3..ωέἐὲΞαῖ gfff-9· εις. Α.. μιν. ελ

6. :fln- τὸ πνεῦμά &m τὸ

ἸῘΝΒ

” ην. ‹hiw- ·
οι. παρακλησοι τῦἁγ. nu.
19. εἶπεν durni-rb Πν.

02. πνεῦμά &pugg-(1051 ἔξ m· 39- ὸ &benvenutum ἀγ.

7. ω. οἷσι περι τον tv. οὗ
ω. οὔπω γαρ ἦν nu. ἅγιον
11. ae. ἂνοβριμησατο τῷ nv.
13. m. &catixOy ’νῷ wudu..
14. Ἰῖ. τὸ 'rv- ‘me ἀληθείας·
ὥ. &flu-‘nb ἄγων
¹⁵· 6. ‘'buu-'1521- ἀληθείας 16.13
19. 20. rada-xe τὸ «νεῦμα.
ιζ’ 12⁷2? ἷῖἔ KQ? ³⁹⁴⁰*

44. ὲκέπᾷό Πμν. Ἱὸ ὅγ. 1 ι.ι5.
ἒξῖ Ξῗιζῦοὲὲῖὡῖῖιρ..
:3:1242wox2335‘1ffl
... ’ξ ἑῗψεεδω...
⁴- {arasa-Qun. του ἅγιον
9. πληαθεω nu. ἁγίου
52. χαρᾶς· καὶ ἢν. ἁγίου

ἑ.. &momn- ὃν ssv- ἅγ. 15- 8. ὸὲςαῦτοῖτἹὸΠν. τὸ ἅγ.

ιλθόιῦοο τοῦ ἀγ. Πν.
²⁶- 35¹ ,ωᾶπί Ta nv· τὸ ἅ.
n. 4. ἅπλίισθησαν &man-nv.
4. mouit-nb Πν. {didon
17. &aad 81ηότέ κν. με 18
23. ἂπαγγῴαν τῦ ἁγ. nu.
fl. τὴν &a αν τῦ “zv- Πν.

4. 8. ran . ei· ΠνεύμαΊοι-ἁί
ω. dunum Πνεύμαῖοι· ἀγ.

s. 3. ψοῦσριῐθαί σε Ίὸ {lv-vd

axe-„2⁶3 εἴ...
³2. ῃ το Πν- a& τὸ ἅγιον

6. ’3. numne Πν. ἁγίου καὶ

5. nio-rem· καὶ [lv-‘471‘
ιο. τᾷ πν. ᾧ ἐλάλει.

7. 61. τᾷρῐν. τ ’ ἁγίῳ &rnr-
55- σληρηι· πύξ. &Lu-24.
”- δέξαι τὸ ssva-pm μου.

Β. 7. ’σχόντων mo. ὦσιάθ.

15. λάβωσι ιΠν. ἅγιον.
17.«ἒλόμβανον ην. ἅγιον.
18. δι’ὄοπιι τὸ Ην. τὸ όὯον
19. λαμβάνῃ ssv- ἅγιον.
119. εἶπε δὲ τὸ ssy- ῑῷ Φ.
ω. Πκῦμὲἲξνριν noxave

⁴8. ἔδοξα γὰρ τῷ ἁγίῳ κν.
18. 6. maumites· ὑπὸ τε ds. π.
7. ἐκ daranah-rofa τὸ nv.
16. πνεῦμα Πύθωνα
18» τῷ πνεύματι εἶπα· ,
17. 16. raone-5262· τὸ κν. αυτέ
18. 5· συνεί ΊοΊῇΠν. efflui
efi- καὶ ζ ν »αφ Πν. o
⁸9- Ω. εἰ πνεῦμα ἅγιον ὗλαβ.
t. οὖδὸ αἱ ssv- ἅγιόν ἔστιν
8. ἦλθε τὸ nv. τὸ ἅγιον
¹⁴2. τά τι uveni. schramm}
¹8· ἔχονἹαοτὰ nac: πονη.
15.Ἱὸ nv· Ἱὸ vennebach-e*
16. δν ᾧ ἦντὸ ην. «ὸ πον.
αι. ὁ Παῦλος· k· 513 πνεύμ .
ω. n. δεδεμένοι τῳ uva}-
23. πλὴν ὅτι τὸ nv. τὸ ἅγ.
118. τό Hv- τὸ ἅγιον ἔθετο
21. 4. ἔλεγον διὰ vovum
11. λέγει τὸ Ην. τὸ ὅῖιον·
‘13- 8. avalon, μήτε qucum·
9. οὶ δὲ πνεῦμα ἆλαλ new
ωε. ⁹⁵. καλῶς ⁷⁶. mr· γὸ ἅγιον
[κὼς. κατὰ arveum ayme-
9. ᾧ &duze-5¹⁸: ἂν ψ 1¹¹¹· μθ

