&2²- ὄρς’-τέλμα λαληθεὶς Rama. τὸυᾶ-ῃ. vitm->ov
souvoeocnwkoethe'v. ΰόέιναᾶη. ’ .
7- βραχῇ-η ᾳαβζητὲλυς u- λὸτωφννᾷἓηγᾶγγ
&tedmfmnkm ιιι-τοητιυσιριιι-ἂγγ
18. mmmmm 15- oi τέηορεςᾶτγελοο
1-1. ῆι. umacus ἄγγελον ιο. 1. {AX-keu ὅτι. lox-pov

12· 2. ξεινίσαντες· ἀγγέλους.
λιιῆ. νκοόεξαμέυη τοι· ὁγτ.
1Ρο.1.1α. ἐπιθυμοῦσιν ἄγγελοι

³· ω. inden- αὖτῇἆτγόλυν
2Pe.24 ἀγγέλου &adnodatur
11. ὅπου &melun ἰσχύϊ
lude 6. &nilum τε ristun τη.
Βιω. ἆποςείλαι· διὰ τῦ ἅττ.
ω. ἄγγελοι τὸυ ἑπτὰ εκ.
2. 1. τῷ ‹Try-y. τῆς· Ἐφεσ. ἃ.
8. πρ ἀγγ. τῆς· ἐκ. Σμνρ.
12. τῷ ‘'⁸⁴17- τῆς· ἂν Πῳγ.
18. ‘rai ἁγγ. τῆς· ἓν ovar:
3. 1. τῷ ἅη. τῆς εν Σάρό.
5· ἕψων ‘rim ἅγγ. afa-3
7. τῳ inm. τῆς· ὲν M.
14. τῷ ἅττ. τῆς ἑν Mod. .
5. 2. ἅγγ. ισχνρόν mmo.
11. φωνὴν ‘'²77- πολλῶν
7. 1. εζόον τέσσαρας &rr-
2· εἰῦειιιι sii-Rha· ἕιὙτ-ελον
2. Πητ· 'r'r-ffffuffjffu ιιι-ι -γ,
n. η’..ι-ιι. fluit-nra· 1θὲ ἂνξ-Ὗ..
8. B· τϋι-ιι- ιῗπτ-ὶ ιἰἚΉ-λϋιιι·
3. flamm· [ιγ-γ. smila,-
4. ὲκ χειμιι-ι, τημῇ [Ji-fa.
5. effuma- a} ὓῆἾι. τι]
6. ms} ru't ἐπ’ τὰ ,ῖς-Ἰ ἶ..
7. [¹⁵ πμᾶι-υι- *3⁸1⁶ss- ἐστι’-ΜΓ.
8. ιΞ ιὲιιιιιιὶτερτη ιζἰἳῒ- ε’-ιτιίίλ,
ια ιΞ nutum· ιῗιἹιτ. msa-mr.
ια. ..ἰ τκΓιηιτῡτ [ἰτγ. τ’ἱεῐιίλ.
“ 13. :fu-ast .-ἰ -Π, π ι τμη-(μινιι-ῠυ
¹3· vti-u· ‚qs-⁴⁴:¹1. ιῐηιῆη,ι“--’·υἰ.ιιε
9, 1. τ’] *unauna ,ι’ὲ-Ῑῖ. :fn-ih.

15.
1⁶². 7.
7
9·

14. ε. εἶδον ἄλλο. ὅ-ῃ.
8. mos· ἅγγ- ᾗκολούθ.
,ἓ ἷῗῶῗοῗῗὼῗῖῗῧῖ.
15, 17, 18. καὶ ἄλλος· ᾶγγ,
19. καὶ ἔβαλεν ὸ 37⁶?-
¹⁵· 1. ἁ §Mne ἑπά,ἕχοῦας
6· οἱ τὰ ἄγγελοι
profi-&wath . 16. 1.
8. πλην... τῶν πει ,ιγ-γ,
16. 3. καὶ ὁ δεύτερος stry.
4. καὶ ὁ τρίτος· ἆγγ.
5. ἀγγέλου τῶν ὑδάτων
8. καί ὁ τέω-(ιβι- ἄγη
ἒξ· ἷξὲῗ 3³ ἐζῖᾞῒῖγᾶῪὙ· ·
17. καὶ ὁ &fibo 3- ἆγ-γ.
17. 1. εἷς ὲκ τῶν ἕπε-,τὰ ἀγγ,
7. εἶπέ μοι ὁ ἄγγελος·
18. 1. εἶδον ἄγγελον
91. εἷς· ἃ γελος· ἰσχυρὸς»
19. 17. καὶ εςροις ἕνα ἆγγ.
⁴20. 1. καὶ εἶδον ἄγγελον
91. 9. εἷς τῶν ἑπτὰ ἀγγέλων
ιςι. ἀγγέλρνς δώδεκα

