ΜΕΣ um·

Suo-83. γυνὴ ἂν μέσῳ §offlam Jn. 3017. μσςὴ &Move καὶ ιαμ·
5. διελθὼν διὰ μέσα αὐτ-3 aha-1⁴. μεστους μοιχαλιόοτ
19. 18. μέσον δὲ τὸν Ἰησοῦν. ΜΕΣἸῸΩ, Ac. 11. 13.
w. 19. καὶ §sneis- τὸ μέσον ⁴³8. ΜΕΤΑΒΜΝΩ,
Ae. ms. Πὲτ. ἂν nimfo τῶν μαθ. Mat-834· grmndqssfi ιἰῑὸ πὸ·
18. &Mance μέσοι· 11. 1. μεΐὲ η &astoer *m διδ-
2. m· ὁ θεὸς· ἐν μέσῳ ὑμῶν 12· μρμι βὰς knew. Aedffl
4. 7. circades· αυτὸς· ὲντῷμ. 15. 29. μετα ὰς· ἐκεῖθεν ὁ '102
17. 2⁴³. ὲν μέσῳ τῦ Ἀρεία πά. 17. ⁴³0. μεἹά not ἐντεῦθεν kuic·
affigu'vk‘ofl ἐκ μέσος αὐτῶν. ’
n. lomna-acm αὐτὸν εκ μὲσυ
96. 13. ἡμέρας· μέσην, καΊὰ Ίὴν
97. 21. ὲν μρσιη αὐτῆς. elneus
⁹7· κατα μοσον της· »vx-roc
leo-sa. ἐξαρθῇ ἐκ μέσυ ὑμῶν
6. s. ιἰνὰ μέσον τῦ ιἰὸελ ἔ
1100.6..17.δξε’λ.θε7ε ἐκ ubera οὗ ‘ ν
Pha-alah μέσῳ seve&- σκολιᾶς·
Cd- ει. 14. ἦρκεν ἐκ τοῦ μέσαι
1 Th. 11. 7. ἤπιοι ἐν μέσῳ ὑμῶν
anm-affim- ἐκ μέσα γένηται
fle. §.1⁴2- ἑν μέσᾳ ἐκκλησίας·

και μεταβησεται· ,

Ludo-7. μὴ μεταβαίνεῖε ἐξ our-
Jno. 5. 024. μεταβέβηκεν ἐκ τέθ.
7. a. μετάβηθι &ruffio

¹³· 1. ἵνα μεταβῇ ἐκ τί κός.
ιδιιο.3.14.μεῖαβεβῆκαμεν ἐκ τε
ΜΕΤΑΒΑΛΔΟΜΔΙ, Ae. Β. 6.
ΜΠΑῙῺ. J·- 2· ³, ⁴·
mmammm,
Lu. 2011 . uffa-6610 τῷ μὴ ἔχονΊι
Romu. ἵνα τὶ uda& pedanum

ια. 8. ὀ μεἹοόιόὲς· {norkowe

,ἀν ἔ.

Rom-iffi& μέσῳ riv ἆπἹὰ Rus-1·
ο. 7. ἐν μέσῳ τί παραδείσω
4. 6. ἂν μέσῳ vs θρόνε 5. 6.
5. ὃ. καὶ ὲν μέσῳ <nim ποεσβ.
6. 6. ἐν μέσῳ τῶν τεσσάρων
7. 17. ἀνὰ μέσον τοῦ θρόνου

m. ο. ἐν μέσῳ τῆς· πλατείας·
unzo‘ronxon, Ep. α. ιι

Εμςῶίμαῗαδιόόνςι ‘lp ρει
1Τ11. 2. 8. μεταδουνοι vm
METAeEzltfflmzm n& 1¹0³?
ΜΕΤΑΙΡΩ. Μαι. 13. ⁵³3 ¹9· ι.
ΜΕΤΑΚ ΑΔΕΟΜΛΙ, Ac. 7³43 ιο.
3⁶⁸4 ω· ¹⁷3 ss· ⁹6·
ΜΕΤΑΚΙΝΒΩ, Col. ι. m.
MHAAAMBmz,

Amnqss·uen?kdufiovov τροφῆς

ΜΕΣογΡΑκΗΜΑ, aa. 8³³3 η. 24. 25. καιρὸν δὲ μεταλαβὼν

ὃς 19. 17.

ΜΕΣὈΩ, Jno. 7. 14.
muttum, διο. 1. 423 4. ⁹5·
Menos, .
Mat. ⁹³· αθ. ἔσωθεν δὲ μεςοί ἓςε
sno-19. 29. ἔκειτο ὄξους· μεςόν.

οι. ιι. μεςόυ ἰχθύων nemin.
llo-¹39. μεςοὺι· φθόνου, φόνου

¹⁵³4- μεςυί ὁτι &quondum

anahamon& με

97. αι. μετολοβειν ‘magne
νειν.
Hae. 7. μεΊολωιβείνςι εὔλῃῖςς
ια. Ιο- de τὸ μεταλαβειν τῆς
mel-munz, ι τί. 4. ³·
METQAAA'Hn, Ro. 1. 25, ffi-
METAMEAOMAI.
Mammoa‘ke ν δὲ μεῖαμεληθ·

8⁴1- ἦ με ‘neh-520& ῧςερον 1

δα. 3.8. μεςὴ ὲῇἕονατηφόρου. ¹²7- ωᾶεψεληθειε hisne& ¹

 

