Am·

Ra. 6. 8. &mammae σίτου Baio-0· λᾶνῖω· ’

7. mocon· Βρχυ xj βλ.
ιο. ›arnan-”nm πότε ὀ ὀ.
16. λέγουσι τοῖς ὄρεσι καὶ

7. ι. ' ων· Μὴ &anathemo
ιο. λέ νἹες· Ἢ odwin τᾷ
10. {ficu-ref 'Agger’ ἡ dh.

¹³· οταν μοι· οι οἱ
8. n. λέγεται ὀ”Αῄινθοι-”

¹³· λέβνΙω
ο. u. λ οσον τῷ emp ‘’¹017'-
10. 4. λε’ aad· μοι· Σφράγισ.

8. {⁸²¹⁴ λέγοξνσᾶᾙαγε

ον ann? ' μοι

{t 2:2⁷ λέγει μοι· 'Api‘ ce
11. 1. ὁ Ἀγγελος ciem: λὲἷ.
ια. usnemu oio-rote· Ἀνάβ.

15. 'thuana' ’Βηένοντο ω’
17- Minue· ffimwaessnae.
ιι. 10- φυνὴν μοῐάλιιν hirsaug
¹³· §- Mamas-”m ὅμοιοι· τῳ
u. ἒὲγυν τοξι- moy-:301⁹
'⁴' 3: λέῗῖἵῖἓιὲἕζέ ,¹531
9. λέγων ὃν φωνῇ μσΓάλῃ·
u. λε’(ἕνηκ μοι· Γράψον·

13. Not. &atqu τὸ Πνεῧμρ
18. λὲυν· 1169»de συ το ὁ.

malm· a. ιο. καὶ λέγει

Anu
Mirumst*
s- uhu· Αὶνςῗπῖὄυθ. η.
ἃ. λεγόντων· musto&
ο. “5 Mra« μοι· Γράὺ. 116.
9. xpi λέγει “3⁰⁴⁶ Οὗτοι
ξεῖ ἳὲῖεεεηξεζωμψζ
u. ³. λεγούσης* ’uu nuum
9.. Mf-w' Δεῦρο, δείξασα
17. MJWW gal-3⁰2¹! :m
ω. λόει ομορῖνρὸν mma*
AEIMMA. Ro. 11. 5.
Amet. ιιι 5.
ΛΕΠΙΩ,

Lu. 18. a. ὅτι ’ἐν σοι λείποι·
Th. ι. 5. aeimm- ἑπιδεορθόσῃ
8· 13. a& αἴῃ-οῖς· λᾴσρ·
Jn. 1. 4. undem ›see-ouem· f

5- adamae σοφίαι* ⁰
n. 15. καὶ λειπόμενοι datvm·
ΛΕΙΤΟΥΡΓΕΩ, Ae. u. ο. Roas.
η. He. ιο. ιι.

mmmm-u, ‚
Lu. ι. n. τῆς· λειτεργίας οὕτω
aensat- διακονία τῆς· λειότης·
Phi-2:7⁴9 λειτυρῐΐᾳ τῆς uisque
³0. τῆςσρόι· με lendun-

15. ι. λέγοντες· DJ« ἀλα καὶ Ηοωόαιφοροτὲρηςτὼειτςρ- A

18. L} ἐσηετορε πτὰᾶῐγ.
s.

9. 22. σκεύει φῆ. mom-stas·

osana-oexam- Affl‘rowrmoz, He. ι. ¹⁴·

7. urnam· Ναὶ Κύριε ὁΘ. ΔΕΙΊῸΥΡῙῸΣ, Ro.. 13. 63 15- ⁶· 2

17. λέγουσα· Γέγονε. ,

ΡΙιὶ-Ο.ἱ6. Ηαιηι M- ἶ

17. 1. λᾷΓυν μοι· Δεῦρρῴείξω amm& δυο. 13. ⁴0⁵·
¹⁸. ,Ξῖ ῗᾶξοῖἶῗνῗῗὲξῖἵθξότῗῖἒ ἓὲῑῃὶξὶ,ᾯιτ. ἕο. Μαι». 1.4¹¹·

7. tufi καρῇἱρ «ξὺτῆς M:

10. Msorreefflat,u-hvr.16,19 Ampox,

Lm5. ια, 13.

18. monog· Τίς· ὀμεξία τῇ Mne-sami ἰδοὺ λεπρὸς ἐλθὸν
«ιι. λέων· omps· ὀρμημςη ιο. 8. λεπροὺς καθαρίζετε
19. ι. λόγοντοῶἒ annnam n. ⁵· λεπροὶ «compat dau-7³2 {

