3 1199.

ἒ ¹7-14. &ian-§eanum
ξ 9991. μραακ ’ν &foroflamm-

Β ΞΕ.
ἘΞΑΠἘΟΜ, ἰω n. 31·-

’Efflnffl'xgrzlffb ¹⁵·

’antonna Mu: 13. 38. Lu. ζΕΞΕΔΚΟΜΑί, la. ι. ι4.
9..ι3ς9.39 Ausa», 995. ’,ΕΞΕΡΑΜΑ 9Ρο. 9. 99.·
ἘΞΑΚΟΔΟΥΘΕΩ, 9 Pe. ι. ιδ, ἝΞΕΡΕΥΝΑΩ, ιΡο. ι. ιο.

&mis-

'EzAxoxlob nanas, ι4.9ο. 121«.me σέ

’,ΕΞΑΔΕΙΦΩ Ama. ι9. cot-2. ·.a4
Re- ³ 537-17·⁹¹ 4-
ἜΞΑΔΔΟΜΔξ, Ac. 38.
ἘΞΑΝΑΣΓΑΣΙΞ ΡΜ. 5. ιι.
ἘΞΑΝΑῚἙΔΔΩ, Mat-13. 5.
Mn·- 4- s·-
’Mammam Mur. 1219. Lu.
9ο. «Β. Ae. ι5. 5.
ἘΞΑΠΑΤΑΩ ,m ιι, ιδ. ιθ. sco.
348. neo. ιι.3. m ,9.3.
wmmA. Mu. 9. 8.
:EEmOPmuAn §Co-133 48.
’mmoxrmm
ιι. ι. ⁵³- ἐξαπέστειλε κενούς.
ω- ιο. ἒξεπέςειλαν κενόν, ιι.
Ae. 7. 19. ἐξαπέστειλε τὸς-παπ
9· ³⁰· ἐξαπέςειλαν αὗνὸν εἷς·
&emissenam νᾶβαν
ιι, ιι. &fars-semer υιρὲῗεῖὸν

Gt-u-essaaehmhev ὁ Θεὸς· τὸν
ἶ 6. ἐξαπέστειλεν όΘ. *τὸ πν.

mmm, Ae. ahs-...engen
mmmm, ιιι. am.

· ἰ’ΞΑντιιΣ,

Ι ιι...σ..5.ἐίωδς.α

famu?

&wamba

· ιι. ιι. 33ὲξ-ἰιυτῆς· τρεῖς ἄνδρες·

αι. 39. ἐξ. παραλαβών στρων.
aso. ἐξ. &camba π ότσε
Phi. 9. 93, τὰ περ ι ἐμὲ &vv-Fie-
ἙΞΕῙἛΙΡΩ, Ro. 9. 17.1co.6.=4.
ἰ’-Ξειω, Ae. 1³ 42217- ι5· ω π
27 432ιῖ9

'EREPXOMAR
ελσύσοἹαι

s. us οε. μὴ '2352‘ affarea
8. 98. ἐκτῶν μ.ν ὲξέρχόμενοι

59. ἐξελθόντος· ἀπῆλθον
34. ὲξῆλθενεῖς συνάντησιν
⁹⁶ 3? m ”0222220‘1122
39. αὐτῶν δὲ &Ee χομὲνων
m· ³: ἒὲἓὲἲὲμρεξνὲοέτᾘοοῖκίαο
ιι. 7 τί λθετε εἰς την ἔρ.
19. ¹4} ἶξιὲξῖὶείῗὲῖξέἳὸἐνῖες
' 44. ωέῧέεῖθὲξξῖἕοῆῗηῆῄ4. ·

ι3, ι. ’kfgxxoxvu· ι neone

f* {3¹2⁰}ssss ἷῖἶῗέῗῗ
15. ³3. {gaggam-‘ban &aaa
19. ὲκ γὰρῖἧςκ. ὲξέ
91. ἐξελθὼν ἐκεῖθεν
99. ἀπὸ Ἱῶν κῖῗ. λ Menosca

17. 18. ἐξῆλθεν· uw' αυτῧ τὸ

18. 98. ἐξελθὼν δὲ’ ο δοῦλος

9ο- ι. ἓξῆλθεν” αμα πρωῒ

3. ἐξελθὼν περὶ την τρῖ.

5. πάλιν ἐξελθὼν περι
9ι. ιξ. ἷξεηλέἒιῖἕὲιῗῗτέἒῖόθὲν
99. w. ἐξελθόντες οἱ δοῦλοι
ᾳ ἒξ. gne‘giygg‘ssg'gzss ἂναΊολῶν
·,05 ι, ὲξῆλ ον εις· ἀπάντησιν
6. ἐξέρχεσθε εἷς ἀπόντι

οΙνἹαι

