*mr *Bt

ι Tys. ιι. χωρὶς fpocya'unm “ neunt-afflat& *eamne-01.-
nunu. u. κ. δὲ cm γιόμηι· col-amm οὖδκθιοῖιὸλλὴλ.
⁹ §df-“w‘- ι ,ἃ waew.
go.. αὖ *oie ἒέκυμωκῗλῃῖω Jn. 3⁸12 ξ &eume *Ἢ
οι. W? ὀρωιωοιας nno-15. τρουὸομεθξιησῦςοιε.
‚3:33 mmmm mmmmmfflmm
:22 ξς. wa& Μ.. mmm&- *ffi'*
ιο. Ω. χωρὶς cianus& Μιιιιιδ. ὖ mmm-Bous.
ιι. 6. ῃόὁςίστιιῑι hminem uae-m ⁸ *domi-mu?
n. ”a :5⁰ w* κ’ emtam '⁴' ἒξ mmm '‘¹'' ,
14. ονχωδιὲσ &hevam-vx. vnvmmmmmuu. 15. ¹92 ι
διν-ο. χώραν νῦν im, νε. w. 28· so. ⁴
ffi. χ. nvn-'mdes' νεκρόν ὃς. ΨΒΥΔΟΠΡΟΟΙΞΓΗΣ,
ΧΩΡΟΣ, Ac. η. ιο. mur-15. ὰπὸὶυυ thedoro-²0⁹⁸.
u· 3., ’ ἰ §Urgu-⁴³:⁸3
ΨΑΛΔΩ, no. ιζ ο. :Co- ¹⁴· as. ¹5:120& Qeffoaepossrrm‘ffss 2
ΨᾹΛ mog] ⁵' '⁹‘ '¹⁸‘ ⁵¹ '⁸' {Raefssffiugz ψ. affl
mffzsssswv {zv-,2⁵ :xxm w.-
QJ-{ffl‘issfflffiffiffi fficlfflfm' ’ὁ ’”””“” '⁵² ὁ *”
Βρεαμλαλῧντεορουτοῖο ultan. J nme-⁴4. &5²⁸ λαλῇ τὸ &efflue
col. 2. 16. ψαλμοις· καὶ ὅμύοις· Rea-&- ἆληθοιαν τῦ Θ. 0⁹¹1!ss-
ΨΕΥΔΑΔΕΛΟΟᾺ, 2 Co. ιι. πα Ερὶι.4.ι5.ὰποθέμενοι1ὸψειιᾶος

8

9

ι

Gn. ιι. 4. ει Th. «ι. 9. nai-vm {oa-yut
ΨΕὙΔΑΠΟΠῸΔΟΞ. neo-1 ι.ι3. ιι. mmet οὖτυι ⁷! *b-

ξξῖἓὲεμιε. 6. 1³. Ru. εις nne. ι hom. ιι.. περὶ ὅτι σᾶς-ψαῦον
vzmofibrozffffssffiss'ffl‘ ιδ ω.οἵὺῗῧῖἒλιΐὶια ις vivan.
ΨΕΥΔΟΜΑΙ, 2¹2· ¹⁵- ὁ §affl ῥ ποιεῖν ψεῦ.
Μιε.5.ιι.καθ’ ὖμὸἵιν,ψενᾶόμονοι ΨΒΥΔΟΧΡΙΠΟΣ, Μαι. 94- ¹4-
Ac-s-sg ψεύσασθξιίσσ τὸ ssy- τὸ Mn. 1³. m. -
20.2.⁶x:;‡33·,z⁰⁰1,·:0·⁶ maffia·- ⁶· ’λ

