an

στι. r. ιο. ὅταν ὄλ

«1. ³· ἐὰν ἡ ὄλ nitrosae.

1 Τί.1.15.Ἰη. λθεν σις’ τὸν κόσμ.

2. 4. εἰς· suffumat· ἀληθείας·
ἐλθεῖν, αΤί. 3. 7.

3. 14. ὲλθειν πρὸς· σετᾴχιον·

4- 13- em· ἔρχομαι, πρρσεχς
2Ti.4.9. σπούδασον &hoec ν ποοῦ

,’ . με. Tit. 3. 12. ι

, ¹:3- ἆρχόμενοο φέρε καὶ-,τα

. 21· πρὸ χειμῶνος· ἐλθειιζ.

nme. 7. πολλάκις ἐρ όμ..1“ιετον

8. 8. ἰδοὺ, ἡμέραι ρχονται
lo· 37. ,ὁ ἦρξόμενος ηξει

n. 8. που ρχεται.

13. 23. ἐὰν τάχιον ἔρχηται
affe-33. ἐλεύσονται ὲπ ἐσχάτω
11ηο.·ι.18.ὀἈῦ11’χ ιςος· ἔ xerat

4. 2. ὗν σαρκὶ ἔληλυ ‹fa-‚m 3-
8· κηκοατε οτι ἔρχεται

Ι 5. 6. ὁ &noaino δι’ ὕδατος

⁴2 Jno. 7. ζρχριιενον ἂν σαρκζ
:2 ε’,ῑτῑέρξῧὲιῑτεὲεὲ

3 J 11ο. 3. ἐρχομένων ἀδελφῶν
ιο. διὰ τοῦτο ἐὰν ἔλθω

J ude 14. ἦλθε Κύριος ἑν numd-

Re. 1. 4. ὁ ὢν, οἱ) ο ἦνμξῇ ὁ &9256-
7. ἔρὲξζεῗμὸεἶηίιτὲΐνεψ.

β. s⁴⁴ ει δε μη. ἔρχομαί σοι

16. ἔρχομαι σοι ταχὺ

ΕΡΩ

paneae-0. Re. 9- n: ὅρκρντω ‚baua-50

11. 14. οὖσι ἡ ‘rpem emron
18. λθειν ἦ 2141Ὺὴ σον·

¹4· 7. λθεν ἦ ὥρα τῆς· xpi«.
15. 'soe‘ σοι ἡ ὅρα τῦ θερ-

16. 1⁵. ἔρχο αι ὧι· κλέπτης

¹⁷· ,ἐς &mamma

, 18. m. fiMkv ἡ κρίσις σου.

19. 7. λθεν ὁ γάμος· τῦ Ἀρ.
m. 9· καὶ ἦλθε πρόι- με εἷς·
ω. 171,’Βλθέ καὶ ὁ &mezzava-
Ἐλθέ. κζ ὁ masmae&
22. w. ναὶ ἔὲχὸμταχὺ. ζΑμὸΕ.
“ ναι px& Κύριε {neu-
’EPQTAQ
Mut. 1⁵- ω. ἠρώτων αὖτρν, λὲγ.
16. 13. ἠρώτα τοὺς· μαθητὰς
αι. 22. hominm ὑμᾶς· “5¹7⁶
Mar-4³0. ἠρώτησαν αὐτον οἱ
7. *1ίί καὶ homa m'frbv ¹
Lu. ⁴· ³8· ἠρώτησαν αυτὸν περὶ
5. 3. ἠρώτησεν αὐτὸν, ὰπὸ
7. 3. ἐρωτῶν αὐτὸν, ὅπως·
³6. ἠρώτα 'de‘ ‘m- αὐτὸν
8. 37. ἠρώτησαν αὐτὸν ὅπου ’
¹ 9. 45. ἇρωτῆσαι αὐτόν ’
11. 37. ἠρώτα αὐτὸν <boue-'Fae ἶ
14. 18. ἐρωτῶ σε, ἔχε με π. ¹9-
¹4· 32. §om-r} τὰ πρὸς· εἰρὴνηυ ’
16. 27. ερωτω οὖν σε πάτερ
19. 31. ἐάν τις· ὑμᾶς· ἐρωτᾷ

Ι

3. ιο. μελλὲσης ἔρχεσθ. &ni w. 3. ἂρωτησω {eufis- κφγὼ ᾗ
11. cama? ι nexura-21⁶2. ω. 68. &nv δε και &pon-mo

⁴- 8· 0. ἦν. ι
ἐξ. 7. καὶ ἧλ ε, και edne«
6. 1. ἔρχει xj βλέπέ. 35⁸ &7-
6. 17. ὅτι ἦλθεν ἦ ημὲρα. .
7. 13. καὶ πόθεν ἦλθονς
14. οὗτοί εἰσιν οἱ ἐρ ὀμ.

8. 3. ἃλλοὲἑογγελος· λθε

ὃν, ξό ἑρχ. 1ηο.ι.19.ῗναὲρωτῆσωσιν αὐτόν·

21. καὶ ἠρώτησαν αὐτόν· ³
25. ξιρῴτησωζ affe-&vag εἷ.
4. 31. nummu αυτὸν 01 μαθ.
4ο. ῂρώτων αὐτὸν μεῖναι
47. ηρώτα αὐτὸν, ἵνα κατ.

8· 7- ἐπέμενον ὲρωτῦντες

 

