ἶ- ?u'- 11¹- {unqu-pu. , .
“ ιΤὶ.π.ῂι-ιιι fimf-:fin -

Αιπῃ. ἰι mn
'ss- ῗ,1,. ἐφ’ ᾖεν-Ἰ uulnu- ζῆῇ ⁷
16. 15, ξῃμὶυιηι ὡωι-ὴῑιῑ-πιῖιτυς. ,Ιιι- 5-3. fl· κρυπτὸν [tgna—‘u- ιιιι
1Co.·1.ffl⁴.3=‚‡t' ἷι-Ὶ ιιι· w. ζιῆ· ιΞ- ιὶ-νὴῃ „³ ΗΕ, ςμῗ, τὲ-ψαϋιη ὅμοιαι xpm-1:1¹2?
16· 7:14¹''W'2' ‘fn-¹¹! fi-'fl'sslssmn Ι Πι- -ὶ-ΕΦῙ *pium κμυῆιὲ
οι. 1. 1., ψ’ i·.·rm-1ffi-,2'uh1=:fs ἰι-Ι ιε, m- τὺμυτ xpum} καί ,ἕῳ-μ,
· ι τ v· π Inuum-a τειῑ· ’,μεν-ην· Ι 1-5- κιχβυπωμὲνη ὲν χριπῷ
ῑΤΙΙὶ -ι ’1 τεαὶ. ΞΗ· π”ν *Qu-inmun Uffinfl.
11'1‘13 ιι η flm- ῌηιψιιι-γιι w ’ἱί Ἰ Ί. 'ssl- ΗΜ, u'ntn'uu xpi-⁴11⁶* ”viui ὼῑῆ
Η(- 1- mutui* ι ¹³:- ι“·τ mu χρὴ. νῦν m ηιμ, ᾯἹιῑπ,ᾕῡμειμῌι μω-ηῇῡ,
x, tu ..ἥς-ἰ -ιιιν *mon ι- ν ἠ-*ιν ᾖ *ru-fuum· fflfi
μιΓ-Ιικ μμ u·- ᾖ 1.ss Ιὶτ ΙΙ ΙΕΙ Ητιὶ Ju- fl'u: xplrfffiffi'
τ , Π. ζέω-μμ· κμμσῖιι·
’ ⁷ Η τιὶιῑ ἑ-πτιῑέι Luxu vnt- χ

Ἦ, ! ἢ -ΙῖΙέ uu· ιΙ ¹51⁷·- 'a‘ t,‘¹·
ἊὶἾῬῊῆΗὶῙ-Ἐιῑ-’,Π ''u-¹2¹. ffi. Ι ι f ΙΙ
ἸὛὶΙύΕ, ,ln-a ἘΙ ss 55„ fi. ’ ffluz· ffufffiz,

. . rsa-*11¹1 φιάλας war-11-
xvvzonmxox, Re· αι. ⁴10 ι7 4. uem χρυσὲνποὶἡρψ
ΧΡΥΣΙΟΝ, m ¹5· ε χε κάλαμοι κουσεν
Ae 35. χρυσιον ἐχρηκίρχει μοι X ton, Re. 17. ῃ ιθ»

2⁰. 33. ἁρ-Ίυριου η χρυσέου xlm, Ac'. ις. 1⁸2.
Ue. 9. 4. «αντ εν χρυσίῳ· ΧΩΛΟΣ,
ον χρ ου Mum 1.5.χωλόὶ amand! Lu 7³2
. an. ,μεθ’ §amau χιι-ξονς·

m: 9. μὴ .-
ναῦν

23. 16. ὲν τῷ χρυσῷ τε· ,
η ὁ ναὸς· ὁ ἅγιά· Ac -μ, *guz-⁶.¹ Γ
- Διιΐτῑιτι-τι ’,ξω ., ι

ι7.ὸ χρ-
ζων τὸν χρνσὸνς
, Aca-1³19. χρ., ξὲὸγὺρφ. ἢ λίθω

’.ετ- zm
18- ¹³·- “fpmhssum η

m. ’1.1.-Ἰι·ιῃί.’·ιιτ .
' ’ vrbs-⁵1¹³:

Mur tuq-1 w:
· ιῖἣιι-ιιῆ τιιιΪι.

