010

ΟΛΙ

ἀσκὸς, “ ὁ οἴνας· ixx. ΡΙιί.ι.3ο. οἷον ἴδετε ὲν ἐμοὶ
Mamm. ἄλλα ο νον νεον εις· ι Th.1.5. οἶοι ὲγενηθημεν ἐν ὓ.

15. 23. ἐσμυρνισμένον οἶνον
Massaron xj σίκερα ἃ μὴ ι’
5. 37. αἰςόεὶςέθάλλει οἶνον e
³7. ρ fec

αΤί.3.ιι.οἷά μοι ἐγένετο ἐν
u. οἵους· διωγμοὺς· {mium
RedGaB. οἶος· οὐκ ἐγένετο

νέος οἶνος· τοὺς ὈΙΩ, vide ΦΕΡΩ.

38. o νον νέον εἷς· ἀσκοὺς ’οΚΝΕΩ, Ac. 9. 38.

7. 33. μῆτε οἶνον πίνων·
ιο. 34. ἐπιχέων ἔλαιον 19 οἶνον.
Jno. 2. 3. ὑστερὴσάντος οἶνον
3. οἶνον ουκ ἔχουσι.
ξ]- τὲιι fidum ῦῖμυιι· *μ’-ῃ by-

Ιιι·..-.τμω.’-.ιι Ἑιῗιιι ῑιΡ-ιιιέὼ 4·1“νον

Ιιιι, τ.,-ι-;ι.’.1’“ἰιῖ·ι --n . 'r-·÷]·. ,ιῖρῖ-

fl.. ..Εἰ. ..ΞΙΤΙΙ Πι- ι &¹:314 Ἰ κον.

Ηι;ι.1 ;.n.·.· Π. ι-*ιι anah rr ιι οἶ.

Ι Ι··“Ιι ᾗ ΕΗ. ι’]ἷι ιι-Ηιὲ 0--·⁴.¹ ..L-'w'

Ι]ἰ,,”Ι.“”Ι.11“Ρξ-ε,ε“ἱιιιι·ΐ“ *aha-’3:1²0
. ‘.··

ᾖ. ἑιῇ. ''unffi-”¹ ιη· Ι..“11Γ“ Ι,,Ι ιΙ
Ἰ ιι ·.·.·,ι. ur. ιιίξιι ψ πξιὶἫ-ιτῖ Ἠι-ὖϋλ.
“ ἰν ι f ειη -“ι-Ὶὰι.·..1“,ιι;ῒῃς“.
ιι- τιιι ι“ι“ τιιέ ,ἦῆ-,μζ τῆς·
w. ἐκ ·τ-ἷ ὑῒ. τῖι {frast-e 13
l‘s. -Ει.1ι[ι·Η ΤῙι fist-¹1⁵] τ,ι“ι; ι’μγ,
.Ι“;. Is. ι’-κ τ-ἶι υἷ- ι-ἡτ -.·1ι.·,.ῑι-.·ι”ας“
ffl. 3.. u'iffl τῖι flua-ai τῆς· πυρν.
13. καὶ οἶνον, καὶ ἔλαιον
19. 15. ληνὸν τέ eim τῦ θυμέ
ὀιΝοφΛγΓιΑ, ι Pe. 4. 3.
“oloMM, Phi. 1 16. Ja. 1. 7.
'0102 '
Man-2421. οἵα οὗ γέγονεν
Mar. 9. 33'ofa.·yqu>eb9 ἐπὶ τῆς*
13. 19. ota ου γεγονε τοιαύτη
Lu. 9.55. οἵου πνεύματός &se ὗ.
Ro. 9.6. οὐχ οἷον δὲ ὅτι &und-m.
lco.15.48. οἷος ὁ χοϊκὸ9,τοιέτοι
48.οἶος ὁ ἓπυράνιος.Ἱοιέτοι

ὈΚΝΗΡΟΣ, Μαι. 25. παρήιε.
ὀκτΑΗῦιιὲΡῗέῘέηἶί 3. 5
’ox'm
tna-2:21. ἐπ λήσθησαν ἡμέραι ὃ.
9. ⁴28. ὡσεὶ ἡμέραι ὀκτὼ
¹3· 4· ἓκεΐιὸοξ οἱ ὀξκα ῥιόκτύ -
. ι’ὲῖ οέἷέ.. ἶῗιῗ ἕκῗὼοέἷῖ
Jno. 5. 5. τριάκοντα ὂκτὼὶέτη

. ⁸20. ¹26. μεθ’ ἡμέρας· botru

Ac. 9. 33. ἑξ ἑτῶν ὀκτὼ κατακ.
1Pe.3.20. (τ orfime ὀκτὼ) ψυχαὶ
”onoma 1c0.5.5 unsa. ,
*rm-⁹143. sris. 9.
ὈΛῙΓΟΠΙΣΤΟΣ, Mam-313 &fii
¹4:313 [RS. ιιι. 1⁴2. 18.
’σιω-οε,
Mat.7.1-1. ὂλῖΓοι εἰσὶν οἷ ebdu-
9. 37. οἳ δὲ &paim ὂ. Lunna.
15. 34. καὶ ὀλίγα ἰχθύδια.
20. 16. ὃλί οι δὲ &Miletum
25. ⁴²1. ἑπὶῖιλίῖα ἧς· mein· ‘25:²3-
Mar. 1. lq. ἐκεῖθεν ὀλίγον
6. 5. ει μὴ ὂλιΤοις ἐι 'posnan’
31. ἀναπαύεσθε &feros
8. 7. εἶχον ἰχθύδια ὀλίγα·
Lu. 5. 3. ἐπαναγαγεῖν ὀλίγον
7. 47. ᾧ δὲ &Myon ἀφίεται, ὃ.
1⁴2. 48. ὸαρῆσεται ὀλίγας·
13. *23- εἰ ὸλίΓοι οἱ σωζόμενοι.

necnon. οἶοί ἐσμεν τῷ λόγῳ Ac.1·2.18. τάραχος· οὐκ ολίγος·

ια. «ιο. οὐχ οἵους θέλω, εὕρω
⁴10. ὀἷον οξθὲέλετε.

¹4· 28. χρόνον οὔκ ὀλίγον
15. 2. σνζητῆσεως· ἐκ ὀλίγης·

 

