uu An

1114115. 3411111πωὶ ἁμαρτιας 9.oe- ¹Jw⁶⁶mia· degant*
3. προσφέροινῦπὲ mbas. 9. ἁμαρτίαν οὗ ποιεῖ
7. 97. ὑπὲρ ⁷5⁸2& '⁰2‘ Σμ. 5- 16. ἁμαρτάνοντος
&lzxnivfivopa-m'nffiu ιᾶέστινᾶμαρτιόπ
9. «16. ἆθότησιν ἁμαρτίας· 17. πᾶσα ἀδικία, ἁμαρτία
«Β. πολλα-ν &veum- ἆμαρ. ἐστι’ καὶ ἔστιν ἅμ. ου

1ο. 11. συνείδησιν ἁμαρτιὸν Re. 1. 5. ἀπὸ τὸν ἁμαρτ. ἧμ.
3. ἀνάμνησις ἁμαρτιῶν 18. 4. ταῖς· ἁμαρτίαις· αὖτῆι·
4- ἀφαιρεῖν ῥμαρτίοσ s- αὖτῆι· al ἁμαρτίαι
&mi περὶ ἁμαρτίαι· 8. 'AMAP‘wPoz Ac. 14. 17.
11. περιελεῖν ἁμαρτίας. “AMAP‘mAOQ
12. ὑπὲρ ἆμαρΊιῦν πεοσεν. Met. 9. ιο. κ’· ἁμαρτωλοὶ ἐλθόν. ’-
17. τῶν ἅμμῳ. αντῶν 11. κω ἅμορτυλῦν ἐσθίει
18. προσφορὰ πε 'hamp- 13 ἀλλ’ ἁμαρ. εἰς Lux-5³0.
ὥ. ουκ ἔτι περὶ μαρτιὸν 11. 19. τελ. du. ι. ἁμ.1.ιι.,7.34
12: ’ζ ὲέἴῗῗιὲἶξεῗέξὲὲᾝ Μ”ῗὶἓίῗ ιζ’ἐῖἴὶῗίῗῗέἶῖξὲ.
φέἱριτι τὴν· fin„ &wrm-nv 16. τελωνῶν ἀμορῖωλῶν
Η.

13. 11.1·1 'mr ’μ’-ι [un :1:³ss- tn 16. μεἹᾶΊὸνἹε 32&- lamo
Jn.1.15. 74111111111- ξμίξιτ- ιἰ11111ρ.17.ἅμαρτωλον9 Εἷς· μετ’.
ss. 9.ἇμι.1μτ11.ινειμ·1ι-ῑὶζι.ιῐῌε, 8. 38. μοιχαλίδι καὶ
4. 17. 1111- hm ιν 14. 41. εἰς· τὰς· χωρας· τῦν ἀμ.
5. 15. ι :mmm ιτ [3³¹² Ι.11.5.8. ιἰνηρᾶμ. σι ι, Κύριε.
ω. 80¹⁰·— πὴ- ’11.-11111111 11,ἰ..ι11μ-1·. 6. 32· καὶ ’γὰρ οἳ ‘¹'ae-
1 Post-02* ιιςε ’1μ. ιι· 111 ἑπυιιῑσεν 34. ἆμαρῖυλοὶ ἅμαρτωλ,
24. ὃς τι ιι· 111 11111111 7. 37. {int-511 ἁμαρτωλὸς·
24. 'lm 1111 ’111 [111 uhu-:rreu- 39. ὅτι duomkbe' εστι.
3118. ΙῚ-,μιῑ [uir-1127·- knuth* 13. 2. amu-Ml '000⁹
4. 1.πι1π11ιτιιι uu mm· nu· ¹6- 1. τελακαιοῖἆμσρτυλοὶ
8. mm· 111111 *mmm-vm. ιαμαρτυλοντπροσόέ.
21²0. 1. 9. τῶν πάλαι αὐτοῦ ειμ. 7.ἑνὶ ἁμορτυλῦ gera».
«1.14.ὰκαταπαῦστονς ἅμ. ιο. ἑνι ἀμ. utrumme
1 διο. 1. 7. ἀπὸ πάσης· dua-18. 13. imao. μοι dmm.
8. ἁμαρτίαν οὐκ κᾶχομεν 19- 7. m ἅμαρτυλ ” ἂν.
9· ὀμολ· τὰιὰμ- πμ· ³⁴· 7. ἁμαρτω
9. ὰφῇ ημ. τὰς ἅμ. Jno. 9. 16. ὅνθρ. ἁμαρτωλὸς
⁴2. ιπεριτῦνᾶμηιμω4ιο Δ;1.4.ὄνθρ. offeres-duaa?
1⁴2. «wir. ὑμῖν αἱ ὀμ. 25. εἰ ἁμαρτωλός· ἐστιν
3. 4. ὀποιῶντηνὰ. 8. sudu. λὸνόθ. lugdu.

4· n ἅμ· ἔοστὶν η &romnus-1. bv μαρτυλὸι· κρίν.

