mu

ffffffffissffssz'*
affro* p , tr. .55.

Mar-645. τυςκακῶς 32(- περιφέ-
ροΜΛοένΊῷ σώματι περιφέρ.
Eph. 4. ¹4- καὶ περιφερόμενοι
Hans-9. ‹3⁶39an &m μὴ remp&-
sude azimo ἀνέμων περιφερομ.
ΠΕΡΙΦΡΟΝΕΩ, Tit. α. ¹5·
nEPIXssPOE, Ι
Mat-3. suvrana* ἡ πε χωρος·
fi‡.i⁸{a‡’.'2t?.÷}'32”„3;„.“.;.¹?3{ {251
Luna-3. en· πᾶσαν την π. τυ Ιορ.
4. 14. καθ’ ὅλης· τῆς· πε.
37. εἷς· «dub Ἱόπον-Ἱῆς περ.
7. 17. καὶ ὲν πάσῃ τῃ περιχ.
8. 37. τῆς* wepnffiu rqdapnvc‘iw
Αο.14.6. Δέρβην. καὶ την περίχ.
ΠΕΡΙΨΗΜΑ, 1 Co. 4. 13.
ΠΕΡΠΒΡΕΥΟΜΑῙ, ι Co. ¹3· 4.
ΠΕΡΥΣΙ, 2*Co.8.1o; 9. α.
ΠΕΓΑΟΜέΗ, Re.4.7; 8. 135 ¹4·
⁸ 19· ¹7·
nmssmon, ῃ
Mat-6. Δ16. εἷς· τὰ πετεινὰ τῦ οὖρ.
8. ω. καὶ τὰ πετεινὰ τῧ obp.
13. 4. medanam& Man-‚44
22. ἐλθεῖν τέιμεταέ ιἰρανέ
Mamm-vn π. τε up. κα. [114158.
Lus-5. τὰ ure-r. τί ἐρ. κατέφα.
12. ⁵24. διιιφέρεῖεὶιῖιν πετεινῶνς
¹2· 19. τα πεπτω &Quamcun-
νωσεν ἐν τοις· κλάδοις·
Ammo. καὶτὰ «en-r& ἐρ. ¹ =.6..
Ro.1.ae.vrenwffiv‚1§ τςΊραπὸὃων
Jms. 7. θηρίωντε κιιι πετεινῶν
ΠΕΤΟΜΑΙ, Re. ια. ¹4·
utrm.
Mat-7. ¹24- ἐπὶ τὴν πέτραν. 25.
16. ι8. καὶ ὅπὸὶῶαύψ τῇ π.

unp

Mat-2802. “ αἱ π. ἐσχίσθησαν·
60. ο ἐ ardu-naeu ἐντ’πό.
Μιτ.15.46.λελιιΊομημένον κ π.
Lu. 6. 48. Oe ἑλιον ἐπὶ τὴν π.
48. τε εμελ.γάρ ὂπὶἸὶιν π.
8. 6. ἔπεσεν ἐπὶ τὴν π.

13. οἱ δὲ ἐπὶ τῆς· πέτραι·
llo-9433. καὶ πέτραν maraviae·
xeo. ¹04- ὲκ m. κ.τ.λ. πέτρας· ᾖ

δὲ πέτρα ἧν ὀ Χριστὸς
1P0.2. 8. και πέτρα σκανδάλου·
Re-Gas. εἷς τὰς· π. τῶν ὁρέων

16. ὄρεσι καὶ ταῖς πέψω·
ΠΕΤΡΟΣ, Juo. 1.43.
ΠΕΤΡΩΔΗΣ, Manna. ⁵³20- Mar.
4· 5» ¹6·
nHI'ANON, Lu. u. 4⁴²-
nuru,

Mans-m. ἦ παῖ αἵματος· αὐτῆς.
Jno. 4.6. ἦν δὲ &acet π. τοῦ 'lax-
6. οὕτως· ἐπὶ τῇ πηγῇ·

14. πηγὴ &darec ἆ-ᾉλομένυ
Ja. 3. 11. μητι ἡ π. εκ της· nuris·

12. obdem'a πηγὴ ἁλυκὸν
2Pe.⁴2. 17. πηγαὶ ἄνυδροι
Re. 7. 17. ζώσας· πηγὰς ὕὸιίτων·

8. ιο. ἐπὶ τὰς· πηγὰς ὑδάτων
¹4. 7. καὶ πηγὰς· ὑδάτων. ,
16. 4. εἰς· τὰς· π. τῶν ὑδάτων·
91. 6. ὲκ τῆς π. τοῦ ὕδατὸς·

ΠΗΓΝΥΜΙ, He. 8. 2. -
ΠΗΔΑΛΙΟΝ, Ac.27. 4ο. 1⁸2³. 4.
ΠΗΛΙΚΟΣ, Ga.6. n. He. 7. 4.
HHAOZ» ⁵

1 J no. 9. 6. ἐποίησε πηλὸν ἔκ τέ

,6. ἓπόχρισε τὸν πηλὸν

u. πηλον ἐποίησε

14. ὅτε τὸν π. ἕποι’ eeu

ιε. πηλὸν ὲπὲᾷηκεχῖ
Ro. 9. ⁸21. ὁιςεραμενι· τυ πηλοῦ
ΠΗΡΑ,

πετὲ.. ⁴

