11¹0!
w· 7. μᾶῶἶδόνοσπόρσν.
49 ι’ vm «moneas-z

οὐκ ὅσα ι·

C-
*9933

8. ὲκο δα arbon& εταί
11. πόθεν ὧν ὄχοις· τ ὅ.
s· 11. &quodcum-v ἆρτους
. 17. vikon οἴδαμεν π. δεῖν·
17. &dele γινύσκει π. kin.
fl. καὶ οἴδατε πόθεν εἰμι’·
8. 14. ὅτι olba πόθεν ἦλθον
14. οὐκ οἴδατε π. ἔρχομαι
9. ³0. οὐκ οἴδαμεν π· hardu.
ιο. οὐκ οἴδατε π. ἐστὶ
19. 9. πόθεν εἶ σύς
Ιιῃ. 1. πόθεν πόλι attenua..⁸
Rea. 5. πόθεν bxv me
¹7. 13. καὶ πόθεν ἦλθον
ΠΟΙ ΒΩ, “
Μαι. 1. ⁴2⁴. ἐποίησεν ὥς* «poca
3. ³· εὐθείαι- nocet-reuma.
1. 3. Lu. ³. 4. “
8. ποιῆσαἹε ἓν «ap. lama-8
ιο. μὴ ποιῢν stop. xa.Lu.3.9
4. 19. ποιῆσαι ὑμᾶς· ἁλιεῖς·
5. 19. ὃν ὃ ὃν ‘trocheo καὶ δι.
εἰ. ποιεῒαῦἳὴνμοιχᾶσθαι.
36. ἢ μέλαιναν ποιῆσαι.
44. καλῶς ποιοῖτο τὸς μισ.
46. τὸ αὐτὸ ποιοῦσιξ.
47. τί περισσὸν ποιειτες
47. οὕτω ‹mozo-m
δ. 1. μὴ ποιεῖν ἔμἐροσθεν
n. ποιῇς· Uennoni-mv
1. ὅσπερ οὶ (eron. καῦσιν
3. ’νοοῦντες {hennuc-‘unu
³. τί rom ἡ ui σου·
7. n. ἵνα *umqum υμῖν οἱ ἓν.
n. οὕτω και {sumerem-n·
17. καρποὺς καλοὺς· ποιεῖ*
¹7· καρπὸς· πονηροὺς ποιεῖ.
18. κιρηὺωιῖονηρὺεποιεῖν.

⁹9

herlu· ·

uox

Muta-18. καμπὴ καλὸν ποιεῖν

19. μὴ παῦν καρπὸν καλ.
91. ὀ ποιῶν Ἰὸ θόλημα τοῦ
ω. δυράμιιῑπολλ. houh-
414. και ποκα αὐτοὺς·
26. καὶ, μὴ ποιῶν αὐτοὺς
8. 9. ποιῆσον ribo, §noa-f.
9. ὦ. δύναμαι τῧτο *micon ,
n. n. ποιῦσιν ὃ &aaut ποια.
³. τί &noima Δα. Mamas
η. τοῖς σάββ. καλῶς vote.
16. μὴφαῃεραῦτόν rodn-
33. ἢ remeo& τὸ ὀ. καλὸν
33. &mandem δ. σαπρὸν
511. ὅςας· γὰρ ἃνποιὴσῃῖὸ 0.
13. 113. ς, rotet, ὀ μὸν ἑκατὸν
ω. καὶ· καρπὸν ἐποίησα
18. ἐχθρὸς ὅνθ.τῦτο brein.
ἒὲ :gffgsa‘nz'ss i'fflst‘
¹⁷· ,ἒξ ᾗῖῗῖἕῖἶ. ...αῷμῆ
18. 35. ποιῆσαι ὑμῖν ·
{9- 4. ὀ ποιίγσας· ἅτ’ .
, ἄρσεν καὶ θῆλυ σι’-
er
16. r? &3:103- ποιήσω
ω. 5. δι’σωσεν ὡσαύτως.
19. μίαν ‘¹ ν boimunt-j
'lem- ιιῗν offis-hodor.
15. ’ἡ οὐκ ‘fest' μοι ποιῆσαι
3⁶2. τί 0622?- ποιήσοι {tufus
21. 6. «when-221· καθὰ προ.
13. ἐποιῇσ. σπήλαιον qu.
15. 'hi θαυμαίνω ὃ 'emylnee
. ’1. τὸ τῆς· σνκῗη tannen
w kuwotq ἓξ. τοῦ. ποιοῖς-1
Ludna· Munna.
u. ἐννοίᾳ ἐξ. vostrost-'³²27
Mn. n-wsss. Ι... ω. 8.
3¹ . ὅποέησοῖὸ θύλ.ἳ1ἵ1ι·αἳρ.

fi

αὐτούς ι

'1’

