0111 ono

Max-,1 nn. ὄντας τροφὴ-ιη ἦν. ¹‚¹·=,- 8. ³³· huj. 8.
ιιςηῃλντυσ ὁ atomo· evoe Mat-tssm-otwu μυ {RD-vnn.
‘²⁴- 3⁴· ἠγέρθη ὁ Κύμὸντακ 8. 34. Lu. 9.·18. ⁴
snosffluvmkxeffle ιέσεσθε ⁸³⁴· 18. 4²³¹ ἔνετοι-φάτο hm
leon-135. ὀΘ.ὄνἾω1· ὑμῖν ι. Μιτ.1.7.ισχυρότερός μυόξμὸ
casm. ὅντως· ὃν ἐκ νόμον υ ω. ἐπῆλθον ὃς. αὖτον

1 'fi-53. τίμα ,τὰς arrys- κῆρας. 13. 16. ffb ἐπιτροψιξω εἶοῖἆ ὂ.

ng. ιονέἑτῗιιξῖντυι· ’ ις· ¹⁶33& ἓῖξῑῗνκέἱῗῖἴὸαπ.
sama. nfu- ὄντας ὁ ’ vm- ¹4· ¹7- καὶ ὅρκοΊοι buc·- μον ἒ
’οΞοΣ, 17. 31. μὶιᾶπιςρσψᾶτυ ‹broit›- Α

Mamm-85⁰⁸· μεΊὰ gomis· μω. 19. 14. πρεσβείαν br. dtu-5,
48. πλῆσας τι οξοοι· m. 8. μη οὖν «maffia &nm
Μιτ.15.31ὶΓομίσαο emmau ὄξει· 311ο.1.15. ὁ &mnu μενοι· 27·
Lm‘zaoss. ὄξος· προσόφέρονῖες αὖ. ³0. ‘'v-’lm uu ρχςτω ι«ἰνῖιρ
διιοᾼςπςὸξυτ μσς ιι. οἱ δὲ ελῆ- ὅ. oe. ,ἀπῆλθον διε. εις vg ὃπ.
<mike σπόγῶν dem· ια. 19. ὁ κόσμος· ὄπ. αὖτε ἅτ.
so. ὅτε οὖν ἔλαβε τὸ ὅξος 18. 6. ἀπῆλθον εἰς· τὰ 12:12ae-
ὀΞΥΣ, m. 1430*an εἷς· ‹31stva
limans. ὀξεῖς· οἱ πόδες· αὑτῶν Ans-87. λαὸν ἱκανὸν ὸπισυ αν.
Remus. ὀμφ. δίστομος· ὀξεῖα ω. 3ο. μαθητάς brien αὐταῖν.
9. 12. ’στομον τὴν ὀξεῖαν· Phi-sas. τὰ μὲν ὀπίσω &renovo-
14. 14. δρέπανον ὃξὺ. rusus. ὀπίσω τοῦ Σατανᾶ.
17. αὐτὸς· δρέπανον ὀξύ, abano-‘rive ὄπ. σαρκὸς ἓν ἑπιθ.
18. ονἹι τὸ δρέπειν-τὸ ὸξὺ J udo 7. ὀπίσω ωερκὸς ἑτέρας
18. σου τὸ δρέπανον τὸ ὀξὺ Ite-mo. ἥκεσα ὀπίσω με φον·

’19 15- ' μφαὶα ὀξεῖα ιο. 15. baraza-o ''3⁷¹5- qvvqcxoe
,gapiessessju ³8. δι. ³· 11. νᾶῗίΛῖδπισω του θηριον·

Mat-930. προσελθέσα ὄπισθεν 3ηο.18. 3. λαμπάδων ρ’ ὅπλον. η

15. ⁴23. κράζει ,ὄπισθεν ἡμῶν Manat-ka ἀδικίαι· τῆ ἀμφ·
Mau-5³7. ἐν τῳ ὄχλῳ ὄπισθεν 6. 13.οπλα &nawen-meze·

lau-844. προσελθουσα οπισθεν 12. 12 τὰ ὅπλα τοῦ W

aa. αδ. φερειν ὄπισθεν τῦ ’lm οςοβῆὸιὰτὸνὸπλων τῆς· &xn- 1

A
1
1

11³4& {ammaon καὶ ὄπισθεν. ιο. 4. τὰ γὰρ ὃπλο, τῆς· spa?- ³

⁵- 1. συθεν καὶ ὄπισθεν ‘onAlzoMA¹, 1 Pe. 4. 1.
’orum ὈΠΟΙΟΣ,
Μαι-ωυξιίσω μου ἐρχόμενος· Aeas. ⁴29. ὁποῖος aqi-76 εἶμι
4. ¹9. ὀιντι ‘'m-lgm μςΜιι-αηγ ι Omana. ἔργον, ὁπο“”ν ἐστι
ιο- 28. ὁκολονθει bnon μου Gn. 2. 6. ὁποῖοί ποτε qu
16. n. ὕπαγε 4315st μου Sar. 1ΤΙι.1.9. ὁποίαν εἴσοδον ἔκ·

