ms. 21. fflezAzr' ἑμοΰ

uuam. κὲἒεθεῐωῦὠ. „

01. ἐκάθισα „aa τοῦ Har. Lm. 0. καθὼς παρόδοων ἧμιν

ω. 4. ἐκάθισαν ἐπ’ αὐτοὺς·
nemun, [aas. ¹9· Ac. 9. 2&
1⁰· 113 u. ⁵·

KAeltrm, ο. ΚΑΘΙΣΊἨΜΙ.
Manu 45. ὃν κατὲςησεν ὀ Κὺρ.
47κα7αςῆσει amatu-1244
⁴15. m. ἐπὶ πολλῶν σε «dae-‘23
Imm-14. u‘em καΊέςησε amas.
40. arctatam-{rect ὁ Κύριος·
Λοιδΰωῧς καταςὴσομεν ἐπὶ 35¹⁹
7. 10. κατὲςησεν αὐτὸν Hau.
⁹7· τίς σςκατέςησ. &px-35.
17. 15. noemam-es· τὸν Παῦλον
Μῳκατεςάθῃσαν οἱ πολλοὶ
ιματαςαθησονῚαι οἱ πολ.

εδειὲλάλησε πρὸς) τις· πα,

70. καθ. ἐλάλησα διὰ στὸ. ’

ss- ⁴20. καθ. ἑλαλὴθη πρὸς αὖ. ¹
93. monetans-ma ἑν νόμῳ

s. ¹4- ις.. προσέταξε Μυσῆς· ’

6. 31. &affixe-re 'lua ποιῡεζιν ¹

³6· κ. ὁ Πατὴρ {rufin οικ.

u. ι Ι. «οἷὸν καὶ lunium ἦ

³⁰· κ. ’μ’ ἐγένετο ’levae Ἴ

17. 08. κ. ὲγ udo ἄν ταῖς· ἧμέέ. ἐ

¹9- 3⁴2. εὗρον κα. εἶπεν druge·

ω. 13. εὗρον κ. εἴρηκεν αᾷτοις·

99.κ ,διέβεῗὸ μοι ὁ π με

24· ²⁴· κ. u& αἱ γυναῖκες· ε nou·

39. κ. ἐμὲ θεωρεῖτε ἔκοντο. ¹

Tit. 1 ,5. καταςῆσῃς· κατὰ πόλιν J no. 1 max-eheu Ἠσαῖας 0 Προ-

no. 0. 7. ,καὶ staff-meae αὐτὸν
5. 1. ὑπὲρ ἀνθρώπων καθίς.
7. 08. ἀνθρώπων amoime-«302.

' 8. 3. καί θυσίας moienraa·

Ja- ³· 6. ἦ γλῶσσα καθίσταται ν

4. 4. ἐχθρὸς τῦ Θκαθίςαται.

§Pal-8. ἐκδὲ ἀκάρπως· καθὶςησιν ·

ΚΑΘΟ, Ro. 8. 06. 2 Co. 8. 12, his
1 Pe, ⁴· 13.
κΑθοΛογ, Ac. ⁴· ιε.
ΚΑΘΟΠΛΙΖΟΜΑΙ, Lu. 11. 01.
ΚΑΘΟΡΑΩ, Ro. 1. 00.
ΚΑΘΟΊῚ, Lu.t.7; ¹9· 9. ΑΜ. 24,
menz, ⁴⁵⁹ 4' π’ , .
luat-m ,6.καθὼς· προσόταξεν αὖ.
06. 04.κ.ΓέΓοαπΊαι naaman-1431
w. G. ἣγὲρθη γὰρ, καθ. εἶπε
Μυ.4.33.καθ. ἠδύναντο &etz-'sew-
9. 13. καθ. ε’·γραῃ-ται ἐπ’ αὖ.
n. 6. καθ. »ve-remum ὁ 'lm
:3 ’ἓ :zzz-22„
- . . ει wem.

354

³. ¹4- ἐξ κ. Μωσῆς· &deme τὸν ¹
5. Q. κ. τιμῶσι τὸν ποτέρα· ³
30. καθὼς· ἀκούω. κρίνω·
6. 3ι. κ. ἆςι γεγραμμεωιη.
57. nidmu με ὁ ζῶν n. ’
58. ὦ κ. ἔφαῐγον οἱ πατέρες·
7. 38. καθὼς· ειπεν ἦ ’γραφῇ ,
8. ’λὸἰιλλὰ κ. ὲόἰόαξό με on. ¹

 

⁴ 10. 15· κ- yamae‘vcgcea ue dunathp ᾗ

26. καθώς· εἶπον ὕμιν· “
n. 50. κ. εἴρηκέ μοι ό [la-[no ,
13. 15. κ. ἑγὼτὲποίησ-ςι §quw , ’

³³· '‘..e κ. uxor τοις 1⁸6²(-

34. κ. ἠγάπησα bulis-'15- ¹⁴²-
14. 27. οὖ κ’. ὀ κόσμος· Magea

31. 'S‘ κὲνετεὶλοῦό μοι ⁰ Π· ¹
¹5· 4. κ. ‚¹²² κλῆμα ὦ {favunt

9. κ. trychno& με, ο =ssa- .. ,

1ο. κ. ἐγὼ τὰς &rexne τον ᾖ
17. n. κ. ἔδωκας· αὐτῷ {8⁰3⁶- ³

11. ἵνα ὦσιν ἓν, κ. huga&

¹4· κ. ἐγὼ ὖκ εἰμὶ ὲκ τε ugo· ¹

16. κ. ἐγὼ ἐκ τί κόσμει ⁶ss z

 

