ΥΜΝ nu

lJno· 9. u- καὶ ynete ἆυ *tp-⁹511& 'MAI'
a. 8. §woffo n 6 vl. vgv mut. 4-10. ἤπειγε Σατανᾶ·

93. τῳ ὀνόματι τέ υιον αν. 5. 94- καὶ ὕπαγε, rofi-rou

4. 9321νυὶ ,αντε τὸν (scrofani 41. vta-45 μετ’ αὖτοῖ 660-
1ο. ἀνέτειλε τόν mou aure 8. 4.1’1λλ’ὑι.σεανῖὀνΜιι·1.44
14. 6 ΠυἹηο ὰπὲςαλ. τὸννῖ. 1³- 5129 ὥς· ἐπίστευσα·
15. ὅτι Ἰ. ὲςινό υι. τῦ θ.5.5 39. εἶπεν αὐτοῖς· ‘wc-13¹2.

5. 9. περὶ τοῦ νῖ. αὑτον. 9. Β. ὕπαγε εἷς τὸν οἶκόν συ
ιο. πιςεύων εἰς· τὸν υιῑ. w ’9. Ru. ..⁴²⁸ 11 ⁸ ...⁵⁵ 19.
ιο. περι του υἱοῦ αὐτοῦ 13· 4-1·ἅ11’ὸτῆ1·χαρᾶ1 offla* υπ.
11. ἐν τᾴδ visst αὐτοῦ ἐστιν. 16. Q· ῧῐαγε brie· μου zar.
19. ὀ ἔ ων τὸν νιὸν Mu. 8.33. ιιφδ.

19. μη χων τὸν υἱὸν τὲ Θ. 18.15. ὕπαγε καὶ ἔλεγξον
13.1ἶς τό ὄνομα τοῦ υἱοῦ 19. 91. ὕπαγε, πώλησόν σου

του Θωῦ, δὴ. 99 4- {ardu-ce καὶ νμεῖι· 7-
90. ὄπ’ ο υἱὸς· τοῦ Θ. ἥκει 14. ἆρον τὸ σὸν θ’ fixe-12⁸
9ο. ἐν τῳ 1ἱῷ αυτοῦ Ι. Χ. 91. 98. τεκνον. ὕπαγε
911111. ³: του υἱοῦ του Πᾳτρός 96. 18. mni. εὶς· την πό. 111111513
9. «aa τόν Πατέρα καὶ τὸν 1181- ὁμὲν ὑῖὸς τὲἆνθ. {ordea

ne. 1. 13. ὅμοιον νεῷ ἀνθρώπου 97. 85- murdse-r«, ἅσφαλίσασθε
9. 14. ἐνώπιον τῶν υἱῶν 'ia-p. 98. ιο. ὑπάγετε, anapestum
18. τάδε λέγειόνὶὸς· τοῦΘ. Mu. §.³4- νπαγε εις capam

7. 4. υλῆς· υιων 'leonum 6.31. οἱ unifines· from
19. 5. τεκεν ⁰262* αρῤενα ηὲὄον &waurin ὑπάγονται· -
14. 14. ‘⁰³:1⁴⁰‚fflf vics» avevano.» 38. νκάγετε καὶ ἴδετε.
91. 219 αυτὸς· &aa μοι ὀ m. 7· 99.ὰὰ τοῦτον τὸν λόγων.
19. φυλῶν τῶν υἱῶν Ἰσ.ρ 10. 91. horest οσα 3250oe πόλ.
⁰YAH, δι. 3. 5. 59.1Ῐπ1ναῦτφ, vray!
‘mint-:Pom < 11. 9. &farm 025· τὴν κώμην

Ῑ.11.6.9ο. ὖμεἹὲρα ὲςὶν &fiac-- τοῦ 14. 91. u‘mdsemtaffin se‘spanm
16. 19. τὸ νμέτερον τις· ὑμῖν 16. 7. ἀλλ’ ὑπάγετε, εἴπατε
,111117 .6. ὁ δέ ,καιρὸς 6 ὑμέτερος Lus. 49. ἐν δὲ τῷ ὑπάγειν αὑτὸν
8.17.ὲντῶ’νόμῳόἐτῲ“ υμεἹέ. 10. 3. νιάγετο 1ὀον,ὲγὼ υ
15. 9ο. ρτὸν νμέτερον τηρήσει. 19. 58. ὥς γὰρ &admone-td w
Αε. 9734 ,πρὸς τῆς· ὑμετέρας· aas). 17. 14. ἐν τῷ vn’dyew αὐτοὺς
Ro.11..a1 τῷ υμετὲρῳ ἐλέει 19. 3ο. υπάγετσ οεις· την κατέν-
9003. 8. το τῆς· υμετέρας· αγᾷ. 31111. 3. 8.,καὶ ποῦ vri-yet
emma. ἐν τῇ υμετὲ σαρκὶ 4. ffif’ssssw· φωνησον τὸν
’,ΥΜΝΒΩ Mnaso. ara-1. 96. 6· 91. γῆς· eae ην ὑπῆγον,
Ac. 16. 95. ue. 9. 19. 67. θέλετε νπάγεινς
ΥΜΝΟΣ» ΕΡ· -ἑόὸθ Col 3016. 7. 3. και ’ὕπαγε εἷς την Ἰώ.

