Bm nm

stmmbvcahegreffikffloe Ro. 17. 1& n -ιιιι ι-ιῗι· m ιι·ι df:
ι ’3. ἃῖῗζῗ ε,3ι,ζι“ σοι.. 14²2ss :⁴5³ss ,3333 *33* ι33“·ι 333

, 9. οἶδά σου τὰ ἔργα. 19; 19. 11. e ι’·ιιιιιι ιιι ι ιιιιιιι ιιιιριγμ
3;,,.18,1ς ιπὸειιιιιιιιιιιιιιῖ·
3· 17 Καί ol’m ‘'fane'‘ οτι σν 17. και [Ham Ιιὲιιι ιι u λιι-,ιιι
4· 1 nlo-roi ταῦτα εἶδον 19. και *Mon τι ιιῦιιιξῖιιιιι
ι ῗῖἕαῗοᾶἷῖὶῖἕῖῗῖὖ §.⁰⁸ '⁰ ⁴¹· 2:ss 3 3 ‚dm
2 :ci οἷδονὸ Ὗελονῖσχυ. “ 11. και ιῖὴιιι ιι-Ηι. ι-ιιιιι ιιιιιι
ἷόονικαὶ ouh n. και ιιὶίιιι ιιιιι ιιιιιι ,ιιιι ιιι,
ι ¹:: ὲειέεεξξιπιιῗτι ”· ;.·. ἰιι Ξ ξεν ι. ·“ ι :·:· ι
1. και dd. ,ιιι munos· ..8 ⁴2⁴1. ναύυ utra effosso ἐν ³24¹}st
⁷ 22³³⁰33233352333„„12¹⁶⁰²·2² ²3²: ⁹ ⁹⁰· w ἃ
ιζΐὶειὶ. ὅλλονὸ γ.ιο.1.”,ΕΙΔΩ οίΞΞ ’ἔΙΔοέίξὶἵ Ι ⁰⁵⁸„-
9· 11(τᾶ ταῧτέι εἷ ν ” ἘΙΔΩΛ mou, 1 Co. 8. ιο.
a ’ἶ «Kss'f‘ssgssssss-“gma «ιγ. 33. ιιηᾟῶῗῖπωνωςμαιω
9· 1· καὶ εἶδον ἀστέρα 21. 25. εἰὀωλόθυτονιζΊὸ usu a
ι ¹⁷ και οὕτως εἶδε τοὺς· οι’π. 1 Co. 8. 1. περ ἱ δὲ τῶν ειόωλοθ.
ι τι.ῑξ,;,”ι;,ιῑιιῑ’ξε,.,ριξ 4;ιιξὲιισι.ειιιξε;ρξ·
ι 13. ὅτι εἷὸεν“ ο δράκων 10425737& εἰὃωλ. ἑσθίεινς
ι ¹² ι· ιώιξιπιςῖῑω ⁰⁰³ ¹⁰* ’.ι ξὲῑξξιιξιιιξιέπιτῗ
ἰ ³. elau μίανἹῶνκεφαλῶν ne. Ω. 14. onst-Iu εἰδωλόθυἹα καὶ
11. καὶ εἶδον ἄλλο θηρίον αο. καὶ ‘mandentia φαΓειν.
¹4· ι.καὶε1δονκαιιὸυανίον ’.ΕΙΔΩΛΟΛΑΤΡΕΙΑ neo. ιο. 14.
&mi ἷιιῖὄον ἄλλον ὅ γ. Ga.5..w Col .3.5. 11’043.

149126010 ab& νεφΖλη ἘΙΔΩΛΟΛΑΤΡΗΣι
¹⁵. 1. καὲεῖὀονῖλλο σημεῖον 1 Co. sao. ἦ ειὸωλολάτρ αις

ss. και elbov' m θάλασσαν 6ιιι. πλεονέκῖης, η ειόωλολ.
16. 13. καὶ εἷὸον’ εκ Ἱὲἷ similos· μοῧτε ειόωλολάτρ «u
¹7 2. καὶ εἶδον γυναῖκα ιο. 7. μηδὲ ειόωλολάτρα a? ν

6. και εἶδον την γυναῖκα Eph. 55. ὅς ὲςιν «εἰδωλολάτρης
8. ὂθαῦμασα laam αὐτὴν Ram. 8. ud οιόωλολάτραις. και

8. θηρίον“ ο elffee'w une. 1⁵. φονεῖς καὶ οἱ εἶδωλολ
³3.- ἱῗτραῦἱὲτὲι eadgstss δει· ἓῇἱῒῖκθὶισίαν τῳ ἔῖδῶλψ

191

 

