Σ x! taz

nurum. ιιιφαᾳωῖμὸ ma· σχίζῃ.

Mne-«73. οφραγίωνῖεςῖὸν λλ. 13. ὅ. ὅσῃρθη τὸ &neququ-
''zzffiii'ssgffffff' δ” 3ὁῖ.; ’ἒῗῖ 32³²* '5⁸⁰‘43‘322222
8⁸15st- σφροῐισάμινοσ αὐτοῖς· Anu-«laxi “ τὸ «πλῆθος

 

ᾖν. ὃν γίιθητε Muto-16· xcii-*exslvefm &ut-m
una-³- ὅ μονῖὺι humanive-⁶ ⁰³4⁹ ὲνῖν ⁸²25

4. ρεθμὸν ‘emur- 9. ιθ. κ.. σχισμαξιν ὲν αὐτοις.
niun-¹. „mh-25⁸ κιθψιῦιι· to. ιο. σχέο· “ow-vressffv ὲγέ.
nco-mn. μη ὲν {mm “mvl—‘²33
5.. ¹:¹3 113'· u'taEu-u: ὲ-ἠᾁψ-ηισ- n. 18. axau σ ω’μρῖαένῦμιζ
μέν... ᾖ. :as-fr. aaz», μὴ σχισμαὲντφ
ιω. 4. ιτιῑ-,ηινὶ--Ῑι-ῐιψ ἐι ἒ-Ήη-Ἠησ. ΣΧΟΙΝῙΟΝ, luna-16- A¹²·37·³⁴2·
-Ν, ;],. ἓ.η,1“ιΊ;πι-,ιιι;1·ει·ιῖ-πιὲνιι·ι unffi. ΣΧΟΛΑΖΩ, Mat-1244· ἰεῦ-ἥδ·
Η. ut· ,ιι-’.ι σιῑιῑικηι-πςῑς urz .ἓὶόί ΣΧΟΔΗ, Ae. 19.ss
‡·1·k³.³21·ff. ΣΩΖΩ, ΣΩΩ. - „
Hs.. 4,,1. ι, ιςκῖιμηῖἶῖιιι τῆς fluum-1:00. Mat-141· eu'cu Τὸν λαὸν affl&
11:114] ·J.³·'[.·ffi·=*fa·.' Τῆς ἐμῆ-τ ἑιπῠς. 8· 95- Κῦοιε σῧσον Me
22]”=1-1.t=t.1‚·'-1m÷'5m‹ fftss.·=u†1s.³].='-¹ac2 9. ⁶21. σωθῆσομαι. θ
“sb-3„ Ι. ῌῇᾈμιΔ-ῑῖι-,Ημ- *Ean-i. ω· ἣπὶσῗίςσθ &uem
⁴1. jusus-117 5¹² &Qu-'⁵1:153 [ι’ἾίεἯ. (Ι. καὶ *Can ἧψνὴ
ἷὶ, ⁴:1¹..ss- {tq-uu *ww-‘'11⁴'' ndu-:jd αὖ. 20. ffl- Οῗῖᾘθῇσειὲως 94.
Ι. ast-22¹1. ‘11 ‘hin' ff rutrrt. αἱ· . . . .

υ, ᾖ.. nnn· τι ΤΓῙΨ Πψμι] ’,ι ιεῘων 14- 30- ‘fiae' «566⁸ με.
21. τὲμ· ἧι use-'pm- swa-pido 16. ¹²⁵· ψυχὴν affl& ‹roz-rm Mu·-
5. ΤΙμ ηιμ-την Πίιῗηξι-ιἿ-ΞΙΊΒ 8628. Ian-,- ⁴2⁴2 ¹7⁸„-
’,τί τέιηι πψρ-,ιᾎῖιῖιιι τὴν τετ- 18. ll. cfieatss &UOR-Lunm-IO

19. 25. τίς ὅ aivva-nu συθῆν.
24. ω. ἐκ ἂν echon πᾶσασάρξ·
⁴²7· 40. σὸσον σεαυτόν“Μιι·.15.
ao. Lu. π. 37.
&2- ἄλλως ἔσωσεν. ἑαυτὸν
ὦ &Mac σ. Mus-1531.
49. Ἠλίας· σώσων αὐτόν.
Mans. 4. ψυχὴν σῶσαι lan-64).
5. ⁹2· ὅπως· σωθῇ· ¹
¹28. ἅψωμαι, emorrannu-
34. ἡ πίςις· σε σέσωκέ σε.
10.ae- [atq-soz &48³

ἡ. τνμ nagan-fur fflj'kf-vss'rffiss
Ν. τὲ-μ- ,τῂμιῂ-ἶιὶιι τιμ- ἱ-ῑκῖην
22¹- ’ὲ σφῇ-ν’. [Qua *hwa-r [ἄψ-*Οἳ
Η. ι. :rifa- nmquam-,21:3¹2 ’Τ ‘¹1¹⁴ ‘2¹33-
ῃ. ,1. τὴν :rw-1:142] ἕξει] 'lh-t *hoff
ΞΦὙΡΑ. A... ³- 7-
ΣΧὲἉΟΜΑαι344ιι9.ὥ.Ηο.9.Μ.
ΣΧΗΜΔ, ncomm- nnuma.
ΣΧΙΖΩ.
Μιε.τι.51.ὲσκίσ.εὶς affin-1538.
⁹¹7. 5⁸. ς αἱ πέτραι ἐσχίσθη.
Mur-uno. nagggfum· Μ’ἐρον.

