rm ’ rm

διαιαβ. &nefro- δὲ ἐκ ἔγνωσαν Ae. ¹7³⁰· υλ ‹sma- οὖν rufium
¹4· γινώσκω ιΨιὶὸέ ἐ.ὲρ γε· 19. ἐξ.. , ν ’[ησιὲῦν γινῴσκω
ιᾶτῡσέὶξοιζιξὲιῖἴσητ. ,1111μῖπί ω. 34. υαὲἐὲῗῖἕ ζατνέζκξῗίοσ.
15. Ὗητιιιτῃή τι ιν πιιτι-ρα m. 2⁴. και ma πάντες·
27. {5¹:7³¹ ”J crustam-:¹3 ¹³¹¹· Τὰ ³⁴- ἶνῦναι Τὸ ἀσφαλὲς·
β. nm ῥῆγι-ὧτε ⁸2· πη-ιισηἹε 37. λληνιστὶ induenter?
11. 57. ἵνα fm- τι. ν-μιῦ mike Β· 14. ‘rufium τὸ έλημα οὗ.
12 9. ἑτι-ει] ιη’-ν Ιυῑῇιυικ :1 ολὺς· 2⁰· βουᾉόμενος· 'rufium τὸ
16. ται-τ.. 2²1*— mr. μ,- ι ..πτανοὶ ⁹³· 6. γνους δὲ 6 Παῦλος· ὅτι
13. 7. ‘fn-⁴:¹5.- 13³2 κεπτ-ι maffre- ω. βουλόμενος 36⁸ Ὑνῖἧναι
1⁴1. ’ῃ :J [ἐϊῖκε-Ἶι , τι fl ν ,¹1¹13·1¹n1<ss 2⁴· ΙΙ. δυναμένου θον Ὺνῧνω
98. . ,ιη-’1,- ¹⁵1. Ι Ἶι ⁵2¹¹ †1:1‘. εῑνακ. nod-fl!- διότι me τὸν ab·
ὅ. ὲν Ῠιι-Τψ ,Π ιῡ-ιιῆιντιυ βάν. '- 18. Σινώσκέίς Τὸ θέλημα
14· 7. εἷ bruveium-re* με, ξι τὸν 3. 17. δὸν ‘afim ὖκέγνωσ.
ποτέρα με ἑγνῶκέιτε G. 6. τοῦτο γινώσκοντες. ὅτι
ἂν, a} ἀπ’ apra γινῶσ. 7. 1. wasnaum γὰ νόμον
9. καὶ οὗκ ἔγνωκάς· neg 7. μαρτίαν οὐκ νων
17. ὖόῥ find-oxea affl& ὑμεῖς· 15. ὃ γὰ ιιι-1., ι’· γινώσκω·
δὲ γινώσκετε «22⁷6 ιο. ¹9- οὐκ 'lupa-»jag
ω. ἄν &nea-rt? huncine& 11. 34. τίς· γαρ ἔγνω νυν vam
31- ἂλλ’ ἲνογνῷὁ κόσμος· nco. 1021. ουκ ἔγνω 6 «innoc
15. 18. ινώσκ. ὅτι ἐμὲ '‘0⁸3¹''- ss· 8. ’ὴν obdens· τῶν etQ-A· ἔγ-

1& 3. ι ἐκ ἕγνωσανΊὸ «0⁴1. maten} γὰρ ἔγνωσαν
19. ἔγνω οὗν ὁ Ἰησοῦς 14. καὶ οὗ δύναται γνῶναι
17. 3. ἵνα γινύσκωσί σε τὸν 16. τίς· δὲ ἔγνω νῦν Κυρίυς

7. νῦν εγνωκαν, ὅτι πάνἸα 3. ω. Κύριος· γινώσκει τους·
8. καὶ ἔγνωσαν ἀληθῶς· 4. 19. ΙξΣ-Ὓνώσομοι Mdv λόΓον
η. &¹ ἵνα γινώσκη ὀ κόσμ. 8. ⁴2. οὐδέπω οὐδὲν ἔγνωκε
25. ὁ κόσμος· σε οὐκ ἔγνω( καθὼς· δαῒ γνῶναι.

ἐγὼ δέ σε ἔγνων, κω ³. οὗτος· ἕγνικαι ὑπ’ ain.

ουτοι ἔγνωσαν 13. 9. ἐκ μέρης· γὰρ ινώσκο.

19- 4. ἵνα γνῶτι,ὅτι ἐν αιἠᾦ 1⁴2. ἄρτι γινώσκω κ ἔρως·

11, 17. σὺ γινώσ. ὅτι φιλῶ σε. ¹4· 7. πῶς· γνωσθῆσε.τ αυλ.

Ae. 1. 7. οἱιχ ὑμῶν ἔστι γνῶναι 9. πῶς ἡσ. τὸ λαλ.
χρόνσνς· ἢ καιροὺς· nco-24. ἀγ πην 1ι’νιτι γνῶτε

ι. β. humb-m πᾶν οἶκος· Ἰ. 9. ἰ’να γνῶ τῂν δοκιμὴν ὑ·

8. ao. ἆράγε ‘strabona ὀνο-γ. a. ι. ινωσκομενη κω ἀνατ-

¹ 9. αι. ἐγνώσθη δὲ τῷ Σαὺλφ s. 16. νώκα εν καῖὰ σάρκα

l 17. 13. ὡς δὲ ἔ ω. οι ἀπὸ της· ’ 16. νυν ἐκ, ι γινωσκομεκ
*9- ὀιονιίμΙεπ qut-'mamis- ἡ 91. μὴ worm ἁμαρτίαν

