Ano Alfo

Jnossmfinfuxubvoeffl ὃν. Δωδω- &themar οἱ eodm.
. 33: mamma?- ‚2 ἒὲξωώςτὲεθέιὲεπῑ·
s. 33. ὑμεῖς· ἅπτάλιῶεπρὸς· ὕ. 17. ους· νῦν σε ἀποστέλλω

38. ὁ πατὴρ με ἅπέπολκε fi. 28. τοῖς ἔθνεσιν brecti&

a& ὃν emm ἐκεῖνος, ⁶³⁰· Ro. ιο. 15. ἐὰν μὴ ὁποστολόσι
6. 57. καθὼς· ἀπέστειλέ με ι Co. 1.>17. ὖ γὰρ Cur&- με Χρ.
7. m. κῳωῒνός· μσᾶπόςειλεν. nco. m. 17. ὄν &deam- πρὸς·

³¹⁸. ὁπόο-’κιλιινοῖ We. fria. ιο. τνχικόν δὲ ἀπέτειλα
8. 42 ’.κοινός με ἀπέστειλε He. 1.ι4. atax. ἀποςολλόμενα

7. imm. ἂςεςαλ νος· 1 Pe. ι. ια. ἀποσταλέντι ἀπ’ οὔ.

1ο. 36. &rb-tecm εἰς· ὸν κόσ. ι 51:049. ἀπέσταλκεν ὀ Θ. εἰς·
ιι. ³· ἂκέςειλσν οὗν αἱ ἀδελ. ιο. ἀπέστειλε τὸν υἱὸν αὖ.
ιι. 42. ὅτι σύ με ἀπέστειλας ¹4- ἀπέσταλκε τὸν υἱὸν
ὲ· ffffgssgz ’ixii-2 “²⁵2¹ae {2233‘352‘322 ...ὦ ἢτ.

18. καθὼς· μὲ ἀπέστειλας 22. 6. ἀπέτειλε τὸν ὅσῃ. αὖ,
18. κᾴγὼ ἆπέςειλαγαὶιτούς ἈΠΟΣΊῸΛΗ, Ae. 1. ‘25- Roas).
21. ὅτισῦμε &rbe- ”3233- , leo-9⁵2- Gan-8.
ιε. u. ὰπές. οὖν ainau ὁ Α.. moxmnox,
ιο. οι. καθὼς· ἀπέσταλκά με Mn. ιο. 2. τῶν δὲ δώδεκα ’Anu

Aea-no. ἀποστείλῃ τὸν προκ. Μαι-,6. 30. οἱ 'Am πρὸς· τὸν ’lm
³- 26· ἀπέστειλεν αὐτὸν εὖλ. Lmss· 13. Ἀποςὸλες· ὠνόμασε,
5. οι. ἅπέςειλαν εἰς· τὸ dee. 9· ιο. {mosam-am οἱ 'Ama
7. 14. ἀποστείλας· δὲ Ἰωσὴφ ιι. ⁴9- καὶ ’Aroe-&aom-

φ

³⁴· ἀποστελῶ σε εἷς· Αἴγ. 17. 5. εἷπον οἱ Ἀπ’. τῲ· Κεφ, .

35. λυτρωτὴν ἀπέστειλεν m. 14. οἱ δώδεκα Ἀπ’. σὺν αὖ.
. 8. 14. ὰπὸςειλον π 'cobrin αι. ιο. πρὸς· τοὺς· ’Am ruffio
2. 17. ὁ Κύριος· ἀπ ταλκέ με Jno. 1³· 16. ὖόἑ ἁπόςολ. μείζων

38- ἂπέςειλαν δύο ἄνδρας· 'Acua- ἐντειλάμενος· τοῖς· ’Am ·

ιο. 8. ἀπέστειλεν αὐτοὺς οἷς· ⁴26. Ἱῶν ἕνδεκα Ἀποςόλων.

17. 02 ἅνδρες· οἱ &armal- Ω. 37. τὲς· &ognim- Ἀποςόλυςι·
ω. ἀπέσταλκα αὐτούς. 49. διδαχῇ ΊῶνἋιι-οςόλων
ιιι. ἀπεσταλμένα· ἀπὸ τῦ 43. διὰ τῶν Ἀποστὸλων

fi. λόγον ὃν &ds-rore υἱ. 4. 33. τὸ μαρτύριον οἱ ’An-6³.
ι. 11. ἃπεςαλμὲνοι ἀπὸ Kn- 35. πόδας· τῶν ‘Anac-r. 37.

1³. ἅπόςειλον εἷς· Ἰόππην 36. ὑπὸ τῶν Ἀποστόλων
³0- ἁποτείλονῖες· πρὸς· τως· 5- ο. πόδας- τῶν Ἀπο. wax.
⁸³. ¹⁵· ἀπέστειλαν oi ἀρχισ. 19. ειρῶν τῶν 'Am 8. 18.

28. ὑμῖν ὁ λὸγ. κ.τ.λ. ἀπ. 18. ὶτοὺς» ’Aion-dhone
⁸⁵· τι. ἀπεστάλκαμεν οὖν ’ίέ. w. καὶ οἱ Ἀπὸ. εἶπον·

