mu&
mmai-abrae μητρὸς, αὑτῆς. 1ηο.9.5.λέΐιιωῆἵῖαὖτῧ τοῖς δι.

n. ὅνῃκρ amru αὐτῆς». 12. καὶ ἡ μ. ahvaz& οἳ ἀΰ.

15. 40 και ‘rm'⁸ ητέρα. 3. 4. κοιλιίιιννῖἱς,1 μητρὸς· αὖ.
4. §rouge-§n QM-Mqrqao. 6. 42. ’fave‘pa '9:33¹’ μητέρας
s- μχτρο n τῃ tumn „ ¹9- 2⁵.- n u· αὐτου ¹9 η &dem-
5. η την μητέρα «sinon. τ’ἦι· μητρὸς αὐτοῦ.

19. 3. ravam& τὴν μητέρα ΨΒ. ἰδὼν ⁷3²! μητέρα

12. ἂι noemae μητ. Lus-ms. ⁹6. λᾶγει τῃ nvn-p« αὐτοῦ’

19- ποτ’ύρα ‚qu 19} τὴν ,μη-ιω π. iao-1) ἧ μήτηρ σου.

Q. ank-pam μηΊέρα, ηΓυν. Aa ι. 14. τη uns-nc wfae’lneon‘e
9ο. ω. ἦ μ. τῶν υἱῶν Ζεβεδ. s. 2- ἐκκοιλίαςμηἹρὸς· ιι.14.8
π. sflami Ἰωσῆ μήτηρ, καὶ ἦ m. 12. Manios· της· μ. ’ludu-e

μ. τῶν mezu Ζ. Reae· ¹³- ητέρα αιἠἔ καὶ ἒμοῦ
Mamm. ¹9 r‘uw'ssnp a.Lu.·2.33,51. Gn. 1.15. κ κοιλίας μητρός· μου
35. καὶ mrem ἐστι’. ¹26. μῆτηρ πάνταζγ ᾑμζὸν.

5. ⁴⁰- καὶ τὴν μητέρα, κ) τοὺς Ephfim· πατέρα αὖτε κ, την μ.

Ε. 24. εἶπς τῇ μητρὶ “5⁷55- 6. α. πατέρα σου καῖ τὴν μ.
Ω. αὐτην unq-tp: αὑτης. ιΤί.5.·3.πρεσβυτέ-ρασ ὣς μητέρ.

7. ιο. ¹9⁸7th ἐρα eamdam οτὶ. 1. 5· τῇ μητρί σου musinu-
ιι. ’,γᾷ τατρὶ η τῇ μρητρί· Re. 17.5. ἠ μῆτηρ τῶν πορνῶν

η, η ψ μητρὶ ustrou· MH'n, adv. inter.

10· 7. τατέριιαὺ. ς, τὴν με 19. Mat.7.16. μὴτι συλλέγεσιν ἀπὸ
m: ἢ πατέρα. ἢ μητέρα m. ⁴23. μῇτι οὗτός ἐστιν ὁ υἱὸς·
³⁰· μητέρας) καὶ τέρα 26. 22. ursa ἐγώ glut, K159oe3

¹⁵- 4⁰· Ἰωσῆ amno και Σαλ· ⁴²⁵· μητι ἐγώ ειμι, Ῥαββιε

Lu. 143. ἦ μ. τέ Κυρίυ με πρός Mur-4¹21. μητι ὁ λύχνος· ἔρχεΊαι
60. ἦ μ. αὐτοῦ εἶπεν· ¹⁴· ¹9· μὴ’-η ἑγώς bie.

2. ³⁴· πρὸς· Μαριὰμ τὴνμητέ. Lu. 6. 39. μήτι δύναται ιἰὐψλὸς·
43. Ἰωσὴφ καὶ ἡ μ. αὐτοῦ 3ηο.ς.·ὶ9.μ,ᾒτι ὖτὸςὶὲςινο xpc-563·
48. ‘umbe αὐτὸν ἡ μ. αὐτοῦ 7. 31. urm πλειονα σημεια

7· m· μονοΓενῇς τῇ um· 2 αὖ. 8. 22. μῇτι ἀποκτενεῖ ἑαυἹόν
15. αὐτὸν τῃ μητρὶ α οῦ. 18. 35. μῃτι &effla-equs&- elmg

8. 19. ἡ μήτηρ καὶ οἱ ἂδελφ. αι. ⁵- μητι προσφαΓιον ἔχεΊες
⁴³⁰. ἦ μ.. σου καὶ ,οἱ Μελ. Aeno-47. μήτι τὸ ὕδωρ κωλῦσαι

’1. wrm? μου καὶοίἆόελ.» ι Co. 6. 3. μήτε e ssuyuxoig
sl. τῆς παιδὸς ῥτῆνςμητ. neoda-J. ay‘rrc‘ α τῃ ἐλαφρίᾳ
12. ⁵³>12 aphni τρι, καὶ 1⁴2. 18. μοχ-η εἴλεονρκτησξν
⁴ άτηρ ἐπι μητρί· Jn. 3. 11. μητι η πηγη ὲκ της·
¹4· 16. καὶ τὴν μητέρα καὶ τὴν ΜΗΤΙΣ, interrog. · .-
Juoa. 1. ἡ μ. τοῦ ’1 σοῦ ἐκεῖ. Jno. 4. 33. μήτις· 35⁸⁶:er ⁰⁰⁷¹?
3. &effic ἓὲιέηέ Ιησέ πρὸς· 7. 48. μῆτις· bx ww αρχόνἹων

