013

neo-7. 13. οἰκεῖν μετ’ οὕτω
1 Ti. 6.·6.φ1ἵη οἰκῶν ἀπρόσιτον
ὈΙΚΗΜΑ, Ac· 12. 7.

ὈΙΚΗΊῊΡΙΟΝ §Co-§.2- Judess.

ὈΙΚΙΑι

nat-:Lu ιι-”’·.Γ,ι·Ι ιι ι ι, -.·· τι· ·ι- [da-[nav
5. ι -ι ιἰιι ι -ι ι’ ιι· ιιι unu-f
7.··.¹d.1.41·11²=:···u·311111·r‡'fundus ffi-
-ιιῐ ἰι-,ιι- -ιτ unes: .·ι ’.ι’ ι-,Ι [ΙΙ-’ἰ -ὲκι
“.1““·ιΠ-ι.ιι·μιιι ξιΙ .·..υι Τῆιζῖι Ι hsflq.
8. ι] ·ι“.ι“ι ιι ,ιι rm -Τιιι ιιι. πῦρ.
14.“Ιι ,.·.-- rm- ,ιιι-ιιι ιιι [lt-rp- um
9-1ι1ι.ι,ιι·ι“ιι.ι,ιιιιιϊ-ι τὴ·-
¹2]— ιέἕι, τ· ιι ι - τῖιι nit-32¹¹k7135·
-Ξιι-ι. ι’ε fita ιτι -ῖι τις τιιιι mlx.
imum-rufin, --st ιι“ -τιιιά,
Η. ιν- 17¹·- ιιιι-ξ·11ι.ι·ι.ι“ιι““-’ ο
ι.. &Fa-n ιι,- ιμιιι ιι ῑιῖ, ι nudae
lma-‚wana ¹⁵¹¹.111¹t

ffl- εις· την ουίὶαν ‘rous tux.
m «τὴν οἰκ. αντα ’διαρπάσας
13. 1. 6 Ἰησῦς· {urb τῆς· οἰκίας
36. εἰς την οἰκιαν ο Ἰηοῦς·
57. καὶ ἑν τῇ οἰκίᾳ αυτοῦ.
17. 95 εἰσῆλθεν εις· την οἰκ.
-19, 99. πᾶς· ὃς· ὰφῆκεν οἰκίᾳς
*2:3- 14. κατεσθίετε τὰς οἰκίαιι

9417.ίτ1ἐκτῇ1·οἰκ.αὑ.
43.1ορυ·γΐιναι την οἰκ.
96. 6. ὲν οἰιί muos-

Mar. ι w. εἰς τῃν οικίαν Σίμ.
9. ι5. ὲν τῇ οἰκίᾳ αὖτέιιι.5.99.
wa 95. ban* οἰκία ἐφ’ &gannitu
95. σταθῆναι ἡ οἰκία ὲκ.

ΟΙΚ

Mu. uuo· οἶκίαὴκωὲὸὂολφοὺς ,
19. 4ο. τὰς οἰκίας τῦν w&
13. ις. μη mh ‘ele την οι.

,. 15. §pai τι OQ·

34. uocis· vnn: ουι. αὑτοῦ
35. ὁ κύριος τῆς· οἰιιέρχείαι
14. 3. ἐν τῇ οἰκίᾳ Sug-voe

Lu. 438. εἰς· την οἰκίαν Siuoem'

6. 48. οἰκοδομοῦντι οἰκίαν
- 48. ποἹαμὸς τᾷ olen‘exet'vp 1

49. οἰκοδομησαντι olam& ’
49·ρἥμο τῆς· οἰιιίιις,Ι ὲ·- ;

7. 6. ἀπέχοντος· ἀπὸ τῆς· οι·

36. εἰς τῃν out. τοῦ ψαμα-

, 37. ἐν τ οἰκ. τοῦ φαρισ.

44.εἰσῆ obv σε εἰς rinno}-

8. 97. ἐν οικίᾳ οὐκ ἔμενεν

51. εἰσελθὼν δὲ εις την οἰ.

9. 4. eje ἠν ἂν οἰ. εἰσέλθητε

ιο. sels· ἢνόὀἰ11.εἰσέρκ]ισθε
‘7- ἐν α’ δὲ τῃ οιιαᾳ
7. ἑξ οἰκίας· εἰς οαααν.

15. 8. καὶ σαροῖ τῂν οᾳίαν
95. ἣγγισε τῇ οἰκίᾳ-

17. 31. σκεύη αντου ἐν τῦ οἰ.

18. 99. ὃς· ἅφηκεν οἰκίαν

9ο. 47. κατεσθίουσι τὰς· οἰκίας·

99. imm-1¹6 εἰς· τὴν obdu-g
ιι. οἰκοδεσπότῃ τῆς· οἰκ.

sno-4. 53. οἰκία αὐτου ὅλη.

8. 35.ο1ἰ μένει ἐν τῇ οἰκ. εἰς
ιι. 31. μετ’ αὐτῇς ἐν τῇ οἰκίᾳ
19. 3. ἡ δὲ.. οἰκία ἐπληρώθη
14. 9. ἐν τῇ οἰκία τοῦ πατρός·

97. εἰσελθὼν εἰς thuein-7 .·14 Ama}- 34. .“χωξιιίων ἢ οἰκιᾶν

97. τὴν οἰ. m‘qfiffiapndeeg.
6. 4.11α1“ ὲν τῇ οἰκίᾳ αὑτοῦ.
10. εἰσέλθῃ-ιε εἰς· οἰκίαν
9· 33 ἐν τῇ οἰκίᾳ. γενόμενος·
ιο. ιο. ἐν τῇ οἰκιᾳ πᾴλιν .
99. ὃς ἀφῆκεὲν οἰκίαν

9. ιι. ἐν οικιᾳ ’lqz‘rba Σαῦλον
17. εἰσῇλθεν εις· τὴν οἰκ.

ιο. 6. οἰκία παρὰ θάλασσαν
17. τὴν ὀἰκίαν Σίμωνος·

39. ἐν οἰκίᾳ Σίμωνος βυρσ-
11. 11. ἐπέστησαν &su-2 την oax-

 

