ΕΙΠ

81¹1

-wnJ-Zffi. ἑπιτελέσῃεῆ· ὑμᾶς fl} Aeas-28. ἒπᾶἶθεσθαι ὗιιῗνβάρος
11. v*- ffmf‘fflu'a ί-πιῖεὲιι-ιιτηῖι· 18. 23. &raot'w-‹u'nooe ‘'Kynth-

Π. 11Ῑ-Τ4-ι1 ’3¹15 ”¹² ὲΤΗΤΡιῆῡ-ῦιιι
ἐπῇ-ημῶν umpn ἔπιτρλιῖστὲῖες
ΡΙιιι-1-Ιῗῡ-ἓ.Ι πιἹιὲ-Ηὲσνεῑ -ῑὶχῇις- ἡμέρας·
ΙΙε. ᾗ. 5.. ἐπ] 'rtj'kh fr ΠΙΙν εῖί m '’f-'¹

ΞΙ- fi· λυτμὲιιιῑ {warch-Emer*

!!*÷!-5 fl· a'sfflffi't ῷιιῐητι ι’-ιτιι *thei-1.

ἘΠΠἸΙ-Ἲ ΕΙῌΞ, ja. 2. [ti.

“ΕΠ1·Ι·111111111,

Mul-9213«. ὖπῖΐῖΙ-ι-’π τὴν χῑῖῡιὶ σῦν
hh ¹}— {25:⁷ss2111'‘⁴2r'ff=!ff] υιῖιτιήυέ

[5.. τῖπιΗι-[ξ Ηιῖ-τῠῖι·”-Ιιὶτ ,tufi

flu, T. ἦπιᾙηιιιιυ ἕπει-ιω ςιμῗῶμ

l]- 11. ἶ-πιΤεΗι-ἰ] rsw ἐπὶ τὲη affl„
’Δῖ-2 'HL *ultiman-¹2¹1} τὴν nup...

ΞΠ- {fxi-filum ἐπι-[μω *ΓΙ-η· amp.
Μαι-,3.11Ξὲπὲὒὶπ1ικ τῷ law-1 n> in·-

Ιῖ. &ndns-te k mrruim'wfifl n.

«1. Ἦ. 111111- ’τί-μ.- Rura.. fain-H Ηῑῑζ,

ᾖ. ¹13.. ἑπιΕΙχ-μ· ΓΙΞΙΗᾙ wir ῑιῖμ-ητ

fl. 5.. Υκ’]ὲ’111’ΜιιΙἸἸΐΤ-Ι-ἨἪΙ’ζ’-ΨΙἹνΕζΙῑ-ιι· τιὴ·
Τ. fl„ ’ἶν’-1.]- ἆτμμι] ιιιξνπιμ τέμι- ἲς.

¹3- ·ῌ. ἐπιθεὶς 4511 ,τη-,εἴρας ¹²¹²*-

u5- mian· ἐπι-»ἔθηκε τῖνῑ κεῖ.

ΙΕ- ΙΕ. ἐπὶ ιὶῥρ- ,15:¹³1- ἔπιῌ.

Lu. 4. μὶ. τὰς ῃῗρὼῖ ὲπιΗι-ις·

ΕΙ. Hi, {ff} Rtrxniuffissvfertfhsdffl
m, aa. πῆιητὶς inmun-'2 ι’..τῆλ ff·
¹]- ῃ. Ἰἓ··11·1“-·ὓ*1πεε1.ι·..Μἰιῇ Ἰ-ἰςς χεῖ.
15. 5. Ιῖῑπιῑιὲἶὲμπιν ιῖ-τεηὶῗῃτώμ..
¹12* 'ifi- {fff'ffiffi- 1.ιῦτῇ τήν §uu-².

jum ῦ- 15. πη-Ὶιύυ ἓπὲῑὺμιω ἑτι-ἶ

19. ·;Ι. ἑπιέῌηκειν ιιύ τὲ τῇ· ιιι-φ.

maffia {vr-§fluum ntu-nss- ’τὰς 1.

ΕΙ. ff. ‡·w1erfflnuu wh- *μζ-εἴρας

¹3⁴- ⁴ *zm ἔπιθι-’.ἦ *nig- ῃ-ῐμης

ῃ, u.. ῐ--η-ιῌ-ι-’ᾚτιι ειίιτψ χψῖριι

Ιῖ. ἐπιθῇς,- ιὲιΙΨῚΙ tuf-‘nh ''r-¹13·

1¹2. ‚31 {ms-'iwa- τιῖτ· χεῖλιτμτ·
’ῑῖι- m. ἓπιῌῆῖυαιξυ-γιί* ἐπι τίη.

2³15

18. ιο. οὐδεὶς· ἐπι ’σεται σοι
19. 6. ἐπιθέντος· α οἷς· τῦ 11.
28. 3. ἐπιθέντος· ἐπὶ τὴν τηρ.
8. &meeis-'lde χεῖραςαὶηῷ
ιο. ἐπέθεντο τα πρὸς τὴν
ιΤὶὸω. χεῖ . ταχέως· μηδ. ἔτι.
Rau-174¹&- ηκεἹην δεξιὸν murz
«ια. 18. hin τις· ἐπιθυ πρὸς Ἰοῦ-
,ΕΠΠἾ ἇιὲξὶὲπιθῆπι ό Θεὸς· ἐπ’
Μαι. 8. ⁴26. ἐχερθεὶτ &wedunae
m. 16. &avenaceo αὐτοῖς-Μαι.
8. ao. Lu. 9. ⁵⁵·
16. 9-3. ἦῗαξατῖἒπιτιμᾷν mme' ”
nr. . ³2.
17. 18. ἐπετίμησεν αὐτᾷ ὁ ’¹⁸¹-
Mnr. ι. 1214.ss-
¹9· 13. μαθηταὶ armamus).
ω. 31. ὄχλος ἐπετίμ. αὐτοῖς ’
Mar-3012. πολλὰ &terim αὖτ-
4, 39. ἐπετπῷ ἀνέμῳ 1⁴¹3·ss-
8- 33. ἐπετίμησετῇ Πέτρῳ
9. 25. ξπιτὶμησσ tgr-*eduam ¹
ιο. 13. «termene τοις 'monod-
48. ἐπετίμων aar? πολλοὶ
lan-4. ³9. §rertusscefq W.
⁴¹· ‘'67'‘ ΒΚ Βία (Bm
9. ιι. ὸοιᾷἶζῖμὴωωῡως.
402. ὅποτιμησε δὲ ὀ 'Ino-us·
17· 3. ἐπιτίμησον ‹ub-162
ιδ. ¹5- ἐπιτιμησαν οἱα-τοις.
ω. 02 «pedmkaeeu‘umv ab„
19. ωέπιτιμησον τοῖς· “cmlv-⁴
23· 4⁰· ἐπετίμα αὐτῷ λέγων·
n'l'i. 4. α. ἔλεγξον, ἐπιτίμησον
sude 9· ὲκιτιμὴσαι σοι Κύριος.
'mmmm n co. α. 6. 1
“ ἘΠΙΤΡΕΠΩ,

“ Μοιβ.αι.ὃπίτρεψόνμοι 11ρῶτῶ

