ΙΔΟ

ΙΒΡ

·οῦαᾶιὶδοὺνῧνκαορρςςὴιρόσ. Ro. 15. &mi 1323st ηνοὶγη ὁ ναὸς·

ἰὸμὺ νῦν findo& σωτηρ-
9- καὶ laq.) ζῶμεν·
7.11.’1δοὺ γὰρ αὐτὸ τοῦτο
12. ¹4· cam> τρίτον ἑτοίμως·
Gt. 1..ω ἰδοὺ ἐνώπιον τοῦ Θεοῦ
Han-1³. ἰδοὺ ἐγὼ καὶ τὰ παιδία
8. 8. ἰδοὺ ἡμέραι ἔρχονται
ιο. 7. ἰδοὺ ηκω, ἐν κεφαλίδι
9. ἱόοὑ” ήκω τοῦ vulfio-ac
1⁸³3· nobvssv‘ cmv-robe χο.
4-1δοὺ καὶ τὰ πλοῖα
s. ἰδοῦ ὀλίγον mro ἡλίκην
5- 4. ἷὸοὺ &melias-vm ἑργ.
7. abab ὁ γεωργὸς- ἐκδέχ.
9. ἰδοὺ κριτὴς· πρὸ τῶν θ.
11.ἰᾶσό μακαρίζομεν τοὺς·
3111· 14. ἰδοὺ ἦλθε Κύριος· ἐν
Βε- 1-7. ὶὸούἳόρχετω μετὰ τῶν
18. καὶ ἷῦσὺ ζῶν ειμι
2 1ο. ἰδοὺ μέλλει βαλ. bf‘ υ.
υ. ἰδοὺ ἐγὼ βάλλω αὐτην
³· 8. ἰδὲ-..δέδωκα ὲνώπέόν σε
9. ἰδοὺ δίδωμι εκ τῆς· συν.
9. «doio ποιὴσω αὐτὸς· ἵνα
ιι, ἶὸὲ” cepam-¹⁰⁸ taxa-2 .,7 ια
¹2⁰. ἷόσῖι «ἕστηκα ἐπὶ τη ν 01¹1.
⁴· Ι. καὶ ἰδοὺ θύρα mengum&-
α. και ἰόορ θρόνος· ἔκειτο
5 5. aaut) ὲνικησεν ό λέων
8. και ἰδοὺ ἐν μέσῳ τῦ θρ.
6· 2. ιςρἰ. ἵππος λευκός-19. 11.
5. fai ἰδοῦ ἵππος· μέλαέ
8. καὶ ἰδοὺ* loturos· χλω
12· και ιδού σεισμὸς· ..ξας
7- 9. και ἰδοὺ ὄχλος· πολὺς ,
9- ¹². ἰδοὺ ἔρχονται ἔτι δύο
11·14.1δοὺ“η οὐαί ἡ τρίτη
¹2- 2. καὶ ἰδοὺ δράκων μέγ.
¹⁴1· 1- ¹9¹ εἶδον, 19 ιόοὺ’ αρνίον

16-15· un& ἔρχομαιὼς, xum
¹²¹· ³· ἷδῡὺ η exn-m τοῦ Θεοῦ
5· ὶδοὺκωναπάντα ποιῶ
’,ΙΔΡΩΣ Lmen. 44.
ἸΕΡΑΤΕΙΑ, 1....1. 9. lie-7. 5.
·1εΡΑΤΕγΜΑ, ι ι’. ·2. 5, 9.
'IEPATEYQ L.. 1. 8.

⁸},EPEY2
ΜιΙΗΗι-πεἫ-Ῐ-ητ11Ἓι1-ἷὲι-τι--11τ1ῐ11ᾞᾘ
12. ιΙξ.1,“-1.1.μ.141-111.1.1·“Γ.“1Ξ11“,1“1“11,ι
hius nit· ι;111,ι“ῐ.”·1 ..m-z ...pL-T„
ΜΉἿΓΊΙΛῙΙΗ] Ι1]1,·ιξῖι11ἦ..ξ·ἶῖἱ]1,·.ιιῐ-1
‘a'- ''¹¹5- 1. .. ιι τ. ι“-.- 111114.
1⁴11. m: τις ι-Ιμ. ..Τ ΙΙΞιΓῖπ. ·.·1,ι
5, Ι4ΪΞῚΗ1Ἑ1ι1Ισι-1-τ-Ἳιιιὶι-,ι1-
⁶ -1-111111.1-1τ·-.··.ἰ1ι,-,ι-..;,1
¹0- j! ηι1Τι-1ΠΙ·“,,1··;,1ἾΙᾏ’-ῢὶΓ,-,ιῌ·ι, Γ.
17, ΙΙ. *1.1· τι-ΙΙὶ ’ἱυῖι fr‘setn-Jrn
31111,Ι..11·,ἷ,εΙ’-1“Ῐ·.Τ.1.ιι“.ι““1.11ἓ’ ''H-‚qq
ΑΕΑ-Ι-ἑῠ-π11115111.··1·.·,11.ι-,11·ι“-;-·-
⁵- ⁸4- ·:'·. '¹- Ιιίῡὶιῖ tv, ,Ιιὶ- ι-,ῑιι ,ιτ
‘2-*.1‘¹''17'⁴·:¹·‚·⁴-† υμὲῑιη·
¹4- L]— ·1111-1. -1-··.2·...'·-²
ΗΕἾΓΓιςῑττψτ-ἰ 1:¹53.
7. ...ι-,11111-··Ι,ι“·Γ-“.-ττι·ι-
..¹ μ·’·;“;1ἱ1’·-ἷ1Ἱι“-,·1..,,
11-.1ι)-ΞΓ.. 1 ἰὴ...
tr... ,111-τ111411 ...Ξῖ-...πμ ,ζὴ-...1,-
ΕΤ, ΗΤΙ ἱ-ΙΊ 1-[11. [1-4, [[ις* ··Η,

ιιμῑ-ἷι· ἑετηινυτεῌ
23. γεχονὸτες- ἱερεις·
8. 4. οὐδ’ ἂν ἧν ἱερεὺς, ὅνΊων
τῶν ἰερὲων
9. 6. ειη-ἴασιν 02 ἔρρε-ῖς·
ιο. ιι. καζ πᾶς· μὲν ἱερεὺς·
91. καὶ ιερὲα niffen-r -
Re. ι. 6. και ἱερεῖς τῳ Θεῳ
5. ιο.βασ1λεῖς·.κω tepen-
20. 6. ἔσονται ἶερεις τοῦ Θ.

14. καὶ ἰδοὺ νεφέλη λευκὴ mmm.

333

