ΟΛΟ ὈΛΟ

Ama-1„ ffiu 'mair-rm ἐκ &hi-eun· Μιι.13.33ἕωςοῦἑζημώθη ὅλον.
fl„ *eu* ἁμιῆμῶν ῠῦκ biam-m. 14. 35. ὅλην τὴν περίχωρον
13. 13. τόραχῡι- οὐκ ὲιῖιὶτῡς “ Mne. ι. 285, 6. 55.

114, ὲ ιιιτῖῖιυ οὐκ ὸΜ-Γηιτ. 16. 96. κόσμον ὅλῃ-,ιιι κερῦἡιση
‘ffi- 'fl- ἐν uxi-'fef μβ mmm - 20. 6. ὃλην τὴν ι’,ιμ ἐρημ- affin:
ffl- ἐν ιζ’-,Ἅι ἷτῖν ¹5¹⁵: ἐν *affl—³¹31? Ὦ. 37. ἓν ἷῖ· R τῇ· ξπ] pah* σε, με...
ΞΠ, ¹⁸³. χειμῶνυς τε obn: *EM-fu ἓν ιΣτΞ τ ψυχῇ cnm
OEsffifl.15.ffi ὁ :jn-fi· &him μ’. ἐκ ι’ξ-Ἃιεὲ- ᾗ ἓν {Hp {Thus-‘21:1¹4 rsa-r
Εμῇᾼεε. πρῡετγβειψι] ἐν *ww* 4⁰· ῧῆῌς· t: mune κω υἱ Hp.
¹T²⁴AE==fhv ἱνλῖτῦμ· {qiu dassffl. 24· 14· ἦν :jhs Τῆ ῠῖκυυιμὲι-ῃι
fi„ τῇ. uturp 31:¹¹. Ε’Ὓῳ χρῶ ¹26. 13. ἓν 5³1th ’.τ’-ἰμ’ κύῃ-μέμ
Hamm- τερ-ἐι· :masau {31:155er 59. tui :td-n σιψὲὐριιιεψ {ihm
-Ιι, ἕης. bhv-sm· πῖρ ἦῆικῆν 27. ‘27- ὃλην τὴν ffffastlur-ffi. 16,

4,. 14, ἡ πρὸς ὗλιγῦι· theatra-u. Mania}- πόἧις [ihu §armum-affl„
&Fe-ME. &suh ΜΞΨΗῈ, ὺῇίΓῠξ ὗιῖῗέ 8. 36. Mqfir‘nr1f‘1'dffl‘ssfiffssmv δὴ,
’.1.- w* &MT-2²1. ξ’ΤΕ-ντέτεν mt'l'w] 1⁴2. 30· ἐξ *Ena-*2¹11* stapham* πῌ,

5.. m. ethi-fur παθόντων , 2 ιζ- {ff 5:³2&ss τῆς ψυχῆς·
1⁴2. δι’ anm-*xm ἔγραψα σε... ³5} Hi &hu-3· τῆς ᾐω-
Ήτῶης, ἔχω κατὰ. 1νῆ ⁴¹1⁵· ι’·ἱτι 'ffl- meuc-umas, καί ἓξ 532⁸„ m·
Ξ. 4. ἔχεις Las-yn far-thsu-Tu τῆς· ἔπῃ-ἱππ ffrzw'
η. 1⁴2. ι’]ὴὶπιιν furnius §yffi- η. 33. ὅλης· τῆς καρῦῖειςμὲ
Π, ια. ὁῖιιζΓαν -ιῑιὺτὰνέεει μυξη-ξιιμ {ll-33:¹13* τῆς· συνέσεως,
summ-rx uz, ι τὴ. 5. η. , *j st· {ihm ..ἧς ψ..κῆ.,.,
ΠΜῙῊΡΕΠ, ΗΕ· 125- ’ Κ]- ὲξ ths Τῆς uit-3:535&
³⁴3¹MJHPE'HH2, ι ιε.. m. m. 44. Ειῑω- τί.. βίην asnar-ff.
'¹3¹³ fflfffffiffl. He. ΙΙ. ¹²3. ¹4· 9. Εἶε- &hcm τὸν κόσμου·
’ΠέμῦΕὴΤῘΩΜΑ, :kl-na·- ¹¹2. 32.. 55. ηἰὲιῇϋνῗὺ ςυιΊῖ-ιέῡεῡνιῇι.
¹ Hqg. m- fi, fl„ 15. 33. ”’ &Em-‘lm- Ὗ. Lusa ,Νι
’ΠΑΕΙΙΚὴΗΡΞὼ ἢν. 3. ἘΕ. Lu. 1-65. ’ν ἱίᾖῌ *rr-5 Εῦμεινῆ
'fJ.1nm.m=oz, f1h⁵533231mdh 4- ις. καθ’ Eam* ’τῆς ned-1.
’Ῑῌιῡῂϊῇᾞ ἇι. 5. 1m 5. 5. δι’ ὅλης· τῆς· νυκτὸς·
m ΠΕ, 7. 17. ἐν ὅλῃ τῇ Ἰουδαίᾳ
Mamm-1340 fif* ἱὶἠῡν ’τέ-ῃ· πῖθι-*ειςΙ 8. 39. καθ’ ὃλην τὴν πόλιν
m. ..ῃ 1 πθ. 55. 43. ὅλον τὸν βίον,
a* aa. ῧέῑηνἹὴιμ Fam Mar-tan 9. ⁴25. κερδήσας· τὸν κόσ. ὅ.
¹²¹¹!- εἷς’ ἓῆηιι· ’τὴν Ξιψίιῑιί 10. 27. ἑξ ὅλης τῆς· ¹<an- σου,
5. πει. κζ. μὴ fflou τὸ :stau-:i :ffl- ις ἐξ ὅλης τῆς· ψυχῆς·
Ε. ⁸21. ἕλω τέ πῶμιὶ :m φωτ- σε, ugk? ὅλης· τῆς lex.
ΕΞ. ἕλεν τεῖι σῶμ ά ms ιτκῠῗ. σε, ἐξ ὅλης· τῆς· δια.
[1- Ε». εἰς ὃλην τὴν ’γῆν ἐκ εἰν. 11. 34. καὶ δῖον τὸ σῶμά σου
31. ἓν Ειῆἓε-ιέῇ η] ἐκείνῃ- 36. τὸ σῶμά σου ὅλον φω7.

Ι

