mn

ΒΑΔ

Μιε. 90⁸7· mumolum-ou· Lus-mmo πρόι-

ιο. u. βαλεῖν ειρὴνῃζ. bio.
ηρ. καὶ βαλῧσιν αὐτὲις-ρο.

47. σατηνῃ ηνρέβλ fflmw· εις-
48- σαπρὰῤ
15- 28. βαλῖοῖςωνφΜιι-ηηη

'⁷' ¹⁷ βάῦἕάῆᾝέοὲοι. ι

8. Βληθῆνω εις τὸ πῦρ

²¹· ιιι-ῖιειιιιιζΐζ «³³5³

2· πλεῖον ura-nav ἔβαλεν.
41ι {rx .··: πιιιιιτ αὑταῖς· ἦ.
ιΙ-ιιῖῑπιιιι-τῡτυ ‘wan-2³· Η.
⁹3- Ὶιιιιι flefflflnumenfffflf-*fflx-
¹15- ,ι’-ίι-ὲῦιι· ιιιιμ w. ιι· ι-ι ιι, -ι-ι-ιιι ψ.
1-1- ιῖιῧιῑιιῑιιινιιῆἦιςι. ,ι1ιιι mm.

9. βληνῆνω derb& Ίέεν. 'BQ-13³3. Ιιιὶΐε,ιὲἶιῖιιιιιιιιὲιι. eu ιι· ιιιιι ⁸3¹¹- ι.““ι,-

'¹⁸' ⁹ 332 ... φιλ.

λήθηΊι εἶςἹὶινΜιιι-ιιω
5- η. βαλεῖν τὸ ‘ochum
ὕ. 12. βαλοῦσυ γὰρ αῧτ τὸ
17. fi. βαλεῖναῦτὰ ete-t νκ.

κβάλλοντες, κλῆρον·

2⁵- ἔβαλον κλῆρον

Mar. ωε. βάλλοντος ὰμφίβλ.
2. ιι βάλλει οἶν. νέονιιιω
²². ek· ἆσκὲςκαμβ. L
4. fi. βάλῃ τὸν σπόρον πὶ
7. Ω. βε λημένηνόπὶῖἦσ κλ.
33- ἒ ε m ὀακτ. αὑτοῦ

⁸· 12. και εἷς πῦρ ἔβαλε

³.ss ι

m.- ε’- f ιιὴιιι ιιιιιιιΙι-

,du ΡιΡιιι·
in ιιι ἰΤμ ,ιὲῑιῑιιῖιιὶ τω.

ἒ· ff. ι”θιι-Ηιι· ιι·
Ξιξιιι ,ι’-ιι ἔλαια-ιιι· ἐπ uiam·-
1³³- 15. τῑῆ ,ι.’ἰιιλιὶι-ἰιμ. ὲιῐιι ’ςιιξιιῃ
¹:1- 11 ιΞΙιι ,Ει-ιῆι-ι-πιῧιῑιέ-ερᾞιψι,
5- :¹³32 {Mun 1ιῖιῙΙηι-ιιιι εἶτ-ι
1-5·45-ἓιῧΜι-Ε1ιιιιὲιιιῑίιι--ιιι.··ι.ι“ι

Ι-ἷ- *tm ιιιτπῐιιξὲῖ ..Efflm nm
¹¹⁷⁶· Η βίἰέιετ mv ιι111ιιιιμιὶ ιιιτιι·
m* '3³5⁸ ,ljfffffiffl Τι’ἰιιι- thim-nh [11- μΗ

15- ,ιι-ἰ ι’·Ριιι-ιι ι-ἰιι- „fimi μιῑιι·

Ψι· ‚uffa-*mn fin· τὴν -ιτῗιιειι :up-m·
Νι ἰιΊ ,ιὶἒιιιέιιετιιιιςι--ι-ἐι *fin-51.-

fi.›.‘-‘,1':?.=1.'¹nwf.n!·.u ...nimum-

ῑι {findam-&ra u'ffiv ει stimi.

ῃβέβλητωεῖς τηνθᾶλό- Aae.1fi.·13- *ff-l. ιὲιιιιι tiz-11¹2· m ιιι. 'H

ηεῑβαλ urucam
1⁸- ἔβαλε λεπτὰ δύο

βαλλει {annau «1.- τὸ

βαλλονπολ. 25¹- Ι1ξ];-ιιειι·ιιιιι·ι]

21.. ἐιέῡῆῑ1-ὑ *wrm- 1Ι ιιι 1· νιιτιι·

ιιῌι 1.λῆιῖ :rma
22'· ]ι-.“Ι- ιιὲιῗιιιῖιιι. um uu* ιι-τι ἰι-ι

§.moed-R· ῐλᾷῗονπάν· Jn-fffi-'c ει-ιιι-ι- ιιιι ἰιιιιῑιτιριιιιῆιῇι ιιι-,1,-
um βέβληκα mv βαλ. ιᾶιιι ...ι ιΕι, ἔξω fidimus. τι. ιιι ιιιιι.

u. ἐκ τι· erepte-l antrefe&
¹⁴- ἒ ’ἪὲῗὲΣῖ Ξῖ-υἶῗῒῗᾶ,
15- 2}- βάλλοντες Ηκλῆρονέπ
‚ ¹⁴49. βάλετσεαυτὸν ἐντεγθεν
ι ¹² ἓ :a Ὗμῗζῖοέἓῖἴῗῖἷέἶ

¹³- 8. καὶ βάλῳ κοπρίαν·
19 εν εἷς κῆπον §av-

Η- ³⁵· ξω βάλλουσιν αὐτό·

. Roessn‘. μὲλὴιιιιζῖιιῇη-ἷι· ι’-Είι ιιμιι ιιιιι·

¹4 1131· ἦιιιι mcum ιιιξιιι.’·ιιιι·
Ἠ- fici-'Mamm τινι-ιιι mh..-
9-4- -ιβιιλιῖιὲιιῦι :.·‚au' n:- {hu
4. 1ΕΙ..ι]Ι“ᾱ“·ι’·ι.ιιιει”ιτ1ιςτιι;ι,ῖ-ιιιιιι-ι-τ
Gum- flam.. :rm-t· ι·.·ι-’·ι νΉιι Ι--ι.·
H. 5. &Jahn mvnvs ἰἷιιν
ἓβῑῐιιὲιῦιει ww· ιιι·“ 'vl-*J
ἶ-,ιΞΗιι 'alhs ιε· -ι-Ἠι-ἰ Ἠ ¹³⁵⁴ ΙΙ
m. 4- {dum-J·- uhab-ss* ΠΨ· *¹³1

s

