ΠΑΣ

HAS

lta-uon· ὂπλιινῇθησαν udde& nattes. πίσω πεποίηκε τὸ π.
114. «dnn-«vm ἓσφαγμέν. rmzxn,

19. 5. πάντες· οἱ δοῦλοι αυτοῦ
17. πᾶσι τοῖο ὁρνίοις τοῖς·
18. σάρκας· πάντων &Revo-
¹21. και πάντα τὰ ὄρνεα
m. 4. πᾶν δάκρυον ἀπὸ τῶν
5. καινὰ πάντα ποιῶ.
7. κληρονομῇσει πάντα
8. πᾶσι τοῖς· ψευδέσι
19. παντὶ λὶρῳ τιμίῳ .-
97. πᾶν nowen και ποιων
υ. ³- καὶ πᾶν κατανάθεμα
15. πᾶς· ὀ ‘aar καὶ ποιῶν
18. παντὶ grewen« τέκ- λὸί
ΠΑΣΧΑ,
Mat. ³6. a. τὸ πάσχα ’γίνεται
17. φαγεῖν τὸ πόα-χαὶ
18. πρὸς· σε ποιεῖν πάσχα
19. καὶ ἡτοίμασαν τὸ vede-
χιι. Mara-{afl- Luae-13.
Mar. 14.ι.ἦν δὲ τὸ πά α καὶ
ια. ὅτε τὸ πάσχα θυον
12. ἵνα φάγῃς· τὸ πάσχα
¹4· 82³7& π. μ.τῶν1.1ι.·1·1.11
Lum- 41· τῆ ἑορτῇ τοῦ πάσχα
“ ⁴22. 1. τὶ &grundul wdexa]
ΞΣ ὄζῳμῖῗὲἑῗῗῖιῖἳὶ {3 :z
15. τουτο τὸ π. omrem

Manem . πολλὰ παθεῖν nus.
31. ιι. sm. ι
17. n. μέῇλει πόα. fen-¹ αιἰἳῦνῐ ἴ
15. και aaut& πασχει ¹
’17. 19. πολλὰ γὰρ ἔπαθον Ι
Mu.s.=26. πολλὰ παθοῦσα ὕπο

9. 111. ἵνα πολλὰ πάθῃ

Luam. ὅτι τοιαῦτα 21³6qu-

17. ⁴25. δεῖαὒῖὸυ maffia-astu
m. 15. πρὸ τοῦ με παθεῖν. Δ ’
21. 16. ουχὶ ταῦτα ἔδει παίειν

46. §effron ἔδει notha-dv
Ae. ι. s. μετὰ τὸ παθεῖν αὐτὸν

3· 18. παθεῖν τὸν Χριστ-

9. 16. ὑπὲρ vg ὸν. , 8 :1²0ng
17. ³. ὅτι τὸν Xp. gh: ααθειν
118. 5. ἔπαθεν oudo& κακόν.

leo-1226. εἴτε πάσχει &mam-
ncoa ,6. ὧν ις.. ἡμεῖς πάσχομε-ν,
Gna. 4. τοσαῦτα ἐπάθετε mn:
Enim-29. 197& ὑπὲρ αὖτέ πάσχς. 1
1Τ11.·1.14. ταύτὰ &fedam ὕμεις
eTh. ι. 5. ὑπὲρ ἧς· καὶ πάσχετε·
eTi. 1. m. και ταῦτα ‘dcxv

Rea-18. ἐν ὖ γὰρ πέπονθεν αὗ)-

5. 8. ἀφ’ οὖν ,ἔπαθε τὴν ὑπ..

9. 26. πολλακιο παθειν ἂπο
13. 19. ἔξω τῆς· πύλης· ἔπαθε

3ηο.·1.13.ὲγγῂοῆντὸ π. τῶνἸυό. 11²0. ¹2. 19. πάσχων ἀδίκως.

23. ἑντῳ π. ἐν τῇ ἑορτῇ
6. 4. ἦν δέ ἐγγὺς· τὸ π. 11.55.
11. 55. πρὸ τοὺ πάσχα
12. 1. πρὸ ἓξ {rue ‘v τοῦ π.
¹³- 1. πρὸ δὲ τῆς· &ras- τέ π.
18. ⁴28. ἵνα φάγωσι τῦ πάσχα.
39. ἀπολύσω ιὲν Ῑῷ vrgia-xa
19. 14. παρασκθυη ΤΒ πασχα
Ac. ια. 4. μετὰ τὸ πάσχα ιἰναγ.
1 Co. 5.7. καὶ ἒιὲΞτὸ-π. ἡμῶν

ω. καὶ «dagones- ὕπομεν· ,
91. ἔπαθεν νπὲρ ἡμῶν
23. πάσχων οὐκ ἠπείλει·
3. 14.Ϋᾶλλ’ εἰ καὶ πάσχα-1116 ἶ
17. πςιίσχειν ἢ κακοποων. 3
18. περὶ ἁμαρτιῶν ἔπαθε
4. 1. παθόντος· ὑπὲρ ἡμῶν ¹
1. ὁ παθὼν ἑν σαρκὶ .
15. πασχέτω ὡς· ‹bouem-
19. gum καὶ οἱ πάσχοντες

 

