Χ

Aru ΑΗΔ

ποια. scm. ις &mammu- 'Co-121⁰. ἂν lundanae, ἐν ὅσοι.
15. ἡνίκα ἂνογινόσκ. Μαι. 1 Th. 3. 7. καὶ ἂν ’ {rufin

Edi-³4· ὁναΓινῶσκονἹες· νοῆσαι phile. 14. μ’ ὥς· :avg ὀνᾶτκην

comas. ὅταν ἂνογνω. παρ’ ὖ. lie-7. m. 3? ᾀνιίγκης· καὶ

16. ἓν τῇ 4926. bugam-1- 117. qu’ ημέρανρνάγκῃν
νωσθρ. ινα και buces· ο. 16. oanan-ou ναηιη esp.

ἀναγνῶτε. 93. &vivom m μὲν
»Th-537. ἆνᾳγνωσθῆν. τὴν ἐπ. 35114123· ἀνάγκην ἔσχον γράψαι
Rea-3. μακαρ. ὁ &vammum ΑΝΑΓΝΩΡῙΖΟΜΑΙ, Λευ). ²³·

5. 4. ἅναγνῦναι τὸ βιβλίον 'murnum Ac. 13. 15. 2 Co.
’ANAer 8· ¹4· 1 Τί. 4. 13.
Manum. εὐθέως· hod-flm- ὁ Ἰ. ’ANAm
Mar-845. ἠνάγκασε τοὺς noo. Bkt-4- 1. ἀνήχθη εὶς τὴν ἔρα.
ιιιᾼεη. ἀνάγκασον εἰσελθεῖν Iam-fl. ὰνὴγαγον amu οἷς· Ἰε.
Ae. ὥ. 11. {tuimur λασφ. 4. 5. ὸνᾳγαγὸν affin ὁ διά.

w. 19. ἠναγκ ’ ην ama, 8. m. και &moneam
nemu-11. ὑμεῖς· με &mvndo-de m. ὅ. &utha-you αὐτὸν εἰς τὸ
(ὴ. 2. ³- ἠναγκάσθη παρη-μηδ. Ac. 7. 41. &uma-rou θυσίαν τῷ·

14. ἔθνη ἀναγκάζεις· Ἰονό. o- ³9. ἅνὴγαγοζ εἰς τὸ ὓπερ.

6. 12. ἆναΐκάζυσιν ὑμᾶς· περ. m. 4. &vu-faya» αὑτὸν τζῦ λ.
’ΛΝΑΓΚΑΙΟΣ, xa. 13. ἀναχθοντες ὁὸ ἀπο ⁷51⁵-
Ac. ιο. 2⁴5 ‹ffiyaqulow φίλους 16. 11. ἀναχθέντες· ἓν ᾲπιξ ‘132-
lgoffzm. ἅναχκωα &cm 18. m. ἁνίμθη ἀπὸ τῆς· ’Ep-
1100θὸ- &vanasour ἕν ἦγησιίμ. ω. ³. ἂναγεσθω εἷς τὶῃ Συρ.
Phua-4. ἄνωγα-κότερον δι’ ὗμ. 13. ἀνήχθημεν ρῖι· την Ἀ.

n. 25. ἀναγκωον δε· ἣμισυ 21. 1. &nomm ημᾷς

μιν ην ανςγκαῖον 34. ἀναγαγών π awaus·

Timu- εἷς· τὰς &⁸028- αις 2. ἐπιβάντες· &umorue-r.
flas. 3. ὅθεν ἄνογκαιον ειν 27. 2. ιἰνηκθημεν, ὄντος σὺν
’Amnum 1 Pasa. 4. ὁνιιχθενῖει· broche-20.
ἈΝΛΓΚΗ 19. &refilium κᾴκεῖθεν
Mat-185. ἆνάγκη γάρ kur ἑλθ. m. μὴ uod-revocat ἀπὸ τῆς·

ιιι.14.18. ἔχω landrum ἐξελθεῖν w. 10. καὶ ἀναγομένοις·
m. ⁴20. ἂναΓκη με ἄλη ἐπὶῖἥς 11. ἀν’ flvmen ἂν πλοίῳ
m. 17. ἀνάγκην δῖ εἶχεν ἀπο. Bonna. &²³⁹er ιζναγαγεῒυ
Ro.13.5. διὸ ἀνά κη &tardem He.13.no.6&m·ya·yebvex νεκρῶν
neca-ffi. ιξιὰ τὴν eq?- ὰναγκ. ἈΝΑΔΕΙΚΝΥΜΙ, Lu. ιο. 1. Ae.
9· g. xedi’n‘essqup μέἷιῖτίκ. ’Auni-:1312 Lu. 1. 8⁰.
2003-4- ἐν ἀνάγκαις. ἐν {evex- ’Anmxomn Ac. w. 7. He.
7. η δε &zai-{une 11. 17. -

