’ΠΥΚ mn!

ΠΊῺΜΑ, κιο-ηαδ. Marsae. mamm, ico. 9· w.
πε. 11.ε,9.’ {rmus ·

rrmmx, unt-75 ‘²7¹- &mma-1. masnada& oe‘r‘mnmeuaam.
nmxsm, oens. ἧς. κωεο. 13. πλατεῖα ἦ πύλη ·
mum. sco. 8. 9· - 14. στενὴ ἦ πάλ , καὶ

mnxosc XHAION, 16.‹18. πύλαι ᾅδου κατισχ-

Munna ἀπταχοὶ τῷ vaduam· Emun- τῇ 'synt' τῆς· πόλεως ’
n. 5. πτωχοὶ oba-77. Luam. Aca. 1ο. «φωρ-πύλῃ τῦ ἱεροῦ·
19. οι. notak* πτ ἶς’ 9. 24⁴ παρστηρεν τε vav «ὑλ.
26. 9· δοθῆναύοῗηκ nr.14.5. ιο. ιο. ὄπὶηὴν-πύληυτῆν, man.

n.'h'¹eu.,3x‚.·mo’- §.Manem ua ¹³³² 35- ’τῆς πύλης· ὅπαθε.
ummah-mi δὸς τοῖς ιιι»’ὶι.υηιοὶ“ς·· ΠΥΛΩΝ, · ·
ιο. 42. μία χῆμανηνχὴ Mut- ‘26- 71. εἰς· τὸν arumna
⁴5· χήρα ἀὕτη d π ὴ ιιι.16.οο.πρὸντὸνπυλῦνειαῦτὸ
1³4¹ss- εὐαγγελίζεσθαι α ox. Aenon-7. ἐπέςησαν ὀπὶν τὸν πυ.
6. Ἀ μακάριοι αἱ πτωχοί. 12:1³. τὴν θύραν τοῦ aunan-oe

¹4· ¹2· otest-u πτωχοὺς, qvem. 14. ἐκ ἤνοιξε τὸν πυλῶνα
οι. τοὺς· m. καὶ Mum? ¹4- Πέτρονπρὸ τί πυλῶνος
16. 20. wreusxbe‘ssk *ru-¹ ἦν 14. ¹³. ςέ ’ στα &ni τὸς· πυλ.
ω.,ὰτοθανειν τὸνπτωχόν Rem. 111. κν ὦνον δώδεκα. καὶ

18. 9ο, καὶ διάδος· πτωχοῖς· ’ἐπὶ τοῖς· πυλῶστῡ
19. 8. δίδωμι wore m οἵτ’· 13. ἀπ’ ἁναΐωλῆομυλῶνει·
οι. ’3. ἡ κῆρα ἠ ”gx αὕτη · τρεΐφᾶπὸ βοῤῥῆ. πυ-
Ιιιοᾼ. 8. ὅτι πτωχὸν ην λῧ. τρεῖς· barb* νότου
m. 5. ἐδόθη πτωχοῖς. mamre-&vra ὃυσμιΐν,

6. πε 'mum-3 ελον οὗ. πυλῶνος τρεῖς.

8. rog:- πτ. διο. ἄπο ,ἐσθ’ 15. sm} τὰςτιολῶνας αὐτῆς·
13. ¹³9· ἢ τοῖς ‘nv'- ἵνα τὶ &v- - οι. και· οἱ δώδεκα πυλῶνες·
nmmos. ποιῆσασθε εἰς· τὰς· m·- m. εἷς· &xoeos-murnum»

wodilo-(bv πτωχοὶ, oron-&nn 25. καὶ οἱ κολῶναι· αὐτῆς
Gna-10. μρνον τῶν m. ἵνα μνη. m. ¹4- ῥῖοῐς πυλῶσιν «inem.
³233. ξ. ἕὶῗέῖἔῗξὲκᾝξτξὶζέὁς ῧῖῗοθῗῗτὲξνίθᾼάῐῦοτο πα ἀὐτῶν
3. καὶ ψ’πτωχφ εἴπητέ ιιι.15.οδ.ὲπυνθάν«ἳοῖ1σ mamm
5. τὰς πτ. τί κόσμει τέτε 18. 36. ἐπυνθάνετο τί εἴη Ὶῦτος
r 6. ἣτιβᾶσατεἹόνπτ-ωχόν. luo-45¹2. ἂπύθεττωῖὀν-ποιρίιύτἶ
Rea-17. καὶ πτωχὸς· καὶ τυφλὸὶ· 13. 114. πυθέσθαιῖίς· ὃν εἴη περι
13. 16. πλυσίιὴ, καὶ τὲς πῧωχ. Ae47. ἐπυνθάνοντο· 'Bu ποίᾳ δ.
ΠΥΓΜΗ,. Mar. ⁷· ³· ’ 1ο. 18. φωνὴσανῖουόπυνθάνοιῆο
numos,- A, OTEPON, Lu. ’5. 29. qudvuntd ὗν, τίνι Ad.
³3- Αὸὲιιφ οδ. αῖς. 2:3- 21. aa. ἒπννθάνοτο τίς ὃν εἴη

