Exn

uua. 6. ἐνδοδυμένοτἸρίχας· κα. Lunam. ἕνεκεν τῆς &amm
8. 9- ἐνδύσασθαι δύο χιῖῷνας. Ae. 19. 32 τίνος ἕνεκεν σννεληλ.
¹⁵· a· &3553 εὲῑὲτῆεςῖεῑες 23: ἒς {2:50323. Μ.. ¹

Lu.

15. ¹2¹2. καὶ ἐνδύσατε αὖτὸν Ro. 8. 38· ἕνεκά συ flam-fine&

114. 49- ἐνδύσησθε ddum& ὕψ. ¹⁴· νο. μὴ ἕνεκεν βρώματος·
Ae. ια. ⁴21. ἐνδυσάμενος ἐσθῆτα ⁴2 Co. 3. ιο. ἓν. τῆς ὑπςρβαλλύ.

umam. ⁵5} ἑνδυσῶμεθαΊὰ ὅπλα
14. ἐνδύσασθε ‘tine Κύριον Ἰ.
15. 53. ἐνδύσασθαι ἆ θαρσίαν

⁷· 12· :ffissz‘x'z‘zzassaz’tz

1⁹. εἵνεκενῖῦ φανερωθῆναι

33. ἐνδύσασθαι ἀ nunciam ‘zulemam

54. ἐνδύσηται ἀφθαρσίαν
54. ἐνδύσηται ἀθανασίαν
2 (20.5. 3. εἴγε καὶ ἐνδυσάμενοι
(διε. 27, Χριστὸν ἐνεδύσασθε.
Βρὴ.4.ο4.ἐνδύσασθαι Ἱὸν και. ὅ.
6. 11. ἐνδύσασθε Ίόν πανοπλ.
14. ἐνδυσάμε. τὸν θώρακα
Col. 3. ιο. ἐνδυσιὶ ενοι τὸν νέον
19. ἐνδύσασ ε οὖν
1 Th. 5. 8. ἐνδυσάμενοι θῴρακα
Rudas. ἐνδεδυμένον ποδηρη
15. 6. ἐνδεδυμένοι λίνον καθ.
19. 14. ἐνδεδυμένοι βύσσινον
ἘΝΕΔΡΑ, Ac. 25. 3. θ
:mmm-tm, Lan 154. Annam.
nummu, Ae. η.
ἘΝΕΙΛΡᾸλ Mn. 15. 46. ’“
‘'BNl-:1M121m 11. 4¹·
’Ἕω-ΧΑ, ἐΝεκεΝ,”εῐΝΕκεΝ,

16.

Ephmg. κατὰ τὴν bubo. Pha-21.
3. 7. κατὰ ‘r‘ ν {trip-5512· δυν.
4. 16. κατ’ ξνῖργειαν .-

eol. las. κατα ’την bubos. αὐτον
2. 1‘2. πίστεως τῆς hemian

2'1’11. ο. 9. κατ’ &vip- τέ Σατανᾶ
2 11. ἐνέργειαν πλάνης·

OENEPPm.

Mat. 14. *1. ἔνο οὖσιν ἂν αιἠᾇ.

Mar. 6. 14.kvegxumv αἱ δυνάμεις

Ro. 7. 5. ἐνηρΓιτῖτο ὲν τοις· μέλ. ,

1 eo. m. 8. ὀ ἐνεργῶν τὰ πάντα J

11. πάντα δὲ ταῦτα &vedis η

ο Co. 1. 6. ἂνερχυμένηι· ὲν brou.
4. 12. ἐν ἧμιν ἐνεργεῖται

Ga. ⁸2- 8. ὀ rap ἐνερΓησας Πέτρῳ

8. ἐνήργησε καὶ ἐμοὶ
3. 5- ἐνεργῶν δυνάμεις ὲν
5. 8. δι’ Μάγνης· ἑνορΐουμὲνη·

Mn. 5. 10. ἔνι-κεν δικαιοσύνῃ’ Ερὶι.1.11.7ἔ“1ἂ misse ἑνεργῧνῖος

11. ψευδόμενοι,ἕνεκενὲ ”.
10. 18. ἀχθήσεσθε. ἕνεκεν ἔὲἕ
aa· ψυ. cub-r& ἓν. buz, 16 .95.

19. 5. ἕνεκεν τίετε καῖαλεῖψει Phia. 13. ὁ νε
⁹9- ἕναέῥνρμψέᾄςιιαιᾼο

ω. ἦν ὲνὴργησεν ἓν τῷ x.
2. 2 τοῦ νῦν ἐνεργοῦντος
3. ⁴20. ενε ουμένην ὲν ἡμῖν
ργῶν h· ὑμῖν
13. θέλειν καὶ τὸ ἂν

Μαι-ὢ. . ἓν. culn ⁸9 τυ ευ. ¹9³9· Col. 139. ἐνεργουμένην &togata
ιο. 7. νεκεν τυτεῑκαῖαλειψει vrb. α. 13. ἐνεργεῖται ἐν ὑμῖν
13. 9· ἕνεκεν ἐμου, Lu· ρ. 24· nna. 7. μυςήρ. ἤδη inuret. 751⁹

Lu. 4. 18. οὗ ἕνεκεν Zetae με 311.5. 16. Mna-m· διιι.ἐνερ1ὐμὲνη.

6. ω. ἕνεκα τοῦ υἱ
214

τοῦ αν. ἘΝΕΡΓΗΜΑ, 1 Co. 13. 6, ιο.

