Mur. ι. 7. καὶ ἐκ ’

ΔΒΓ

69. λέγυσα· Καὶ συ ἦσθα
70. Mssa-mem οἶδα τί λέῙέιφ·
71. καὶ λέγει τοῖς· fixe?

27. 4. λόγων· Ἴῖμαρτον, παρ.

9. Ἰσρ. τῦ «poet. λὲΐονῖοο·
ι ι. λᾶων· Σὺ εἶ ὁ βασιλεὺς·
ιι. σὺ λέγεις.
¹³. τότε λέγει αὖτᾷ ὁ Παλ.
16. λεγόμενον Βαραββᾶν.
17. 'Im τὸν λεΓ. :tend-‘3 m.
19. λόγυσα· Μ ndi-v σοι καὶ
m. Mra αὐτοῖς ὀ [kM-wc·

J no. 19. 8, 15.
m. ΛὲΓυσιν αὐτῷ πάντες·
23. λέΓοντετ· Σταυρωθ’τω.
²⁸· λὲΓων· Ἀθῶός· eim πὸ
¹29. λέῙοιΊετ· Χαῖρε ό βασιλ.
33. λσΓύμεν. ronooasse ὲςι

Rufinum-Kouni& τότ.
4ο. κ) λέγοντες· ‘0 κοῖαλὺ.
41. ξιπρωβυτζέρωνλλεῶν.
«16- urm· Ἤλι, Ηλὶ, λαμὰ
47. amau· ’ΌἹιἮλιάν φωνεῖ
49. ἔλεγον Ἄφες, ἴδωμεν
54. λέγοντες· Ἀληθῶς· Θεῧ
63. λέγοντες· Κ., ἑμνῇσθη.

*8. 9. λέγων· Χαίρετε.

ιο. τότε λέγει αἰοταῖς ὀ '1-
13. λέγοντων· Εἴπατε, ὅτι

18. uss-w· ’addon μοι πᾶσα
¹5· λέΓων” Ἰζῇυέἷτξλξγίῃῗέι
ἱ4. hissam· ''Ea-‚h ἥμιν-434
⁹5- λέγων’ Φιμώθηῗι Ian-⁴ 35
⁴27. λέγοντας· Τι’ zea τέτος
30. εὓθὲως* >abraam αὐτό π.
37. urea-w αὐτῷ· ’ΌἹι πάν.
38. κῖ λέΓει αὐτοῖς· Ἀἶωμεν
40. ιζ Um! abuit-⁹:¹07: ἐὰν
41. καὶ xire& αἶ’-ιγ’ Θέλω.

’ΔΕΓ

Μώΰᾶιλὸἶονί Προφᾷιῦἧι Mna-44· και λέγει ”’ '¹900
“ n. 5. uk· τῳ navah κφῚο.

ιι. σοὶ λέγω· Ἔγειραι
5.4ι. ¹⁴⁸·„5' αἱ. ⁶

12. λέγοντας· Οἶι „Baton
14. hab-tofi· Ἀκολόθει μοι·
18. ἔλεγον τοῖς· μαθηταῖς·
¹7- Mssa at’rrofe' 021 mian
18. αξξ λέγωσιν αὐτῷ· Auni
25. ιε. αὐτὸς· ἔλεγεν αὐτοῖς·
⁴27· agneten αὐτοῖς· Τὸ σα.

. 3. λέγει nii-&uffin- ⁵:

4. Risu αὖ τοις· Ἔξεςι τοις·
n. Resona· ‘¹071 σὺ εἷ ό υίὸς·
m. ἔλεγον γὰρ, ὅτι “45¹¹-
m· ἔλεγον· ‘ 07⁸ Βεελζεβυλ
mk„ παραβολαῖς &Mb α.
⁴28. ἂμ. λ. ὑ. ὅτι πάντα ἀφ.
30. ὅτι ἔλεΐυρ· Πνεῦμα fud.
³³· λέΐων· Tae ὲςιν ῃμητηρ

. ³4- λέγει· Ἴδε ἦ μήτηρ με
4. c. ἔλεγεν αὐτοῖς ἂν ⁷³¹ διὸ.

9. ἔλεγεν m'eron' ‘0 &qu
ιι. ιοέλεγεν αὐτοῖς· ‘nm
su. ᾧ ἔλεγεν astruit· Mv'p’a
21. ρέλεγεν ουτως-Ἤλων.
26. καὶ ἔλεγεν· Οὕτως· ἒςὶν
³0. καὶ ἔλεγε· Τιιςς ⁰1²&an-
35. 09 Mycona-eoae ἐν &ec-
38. ¹5: ,λέγοιμ-ιν αἰνῇ· Διόά.
4ι. ἔλεγον πρὸς mul&

s. 8. ἔλεΓε rap αὐτῷ Ἔξελθε

9- ken-mm εΓεὼν ὄνομά μοι
ιο. Myndo-2· Πέμψον ἡμᾶς·
19. ἀλλὰ λεΤει amana.
⁴23.) &anfion τὸ ouffloaedv μθ
98. ἔλεγε γάρ· ‘'OEa κᾷν τῦν
30. ἔλεγε· Τίς· μου §ibero
31. aa} ἔλεγον (ξίν-ιγ’ ν
3ι. και λέγεις’ Tu· με ηψ-

35. λόόνῒες·“θτι ἦθιηάτηρ

 

