ἳγΑ ιῗιι ·

ηοω. ”Apte-79 out-flav ‹13²2m9m συνελάλουν
9. ιο. opta-rofa?- τί δτι τὸ, ιη. 4. συνελάλησε «ω ς ’ἆραι
¹4· 1ιὲ wann- -wtnvfi'vvae Ae. sau. ὁ φῆν-ωι- &obnoxium
,ι :2:2235”J;1³m55⁷·}.tt22232ffl ἦα... ...ι
ιι. ⁴22. ιη. συζητεῖν πρὸς· §ta-,9735 ιι. 1 Μ. cun-6720 Ἔλισᾶβστ
Μῖέῐηιτιεζὲ . ξ. ww& ..Ἧι ;
τᾷῑέίῊἯξηῆΐιποςήἒτῗςεααη. ἓ 7.· Quae-&n αὑτοῖν· ³

mnTHTflz, 1 co. 1. ω. 9.“αο1ἰων συνέλαβον·
ΣΥΖΥΓοΣ,Ρ1ιι.4.3.ω.54.συλλιι 9 δὲ affin ι
zffllono'lmsspb. ιι 5. Col-2. 1³ διο. zan. σννέλαβσνῖὸυἿησὸυ
nummos lm. ι7. 6. ΑΜ. ιθ. τοῖς· cvnoffifnau’lq5
ΣΥΚΗ. ια. ισιιλλωβοῖνιιοὶπότρου·

Μαι. οι.19.’συι1.μίαυ luri ’ἥςόὔῦ π. ιτ. συλληφθέντα ὑπὸ «Su
33:³1⁰„ssz’533‘2‘10'232” ..τι ‘¹ xthfflnwfflssae?
ῆι. τὸ τῆς συκῆς· nomene J· 1.13.ὃιᾶπιθυμασνλλιιβέω ἲ
⁸²⁴· ω. ἀπὸ δὲ τῆς μανικῆς· udo. ΣΥΔΔΕῙὩ
mar. ιι. to. ὶὸὼν συκῆν μακρόθεν Matr-16. uon-e συλλόγειςενάιιῦ
ω. ψὴν σν &maxumum ¹3· ⁸8 συλλέξωμεν αἴτι’·

οι. ἦ συκῆ ἦ· κατηράσω ἣπλλ· Ἱκτὰζιζαηα ³
13. 28.- ὁπό „diffie οὐ. μάθετε πσυλλ’ «Μετὰ ζι.
ιιι.13.6.σνκῇν σῖχό τις ἐν τῷ Quum-smmum τὰ ζιζάνια
„235221132v32mm {mags-affl κ

Jno. 1. 49» ὄντα ὑπὸ τὴνσωιΐιν ιιι. G. φαυλλόγουσισὶῑκα
51. ὑποκάτω τῆς συκῆς ΣΥΛΔΟΓΙΖΟΜΔῙ, lmus-
.Ιι. 3. ια. συκῆ ἐλαίαν ποιῆσξιι ΣΥΛΔΥΠΟΥΜΑΙ, Mur. 3. 5.
nes. ⁸3. ὄις-συκῆ βάλλει un bk. εγιιΒΑικΩ, .
ΣΥΚΟΜΩΡΑΙΑ, ιι.19. ⁴ Μιτ.1ο4α.μελλοντααῦτῦσιιμ; =
ΣΥΚΟΝ, Μαι.- 7. 16. ..Mu- 11012. Luc-,24 ις. τῶν σηιβιβ. τύπον·
ιι.....644..1ι3ιει mdo-burinficvussefflmhy
ΣΥΚΟΦΑΝΤΕΩ.. ιιι *ιη ω 8. w. 19. σιμβωιταινμ μωέιτοΐι·
ΣΥΔΑΓΩΓΕΩ, eol. n. 8. m. ω-σζυνεβη βατάζεσθ. αὖτ’ ³
’ ΣΥΛΑΩ, α Co. 11. 8. nco. ιιι-ιι mhroaevvffl. ἐκείνοις· ἐ
ΣΥΛΛΛΔΕΩ, 1Pe412¹ ot ξένον* υμῖν συμβαί.
Μαι. 174. μεΤ ufer? συλλαλέντ. 2Pe. ⁶2 ‚22- ανμβέβιικε δὲ αἰετοῖς
Mar. .9.4,συλλαλέντεσψ”’ Ιησῧ. ΣΥΜ-ΒΑΛΔΩ,
ιιι 446. σνηλὸιίὲονυ πρὸς· ὂλλ. lame. ¹⁹· nauffinna-niv vim ³

 

