ΑΡΧ nx

mam ι. a* 0«qu ἀρ. 'mamm δβυλεύκθοδδοδ ὸῑρ.
Mur-2008. ’A app& lfoxoeo. 18. a« «οἱ δη νῦν ὀοχιοβὲων
‚2 ζῑᾜὶὼψῖεῖῖἧὲἒεῗ :31 &mm-mm:
n. ιε. καὶ οἱ ep. Ans-21. 15- ἦν νητὸς· 4-ιί cepe·
¹4· ι. Qum ὁρχιῳεῒο· ¹8· δι’ aqum ὀρχ.
ιο. ότηλθο πρὸς τὸν( ἀρχ. 29⁵ 6 ὀρ. ἠρώτησε τὸν
4³. νῦν ἀρχιερέων ss. οὕτως’- mphp‘lq‘? ἂρ.
47. λον τοῦ ἀρχιερέως· ²4. πρὸς· &affut τὸν ὀρ.
m. ι· “ τὸν ὀρκῆρέα· ὥ. δούλων «hamme
54. α λὴν τέ ἀρ. June-¹045. :35- ἔθνοο τὸ σὸνὶς, ⁶1 ὀρχ.
ω. αναστὰς aa ‚eleva ιε. a: 02⁶0va οι ρ.
ε.. πάλιν ό <bx- ηρό. 1⁶- ἀπεκρίθησαν οῖ’ .
ω. ὁ δὲ ἅρχιερεῦε ¹21. τῷ Πιλὰτψ οἵ ἂνχιερ.
oe. παιδισκῶν τον ἆ cup. Ae. QS. ‘Amvm'w ἀρχιερέα
5. ι. wu- ’'2⁰⁸⁰''fss'2‘2 ρ’ἁρ. ⁹³· ‘2² ἀρχιερεῖς :qi ’σξη-ρ,
‚²22 :tw-..maam- εἰς κώμῃῑὲεεὶεε. ·. ..
ιι. οἶ ὄὸ ἀρ e. ἀνέσεισαν ¹27· &mannate-152- ὁ ὰ,
91. ὁμοίων· καὶ οἱ &px- 7· · 1- dart δὲό ἀρχιερεὺς
. bus-2⁴¹? ὰ φέωνἌννα ⁰53 9. ι. προσελθὼν «ιφ ἀρχςε,
19. 47. οἱ ὄὺῗιρχιε. καὶ 02:10. 14. napa vav &px-flamm.
no. ι. ἐπόνησαν οὗ ἆρχε ις, οἶ · ιι. hi τοδε ἁ χωρεῖς-ς
19. §fimum οἱ ἀρχιερεῖς· 19. 14. Ἰουδαίου ms·
n, e. ητυν· οἱ· ὁρ. γρ. m. 5· &mgnum-pomum? μοι
4. oqehdkngc τοι &fx- ³⁰· {Avew τους· §excepere
5⁰·- δονλον τον ἀρχκρεως n. π. ο ὄὸᾶρχιερευι· Aturia„
sn. ἅρχιεροζς ἔψη-γοὺς· 4. τὸν ἀρχιερέα τῦ Θεοῦ
⁵⁴- emonem ρκι ως· 5. ὅτι ἐστιν ἀρχιερεύς,-
ω. ωρεῗι· το κ {weu- ις. ἐρῶσι 3⁰³ *033-
913. 4. e «orphe φὺς· «ep. 24. ι. ὀ . Annum· neq-<1
ιο. eie-rheumata δὲ ἀρχ. ⁹5· ο. ό &Vx- mi oi πρῶ-ω,
ξ. ‘3 τῦν &paz-gy. He. :⁵1⁸7 mc πῶῗτΐρξρχὸεὐς.
¹³1· ω. οὗ ὀρχὶερρῖς οἱ 6925. 3. ι. ἄρχεο. τῆς &noxe-7303.
:noa-³¹· 0⁶0- *qu οὗ maffeu- 4· 14- &⁰25ae α μόνον
23: ¹* ἛῬΞί · .. 2⁵. ἑέτςὼτῆὲαωεὲα
mmm& ...ἵει ..ἱ ὣἪὸῗὲξὶζῖἒ,

smmi„ ωιοιᾰρχ.. ean-ammte “ww-⁵22-

