'r

Bm

Aac& 15. οὓς· {aar ὃ Παῦλος·
ω. ὑμᾶς· ἰδεῖν καὶ
28. aqi οἱα μ’ ἴδητε .-
Rffimefflz
². 2. οἴδαμεν δὲ, οτι τὸ κρ.
3· ¹9· οἴδαμεν δὲ, ὅτι ὅσα
6. 9. eiad-ree. ὅτι Χριστὸς
18. ἐκ οἴόαΊο. ὃΊι ᾧ παρις.
7- 7. ἐπιθυμίαν οὐκ ᾔδειν

nm

neo-8. ιο. δᾶν ‘5 τις ἴδη σε
9. 13. ιἐκ οῗόαἳσῗέτι οἱ Ἱὰ ἱερὰ

114. ἐκ effide, ὅτι οἱ ἑν τοι).

,. 11. 3. θέλω δὲ ’ὑμᾶς εἷῦένᾱι

1⁴2. ’1 ulmus-22„ ἱντι &th-11 ‘'1‘st
13⁶ ᾖ. -ιξειῦνῖι, ''f-'1 μιϊςι“,“μειἰ 'nuh-Tu!
14. 11. ἑήν υἷε-μ μὴ *251⁴*ss- Ήμ- ύ.
Ιζί. τί λε’-μετ [η’-ι maffia
¹¹5¹ ΞΕ. ὑὲὲῂ-ΙΤΙἛἈ ΙΞΙἸῚ 1.]- E'fln'tlss:
ΙΙΠ. τ. ιῙ-ιει muns-53¹⁴? ὶιΞ-εἷυ
15.. ῡιῦιέῗε '‘1¹:51²- :suarium Στμτι.

14· οἴδαμεῖγιὶρῷηιῖὁνόμοὶ 2 Γῌ. Ι.. ’5. ΕΞῦἐΣΙΙΤΕῑῘ-ῡτι-ὧππεμ

18. ο γαρ οτι ουκ oaxen
8. ‘12 οἴδαμεν ⁷⁶¹¹? ὅτι πᾶσα
ffi- καθὸ δεῖ, ουκ οἵόαμεν
¹7. οἶδε τί τὸ φρόνημα Ἱοῦ
118. οἴδαμεν δὲ, ότι τοῖς· ἀγ.
11. 2 ’ἡ οὐκ οἴδατε ἐν Ἠλίᾳ
¹12. ἰ’ὁε οὖν χρηστότητα
13. u. εἰδότες· τὸν κωρον

14· 14. n καὶ πέπεισμαι
¹⁵· Q· δὲ, ὅτι ἑ ὁμονος·
1 Cunus. λοιπὸν ἐκ ο εἴ ‘hm

2 2 τοῦ εἰδέναι τι ἐν ὑμῖν
9- ἂ ὃφθαλ ὸς· οὒκ eloe
mur-1610 ο &ev ὀνθρώπων
11. τὰ τοῦ Θ. οὐδεὶς οἶδεν
1¹. ἵνα εἰδῶμεν τὰ ὑπὸ

³. 16. οὐκ οἴδατε ὅτι ναὸς·

5· 6. οὐκ οἴδατε ὅτι μικρὰ
⁶· ἱ. οὐκ οἴδαῖε ὅτι οἱ ἅγιοι
3. οἴδατε ὅτι ἀγγέλους·

9. οὐκ οἴδατε ὅτι ἄδικοι
ls- ἐκ οἴόοἹε,ὄτι Ίὰ ethna?-
16. ᾗ ἐκ οἴδατε ὃἾι ὁ κολλ.

4. ¹·1- εἳὸῦτ-επ, ἐντι ῃ ἑ-ῑῑ-ιμιη·
5- Ι. ῡῖὖυμειψἻὴρᾸὶτ-ῃὲιιὶι. ἡ
Ε. *ἐι-ιε’ sifi-*rma fir: ιῗ-ι-πὶιῇμ-
1 1. εῗῦιζι τες ἐν Ῑύι· ψιῖιρἰὲἦ fl-
ffi- ὲῆι-ἰᾙ [tf-31:31.. ffissr'r nr'rp.
F· '²⁶ Ειίῗῦι] Τύμ-Ἶὴμ· ὴμυΗιιμ...
ιΙ.. ΙΙ. ’ἓν rja-rhu: αἰὼν. -
J Ι. εἰ-ῌε ὧν ⁶: π. [τῳῖι. {stiffi-H*
31.- ῡιᾟη ᾱνῦμιωπυι-ἑ-νέἰμιςῃῖ
1¹]- ⁷1- fffsst·„lt‘‡¹ πιέι. unz-n! uni-ja.
'ah ἐκ tul-4⁵51, r!- l-Jffllaz- aide-³, 3.
ξι- mtu od'du τὼ· rme-ſtrue

Gn„¹.1ss.3÷‘¹·-p=n·r'.'··-' btan'n- ⁶¹:¹⁹⁴. sffium

Q. T. thaffr-z: ὓτῑ ’.ΙΗ-πιἿί-νμ,;,η
Ι-ι. *EQ-’k' -3'irt- {Du-u„ ἦτα ιη’-,ιι
ffb. ustuifflvs an ὲῦμιμιῑτῑῃ.

4. fi, Tuffit· με’-’μ- nvn-m §lustu-525⁶,- Ηειῖμ
13. [ηιῖιὶυἶε ὐε- ιῖζτῗι ὐι“.“ι-τῌὲι-ιῃ ιν

C·- Η- 'Mt-¹⁸12 :rs-:Rima ι’μῖι-

Eph, 1³3. tiz.- ni· 1-{fi-5-'uffl ὑμᾶς

fi. ³5· ἕῖιύιπτίς-Ί, *jn ι’-ιὲν τι
Π. rufifl-ruet* §hu mn ι“.·μ·ι“ει-
¹21. 'im fiat- *id-int» mn

19. ηᾶκοῗόα εὸτιἹὸ σῦμα Pluma. *istun ς ism εἱς [trra-7⁶· ¹¹³5-

7· 16. τί γὰρ ο δας γύναι, εἷ
16. η τί ο ς ἆνερ, εἰ

8· 1. ossaf-aeg ὅτι πάντες·
⁴2. ὄοκει ειδέναι τι
⁴- οἵδαμεὸιὸ ὅτι &abu εἵόο.

'Fa'- ffl'dn Ἱϊὴτι, :gra Τιζ·Ῑ-“ΤΙ“.Ι

τῇ. mmuffiw Ηίιῆι]

π, κεί. Hm!- ι’·,ῐυῐῐ-

:w- *fflnn mma. ὼ· ἐπι-Ἦ
2. ΕΗΒ. hu. ffltu'ff'tff κί’-ξύν

