nAz aas

masana& ὁδὸς· τῦν βασιλέων ΒΑΣΤΑῚΩ.
u. ἐπὶ τοὺς· βασ- ἰἧς J. Mu. 3. 11. ὑποδήματα βαστ,
17. 2. ἐπόρνενῑαν oi ’ῥᾴω γ. 8. 17. τὰς νόσους· ἐβάστασεν.
ο. βασιλειι· ἑπτα εισιν· m. 12. fluonia-twa τὸ βάρος·
ια. §dm βασιλεῖς εἰσιν. Mar. 14. ¹³· κεράμιον ὕδατος· β.
12. εξουσιανῷσβασιλεις· 1 Lu. 7. 14. fiacr ο οντες ἔφησαν
:ae „mam :2:222'312‘3222‘32222
18. a. καὶ οὶ β. τῆς· 2⁷¹⁹ παι. 14. ⁴²7: οὒ βαςάζει τὸν oran.

9. οἱ βασιλεῖς· της· γῆς· 22. 10. κε άψον {56- βαςόζων
19. 16. βασιλευς βασιλειαν J no. 1⁰·al- βασ.οὺν πάλιν Mo.

18. σάρκας· βασι-,λὲοξν ›..· 12. 6. τὰ βαλλόμ. ἐβάςαὶεν
¹9· τονι- βασιλεις· τηε γης· 16. 1⁴2. οὗ ὄύνασόε fiam-d ειν
mmm,- 19. 17. βαςάζωνῖὸν σταυ. αὖ.
Μαι. ιω. βασιλεύει ἐπὶ τῆς· ²1. ω. 15. εἰ σὺ «Boio-meae αὐτὸν
Lu. 1. 33. βασιλεύσει ἐπὶ τὸν Ac. 3. 2. χωλὸς· κ.τ.λ. ἑβαςιίζετο
19, u. 8:067&on τέ. βασιλεῦ 9. 15. βαστάσαι τὸ ὅν. μου
η. βασιλενσαι ἐπ’ amove 15. ιο. ισχύσαμεν [Suc-ravan
Ro. 50¹4· ἐβασίλευσεν ὁ θάν. 111. ³5· βαςάζεσθαι αὐτὸν ὑπὸ
17. ὀ θάνατος· ἐβασίλευσε Ro. 11.18. τὴν ῥίζαν βαστάζεις·
17. ἐν ζωῇ βασιλεύσουσι 15. ι. ἆσθενημαἹα καλ. βας.
91. ὲβασιλευσεν ἡ ἁμαρἹία Ga. 510. βαστασει τὸ κριμα
21. χάρις βασιλεύσῃ διὰ 8. 2. ἀλ λὴλ. τὰ βάρη βαστ-
6. 12. μ’ οὖν βασιλευεσω ἡ s. ἰ’ὀιον φορτίον βαστ.
ιςομὲ alcheon· ῥὸφε· 17. ” σωμ. μου βαςάζω
λόν γε mammaeam Ro. ιο. ἐς δύνῃ βαστ. 'canuc‘
15. 25. δεῖ γαρ αὐτὸν βασιλ. a. καὶ ἐβάστασας
1 Ti. 16⁵5. βασ. τῶν βασιλευόν. 17. 7. τῦ βαστάζοντος· αὐτὴν
&410- Bacenev'aouey br} τῆς· ΒΑΤΟΣ, Μαι». 19. 26. Lu. 6. 44.
11. 15. βασιλεύσει εις· τες· αι. ω. 37. Ac. 2³⁰, 35.
17. καὶ ἐβασίλευσας· ΒΑΤΟΣ, Lu. 16. 6.
ις, 6. ὲ ἱλευσΘΚῦριοςόθ. ΒΑΤΡΑΧΟΣ, Re· 16. 13.
20. 4. ησανιξξὲβασίλενσαν ΒΑΊἾὉΛΟΓΕΩ, Mne. 6. 7.
6. ιλεὺσυσι μετ’ αὖ. ΒΔΕΛΥΓΜΑ.
> n. 5. βασιλεύει. εἶς-Ἰοῦς· αιῶ. Μιωςᾼῇβόἒῐῆς ἔρημ.Μι1-.13.14.
ΒΑΣΙΔῘΚΟΣ, 5¹⁸0- 4· 4⁶04&- Ac. Ian-16³5. βδέλυγμα ἐνώπιον τῦ
nmmum. Ja. 28. Re. ιῚ.4.·γὲμ,ον βδελινῃέάτωέ

, numm, Mat. ια. 4⁶²- Lu. 5. βδελυγμάτων της· γης.

ιι.31. Αο.8.*37. Re.18.7· 21. 2¹7. ποιοῦν βόἑλημαιίέψ·

; Bam. Ae. 3-7· ΒΔΕΛΥΚΤΟΣ, Tit. ι. 16.

mmmm, (za-⁰⁵3. 1. , mmmOMAl,nonm.Re.m.p.

