ΑΠΟ ΑἸΙΟ

smmum. ἵνα ἀποιῦείνοσιναῦ. Imm-41. ὃν bedf-420 ’.
ιο. Λάζαρονάπυΰείνυσιν· Rau-137. ἐν bustim-olna νονἹ.
16. 91. πᾶν ὁ ἀποκτείναι· (ἓως-5. υἱοθεσίαν &wemno εν
18. 1³. ἐκ ἔξ. ἀποκτεῖναι ο . ,emam- ἀπολῇψσρθε τὴν ντ.
Amans. . τῆς· ζ. ἄπειπε. ϋηο-8. ισθὸν πληρη ἀπολάβ.
7. ⁵2· ἀπ am τὰς· nomn. νοσῶ. ολαμβάνειντὺιῖοιέ.
m. 31. forr. δὲ αὖ. ἀποκτεῖναι ’ffloAAffl2‚1'1“1.6.17.H0-.11.ss.
⁹³· 12. εοκ οὗ ἀποκτείνωσι mmmmm,
«η ¹3: goffia„ “2232 ²1³⁴;³·3-:3'²5⁶2“33;22.*⁰“⁶‘'
0 ι l
80331 1. διταῦτῗιῖ ἀῑοέκτεινεν. lie-406. harei 0ss ἀπολείπετὶῗν
u. ³. Προφῇ. σε ἀπέκτειναν. 9. ἄρα ἀπολείπεται σαβ.
2004& τὸ ’γὰρ γράμμα α’ποκ. ιο. 28. ἀπολείπεται θυσία·
pr. a. 16. ἀποκτείνας· τὴν ἔχθ. 31 udo& ἀπολιπόντας· τὸ ἴδιον οἳ.
lud-¹5· Κύ. ‹ironam-nm Ιη. mom-um, Lu. 16. 21.
Rau-13. ὃς· ἀπεκτάνθη παρ’ ὖμ. ἈΠΟΛΔΥΜΙ,
⁴23. τέκνα αὐτῆς· ἀποκτενῶ Mat. 213. τοῦ ἀπολέσαι αὐτὸ
6. 8. {fovela ἀποκτεῖναι 5. w. ἰ’να ἀπόλῃ· ἓν τᾶνω.
ιι. οἱ μέλλονἹει· ‘’aron-reim 8. ἦς. ἀπολλύμεθα, Lmfl. u,
9. s. ἵνα μὴ &rumim-afa. 9· 17. ἀσκοὶ ἀπολοῦνται·
¹⁵· ἀποκῖείνωσιῖὸ 'spiram ιο. 6. τὰ ἀπολωλότα οἴκου
ιθ. ἀπεκτάνθησαν τὸ τρίτ’. 98. ἀπολέσαι ἐν vebum

no. οἳ οὐκ ἀπεκτάνθησαν - 39. ἀπολέσει αὐτὴν, καὶ ὁ
ιι. 5. οὕτω δεῖ αὖ. ἂποκτανθ. ἀπολέσας· τ“ ψυχὴν
7. καὶ ἀποκτενεῖ obv-0155·- 42. ἐμὴ ἀπολόσυᾞάνμισθ.

13. ἀπεκΊάνθησ-.ἆν7ᾦ’ cecc. 1⁶2. 111. ὅπως· affl. ἀπολέσωσιν.
1³. ιο. εἴ τις· ἑνμαῖαίρᾳιάπρ- 15. u. τὰ ἀπολωλ.οζιω Ἰσρ.
nerent, ὄει αυτον εν 18. ⁸5. ἀπολέσει αὐτην· ὃς δ’

μα . ἀποκτανθῆναι. . ἂν ἀπολύσῃ τὴν qm.
15. ἵνα ποκτανθῧσι· χὴν Mar-8035.
ιο. αι. «90ae λοιποὶ ἀπεκτάνθ. 18. 11. efficat τό ἀπολωλός.
ἉΠΟΚΥΕΩ, Jn. 1. 15, 18. - 14. ἰ’να ἀπόληται εἶτ τῦν
ἈΠΟΚΥΛΙΖΩ, Matau- ο. Mu. οι. 41. κακῶς· ἀπολέσει αὐτ.
16, ³- 4· Lu. ας. ο. m. 7. ἀπύλεσετὸι· φονεῖς ἐκ.
montanam, es. ει. ὲνμῃαίρς ἀπολειπει..

’ Mar-73³. “ ἀπολαβόμενος· affl. 27. ςιο. ‘tavae Ιηηιπολέσυσιν·

lan-fiu- ν &Ar-'t- ἀπολαβεῖν hina-24. maronica: Lmffl,

34. ἵνα ἀπολάβωσι ‘k'- ἶσα 2 m. οίάσκ. aaron& Luw

:z :z- g5g⁴ggffia3=53ffi;3 {- ,ἓ ““Ἥ”.έ“
ιθ. 2⁰. ὃς· οὖ ⁸¹53 ἀπολάβη 9. m. ἵνα ἀπολέσῃ αὖτῖἰν.

