{Al 13⁸

Mat αμφὲκάλοσι Rs· ia. &vnn Ααψθθοβηδόνα m« vav ab·
13. κατὰ τὴν ἰδίαν agranta 25. 19. περὶ τῆς men δεισιδ-
Mur-4³4. aas ὶιόἰανρὸ τοις· μοθι a& zn- ἂν.ῳῷ {effifflsz‘
⁶· ἐκ ἱξιζεεςτῑὲεετξεξέ· 'ttfft-:g‘ffflzzmsffi
{L ³3: 33 {312313'0‘3 ‘⁶⁸⁰⁹ 32: '2'- ssssssssw'offmc
113. ἄπηρςτων αὑτὸν xa? ξδ. s- ἄν ‘'„U ὶδιᾳ νοῒ «ξηροφ-
13. a. ‘'pr''sm’ αὐτὸν xa? ιδ. tce-32. τὸν ιδ.. μισθὸν ζηψεῖαι
15. ω. ται uana τα ἲδω. 4. ιο. 127⁰f⁰u0⁹⁰¹fflw⁴⁶f5

Lu. 6- 41. ἐν τῷ ἰδίῳ ὀφθαλμῷ ὃ. ι.. εις mia-cem α.
44. ἂι τοῦ ἰδίω naon& 7⁴⁹· 7. 9. τριξ u. ᾇνδρο ὖχόω·
9. m. ὑπεχώρησα κατ’ ἔδων 4. τυ οδ. cuum. aas. bu-

Ιο. η. κατ ιδίαν dn· Μακό. 7. ἕκατον ἶδ. χάρισμα lx·

³⁴. ἐπὶ τὸ 'town κτῆνος 37. περὶ ἐἰ ’ἰὼθιλοήωτω

suman-dd& ἴδια ἧλθεμς, 02 13. 9. 7. τίς· sod-dm·- moe bd«

4⁴2. ἀδελ ὸν τὸνῖδεον Σίμ. n. n. τὸ ἶ. &ernon προλαμ-

4. ⁴4· ὲνἹῄὶ ’ᾳ πατρίδι τιμὴν 14. ³⁵- wfiejq. ἄνδρας butan-7-
5. 18. πατέρα ἴδιον exere πθ. 15- ⁹³· w ψ ιδιφ τάγματι

43. ὲν ὀνόματι ‘niv' ῒδίῳ 30. huin? 15⁸ e!- τὸρ. ,

7. 18. δόξαν ‘rim' ἰδέαν ζητεῖ· Gan-t. mensarum-mamm ι

a 44. ἐκ τῶν ἰδίων λαλεῖ· 6. 5. Ἱό aquom-lov βαςάσει.

ιο. 3. ῑὰ ἰ’δωὶπρόβατακαλεῗ 9. κοιρὲ Γὰοῖ ’ 05chss-
4. οξῳν τξι ρδ.,τρό,’8. ἐκβ. 831116. mutuas· ἰδ. ὁ 7 ιν ὑπ.
1⁸2. ου ux ςισι τα 'poli-aban ⁸4- τοις· ὶδ, ἀνδρασιν ἐν ι’-

13· 1. &vunnem- τοὺς· haiom- c01.³.18.·‘moaedeae. τοῖι- ὶδ. ἂν.
15. 19. ὁ κόσμοι· ὃν τὸ a. ὀφέ. nnn-maht& τῦνρδ. evnanm-

ffi· τι. ἕκαστος εὶς τὰ ἴδια ls- ρ’» τοὺς· idem σμοφηπις

19- ·17. ὀ μαθητὴ9.εὶς· ἰα’ ἴδια. 4- ¹¹· Πνᾶθσῖθνῖὰ ἷόίῦιθ
Ae. 1. 7. ἐχ τῇ ὶδιᾳ ἐξουσίᾳ. &hustad-'baffi 2500.
19. ψ ὶ ἰᾳ διαλέκτῳ m’n. 1‘ri. 96. τὸ uuor-mmmm· wame-

96. ece τὸν τόπον τὸν ἴδιον. 3. 4. τοῦ id. offan ωλῦι· '9-
ο. 6. τῇ ἰδίᾳ διαλέκτῳ λαλ. s· εἰ δρτις τοῦ ἰδίου οἶκε
8. τῇ ἱδ. διαλέκτῳ ἡμῶν ιο. καὶ τῆν 'naim οἴκων
3. 1⁴1. ὡς ἰδὶᾳ δυνάμει ἢ 4. n. τὴν aaa» συνείδησις
4. ³⁴2. ’λθον πρὸς· τὲι· ἰδίους· ³· 4. τὸν '⁴2- οἶκον defeatur

93. λεγειν ἴδιον εἶναι 8. εὶ δέ τις rev 'dam
¹3· 38. ἰδίᾳ reve' ὒπηρετῆσας 6. 1. Ἰὲς 13. &nestas-«aiem ’
00. «28. διὰ τοῦ l ιὀν αἵματος. 15. ’ὴν καιροῖς ὃὸΜξριό μ. ι

ιι, 6, ἐπέτρεψαν εἰς· τὰ ἴδια. ‘afri- 1. 9. κατ’ ἰδίαν stowam?
η. 19. ἀναχῗζὸσας κατ’ ἱό. 4. 3- κατὰ ‹atheo-uades&-

