18:651023· σᾳίσματα ἐν
Β. vnket γαρ ἀκούει
124- ἦωσεν ’ “. ‘aava

200.
fl. ἢ ἀκούει τι σν
Gn. ωι- &xinde ’γὰρ την ἐμὴν
n. μόνον δὲ ὼεύον. ἦσαν·
4· ιι. τὸννόμον ἐκ &maffia
Eph- 1. ιε’ἆςοῦυαιῑτες ⁷⁶3 λ.

Phi. 1. τι. o'a'oe ἀπὼν &notiaco
a. καὶ aramme ἐν ἐμοί.
2. ό. διότι Retinere, ὅτι
4. 9. ἠκούσατε καὶ eidem-e
Cn. 1⁶4. ἀκούσαντες· τὴν πί.

ἃ ἀφ’ '‘m- handen-re
ο. ἀφ’· ξυμ. δκούσαμεν
1 Τὴὲ, τέ αντα γάρ 'hnc

¹¹¹3-ss 16- 32 τὸν ὁκούοντάι· σου.
21⁹1. 1. 13. ὗν παρ’ ὂμέ ᾕκιζσας·
²· ⁸· ἃ ἔμεινας· παρ’ epm
¹4· κατεισρ. τῶν ων
4- ¹7· ἆκοόοῃπᾶνῐαἹὰ &Ops
Phile. s- ἁκούων σε τὴν απ.
'le-2. 1. *ponb- Ἱοῗς· &noue εἶσι
2· ὕπὸ τῶν &necdum-mv
² ἦ· Μί...’·..ῖὲ;ἰ’“ἐ.;ἓὲ3εέ;
, 4- ¹. ric-rea τοῖς· ἀκούσασιν.
¹² ¹⁹ ἦν ⁰² ,ἂκοέΰ remb-
⁴¹²⁴ ί· 19. ‘taxus- εις· το ακουσω
2. ⁵. &mma-eg 4³.qu
5· 11. brusa. Ἰυβρὂονσατε

flea-¹8. φωνὴν {mm ἦκοῦσα- ·

Νι.. 1. ιβ’ἂκηξόαμεν

18. man ἧκοῦσαπ
⁹⁴· ὸ ἠκέσατο &oe am.
· 24.. ἓ zaga? ἠκούσατε
4 ἒ· πόσῃ. m’nffu ὼεαίει
ἓ ΞΤ* . ἔᾷἓὶῗ· '⁵

eho. 8. καθὼς §coicum ἀπ’
Ro. 1. 2. d ὰκουοντες τοὺς· λ.
’ ιο. ἥκοντα ὀπίσω με φο.
n. 7. ὁ ἔχων οὖν, &novatum
'nav-93< ιθ ωηο.
³· ,ζ’ mazza„
. Τ

4 1.1·96†n3⁸wffoeovoa

ἤκουσας·

13. fixura λέγοντας· ‘ni' κ·
6. 1. mea ἑνὸς· ὲκΊὸνΊεσσ.
³· ᾗκουσα τοῦ δεντ. ζώου
s. ονσα τοῦ wire ζώω
· ὅ. ovea φωνὴν ἂν μέ.
7. ηκουσα viru τοῦ Ἱετ.
7· 4. fimatu- ν ἂριθμὸνῖὕν
8. 13. καὶ elam καὶ ἤκουσα
9. 13. ἥκουσα φωνὴν μίαν
16: ηκουσα τὸν ἀριθμὸν
. w. ὅτε &chandre περιπα.
ιιι ¹2 ἧκον. φω- umd- n. ιο·
13. 9. εἴ ης· ει ὥς. &nov-
14. n. ωνην ηκουσα aeneam».
16. 1. amca φωνῆς’ uer. nus.
5. mecm τῦ ‹3²77- τῶν ὓ.
7. ἤκουσα ἄλλου ι
18. ⁴· ἥκουσα ἃλλην φωνην·
⁴22. ὖ μὴ ἀκουσθῇ ἓν σοὶ» ⁴²8·
¹9· 1. ”xcvo-a φανὴν ὄχλου
6. ηκουσα ως ψ;ὅκ7>,ου ⁹⁸*-
ω. 8. ἀκέων. Koa οτε ηκϋσᾱ

