Ean EM!

Αο.18.1. wau&- w'ssnnm. *πει-ι. ι. m- εἰς 'dm- ἠλπίκαμεν
3. ὅτι Ἕλλην {suffimen 1]— fffiffiij ὑὲ. ἐᾷτι κ.- 'tn-r. τ-

17. 4. ‘nahum gom> ὴλῆθ. s„ ¹¹¹- ἑλπᾱζιι] &qramm-

18.- 4. Ἰουδαίους· ρ”Ελληνας 8. 5. ιη’· nuptis-r r;.·'³·.m{:=·s.tw;:·=¹

¹⁷· πάντες· οἱ ’Έλληνες ὶε. Ἠ- Ηπὲιῖω ἔιὲ ἱὶτι vah-:⁴1⁴

19. 10. ἸΒό-τθρυὲλλ.ἣο.3.19. Phi. ss. 1!ss ε’·λπιζῑιι ffi- {²²¹ κ’·’ῐιᾹ-ξ·

17.’ΈλλησιἹοῖς uta-mutim ‘225- τῖτηῑιι, μὲν ἓν H. πιζὶιῑ· v

ω. ⁴21. ’me nffmmmmcmm Usha-14³} lauria-‘m μιᾙ. ssei-u· rum: ιτ·

21. m. ’Έλληνας §Infima-feu 4. w. unni-tumn ἐπ’.. fluns 12*
Βο.ι.ι.ι.’Έλλ.τε ωξβαρβᾶῳις ⁵- ε.- ἤλπικεν ἐπὶ τὸν Urs-y

¹6· πρῶτον,ξὲ.Ελληνι nno Ε. 17. ᾖξ”ιπιεςιῖιιῃι ἐπὶ 'RHp-qs·-

ο. 9. πρῶτον, καὶἜῑλληνος. Ηυξ-ψη ἐλπίζω Em„ Ετι ὐμι --’-·”

ιο. 12. Ἰουδαίου τε καὶ ”Ελλ. He. ιι. ι.ὲ.“ἰ.π.ζι-.ιμὲνωνῖιπυῆι4·ῐ ’
ιΟο.ι.ηῤ”Ελληνεςσ-οφίαν (n- an. h ῃ, -rtzssffitffrm- {hrum τε
93. ’Ἕλλησι δὲ μωρίαν. τι. 5. ιὲ-Ὶπὶ-Ϊκπηι ἐπι *rin-s*

10. ³³. καὶ Ἰουδαίοις· καὲἝλ. osam.v m. ἁμαὶ ἐλπίζω ἐμὲ...]

1⁴2. ¹³· εἴτεῚουδαῗοι,εἵτο”Ελ. 3]ηιτ.ι-ι.ὲλπιζωῦὲ afaiki-,uz affl·
Gn. e. ³. Ἕλλην ὢν munz,

3. 28. Ἰουδαῖος· ὧδὲ ’Ἕλλην Ac. mm. κατασκηνῶσιι ἐπ’ {M
οο1.3.ιι.“Βλλην καῖ Ἰουδαῖος· 16. 19. ἦ &We τῆς· ὅςνγιιειίἰιι·1
‘mumma humatam-11 23. 6. περι exortam· κἀὶᾶναςα
“mummia Mau-‚zm Anima. ⁸²⁴< 15. ἐλπῖὄό ’ἔχων εἰς· Ἰὸν ql
ἘΛΛΗΝΙΣΓΗΣ, Ae. 6. ις 9. αρς 26. 6. ἐπ’ ennea« τῆς· πρὸς τες

ιι. ω. · 7. περὶ ἧς· ἐλπίδος· ἆγωΝ
'EAAHN'mosnonls-w- Αθιὶιιπ ῆι w· πᾶσα ἐλπὶς ¹
ἘΛΛΟΓΕΩ, Ro.5.13. Phile. ιὰ, 28. πο. ἕνεκεν Γὰρῖἥτ ἐλίῖὅῚσρ

 

ἘΛΠΙΖΩ, 30438. παρ’ ἐλπίδα ἐπ’ &xxm
*Tum-1211. h ’.ᾧ-ἱ.. .ἳ.θ.ι·.ὖλπεὲ·ἷπε. 5- 2. ἐπ’ ἑλπίδι τῆς δόξης·
Lu.. [ἱ. 3....,πηβ ..ξιι- ὲΡιπιζῐ-ΙΕ- ίΠΓΓῙ-Ι. ⁴· ἡ δὲ &Ruth ἆλίίόεΐ 1
'-'.³¹- ἦ, ι’..ἣ πῑζῐὲ m⁸¹¹1 rrum: funs ΞιὶΕΞιι· 5. ἡ δὲ ὲλῖὶς ὥ καταίσχᾶ
*il-1„ [ΞΕ. lun-'’1:- ἦε ,ἴρηκι {mn-u* 8- w. ὑποτάξαντα ἐπ’ ἑλίί
Jnu„ Ξ... .],Ι;.. ffl- u'ir ι’·αηῖτ· ἑθᾟπιῖκειῖῡ- ’ . ⁶2}- Ίῇ Γᾶο ἐλπίδι ὂσῶθημ
,ἡτ- ³22. 2¹⁴3. suan. 13¹4}- nula :efflwutfflh' &Ruth δὲ miton

’.ἡ τ. ἐμὲ. π ιζει κητςιιπῆσω. οὖκ ἔστιν ἐλπίς·
Ην· 5:24. 2³] 7¹1¹·OE- 113: ἰΙιν--ιιὲ K:- fi'ffiffl‘i-:ffffsss 12· Ν· τῇ ὀλπίῦιι χαίρῠντὲςσῑ
ᾙ. ι- ι- ,Ὶῇιαζπτ-χιίυκ ε-Ητιζῡ. 15. 4. την &uteba ἔχωμενιξ

¹5- m. ὑπ’ μίπψὲΗ--ῌ Hzmficm. 13. ὁ ὄὲθεὸς τῆς· ελπίόοῆ
Ἠ. ἐτριπέιῗω ‘astu-s -ξειππιιεῖευ, 13. περςσσιῦεινῦμένἹῇἔῇ

ιι [tum. ς, πάντα &umg- a, wudu. 1 Co. oso-&⁸³ ἒλ. &taket ὀ ἂρ(
*fh §ph ssu-{Tm ὲσμιὲμ ἑιι· πμ. 104 *fn-kh. αὗΊῧ μεἹ. ἔπ’ εἶ

μῆ. ,-, finiit-131& marham mei: ¹3· ιε. πίστις, ἐλπὶς, ιἰγάπη

