X ΕΙ EI
31804. τὴν τῧ Θεῧ ἧμὸν χάριν Mat-406· ὖπὶ Χὰρέσῖ σε 1..11.4. 11

μετατιθέντας». 5. ³0. εἰ ἡ §cd σει χ. aava.
ΧΑΡΙΣΜΑ. 8. 3. invehat τὴν χ. um ι 116.
Βο.1.11. ἀρισμαιῗμῖνπνευμαἹ. 51. Manno. Aeas, 1.
⁵. 15. ω καὶ τὸ χάρισμα· 15. ἥψατο τῆς κυφὸς· υίιΤῆς·
16. τὸ δὲ χ. ἑκ ίιινολλιῗιν πα. 9. 18. huwe: τὴν χαρά σον
6. 95. τὸ δὲ χά. τοῦ 0003 115. ἐκράτησε της· χειρὸς· .
11. m. τὰ xopta- καὶ ἧικλῆσις· 1¹2. 10. τὴν χεῖρα {xant ξηράν·
101. ,6. οντες δὲ χαρισματα 13. ἔκτεινον την χειρα σε
¹00· 1.·1. ν μηδενὶ xo ι’σματι Mar-35. Lm& ιο.
7. 7. ἴδιον χά. ει κ Θεοῦ 49. &nime τὴν χ. effu-3
12. ⁴· διαιρέσεις nummi. ¹⁵· 11. o’u γὰρ νίπτονται ras-x.
9. ι’σματα ἰαμάτων ω. ἀνίπτοις χερσὶ φαγεῖν
118. ε τα apiendo ὶαμαἿ. 17. ²⁴2. combibonibus ecs· χεῖ-
πο. μὴ offirmo χαρίσματα αξ· ἀνθρώπων
31. χαρισ uva τα κρείτ-τ. 18. 8. «ι ὀὲ ἦ χείρ ⁶⁰¹³
neon-u. τὸ ε ς ἡμᾶς· χάρισμα 8. ᾖ δύο χωρας ἢ δύο π.

tri-4⁴⁴. τοῦ ἐν σοὶ χαρίσμαἹοι· 19. 13. ινα τιὶι· xenone ὲσιθῆ
fria ,6. ἀνα ωπυροιν τὸ 2:23 Θ. 15. ἐπιθεὶς· αὐτοῖς· τὰς χεῖ.
1Ρε4.1ο. κα “ ἔλαβε χάρισμα 22. 13. αὐτοῦ πόδας· 19 χειρας·

ΧΑΡΙΤΟΩ, Lu. 138. aph. 1. 6. 118. ⁴23. ἂν τῶντρυβλίῷ τὴν χ.

ΧΑΡΊῊΣ, 2 Jno. 1⁶2. 45. εἷς· capae ἇμαρἹωλῶν.
ΧΑΣΜΑ, Lu. 16. 26. 50. lu& αλον τὰς χεῖρας·
maoz. ⁹7· ιι. ἀπενίψατο τὰς χεῖρας·

Μιε.15.8.7οἵςχεί.μεῖιμᾶ·Μιιι-7.6 Mun-at. κρατησας τῆς χ. ξ. ⁴¹ ,

Ro· ³0 '³- ἢὸ τὰ κέίλη αὖτὸνο 30 ¹· ἑξηραμμένσέκωντῃν x·
1000142145 ὃν χείλεσιν ἑτέ ις· 3. ὄξηραμμ. ἔχοντι την χ.
Hedum-nmo& τὸ χεῖλῖῐῆο αλ. 5. ἦ χ. obvi} ὖχιὶκιωὸηο

13. 15. κορμὸν χειλέων όμολ. 5. ⁴²0· ἐπιθῇς αντηῖἁς χεῖρας·
1Ρο.ο.1ο. και χείλη αὕη-ἔ τῦ μὴ 6. o. διὰ τῶν χειρῶζαῦτου

λαλῆσαι δόλον. 5. ὀπιθεὶι- τὸν geffano
meAzoMAt, Αινη. 18. - 7. n. κοιναῖς χερσι,Ίυτ’ ἕςιν,
ΧΕΙΜΑΡΡΟΣ, Jno. 18. 1. 3. νίψωνται τὰς· εἴρω -
xamen, 5. &tvisson-gepha σθὶυσι
Μαι. 16.3. αὴ ερον χειμών· 311. ἐπιθῇ αντῳ τὴν χεῖρα

21. ω. ἡ Φυ qimau &Qu-¹³³⁸ 8. m. ἐπιλαβόμενος 252· μοι·ι
διο. m. ω. και χειμων ην. 23. &naonis- τὰς· xeno· αυτφ
Act-273⁰. χειμῶνός· τε ἐκ ὸλίχε 115. &abortu τὰς· χεῖρας
ss'i4m· προ χειμῶνος &noem 9. ¹7. κρατὴιζαςαῦτον τῆς-ιχ.
xmp. 31. παραὸιόοται εἰς χωρ.
Μαι. ³. 12. πτὺῗῖηὲν Ίῦ χ. αὺτοῦ 43. σκανδαλίζ σε ἡ χ. σε

