ΔΙΩ

on

§emunah δαί-μοις. ἔνδιοι. tumn. aione δὲδικοιοσῦνην

''Ibi-⁴27 σξσι τοῖς· δίῃ. &ufga-
rna. 11.-ποις· διυγ. τας-παθη.

³· η. &mojam Ι
Βιιιιμιρηνην διό. μετὰ qn.

11. οἵωςδωγμὲεῦπὴνργκα 1 Pe. 2. 11. cqc* διωξάτω αἰαῖ-ην.

ΔΙΩΙΊΉΣ, 1 Ti. 1. 13.
κυῶ-ᾖ). οἱ δεδιιημᾶ. ἕνεκεν δ.
11. e, καὶ διώξασα

Re. n. ¹³· τὴν ymmo
ΔΟΓΜΑ, ιιι. 1. Aedem 17. 7.

Eph. 11. 15- eol. ο. 14.
AOfflA'anAl, Col. ἱ. w.
Ama-tn, AOKEI,

ινένὲανῖι

mmuh &kae λ

10. ⁰23. ὅτανδὲ &mv ὗμᾶι· 8- 7. Mea γὰρ’ ιόνῖᾶπολ.

η. 34. &bke-fg ἀπὸ πόλεως·
Lu. 17. ⁴23. μηδε διωξητε.
m. 12. διώξεσι, παραδιδόν.εἶ1·
Jno. 5. 16. ἐδίωκον τὸν Ἰησοῦν
15. w. εὶὲμὲ ἂδίυξανῆξ ὑμᾶς· δ.
Ae. 7. 52. ἐκ ἐδίωξαν οἱ πατέρες
9. 4. τί με &fiens-:mmmm
⁵· ‘inefa- ὃν σὺ διώ. w. 1⁵-
⁹⁹· 2⁶⁶‘55022‘000'’
¹6. 11. ἐδίωκον ’έυς- ῤ εἷς τὰς
Ro. 9. ³⁰· τὰ μη murm δικ.
31. διώκων νόμον oe.
n. 13. φιλοξενίαν διώκοντες
¹1· τοὺς· &amormu- ὑμᾶς·
14. 19. τὰ τῆς· ciph- διώκωμεν
nco-41⁸2. διωκόμενα, ἀνεχόμε.
14. 1. διώκετε ‘r‘ ν ἁγιίπην
15. 9- διότι ἓδί α τὴν ὲκκλ.
10049. διωκόμενοι ,ἀλλ’ ἐκ &fia
Gan-1³. καθ’ ὓπερβ.ἂδι’ωκονἹῖιν
23. ὀ διώκων ἡμᾶς· ποτε
4. w. ἐδίωκε Ἱὸν καἹὰ πνεῦμα·
5 11. π’ ἔτι ὄιῶκομως
6. m. τᾷ effus ⁶ τέ xo. διῶκ.
nni. 3. 6- aava ζῆ ον διώκων
1⁴2. διώκω δὲ οἱ καὶ κατ.

¹4· κατὰ σκοπὸν διώκω ὀπὶ 15. 2⁸· ἔ

1 Th. 5. 15. τὸ ἀγαθὸν διώκετο
1Τί.6. 11. alufo? δικαιοσύνην.

17. 115. τί σοι δοκεῖ, &nnn
18. n. πῖ ὒμΐν δοκεῖς w. 66.
m. 28. τι δὲ ὑμῖν δοκεῖς
n. 17. τί σοι δοκεῖς
42. ‘n' ὑμῖν ὅ. περὶ τοῦ xv·
94. 44. ᾖῧρᾳὲ δοκειτεῑιιψ
ὕ. ⁵³- η δοκεῖς ὅτι οὗ δύναμιν
Mar. 6. 49. ἔδοξαν φιὶντ. εἶναι
ιο. 4⁴2. oi δοκῖνῖει· ἄρχειν τῶν
Lu. 1. 3. ἔδοξεν κᾴμοὶ παρηκολ.
8. 18. καὶ ὃ δοκεῖ ἔχειν
lo. 36. δοκεῖ σοι πλησίόν γεγ·
111. 51. δοκεῖτε, ὅτι εὶρὴνην
13. 11. benene, ὅτι οι Γαλιλ.
4. δοκεῖτε, ὅτι omos ὄφει·
17. 9. οὗ δοκῶ.
19. 11. καὶ δοκεῖν αὐτοὺς·
a. ⁴24. τίς αὐτῶν δ. εἶναι μείζ.
‘²⁴- 37. ἐδόκουν πνεῦμα Oeno»
Jno. 5. 39. ὅτι ὑμεῖς· δοκεῖτε
45. μὴ δοκεῖτε, ὅτι ἐγὼ
11. 13. ἐκεῖνοι δὲ ἔδοξαν, &b
56. τί δοκεῖ ὑμῖν
13. Ὦ. τινὲς γὰρ ἐδόκεεν, ἐπεὶ
18. 11. δόξῃ λατρείαν προσρ-
ειο. 15. &niun δοκῧσα, ὅτι ο
Aean-9. ἐδόκει δὲ §pyum βλόῐ.
e τοις· Αποςὸλοιῆ
95. ἔ εν ἡμῖν γρνομένοις
fl. ἔδοξε γὰρ τῷἅγίφ Ilm

