Muaoa. ὖκέτι εἰσὶ δύο, ἀλλὰ «Imm-n. θεωρεῖ δύο ἀγχέλρς
11. ι. ὁποσέ.δ.τῦνμοθ.14.13. οι. n. bx τὸν ιιι-θ. οὔτε· ῡύο.
ιο. 4ο. ἔβαλε λεπτὰ δύο Aa. 1. ιο. ἅνδέοε ὅ. ¹⁰0⁸)ssth-
14. 1. μετὰ ὀέο ἡμιέρας. ¹ 13. '5⁶‘ ”mv-⁶⁹⁰,
2²2.. amm ⁹233:ae ⁷. :ss τε, &mx ἕεις

Lama. ἦ &nonnin- περιτερῧν. 9. 38. δύο e umbe αὐτὸν

3. 1 1. ὁ ἔχων δύο χιτὸνας· ιο. 7. &enheas- &752 οὶκεῖὃν.

5. ο. δ. πλοῖα ἑστῶτα παρὰ n. 6. μεταξὺ ὅ. everen-rau.
7. 18. προσκαλεσάμενος· δύο 6. beben.. ἁλύσεσι δυσὶ

41. ὸυο χρεωφειλέτου 19. ιο. ἐγένετο ἐπὶ ἔτη δύο
9. 3. w‘rre ἀνὰ δύο xcv-‘ivae ω. δύο τῶν διακονούντων·
13. καὶ δύο ἷχθῦει· ³⁴- ὅρος· δύο «necdum--

3ο. avoces-auo συνελάλουν «11. 33. δεθῆναι· ἁλύσεσι δυσὶ

311. καὶ τοὺς δύο ἄνδρας· 93. 93. δύο τινας-’τῶν datorem.
ιο. 1. ἂπέςειλεν αὐτὸς ἀνὰ ὁ. ι 0006. 16. cipue gn· σάρκα μίαν

35. ἐκβαλὼν δύο δηνάρια 14. 117. κατα ὅ. η τὸ fimf-tow.

m. δ. ἁσσορέων ὄνος η. προφῆται δὲ ὁ. ’ἡ τρεῖς
sn. τ ἲς ἐπὶ δυσὶ, καὶ δύο neoda. 1. ἐπὶ ςόμιιτοι· ὁ. μαρτ.
15. 11. saxo δύο υἱούς· Gt. 4. Ω. δύο υἱοὺς· ἔσχεν·

16. 13. δυσὶ κυρίοις· δουλεύειν· 114. αἱ δύο διαθῆκαι·
17. ³4- δύο ἐπὶ κλίνης· μιᾶς· pr. ο. ns. ἰ’νιι τοὺς δύο κτίσῃ
35. δύο ἔσονται ‹ih-'ronam 5. 31. καὶ ἔσονται οὗ δύο.
18. ιο. ἅνθρωποι ὁ. ἀνέβησαν Ρ111.1.η.συνέχομωγὰρ ἐκ '15⁹³- ξ
19. 29. ὁπέςσιλε δύο τῶν μαθ. ι Τί.5. 19. el μὴ ἐπὶ δ. η τριὸν =
21. 2. δύο λεπτά. He. 6. 18. διὰ δύο πραγμάτων
⁴2⁶2. 38. μάχαιραι ὦδε δύο. 10.·18. ἐπὶ δυσὶν ’ἡ τρισὶ 5⁸52*-
m. 3ο. ἕτεροι δύο κακοῦργοι Re. 9. ιο. ἔρχονται ἔτι δύο omi
24· 4. ἰδὲ §.a-1695· &nieman 16. δύο μυριάδες· ξιυρ. “
13. ὂ. ἐξ αὐτῶν ἦσαν παρ. 11. ⁴2. μῆνας· ‹munemund-

Jno. 1. 35. ἐκ τῶν αθ. αὗτέ ὃ. 3. τοῖς· δυσὶ μᾶρτυσί μου
37. οἱ δύο μα ταὶ 4. αὶ δύο blotan, καὶ δύο
4ο. εἷς· ὲκ τῷν ὀ. τῆν betae. 1⁰. οὗτοι οἱ δύο προφῆται

⁴2. 6. &pmcne δύο η τρεῖς. ιο. 14. δύο πτέρυγες· τῦ ‹bear-‘1

4. 4ο. ἔμεινεν lucet δ. ἡμέρας. 13. 5. μῆνας vocamine-rma.
43. μετὰ δὲ τὰς· ὁ. ἡμέρας· 11. εἶχε κέρατα δὺο

6. 9. καὶ δύο ὂψᾶρια· 19. ω. ἐβλήθησαν οἱ ὀ. εἷς· τὴν

ε. 17. ὅτι &aveo-‘mov ἦμαρ. ΔγεΒΑει-Ακτοῑ, Mat. aa. 4. ·

11. 6. ἂμοινενητλὰῆμέραι. ιιι. ιι. 46.

19. 18. μετ’ αὺτοῦ ἄλλους· δύο Amant-:mm Ac. 118. 8.
ω. 4. hung? οἱ δύο ὀμῗ ΔΥΣΕΡΜΗΝΕὙἿῸΣ, He. 5. 11.

