xm*

xm

nemum ἠήςειλὲ με Epa-m. :consumi Η- xm& ἐκ &fit ιτ

35„ μὴ nu ’ὁ πυρὰς-ΤΧ.
33. κηριῖπσῡμι-μ Κριτὲιιπ ἐς,
124.. Κρεῖὸν ῌιεῡῧ ῢιὶναμῖν κ-,ζ
Μ’.- ἷιῌεῖξ· ἐστε ἓν Ἡμιςῷ “ΞΙ.

⁶2. ⁰3·- fl μη· Ιπΰτυι· Κρυπτὸν

m- νηίῑι· amm-affl ἔκαμεν. “

3. ι. ὼε· vnn-im* ἑν Ιριπτειῖ-
ΙΙ, ffi- ὗπτιιι· Ἰησπῗι-ι· ¹1:¹1· ΚΡ.
93. ὑμεῖς· ὖὲέἱρετέ,ἷί[ρ.ὖὲ ῌ.

⁴· ι. ὣς {stup-&2⁶:1⁴3 ”11:11er

   

:2- Ξ.. ma* *²¹²2ss
πῖ. nl ωιμηθὲνἹιΞὲῒΙῗῃςῇ
ιῃι. ἦλπιιιῧει-’ἑσμιὲν ἐν πμ,
w. νυνὶ Η· Ξμτὸτ ὴὴῗερτῡι
¹²¹²«- ὗν τῷ Ῐξπᾶνῗετιζωῡπῡι η.
Ἡ. &mmm-1 ἶριῒῦτιῧπῡιτᾱ
*ms* ἶβιν-ποῦ’
3¹¹- ἦν ἔξω ὲν ’Χριστῷ Ἰη-
ffi. dut'} τίη-ι Ψί- ἠ. 'law-H xp.

“ m. μωρὺὲ flul Κριςὲινῶμεις ΞΕ.. Ἦ. ὲ aaz? τὸν E, Ῑησέν K.

M φρὰνιμῠι ἐν lb: =.
¹5* πωᾶιιιὟι-ῦτὲπ ἓκηῖῆ· ἓν :¹³:-

 

·Εῌ. ειριιῠῧ ΙΕὶ-’Ἰι Kfflumaz
η.. ιτ xpum& ’111σὶ Ἀμὴν..

¹5- ἐυγεὶμ Χ. ndat} τῡῦιεὶια. ῡῦῡηηῧὴπὰειιῆῠτ 'iffi Σῖρις-ἔ

17. τεῆι-ωὲιῦῠιὴ· μειἨιε-ἒνκρ.
5. {¹ ῧνὲίμῑιτι -Γῡῧ κ. ¹²1· Ἰ. E.
¹!- ὖυΗ-ῗμέε τῠῖι· adq-*L x.
Τ. ὑπὲρ ὺμῑῗ-νὲῌᾷἓη, Κρε.

6. 15. aa„ 341131τέ εἶπεν, ὅμως .
ῃιῦιι Tit μέλη· τῆ Ιβιςξιιῦ ,

7. ‘H- &ER-,iv ἔπη Κριστΰυ.
8. Β. musi εἶτ Κύρωτ Ἰ. Ἇρις.
’ ι n. ὁπ’ ΕνᾘρισἾ-Ειπ ὖπέᾘιιν.
lu- eh· 'amman-‹kmffleh-fflf.
9. 1. *affixi Ἰηπῡῖη- mm Εμῆ.
m. τῷἐῦᾱῃελὲψτέ Ϊριςεῑ
qne. w. 14. ιἰΊι. 3. -ι,
’ 15. τ-ἐιιιιῦηγῡμὲπῆ x„ [imm.
⁵ m.. &ax ἔγνωμεν-ε- xpm-ff

10. ἢ. ἡ ῢὲ πέτρα ἧι· ὖ ΠΡ. Α

5». ἐκπειράζωμεν τὸν ΚΡ.
fi. κῡινωνὲιι τῆ uffa-'1¹3 Essiz.
n. ι. mffi'aza ⁸23²*ssss xpsfflnfi.
3¹- ἦ κῡὺαΗῐ. ¹3¹· κμ- hu*
⁴ 3. Πι.·ειῗ.ινι;ιῖ11εἱῃ·.Ξίκῦ“.ἳζ.ι;ιιι·εν.·.οὗ,. ὁ Β.
12. 12 οὕτω· καὶ ὁ Ἐμιστιᾶπ.
«ΕΤ. &ufir fif* ξεῖ-[ιε σῶμα Hp.
1⁵. :1- ny: Ὴμ. ἀπή-[δαμῇ ὑπὲρ
⁷1³1. et ὖὲ Ἡμκηῡιιὶπσετω·
¹³· ῠῦιῦὲ Ἀρι-εὖτ ἔτή-τερ 'rut

 

xpm. [mm-m* frma.
*friam *Pa-m. -ιΡιι-Μ.
n. aul Kunfnv 'rm-05 Ῑμ,
3. ΙΕ- Ilm-531? τῠῧ Η.. ἦ.. “[.’“Κ.
5. τὰ *affl-w, τὲ ’ἰωῇ-Ξ εἷς
ἡμᾶν. :affl ὖιιῆ §tm-mu
³¹92 15·Ὗᾶ τέθξέ ιηἸἕΙε· Ἰ. Πιι
ω.. σὺν μῖν *m* Πρωτὼ
ᾗ. τυ, ἓν nrm« '¹ Ἡριστειῖῖ
¹³- εἶτ τὸ εὖτε-ν {hm ταῖ- 3.
14. ξμκιμβ. ἡὲᾱι· ἐντῶ Hp*
¹5- οτι Ῑμςῡυ {kuffis- ἐσμ..
¹553* 112*qu ἦηῆῡῧμεν.
3.- 3.. ότι ἕνῇ-ὲ ἑπιπιῆᾖ 'Spu-suh]
⁴!- διὰ T? Ἀπρὸς* τήν Hem*
ιιι. ὃ, τι ἐν 14:¹⁴qu affin-prii,
4- ἦ. τῆς· ὖὸξητ ‘11:³1'- Ἑρωτῡῦ
5ἁῇἦὰ Κμῑῐὺν’1η.Κιὶμι-ῡυ“
Ε. ἐν πρῡσῶπψ ''luffa'‘ xp.
5- ιῡ. ἓ πρασθενῆνὲ βὲμιῖἔ 1.
14- ἑλΓὰμ nil-'dnn τοῦ Xfflrffi
[fflffbtfiffflfflffuan'h't σάρκᾱᾘ.
l?- iifl-w εἴ vn* ὲν Εἶρα-πῇ
13» ἐκ Ετι θεὸς {nv-{nr Ῑμιιςηῇἷ
ῦῦ.ίι·1·ὲ[ιἏ ιιυῖνῦῦνπριεπβ.
m. ὖῦᾶμε {di-&p Rpffffflfi.

[mm ,ι z„ (xa 00ng

