-⁴ vnn-

on· AOl'

ΔΜΟΣ, ’ leo-1. ι. ἡμᾶς· λογιζέσθω ἄνῆ,-
ΗΤπιΑ-ι-τ. ἔνιαι-πη {hum ιι Ao«. 13. 5. οὗ λογίζεται τὸ κακὸν
:·=¹n1-.=J.r·1‡!cr·s=2-‘·'·u mmn- ms... ;.-ιιχ. n. dm· ν’πιος ὲλογιζόμηυ·
ἰ u. 4,. 15.. ²²¹5 ⁴.'-‘f÷-r=t ι’·-τ- ᾖ.. ι.- 3115· nemas. ἀφ’ oms-'w λογίσησ.τι
15.. ²4- ἑὙῐ-ινξ τι* κ”ι munz·- 5· 19. μη λογιζόμενος αὖ. τὰ
ιτ. hunf- ιἰμτίι-Ἶι Fau-,mar ·, 10. ⁶2. ᾖ λογιζυμαι τολμ. ἐπί
“.·Ι. ΙΙ. ³:¹¹⁴ssst *¹¹4⁴ ἢ. dun-„¹1 ‘eat ι πται 'VWB‘ τὲῗ λο “ou- ἦ·
.Ῑιι-,,“,],Ιι, qast& de· -hwtv, anf-¹ n-'uw ’7. ἵῧτο λογιέἐσ ωπᾶλιν
§1.·ab.,¹’uj.4⁴‘u>sm [lu ,μιν '¹'- '·- ¹3 εν ὅ. ΙΙ. &Zraka-yn ἑσθω (370ιέ.
fin. ᾖ, 55. ᾗ [ξεινήια-Λ.- r} ,““-.... ιε ΙΙ. 5. λ icona( Ἱᾶρ μηδὲν
’,ῑ [¹¹02 ιΙ,·.ΞῙ“. ξι Ρη. usn κ-,ι- ὁ. ι’· ξι 12. 6. ‘inl-²& λογίσηται

ἰὴ. Ε, fl, ἐν ἦ... tfss· ι.. ι ι ⁶¹ ι θ’... ..τῳ θιςς. 6. ἐλογίσθη αὐτῷ οἷς· δικ.
ικ. fl. affl π ‚arm-1, η Η '··.. .. 159· Ρ11ἰ3.13.ἕμαντὸνοίι λοόίςομαι

ΜΣΗῠΝ, Mat. m. sau. Ηῡ. 15» Β. 4. 8. ταῦτα Inepte« ε
ΔΠΙΑΡΟΣ, Re. 18. 14. nTi04. ιδ. μὴ αὐτοις· λοχισθςίη·
ΔΠῬΑ, Juo. 1223 19. 39. Hedum. λογισάμενος οτι ι.. ὲκ
1 ΔΝ, Ac. ⁴27. ια. - δι. ¹2. 23. ἐλογίσθη αὐτῷ εἰς δικ.
, ΔΟῐῚΑ, 1 Co. 16. bv· {Pe-smakdn· λογιζομω,)ὄι’ὂλὶ·
ΔΟΓΙΖΟΜΑΙ, γων ’ἔγραψα

Μιτ.ιι.3ι.ὲλογίζον70 πρὸς kann. ΛΟῙΊΚΟΣ, Ro. m. ι. ι Pe. α. 2.
15. 28. μεἹὶι ἀνόμων &ml-um& Aorlon, Ac. 7. 38- Ro. 3-9. He.
Ae. ις. 27. eis· ρῦὀὲν λογισθῆναι s. m. {Pe-4. n.
Ro. fl. 3. λογίζῃ ὁὸ τ’ἰτο ὦ ἄνθ. ΛΟΓΙΟΣ, Ac. 18. 24.
as. εὶς περιτομὴν λοπισθῇσ. ΛοΓιΣΜοΣ, noa. ιε. acmo. s.
ι. aa. λογιζόμεθα οὖν, nise. Aoromxm, ατί. n. ις.
4. 3. ὄλινγισθη αὐτῷ εἷς· δικ. r ΛΟΓΟΜΑΧΙΑ. ¹ Ti· Β· 4·
4. ἆ [siloc κατὰ χάριν ΛΟΓΟΣ, ἣ o
5- lovi erm ἡ nisae αυτέ nawa-apeme λόῆς reputans·

6. 730qu ema δικαιοσύνην 37. ἔστω δὲ ὀ λόγος· &uc-u

8. hun λοῆσῃῖαι Κύριος· 7. 2⁴. &xima uu τες λ. vitrove
9· fkoq' On τῳ Ἀβραὰμ 26. ὀ ‘'nube-ng μυ τὲ)- λ.τόΊυς·
ιο. ,ὃς ἄν nostae„ ς 28. ὀ Ἰη. τες· >sne-rue 19³,
n. εἰς· τὸιλὲογισᾷἦὸαι ι ρ 8. g. ἐιόξιονλεὶτινὲ1 λόῃὶν,

ξ. gd: εῧηῖἒὲἧσαέτέγτφ ιο. 14. ἀεκξιβσῖ ξᾶζαλῖἷῖμῶοἴῳ
24. οἷς· μέλλει λογίζεσθαι 12. 3-2. και ὃς· ἂν εἴπῃ ι ον
⁶· ιι. λογὶ εσθε {aurbs- νεκρ. 36. &romeam περι av . λ.
. 18. λογί oum γὰρ ὅτι ουκ 37. ἐκ Γιὶρ τῶν λ. συ aemam-

ὃ. ἑλογίσθημεμ ὡς πρὸβ. θήσῃ, ” ἐμ τῶν λ.. σου
9· 8. λογι erm en· σπέρμα· 13. 19. παντος υονῐοςΊον λ.
14- 14. λογιξρωμξνῳ τὶ κοινὸν πο. ὁ τὸν λόΓον &xum ‘nm ,

