ΠΟΥ nu

Μαι. ιο. u. τὸνκονιορῖὀνῖὥχπ. ὑ. :notu-1. ὁλλῆλιιιννέι-ι. mr.
ι5. 5ο. παρὰ τοὺς π. τοῦ. ’ln- οο. 13. καὶδυιιηόςτοῒςποσὶν ,
σοῦ Lu ,Qun ιο. 59 ιιι-455. π. wia-mm 'Aoesns-n.

ι8. 8. ξιό πέει· σιι σκανδαλ. σε s. 9. οἱ π. τῦν θαψάντων

8- η δύο πόδας lxm-m- 7. s- οὕῦὲ βῆμα ‹036⁵-
”Q εἷς τοὺι· πόδας αὖτον n. ὑπόδημα τῶν π. ew.
..15 δ’ neuun? αὐτοῦ πόδας «Β. ὓποπόὄ. Ἱὸνποδῦνμυ·
ἰ4-4. ὑποπὸδ. Ἱῦν ποό. eu· 58. παρὰ τοὺς· π. νεανίου
Mar.1¹2.2⁶.1.u. 4ο.45. ιο. 45. ποσὸν ἐπὶ ww πόὸαι·
Αε. 455. lie-1. ¹³: ι5. 35. &ttamen-vr λ’νσσι.

38 &hoffmant αντ-’ἔ τὸς· π. st. κονιορτόντΰνπ. αὕτη·
Μαι. επιπίπῒειπρόιῖὲιπ. am. 14· ⁸ ὃδόναῑοθ τοῖς· ποσὶ·
8. ιι. τὸν ὑποκάτω τῦνπ. ὑμ. ιο. &ni τούι· π. σε ὀρθόν.
7. ΰ.π ’ςτοὲοπόόαταῦτῧ Ιῦη-τοὺςπ. abavum.
ο. 45. νό πῦς συ σκανδαλ. 4ι. ιι. τὰς· κεῖραι· καὶ τοίη-ι·-
45. η ,τοὺς δύο π. ἔχοντα 311 ’.3 παρα τρι· π randum«
um -w- τί κατενθιῧναι voi-e π. w. ιε. ὀπὶ τοὺς πόδα· συν· ³
7. 58 παρὰ τοὺς· π. αὐτοῦ ι7. κο. 3. ¹5- ὀξεῖς· οἱ π. οὗτὺχέαι
16. Αο,.5ιο. ιο ιεωτῶροιοιοῐπτὸνεῦ
58. βρέχειν τοὺς· π. αὐτοῦ. ιθ. w. Σατανᾶνὺπό τὰιπ. va.
58. κατεφίλει τοὺς· π. our& ι co. n. ι5. δὸν εἴη) ,ὁ «0⁸5oe-
44. ἐπὶ τὰς· π. με οὒκ 31. ἡ κε τοις ποσί·
u· δ ed m· τοὺς· πόδας· ns. ns. υπὸ ς· abra-’aaz
45. xa αφιλοῦσᾶ μετ-ἐι· κ. Ep. ι m. ὑπέταξεν &narbet-m
ῃ ἥλιιψέ με τοὺς πόόαι· G· 15. ὓποόησάμενοι wbr-
9. s. ἀπὸ ’νῦν π. ὑμῧν uror. 1T53.1o.aeld·ya'on πόδας· &aba
15. 33. ὖποόᾓματο εὶς· τοὺς· π. blm-w ὑποκάτω τῧν π. dm.
44. 55. χεῖράς με καὶ, τοὸι· π 10. 13. ὑποπόδιον τῶν π. nin&
4ο τὰς· κεῖραι· καὶ τοὺς· π.. 14. ι3 ποιήσαπ vok-mbas&
ho. ιι ..4 ἄκμιὶεασα τὺςπ. etv-r} Re. ι ι,5. nabutheum-18.
54. ἔπεσεν εἰς· τοὺοπ. nini ᾗῖησαπρ. w&- π ανιῦ
44. δεδεμένος τονι- πόὀας· ἐνυιιον νῦν π. σου
13. 5.ἦλιιιψετσὺς·π. τῧῖη. ιο. ι. οἱπ. ambesa-2·

3. θριξὶν αὑτῆς· τοὺς π. affl. 3. ἔθηκύὀν πόδα αὐτ-ὕ τᾶν ’

¹³ zssvaesz’mfftsxff· :a ¹1: {zammer- .ι...
αὖέἓινίψῃιτοὺιιτ. μιῗ 15. ικαὶοὸπωῦτέὀοᾶρκξ
9. μοι τους· π. μου μόνον ι9. ιο. ἔμπροσθεντῧνπκαῦτῧ
ιο. τοὺς· πόδας νίψασθαι m.- 8. emme. τὸνπ. τέ ‘’¹7-
1¹2. νιψε τοὺς· πόδας· αὐτ. nvn-MA,
1.4 &weg-⁰535»- τοὺς· π Μιιιαις. περὶ παν. πραγμαῖοι

