ΔῘΔ

MA

Ae.28.31.&3dcxuv7o'2 “epm Κυ. Παιᾶησκάνδαλα παρὰ rhu& ,
Ro. n. m. διδάσκων ἕτερον, 1 Co 14.6. ἢ ἐν διδαχης

σεαυτὸν οὗ διδάσκεις ι

96. διδαχὴν ἔχει

n. 7. ὁ διδάσκων, ἐν τῇ διδ. nTi. 4. α. μακροθςμίᾳ καὶ διὸ. ζ
1 (Σαφη. καθὼς· πανταχΐι stc-B· Tit. 1. 9- τον κατα τὴν διδ.

11. 14. η φύσις· διδιξσκει ὑμᾶς
, Gn. 1. m. οὔτε ἐδιδαχθην·

He. 6. Β. βαπτισμῶν διδαχῆς·

13. 9. διδαχαῖς· ποικίλαις·

Eph. 4. «ιι. ὲν αιήᾢ ἐδιδάχθητε fluo-9· ἐν τῃ διδχτέ Χριςῧ, δίε. ¹

Col. 1. &hebdam-rec πάντα ὅ.
2. 7. καθως· ἐδιδάχθητε
³· 16. διδάσκον. 19 νειθετ. ἑα.
¹2 Tha. 15. ἃς· ἓδιδαχθητο εἴτε

ιο. ταύτην την διδαχὴν

Ro. Β. 14. τὴν διδαχὴν Βαλαὰμ, =

¹5· τὴν διδ. τῶν Νικολ.
114. εἰκ ἔχεσι τὴν &vain-nv

1Τί. 11. 19. γυναικὶ δὲ διδάσκειν ΔΙΔΡΑΧΜΟΝ, Mat. 17. ας. δὴ.

4. 11. ταῦτα, καὶ δίδασκε.

1

6. 2. ταῦτα δίδασκε παῤ.
2 Ti. Ω. 2 καὶ ἑτέρους· aazias«.

Tit. ι. 11. διδάσκοντες· ἃ μὴ δεῖ

He. 5. 12. τέ διδάσκεινλῦμᾶς
8. 11. 19 ἐ μὴ διδάξωσιν

1 Jno. α. ¹²7· ἰ’να τὶς· διδόσκη .
⁴ ²7. διδάσκει ζωᾶς· nebi

117. καθὼς· ὲδιδαξεν ὑμᾶς·

Rea. 14. ὃς· ἐδίδασκεν ἐν τῷ Β.
τι. m. διδάσ.. 19 πλανᾶσθαι

ΔΙΔΑΧΗ, ’

Mat. Τ. ΕΗ. ἐπὶ τῇ ᾗιιῖιιηῑῇ aus-r&
Η. ΓΞ. ,15ιῇΛὶ ium τῆς ihm.
Ἦ. 32]- {ffFw17us'ffn'rrfl,¹1.-.U ἑιςέ τ

fluia. Mar. h.¹2‘:.[,u.-13·2.

Mar-t. Ξῖ· ‘'f-1¹1* ᾗ 1511. 151 rmujq ιιῆἓτηζ
,1. ¹2. ιῖι· τη] first-115] ηιῚιΤι-,ιιιῗ
11, 1Η, ἐ-πι“τ ᾗ* διὰ-ι’·κτ] 1ιέηὲ
1¹2. ΞΗ. ἑῖὶηῡν admi: ὲν τῇ ὃ.

*TUUS-sti. n} Ῑ-μι-,ι ⁴³¹„ ἐμ. {faurhah

Π- Ἷιιε-ὐἰι-τηι περὶ τῆς· διὸ.

15². Ιμ. 11511 πεμὲ τῆς ffifi. 1115τέ

sim-2042. τῇ διδ. τῶν ’.ξπυςύλων
5· ¹28. της διδαχῆς· υμῶν

13. ια. ἑκηλησσόμεν.ὲπι δ.
¹7- ¹9· ὑπὸ σέ λαλειιένη ιδ.

Ros. 17. τύποινόἑιδαχης.

ΔΙΔΩΜΙ,
Mat-409· ταῦτα πάντα σοι δῶσω g

5. 3¹. δότω αὕτη &wastinam
⁴⁴²· Ἱῷ uh·- ee, δι’δυ lan-630. ¹
6. 11. δὸς· ἡμῖν σὴμεροκ
-7. 6. μὴ δ-ιῖτε τὸ ” ,ιον τοῖς· ’
7. alvea-rens, δο σεΊαι ὑ. ἦ
11. διδόναι ‘lors- τέκνοιι· fm- ³
u. δώσει ἀγαθὰ τοῖς·
9. 8. δὸνἹα”ἐΕυσιάν 'vocab-mv
ιο. 1· ἔδωκεν αὐτοῖς· &aalma
8. δωρεὰν δότε.
19. &affige-rm· γὰρ ὑμῖν
19. 39. σημειον ου ὅσθ’ Ἰ
13. 849 &bibon amputamus-43. 2
11. ὗμιν δέδοται γνῶναι ³
Mu·- 4. 11. Lu. 8. 10. 1
11. ἐκείνοις-δὲ οὗ δέδοται. J
12. defigor-‚aff Mur-435. =
9. ἐκέλευσε δοθῆναι. ’
11. &On ‘nii κορασίῳ·
16. δότε αὐτοῖς bu. Ἶεῖν.
19. ἔδωκε τοῖς· μα arr. τὸς
15. 36. ἔδωκε τοις· μαθητ. οὔτ.
16. 4. σημεῖον ὖ δοθὴσ. αὐτ.
19. δώσω σοι τὰς κλεῖς·

metat ’

 

