n 1²
numam, ·

ἸἌΧ

’ Ιαο.13.α1.ὖταρᾶχθη1ᾥπνεῦμα1ι

Manu. ω. ταπεινὸς· τῇ καρδία ¹4- 1. μὴ ταρασσέσθω tm. ¹⁸7.

Lu. 1. 59. ὕψωσε ταπεινούς·
nmm- 16. ἀλλὰ τοΐοΊαπειν. συν.

Aeas-⁰24- ἐτάραξαν ὑ de λόγοις·
17. 8. ἐτάραξαν τὸν ὄχλον

neo-75. ὁ παρακαλῶν τὸς· ταπ. Gn. ¹·7· οἱ ταράσσοντες· ὑμᾶς·

ιο. 1. ταπεινὸς· ἐν ὑμῖν

5. ιο. ὁ δὲ ταράσσων ὑμᾶς·

Ju. 1. 9. ὀ ἀδελφὸς· ὁ ταπεινὸς· 1 Pe. 3. 14. μηδὲ ταραχθῆτε·
4. 6. 7απ εινοῒε δὲ δίδωσι κά. ΤΑΡΑΧΗ, Mar.13.8..1no.5.4.
1Ρε.5.5. ταπεινοῖς· δέ δίδωσι χά. ΨΑΡΑΧΟΣ. Ac. 1⁴2. ¹8⁸ 19. ⁶1³.

Tnnfflnoopomu,

τΑΡιἎΡοΩ, 21³0. a. 4.

Aenum. μεΊὰ «donch-u 824.ss ΤΑΊἾὩ,
Phia-3. ἀλλὰ τῇ ταπεινοφροσ. Mat-&163 ἐτάξατε αὐτοῖς-ό Ἰ.

Co1. α. 18. ἐν ταπεινοφροσύνῃ

1.·1.7.8.ιίπὸ ἑξεσίανῖασσόμενοι·

93. ¹53 ταπείνοφροσῦνῃ καὶ Aoum& ὅσοι ἦσαν τεταγμένοι

sa 12. χρηςὸτηῒα,1απεινοφρο.
1 Pe· 5. 5. τὴν ταπεινοφροσύνην
ΤΑΠΒΙΝΟΩ,
Mat. 18. 4. ταπεινώσῃ ἑαυτὸν
⁴23. m. ταπειν υ
τις vam-mam ἑαυἹὸν,
ιω. 5. 15⁸ βυνὸι· ταπεινωθῆσετ.
14. 11. απεινωθησεῖαιἾιι ὀ τα.
18. 1-1. ταπεινωθῆσεΊ. ὁ {Ham
⁸2 co. 11. 7. ἐμαυτὸν ταπεινῶν
19. 21. ταπεινώσῃ ὁ Θεὸς· μου
Phi. Β. 8. ἐταπείνωσεν ἑαυτὸν
4. 1⁸2. οἶδα δὲ ταπεινοῦσθαι
δι. 4. ιο. ταπεινώθητε ἐνώπιον
1Ρε.5.6. ταπεινώθητε ἓν eminam
TAuBanzlz, Lu. 148. Ac. 8.
³³· mmmm. sn. 1.1ο.

Mataza. Ἡρώδης· ὀ β. ὄταέάχθη
¹4- ὥ, &mod θησαν, λ fo
Mn. 6. 5ο. καί ταράχθησαν.

15. 9. ἔταξαν ἀναβαίνειν

2⁸2. 10. πάνΊωναῖντέτακταῖσοι

118. ‘n- ταξάμενοι δὲ αὐτῷ
Roda-1. ὑπὸ τῦ Θ. τεταγμέναι

ωθὴσεται, κζ ὄσ· 1 Co. 16. 15. ἔταξαν ἑαυτούς.

ΤΑΥΡΟΣ, Μαι. m. 4. Ae. ¹4- ¹3·
He. 9· ¹³3 ⁸04-
ΤΑΦΗ, Μαι. 27· 7.
ΤΑΦΟΣ,
Μιιπειεηπαρομοιάζπάφοις· κε.
2⁷ Rzsslffssssssiss-,wfflm
84. ἀσφαλισθῆναι Ἱὸν τάψ.
66. ἢσφαλίσανῖοἳόν τάφον
⁴28. 1. θεωρῆσαι τὸν τάφον.
Ro. 3. 13. τάφος· ἰινε μόνοι·
ΤΑΧΑ, Ro. 5. 7. mn e. 15.
uxot.
ιιι.18.8.ἒκόι’κησιν αὐτῶν ενῖἄχ.

πει· Ac. 127. ἀνάστα ὲν τάχει·

22. 18. ἔξελθε ἐν τάχει ἐξ

Luam. ἐταράχθη Ζαχαρ. ἰδὼν ⁴25. 4. ἐν τάχει ἐκπορεύεσθαι
¹24. 38. τί τεταραγμενοι ἐστέ. Βαιδωῶπὸ τὰς πόδας· ὑμ. ku?-
Jno.s.4. καὶ ἐτάρασσε τὸ ὕδωρ· Re. 1. 1. gudeoc« ὲν τάχει·

7. ὅταν ταραχθῇ τὸ ὕδωρ
11. 33, και ὲτᾲραξεν ἑαυτόν·

a. 5. ρχοέιαί σοι ἐν τάχει

22. 6. ἃ ὸει Γενέσθαι ὲνΊάχει.

n. 27. ἡ ψυχ un τετάρακται. TAxmz.

