’ mx

³1:033. mffacsssfl„ mimam. sno-nu'oMraaffifiaffgoeffidffi ¹

m. *amp-„sidrac ἑὲ n '‘¹²:¹-
ΙΙ. εἷπε fi& αὐτῇ ⁴2⁸¹· 'ln-158⁰

u vrri-’umis ffl'llufi·m·'·r·ix. ²

14. ἡκ ειιςῃιῌη 'lu-f. [mi εἶπεν
ιξιι. ,ξιπ εκρίῌη εἰ *l- [Ι-ἕῖ-ι-τ- ἐμὲ
dn. {ih-:ih mn πὸ· ’,Ι . ἓντῷ sus..

’ '¹21- -sm'hv-nfimst· ὁ ⁵[rs. Ἕῆυ

’ωςξμ ηυξ εἶπεν αὐτῷ’ἶὶ· ὁ 'ln-

:¹11⁴ ὀ ''lan-mk· τῇ· πεπιτένκ.
:ffl- ,λέγει aſtru-J? ¹:¹¹· Ὶη. F)
44]. durertpss'flIfEffdtnutud5
5⁴- ἀπ εκριἮη 'lna Ἓεὲμ ἐγὼ
58. εἴπῃ· ηὖτῡῖι· 1³1 'suamve'
5:³⁶ Ἰηπῡῖτ- 3²² ἔνι-,μιῗ-ρὲη καὶ
5, rin εκριᾙη ri· ΊΙ. mim ufir.
ιι. ῢι νΗμωπι-’ῑ Μῖύμιενῡς ’1.
η. mmin- {mmm ff: Ἰη.
35. ἣξει-σευ ὅ Ἶ ffl* ἐξέβαλον
Ἠ, εἰπε ἆξ- tus-'ffb ἐν 'lfs- καὶ
35³ Ιςριτῑιτπεν ἆ Ἷ.. ffiz· nim-uu
4¹- εἶπεν ῡιΉῠΞΐ ⁴3¹· 'l— Ε’πῗνφ.
Ε, εἷπεμαὺῗῡιὲ b *L ι’·’κε ι’νοι
Ε. ’,τά-λιν ufflffls‘ ⁴³1¹'1PL-⁵fi‚13hv
¹²2]- ι;’;ι *tf-¹, ἐι.- τἛὲ [ἷξῃμψ ἐξ τῇ

4. &ms-mur 13⁴? Η 1η» εἰπεν

” 51:1¹]- :iffa ἆξ- fi '1.'·¹⁴'r,1uM·:i;30.

ςιι. ὖπ-εκρ, ὖ 'lu-1. [alxi dm.
13. ae-qussrxfa {a} ·:‘.= 'Errare-fn} τέ
14. εέπ- αιᾞρις ὖ *[ἦιιμμησ.

Ιῗ- ἐλθών ι’,ιιὺῑιε t] Ι[,Ε“Ι.·Ι;ΙιΕ“Ιι·· αὖ. ’

’.Ἧι Ὶ’ἑὲ-Π ἐι 'OE- ffprnzu 'Tm' ἡνῚ.
m. ιῆι Maipflcz. πρὲις· ’τὸν Ὶη.
¹23. hui-fn affin] ὁ 'hs-⁸ Ἀν-
⁴23. {brer-1123* “ ¹3 ‘l m‘ Ἐγώ

⁸ ⁴ Efifflffwm· 15·ιὲ &hum-¹5¹3* ιῖι Ἰη.

Ἠ. fitz* ἦῌτῑεν ῧπ tw ἦν :⁵³ Ἰη.

, 3:1- Ἶη. σὺν afui· εἶῦειι· cefff-afflue

35. {fida-wau ὁ Ἵππη-ηις.
ΞΕ. Ἷηι. οῖ’-ι· mi Mtrhssfiffluu's.
33. λέπει ἐνθ’ἑέὴρᾶ-Τε Ἷῆὶνῆίθ. ⁸

«μό δὲ’ῑιρρερτὺέ mah.
⁴⁴- ᾳυτοις ὸἾη. Aba.
45. ἃ ησεν ὁ ’1.ὲπίςεν.
46- a ὄποίηὰεν ὀ Ἰησοῦς.

’ sn. ὅτιέμελλεν ό 'Ldurqst

54. Ἰ. ουν ἐκ ἔτι παρῤησιᾳ
ΰὲζῆἳενοῧν τὸνἸησένμς
1⁴2.- ¹·9‘. οὖν ἰη ἔξ {maffia κ
3‘. ἒῗῖἶέῗὲιν ⁶ ffiwasst ,
9. οὔ Ιδιὰ τὸν,’ῐησ. μόνον
ιι. &naemu ete τὸν lorcin.
ω. ἀκέκσανῖ. ὅἹι &mrsu-6 Ἰ.
«ιι. θέλομεν τὸν 'ln- ἰδεῖν
ω.Ἀν.ς,Φι’λ.λέγεσ-ιτῷ Ἰ.
23. ὁ ὂὲἸ. &resphab οὔτ.
36. ταῦτα ὂλάλησην ὁ ’Im
⁴⁴· ⁹¹⁹1· δὲ &xpel-'e κᾳί εἷς.
ι3. ι. εἰδὼς· ὁ ’1 ηὸτι &annuae-v
3. εἰδὼς· ὀῚ. ὅτ’-ι, *duh aba.
8. &wetm- αὗτφ ὁ 'lm' 36,
³8⁸ lp. .- '23- ι
aazia& 324‘222223
⁸23. ὲν τῳ κόλπῳ τυ Ἴης-υ
2⁵. buri τὸ ’ἦθος τῦ ’lna-3
26. &woxpae'gdm ὁ Ἰ. 'taem
27. λέγει &nobaia ἸηςῖῸ
29. ὅτι affec m'nua ²1. Δγ.
31. λέγει ό ⁹1. urm ἐδοξάσθη
²4- 6. usa αὐτῷ ὁ ’138γῶ jhu
’ 9. 'affetu' ’“’ ὁ ’1.Τοσυτον
16. 19. &svm οὖν ο 'Libra ἤθελον
¹7· 1. ταῦτα ἐλάλησεν ὀ 'ln-
3. ὃν &decanus- Ἰησ. xp.
ιε. 1. ταῦτα εἰπὼν ὁ Ὶ. ἐξῆλθε
⁸2. συ ’ η ῥ Ἰ. ἐκεῖ nen}
4 'lm ειόὼι· πάντα τα

 

