ΒΑΗ ”

ΚΛΡ

dnm& 48. οὗ κ. λέγομεν ἡμεῖς Βο.8.4.ἆνέβη ὀ κ. τῦν θυ ιαμ.

¹:5- 13. καὶ καλῶς· λέγετε·

18. n. εἰ δὲ καλῶςζῗξ με δέρεις-ἑ
Aemo-33. σύ τε κ. &rounam παρ.
. ⁴28. 25· καλῶς· τὸ Πν. τὸ ἅγιον
Rom. ω. καλῶς. Ti? ἆπιςίᾳ ἐξ.
mmmm-{affl waooefvomcsoa.

³8. ὁὲκγαμὲζων, κ. mne?

14. 17. καλῶς· εὐχαριστεῖς·

2 Co. 11. 4. καλῶς ἠνείχεσθε.
61417. ηλέσιν ὑμᾶς u καλῶς·
s. 7. τρέχετε καλῶς.
num. 14. πλην κ. &nomenve
1153. 4. aad& nixa κ. προϊστάμ.
ιο. τέκνων κ. προϊςάμενοι
¹3· οἱ γὰρ κ. διακονῆσανῖες·
5. 17. olet. προεςῶτες πρεσβ.’
fleas. 18. κ. θέλοντξς ἂναςρὲφ.
Jn. 2. ³- σὺ κάθου ωδε καλῶς·
8. ὡς σεαυτὸν, κ. ποιεῖτε·

9. 2 καπνὸς ἐκ τῦ aros·
2. ὡς· καπνὸς· κυμίνε μεγ.
2. ἐκ τῖς κ. τῦ φρέατος.
3. καὶ ὲκ τοῦ καπνοῦ
17. καὶ καπνὸς· καὶ θεῖον
18. καὶ ἐκ τῦ κ. ³53 ἐκ τῦ θ.
14. 11. ὀ κ. τῦ βασανισμῧ αὖ.
15. 8. ἐγεμίσθη ὁ ναὸς mvn?
18. 9. τὸν κ. τῆς· πυρώσεως· 18.
19. 3. καπνὸς uinis· ἀναβαίνοι
ΚΑΡΔΙΑ.
Mat-5. 8. οἱ καθαροὶ τῇ καρδίᾳ·
28. ἐν τῆ καρδίᾳ αὑτοῦ.
6. m. ἐκεῖ ἔσται καὶ ἡ κ. ὖμ.
9. 4. noynpd ἐν ταῖς-κ. fau..
11. 99. και ταπεινὸς τῃ uta-p.
12. 34. τέ πε ισσεὺμαῖος της· κ.
35. ἀγα ἔ Oneum& τῆς· κ.
4ο. ὲν τῇ καρδίᾳ τῆς· γῆς.

191· ἐἷς ἔστι κ. ποιεῖς. Καὶ 113. 15. ἑπᾳχιζνθη γὰρ ἡ κ. τε

2Pe.1, 19. ᾧ κ. ποιεῖτε προσέχ.

ahos. οὓς· κ. ποιήσεις προπὲμ.

ΚΑΜΗΛΟΣ,

Μαι. 3. 4. ἀπὸ τριχᾶξν καμὴζωυ
19. 21. κᾴμηλον dut wulrtan.
⁹3· 24. την ,

Mar-7. ὃ. τρίχας καμηλου

ιο. Ξξκάμηλον διὰ τῆς τρυμα. 24

a& κά. καἹαπινονἹες.

15. και τῃ κ. συνιεῖσι

19. ἐσπαρμένον ἐν τῇ κ.
15. &h δὲ κ.α1ἰ.πόρῤωΜι1-.7.6.

18. ὲκ τῆς κ. ἐξέρχεται

19. ὲκ γαρ τῆς ¹5. ε-ξὲρχ.
ιΒ. 35. ἀπο τῶν κ. υμων τα π.
m. 37. ἐν ὅλῃ τῇ·κιιρδι’ςι σου
. 48. amoc ὲκ. ἐν τῇ κ. abrs·

ιιιαοςκάμηλονόιὰῖρυμαλιᾶς· Μιτ.·1.6.ὀιαλοῆζόμενοι ἑνἹίιῒς· κ.

ΚΑΜΙΝΟΣ, Μιι.13.4·1,5ο. Ro... ,

¹5³ 9·ss-

nuptm, mansas. Annam.
ΚΛΜΝΩ, Ham-3. διε. 15. Re.2.3.
xantum, Ro.n.4z nm. Epa.

¹4- Phi. 2. ιο.

tumn, ⁸2 Co. ιο. 13,15, 16. Ga.

6. 18. Phi-3· 16.

ΚΑΠΗΔΕΥΩ, ¹2 Co. α. 17.
munos,

8.ὅιιίλοΓι’ζ.ὲν Ὶαῒς x.Lu.5.·2⁴2
3. 5. πωρώσει τῆς· κ. αὐτῶν

15. {amman-‘mv h· *rufi ιῑ.
fi· 51¹2„ ἐμ· ’,ἔῃ-ι ἡ ιηιύττῗη τιτι-ῆι..
Τ. 15]. affin? ιζ’-επ Τἑμμ n.1'1.2¹'·...³'·.:1-·1;·
Ὴ. ἓν.- τῖικ η’. τῶν [ahs-'sm
E. ΙΤ-πιεπῑιιιρωμἐι·]ι]·υ1“-“”],,Γ”ι“εῗηι 11.
ΙΙ. 21], ,Η ἱ] 2³11 meu-Ha} 2¹:1- τῇ huss.
1¹3. 3n-÷5;‘=1=1·.”†3'u·*hamt-usqum

333 ἐξ ι”ιλῃῑὴ- Ἳὶἶιῑ [ta-14 νζ-

Ac.². 19. καὶ {galda καπνοῦ. Lu. ιΑΤ-,ὲπν-ΡΝΗΗ '‘flflssss'ffi wa]
¹ 3

