ΔΩΔ AB?

 
 
 
  
 

Amoaoz. Mar. ιο. u- · hamramkussfiufflvk δι’..
ΔΥΣΚΟΔΩΣ, Mat. ¹9· ω. Mar. n. 8- ln τοῦ ἆροθμῧ νῦν δώ.
ιο. ⁹³- ιιι. 18. ²¹- 14. ὀύ. ἆπόοτολοι σὺν

ΔΥΣΜΗ, Mat-*8- ιι; 11437. Lu. m. τὰς Meta φυλὰς

125„ ¹³³9. Re.m.13. Jumss. 12. δώ. κοφίνους choen..

Annou‘roz, ι Pe. 3. ιο. ⁰7. ὁ ’uncae τοῖς· meno
Amnum, Β Co. 6. 8. ” 70. ὑμᾶς τὸς· &dexo ἐξελ.
ΔΩΔΕΚΑ, 71. εἷς ὢν ἐκ τῶν δώδεκα.

Μια.9.ω.“αίμ9ρῤοέσα δύ. ἔτη n- 9. &xi δώδεκά εἰσιν §ocu
ιο. ῃ1. :3 Ξῖὶεῗιὲτέἱόῗὲν 20. 114. Θωμᾶς· ὄσ εἷς ἐκ των ὅ.

naumann-niueum δὲ 0² ὀ-
5· τούτους· τοὺς· &baem

7. 8. τὰς· δώ. πατριάρχας·-
u. 1. τοῖς· δύ- auom-af? αὖ. 1 Co. 15. 5. εἶτα τοῖς δώδεκα.
14- ⁸⁰. novim- κλίμΜιιᾶο. Jn. 1. 1. ταῖς δώδεκα φυλαῖς·
¹9- 118- bri δώδεκα θρόνους Re. 7. s. δώδεκα χιλιάδες· ἑσ-
Β. δύ. φυλὰς· τοῖξ Ὶσρ. &pasto-adventur, Qut,
υ. 17. παρέλαβε τους· ὀύ. mer, ε, ter.
ffi- 14. εἷς· τῦν ὀύ. Mar. v1⁴1- Ιο- 12. 1. στέφανος· ἆςέρων ὄόδ.
ω. ἀνέκειτο τὰ τῶν δώ. 21- 12. ἔχωσαν πυλῶνας· aaa.
47. ’litans- eu· “v ἀίω-«1947. 19. ἀγγέλους δώδεκα
Β. πλείω· ἢ δώ. λεγεῶ. 111. τῶν δώδεκα φνλῶνῖὄν
Mnus. 14, καὶ ,ἐπ 'nce δώδεκα 14. θεμελίους &ydem
4. ιο. σὺν τοις· ἔδωκα, 14. τῶν δώδεκα atomum
⁵- ἥ. αἵματος· ἔτη amaena 16. soblem* δῶὄε. χιλιάδων
ρ. ἦν γὰρ ἒτξιν &Qenn- m. ὄώ.πυλῶνες·.δώ. μαργ.
6. 7. vocemmeam: τες· δώ. ⁴22 n. ποιοῦν »remove δώδεκα
⁸. ις. λέγωσιν αὐτῷ· Δώδεκα. ΔΩΔΕκΑτοΣ, Re. αι. ω.
9- 25. ἒφώνησε vafre δώδεκα ΔΩΔΕΚΑΦΥΛΟΝ, Ac. αδ. 7.
ιο. ³¹2. πάλιν τὰς· δώδεκα ΔΩΜΑ,
ιι.11. μετὰ τῶν δώδεκα. Μιιιαή.ὲπὶ1ὥνδωμά.ιιι.1ο.3.
¹4· 17. ἔρχεται μετὰ τῶν δώ. 24. ¹7- ὀὲπὶΊέὂώμαἹ.Μὲτ.ι3.15
D. εἶτ ὲκ τῶν δώδεκα. Lmsno. ἄνοβόνἹες· ἐπὶ τὸ δῶμα
4³- οἷς· ὃν τῶν δώδεκα 117. 31. ὃς· &vmbri τῧόὥματοο
ιι a· 42- ἑνετο ἒτῷν δώδεκα Ac. ιο.9. ἐπὶ τὸ δῶμα προσεῦξ.
6. ¹3· ἆπ αὐτῶν δώδεκα ΔΩΡΕΑ, ·
8. ι. καὶ οἶ δώ. σὺν αὐτῷ’.
42. ὥς ἑτῶν δώδεκα
43. ἀπὸ ἐτῶν ὄῶὂςκα
9. 1. rin· δώ. μαθηται· αὖ.
η. προσελθὸιντες· δὲ, οἱ ὃ.

Jno. 4. 10. τὴν ὄωρεὰις 'ris' Θεοῦ
Ac. ¹2. 38. τὴν ὁ. τέ ἅγιε ζῐνεῦμ.
8. ⁴2⁰. ὅτιἹὴνὸΛῧ Θ,.ἐνομισαι·
ιο. 45. ἡ ὀ. τοῦ ἅγιον Πνεώέ.
ιι. 17. Ἱὴν ‘lanu δέδωκεν amoc-.-

Ro. sas. καὶ ἡ δήέν χάριτι τῇ τῦ

