ΒΣΧ · , tm

nco ,9.13. ἐκ τοῦ ἱεροῦ· bootae-w: ξ Manum-'31 ἐσχιῧη κλᾶῠὶιχὲἷρ.
ιο. 18. 02 ἐσθίοντες· τὰς· θυσίας· = Mans-25. ἔςσι «ὄντων ἔσχατοι·
95. τὸ &upan- &abcolere 10. 31. 'epe-noa, ἔσχατοι, mi

⁶27. πᾶνἾο taphni& ἐσθίεῖσ 02 ἔσχρτοι, π οι.
98. μὴ ἐσθίετε ια. 6. αὐτὸν πρὸς· αὖ. dm
31. εἴτε ἓν beffiae, εἴτε ι’. ω. ἐσχαἽη πά νΊων ἂι

u- 'n- εἷς τὸ ἐσθίειν ιζ «irena Lanam« ἔσχαταἹῖὶ &dodun
ffi- ἔσθι’ η τε τὸν ὄρῗονἹῦἹον m· ⁵9. τὸ ἔσχ. λεπΊὸν &roffi-
27. ὃς· a» ἐσθίῃ τὸν *nn-rii. 13. 30. ἷὲοὺ εισὶν ἔσχατοι

98. ἐκ τοῦ ὅρῖ-ου ἐσ ιέτω ao. οι ἔσονται ἔσχατοι.
m. ὀ γὰρ ἐσθίων καὶ πίνωζ 14. 9. {cx-‘1701‘ Ἰόπον muzone
ἀναξίως, κρῖμα ἐαυῖφ ιο. εἷς· τὸν ἔσχατον mov
'cavie‘ καί πίνει ᾰηαᾰω. Ἰ’ἐσχάτῃ ἦμέ 44,
34. ἒν οἵ ἐσθίετω. gg 11. ⁸²43 1⁴13
a n. ³· ιυ. μη ἑ ἐσθίεται. ⁴0· ἐγὼ τῇ ἐσχάτῃ θαι.
19. ἄρτον ἐσθίωσιν. 7. 37. ἐν δὲ τῇ &exam
1¹10.1o.‘17.kc01‘ew μέλλοντος· ‘ubs- 8. 9. zm τῶν ὅ ἄγων. ,
‘numm Aen-ffilm ἐσχότυᾳηςγῆς 1347

Mat. ια. 46. simmam-av ἔξω ¹2. 17. ἐν τακ- ἐσχιὶτ. {ualonu- 2
13. ¹2. ἐπὶ Ἱόν αιῐέαλόν εἶςὴκει. 1 0004. 9. ἒσχᾶτοικ· ἀπέδειξεν ἒ
Lama. ιο. εἱςὴκεισαν δὲ οἱ ἄρχε. ¹⁵· -8, ἔσχατον δὲ· πάντων
25. εὶςῆκει ὁ λαὸς· θεωρῶν· 26. ἕσ «ἧος ἐχθρὸς· καἹαρ-γ.
49. εἶστὴκεισαν δὲ πάντες· 45. ὀ ἐξ στοι- Ἀδᾶμιεις
huo-has πάλιν εἶςῆκει ὁ Ἶωάν. 5ο. ἐν τῃ σᾈόῖῄ cdx-'177⁸
7. ³7· εἱστῇκει ὁ Ἰησοῦς· 'Ti-:m- ἐν ἐσχ. »mepan- Jn.5.3.
18. 5. demutet δέ καὶ Ἰούδας· Ηο. 1.·1.ἐπ’ ἐσχάτων τῦν ἦμερ.
16. Πέτρος εἶςῆκει πρὸς· τῇ 1 Pe. 1. 5. ἐν καιρῷ ἐσχάτῳ.
18. εὶςῇκεισαν δὲ 02 δέλοι ω. ἐπ’ ἐσχάτων τῶν χρ.
19. 95. εἱςηιεισαν δὲ παρὰ τῷ wamma& ἔσχατωχείρουαῖῶν
w. 11. Μαρία δὲ sicima πρὸς· 3. 3. ἐπ’ ἐσχάτω τὸν ἡ ep. ¹
Ac. 9. 7. εἶστὴκεισαν &uveni 1 Jno. 218. ἐσχῖίτη ὅρα &enfin-'a ³
Re. u. 1. καὶ ὁ ἅγγελος· εἱςὴκει 1η.18.ἐν ἐσχάτῳ χρόνῳ ἔσονται ’
ἘΣΧΑΤΟΣ, Kamul> πρῶτος· καὶ δ ἔσχατος·
Μιι.5.96.τὸνέ ατοχκοόράιπην ¹⁷: ¹²: ὅς m. ¹3-
12. ⁴5· τὸ &exa 07⁸ &ve-knew. ο. 19. τὰ ἔσχα. πλείονα τὸν
29· ao. πρῶτοι, ἐσχαἹοιἿςὲέσ-χ. 15. 1. wlfin- ἑπτὰ τὰς &cxci-
ω. 8. &vrb τῶν ἐσχάτων ἕως m. 9. ἑπτα πληγῦνῖἂνέσχᾶ.
· 1·1. ὅτι ⁰³¹2* ol ξσχαζοι ἜΣΧΑἸϊὶΣ, Mn. 5. 23.
¹13.2‘1⁵}'·‘r'{ οῗῗξεᾶτοῗῗὲἒῖ Mat. πθ. 58. εἰσελθὼν ἔσω

’ οἱ “eggan-ot, ἔσχατοι. Minui. s(- ἕως· ‘cufi εἷς· τὴν αὖλ. ¹

