Κ Ο Μ
telum,

xommgglg -111ο, 4. sn. ¹ Ἰ

ιι.1ο.ιι. τὸν κολληθέντα ἡμῖν Kouma, Mutua. ¹⁷· Ae. aa.
15. 15. ἐκολλήθη ἑνὶ ’νῦν πολ. ΚΟΝΙΟΡῚῸΣ. Μιι.ιο.14. ¹⁸3&

Ams- 13. ἐτόλμα κολλᾶσθαι ιώ.
8. 119. κολλήθητι τῷ &maan
9. οῦ. κολλᾶσθαι τοῖς· μαθη.

m ⁹8. κολλᾶσθαι ἢ προσέρχ.
17. 34. ἂνδρες κολληθέντες· α.
Βαιιθ. κολλώμενοι τῷ &su-015.
nco. 6. 16. ὀ κολλώμενος τη π.
17. ὀ δὲ κολλώμενος· τᾷ Κ.
κοΛΛογΡιοΝ, κ.. 3. ιο.
κΟΛΔΥΒΙΣΊΉΣ, Mutt. m. 1⁴2.
· Mur. 11. ¹5· Jno. 9. 15.
ΚΘΛ ΟΒΟΩ, Μαι-9439 , &⁶th1-
¹³· ω.
ΚΟΛΠΟΣ,
13.ss- 38. ὀώσυσιν εἰς· τὸν κ. iou.
16. 22. είς· τὸν &ymo-173 Ἀβρ.

93. Διί αρον ἐν τοῖς· κ. αιἰ. Ιῦοῴιωεοπιῶμενέργα

Juo.1. 18. ὀ εὶς· τὸν κ. τέ mn.

¹⁰· ¹¹0 Αοο ”⁸⁵¹3 n ,n-
ΚΟΠΑΖΩό {innonat- news
Kossm'oz, Ac. 8. 2.

ΚΟΠΗ, ue. 7. 1. -

ΚΟΠΙΑΩἱ ,

Μιΰ.ω. υ κοπιᾷ ὅδε ulpiam-‘⁴73

n. 28. πάντες 02 κοπιὸνηι·

Ln.5.5. κοπιάσαντες ὗδὲν &M

11:046. κεκοπιακὼς· ἐκ Τῆτ ὄδοι·
³⁸³ ποῖά. ¹

Aean-85. οὕτω notabo-roe δεῖ ἂ.

Βοαὸῦ. πολλὰζεκοπίασεν οἷς· ἦ·
ιο. τὰς· κοπιώσας ὲν xm:
ιο. πολλὰ ἐκοπίασεν box.

ιε. ιο. περισσότερον &ew

13. ¹2³. ὲν τῳ κόλπῳ τῦ Ἰησοῦ 16. 16. σννεργὸντῃξς tonsi-2⁸.

Αο.·.17.39. κόλπον δέ τινα κατεν. ῦι.4.11.μῆπως· dnn κεκοιιακα ,

ΚΟΔΥΜΒΑΩ, Ac. ³7· ⁴³·

1391.. 4. ⁸28. ⁴ ουδὲ κοπιάτω

ΚΟΛΥΜΒΗΘΡΛ, sno.5. ο, 4, 73 Ρ1ι.ο.16. ε’. εἷς· κενὸνὲκοπίασα.

9.7‚ ιι.
ΚΟΛΩΝΙΑ, Ae. 16. 12.
ΚΟΜΑΩ, ι co. n. 14, 15
Romi, ι Co. 11. ¹5·
Komm,

eol. 1. m. είς ὃ καὶ nota&
snas-12. τὰς· κοπιῶντας ὲν ὑμῖν
frumo. εις· τέτο γὰρ ρκοπιὸ.
s. 17. οἱ κοπιὸντει· ἐν Mus· ις
mam. τὸν κοπιῶντα γεωργὸν

mut-2537. ἐκομισάμην ἂν τὸ ἐμ. Rama. διὰἹὸ ὅν. με κεκοπιακαι·
Ιιι-Ὶ. ³7. κομίσασα &mausona Konoz,

nco-sao. ἰ’να κομίσηται &meos- Mnt.ffi.1o.·n‘ κόποις σαρὲχοῖε τῇ
ephes. τέτο κομιεῖται mmm Mur. 14 ,6. τί αὐτῇ ned-urm· *no-‘x-

Col- 3. cs. κομιεῖται ὃ ἠδίκησε·
lie-1036. κομίσησθε r* ν {arasq-
11- 19. ὲν παραβολῇ κομίσα.
39. οὐκ ὲκομί σα ντο την ἐπ.
1Ρο.1.9. κομιζόμενοι τὸ rinos-7.
s. 4. κομιεῖσθε τὸν ἀμαράν.
οΡο.ο.13-κομιεξίὃο4νοι μισθὸν ιἰὄ.

Lam-7. μή μοι xanx- πάρεχε·

18. 5. &dyc τὸ ξταρέχειν μοι
κοπον την χηραν

Jno.4.a8. ὑμεῖς· εἷς· τὸν κόπον α.

lemma. κατὰ τὸν ἴδιον κόπον.

ι5.58. ὅτι ὀ &bui-'w οὐκ ἔτι κεν.

2co.6.5. ἐν κόποις-,ἐν &rou-vinee

