ΒΛΙΙ

uA 2

ism-iss. εἶτ τά ἐμὰν ὃν. &fitia τ. laudm. ἆλῆλυθε γάρ ‘lu- ὁ na.
16. &fin-uffa Μ- ιςιξι *rma Ξτ. ΒΑΠΤΩ, Lu· 16. 94. ιΙιιο. 13. 26.

ΗΞ. ει τινα ἦῆλῠι·“ὲ,ι“.ἰιίπτ.

Ιῖ. ιζπὲῗι με R*- ,Eam-riffaew
ffl- Ἰ- ἔμ· ⁸1¹3* Mu-a'sffluwssimv
H- 13- tn* ⁴¹51- σῶμα ἑῌηπτίσὶθ.
15- *3* Εϋπτιζήμενιη ίτπιὲρῗ ῖιν

ῦς. τὲ »ιτ-ἷῌαπτέζῑιντηε ἴτε-’ρ

(ἢ-Ξ-ἘΙΤ- *Μ’-ξ κβ.. ι’·,ιΙ-’ἶυπτίΰῌητρ

Ιπιιπιῃη,

Η-ῦιῷῗ. ἐπέ τὸ ,Scin nuum αὺτὲ
’ὲὺ- ΦΞΙ. nh· ῌὰπι-,ἱίιῖ-Γῑὲιῌῡπμη.
·-“1. ’15- fix· ,flcim ¹!m. Manu-3⁹.

Mur-14 &d π. pintan-uvi· [su-‚⁵33
ω. 35. ,ρΞῖιι-ἓτινΙΙ ti· ἐγώ fluv-sits. 32¹?-

l-u-?„‘-!!J÷ τὸ βτῖπτισμη ητα. Ἢῑι, ,1,
Η- Ξὺι ,βό πτῶμα ΕΗ- &xm ,ι’-ΐμπ,
¹¹¹2 hm. [ιπὲι τ”ἑ ,dam-rhus, 'lm-
Ὶυ- π. ,ΕΜ-πῖ.. 'fl ἑκὴρωῖῑιι- 'ft-³.
dss ²*- ,Ηιὴι-τ. ,affirm-'num mn.
¹¹³, πᾶ. μιΞΙιιμ-ῌγτύ ,ΕᾶπῗςῃτμιτιῚιμμ
w. 2¹. εἶι- *fd* ’[ωᾶ. μ’Ξιῗπ-Ῑῑ-πμ-,ι

⁶¹!- ἓβςὲπτιΰιῑ ιίἳιὲΐῆζΐι με τ,
¹²¹2·- Ε. 4. fint‘t τυῖν fiturum-turns?

Rphqfl.. μιῖῃ mimz. ἓν ,ι’-ἰάπτῃς.
Qui. 1. Η, ἐν τῷ ,sc-mimum
15'1421. ὐμτὶτιηι-ῡι· mr. 3¹¹«- ‚daim
LUJ‘UEMUE, Mar. τ. ’,Α-Ι. 1115.

ᾗ. τη ⁴3* ιῠ-

12 anns-ruz.
f'stbffl-L. ffsspum‘ufissm Ἶι-ἰ. <3 Η-ῑι.
”“““· U÷ μιιζιύιι Ὕωῐῗῑ. τὲ Πξιπτ.

Π..- :buta-§w Ὶωὰ. τί [hanff.

¹4. τι. υἷι-της 5:31⁷*- “naasthan

ΕΙ. κεφαλὴν *namins-m τὲ Η.
{ssah- Ε· ἰι-ζμ ¹²5-

' -ῑὶ, ¹⁴1* ῃὶ μὲν, 'hag- -rms Hem-s.

Π. ῃ. περιέ Ἰωάννη τσῖ {hur-f.

, 'dud-m„ ’[ω. τὸν Huw- Ι ustam.

*a Thu. 'lma -εἳι Η-ιιπ. [m *Ta-fri! κι ν

23.- κωφὴ-[ἲς Ἰω. n? Eua-r.

Ro. ¹9- ¹³·
ΒΑΡΒΑΡΟΣ,
Ac. OEA. οἱ δὲ βόμβο .
4- ἐκ· δὲ (ἷζον omma.
ao. hu. enne· τε και βαρβ.
ιοοΛιῖ-ιιέντὶφὲῦὶὶιαβλόῐντι βάρβα.
{ggqis-2¹· βάρβαρον, Σκύθην·
MtuffiA'a. ὂφθαλμοὶ βεβαρῆμ.
Marnas-40. ’ αλμοὶ βαβαρημ.
Lu· 932 βε nubo« ὕπνῳ·
neo. ι.8. καθ’ ὑπερβ. ἑβαρῆθη·
μεν ὑπὲρ δύναμιν
s, 4. στενάζομεν &pimenem
lTi.5.18. μη βαρείσθω η &unkn-
ΒΑΡΕΩΣ, Μαι. 1215. Aeazsnn.
ΒΑΡΟΣ,
Mat. πο. 1². βάρος τῆς· ἡμέρας·
Ant-1528. μηδὲν πλέον max. βά.
⁴2C004. 17. αἰώνιον βάρος· δόξης·
(3253. ἀλλῇλ. τὰ β. vicere
1 ΤΚΒ. 7. ὲν βάρει ε ναι
Re. α. αι. ἄλλο βάρος. “
ΒΑΡΥΝΩ, ιιι. οι. ³4·
ΒΑΡΥΣ,
Mat. ⁶23. ⁴· φορτία βαρέα
93. τὰ βαρύτερα τοῦ νόμυ
Λούκῃ. λύκοι βαρεῖς εἷς· ὑμᾶς·
⁶15. 7. βαρέα αἰτιάματα
seo. 10. ιο. βαρεῖαι καὶ ἰσχυραὶ
1]υο.5.3. ἐντολαὶ αὖτέ βαρ. ἐκ
ΒΑΒΥἾῚΜΟἳ, Μαι. w. ⁷·
Blezn,
Manae. δεινῶς· βασανιζόμενος.
η. ἦλθες· eta-7⁴. βασα. ''m-
14. ⁴24. βασανιζόμ. ὑπὸ τῶν κ.
lum-,52 μί, με βασανί. Lunae
6. 48. αὔτως· Βασανσζομένουῖ

