un·

nu·

ἔπαιε-Ἀ. {m't'v παρὰ τῦ Πατρός Aeaeo. ὗπῇκςοι γενόσθαι oz π.

ss. παρὰ τοῦ n. ὗκπορεύ.
16, ς. οὐκ ἔγνωκαν τὸν ssav.
¹0. πρὸς· τὸνΠ. με ὑπάγω
¹5· ὅσα ἔχει ὀ Πατὴρ
⁸8. ὑπάγω πρὸς· τὸν n. 17·
‘z- περὶ τοῧ n. ἁναγγελῧ
d. ὁμοτίμω τὸν n. «opa-
27. abrae γὰρ ό n. φιλει
ffl- ἆξῆλ eoscum? τοῦ 11.
8· πορούομαι πρὸς τὸν n.
³¹. ό ss. ματ· ἐμοῦ ἐστι.
17. 1. Πότσρ,ὲλὴλνθεν {tf-pn
s. δόξασόν με σὺ Πάτερ
11. Πάτερ ὅτις, τήρησον
¹21. καθὼς σιὲῦότερὲνὲμοὶ
ι4, Πάτερ ους· δέδωκάς· μοι
⁹3· Πάτερ δίκαιε, καὶ ὁ
18. ιι. ὃ δέδωκέ μοι ὀ n.
ω. 17. οὕτω ἂρ ἀναβέβηκα
ι7. Ἀἷεᾍαίέιιιιῖτςὸῗτὸν n.
μυ, και n. ὑμῶν
21. &rimante με ὁ n.
Αο. 1. 4. ‘¹³1⁹ ὅπα exiam viu· n.
7. οὓς· ὀ n. το ἂν is).
ἱ. 33. λαβὼν a> ὰ τοῦ π.
³. 1³. ό Θ.Ἱῦν πα affimat-1.
Ω. rogis-753⁸· naupas- εἶπεν.
⁸5. 'poema-areom- υμῶν
7. ⁴2. ἀδελφοὶ §turim ω. ι.
2. ὤφθη *ni-w. ἡμῶν Ἀβ.
4. &noenu-w rign π. auh&
12: εθὲεεεθζεθζεεετθ
14. τὸν κατ. αὐτου Ἰακὼβ
15. αὐτὸς καὶ οἳ π. ἡμῶν.

44. ἂν τοις· πατρόθεν lus&
45. διαδεξάμενοι οἱ π. fin.
45. ἀπὸ spondam& π. ἡ.
⁵⁸- ὧι· οἱ π. ὑμῶν ις ὑμεῖς.
5⁴2. οὐκ ἐδίωξαν οἱ π. butu-3
‚z- mim& θέθεθ
³⁶· π
1510. ο τε οἱ κατ. ἡμῖν
16. 1. πατρὸς· ὄρ”Ελληνοι-”
2. &rome τὸν π. ahoi?
ffi- ὃ. πρὸς Ἱὸι· ι’. ἐπαγγελίαι·
w. 0. τον πατέρα του noth.
25. rode ‘rofre κ. hu&
Ro.1.7. ὰπὸ Θεῖν’ πατρὸς ὺιὸν

&on πρὸς· de π.

nco. m. Bph. 13. nni. .

flammatu-usm-
1.·1. ιΤί. ι. ι. Philas.
4. ι. Ἀβραὰμ, τὸν π. ἡμῶν
ιι. πατέρα πάντων τῦν ι’.
,ιι καὶ πατέρα περιτομῆς
111. τόῧ π. ἡμᾶν Ἀβρααζμ.
16. κατ’ πάντων mmu-
17. πατ ρα πολλῶν ὲθ. 18.
6. 4. διὰ τῆι· δόξης· τῦ ποτ.
9. 5. ὧν οἱ πατέρες, καὶ .
ιο. 'tamin-3 παΊρόι· fuant.
ιι. 28. ἀγαπητοὶ διὰ τοὺς π·
15. 6. Θεὸν καὶ π. τῦ Κιςρίον
8. τὰς· &na-meki& που π.
leon ,3. εἰρήνη ἀπὸ en. Gan-³·
4. 15. ἀλλ’,οὖ πολλοὺς ποτ·
g: ὲ.. ⁸0⁹ Θερς 3} Παῖὴρ
10. 1. 0⁸ π. rum„ ram
1⁵. u. τὴν fiee-:¹113 Θεᾷ ⁸),ss-

19. &xamen-wire π. ἡμῶν neo. 1. 3. καὶ πατὴρ τοῦ 13:9⁴0*

ι). οἴκῳ του πατρὸς· abr?-
ετ. ό Θεὸς τῶν π. σου

3. ὀ π. των eima μων
6. 18. ἔσομαι ὑμῖν εει· κατ.

³0· καὶ τῶν πατέρων ἡμῶν ιι. 21. bodyt-*3 tuph-1³·

648

ud τινα 53 π. ἔχω θ

