mm MBA

ιΤί. ⁴· 1⁵. Amnum->anau μέὴν μέλλειν 3.
REM, Met. 3. 4. Mnr. ι. 6. Re. u. ⁶. ὅτε δέ ἔμελλεν αὐτὸν
umnm‘ss'zff'fiss‘. u. 4⁴2. {32 {ss ffissi‘ssssxgffissl

ΜΕΔΛΩ, 17. 31. ἓν μέλλει κρίνειν

mutuamina Γὰρ Ἡρώδης (n. 18. 14. μέ arros· δὲ τῦ nan.
3. 7. &navas-mutabamw 19· ⁸7· μέλλεινῖειρκοθιιιρεῦ.
n. u. Ἠλίας· ό μέλλων ἔρχε. ω. a. μέλλοντι ἀνάῐεσθαι εἰς·
n. 2⁸. οὔτε ἐν τᾷ μέλλοντι. 7. μέλλων ἆξιένοι fi h».
16. η. μέλλει γαρ ὁ υἱὸς τοῦ 13. μέλλοντες ἂναλαμβά.
17. ιι. μέλλει niffen-325² αὖ. 13. μέλλον nimbo πε εύειν
.. :31 25‘222‘225525300· :31 εῑῗε afim ἐπὶ.

21. ἀμελλ ’ abbanem πο. 37. μέλλων δὲ εἰσάγεσθαι
Mu. 10.ae- μ nona αὐτῷ’ σν. 119. 16. “ νῦν τί μέλλοις-ς

13. 4. ὅταν μέλλη πόνΐτα ffl. τὶ μέλλεις· ποιεῖν·
Lu. 7. ο. ᾖμελλσ τέλεντᾷν 29. ol μέλλσνῖει· αὺτὸν ἂν.

9. 31. ην ἔμελ. πληρῇνέν”1ε. ⁴²³· a. τύπτειν σε μέλλει ὀ q.
⁴2⁴: mmm„ ...3313κῖ :xztxfflsxazi'ffiffi
¹³· 9. εἰς· Ἱὸ μέλλον ἐκκόψεις· 117. 9 μέλλοντα brucum.
¹9· ⁴· δι’ ἐκείνης· ἤμελλε δι- ³⁰. μέλλειν ἔσεσθαι ὑπόΊ.

11. παραχρῆμα μέλλει ἦ u. 15. ὸνάςασιν λλειν lec.
m. ¹7· ὅταν μέλλῃ ταῦτα viv. 93. xpa'. τῦ μ nonos· ἔσε.

β. πάντα τὰ μέλλονἹα qi. ⁹5. 4. §maht δὲ μέλλεινὲν τό.
22. 2³. ὁ τέτο μέλλων wodec- 26. ⁴2. μέλλων ἀπολογεῖσθαι

⁴2⁴. 21. ὁμλλων λυτροῦσθαι ω. μελλόντων γίνεσθαι
juo-447. ημελλε γὰρ anaema. ⁴23. μέλλει καταγγέλλειν
6. 6. τί ἔμελλε ποιεῖν· 117. ι. μέλλοντα· uenam· κ.
¹5· ὅτι μέλλυῃσιν &oxea-05³« ιο. μέλ λ ειν ὄσῗθὲιι Ἱὸςνὲῖ.
..;ζὲεὲμικῑὶέῑιῑεες ζςεεὲέλπεριιιτ...

35. μὴ εἷς· την διαμέλλει π. 118. 6. μέλλειν πιμπρᾳσθαι

39. ὖ ἔμελλον λαμβάν. 02 R⁰·⁴·⁹4· οἷς μέλλει λογιζέσθω

11- 51. ἔμελλεν ὁ ’lm ἂκοθνὴ. 5. 14. τύπος· τοῦ μέλλοντος.
¹⁴2· 4. ὁ μέλλωναῦἳὸν ''mpod- 8. ¹8· μέλλετε ἀποθνήσκειν·
33, ’μελλεν ἀποθνησκειν. 18. μέλλεσαν δόξαν buron.

ιι 22. Ζμτν μιλλε..- supa-ac. ιε. &ma-m, ἔτι μέλλοντα
18. 8¹· ποίῳ θανάτῳ ἤμελλεν 1c0.³.02kve·=5m,5'npknovva
Ae. 3. 3. μέλλοντας· εἰσιέναι Οιωιε. μέλλυσαν msa! ἀποκ.
s- 35. τί μέλλετε πράσσειν. Eph. ιω. ἁλλὰ ¹9¹ ἐν τῳ μέλλ.

461

