ΚΑΒ ΚΛΗ

numanum δὲ καὶ κλαίων λέγω Λο.αι.3ο.ὲκλείσθησαν αἱ θύραι.

Jn. ψμπενθῆσαἹε αξ κλαύσατε· ΙδῠοιῧὶἵκλεὶςῃΊᾲ σπλάῇινα αἱ.

5. ι. κλαύσατε amanteum Rea-30¹7· και ουδειι· κλειει· και ,

Re. 5. 4. 15} ἐγὼ ἔκλαιον πολλὰ κλείει, 09 &deis- ἀνοὶγ. 2

5. λέγει μοι· Μὴ κλαῖε· &ucis δύναται κλεῖσαι α.

18. 9. καῖ κλαύσονται αὐτὴν n. δὲξυσίαν κλεῖσαι τὸν ἐρ. ,

ιι.κλαιύσιιξξ,πενθέσιν ἐπ’ no. 3. καὶ ἔκλεισεν α’ὖτόν

15. κλαίοντες ⁸53 πενθέντει· ⁴²¹· ‘⁴¹5- ὖ μὴ κλεισθῶσιν ’'16²⁶'ss- ’

²9· ἔκραζον κλαιοντες· memma, Re. 9. m.
ΚΔΑΣΙΣ, Lu. 24. as. Ac. 2. ια. mutos, 1 Pe. n. «ιο.

munus KAssnmz,
Mnt-ummemweiznfiu κ. ¹⁵³7· Mat-6³9. ὄπα κλέπται ὄιορὺσσ. j
Mur-643. κλασμάτων δώδεκα κ. ·20. ὅπα κλέπται ἐ διορῦσ. ,

8. 8. περισσεὺμκλασμᾶτιυν 24· 43· 3:⁰15: ὥρῃ» ὁ κζέπτὴς
ιμπληρεις· κλασμάτων ῃρ. humanans κλεπἹης ux δτγιζει

⁴2⁰. πληρώμα. κλασμάτων ³9⁵ ποίᾳ ὥρᾳὸ κλὸιῇης ἓρχ. 3
Lu.9.17.†6 περισσεῦσαν αὖ. κλ. Jno.10.1. κλέπτης· ἔτι ⁸53 λῃςης·
J nto-64⁴2. τὰ περισσεύσαντα κλ. . 8. κλέπται εἱσι “s λῃτω· 1
13.δώὁεκα scopin: κλασμ. ’ ιο. ὁ, κλέπτης- ἐκ ἔρ evag =
κΛΑγθΜοΣ, ιι. 6. ἀλλ’ ὅτι κλέπτης ν, ¹9 4

Μαι. ⁴2. 18. θρ”νοι·, 09* κλαυθμὸς· 1ΰο.6.ιο.ἔτε κλὲπἹαι.έιἿε neon. ς
8. 12. ἐκεῖ σται ὀ κλαυθμὸς· ιἹἏ5.α.ὡς·κλὲπΊης ὲν mapa-3³⁰ ’
, »εοφιόῡὶ 22-123 245ss 4. ‹33- κλέπτης καταλάβῃ. J
A0.20.37.÷2⁰{„{‘‡0¹.23121'315.2⁸3„m ffissffssfffi‘z 2⁶32? :352
ΚΛΑΩ, vide muza. 16. miae ἔρχομαι ὡς κλὲπἹητ- 1
KAElz, · KAEssm, i
Μαιὸ» ι9.δώσω σοι τὰς· κλπῆς β. Manena&coaevamgxxfflw. ¹
ιιι.11.5·33ὶινκλεῖδατῆς rubetae· ω. acopos. ὧδὲ κλέπτεσιν-
mnae. τὰς κλεῖς· τῦ ᾄδω κ) vi? ¹9· 18. ἐ κλέψεις, ὦ (ambon-
3- ⁷. τὴν κλεῖδα τε Auma- «η. 64. κλέψωσιν αὐτον, 9 εἴ.
9. 1. ἦ κλεὶς v} φρέατος τῆς ⁴28. ¹³· ἔκλεψαν αίιτὸν ἡμῶν κ.
w. 1. τὴν κλεῖδα τῆς ιἰβύσσε muido-19. μὴ κλέψῃς· ιιι-1830.
ΚΔΕΙΩ, διιοΛοΛο. εἰ μὴ ἵνα κλέψῃ ¹
Mat-6. 6. κλείσας· τὴν θύραν συ Ro. ⁴2. ⁴21. ὀ κηρύσσων μὴ κλέπ-
93. 13.ὃ’7ι κλείεΊετὴν ασιλείαν τειν, κλέπτεις.
25. ιο. ἐκλείσθη ἦ nipa- 1³- 9. ἐφονεὺσεις· ἐ κλέψεις·
tua. εὸρτε ἐκλείσθη ὁ ἐρανὸι· 1⁴:943ssAE κλέπἹων μηκέτι κλει.
¹!- 7. ηόη ἡ θ’ α κέκλεισται ΚΔΗΜΑ, Jno. 15. α, 4, 5, 6.-
Jno. oo. 19. τῶν Α voi-’w κεκλ. 96. ΚΛΗΡΟΝΟΜΕΩ.

Αοδυιικεκλειὲσέιοένον ἂν ard-Cur. Mat-55. κλ ηρονομίισιισι τὴν Ὺ·

 

