Re. μω καθ. {vn-243 Opdvmms Μαι. 19- 28. καθίσεσθε καὶ fruet*
9. 17. τοὺς· καθημ. ἐπ’ αὐτῶν w. ’11. ἵνα καθίσωσιν οὗτοι
11. 10. καθῆμενοι ἐπὶ τὰς· θ ό. 93. τὸδὲ καθίσαι ἐκ δεξιῶν
14. 14. καθημενος· ὅ ocos· vei? n. ο. ἐπὶ τῆς· Μ.καθ.ἐκάθισαν
magma& ,ἐπὶ ης· νεφέλ.· 115. :uad-re καθίσει ἐπὶ θρόνα
16. ὀ καθὴ ὶτῆν νεφέλην 26. 36. καθίσατε αὐτοῦ
17. 1. τῆς :nabori τῶν ὑδαἿφν Μιτ.9.35.καθίσα9 ἑφώνησε τὰς
3. εἶ ν warna καθημῆ. ιο. 37. ἐξ εὔιον. σει καθίσωμεν
9. ὅπου Ξ, γυνὴ κάθηται 4⁰· τὸ δὲ καθίσαι ἐκ aee.
15. οὗ ἡ πόρνη κάθηται 11. 2. ἐδεὶι· ιἰνθρώ. κεκάθικε.
18· 7. κάθοζμαι σίλισσα ¹2. καὶ ἐκάθισεν ἐπ’ αὐτῷ.
19. 11. καὶ ο κα . ἐπ’ αὖτόν 19. 41. καὶ καθισας· ’ὁ 'Inuis-
18· τῶν καθημ. ἐπ’ αὐτῶν u. 3⁴2. καθίσατε ὦδε ἕως·
ᾉμεῖὰ τῦ καθ. &vri τῦ ἵκ. 18. 19. ἐκάθισεν ἐκ 3⁶}- τῦ Θ.
m. καθημέναν ἐπὶ vis· ἵππω ιαψηάποόὲς· τῷ ὑπ. ἑκαθίσε·
²⁰. 11. τὸν καθῆμενον ἐπ’ αὖ. 5. 3.·ῥκαθίσέόίόασκεν] mea

ΚΑΘ) ἮΜΕΡΑΝ, 14. ¹20. οὐχὶ πρῶτον καθίσαι·
Mat. w. ss. καθ’ ἡμέραν πρὸς 31. οὐχὶ καθίσας· πρῶτον
ὑμᾶς· ἐκαθεζόμην 16. 8. καθισας· ταχέωςίρξιψον

Mau-Qum? r‘m-ffunv πρὸς ὖμ. 19. auide& v-&vopu'nfoev εκάθ.

ιιιιω. dias ἡμῖν τὸ καθ’ ἠμ. 2⁶². 3ο. καθίσησθε ἐπι θρόνων
16. 19. καθ’ ἡμέραν ,λαμπ ὣς. ²4· 49. καθίσαἹε ἑντῇ πόῇει Ἰ.
¹9. 47. τὸ καθ’ ημ.ἐν τῷ ερῷ Jno.12.1 . ἐκάθισεν ἐπ’ ἦντὸ
²2 ⁵³· καθ’ ἡμέραν ὄντος· με 19. 13. κάθισεν ἐπὶ του β’μ.

Ama καθ’ {m- τε προσκαρτ. Αε.α.3.ὲκάθισὲ τε ἐφ’ ἕνα ἔκ.

47.κῶ ἡμέραν τῇ ἐκκλη. 30. καθίσαι ἐπὶ τοῦ θ-ρόνου

³- 2. ὃν ὃτίθεν καθ’ ἡμέραν 8. 31. καθίσαι σὺν αὐτφ1
16. 5. τῷ ἀριθμῷ καθ’ ημέρ. 12. 11. καθίσας· ἐπὶ τοῦ βῆμ.
¹7. 11. τὸ καθ’ ἧμ.ι’1νακρινοντ. 25. 6, 17.

17. κατὰ πᾶσαν ἡμ. πρὸς· 13. 14. τῶν σοββό.. ἐκάθισαν
¹9. 9. καθ’ ’'m- διαλεγόμενος· 16. 13. καθίσαντες· ὃλαλέμεν
leuas. 3ι.καθ’ ἦ .ὰποθνῆσκω 18. 11. ὲκάθισὲ τε ἐνιαυτὸν ¹9*
¹00. ιι. ⁶28. ἧὶκαθέ ἡμέραν ⁸ 1 Co. 6. 4. τὀύτους· καθίζετε.

flenda. ἑαντυς· καθ’ &casm ημ. 10. 7. &momen ὁ λαος·

7· 27. e’uc ἕ ει καθ’ ἤμὲρ. ἀνά. Ερὶι.1.·10-ἐκάθισεν ἐν δεξιᾷ αὗ7ἔ
1⁰- 11. καθ’χὴμέραν λειτεργῶν ’1 Τ11. 2. 4. ὠς· θεὸν καθίσαι ,
KAeflMssPmoz, Ac. 6. ι. Ηε.1.3.ἐκάθισενὲνν ὄεξι :mg-uest
ΚΛΘΙΖΩ, 8. ι. ἐκάθισεν ἐν &Ze-*⁴209* -
Mu, 5-1. καὶ καθίσαντος· abrai? Ιο. νιψὲκιὶθισεν ἓν δεξιᾷ 'st' θ’
¹2· 48- καθίσιιντος,συνέλεξαν ιθ. ⁴2. ἐν δεξιᾷ τε τῦ θρόνυ τῦ

19- 18. ὅταν {agion ὁ vide τῦ kag‘ostwev·

