[ΡΙ

mmm-735⁹ κρίσιν 'uu ἔλεον
33. ἀπὸ τῆς· ιφ. ηε ἴεύννηςι
Μιωκίριῦωχόι· lecu alyw'e σῳ.
ιιι-1044. ὲν τῆ noim. η ὑμῖν.
ιι. ⁴2 πορόὸχεσθε τὴν xo. καὶ
J no· 349. αὕτη δέ {mv ἦ κρίσις·
5. ⁹².va ψαῦσιν δέδυκε τῷ

2⁴. εις· κρίσιν οὐκ ἔρχεται n Τί. 4. 8. ὁ

⁹7. ami κρίνον nmen, ὅτι

²9. εἰς· ἀνάστασιν σφω-αις.

30. ἡ κρ. ἦ &ab δικωσ ἄτιμ’
7. q. τὴν δικαίην xo. κρίνατε.

ΚΡΥ

«μετίη- e· mela? η
Lus-183. κρηπι- avb &wrm «ὁ. 2
6. τι annot-dre τΐηόὁιιίαι· ³
ΑαιΜυιρὸης ζῶνῚυνίῦ νεκρὸν.
1³. ω. ἕδους. κριτὰς· ἶνι- Zau.
18. rs. :pu-gys- ’⁸2⁸⁰ ἐγὼ τύπον j
η. ιο. κρυ-ην τερ ἔθνει τὸτφ
‹36:91oe κατίῃ·
Hes-1. n. κριτη Θεᾷ πάντων ἶ
111. 2. ⁴· &dv-doe κριταὶ atauo. ι
4. 11. «anaks-vdua, ἀλλὰ ιφ. ,
5. mamre πρὸ νῦν vuum&

8. 16.ἦιφ. ἦιὲμὴ ‹namn-'knut‘ KPrmmz. Re. 4. n.

m. 31. νῦν «pacm ἑςὶ τῦ moue
ιθ. 8. καὶ περὶ κρίσεως..
11. περὶ ὀε xpectat, ότι ὀ
An. 8. 33. ἡ κρίσις· αὐτοῦ ἤρθη·
snmus. τῆς· δικαίας· κρίσῗ. τῦ Θ.
ι 'Pi-5³4· προόσγυσαι εἶς’ κρίσιν·
14⁸4 27. μετὰ δὲ five, κρίσει·
ιο. 27. ἐκδοχὴ «pecem-
Ja. (ιη. ἦ γὰρ κρέως· ἂνίλεως·
na. καἹακανχᾶι-σι ἔλεος· xp.

’ ⁴2 Pomp ele κρίσιν τεξηρημένυς·

9· εἰς· ἡμέραν manaem ³· 7.
n. βλάσφημον σφίσιν.
uum-2³2& τῃ ἡμέρᾳ τῆς· κρ·ι’σ.
Judo 6. εἷς· κρίσιν peremne ημ.
9. κρίσι-ιν ἐπενεΓκεῖι( βλρσ.
15. ποιησαι sto-xant· παντ.
Ito-14, 7.=‘='·pa τῆς· κρίσεως· abrs·
161 7. δίκαιαι αἱ κρέως· σου.
18. 10. ἦλθεν ἡ κρίσις· σου.
19. ¹2. δίκαιαι αἱ κρίσεις· αὖτΐὶ·

xm.
Mat-75. κρέετε, 9* ἂνοιΓὴσε-ιω. ³
8. τῷ κρέα. &martimum 1.1ο ’
Lux-n. 9. κρέπε, ³9⁸ ἂνοιῆισεται 1
m. 36. ἑλρόντοι· ρ «puicu-vm ¹
13. 25. και κρούειν τὴν ν 3
Amma. κρέεσανἹοι· δὲ τῦ Πέτρε 1
16. ὀ δὲ Π.ὲπ·ᾇμενε κρέα-ιθ ,
Rea-no. ἐπὶ τὴν θύραν, §apsa-»⁸ ἢ
Kmmz,
IMfl-254. ὲν τῷ· κοινῆ-113· κέ ὁ π.
σου ὁ βλέπων ι τῷ
κρ. 6, 18·- ἵ
ιο. 96. κρνπἹὸν,ὓ ὖ 'fumeo-'7022 ἶ
Max-‚4¹22 ἐ ’γάρ 'eea' τι κρυπτὸν 1
Lu.8.17. ἐ γάρ {m κρυπ. ὃ ὁ φ.
ιι. 33. el κρυπτὴν τίθησιν
w. e. κρυπτὸν,ὃνέ Γνωσθὴσεῖ.
ho. ζἚῖιίιζπ-τᾷἐῑι umet„
m κρυπ-ιῳ.
18. ω. ἂν κρυπ.ἐλᾶλησα· ὖόέν.

κριτηριοκ,ιοο.6.α,4. κισ. καιιεπὰκρυπηῶν ἀνθρώπων ’

ΚΡΙΊἩΣ,

Mat. 5:25. ὀ ἀντίδικος τῷ κριτῇ, 1004. 5.

καὶ ἁ xpc-rm· σε π.
m. ⁴27. ὑμῶν ἔσονται κριταί.

99. ὁ ὲν τῶ· xpum„ ’1:303'oe ¹
τίσει τὸ κρυπτὰ τῦ

14. 95. τοι ιρι-,τῆς- mpsim· αὒτέ
nco-4:28& κρυπῖἁ τῆς· αἰσχύνην

ιιι.11.19.κριταὶ ὑμῶν amamur. ἢ ι Ρο.3.4.ὁ κρ. τῆς· καρδίας· avom.

1⁴2. 58. πρὸς τὸν κριτὴν, καὶ ό ,

³92

ΚΡΥΠΊῺ,

 

