rAM ΙἾΞΜ

ΓΑΖΟΦΥΛΑΚΙΟΝΜιωΜι μα, Μιωιιψὴιὲχωῑένρνμρ flium
ω. Luam. summm. ns. ιο. μετ αὖτε ειςι τες· γάμ.
ΓΑΛΑ, ¹Co·³·⁹⁸9·7· He.5.1·2,13. Lu. aas. ἐκ τῶν γάμων·

ι Pe. α. ¹2. ¹4- 8. ὑπό τινος· εἰς· ὤμους-
mmmm, Mat-836. Mum-³9. 16. 18. καὶ γαμῶν ἑ ραν
Lu. 8. ιι. 18. ὰπολαλνμ. κ3.λ. ἡμῶν
mmm, Jnoaem. 'ydum- ἑγένεῖο ἐν Κανᾷ
Mat. 5432. ἀπολελυμὲ. γαμήσῃ ¹2. ele τὸν γάμον.

19. 9. γαμῆσῃ ἄλ. Mur-10:11. He-1304‘h'um5 ὁ γάμῳ-ς· ἑν ῃᾶσι
9. ο ἀπολελυμέ.γάμησας’ Re. ¹9· 7. ὁ γαμοὲ του &ovano ·
ιο. οὗ συμφέ ει γαμῆσαι. 9. εἶςτὸόειπνον τέγάμε
⁹²· ³5· ’χαμῆσας ekes-‘mee‘ ΓΑΣἸῊΡ,

³⁰. ure γαμοῦσιν οὔτε Mat. 1. 18. ἓν απτ-,μὶ ἔχουσα
Manu. ⁹⁵· Lu. ⁴³⁰·85· ⁴23. παρθένος· εν γατρὲ ἕξει
’.ι-ι. 38. γαμῧντες· καὶ ἑκγαμίζ. 24. 19. Ἰαῒςᾶν mixti. Μαι-,1317
Μαι-,6. 12, ὅτι αὐτὴν ἐγάμησεν [ΙΙ-131· ἶῦὲ συέληψῃ ἐν Ὑαςρὶ

ιο. ια. καὶ γαμηθ ἄλλῳ m. 23. ἐαὶ ταις· ὲν γαςρὶ ἐχέ.
Lu. ¹4· «ιο. γυναῖκα »ma ι Th. 5. 3. τῇ ὲν γαστρὶ ἐχούσῃ.

17. 27. ἔπινον, ἐγάμουν Tit. ι. m. 'rao-rbus· ἀργαι.
ω. 34. υἱοὶ τῦ ahu-ra Γαμέσι Re- ¹2· a. καὶ ἐν γαστρὶ ἔχουσα
nemu). γαμησάτωσαν· Κρεῒσ- rmum, κ
.. ,εἵὲἆάρέῖ <2025OE Msszwgstffl
28: ἐὰν δὲ κζὶγγιςίιηῃς· ιο. 28. ἀπολέσαι ὲν γεέννῃ.
98. ἐὰν γὴμῃ ἧ παρθένος 18. 9. βλ. εἷς· τὴν γέ.Μιιι-.“9.45
33. ὁ δὲ γαμῆσας· μεριμνᾷ 93. 15. υἱὸν γεὲνν. διπλότερον
34. ἦ δὲ ξαμὴσασα μεριμ. 33. κρίσεως· τῆς· γεέννης-ς

36. α ειτωσαν. Μαι-943. ἀπελθεῖν εἷς τὴν γὲε.
39. ἄλει γαμηθῆναι· 47. εἷς· τὴν γέενναν τῦ πυ.
1 Ti. 4-3. κωλυόντων γαμεῖν Lu. xms. ἐμβαλεῖν εἰς· τὴν γέ.
5. 11. γαμεῖν θέλουσιν. 31136. φλογιζομένη ὑπὸῖἥτγε.
„mzzffiffiffizssffffz η’ἪΝηὲεςιω '⁵⁶⁶³‘
muoz, ’ ⁵ ΓεΛΑα, Lu. 6. αι, ⁴25.

Μι1.·η.·2.ἐποιήσε ‘ydum- Ἱῶ υἱῷ ΓΕΛΩΣ, Jn.4. 9.
3. κεκλημὲνυς· εὶς· τὰς· γα. ¹ ΓΕΜΙΖΩ,
4. δεῦτε εἰς· ἰὀὺέι γάμους. f Μαι-437. αὐτὸ ἤδη γεμίζεσθαι.
8. ὀ μὲν γάμος· έτοιμός· ὲ. 15. 36. γεμίσας σπόγγον ὄξει-
9. καλέσατε εἰς· τὰς· γιὶμ. Lu·¹4.⁴23. ἵνα ‘reule-Op ό οἶκός·
ιο. ἑπλὴσθηᾲ γάμ. ἅνακ. 15. ι6. γεμίσαι ‘mv κοιλίαναῦ.
ιι. ἔνδυμῖιιέαμου. Jno.2.7. γεμίσατε τὰς· ὑδρίας ¹

