ΘΑΝ CAN

''bium-1414& ψυκήμᾶιῧωτ &amm llo-7· ⁹4· ‘l‘ '¹3 θῶμᾳῖῡῑ· ΤΞ θ’ ’

⁵1:54. ἔνιιζηῄιι ῌι·.ιιι·ηΠΙΕ-Ι, ⁷ 8ο Β. wia? ιφ Τοῦ 00·
Ι.ιι.1.·-;ιι“.,ιιὴῖἆει“μ {idmst-tw.. πρὶ ιι ἦ· 6- Φεόνῖὒμα 'rm σ. MU-
¹12. ²³¹]- ffiffl': ῥὶς Ηάι.-.πι,ιμμνεσὺ“. 38. ο ’τε
Ἦ. ¹5· &rh-iv :il—‘mm Han-Era· ὲᾱῖἱ “To-888. εἴτε ζωὴιεῖτε θάνατος
Ἠ. ὺὺῦι-’ν ..ῗτιῡν Ham] ηιτιι 11. ffi. τὸν θα. τυ Rus-mrem?-

’.ἰ-ἱ. Ηῠ. ῑῆι, *affl-un] flami-ruma· 15. m. δι’ ἀνθρώπου ὁ odyn.
Jam.5. ¹2⁴, ,ξιι- fu] fl, kh!- τὴν ζωὴν. 96. Καΐαβγεῗῗω ὁ 015ng-
Η. ful.. [θήκη-,ων ἧ· μη ῌξωμήἷῠᾚ· ⁵⁴· 010Ἶέποοη ὅ θ. Εἷς νικος.

5¹11 *3- usf- -ᾗ-ειὶσηρτιῃ. [hwa-fu ἃς· 283 σθ, θάναῗέ,1;.ὸκέντο
ΙΙ. 4 ιη’-κ ειη-Π ῇμιῖνί Ηᾶιᾞτΰν 56. Τὸ δὲ Κόνΐρον ΤΒ θον.

13. napi, τι-ι- tim-eim tls-Tu? fico- Ι. . ἆπόκρεμα ’τοῦ θῦν.
ΙΙ. fla. πῆξιν flav-'inp flua-&UH ¹⁰· κ τηλικούτκ θανάτου

,
ἄνατος-,οὔτε ζωὴ ’

ΙΗ. 3¹⁴¹·- 11·th fldh'- ἦμ FF: Q! 1· ἐξιπ- 2· 16· ὂσμη θανάτου Εἷς· oliv· g
¹ss . [2¹— πιιιΨΗῃι-,ὖυξιὲπιει Τι’-ΡΗ. 3ο 7. διακονία Τοῦ θανάῗον ;

:¹H'. ¹1. ¹24. 'rufi‘ ώῦἷμτιιῑ ΤΞ Ηιιιτὲτῌ 4. ΙΙ· ⁶25· θξὶνο παραδίόἑμέθα ¹

1⁸²1* ΠΗ, μ, ηὖ, ubuum Ηιιμ-ιῖτΗ ²¹:¹3²* ’ n. ὁ μὲν θάνε ἐν ἧμιν
¹12. 4. ἐιὴέιμξῃ s'j-ffljt lim-{Erus 7. 10. λύπη θᾶνῶονωτερῆἱζ.
2⁶21. ·.·ξ“ι. 1⁰1}- m- flu m: m ἦ &fids-[fir ΙΙ. ¹23· ἐν (land-um· πολλάκις.
¹15.. ιι, {ifffflp-tfffifflitfl πὲπμιιικᾶ Phi. 1. ¹2⁰. εἴτε διὰ θανᾶτου.
-Ξζ-ὶ. qu-31:¹4· ἐὶξιημ- Η-ιιντῖτῡυ 2 8. μέχρι θανάτὸ. onufr& ’

:ni :fl- flm-riffl afim· ἦ &maffia 27. παραπλήσιον θανάτῳ·
πῆ. ἷιΗ, μ ιμῇεμὶιηι ..ἔτή-,ιν ffineffler 30. μέχρι θανάτου brace

. Hm !·]·1. ε’ὲξυῑιι 'flua-tssrfflu *Ei-[15²¹ 3· 10. συμμορφέμενφτῷθῶ

5⁴. m, ὃς.. ri tim-ff} υἱεῖ affl? Col. 1. 2¹2. διὰ τοῦ θωνα-του
1ss ὑμὲ τῇ. ἁμαρτίας ύ H. 2Ti. 1. 19. καταργῆσ. μὲν τὸν θ.

m. ἰ] ΕΜ m 1·OE ιὶιῖμῌὲεν He· 2. 9. διὰ τὸ πάθημα τοῦ θ.
14. {flanimeum-k· ξπ fid. ⁸ 9. γεύσηται θανάτου.
uf. ᾖ sthi. ὲβω-,ινέλειτῡε 14. διὰ Tg Onu-xuramr'm'n
-21, ι’] ἁιμιρτίιι ἰν τῷ έῗιιν. 14. κράτος ἔχοντα τοῦ θ.
EF. 3.. t-iz· -ι [ju Εἶιῖὶι-ιιῗῠν 1ιῦΐῆ 2¹¹5.- 15. φόβῳ θανάτου
,1, dni: TE} μ’ἆῃπτ. ἕξι- 51:2⁵1] ᾗ.. ⁵· 7· σώζειν αὗ“1’ὀν ὲκ onv-
5.. Γᾏμιιμῖῃιμιτι. ταῖς· Has-si.. 7· 23. θανάτῳ Κωλῦξσθαι
υ. fidu-uste* cuc-r? usn: ἔτι 9. 15. θανάτου γενομένου
m. ἦτιῑη r'um mim· -t ἱτ· ffi- 16. θάνσΊον ἀνάῦίη φέρεσθ.

Ἦ. τὲέθιῡι· buz-ww {stivam-¹:- 11. 5. τοῦ μὴ ἰὄεῖν θάνατονῗ
ξιξ.. {adtumni ’.ΙἹ-ΓΙῑ1 futur! 3¹·- fifh, JR. 1· 15. &nomba θάνατον.
τ, ε.. ηιιμπιῑφῡμῆσι-ιῐ τῷ Fam 5. ω. σώσει ψυχὴν ἐκ Onu.

ιη, afim εμ- tiri-mmm. duma-14. ἐκ τοῦ θ, εις· τὴν ζωὴν ἶ
13. {mi mimam-f ”nint-mv: 14. μένει ἐν ’τῷ θανάτῳ.

13ι um mkmfflts‘m‘r'm fld- 5. 16. ἁμαρτίαν μὴ πρὸς θ. ’

:Hm

