’κά

3!st

Μιωοκα aava σέἔτι ἕνα ἢ &50 mn. 'mm . ἓν «roe &erodet ·

²!- αὐτό εἷς· ὁφειλέτ 1·

³⁷. εἴ ἐκ Manat} εἷς·

18. εὗρεν ἕνα τῦνσυν ὑλ. 11. 29· κ γὼ ἕνα

19. 18. εἴς· προσελθὼν εἶπεν

17. εἳ μὴ εἷς· ὀ etde· Mar.

⁹· 7; 1ο. 18. Lamus).

ω. 13. ὁποκριθεὶς· εἶπεν ἐνὶ ον.
91. εἷς ἐκ δεξιῶν σε καί εἶι-

11. 24. κᾴγὼ λόγον ἕνα

2¹2. 35. ἐπηρώτησεν εἷς· ἐξ αἱ).

⁹0. 8. εἷς· γάρ ἔστιν ὓ ὃν ὁ
⁹: ’ἒ &52:543 ⁹
ἷέ.ξ1·ἑι;ῗγισῗιι να προίει-ἥλω
'¹‘ ⁴⁰* ὁὲἑῖ ’ἕῖἳῗῗιαῗῇἶῖῗ7““’
95. 15. δὲ Most} ἓν
18. δὲ Ἱὸ ἓν λαβὼν ,barel-
24. ὅ Ἱὸ ἓνἹᾶλανἹον dha&-
40. ἐνὶ τούτων τῶν &RM-

¹⁴2. Β. ἔτι οὗν hm: ἔχων
¹28. εἷς τῶν panno-rhu
29. κύριῳἰ e e bow,
3-1. ὅτι εις ἐστι Θεὺι·

13. ι. εἷς· τῦν μαθητὸν αὖτῧ

14. ¹2⁰. εἷ ἐκ τῶν ’
43. εἷς ὢν τῶν δώδεκα
47. εις ὄρ τις· τῶν napea-r.
51. εἷς· τις νεανίσκος·

15- 8. &aava offleii-§vuum
27. ἕνα ἐκ δεξιῶν, καὶ ἕνα

36. δραμὼν δὲ εἷς·

Lu. 4. ⁴⁰· ἑνῖ ἑκάστῳ αὖτῦν

5. 3. εἷς· ἓν τῶν πλοῖον

7. 4¹- ὃ εἷς ὤφειλε ὀ νόρ.
9. 8. amr φῆτης· εστῧν
10. 4¹⁸. ἑνὸς· ἐστι χρεία.

45. ἑνὶ τέτωνἹῶν ὲλαχίςων n. 46. ἑνὶ τῶν bannum ὗμ.
116. 14. domu δώόεκαΜιωμο 11. 6. ἓν ἐξ αὐτῶν οὐκ ἔστιν

01. «Ie ἐξ ὑμῶν “apuam-r.
¹4· 18. Lu. 1¹2. 4.
47. εἷς· τῶν δώδεκα ἦλξσ
51. εἷς· τῶν μετὰ Ἰησου
27- ¹4· πρὸς· οὐδε ἓν ρᾗα·
¹⁵- ἀπολύειν ἕνα τῳ
38. εἷς· ἐκ δεξιῶν εἷς· εξ
48. δραμὼν εἷς αὐτῶν
Μιπ.4.8. ἕν’·ι-ριᾶκοντα, καὶ ’ἐν
ἑξηκοντα, καὶ ἓν {xo-
, 5- m. efioznffapxswmsaehv
6. 15. ὥς εις· τῶν π ητῦν.
8. 14. εἰ μὴ ἕνα ὅρΊον ’,κ εἶχον
28. ὕλλοι δὲ ἕνα τῶν προφ.
3. 17. brono« &ie εἷς· ἐκ τῦ ὅχ.
³⁷. ὃς ἑὰν ἓν ’νῦν rodum
⁴³· nanea- ἕνα, τ ν Luam}

ιο. 17. προσδραμὼν e exui γο. ⁹0· 17.

194

-ssf'

ἕνρς

27. ως· τουτων.
5ο. ἐν οἴκῳ ἑνὶ &agren-

15. ⁴· καὶ ἀπολέσας ἐξ
7. ἐπὶ ἑνὶ ἁμαρτωλῷ ιο.
15. ἑνὶ τῶν πολιτῶν τῆς· ,
3 {vs- '6⁸02 τῶν &gofer-v σε. ¹

να των παι ν αυτοῦ

16. 5. ἕνα ἕκατον τῶν χρεωφ- ¹

13. ῃ ap τὸν ’ἕνα μισήσει ῑ
13. ην νὸς ανθὲξετω

¹7· 15. εις· δὲ ἐξ αι’ἣῦν ἰδὼν ὅτι

34. ὀ εἷς· παραληφθῆσεθθ.

18- ιο. ὁ εἷς· &concensu-9 καὶ ὅ

22. ἔτι, ἓν σοι nemea.

πο. 3. affy& ἕνα λόγον·
m· 41- 0

oam- εἷς· τῦν δώδεκα
9). εἷς-Ἱις· ἐξ cnm-'u Ἰὸν ὃέλου
ἀπ eluiem afflet: &c ,ἔναυ Ι

 

