13⁸?

mr?

ιιι. u. ι. mmm-tuh& uae-um

n. clm διὸ ὁ xm
η. ³8.ae ροσᾶεψιῦνοκτύνκλ.
³7· ὸ κ ⁹⁰⁰0pr huson-⁸2⁸¹*-
43. Κύριε, πρὸς {eadit-thur.
belse& exsp.. τένᾶρα
4²· ὃν κῶιιςὴσαό affl της·
⁴⁵ αξΐξξῗῇῗζίὲἶῖἵὲἔζ
⁸3· ἵ· κύωὲῗῖφΐοῒτὶιξ καὶ
ις. κιικρίοὶιιῗιέἰντᾷο ὁ K.
3- umam. ,ὄνοιξῗξμιν
34, ‘n- ὰπίηταλῼψ ιι- ,αὑτοῦ
m. κι τρια, γάγονεη ‹bs-&1237-
ηςῖπευ baum-mano»-
36. ³. ὅτι ὀ κ. με humet-ma
&mutandi-'mvi' ι. ἑαυΊ.
επακ-ον ὸφσὶλιειτᾷωιεῃ
8. σιν ὁκ. τὸν nixo-26.
17. 5. ε onor Απόςολοι 1431(-
εξ. :32⁶⁸ ³:302} ὀ-..δῗῖἶπεν
18. Β. dn ὀόὸΚ. ’animave τί
υ. Κύμης iva ἀναβλέψω
²9· 8. aluo πρὸς· τὸνΚύ υ.ρ, Ἰὄὲ
8. Κ. ,δίδωμι τοῖς πτωχοῖς·
ιαΚ. ,ἡμνό σω ἴεοσεφΓ.
22: 5323. ⁶322· ἵζ’..ε 2⁶55.
Ξῖ. ¹3:⁹2³ ὶόῗέἷὴξζμΐῗέ
adron οἱ κ. auri πρὸς·
38. βασιλούς ὃν bubus-‘h Κ.
ω. ¹3· ὀ κ. w& ἀμπελῶνος

37. Kapauta-nive. ’Astu-2⁸¹⁴*
44. Κυριον αὑτὸν καλεῖ
²23⁸· οἲποόὸόΚη m‚Sinna Σ.

aa. Κ.. μετὰ σοῦ {rosade

28. Κύριε, ἰδοὺ μάχαιραι

Ow-

ὓσκπύξοιηνδ
..ἢ ‘zmsszw
z *ὲ m mm
ῃ. ὁ Kb. ὄντος
'uti ..Κύμῃ ⁰6:32de
χι). Κύριε, 3oe μοι vam τὸ

6· Ὃ- ‘fixam «tin-mn·
34. K.. πάντοτε ὣςὴμῖυ
Β. “liww‘zden'
ζ g :4³:²1 Rhe-:⁸⁰¹ furente
w· παπ-κύω Κύρι e.
n. ει. ἀλείψασα τόυΚ. ¹¹:²¹²?
Β.. Kinna«, ἴδη ὃν
n. Κύριε. οι «aaa μὲιὲἓλ·
2.gnl⁸1²(.3'‘fflmim.
sn. Κύριε ει ἧς dan, οὐκ ον
:u- Κῇιριε, ἔ axau καὶ 3&-
ι.. Ξῗί 1¹2*AE ''322³‘ss ιη.. 3
³8. Κὺρι ο m hesum τῇ ,
³⁸· ό βραχίων xvplu τίνι j
ιι. 6. Κύριε σύ uu ravenni-e ¹
9. Κεῖοι· μὴ τὰ· «ὁὸ-ι· μυ
¹³- ὁ acaum. καὶ ὁ Κιίριοσ
¹4· ὃ κύρ· ¹53 ό διδόσαςλςτ
ξ 53:225& ⁰⁴⁸·
³⁶· Κιξριε τοῦ ὑπ’ ιτςειο
3⁷- Κυριε δαιτί υ &unum
¹⁴⁹ ἓ. ἱῗὲωᾪῗῖἴ 11⁰¹
,⁵ 1³„- §feas‘safferzzta

