Auo emo

Amw. μετὰ Ίέτον ἁνέςη Ἰώ. Ro. ι. ¹4- σοφοῖς· τε ις’, ’ἀνοίῃ-τοις·
6. 9. ἁνέςησαν δέ τινος τῶν Ga. 3. ι. αἶ ἂνόητοι Γαλάται
7. ι8. ἄχρις· οὗ ἆνὲςη βασιλ. ³· οὕτως ἀνόητοί ἑστες
a 26. ἆναστηθι καὶ πορεύου [Tm-9· ὲπιθυμ. nou. ῥνοητες·

27. καὶ ιἰνᾳστὰς· ἐπορεύθη 'rins-3. ἦμεν γάρ’ π. ιξςῆ ἂνό.
9. 6. ἀνάστηθι καὶ εἴσελθε ”ΑΝΟΙΑ, Lu.6. ιι. ‘ssi-29.

11. ἂναστὰς· πορεύθητι

mmmm,

18. ’ &va-5215· ἐβαπτίσθη. Μαι. ¹2. 11. ἀνοίξαντες τὲ9 θησ.

34. ανάςζιθιὶρᾗΐόσον σε·
³9. ..ἵζ’ἴέἓ Ξῖθῗιῖξρξζέ*”
40. Tamo& ἀνάστηθι·
41. δὸς &0375 . ἃνέςησεν
ιο. 13. ἀνατᾶς· n. σον ιι. 7.

3. 16. ἂνεῴχθησαναῦτῷ οἱέ.

5. α. ἄνοιξαν τὸ ςόμα αὑτέ ,

7. 7. wimacus} ἀνοιΓ. Luam

8.· τῷ κρὺοντι ἀν. humo

9. 3ο. ἀνεῴχθησαν αὐτῶν οἱ ,

13. 35. ἀνοιέω ὲν παραβολαῖς·

m. ἀλλὰ &vache aeu'ldssnot‘ ι7. 97. ἀνοίξας· τὸ στόμα αὖ.
96. &nocht-no«, ’γὼ αὒτὸς· ὅ. w. 33. ‘iva ἂνοι ‘¹'

41. μετα τὸ ἅναςῆναι αὖ.

ouum “ ὥν
95. ιἰ. K. Κῦἓ. ἔνοιξρν ’πᾶν

ιι. 28. ἀναστὰς· δὲ εἷς ἐξ abr. ⁹7. ⁵2. μνημεια ἀνειρχθησαν

1¹2. 7. ἀνάστα ἐν τάχει
13. 16. ἀναστὰς δὲ Παῦλος·
3-2. ἀναστῆσαι· Ἰησοῦν
³4. ὅτι δὲ ἀνέστησεν αὐτ.
14. ιο. ἆνάστηθι ἐπὶ τὰς πόό.
¹20. ἀναστὰς· εἰσῆλθεν εἷς·
ι7. 31. ἀναστῆσαι· αὐτὸν ὲκ
w. 3ο. &vae ονται ἄνδρες·
«ια. ιο. &vanae πορεύου
16. ἀναστὰς βάπτισαι
³23. 9. καὶ ἀναστάντες οἳ γρ.
116. 16. ἀνάστηθι καὶ στῆθι
30. ἀνέστη ὁ βασιλεὺς·
Ro. 149. καὶ ἀνέστη, 15} ἰἰνέζ.
15. ια. εξ ὁ ἀνιστάμενος· anx.
1Co.=o.·7. καὶ ἅνέςησαν παίζειν.
Eph. 5. ις. ἀνάστα ὲκ τῶν vem.
ι Th. 4. 14. ἀπέθανε καὶ ἂνέςη
16. ἀναστησονται πρῶτον.
He-7.1 1. ἕτερον ἄνι’ςασθαι iep-
15· ἀνίσταται ἱερεὺς· zv.
'mom-02, ⁸
Lu. 2395. a ἅνὸἰόιτοι και βραδ.

¹⁴¹¹·¹·⁶·.¹· ἅνεῷχθη δὲ τὸ στόμα
3. αι. &ve θῆναι τὸν οὖρα.

1¹2. ³8. εὖθρως· ἀνοίξωσιν av ““
13. 25. Κύρ. Κ. ἄνοιξον ἡμῖν

Jno.¹.52. τὸν ἐρανὸν ἀνεῳγότα

9. ιο. πῶς· ἀνεῴχθησάν σοι οἱ

14. ἀνέῳξεν αὐτέ vhe ὃφθ.

17. ἦνοιξὲ συ τοὺς ὸφθαλ.

⁴21. ἢ τίς· ἤνοιξεν αὖτέ τὲς ,
¹26. πῶς ἥνοιξὲ σον τοὺς· ὁ. ,

3ο. καὶ ἀνέφξὲ μου τοὺς· ὸ.
32. ὅτι ἦνοιξὲ τις· bo.. τνφ.
ιο. 3. ὁ θυρωρὸς· ἀνοίγει

“ οι. τυφλῶν ‘rho ὃ. &volscum

ιι. 37. οὗτος· ὀ ἀνοίξας· τὰς· ὸ.

Αο.5.19·. ἤνοιξε Ἰὰς· θύρας· τῆς· ‹g-

⁴23. ἀνοίξαντες· δὲ, ἔσω ὖ .

7. 56. οιῖφανιζὺς· ιῖινιξῳγμὲνου)δ ,
8. 3⁴2. ουτος· εκ ἆνοιγει τὸ ςο.

l
ἱ
1
ἲ
l
ἱ

35. ἀνοίξας· δὲ ὸ omi> ςὸ. J

9. 8. ἀνεῳγμένων Ἵόο ὂψ.
θ. αὐτῆς·

40. ἤνοιξε τοὺς
ιο. ιι. τὸν οὐρανὸν vap-m&-

