zm) ΗΓΒ
Ram-1¹2·- ἐν’ ξιτ-η- Τῆῑ· ἤι’-ἦν’ ἎῙΟΠΟΙΗΙ,
¹‡·1:-··.-:=z¹;‡'{:?3÷†-1·1³z 525⁶:- ΜΞ ᾚεὲξτῖἵῑῗ, .-
uf. ,13ιῖᾹὴ fag τξῆιεΙ ζπιιιΐι-ιρνῖ ὅ. 63: τὸ πν. ἆξι τεξυοιπειῧν.
Ἦ. l, πῃτειμῠι· REI-5:111? ζι--ης Βο4.17.τῧ ζωοποιῦντος· 5395?-

¹2¹, ξι--Ὶιω- {amuda μ 8. u. ζωοποιήσει ἐπὶ θνηνᾶ
1-1- ἕπε τί) Gan-'mt- τῆς ‘fua-5¹19 lcmls-wrfflee ζυοποιηθῆσον.
17, τὰ ιῖᾎῑιιμ ιτα-ἧι.- thannim 36. ὃ σπείρῃ οὗ oterssef?-
Ιμ,η [rvr-:zu ,ι”.ἶιΙιε--ῙΣΈι-ινυ γῆν. ,ξι-ῆς· 45. εἷς· πνεῦμα motuav-
mu, 2003.6.=·r6 δὲ πνεῦμα ζωοποιεῖ.

Muta-4. ζώνην ματ. Mna-³5. Gna-nh δυνάμενος· ζωοποιῆσ.

¹⁰· 9- χαλκὸν τὰς· ζώνας· ὑ. 1Τί.6.13. ζωοποιέντος· vend-520
nme. 8. μὴ εἷς» τὴν ζ. χαλςόν. masas. ζωοποιηθεὶς· δὲ τῷ πν.
Acmm. ς· την .τέ nauhu

u. ιν ἦ ώνη αὕτη Η
Re. 1. 13. ζώνην χρυσῆν. .
¹5· 6. (ma-.- χρυσᾶς. nmmum, Lu. ³· ι.
murem, sno. οι. ιε, ιιι-ι. ἯΓΕΜΟΝΕΥΩ, Lu. me, :³- ι.
moronus), Luaq 3³- Ac. 7. ¹9· ἮΓΕΜΩΝ,
ΤΩΟΝ, Memfi. ἐν τοῖς· ἡγεμόσιν Ἰώδα .
flammicam-ma ζώωνἹὸ αἴ. ιο. 18. καὶ ἐπὶ ἠγψόνσς·
²1¹e-2. η. ὡς· ὅλογα ζῶα, ¹27. ⁴2· Πιλῶιφ τῳ ἡγεμόνι· ·
Jude los τὰ ὂλογα ζῶα φυσικὰ ιι. ἔμπροσθεν τοῦ ἠγ. καὶ
Πθυίι 6. τέσσαρα ζῶα γέ . ἐπηρώτησεν αὖ. ὁ ἠγ.
7. ζῶον τὸ πρῶτον-ἐμ. λ. 14. omo ἀζειν τὸν 31!- λίαν.
7. τό δεύτερον ζ. ὅμ. μ. 15. εὶώ ει ό ἠγ. ἀπολύειν
ν 7. καὶ τὸ τρίτον ζῶον ⁴21. ὁ ’‘ry- εἶπεν αὐτοῖς·
ι 7. καὶ τὸ τέταρτον ζῶον ⁴23. ὁ δὲ ἡγεμὼν ἔφη·
⁸. καὶ τέσσαρα ζῶα 2¹7. οἱ στρατιῶται τῦ ἠγ.

s- ὀώσονσι τὰ ζῶα δόξαν «18. 14. ἐπὶ rof} ἡγεμόνος·
“ 5- 6. ςζ. τῶν τεσσάρωνζσηι. Mur. 13. 9. καὶ επὶ ἡγεμόνων
8. ρτὰ τέσσαρα ζῶα 194. Lu. 20. ω. ἑξκσίᾳ τῦ ἡγεμόνος·
11. τοῦ θρὸνουιςςτῶν ζώων 91. 1⁴2. ἐπὶ βασιλεῖς· και ἦγε.
¹⁴· τὰ τέσσαρα ζῶα ἔλεΓον Ac. 9334. πρὸς· Φ. τὸν ἣγεμᾲνα

 

 

6· l. ἑνὸς-ὲκ τῶν τεσσάρων ζ. 26. ἡγεμόνι Φήλικι χωρ.
3. ‹Sag-wespa ζώει λέγον. ³3· ἓπιστολὴν τῷ ἡγεμόνι
5. τῦ wire ζώυ aaron& 34. ἂναγνὲις δὲ ὀ ᾑγξμωῖ
Ο. ἔν μέσῳ τῶν recedo-{- 24. 1. ἐνεφάνισαν ‘³‘ss ¹27⁶·

7. ⁸ ν τοῦ τετάρτου . ιο. verso. «burro-,s ῃγρι
¹⁴. ³· ' ιον τῶν τεσσάρ. . ὤ. ³⁰· ὁ βασιλεὺς· κἀι ο m.
¹5- 7. ἓνὲκ-τῶν τεσσάρων ζ. 1 Pe. 2. ¹4· εἴτε hves-“³⁶¹⁹

‘291

