ΒΙΔ

ΒΙΔ

.Ι·ι.·ιῡ. nafis. ‘Fun—uh efflem- αὑτὸν Aeg-07· &v τῇὅδῷ εἶδε τὸν Κ.

υἷι. ῡῦιτ. *if-ur Fan &Fu-*¹¹¹5-
Ἦὶ. Ἶηιιτϋῧι- :tf-²· ἶιΞ-ών τὴν
·ΞΗ. pte-rr} τιῖτιι efficia.- ἆ Ἰη.
33. ὡς ,ι-ἷῦ-υνιῑιιᾟέιι· fidu-ahion
15. ,κιὲκεῖιι-Πν astru-‘n- fin
-.“ιι;ι. 2 mu υύιι ιιῖ-ὖιιιιιν *mast
fl. mu effluam} ὲπίτῑι-ιτεν.
ξἰ- υἱιιῚΙέτι-ια ’,μ-ἰμ ᾖῇιηπῃν
¹]- πιιὶ uim *kf-¹141 πυῖ-
Η. -ίιιὶ ιῖιιέκ ῐϊιέιει ὅτε ξι ‘In-
ssu.¹u·¹.·1.'u.³rffiz τίειν Hah-unu
¹15. ὲιιμ ιιίμ ‘idm ἓν τιιῖς
H. mi ῗὲιε τὲῖ-κ-Εἷμιῖι· μου
³3¹2?- μμκεὲ. υἱ ,[11]- *fich-rm·
Ἢ. q. m*- μὲι· -rm η’·ὖει-ιτειι· οἱ
1-1. tid-:1¹:51⁸ ι’ἷΤι ἑ· ιιιῖῑιιιὲι Ιι’·-ςιν.
15... ιη.- -ιιῖιῆ ιιι· Fan ᾙιιῆιῖι επῑῑμθ
Π. [is-pff ‘mk πειιιτϊι ιιι-ιἰἷίας·
“J Ι , τιιιῖ-ιτὴγ [fir-'rw [Ι Πιῖτβῠῐ·
Ἠ. a: ιῑιῗὲιιι .ιι·.ι.,.·-Ι ΞΠ] ι-ἰ-Ἇ· ῬΞ-’Ψ ἐ·
ἦν ·],·].-,],. gustu-11: Hssd'. 1‡!]'f¹}j ΠΙ fiune·
‘23‘- 'ufiafiv ἧιαφΗιιμιέγ. 1].35,
113. efficia-¹: ιῖἰ-ιι. ἷὲῡκψ [humen
;ιι. τῖὖε ὖωφῌιψιὶι·. ια’-36.
3. 3. Fu· ἰῂιέιι. ΙῘιι-ἠιι-,ιμ *zm
9., geni demmin-ew πᾶς ὃ·
1-2. saduc δὲ Πέτρος
16. ὃν θεωρεῖτε καὶ οἴδατε
17. καὶ νῦν ἇό. οἶδα
4. ω. a εἴδομεν καὶ ἧκούσ.
5. 7. μὴ εἰδυῖα τὸ γεγονὸς·
6. 15. efen-«76 πρόσαηῐον αὖἹέ
7. 18. ’ὸς ἐκ ᾔδει τὸν Ἰωσήφ.
94. καὶ ἰδών τινα ἅδικ.
31. ἰδὼν ἐθαύμασε τὸ ὄρ.
34. 'eadm εἶδον τῆνμάιςωσιν
4ο. οὐκ οἴδαμεν Ίι γέγονεν
55. εἶδε δόξαι] Θεοῦ
8. 39. καὶ οὐκ εἶδεν αὐτὸν
9. 1⁴2. καὶ effigi ἐν ὁράματι

35. καὶ εἶδον αὐτὸν «du‘ke ¹

4ο. καὶ ἰδοῦσα τὸν Πέτρον ¹
ιο. 3. εἶδεν ὲν ὁράματι φαν. ’
17. &paga ὃ εἶδε
37. {ruem οἴδατε τὸ trev.
ιι. 5. καὶ εἶδον ἐν ἐκστάσει
6. καὶ εἶδον τὰ ‘tabarnac
13. πῶς εἶδε τὸν ἄγγελον
*23 ἰόὼιξ τὴν χάριν Ίοῧ Θ.
12. 3. καὶ naam ὃτι &pes-6„ ἐς(
9. οὐκ ᾔδει ὃἹι ἀληθές· ὲςι
ιι. νῦν οἶδα ἀληθῶς
16. εἶδον αὐτὸν καὶ ἐξ.

13. 19. Ἱότε {adm ό ἀνθύπατοι· ι

37. οὐκ εἶδε διαφθορὰν
41. ἴδετε 02 καἾαφρονηἹαὶ
45. ἰδόντες· δὲ 02 Ἰουδαῖοι
14. 9. καὶ {adm ᾃτι πίςιν ἔχει
ιι. ὶδόνΊες· ὃ εποίησεν ὀ n.
15. 6. ἰδεῖν περὶ τέ λόνγυ ‘lieret
16. 3. ᾔδεισαν γὰρ ἃπανΊεςΊὸν
10. ως· δὲ τὸ ὅραμα εἶδεν
19. {adures- δὲ οἱ κύριοι
‘27- ἰὄὼν ἀνεῳγμένας·
4ο. ἰδόντες· τους· ‹haemo-'n
19. 21. καὶ Ῥώμην ἰδεῖν.
39. οἱ πλείους· οὒκ ”δεισαν
ω. ¹2⁴2. mamre. μοι μ εἰδώς. 1
26· οἶδα ὅτι οὐκ ἔτι ’
29. οἰδα τοῦτο ὅτι eleth.
⁴21. 3⁴2. mura-76⁹ χιλίαρχον
2⁴2. 14. καὶ ἷὸειν τὸν δίκαιον
18. καὶ ‘caetu αὐτὸν Abx.
2³· 5. οὐκ ᾔδειν ἀδελφοὶ
⁸24. αα. εἰδὼς τὰ περὶ τῆς· ὁ.
26. 3. γιτιώστην ὅντό σε εἰδὼς·

13. ειόὸν, βασιλεῦ, αὔραν. ’

16. ὦ τε εἶδες, ὧν τε
27. οιδα ὅῑι πιστεύεις.
28. 4. ὡς· δὲ ezaon οἱ βάρβ.

 

