828 820

att-5722.. ffissfflae :zt‘ra'msszm x

θ. 9. καὶ ἐξῆλθε νικὸν - ’mmnm, Mat. ἱ. 83 10. ιι,
4. ἐξῆλθεν anae ἵππος· sno. ⁴21. 12

9. ³. ἐξῆλθον ὸιρίὀος· nie ’aff-nrmnmt.

¹⁴· 15. ἐξῆλθεν ἐκ τοῦ ναοῦ Lmen-ss. ξεηῦντο ‘lo'- lus-25 ω
17. ἅλλα· . ἐξῆλθεν J no. 1. 18. eneam ἄξῃ-γ ατο
18. ἐξῆλθεν κ τοῦ θυσι. Ααιοάὲὲηγησάμενοςα οἷς ὄπ.

ω. καὶ ἐξῆλθεν αἷμα ⁸¹5· ἥ· &mamaea breim„
15. G. ξξῇλθον οἱ ῥητὰ ὅγγ. 14. ,Συμᾴνὲἔηΐῧσῶο moes-
!C. 17. εξηλθε φωνη pne-1. ⁴21. 19. εξηὴιτο σω ἓν ἕκατον

ιι ⁴- ἐξέλυε.. sqq-1525 ό λ. mgnum-m. ,
19. 5. dx τοῦ ορ. etune«, Mat-¹³· ⁸· ὀ δὲ ἑ ηςοντα ⁹³.
noo. ⁸. ἐξελεύσεται πλανῆσαι Mur· «1. 8· καὶ εν, (monz-o ω.
. ,ἃς &scifat ποιεῖν tan-622 ξ’ἒιῗέἷιόῗτέἶίᾞῶ ἶξέἶῖἷα
Μ.. 12:20&- οὐκ ἐξὸν-ἧν ς’ὖτῷ φ· Rem .3. ιλίαο amfonsus· 632?ss
:21 235324523 3222231: 2224}- 5:25515‘25543‘31'2552

14. 4. ἐκ ἔξεςί σοι ἔχειν αὐΊην. , ‘³5- ης ⁹7· 18.
19- 3. εἰ ἔξεο-τιν ἀνθρώπῳ , ἁΒ-ἯῊΧΕΟΜΑΙ, 1 Th. 1. 8.
ω. 15. ἢ οὐκ ἔξεστί μοι · ΕΞΙΣ, He. 5. 14.

⁴14. 17. ἔξεστι δοῦναι κῆνσον ἘΞΙΣΊἫΜΙΙ Ι
«η. 8. οὐκ &fest λεῒν αὐτὰ Μι1.1α.·ι3.ἐξιςανῖοπιίν.οἱὸχλο, ,
M‘hng· 3³25ng 033⁸ {au-⁶4 ΜΞἻι. ιῖλῗῖνέἕὰίέαξτθῗῖἔέῆας ι
3. 4, &fest τοῖς· σάβρ. ι’νγαθ. 5. 4¹2. ἐξὲςησαν scices 32·
6. 18. ἐκ &Geel σοι ἔχειν τὴν 6. 51. ὲν ἑαυτοῖς &flevum-0
10. 2. εἶ ἔξεστιν ἀνδρὶ Ίυν. Lan-⁴7. ἐξίσταντο δὲ arcistes· Ac,
m. ¹4- ἔξεστι κῆνσον Kato-apt · ι. 7, 1·1; 931. · -
Lu.8.9.·n‘ ὄέεςι ‘rors- σάββασινς 8. 56. ἐξέστησαν οἱ γονεῖς.
14. ³· ez ἔξεστι “““ σαββᾶ 24. w. ἐξέστησαν ἡμᾶς·

.- ⁴20. ⁸22. ἕξεςινῆμῗν alnam φο. Ac. 8. 9. ἔξω-τῶν τὸ ἔθνος
διο.5. ιο. ἐκ &fes-5 σοι ιιι τὸν 11. anselme ἐέεςακὲναι αὖ,
18. 31. ἐκ ἔξεςινὰπο εῖναι ἑὸ. 13. θεωρῶν Ἱε naon. ὲεῑςῶο
Ameana& εἰπεῖν μετὰ παρῤ. ιο. 45. ἆέἑστησαν 02 ἐκ περιέ
8. 37. εὶ πιςεύεις &mma-'essm 12 16. εἶδον αὖτὸνρὲξέςησαν
16. 21. ἐκ ἔξεστιν ἡμῖν vaga& 200513. εἴτε Γὰρ begam„ Θεὸς,
21. 37. εἰ ἔξεστί *39¹ εἷπειν τι, ·
‘12- ⁹5. ἔξεστιν ὗμιν μαςὶζεινζ
lco- 641. πά &hagene ἕξ, ἄλλ’ bie.

matum, Eph. 3. ιε.
ἚΞοΔοξιξὲἶιι 133351. He. 11. 22.

 

