Auo ·Αῐ10

Ausa. βραχύ τι Ὶός ’Ansam Eph411.3‹3‹.‚xe730 μὲν ἄποςόλ.
40. προσκαλεσ.7ὄς Ἀπος. Phi. aas. ὗμῶν δὲ ἀπόστολον
6. 6. ἐνώπιον τῶν Ἀποςόλ. 1Th.2. 7. ὡς· xpm-r? ἂπόςολοι.
8. ’1. πλὴν τῶν Ἀποέόλων. fri-m. Π. ὀπὸς. ’ln-x. ΩΤ ἰ.1.1.
14. οξ ἓν Ἰεροσολὺμ. ’Am ο. 7. κήρυξ ις 'Axia ‘rrimu-
9· ‘27- ᾔγαγε πρρς· τοὺς Ἀπο. Tit. 1. 1. Ἀπόςολος· δὲ Ἰη. xp„
11. ι. affuere! §.e οἳ Ἀπόςολ. He. 3.1. κατανοῆσατε τὸν Ἀπ.
¹4- 4- συν τοις Aram-&oer- ι Pa. ω. Πέτρος Ἀπ. 'inci‘ Χρ.
u. ἀκούσαντες δέ οἱ Ἀπ. ⁶2Pe. 1. ι. 19 ’Λπόςολος Ἰη. Χρ.
15. 2. πρὸς· τὲς· ’Am ⁸ πρεσ. 3. 2. τῆς τῶν Ἀποστ. ἡμῶν
4. καὶ uzu Ἀποςό ν, “ sude 17. Ἀποςόλων τῦ Kv. ἧμ.
6. οἱ Ἀπὰκαὶ νοἱ “pecta Rama. Ίὲς &denogatur εἶναι ’An--
ω. ἔδοξε τοῖς· ’An-xa} τοῖς 18. m. οἱ ἅγιοι Απόστολοι
η οἱ 'Am καὶ οἱ πρεσβ. οι. '¹4- τῶν δώδεκα Ἀποστόλ.
32. πρὸς· τοὺς· Ἀποστόλες. ἈΠΟΣΤΕΡΕΩ,
16. 4. κεκριμένα ὑπὸ mour. Mar. ιο. 19. μὴ &noe-repham.
Ihm-1. κλητὸς 'An-dnonas· neo-⁶27. μᾶλλον ἁποςερεῒσθε 3
11.13, ἐγὼ ἐθνῶν Ἀπόςολος· 8. ἆόικεῒτεμςξᾶποςερεῒτο
¹⁶· 7. ἐπίσημοι ἐν τοῖς· Ἀπο. 7. 5. μὴ ἀποστερεῖτε ἀλλὴ,
nco. 1. ι. Π. κλητὸς· Ἀπόςολος 1Τί.6.5. ἀπεςερημὲνων τῆς· ἀλ.
, 4· 9· ἡμᾶς τὰς· 'An-- ὲ ‹itus- Jt. s. 4. ὁ ἆπεςερημένοι· ἀφ’ ὑ.
9- ι. ow< εἰμὶ Ἀπόσ-ιξὲλοςς ἈΠΟΣΓΟΜΑΤΙΖΩ, Lu. 11. 53.
ἱ. εἷ ἄλλοις· ἐκ elui ἀπό. ἈΠΟΣΤΡΕΦΩ, ’
5- οἱ λοιποὶ ἀπόστολοι Mat. §.42 μὴ ἀποστραφῇς.
¹2 ΞΒ. πρῶτον ἀποστόλους 26. 5⁸2. ἅπόςρςψὸν σε Ἱηνμᾶ .
29· μ ard-rys- ἆπὸςολοις 97.’ 3. ἂπέςρεψε Ἰὰ Ίριάκον.α
ξ ¹5- 7. ε γα τοις· ἇπος. πᾶσιν Lunam. ὡς ἅποςρέφονΊαΊόν λ.
2. ὁ ὲλάχιςος· τιῖιν &505- Ac.¹3.⁴²6. ἐν τῷ ἀποστ. ἕκαστον
9- ωλεῗσθαι ἆποστολος· Βοαωδ. ἂποςρὲψει ἀσεβείας·
neam. n. ἀπό. Ἰη. X. eol-m. §Thiasi ἂπεςράφησᾶν με πά.
8. η- Ἀπόστολοι ἐκκλησιῶν 4. 4. ἀκοὴν ἀποστρέψουσιν
ιι- s. τῶν ὑπὲρ λίαν ἀποστ. Tit.1.14. ιἰποςρεφομένωνῖὴνᾶ.
¹3- εἷς· 'Am Χριστοῦ. He. 1⁴2. 25. ’ἀπ’ ἐρανῶν &rotpe-
12. u. τῶν ὑπὲρ λίαν ἀποστ. ἈΠΟΣΓΥΓΕΩ, Ro. 12. 9.
12. amn-fu τοῦ &noor- ’AnozmArnr02‚ Jno. 9. 223
Ga. 1. ι. n. ἆπὸς. οὒκ ἀπ’ ‘'1⁹09- io. 423 16. α.
¹7. τοὺς· πρὸ ἐμοῦ ἀποστ. ἈΠΟΤΑΣΣΟΜΛΙ, ¹,
19- ἕτερον δὲ τῶν ἀποστ. Mar-646. ἀποΊαξάμε-νος· οὕτως
flph· 1.ι. Π.“ἆπὸστ.”Ιησοῦ Χρ. Lu. 9. 61. ἀποτάξασθαι τοῖς· εἰς·
2· ω. ἐπὶ ‘ni' θεμελίῳ τῶν ιἰ. 14. 33. &waraccam πᾶσιἹοις·
'2- 5. τοῖς· ἁγίοις· ἅπας.αᾷτὲ Ac.18.18. Ἱοῒς· ἐμὲ &nomano-,oc

 
 

