Arx ’ An

umus-wama οόφροίνσσθςι ,ἵκωμι μίιῑιο διε {Gom-u

¹9- ³7. gypsum ⁸¹5²* τρ πλη. ις. 31. ὁ ὅρκων nycena-van..

4⁵· το §amah-⁴2⁸5· πυ. 41. ἐκ ῑῦνιῶρκοντ. πολλοι

ω. 9. το δὲ πρὸς τρν λ. ¹4· ao. ὸ τυ noo-gn ww &ox-

“ :Ji ἒξ ᾗ ηοσέζῗτῖῑῗῗῗρ. suffia-⁸1¹5. ᾖ... ’ἷῖμοντώῗῖἔμῗ
n. ο. stefano δὲ “armonem 4. s. αυτῦυ ww §oxomae

5. ἀ άμενος· ὰπὸ τῇς· Γ· 8. ” ome τῳλσσῧ
³⁰· οιῖαο λέῐοιν τοις· ὃς. 28. Ι . nmmum*
ἃ... mmmm-:31 ⁷· ζ’. πωπω...

⁸³· 5. ατο νίπτειν τὸν ιρ- ¹³· 27. κω οἱ ὄρκυνες ενι-ἃν
Ama. ν ἤρξατο ὁ ’[Ἶ. tonum ις. 5. σὺςῖοῗς Memfi„
τ. ’ν’...ίτῑπὲεηῗ-..θτ 23: 3:⁴3³: &mm-20„
³6· ἀρξάμενοι ὰπὸ ''L‘' γρ. Ro. 1³03. ο γὰρ ὅραι-,οὖς εἶσὶ
ιο. 87· όμυκ ἀπὸ της· 1‘· :cmm ὁρκον-ων του αιῶ. τέ.
ι 4. άμενος δὲ ὁ Πέτρος· 8. Reae τῶν box. τᾶ αἴὸ.

¹⁵·

ι

ιι.
8.

ι. ἆυ δὲ τῷ ὅρέασθαί με mu. κατὰ &namqu τῇς
8. ffi- '¹ αππαρρησιάζεσθ. Rau-s. ὄρ. νῦν βασιλ. της· γης·
u. ο. ατο-ξατηηο eug ἌΡΩΜΑ, Mune. ι. ωακῶδς
..ῗῶᾒῖ ἓέῖμαῖθῗέίῖωᾞᾞῖ Ἀωενῗιὸἕ, §tna-⁸2⁸3 fle.
ιΡαωτ. καρὸς· κ &Mac ιο. 28.
:APXQ Μαι. ιαμ amns. n. ”Axuenna Mat. ³. m. Mar.
ΑΡΧΩΝ, 94³,ss- 1⁴1, ³· ¹7-
Muam. ἅρχων ἐλθὼν nmen. ’ΛΣΕΒΕΙΑ,
m. εἰς Ψ οἰκίον v& ἅρχ. Ro. ι.,18. ὀπὶ πᾶσαν ἀσέβειαν
84. ἐν τῳ *ὃν Many-⁴22 ιι. fi. ἀποτρέψει &cest dmi>
n. κ. ιθ. ·’ acaunum. ατί-ωε. ὀπὶ exeun ιι.τ.λ. &on
oo. 25. oum νῦν ἐθνῶν Tit-mm. ἀρνησάμενοι τὴν ἆσέ. ·
Ian-841. ἄρ. τῆς· ema. ὑπῆρχε· lude ιθ ἔρῐων &costales- αὐτῶν ἶ
ιι. ts. Βεελζεβὲλ ὄρ. τῶν δ. ιδ. τῶν ἀσεβειῶν. 1
u- 58. ὄπ’ἆρχΒντο ... jusum. 21‘0026. Jndoffi.
:g 13. ἓνιᾚιᾶὰςιςτὲἔ.ἷὲ. ἒοξῗξῑξᾶκαὶοῧντα τὸν-ὁσεβῆ J
⁹8· 1³. omn-350⁸ λαὸν . 5. 6. ὑπὲρ &eom ἀπέθανε. 4
35, 0 . ov'ke σνν 9327ng ιΤί. ns. ἀσεβέσι. ιξὶ hymn& 1
”zt‘mffimzw aaut& Ἥ... ἕω...
7οἹΰι &mag οὶόρχον.. ὅτι :3- 7. τῶν σεβῦν ἀνθρᾶνπ.

