Ae. s. ιο. ὅπως ὄὲ repexo.
9. 4. πεσὼν ὀπὶ τὴν γῆν
10. 05. πεσὼν ἐπὶ τοὺς πόδας·
ns. ¹⁸. σκηνὴν Δ. τὴν armna.
w. 9. ἔπεσεν ἀπὸ τῦ wsb-fu
m. 7. ἆπεσόυ τε εἰς· τὸ ὄόαφ.
¹72 34. ἂι τῆς κεφ. πεσεῖται.
mm 1.ι ι. μὴ ἔπαισαν ἵνα πέσ.;
⁴2⁹. bna μὲν τοὺς· πεσόντας
14. 4. στ’ ει ’ἡ πίπτεις. ι
1 Co. 10. 8. ποσον ἒν μιᾳ om.
n. βλεπότω μὴ πέσῃ.
Ro. ³. 17. ἦν τὰ 'aaa ἔιςσεν
4. ιι. πόσῃ τῆς· &motam-
11. ao. τείχη Ὶερσκρ ἔπεσε
J ..5.1ιῖνα μὴ ὑπὸ 10⁴⁰- ζύσηῖε.
Re. ι. 17. ἔπος-α πρὸς τρυε· πόό.
4. ιο. 'monnau οι ennom
5. 8. ἔπεσον ἔνι’-πων τοῦ
14. πρεσβύτεροι ἔπε’-,σαν
6. 13. ancum εὶς· τὴν ‘mv
16. πέσω 440' ἡμᾶς
7. 11. ἔπεσον ὃνόπιον τοῦ
. 18. οὔόὁμὴ πόα-μὴ’ αὐτὸς·
8. ιο. ἔπεσιν ἐκ τοῦ οὗρ.
lo. ἔπεσεν ἐπὶ τὸ ‘rp-
9. 1. uer-rutha ele τὴν γῆν
ιι. ιι. φάθοι· μέγας· ἔπεσεν
13. δέκατον τῆς· noxarum
16. ἔπεσαν bri τὰ πρόσ.
¹4· 8. ἔπεσεν ἔπεσε Rufi-183.
16. 19. αἱ πό. τῶν bow. ἔπεσον·
17. ιο. oa πέντε ἔπεσαν
19. 4.·ἔπεσον οἱ πρεσβύτεροι
ιο. ἔπεσον ἔμπροσθεν τῶν
⁶2². 8. ἔπεσα προσκυνῆσαι
{lu-‘m
Mat-8. ¹³· καὶ ὥς· &rimemus-
9. 28. πιστεύετε ὅτι δύναμαι
18. 6. «secudu-eie ὲμὲΜπθ-ια
91. ²2 δν τῇἔὲςοσαιςσύοντες·

mx

namnufflhmbeon οὗτιὸι
Μαι. 11. 31. Lu. w. 5.
³²· οὐκ &tacebam αὖτᾷ-
31. brienum& αἱπῴζ· .-
ιο. του §rw-remma nunp-
αι. n. μὴ πιςσύσητε. ¹³8. Mar·
13. m.
³7- 42. καὶ uzetin-oua αὗηιὶ- ¹
Mar. 1. 15. καὶ πιστεύετε ἐν πμ ¹
⁵· ³⁶· μόνον sti-seve. Lu. 8-50. ’
9. η. εἰ Mn. tacitaetacit-
‘la avua-cd τᾷ ‘stelbom ’
2⁴· πιστεύω Κύριε. βοηθε* =
u. 23. πιστεύσῃ ὅτι ὃ λέγει
²⁴· mee-ku ὅτι λαμβ. 3
u· ³2. ἴδωμεν εξ unumun- ἒ
16. 13. ὅδὲ ἐκείνοις-δήτινων. j
¹4- οὐκ &vicie-esav. ¹
16. ὀ πιςεύσας καὶ βαι-τ. ³
17. eque& δὲ τοῖς gnei-e·
Luam. ουκ &sesemen-aevom λότ-
45. μακαρία ἦ mse-zenan·
8. ιο. μὴ ἱιῐιςειῖσανῗες· σωθὸσ.
13. προς· καιρὸν wambae· ¹
16. ιι. τίς· ὑμῖν «caedem ζ
22. 67. ὦ μὴπιςσύσηῚε-διιωιῷ ,
21. 25- πιστεύειν ἐπὶ uffa-m ¹

Jno. ¹·7· πιστεύουσι. δι’ αὐτοῦ· ἰ

ια. mse-iovem εὶς τὸ ὄνομα 1
51. πιτεὺειι· μείζω τούτων 3
ιι. ,¹¹⁴ ὅστευσαν εἰς· αὐτὸς, ξ
2¹2. &nim-man τῇ γρεὶιφυ. ³
⁹³. πολλοὶ briewe- ets-‚w ᾗ
24. ἐκ &nivenen ἑαυἹὸν αυτ-
³· ια. καὶ οὗ πιστεύετέ ἶ
12. τὰ §crowd-n.. πιςεὺσεῖες ³
15· πᾶς· ὀ munior εἷς anne
18. ὁ πιςεὺων εἷς· αὖτὸνιοῦ
18. ὀ δὲ μὴ πιστεύων, ηόη ’
18. ὅτι μὴ πεπίστευκεν j
36. ὁ πιστεύων εὶς τὸν υἱὸν ³

