ΟΔὈ

ὈΔΙΠἙῐλ

Μαι. 15. 14. τυφλὸν &Au ὁὸ ’“
lau-6:39. ὄύν. τυφλὸς τυφλὸν δ.
hensa . Πν. nu. ὀδηγὴσει ὖ.
Aeast- ἀν ug τις· ban-men un
20:7- 17. καὶ Eminet αὐτοὺς·
’οΔΙ-ΙΓΟΣ,

Μαι-15η. &prio-a: εἶσι mlvi w:

m. ¹8. um ὗμιν όόηῶξ Ὗφλρι

. θ’θέγΐὲῧὲῖῑΰῧῗῆἐ

¹³22}ae ἴτω Μ
‚ e.

ΟΔΟ

'¹2‘ 3: ‚2⁵40ss ,ἷῗῖ-ῗσζῗρῑΐῖἕὲῥ.
8. 3. &Quemnam ἐν τῃ ο. 3
⁸7. ὗν τῇ ῥδῷ {rupim ¹

9. 33 τί ὲν τῃ ὁδῳ πρὸς “av-n ¹

3⁴· διελέχθησαν ἐν τῇ ὀόφ
1ο. 17. ἄκπορευομ. αὖ. εἶς-ὀδόν. ¹
ςιῆσανδὲὲννῇὀὸῇ. 1
46· ὲκρᾳητο ..παρὰ ἔην 23.
ὶι. ⁵3: {2352 ἒῑζῬὴνο· ’·
8. &munimur τὴν ὁόόν.
12. 14. ‘rhu' 666va Θεοῦ δαὶ ’

'0A01noP1Aflno463c0mass Ι.ιι.1.76. ἑτοιμάσω datis-aiam Ῑ

ὀΛοΣ
Ὼ
Mat. α. n. δι’ ἄλλοις· ὁδέ ἅνεχ.
3. 3. ἑτοιμάσατε τὴν ὁὸ. K.
Mar. 1. 3. Lu. ³04- ·
4. 15· ὁδὸν θαλάσσης·
5. ⁹6· εἷ ἐν τῇ ὁδῷ μετάὒτέ·
7. 13. εὐρύχωρος· ἦ ὁδὸς·
14. ιτεθλιι.ι.ιιέ1οη ἡ ὁδὸς
8. 118. διὰ τῆς· ὀδοῦ ἐκείνης.
ιο. 5. εἷς· ὄδὸνὲθνῶνμὴ aaa.
10. μὴ πῆραν εἷς· &driu
11. ιο. τὴν ὁδόν σου ἔμπροσθ.
13. 4. ἔπεσε παρὰ τὴν ὀδόν·
Man-44. Lu.8.5. ,
19. ὀ πα ὰ τὴν ὁ. emamus·-
ις. ³2. ἑκλυᾶῡ... afim.
w. 17. κατ’,ὶδίαν ἐν τῇ ὁδᾷ
ao. καθημενοι παρὰ τὴν ὁ.
⁵11. 8. τὰ ἱμάτια ἐν *fi ‘ ‘'-
8. &cvgtbvvqov έν τῇὸ ’“.
19. συκην μιαν ἐπὶ τῆς· .
32. ὲν ὀδῷ δικαιοσύνης·
2⁸2. 9. διεξόδους· τῶν ὁδῶν
ιο. δέλοι ἐκεῖνοι εὶς· τὰς· ὁ.
16. καὶ τὴν ὁδὸν τοῦ φεοῦ
Mne. wa. κατασκευάσει την ὁ.
ss· ⁶23. ὁδὸν ποιεῖν

79. εἰς· ὁδὸν εἰρήνης.
⁸2. 44. ἦλθον ἡμέρας· ὁδόν·
3· 5. εἷς· ὀδοὺς ’nedae’ ¹

7. ²7. τ“ ὁδόν σου lun-poco-
8. ια. ο δὲ παρὰ τῆἵὸιξὸν ’
⁹· ,ὲ ἕπεξν.ῑ.,ἐῑ.ἲε.ε;τῑειὲ
ιο. 4.xa7c'1 τὴν &bo-urdene& 1

31. ἐν τῇ ὁδῷ ἑκείνῃὶ ...

11. 6. παρεγένετο ἐξ όόον
ω. 58. ἐν τῆ ὁδῷ δὸς· ὄργρσι,
u. 23. ἔξειΐθε εὶς· τὰς· ὄδεις ξς
18. 35. ἐκάθητο παρὰ τῂν ὁζ.
19. 36. ἱμάἸεα afferant-v *ry ὁδῳ.
ω. ιι. τὴν ὁδὸν v? &addonem
²4· 32. ἐλάλει ἡμῖν ὲν τῇ 52
35. ἐξηγένῖο τὰ ἑν τῇ ὁδῳ·

Jno. 1. ¹1³. ενθῦνατε τὴν ‹16th-

¹4· 4. καὶ τὴν ὁδὸν οἴδατε.
{lg-{¹3 ῗιδῖἴὴεἷέῗὲῗῖ

Ammo. σαββάτου ὄχον ὀδόν.

2. 18. ἐγνωρισάς μοι ὁδοὺς· ζ.
8. ⁴26. ἐπὶ την ὁδὸν τὴν καἹαβ.
36. ἐπορεύοντο κατὰ τὴν ὀ.
39. τὴν ὁδὸν mbr& χαίρων
9. ¹2. τῆς· ὁόῦ &aar ἄνδρας τε

 

