ὡ. ls- 10:200 τῆς ᾳᾶλῆιξ ’ Ιιι3.”6. *aa* &egon ἔπεσον ζ’, 8.
an. no. w. ἦσαν ὅσα 01 μαθ. 9. 29. εἶδος· τις προσ. αὖ. dre.
Ams. π. ἔσω οὐδένα εὕρομεν. 56. εἷς· §riperta-‘mnu
mmmm-ra τὸν ἔσω ὅνθρ. so. εἶπε δε πρὸς· ἕτερον.
ι θωςιειτὲςέσω ὑμεῖς· κρίνετε 61. εἶπε δέ καὶ ἔτερος·
praa'ss. eis-761« ἔσω ἄνθρωπον. 10. 1. ἑτέρους ἑβὼμιζκοπο
mm, 11. 18. ἕτεροι δὲ neapo ome
Mu. 7. 15.-ἔσωθεν δέ εἶσι λύκοι 2⁶. ἑπτὰ ἕτερα moe ματα
z. 96. ἔσωθεν δὲ γέμουσιν 27. 14‘. 19. καί ‘dm-epop- ‘fvt-'Jahn
20. ἔσωθεν δὲ μεστοί ἐστε. ω. καὶ ἔτερ. εἶπε· rumam
Mat-¹7. αι. ἔσωθ. ἀρ &xvir καρ. 31. συμβαλεῖν ἑτέ Boc.
n. ἔσωθεν ἕκπορεύρτᾳι 16. 7. ἔπειτα §⁷699 effe·
Lu. u. 2:560129‘2 ἄποκριθεις· 13. καὶ τὸν ἔτ. αγατῆγοι·
33: ἶὲιῗὸέεἶῖᾌῖ ἕκᾝῖιω 1¹31 ἷὲἵ zhargam:-
ει 0⁰4· ιε. ἀλλ’ ὀ ἔσωθεν avan. ¹7· 34. ὁ ἕτ. ἀφεθήσεται. ³8.
7. 5. ἔξωθεν μάχαι, ἔσωθεν 35· ἢ ἑτέρα ἀφεθήσεται.
8243. ἔσωθεν γέμοντα &poen-3 18. ιο. xo} ὀ ‘hengs- ‘romoni--

   
  
    
 

3 · ⁵⁰· ‚ 65. ἕτερα ‚rond βλασῴη. j
'mnmrAnzzor, 1 Co. 14. m. ⁹3. 3³. ἕτεροι δύο κακοῦ γοι ·
ἘΓΕΡΟΔΙΔΑΣΚΑΛΕἏ 1 Ti. 1. αἱ). ἀποκριθεὶς· δὲ ὁ Μ

3 g 6. 3. διώ. 19-:37- πολιν ἑτέρα γραφὴ
'mmmm π Co. 6. ¹4·
Μιιαειςοε-ἷόν ἓτερον &qast-uices·
²⁸}- ἑτέροῡ κατοφρονὴσει.
8. ᾗ. ἔτερος· δὲ τῶν naon?-
11. 3. ἧέτερ. πῬοσροκῶμενς
w. ss- ἑπτὰ ἕτερα πνεύματα
15. ati. ’καὶ ἑτέρους· πολλούς’
16. 14 ἕτεροι δὲ Ἱερεμίαν ·

Ac. 1. w.⁴ λάβοι ἕτερον.
2. 4. λαλεῖν ἑτέρ.γλῶσσάι1·’
13. ὅτε ὀι δὲ χλευάζοντες
40. ἑτ ρ. τε λόΐοιι· πλείοσι
4. 1’2. ὄνομά &sev ἕτερον ὑπὸ
7. 18. ἀνέθη βασιλεὺς· ἕτεροί
’8. 34. ἢ περὶ ἑτέρον &subs-3
ιο. 17. ἐπορεύθη εις· ἔτ. τόπον.
13. 36. διὸ καὶ ἑνγὲτέρῳλέγσι·
Μ... ι . 12. ἐν ἑτέρᾳ, μορφῇ 35.- με-εὰιςέτέρωψ πολλῶν
lagg. ιε, καὶ ἕτερα παρακαλῶν 17. 7. ἕτερον εἶναι Ἰησοῦν
4. 423. καὶ vafra-16 ὃπρλεσ. “ 91. εἷς· ἆδὲν ὄτε- ebatum-qvo
5. 7. τοῖς· ἐν τῷ ’ τ· πλοίῳ 34. καὶ ἕτεροι ᾴῦν αὖτῠῑΐο
8. 6. καὶ, ἐν ἑτέρῳ σαββ. ¹9- 3‘9. e} δέ τι περὶ ἑτέρων
, 7. «μ. ὀ δὲ ἔτερος, ure-argium. m. ις. τῇδὲ ἑτέρᾳ πᾳοεβάζέο.
⁸. 2.· ᾶιαί ἕτεραι πολλοι 2³· 8. τσδδὲἳᾱρονΦῦΡισᾱίθν

