ΚΘ Σ ‘lc-02

wemno-⁸⁶2& ,ἀλλοτρίοις κόποις· Ragau. a. ὥς νύμφην xenonum.
v1 ι. η. ἐν κόποις· nemnem-⁶¹0. 19. >emp τιμίῳ amoenum.
ηὸωόιφρμόκθᾳωιω xozmxoz, Tit. ο. ιο. ue. 9. ι.

⁵ Gnatam μοι μηδεὶς· παρ. ΚΟΣΜΙΟΣ, ι Ti. ιι. ος 3. ς.

mam-3 amis- &affirm-nemo ΚοεΜοκΡΑΊῺΡ, Εριι. ο. 12.

ει. 9. τὸν κ. has-5⁹ Ιὲτὸν μόχ. ΚΟΣΜΟΣ,

³· 5. εἰς κενὸν fiumen ὀ κ. ²¹1ss- Mnmzmdmae τὰς· βασιλ. τῦ κ.
ΠΜ. α. xj τὸν κ. σε. ις τὴν ὑπ. s. 14. ὑμᾶς ὲςε τὸ φῶς· τέ κο.
u· ιω ὲκ τᾶν κόπων αὐτῶν. η. 35. ι’νκὸ καταβολῆς κόσ-
tom, ιι. 22. 8⁸ 1⁴- as. nonrm- 24- Lu. n. so
noum, He. 4. 23 9- οδ. Re.17.8.
Ma. n. 27. καὶ οὐκ ἐκόψασθε. 38. ὀ δὲ ἆΓρός-Λστινό κόσ.
n. 0. ἔκοπτον κλάδος· ἀπὸ τ. 16. ήέὰντὸν κ. ὅλον κερδήσῃ
¹⁴· ω. τότε κόψονται πᾶα. αἱ »8. 7- ἑοῖ τῷ κ. ἀπὸ τῶν. σκ.
&ramsoafia'dm- ἔκοπἹον ἐκ Ἱ. u. ἰ. ἀπ’ ἁρχῆο κόσμον ἕως
Lm& sn. καὶ &dau-vorm αὖτὴν· ffi· 1³- ἆν ὅλῳ τῶ κόσ. amm.
Q. ῆιᾰόπῖονΜ &vafrum αὖ. Maza-36. ἆᾶν ,ffvssv'tw τὸν κ. ὅ.
nam. κόύοντω ὄπ’ abab· πᾶ. 14. 9. daturo εἰς ολον τὸν κ.
28. 9. καὶ κόψονται 'en’ αὐτῇ 16. 15. εἷς· τὸν κόσμον ἅπαντα

Roma. Lu. n. κ. · Lae-251⁶ ''putas- τὸν κόσμον ὅ.
nummos, 22:327& ητοίὃ κόσμονὲπιζ.
Htw-³4· οὗ γὰρ ἀπέθανε πὸ κ. jumne. ἆρχόμενον οἷς· τὸν noer.
σε. ἠγέρθη τὸ κοράσιον. ιο· ὃν τῳ κ. ἦν, κα ὀ κόσμ.

14. ιι. ἐδόθη ‘¹' κορασίῳ· ιο. ὀ κό. αὑτὸν οὒκ 6¹qu-
Μυωιπὸ ιονίσοὶ hisco) - ⁹9. αἴρων τὴν ἁμαρ-ταις κ.

a. ἀνέστη τὸ κοράσιον 3. 16. ἒνγόπησεν ὁ Θ. τὸν κ.
⁶. υ. durem& βασιλεία· ui κ. ¹7· εἰι· τὸν κ.“ι’να κοίνη wc.
¹8. ἔδωκεν αὐτὴν τ’ nopa- ἀλλ’ ἵνα, σωθῇ ὅκ. δι’
σι’ καὶ κορ. doxon 29- Ἱὸφῷτ &hoffm- en· τὸν κ.
Rom, omnm, Μαι. 4· 42. σωτηρ Ιτὀν κ. ὀ Χριςὸς.
‘³7- 6. un. 7. n. 6. 14. ὁ ἐρχόμενος· εἷς· τὸν κ.
ΚΟΡΕΝΝΥΜΙ, Αο.·17.38.ι()ο.4.8. 3³· ζῶ ν διδοὺς-γᾷ κόσμῳ.

Romi, Lu. 16.7. 51. tm ρ της· του κ. ufic·
ΚΘΣΜΒΩ, 7. 4. φανέρωσον ‹rent› . τῷ κ.
Mn. 1244. καὶ κεκοσμημένον. 7. οὗ δύναται ὁ κ. μισεῖν
’2- 29- κοσμεῖτε τὰ μνημεῖα Θ. n. ἐγώ εἰμι τὸ φῶς· τοῦ κ.
‘³5- 7. ἐκόσμησαν τὰς· hum. ²3. ἐκ τοῦ nartheje& 9⁷¹³
1-1. u. ⁵5. καὶ κεκοσμημένον. οὔκ εἰμὶ &eng κ. τρτιι.
:Ti-29. κοσμεῖν ἑαυτὰς, μὴ ἑν 26. ταῦτα ’⁴⁶⁷2’ etc ‘rou-gt.
Tit. ο. ιο. κοσμῶσιν ὗν πᾶσιν. 9. ⁵ 81:3¹1 ἑν ξφ κ· (3. W

Pes-s. ὅτε γάρ &e- ἆκρσμονν . ειμι ’νου «601100

³85 20

