ΞΩΜ

Μαι. 1-.ι mffpav„ τὸ σ. 19 ἔθαψαν {Cos-13. τὸ δὲ σ. ον

96.19. ὄπι του σώματός μον
96. τῖτό ὅστε τὸ σῶμά με.
Mar.l.1.2¹2.1.u.2219.
·27- 59. καὶ πολλὰ σώματα τόἶν
58. girh-*ravo τὸ σῦμα7ἔ’ Ι.
’.Μαι 1943. ιιι. 9359.
38. ἆποὸοθῆναι τὸ σῶμα.
58. λαβῲν τὸ σῶμα ὁ [u.
519159. xa} ἔγνω τῳ σώματι
14. 8. υρίσαι μου τὸ σῶ
¹⁵- ⁴5· ἥσατο τὸσ. :rep Iu.
Lu. 11 ,34. και τὸ σῶμά συ σκοτ.
36. εἷ οὗνῒό σῶμά συ ὅλον
19. 99. μηδὲ nfi- σώματι τί
93. και τὸ σῶμα του brad.
17. 37. ὅπου τό σῶμα, ἐκεῖ
93. 55- ὥς ἐτέθη Ἱό σῶμα αῧῚῖί.
94. 3. οὐχ εἶιρον τὸ σῶμα
93. μη ουρέσαι τὸ σ. αυτῧ
,1110991 περι τει vag τΞ σ. ‹zm-3.
19. 31. ἐπὶ ‘ri σταυροῦ τὰ σῶμ.
38. ι’να ᾄρη τὸ σῶμαΊέ Ίη.
38. pe τὸ σῶμα vi Ἰησῖι.
4ο. λαβον οὖν τὸ σ. *E Ἰη.
9ο.19. ὅτε ἔκειτο τόσ. τῦ 'In-
Ac 904⁰· εειςρέψας πρὸς· τὸ οὔ.
Ro. 1. 94. ἅτε ἀζ ζεσθαι τὰ cr. αὖτ.
4.19.τό aurii σ. ηδε· veuexp.
..6 mmosnofi τὸ e. τῆς ἅμ.
19. ἐν τῳ, θνοῑτῷ υμῶν σύμ.
7. 4. διὰ τυ σώματος· τέ Χρ.
14. ἐκ τέ ‹ra-'maroc n· ’θαι
8. Ιο.τὸ μὲν σῶμα veofpbv δι’
11. κω τα θνητὰ σώ. υμῶν
13. τὰς· πράξεις· τῦ ..⁶⁸ θον.
93. ἀπολύτρωσιν ‘ri' σώ. η.
¹⁴2- 1. παραστῆσαι ‘10'- σ. υμῶν
4. ὲν ἑνι σύ ατε μέλη π.
5. ἓν σῶμά μεν ἐν Χρι.
¹ Co, 5. 3. ὥς· απὼν τῷ σώματι

ΣΩΜ

’πορνείᾳ
13. και ὁ K. τᾷ ὦματι·
15. ὅτι τὰ σύ ητα νμὸν
16. ἔν σῶμά «νς
18. ἐκτὸς τέ σώματός· ἒςιν·
18. εις τὸ {319⁹ e.. ἁμαρτά.
19. ὅτι τὸ σω α ὑμῶν ναὸς·
9ο. τὸν θοὸν ν τῳ oi». ὓμ-
7-4. τέἷ ἰδίει σώματος· brabit.
34. ἁγία καὶ σώματι κ. n.
9. 97. ὑπωπιάζω με τὸ σὸμα
ιο. 18. κοινωνία τοῦ e. τέ Xo-
17. ἓν σῶμα οἳ nono! ἑο.
u. 94. τέτό με ἔστι τὸ σῶμιι
97. ἔνοχος· ἔσται τῦ c. καὶ
w. μη διακρίνων τό e.
19. 19. καθάπερ γὰρ τὸ albu&-
19. μὲληῖἔ c. ζει ”hbent-ok·
μλὰ” οντα, ἓν k· cuna
13. εἷς ἓν σὸμα ἔβαιτὶσθ.
14.τό ‹ri-'ua ἐκ ἔςιν ἓνμ.
15. ὲκ εἶμι ὲκ Ἱέ σώμαῖος· 16
15, ἐκ ἔςιν ὲκἹῖι σῶμαΊο ogs· 16
17. εἰ ὅλον τὸ σὸμα &48¹0-
18. ἑνἹιὶ σ. καθώς· hafme-
19. ποῦ τὸ σόμα,
,ἓν δὲ σῶμα·
99. μέλη τῦ σ. ἁσθενέςερα
m. ἀτιμότερα εἶναι τοῦ o.
94. curcedomus-123 σὸμο
ας. σχίσμα ἐν τῳ σῶματι
97. ὑμεῖς δέ ὲσἹε amun Χρ.
13. 3. παραδῶ τὸ συμό μον
15. 35. ποίφὸὲ σώματι ἔρχου.
37. ὖ τὸ σωμα τὸ sennodu-
38. δίδωσι σωμα mohs-300-
38. τὸ ἴδιον &ua-
4ο. σώματα &nafis-emma
σωματα ὲπίγειαζ
44· effluo »bvxexdvffig'pe‘tm
σ. πνευματικόν. Ἐστι

