xm

ΧΗΡ

Aean-qu. κᾶύσειὺοῖὄή.ᾙὸ >afr lle-ite. h· τῇ χειρὶ ἐγγέλον

23. 19. ἐπιλαβόμενος ὸὲῖἦς· χ.
⁴24. 7· ὲκ τῶν ε-ιρῦν ἡμῶν

ιο. ἐκ τῆς· κ. του ἅγγὲλου
1³- ¹⁶· hi τῆς· »αὐτῶν τῗπ ὅ.

08. ικαθῆψε αις-χειρὸς αι’νπῐὶ. 14. 9. ἢ ἐπὶ τὴν χ. αὑτοῦ

4. ἐξ τὸῆς ξςιρὸῃιῦτοῗζ ,
131 ..ἔρῖἑὲοῗῖνῗιζρῗὲἴζῖΨ

14. η’, ἔνι-τῇ 7095on ³96«.
17. 4. fv τη xmp« αὐτην
19. ·1. ἐκ τῆς neap-de αὐτῆς.

Βο.1ο.·11.ἑξεπέτασι1 vde χεῖ. με πο. 1. ἐπὶ τὴν xenon αὑτοῦ.

ιΰο.4.]·1.ὄρΐαζ.1αῗι· ἰδίως χερσί·
‚2⁵ Pom„ -
16. 21. ἐμῆ χειρὶ Πούἶὲνῖι
Ωθοα 103. ἑφνΓον “iex- αὐτοῦ.
Gn. 3. 19. ἐν χειρὶ unet-mv.
6. 11. ἔγραψα τῆ {tufi χειρί.

’ aph-⁴³0. τὸ ὸγςθὸνῖαἶς χερσὶν 31111341.

Χεινῖὶῗῗῐῗιξιῖἷ ἶῖνῃῖιόῗᾝῗῗι.

ΧΕΙΡΑΓΩΓΟἲ, Ac. 1³. ιι.

ΧΒιΡοΡνΑφοΝ, σοι. ι. 14. =

:temonem-roz,

Mar-1458. ναὸν τοῦτονῒὸν χειρ.

Aca-1242& ιροπριὴ. 1111οῗ11734
ν σίιρκιι χειροποινζτυ·

Col-418. τῇ &gy χειρὶ Παύλου. Ηο.9.ιι. σκηνῆς, ει χειροποιητυ

1 Ί“Ιι.4.ιι. τοις· ἰδίαις· χερσὶν ὑ.

94. οὒ γὰρ εὶς χειροπ. ἅγια

amm. 17. τῇ ἐμῇ-,χειρὶ Παρλου ΧΕΙΡσΥΟΝΕΩ,Αι-.ι4.·ι3.αζ“ο.8.ι9
fri-28. huseg χειρας, xmus· ὃρβ ΧΒΙῬΩΝ, ΧΕΙΡΟΝ,

4. 14. &motum- ίναῖον χειρῶν
5. n· εἴραςῖαχέως· und-bm-
πὶ. 1. 6. ιθὲσοως τῶν 3. μου.
Philo. 19. paulun τῇ ἕμῃ χειρὶ
Hui-²⁰. ξ oya τῶν χειρὸν συ
ἐ z· mzffgzsssazzr·
8. 9. τῆς χειρὸς· αὐτῶν
1ο. 31. εἰς· χεῖρας Θεοῦ tanae.
n. ιο. τὰς παρειμένας κ.
1²4⁸· καθα iem χεῖρας, ἅμ..
upa-s. 8· im τὴν κραταιὰν χ.
thio. 1. 1. καὶ αἱ ἡμῶν &danh-
Re.» 46. ἂν τῇ δ. aba Ιχ. aedom·
17. τὴν δεξιὰν αυτῦ χ. ἐπ’
ὅ. 5. ζυτὸν ὃν τῇ χ. αὑτοῦ.
7. 9. owenez· lm ταῖς χ. αὐτ.
8. 4. χειρός τοῦ ἀγγέλου
9. w. ἔ ων τῶν χ. αὑτῶν
ιο. ιι. ε χον ἐν τῇ χ. αὑτοῦ
s. ᾖρε ‘'aa“ αὑτοῦ εἶι-

Mat.9.16.1§x.o·xicnamlvi-ream
m. 45. χειρονα τῶν πρώτων·
Lu. ιι. ⁴28. nPe. ⁴2. w.
ιη. 64. χείρων τῆς· πρώτης..
hin-3³6. μᾶλλον εἰς τὸ χειρον
311ο.5.1.ι. ἵνα μ ’ χεῖρόνῖί σοι γέ.
sris& κέ §sauz-niem, χείρων.
«imma. προκόψ. ἐπὶ τό χεῖρον
Η.. 10.“19.“χείρο νος ὁξιωθησεἹ.Ἱι.
ΧΕΡΟΥΒΙΜ, ne. 9. s.
xum. ·
Μιιωαεῆὰς· οἰκίας* τῶν χηρῶν
Mu. n. φ. tuso. 47.
Mor. ιι 49. μία noa πτωχὴ
4³· ἡ xqoa α n ,ἣ πτωχὴ
ιιι. 2. ³7. και ιι χηρα
4. 25. πολλαὶ χῇραι ἦσαν

w. πρὸς· juvavum χηραν. ,

7. 19. καὶ αντη ην ’
18. 3. χήρα δέ τις ὦῒτῇ πό.
, s. μοι κόπον τὴνχ. Ἱιιύτην

