ΜΑΘ Max

Juo Ηωωᾶνύπιοντῶν μ.. αὑτοῦ ΜΑΘΒἾῬΙΑ, Ac. 9. ³8-

2¹· 1. πάλιν ὀ ’1n.·ror«· μ. nummu, June-«omo. Amo.
ς. ἄλλοι ἐκ τῶν μ. αὐτοῦ «53 nan-ans. «emman
4. &uk-o τοι ᾖδεισανρὶμ. ΜΔΚΑΡΙΖΩ,Ι.11.1.48..Ιι.5.11.
7. λέγει οὗν ost. ἐκεῖνος· ΜΛΚΑΡΙΟΣ,

8. ἄλλοι μ. τῳ πλοιαρίῳ Mat. s-a. μικκός). οἱ ’auxonam- ὀ

κ. ιἰὅεὶτόἑᾶτόλμο τῶνμ 4 μακάριοι οἱ «roffi-'⁹725‘

14. φέροις’ ο Ἰ wts- «10⁵- μακιίριοι οἱ ’toquere'
ἐπει τὸν μ. ὥς ηῐάπα 6. μακ- οἱ πεινῶνῖεςιιι ,631
ιξμ. εκεῒνος· ἐκ ἀπο. 7· μακάριοι v« ἐλεήμονες·
²⁴· οὗτός· ewa μ. ὀμ «ssve»- 8. nuxque« οἱ “noemia-{i
Ac. 1 .15. ἑν μέσῳ τῦνμ ε“πεν 9. μακάρ. οἱ ειρηνοποιοί·
6. ι. πληθυνόντωνῖ τῶν μαθ. ιο. μακάρ. ο ἱᾏεόιωγμὲνοι
2. τὸ πλῆθος· τῶν μ. 11. .μιικάριοι ’ἑςσὸτανονειὰ

7ἆπληθυνεΊο ὁ &motta-u μ. u. 6. μακάριός· ὂςιν ὃς ἐὰν η
9. ι. εἰς τοὺς· μαθητὰς· τέ Κ. 13.16.υμῶυόὲμακαριοι οἱ
0.th *ge μαθηῖὴε &uffa- 16. 17. μακάριος· εἶ Σίμων
19. μοΊὰ τῶν &Annonem- μ. 9-1· 46. μακάριος· ὀ δοῦλος· ἐκ.
96· λαβόνΊες· δὲ αὐτὸν ο Lu. 1. 45. καὶ μοκξιρία ἦ mano.
w. {nepam κολλ. τοῗςμ. 6. 91. μακαρ. ,οι κλαίονῖθς· νῦν·

ss. '¹2⁹' scewanc? οτι bs« μ. ⁴22. namquo« ἐπ” οταν μισ.
38. ⁰¹⁶ μαθηται ὁδεύσαντες· 7- ’ΞΓ-Ι atu} :maumam «hv-rm

¹¹· ffiwinnaovflde, xpm-«au. ιο·- .;ι flu«.- ...-... ... 3.. ...ἐμω
”0 Τὸν δὲ μ· καθὼς nbff011-'97-151112t11w1311

13· μοι δὲ μοὲπληρθῦντο ’.181151 ὴ--Ξιζιι-ιΙι [-ἸΙΙ ῌΙι. , Ηιτιξζ-

14· Ἁκνκλωθόν.ὀέανιῖὖνμ. ΡΞ. ’,Γ «nnus-1: ιιι-11 ὗμιιῖῑιιιῑιι nc.
Ἦ· ⁷⁸⁸⁸? Ψυχὰς τῶν μαθηἹῶν 3¹¹3. 3‡.J,·3.,.„·.«·m' *. «nu- ¹¹] «11:2³3...
sso’ ux ὂλίῖον σὺν τοις· uuo. 41. «munuum. ὦ· ἧΗῘκΉ--τ ¹⁴:⁶¹·-

¹⁵⁹ Ιώιτὸντράχηλοντὸνμ. 14. {4 1111 ,....ιιιὴιιξ-ιιὶι. ἑτι-μ.

«e. 1. ἰδοὺμοθηῖης τις ἧνᾶκεῖ ιτ. .....-ι- «mr ιιι ψει-ματα..

¹⁸· Q· ἑπιςηρίζὶάνΊαῖῖῦὺῖμο 93111ι11-1-11μ111111 t! 'st'fffn-'u
97. ἔΓραψαυ τοις· μαθηταῖς· 311111]- ...μάμμη 1ιιι.- .“..“... um..

¹9- Ικαὶευρῶντιναςμαθθῇ. 2⁰. ans-1« nan-2:31«. ῡι «mss ιτιιτ
ssbmfffl Ύοῦῗμδωφῆ· Αἰ·- ’·-“Ι[ 3-1- .¹·· -wflr-:J &aa Fufia-¹1¹⁵«
m· ουκ θέων αυτὸν οἱ μ.. ffi. ζι.1;..ι;ι,ιι·ι,111-ιμι.1-,1ι.ι.;,.“Ι,-ιι,

90.1.τοὺςμ.ἆσπασᾶμενος· Ro‚-1..‡.«m.›:÷tp2«·j11:¹¹1 - ,ι-,ι-ιε ‘flu-J ..ιιι
7· σννηΓμ νων ’νῦν aemil. Η.μ.. ..μ ..... .. ¹: ... '3
³⁰· ἁύοσπᾷν τούς-μα eund«- 1.. π. ι. u au. {m- ἱ ...ιι

2¹· &avem Τθὺἲ με Ι(’.ῗῡ.1ῢ.11“1-μι1“ὖ1- 1--5111

16..σννῆλθονόὲκαὶτῶνμ. ιΤ1-ι ιιεΞιΞιΕὲι-Ἱτιῐιιιι ...ωε-..ι

16, Kvnptzilbpxea'qo μαθ. 6.15..ιῦ.-ι“ξ1.1 ᾗ ,ιιι-11111·

