ΑΓΛ

w· (ἰἇιπᾷν Ἰὰς δαν-τῶν γνν.ι,1ιο.4.ω. ὅτι ἀγαπὸ

28. ό ἀγαπῶν την ἑαυτοῦ
Γυναῖκα, ἑαυτὸν αΤαπᾷ
33. ουτως· αἚιπάτω“ ως· ἑαυ.
6. 24. μεἹὰ „duva-mm drawa-'m
(ῗοῐ. 3. ια. ἅγιοι εξ, ἠγαπημένοι
19. ἀ απᾶτε τας· γυναικω-
1Τ11.1 ,4.ειὸόἹες. ἀό. δὴπημένοι
4. 9. εἷς τὸ ἀΓυιπᾷν ἀλλήλω·
tTh. α. 13. “ἀά ἠγαπημένοι ὑπὸ
16. ὀ“ αγαπησας· 'tuuf
2'1‘148. τόῒς ὴγαπηκόσι την ἐπ.
ιο. ἀγαπησαο τὸν νὺν αὶ.
He. ι ..9 ὴγιὶπησας δικαιοσύνην
1⁴2. 6. ὸν γαρ ἀγαπᾷ Κύριος
..¹7 t. 1‘1.·rni'=.- {nul-suzam} αυτον.
“-Ε- ·ι 1”’·. 1 “’Ἰί 1” ·οΙῗ

!··. .·-ι ..ιτῖιικιιιι--ι ·1-’τ-”-,·ι.“’1σ
Urs. ¹¹¹2 :¹:¹¹¹ssOE Ευ”111.1”“1.ι.“Γ·Ι“Ιέ
·-·.1 ι-’1.’.““ι.1;.·.’·1-ιι.· -Γιτ [··st ffb<-
-1“,“-’. τι ·-,ι .“.-.·”·1.·.--“.·,ιί1,,1 ι. j.=;.. ...ss ἴτε
“1111.. ΕΙΓ ἰι”ιῗ-ιξᾋυ-,ι-ι .’1-’.·ι111 11111
ὶΊ’·.ι-.’.Ι1ι1.ι.ἰιΙ’·-ιῐι,1πι·.ι-11 τι ιιἰελ,
'¹5- HJ? ..1Ἳ 1¹11:ss ·1ιιι '¹¹'ss.
Ι,ῗι.1·-ἰ]’.ι τιιιιἿ-ι-1ι1111-1ιιιῡσ.
,Ἰ- 111, ,ιῆ- μ, 1-111 ι -.ι·ι .’1-Η
¹¹. [ι ι- ι--.,, ..q-1 ,ι·1 ·ιὲ ¹:¹¹1-
ῚΕ. ιι,·,-ιι- 111 ι·,ι 1-4,ιέ
¹¹¹ 1.·1’1 ,’1-1-ιῑ-1Τ11 τι’1.ι ι-Ἰ’,
Ι““’ 11·ι1τἿ1ι-,·’1·1 1.1 Ἰιι1’“;14·ι
““;[ ιΙῘί 111· ·ι1.ιιι -ι '⁷¹⁹'- 1,·ι ’νῆ’ Καρ
J.- 2⁸. ιιι-1 Μή] 1111 ·1”·--”ἰ.- ’1’1.ι ηις..
““, ·a'iu. 1’1- 1.-.1ι·ι, ι’.. του
-Ι-ι, ι·ἰ ιιι. ιιι ι[11ι ῙΙηι. --.·ι ι’γν.
111.ι·-ἰ,·ι;·1“ι1’··.11ι·.1ι,ι·,“ιἸ“ιμ..
111, ιι ·1. .1ἰ-“.-1-1ἰῑι·”;ι, ι’,
*Lm ι.’.ι’-·1··ϊιιῑ-·’1.Η ιι,’ΤΙΙ’ΤΕν
11. ,ἰ1,ι,·ιὲ·,. ,41111 ·ιιἾ avr
¹2- ιιι.- 2¹4¹·- Ι,ι.1Τ1-.ιι·,ιιιί 1¹1..'³¹-'·=¹1.
111. ’,111 ι. ...f-1 “.ιπιῖ 1111. ιι· sus-¹01!
ιῌ. πμιῖις·,ιι,, ,1,,Γζ1ῑ-τιι,ιι, ι- ἡμᾶς

n’A

ω, μη ἀΓαπΐόν τὸν
⁴20. «qn- δύναται’ ayt-auffug-
21. δ’ ἀγαπῶν τὸν Θων. u-
γαπᾳ καὶ τὸν effi.
5. ι. ἀγαπῶν τὸν γεννῆσαν-
τα, ἀγαπᾷ καὶ τὸν
·ι. ἀγαπῶμεν τὰ τέκνα ·ιέ
Θ. ὅταν τὸν θ- „Harsa
mlto- ι. οὓς ἔγειρ’ ἀγαπῶ ἑν
5. ἵνα ἀγαπῶμεν ἀλλ”]
3Ιηο. ι. ὃν ἐγω oyen& ἐν
Re.1.5. τῳ “Hoffmann {ustie
8· 9· ἐγὼ ιηᾴπησό σε ,
η. 11. ουκ ἠγάπησαν τὴν ψ.
⁴20. 9. πόλιν τὴν ἠγαπημένην
’ArAmb
Manu-1¹2. &guntherus η ἀγάπη
ιιιῖιι. 4²· την ἀγάπην τοῦ Θ.
hta-542. ἀγάπην τοῦ Θ. nx ἕχ,
13. 35. ὲὰν“ undamn ἔχητε.
15. 9. ἐν τῇ ἀγαπῃ τη ““ἐμῇ
ιο. ἐν τῃ ἅγιαι-ῃ μου.
ιο. αὐτου ἐν τη α’γαπῃ.
13- μείζονα ταν-της· ἀγάπ,
17. ὤ. ἦ ἀγάπη ἳθὶν ἐηγάπ.
Ro. ss- ἧ σῖγά. τέθ -3xx4xwm5.
8. την ὲαυἹέ ‹is-dnm« εἰς· ἠ.

ιιιιι

ιἰ. 9. ἦάγάπη, ἀνυπόκριτος
13.ιο.ἧ ⁰¹⁶7· τῷ πλησίον κως·
ιο. πληρ. οὗν νό. .ηάγάπη
14. 15. κατα ἀγάπην reputa-r. ,
15. 3ο. ἀγάπης· τέ Πνεὺ ’ματος
1 Co. 4.·11. η ἐν’ ἀγάπῃ, πνεύμ.
8. 1. ἀγάπη οἰκοδομεῖ
13, ι, 9 ,3. ἀγάπην δὲ aa ἔχω
4· '.¹ ιζιτάπη μρκρο met
4. ηάγιίπη οὖ ζηλοῖ
4. η α’γάπη οὗ περπερεύ-

