“ Ano -

02-13-35- *Jusffnm‘ffn ὖ mh* :flm-
5μὶ ἀπὲκ. ι’]Ξ 'luch-37:131&
¹!‘¹- Τ. s'zffifflpfflnffnw αὐτῷ οἱ
15. ὐπμρίθησιῃ· nl Q, ε
ha. affl. ἰιπῄκμ-ἱῌη ὦ· {iwan-v:
'aba 5* ὑπεκρέῌησιεινιώτῷῡῧ.
ᾖξ’-ΙΙ. ιῖιπ-εκρῖμι] w zrffl'fflh'w λ.
1,, m„ Πιέ- „532 ''h-1. siff-:mmfflssffle'
Ξ.- fi. ἀπεκρίθη 13¹(- αὐτῇ ἶθ Πέ-
⁴13.. ἅπῡκῡιίὴ-ἕῗ ὖιῑ t] ΙΙὲ.
‘⁴- ¹14- ἀπυκριῌ. ὖὲ ὁ Σίμων

Auo

Nmssflh δυναμένων ἀποστ.
Μ- 5· θέλων αῧῑονᾶποιῖεΐναι
16- m. ζ. bruvano. Mur-&31-
17. m. ἅποιἹενέ. damnatus}
’.ιι-35. aaa& ἀπέκτειναν

38. ὄσῖξῖε, ἆζοκΊείνωμεναῦ.
³9· και armamur.
22. 6. ὕβρισαν ρ’ ἀπέκτειναν.
*n- 34. ἐξ abra-1 ἀποκτενεῖτε
37. η ἀποκτείνασα τὸς· no.
κ. 9. 19¹ dwomevoj'cw ὑμᾶς·

34. ἡπκρςῌ. flu} *stiffi-sfixoe ὦ. 4. Καὶ ἅποκτεινειὲσιν.

Ξῖ. ἐιπωψιῌεὶς· δι’· ιε’-,τε
[³1 13, ὺπξζριῖξῧη ἐν’ ω Ὰιὺ. ‘-
¹·- -μτ, τιεί-,τ thummim: τῖι ΠΙινῘῗ.ἱ ”
*f- [a. ἁπικςεέῌιι-,ι r'S-:ss ,um φωνὴ
¹³.- ΞΕ.. ιἰπεερίῌνι Ἰόιί-κωῌέιη· A&
Μ. [5. ὓπϋκρεῌέ-ιε· ἧιέ Τι’* Πι-·-
ι’]- [2. danum. ἐμὲ ᾧ· Hcffi. η. 10.
22·- Ε.. {7131- ἐπὶ ἀπε-κρέ’[ἕην Ι

15¹.. ὰπι-κμὲῌη τι- 1¹5 xum„
ιε- -ῑε- »Jurjan-‚³5 ,ᾁπειιαιθη-

Man-‚34 νχ. σῶσαι η durax-3
6. ιο. ἥ eheu αὖ. ἀποκτεῖναι·
9. 31. ἀποκτενοῦσιναῦτόν· 09

ἀποκτανθεὶς· τῇ τρίτη
m. 5. κᾴκεινον :infima-m*
5. τοὺς δὲ ἀποκγείνοντες.
7. ὄέῡἹε &nodetur-meu αὖ.
8. αὐτὸν ἀπέκτειναν
4ιιι. 1. ὲν &onced- ἀποκτείνω-
Lu. 9. ω. καὶ ἀποκτανθῆναι

-15, {v ,jz-fgffafin τηῃιὲἱΠΗ-ῑιΊὸν -n- ⁴7· παΊέρες· ¹⁸!ss- ἅπὲκῖειναν

fla- ἀποκριθεὶς· τῳ 11-,4-9-

M.. fifftxflfflflh ΚυὲιΤ-ιῇριιι

ffi- ''ss-¹:1¹1· υἶῖΐ ἀπὼίμιῌηιι·
(uffihss {ndum-‘qs ιῖετξττίεῡὶι-ιεσ.

48 affl. μὲνάπὲκτειναν αὖ.

49. ἐξ abu-ov ἀποκτενοῦσι
12· 4. ἀποκτεινόντων τὸ effi.
. s. Ἰὸν anfi-73 ἀποκτεῖναι

Εῡ-ῗ-ῧμρὲεεεψεῧη ειν-ἐκ -τῦν 13. 4. καὶ ἀπέκτεινεν αὐτοὺς

’mla-2473 ‘²0 ⁴²6·

ἔπαιοαις ¹909·

. 31. ᾞρ. θέλει σε α’ποκτεῒ.
34. aureave-'veen τὰς· Προφ.
18. ³2. uama’oeox‘levossem’s.

’ ΠἭὲἸ-ηᾩὶἶπέκρνψαοῖαῧτα ⁹0. 14. odire. ἀποκτείνωμεν

¹ δ- ιδ. ἀπέκρυψε τὸ ἀρεγύρ.

Inmu- &a όπέκρνψᾳςταῖνω 1ηο.5.ι6.ὲζὴτ

15. ἔξω ’τῦ ὼιξτηρπἑκτ-ξιν.
εν amntem-ecum

1c·.2.7. τὴν antummum-0 Δ ιε. ἐζῃ. 02 '1⁸11 daromam:
I'²¹*M- 9- τῐῖ &mutuemu- απὸ 7. ι. ’ αὐ.οίῗιεό.ἀποροι.
ω· ¹· fi* ἆῐοκεκβυμμρνο· ‘'nrt'' 1st Ίιμε ζηῖεἶτζς ᾆποκῖοξναι,
ἉΠΟΚΡΥΦΟΣ, Mn· 4· ²²· Lu· ³ ι· 90. τίς σε §2172- aaeox'legyacg

a ¹7· Col· αδ· = αὖ. ὃν ζητὶσινάποξτιιναι;
monum, 8. 22 μίγη ἀποκτενεζέανῖὸν
Δὶ’δί-κω. ἁποῦὄεινόνῖων τὸ οὔ. 37. (m. με dormtum, 40.

s

