n 0 P n 0 Τ
κων. 91. ἐκ τῆς· πορνοίοι· οἰκῆι· ΠΟΡΦΥΡΑ, Mur. ¹5· 17, ω. ιιι.

9· 111. ἐκ τῆς· πορν. αὑτῶν 16. 19. Re. 17-4z 18. ια.
14. 8. 73 θνμῦἸῆς· stammas. ΠΟΡΦΎΡΕΘΣ, ΠΟΡΦΥΡΟΥΣ,
17. 9. ἐκ τῦ otuu τῆς· π. αὐτῆς· Jno. ¹9· ⁹³5· Re. 18. 16.

4. &meddam πορνεὶ.ιιὺ. ΠΟΡΦΥΡΟΠΩΛΙΣ, Ae. 16. 14.
19· Ω. ἄν τῆ πορνείᾳ αὑτῆς· nonunt. Mnt. 18. eng m. 37.
ΠοΡΝΕΥΏ, - ιιι. 13. 34. .
:Cb-6³8. ὁ ῦὸ “opunti-valna 110212, Jno. 6. 5⁵- Ro. 14, 17.
ιο. 8. μηδὲ reuredum. ιιι· eol. α. 16.
θύοτινες abre& ἐπόρ. ΠΟΣΟΣ,
Rea-14. εἰδωλὸθ. xj πορνεῦσαι. Mn. 6. 023. τὸ σκότος· πόσον,
ω. πο ’σοι ¹9 εἰδωλόθ. 7. n. πόοφμᾶλ.ὀπα.ιοιι.13
17. ο. μειέἦςῢπόρνειισαν ot β. ιο. ‘2⁵- πόσῳ μᾶλλον τὸν oin.-
18. a· neo’ab-rfie ἂπόρνσνσαν 12. m. πόσῳ οὖν διαφέρει

9. οἱ m? αὶηῆς· πορνούσα. 15. 34. πόσος &97⁸1- §nm-2⁶³8

noPNH, · 16. 9. πόσους· κοφίνονςέλάβ.
Mne-2¹31. τολὸνιιι ¹9 αἱ “69³⁹- ιο. πόσαι· σπυρίδας ἂλάρ.

[masso-0⁸ τρν βίον μεΊὰ πορν· ¹7· ¹³· πόσα σε manamau-
nemausa-omen? “dpvntpkkm Mur. 8. 5. πόσης· ἔκηε ὅρτρυς 3
16. ό campe-vem πόρνῃ 19. πόσεκοψινᾳν πληρειι·

fio-um . πίστει Ραᾶβ n πόρνη ου. πόσων cucumam
sat-25. καὶ Ῥαὰβ ἣ πόρνη 9. οι. -m‘aeoe χρόνος· ἐστὶν

mazam} κρῖμα τῆς· π. τῆς· ues- ¹5· 4. πόσα σε κοἹομορΊνρῦ.ς
5. ἡ &mv τῶν §roffio lau-1234. πόσῳ μᾶλλον ὑμεῖς ὅ.

13. offula-hom ιξάθηςω w. πόσῳ μᾶλλον ὑμᾶς·
16. »acmo-m την wopam 1⁵- 17. πόσοι mestoc τῦ ποτ.
19- 0. ὅτι §mehr π.Ἰὴν με. 16. ⁵. πόσον ὸφείλειοῖᾄ Kup-
nom-102. , ” 7- σν δὲ ποσον &cimas-3
neom „almannum-nom π. Aean. m. πόσαι μυριάδες· εἰσὶν
1ο. τοις· πόρνοις τῦ “boue Βα11.1ο.πόσφμόλλον7ὀπλη’ρ.
11. ἢ πόρνον, ἢ «Mo-cam ²⁴· πόσῳ μᾶλλον οὗτοι οἱ
6. 9. ὅτι πόρνοι οὔτε ἀόωλ. nco. 7. u. πόσην κατειργάσατο
8912. 5. ⁵- ὅτι πᾶν πόρνοι· Phile. ιθ. πόσῳ dd μᾶλλόν σοι
11ἳ.1.ιο.πόρνοκ. &magnulfum lie-u. u. πόσῳ utillum τὸ οἶμα
mandatumst πόρνοι· η βόβηλ. ιο. m. πόσᾳόοκοιτεὴςοίρονοτ

13. 0. πόρνους· ὁὸ 1ξώ μοιχοὺς· nummo&

Ranae. φονεῦσι aaa πόρνοις· Mamasagnnoona ποἹαιιοὶ ³7·
ω. 1⁵- φαρμακοὶ Q* οἱ πόρνοι Μυ.1.5.ὲνᾚῇἸορόἀνῃ noran&
nopmnopmem,M-u⁵.& ιιῶᾼβαροσόρρ §adorabam
Mar-75. mmm-trum. saonam-xohuoaffn τῆς· φιλίας
normann, Ιῶιριωο. Ηο.1ι.13. aasumensi ποΊομὸν e ὲνομι.

