’Ana

ΛΙΘ

Μαζΰῶ. Σίμωνος· τοῦ λεπροῧ ιο. 3. ὥσπερ λέων μυκᾶται·

Μιεαᾼαέρχεῖαι πρὸς· αὐτὸν λε.
- 14. 3. Σίμωνος· τοῦ λεπροῦ
Lu.4. ω’. πολλοὶ λεπροὶ fier.
πὶ Ἐλισσαίυ τῦ πρ.
17. ια δέκα λεπροὶ ὄνόρειΙ
ΔΕΠΊὉΝ, Mu. 2⁴2. ῃ. Lu. ια.
591 21. α.
ΔΕΥΠἾΚΟΣ, Re. 7. 11.
ΛΕΥΚΜΝΩ, Mansa. Re. 7. ¹4-
Λεγκοε,
Mansa& λευκὴν ἢ· μέλαιναν π.
»7- ’.1. λευκὰ ὥς· τὸ φῶς.
28. z. λευκὸν ὡσεὶ χιών.
Βία-θῶ. λευκὰ λίαν ὡσεὶ χιὼν
16. 5. στολὴν λευκῆν·
ιιι-9. 29. λευκὸς· ἐξαστράπτων.
31111435. λευκαί εἰσι ‚robe-0⁶02.
1111. ια. ἐν λευκοῖς· mette-’Jahn
Ae. ι. ιο. ὲν ἐσθῆτι λενκῃ.
Re. 1. ¹4· λευκω abu-ei ἔριον
2. 17. ψῆφον λευκὴν ..
³· 4. μετ’ ἐμοῦ ἓν &emmas-⁴
s. ἐν ἱματίοις· λευκοῖςἾ-4.
18. καὶ ἱμάτια λευκὰ
ἃ Ὦ.. “ ἰδὲ ἵππος Rev. 19.11.
11. κόστοις· ςυλιιὶ λευκαὶ
7. 9. περιβεβλημένοι ςαλ.
⁸³· τὰς· στολὰς τὰς· λευκὰς·
14. u. καὶ ἰδοὺ νεφέλη λευκὴ
¹9. 14. ἐφ’ ἵπποιι- >semon-
¹⁴· λευκὸν καὶ καθαρόν.
Aug) 11. θρόνον λευκὸν μέγαν
N,
ffi-t-w- &a στόματος· λέοντος.
Ηε.11.33.ἔφραξαν edua τα λεόν.
1 Pe. 5-8. ως λέων ὠρυόμενος·
Re. 4. 7. ὅμοιον λέοντι

13. 9.· ὡς· στόμα λέοντος·
Aaou, α Pe. 1. 9.

ΛΗΚΕΩ, vide AAKm.
ΛΗΝΟΣ, Μαι. ’11. 33. Re. ¹4· 19.
ω, bin ¹9· 15.

ΛΗΡΟΣ, Lu. 024. 11.
ΑΗ,ΣΊῊΣ, ”
Mamm. 13. πῆλαιον λῃστῦν.
Mur. 11 .17. Lu. 19. 46.
⁴26. 55. ὡς ἐπὶ λῃς·ἐ.Μι1-.14.48.
27· 38- σζὺν αὗτῳ δύο λῃσταί·
44. ⁰3⁰² λησταὶ οὶ ausono.
Mar-³3:27. σταῦρὲσι δύο >mstis-⁰
Lutaao. 'Se‘ ληςαῖι· περιέπεσεν·
36. ἑμπέσόνῗος· εἰς τῖς· λῃς.
99. 5⁴2. ὡς· ἐπὶ λῃςὴν ἑξεληλόθ.
heumannum ὲςι ιο ’xm-51⁹⁸&
18. 4ο. ἦν δὲ ὀ Βαραόβᾶς λης.
ιςο. 11. ¹26. κινδύνοις λῃστῶν
Ati-1²12, Pht-1. ¹5·
MAN,
Mat. 2 16. ἐθυμώθη λίαν
4. 8. εἷς· ὅρυς· ὑψηλὸν λίαν
8. ⁶28. χαλεποὶ λίαν
97. 14. θαυμάζειν τὸν ἠῐεμὸλ.
Mar-1 35. πρωῒ ἔννυχον λ. ἀνεὶς.
6. 51. καὶ λίαν ὲκ περισσου
9. 3. λευκὰ λίαν ὥς χιὼν
16. 11. Rama-›2231‹ μιᾶς· σαββᾶ.
Lu. ‘²3- 8. ἐχάρη ἱλθὶιιν· ·
⁸2Co.n.5. τῶν ὑπερ λιαν Adam}-
Πί.4.ι5.λιάν γὰρ ἅνθὲςηκε Ἱοις·
ἰ Juo. 4. ἐχάρην λίαν ¹
31110. 3. ἐχάρην Ἶᾶρ λιαν ’
ΔΙΒΑΝΟΣ, Mat. 2. 11. Re. 18. 13.
ΛιΒΑΝΩτοΝ, 11.. 8. ³, s.
ΔΙΘΑΖΩ,

6- ⁵· ὁ λέων ὁ ὢν ἐκ τῆς φνλ. 311ο.10.31.ῗνα λιθάσωσιν αὑτόν.

9. 8. ὡς λεὸνηων ἦσαν.

17. ὧς “wi λεόντων

311. διὰ ποῖον διο. >uvis-nn
33. οὗ λιθάζομέν σε

