OXA

Lms. 17· καὶ ὄχλοι· μαθητῶν homan. οἱ Φαρισαῖοι τοῦ δ.

19. ό ὄχλος· ‘Utres ὅπτ.

7. 9. ἂκολεθῧν.αυῗᾷὅ. εἶπε·

ιι. καὶ ὄχλος· πολύς.
111. ὄχλος· τῆς πόλςως· fix.
⁴2⁴- λεγέιν πρὸς ‘rom‘ ὅ.

8. 4. cuv-mres· δέ ὅ. nom?

19. διὰ τὸν ὄχλον. ·

40. m'rfdv ό axum} ·

ῃ. οἱ ὄχ- συνέπνιγον

gs. οἱ . σννέχουσὶ σε

9· n. οἱ ὅχ. γνόντες·

ιο. ἀπόλυσον τὸν ὅχ.

16. παρατιθέναι τῷ ὅ.

18. τίνα με λέγουσιν οἱ ὅ.

37..ρῦτῷ ὄχλος· πολύς.

38. απὸ τοῦ ὅ. ἀνεβόησε
11. 14.έθαύμασαν-οὶ ὅχ.

ν·- φωψὶςιι· ἐκ τοῗῖ ὅ.

⁹2⁴· «τί-’.1.- :³¹⁹3 ι’ἷ. έπεῑέριἳιζυμ.
1¹2. j. μἰᾞιςΞ-ᾖω-Ί- ·r⁴]·[· u'ujf-J'kuv

1²11. τις· nui-ruf! ὲκ τιιῖ· 5.

54. ἕλε-,ψ ι”ιιτ §mi ΐιιὲι· ιι.
13. [1, *Ἅι-’ξιξ τῷ '‘g-''³:²2¹‘'-

Π. ιιι-ι πιῖϊ r'· υ- fixum&
14. ⁹5- ffl'wq] ιῖζῑ-Ἆ-,Ιι πι1.““ι..’·.ε.ιι’“
18. fi. Hxssssffiutr &tandum-uuus ἔνθ
19. 3.. m'ui ι’,ιιΙΙ-ι·1ι.,ιτι“ιι-ἰ·ιῑ.,“ι q--J ὅ,

40.,πολλοι οὖν ἐκ τοῦ 6.
43. σχίσμὲα obuy-‚h '¹' ὅ.ι
n. 23· ῗιλὰέτιῗνὸιὸῗυτέἲςποέῗέισ.
¹2 ‚31 mamam
17. ὁ ὅ. ὁ ὢν μετ αὐτοῦ
18. ὗπζὶνντησεν a& ὁ ῤ’.
29. ὸ ᾇ. ὀ ἑστι-99. και
³4. ἂπεκριθη αὖτφ ο ὅ.

Ac. 1. 15. ’ἦν τε ὄχλοι· buon.

6. 7. πολύς· τε ὅ. τῶν ἱερέων
8. 6. προσ( ον δὲ οὶ ὅ. τοῖς·
11. ⁴³4- προσεέὮ n ὄχλος· ἱκαν.
¹26. διὸἀξαι ὄχλον ἱκανὸν
¹³- 45. οἳ quantos τοὺς· ὄχλους
¹4· 11. οἱ δὲ {xxm ἰδόντες·
13. σὺν τοις· ὅ. ἤθελε θύειν.
14. εὶσεπῆδησαν εὶς τὸν ὅ.
18. κατέπαυσαν τὲς· ὅ. τέ
19. καὶ πείσαντες· τοὺς· ὅ.
16. 2⁶2. συνεπέστη ὁ ὅχ. κατ’
17. 8. ἐτάραξαν δὲ τὸν 32(-
13, σαλεύοντες τοὺς· dx.
19. ⁸25. μετέστησεν ἱκανὸν ὅχ
33. ἐκ a& τοῦ ὅ, προεβίβ.
as. ὀ γραμματεὺς τὸν a}

351, suff-‚¹1 τοῖς ιι. thr-nv· πρὸς· Ὠι. 27. συνέχεον πάντα τὸν

22. Η, ῡιιῗιτῑιῖι, :flu-...¹ a'jqul'ffimn
4.·-. :551³- ἕης-λιιι. rma ι.“ι Ἇιιῑγό.

‘23- ᾗ &fixum-2:¹2¹ κω.. ΤΗΙ-κ’ ὅ.
43. Πυμ :nup-1¹3· ι-Ι- ιῖ-ιι.. ἦρι-’λοι

Ιοο.5.1;ι..“ι’;1;ἰ’·ι.ι-ι &ni-n. ι’-ι- τεμ τι-πῳ- Re. 7.9. καὶ ἱἰδοὺ

3⁴·- ἐβόων ὲν τῷ ὄχλῳ·
35. διὰ τὴν βίαν τοῦ ὅ.

24. 1¹2. ὲπισύςασιν ποιῧνΊα ὅχ-

1& οὐ μετὰ ὅ λου
ἔχλος πολὺς·

8. ε.. ffle„ nulum· ·'··,„:.·· ιντί suffia-*70⁸ 17. 15. λαοι καί ὄχλοι εἶσὶ

22. ι’] ὅ. *js-12⁴1 Tjffiwa· πι-,ι ιν

211. f·s†-.= ιη’-μ *ι’-’ἵει ιῖ [ἔϊ-
7- ¹2. ὢν TUI& 1.ιέ- ,RQ-¹⁴¹:-

1⁴3. πλῡι-ιξ Tam [ήκω-ι .

2¹2. amam-*jn Ξ· [ιχ-Μιε-

31. woh-*mu- ,H ιιῚ-ιϊ ΓΕΙῘ· uj-

19. ι. φωνὴν ὄχλου πολλοῦ
6. ὡς· φωνὴν ὅχλυ nou&

‘OmeMA. α Co. ιο. 4.

ὀΨΑΡΙοΝ,1υο.6.9,ιιςειιθ, ιο, ¹2·

ὊΨΕ, Matnss-l· Mur-1 1.19ι 1335.
down, αι ‘o ’'owtoz,

21.

0... ’Ἶ

A

