1112

J 110154· ’Ἤ Ξὺ- Hc: tffigt'· u.
{w Ἣῑᾞῇ
n- εἶὴειι dau-51⁵1 :131151' ¹
ami-*131- ῠντὲιυ-Ἓ. '5¹³ Ι
ῗῗὶ ιω· ωεὶξῑᾛῖἑ ἐξῖἱῒζζ
ln- ms τω· Ι- περι τῶν
fl. ’.ἐάτω-μαζῷ ''J-‘af
ΕΓ ε, ‚5ss 13⁶1.„·;·{::.
a fflss'ffi ...²²13
ᾗ mm fflss: κ
¹9· ¹⁴ *Rufii* ὖ 11:3¹1..- τὸν ’[ηὸ
Βιῖξῆλῧίν *πῆξιν ὑ Ἶρι. {fu}
, *ss‘ss-kssssffist
ssffifflssssfflssgz ,Ὺ
18. ffupdhnflmffi arc'w'ff: qw-
Ιῧψῖἴσῠυ q& -rfiuff'fflnfftffim
2!- -ιέι Ηᾱζωξωῡξ· ¹⁴31· Euf-
ῧπῧ ὖῖανμωῦη t· Ιιῖᾱκ τ’,

*fl 1:²1 -Ἱὲ 'l ,.
rnfffssssffi„ „ff ι·
rafim· Εἱῦώι· ἁ Ἰη.

ἕξιῖὗυὲἦαι τὸ ” ,ὁ Ἰ.

ἔτι· Μ τὸν ’1. ἦῆ ’ντες

ss· ffl- μῄὲητήφ *τε-’ὖ ''³¹5⁴''-
³³. Hm ᾇμῃ τὰ ῡ-ἔιμὲ ffi Ὶ.
31* ’τύ σῶμα του ''luu-
89. 1 &affine ffpfiz'l'fiv'favffi.
4*- ffhufiffl §yffi πιΙῖτμΞιἹΕἹ,
42- ιι· τω* *Im-m.

”- ⁴1- 3⁹ ‘hu ὁ· Ἰησῡῖιιι·
H... {aen-u τὰ ιιι-ὔμῠ τῠῦ 'L
ιι. νιψξᾙὶψί. haam&

ΙΗΣ
· ἐκ ’ὖει ἔτι ἦ 'lm- ἑτι-ι

snum-15³2& Η ιῖτιῗῆῇκὰ ’1.Μιεψῖῡ,

n, :him ιιῖυτῆ ἐν ’,ΙΙ-μ μή· ,uu
15. fimu- ὁ Ἴης Ιξι ἔστη ι-ἓς·
ΠΙ. εἶπεν ,ἦν abusu· ἆ Ἰ. π.
Ήι ΜέῬειύ-ιῆν, ὅτε ἦῆ. ἐι f.
Ἦ. ἑρπέτω ὁ ’,Ι ,Ἰῶυ &up-:⁴52
Ἦ. Mfffl afli-552 Ἰη- bra ἒ.
ΞΠ. μημεΐει ἐπ uin-:nr ὁ Ἰη.
:u- ὁτι fi Ἰηᾱῖῐτ izuh· ὁ xa.
h ἑῡυτὸνπὰἦψᾶ ''mati-r
4, ἔτι-,ι’ ἆ Ίιτ. ῦῖτ ἶὺιτ affin-E.
4. ul μήθ ,Tui ὅτι 'ln- ἐπ,
5,, 'hi-sn u μ ufir-:fif d ’[ιμῖ.
7. Ην ηιξ-εἶπα ὁ Ὶηιπῠῦς· w,
Ι-ῢ- ἦὲ-[ειι Πῦτῡῖτ ἁ 'hf- Ἐν,
1.·1, Risu αὐτοῖς ὁ Ἰ. suffia-n
Ὶὶμ Εἷῦἆτετ ὅτι :¹¹1 Ὶη. ἐτηιιν,
¹³- {fixe-m: tn’w ὁ Ὶ. 15} M..
1-1- wiwrssjtuunfflflnb'tfl.
²5- ME: τῳ Ῐὲ. Πὲτμ. ὁ ἘΙΙ.
ιτς. λέγει αὐτῷ ἁ 'Inar-:sssf

Ἢ.. Mser τῷἛη. Εῑῗῖμιε, αὖ.
Η, Adur-fu ῃῦ-Ῡῷ εἱ Ἰἒμ Ἐὰν
³:1- ξὲ nst-s: εἶπεν· αὑτῷ ὁ ’111Ὶ
’ΞΞ-ᾙΨιι ὲπῠίψςτεντ-’ὶ 'flu-tr„

fflffimfpwssnu'ffiu· Imwn 5⁴:2⁴2, ans ἦρξαῖῡιὲ Ἰιτιῇ-ῡιεῖνῖιε

ΙΙ, affin-w: ἑιιἸηι ὁ· ἁψαῖἦ. ηφὲἶ.
²1* τῇ ,μη-φῖ ruffi· ''ln-m.
ΗΞ. τοῖς· συῇἢαβῖπι vinu Ἶ,

m. ἐφ’ ἡμᾶς· ὁ Ειῖριῡε· 'Imm

¹2- w. Ἰησοῦν τὸν· Νιςὲζιρρῡῖῠν

3..

3¹3. Ῑϋῖἦῠ b· Τὸν ¹ Ι η. uus mrsu-1
ΞΕ- τὲτῠν τὸν 'h {im 1¹·u. :hx-r*
ΗΕ. ἐπὶ τῷ ὑνιέἷμιιτι Ἰ, 4. m,

Ε. &azima-r· ’[η. ΞΡ. τὲ Nu.

13. *fissa-affin ειέιτῠῖτῚη. ΦΕ.
, Ἦ. *Tin* fffiqfffffinffl‘Tffl-„ffi‘fs-'L
4- 2· mssnfwhhnu ἓντψ ἶπ-

m, ἐμ τῷῖἔινεὲιμειτι 'ln-15³5-

13. ἔτη :nr-¹23 '¹1 :anfi ἦσαν*

ww ,000316

