AMA &MA

Ae. «1740. ἅμα ἀνέντος· τὰς· ζ. 1 ΡΜ ω. εἷ ἁμαρτάνοντες· καὶ
Roa- ια. ἅμα ἠχρεώθησαν· aha-4. aa. ἁμαρτησᾴντων

Col. 4. 3. προσευχό. ἅμα καὶ uuonan. ἐχ ἡμαρτηκαμεμ
{Tha-17. ἅμα σὺν αὐτοῖς Aac. 2. 1. μὴ ἁ dmm, Καὶ ἐόν
s. ιο. &navim αὐτῷ (bonesen · τις· μάρτῃ
vus. ¹³- ἅμα δε και ἄρηαι 3. 6. ἐχ ἁμαρτα. Πᾶς-ὀ ἀμ.
Phile. ²⁶2. ἅμα δὲ καὶ ἑτοίμαζέ 8. ὁ διάβ. ἁμαρτάνει
ἈΜΛΘΗΣ, ⁴2Pe.3. 16. 9. ὃ δύναται ἁμαρτάνειν
’ΛΜΔΡΑΝῚΊΝΟΣ, ι Pas. 4. 5. 16. &mmmmm μὴ πρὸς· Θ.
ἈΜΑΡΑΝΤΟΣ, ι Ρε.ι.4. 16. ἁμαρτάνοντα ἅμα. μὴ
’.ΑΜΑΙἾᾺΝΩ, 18. ’ex v? Θ. ἐκ ἅμαρτάνει’
Mat 18.15.ἁμαρῖᾗσῃεὶςσοόα’δ. ‘numum Mans-³83 4. ιςι.
· 21. ἁμαρτὴσει οἷς· ἐμὲ Ro. 3-95. lco. 6. 18.

w. 4. {mam-ov, παραδοὺς· ‘nurum
Lu.1s.18. ἥμαρῑον εἰς τὸν οὗρ. Mat. 1. m. ἀπὸ τῶν ἁμαρτιῶν

⁸2¹. πάτερ, nuum-ov εἷς 3. 6. τὰς· ἁμαρτίας· αυτῶν. ’
17. 3. ἁμάρτῃ εἷς· σε 4. 9. 2. ἀφέ. σοι αἱ ἅμ. 5.
Jno. 5. 14. μηκέτι ἁμάρτανε 6. ἀφιέναι ἁμαρτίας-

8. ιι. πορ. καὶ unx. ἁμάρτ. ιιι. 31. πᾶσα ἁμαρτια καὶ βλ,
9. 9. Ῥαββὶ, ταῖς· &uuo-ren Ι16. ¹28. clx· ᾅφεσινὰμ.. Mat-,14
3. ὅτε ἔτος ἥμαρτεν, ὅτε Mat. 1. 5. τας ἁμαρτ. αὑτῶν.
Aeas. 8. cie Kaio. τι '‘facim-ow ει. 5. ἆφὲ. σοι ἅμ.. σου 9.
Ro. a. ια. ἀνόμως· ἥμαρτον 7. ἀφιέναι ἁμαρ. Lmssn
'1⁴2. ἐν νόμῳ ἥμαρτον ιο. ἅψιέ. ἐπὶ τῆς· γ. ἀμ.. =
³· ‘13- πάντες· γὰρ ημορτον Lu. 1.77. ὲν ἀφέσει ἁμαρτιῶν,
s. m. ἔφ’ ὦ παντες· ἥμαρτον. a· a. οἷς· ἆφ. &unp-r. iac-238
14. τὸς· μὴ ἁμιψτησαντας 5. ⁴20. ἀφέωνταί σοι αἱ a„
16. δι’ ἑνὸς· ἁμαρτησαντυι· 23- ἁφὲ. σοι αἱ ἁμαρ.
6. 15. ἁμαρτήσομεν, ὅτι οὔκ 94. ἀφιέναι &murr-

’ nco-6³8. εἰς τὸ ἰ’ὂ- σῷ. duam. 7. 47. εἰφέ· αἱ ἅμ. αὗτῆι·

7- ⁹³· γήμῃς, οὐκ ἥμαρτεν· 48· &4³55- σου ⁶3² ἅμαρτ- ’
28. ,παρθρνοςξ οἰΖι ’‘mop‘lc. 49. και ἁμαρτιας· &punem
³8- ποιειτω, neofitus: a ³

8. 12. danaprdugffiee εἶςῆὲκ· ιἰ. ’ 24. 47. ngat ἄφεσιν “usupr-
m. εἷς. Xe. ἁμαρτάνετε. Jnoaao. την buum. τῦ κόσμει

15. 34. καὶ μὴ ἁμαρτάνετε. 8. οι. ἐν τῇ &unp-3151 ἡμῶν

Rph.4. ηδ. ι. καὶ μὴ άμαρτ. 24. ἀποθ. &wrm ἅμ. ὑμέ
ιΤί.5.9ο. τὲς· μαρἹάνξνἹαι· &⁶05- ³4· ποιῶν τὴν &unp-rt. ,ὸέ
Τις-3. ιι. ammam ων faie-ron. λός· ὲςι Τήι- ἆμᾳρτιας

Has-27. ἂχὶ ‘5⁰²⁴‘ ἅμαᾳτηιωσω . 46. &Mna qe περι ἅμ. =
ιο. 96.. ἑκυσιωῶγαρ umorem. 9. 34. ἐν ἁμαρτιας· σν ἐγ.

