1112

¹

mx

ot. Mur-m ιιι-1717. Μι1.“.λαβῶν ὁ ¹1. ἱὸν ἔργα

Μι1.17.18.ὸπε7ίμησεν αὐτῷ’ ὀ ’1.
Mor. 1. 25. Lu. 4. 35.
19. προσελθὸν). οἳ uam? '1.
m· εἶπεν αὐτοῖς· ὁ Ἰησους·
⁴25. προέφθασεν αὖτὸν ὁ Ἰ.
18. 1.προσηλθον οἱ pao-*4¹5 ’1.
mnpocmxeeciuevoe 6 ’Im
n. λέγει αὐτῷ 6 Ἰησοῦς
19. 1. ὅτε ἐτέλεσεν ὀ Ἰησους
14. 6 δὲ ’1η. εἶπεν· ’Ἅφετε
18. 6 δὲ ’1. εἷπε τὸ· ov φον.
113. 6 δὲ ’1, εἷπε τοῖς· μαθη.
ω. ἐμβλέψας δὲ ὁί. εἶπεν
ω. 17. ἀναβαίνων 6 Ἰ. εἷς· Ἱερ.
⁹5. 6 36’1. npqyxaheduev-
30. ὅτι Ἰησους* παράγει
3‘2. καὶ ςὰς 6 Ἰη. ἐφώνησεν
34. σπλαᾷνισθεὶς δὲ 6 Ἰη.
91. 1.τὸτεὸ Ιη.ἰιπε’ςειλε δύο
6. προσέταξεν αὐτοῖς· 6 ff.
nafis& ὲςιν 'nd προφὴτης·
19. ἐἰσῆλθεν 6 ’1.εἶς· τὸ {ep-
16. ὃ δέ Ἰ. >xe-‘rea αὐτοῖς’-Ναί·
m. ἇπςκρ. δὲ 6 Ἰη. εἶπεν
αν. ‘²4 · αα. 29.
⁸27. ἆποκριόἑντες· τῷ ’inm
3¹· λέγει αὺτοῖς 6 Ἰησ. 42.
m. 1. καὶ ἀποκριθεὶς· 6 Ἰησ.
18. Γνὲς· δὲ 6 Ἰη. τὴν noun?-
41. ἐπηρώτησεν αὐτὸς· 6 Ι
Q. 1. τότε 6 1. ὲλάλησε τοῖς·
⁸24. 1. καὶ ἐξελθὼν 6 Ἰησοῦς·
4. 19 ἀποκριθεὶς 6 ’1. Mar.
’ 12.17,‘24;14.48. Lunum.

ffi- ἔρ ern« μέν αὐτᾶν 6 Ἰ,
⁴9·OE mfpweQ7q3‘ Ἰ.
so. τᾶς· xemen- τὸν ’lna ,
sn. εἷς· τῶν μετὰ Ἰησοῦ·

5³· τότε lbra αἴν’-νῷ 'Inoa
55. εἶπεν 6 tn. τοῖς· ὅχ, ¹
57. τὸν Ἰησοῦν ἀπῆγαγον ¹
59. &abnuant- κατὰ τέ Ἰ.
ὴ. 6 δὲ ’Ino-«m ἐσιώπα.
64. λὲΐει αὐτῷ 6 Ἰη. σὺεῖπ.
69. μετὰ Ἰησ. τοῦ Γαλιλ. ¹
71. μετὰ ’Μαι-,τοῦ Ναζωρα. ¹

-ι

75· τοῦ ρἣατος· τοῦ lna-u ¹

¹
31. τότε-λεϊσταῦτοῖς· ὀ 'ln
κ

. 1. 'roem-ri} λαέ nawa-13 Ἰ. ¹

11. 6 ὀὲῚ-ἔςη ἕμπροσθενἾὲ j
11. 6 δὲ Ἴη. ἔφη affra?

17. ἢ 'Inoa τὸν λεγόμι Χρε. ’
⁸20. τὸν δὲ ’tm ἀπολέσωσιν. 1
2⁸2. Ἰη. τὸν newa. Χριστ. ἶ
26. τὸν ὄὲ’1η.φραΓελλώσ-ας ¹
’17. τὸν ’ἴῃ-εὶς· τὸ πραιτώρ. ζ
37. οὗτός· &sm '1 η. 6 βασιλ. ¹
4⁶- ἀνεβόησεν ὁ Ἰη. φωνῆ ¹
570. 6 ’δὲ 'Irt- πάλιν κρᾶξᾶς· ¹
54. τηροῑντες· τὸν Ἰησοῦν “
55. αἵτινες· ἦκολέθη. τῷ ¹1· ¹
57. ἑμαθὴτευσε τῷ ’inqom ᾔ
58. ἣτὴσαΊο τὸ σῶμα τε Ἰ. ᾗ

. ⁴28. 5. οἶδα ’γὰρ ὅτι ‘lum ’τὸ-ν ¹

9. 6 ’In-&nfrwrmrev αὔτως .
10'. λε’ ει αὐταῖς-ὁ Ἰησοῦς· ¹
16. οὗ τιίξατο αὐτοῖς· ὁ Ἰ. ¹

18. προσελθὼν ὁ 'ln-,kha-

¹6. 1. ὅτε ἐτέλεσεν 6 Ἰ. πάντ. Mar. 1.1. ΕίιαὙΓελὶε ¹1. X. vir. τέ ¹

4. ἵνα τὸν 'Lupa-thecam 66. ·

6. ‘rb‘ δὲ ’ΒΓΕνομὲνδ ἒν Βη.
ιο. γνὲς δὲ ὁ ’ln- εἶπεν αὖ r.
17. προσῆλθον οἱ uasta-(ff Ἰ.
19. ὡς· συνέταξεν αι’ἣοΐς· ὀἿ.

9. λθεν Ἰη. ἀπὸ Ναζαρ. ᾗ
14. λθενό ’ἰή-εἷς· τὴν Γαλ- ¹
⁸24. Ἰησοῦ Ναζαρηνεε ¹
4¹· 6 &tn-‹rmmxvmoeze ἱ

2. 5. ἰδὼν δὲ ὁ ’lm τὴν πὶς. ¹

