διοοηῶφόνῖσαιιῗοῦν ὲκ δατ. Jno- ³. 8. καῖτςὶιιῗφ. gfff-oi} Ina·

ι ι. οῦ. καὶ &pbr-'oq Nutu}- Q. διὰ την f. ἵνα ἱυμφᾶξ·
⁸0. πάρεστι. κω pavea u. s. ὅ. της φ. τυ ulu- 'eu Θοοιζ
:t :zm-2⁶‘·*⁹2ss‘z·:r:⁸“ mmmmm

β. ὖ μὴ ὖ 6870? φονῆσὲι 1⁰. 3. *rm* ψ. αξη-οῦ &KQ

18. ¹7. ὰλιξκτυρ ⁸ . ⁸2· 4. οἴδασι την φ. ampu-
mosslss-”m‘w ὃῶᾞῲ. Zssfflglfflss'
ιο. 7. φωρῆς. δύο 160 nineven 27. vm· φ. με’» &leving ⁸
ια. 3. &aaz &muhata g. 3. mffssgkxw

§aar mmm· .2532*.2‚.³¹,r.·³⁶r*;·

Mam. 18. φιμὸν Ῥαμᾷ &adpo-y Aowftfevonbvny ὀὸᾋ §.jd-
³· *w 2. ὥς. ..πππᾎπω
,ι :g {geln- :gu-{nvp 1¹4. ΙΙΙ-ι· ξιξ· *qn-<lv- 7. ³¹· ’ΜΟ Q* κῠρῖο.
μ sangn- 111.- ,1 ιΤΙ ι

17, ⁵, φβιικ ττμρ ¹:2- ..iul-*t ῚΙΨΓᾸἉῚ. ΘΖ ἔκηε. 1. tm· -
ο... ³1. m m miffimssfin [fi-nafis· 8. 7. βοᾶν-να alp
2⁷. ss, ὁ Ἰ φ, {ulfi-hp! Mur. Ι ἢκ 9ο ⁴· ἱ m ¹
&unfit-³311* φεμ-,ἦι- tn ..Mm- ,5.’1 Ἱό ’ μὲν *Γῆς W.
Mani-n. φ--ιιη ὲῆνπὶξτιῖ ὲκ τῶν 10. 1³. ἕῪένΩτῠ pun* π οῗ,-
ῠ. apt-Fu ιι- quante] fan-*f- ¹⁵- NJ παλαι
¹5· η. &qums apum-,ss- maz-[unm ιι. zoom& homanum
unq.. &1·÷·p-u=3!;=·1·1- :gun-¹ ᾗῇ ›¹127- 9. “ ἃ ν h
44. ἦ νΙΓ· τυ ι’]ῆΊΤιΞΓΓιΙ-νι ..rou n. 1⁴. ἶσαὼφῧῐῦ nt?-
³0 n. ιι. *fi {gut Ηῗι *ξιξ-ι’ῥπθαι ”- αῶφονὴ “OE d* ἀΰ·
4. 83. tum-1²5* ‘'im-rs? ξι-Γιὲλη 13· ¹7· “2839 φο τῧν mnf·
8.ss.'011=*‚ μηἹμὶ-’κῃΙεέπί ¹(- Ιαὲἧίμογόλυτῇφ.
9, κ. ,finnus-x '1:52- νιςφ. · n. bufonum-mn
⁸ ff. ν τῷ Ἶςι-ᾇῑτΗῃι τ ἦρι-ι φ. ⁸5⁶OE. ἆΜΕδᾶφ- m
u. ”ommuni Ττπ· γυνὴ 'tw' 19· 34. ῳὴᾶτέκῖθμὸα kf·
¹7· ¹³· και ..i-nu ἰωῇ-ιι φωνὴν n 9. ,⁸ ὥκ ἥκεσαν τίν’
¹³· ὑπμςμεψῑ μήτ-1· *fuer-u. ἰφ ’01ὴᾷτῶ
¹9· amah-*232- νυν ῌ, mmm-'J με. *²⁴- αι. περὶ udor-&rm- ν.
n. 2³. &mu-mm :summe neq. fi. η. &inape-in& σου
Q. xm ιρχυον αἱφξ αὐτῶν 21. μιγάλῃηῆ Ἣ
⁴⁸- poevprcme φωνῇ μεν. nemu-w. ἄψυχα φανὴν
Jnonm. byn ῗέὄη βοΐ-ποι· ὲν 8. ἐὰν admoneo. σάλπιγξ

