ᾗ Casa-hum δικοῦσα. mmm-t. . ‚x'l'i-
ιΤὶ. ιιᾶὲδικωώθηένπνεὺμρι ¹7· Re. ιῗ ἕλ’.. s·
Τιι 3. 7. ινα &magnoin-es· ry] ΔῐΠΔΟΩ, Re. 18. 6.
sauna« ἐξ {psov eductam-'1911 ⁹5 ΔΙΣ, Mu. 14. 3ο, 7⁴2. Lu. 18- m.
21. δικωυταιαόινυθὸῳκυςὲ Am Phi. 4. 16. sudo 1⁹.
ητ τι·

nanus» δί.ὄιιι ω Μαι. 1 . ³¹3 28. 17. ·
ΔΙΚΑΙΩΜΛ, Autronios, He. 4. 12. ne. 1.
Lu. 1. αόικαιώμασι τᾶ Κνρίει 16ς 2. ια.

Ro. 1. 32. τὸ δικαίωμα τέ eei· ΔΙΣΧῘΔῙΟΙ, Mu. 5. 13.
2. 26. τὰ amaad. τῦ νόμον Annum, Mnt. ⁹3. 24.
⁵ 16. εἷς δικαίωμα. Ι ΔΙΧΑΖΩ. Μαι. ιο. 35.
18. δι’ ἑνὸς δικαιώματος· ΔΙΧΟΣΊἉΣΙΑ, Ro. 16. 17. 1 Co.
R 4. τὸ &mai τοῦ νόμον ³· ³· Gn. 5. ω.
Ηε.9.1.ει’χεμὲνο νκ.τ.λ.ὀικαι. ΔΙΧΟΤΟΜΕΩ, Mat. 2451. Lu.
m ξι ὀικωῶμασι σαρκὸς· 12. 46.
Rae-154. ὅτι τὰ δικαιώματά σου AI-rAss,
19· ατὰ dunat. ἐστι τῶν ἁγίων. Mat. s. 6. διψῶνἹες· τ ν baxamo.
ΔΙΚΑΙΩΣ, Lu. 9341. 1 (foas-34. 25. 35. ἐδίψησα, ις’. ovina-ri

ι Th. α. ιο. Tit. τι. 12. 37. ἦ διψῶντα
1 Pe. Β. κς. 42 ἐδίψησα, ιξξ ἐκ ὲκοἹίσ.
ΔΙΚΑΙΩΣΙΣ, Ro. 4. 253 5. 18. 44. ἦ διψῶντα, ’ἡ ξένον

ΔΙΚΑΣΓΗΣ,ῑ.ιι.ιει.ι4. Aca-2755 δυο. 4. 13. διψήσει πόλιν
ΔΙΚΗ, Ae. ⁴25. 153 ΞΒ. 4. 2 Th. , 14. ἐμὴ §dilapsis-761⁴ οἳ.
1. 9. Jnde 7- 15. ινα μη διψω
ΔΙΚΊῪΟΝ, ο “ 6. 35. οὗ μὴ bulting] πώποτ·
Hau». ιἰφένΊεςἹὰ &mmor-1³8 7. 37. ἐάν τις· διψᾳ, ἐρχέσθω
11.ωΊαρἹίζ.Ἱὰ ὄὶκ.Μιι·.ι.19 19. -28, λέγει, διψῶ.
lat-⁵· 2. ὁπεπλυναν τὰ aim. Bona. 20. ἐαν ὅιψᾷ,πὸ]ιζε amu.
4. χαλάσατε τὰ δίκτυα 1 Co4u. πεινῶμεν ΕΣ διψῶμεν·
ἓ ἐφλᾴῗω ⁷²2 {2¹33ss ¹³2¹? 7ὰ“ῗ-ἐέῗψδὲ’ί.ῗσὲὠ”ἷῖ.ἴ ἔτ’
Μ α ι
Jnaxabggssffe'gezew κ.τ.λ.Ἱὸδ. 22. ¹7. ι’ἔαὶ ὁ διψῶν ἐλθέτω
a. σύροντες· Ἱὸ ὅ. τῶν lxo. ΔΙΨΟΣ, ¹2 Co. 11. 27.
ιι, εἵλκυσε τὸ ὃ. ἐπὶ τῆς ΔΙΨΥΧΟΣ, Jn. 1. ὃς 4. 8.
ιι, οὓς ἐσχίσθη τὸ ‹slavo-1· ΔῙΩΓΜΟΣ,
ΔΙΛΟΓΟΣ 1 Ti. 3. 8. Μιι.ι3.αι.ὸιωγμέ διαἹὸν λόγον
Momm: Lu· 8. 1. Ac. 17. 1. Μαι-,4. 17. διωγμέ διὰ τὸνλόγον
&ORBE lco.8.¹3; lod-13 14¹3. 1ο. 3ο.·μετὰ διωγμῶν

ΔΙΟΡΘΩΣΙΣ, He. 9. 10. Ac. 8. 1. dunq- μέγας· ἐπὶ τὴν
Momm, Mat. 6. 19, ‘³03 24. ¹3· ⁵0· zumeapqvbgmnby ἐπὶ
43. Lu. m. 39. Ro. 8. ³5· acm-moe. η λιμοί·

163

a·

