ΔΙΔ Ala

ἢεί-4- {th-flu αὑτῷ μάχαιρα mm,
8. :tn fflufflr un'rmic ἑξκσ. Μαι 102⁴. ὄιθγσρθσὶς· δὲ ὁ 'lue-
ιι. Ηιεὸιψμ ff ἐκύει-ξιτ ςυλ. Mar-4³8. ῥὸωγαὶουσιν αὐτὸν
7· Ω. affl· ἱ-ὖιυῌη ϋιῖζτιιιιξ ae. διεγερθεὶς ἕπστῖμησι

8. 2- Htfflnffinr qma-45 ε’·πτᾶ lan-802}- ὄιηγοιραν offrre»

3. ὲῦνῇἒῦη αὐτῷ] fitam-Enna Jnmss· 18. πνέοντος &melum-
nofflhs'r.. 'stu hgimrf ἶιῑιῖς· {west-13. δι ’ ιν ὑμᾶς ἂν ὑπ’.

9· ῑσ ξυζί-Ὶῦὧὶθτι υιξτψέ] ''lt-''kei‘' 3- l. ἐν Zmffletpfl ὗμὸν
2- ῐῡι *bn-{³11 ιιι-ἰ’-υιτ, nfide- ΔΙΕΞΟΔΟΣ, Mat. αἱ. 9.

5. ὲῦυίθη ῡῖιτιῑιῑπ, ἐὐ-,ι μὴ ΔΙΕΡΜΗΝΕΥΙῊΣ, 1 co. 14·ss
lo. ᾖ Elin. μῃιιῖῲ sind-'’tfflss'f'ffifflv· ΔῙΕΡΜΗΝΕΥΩ,

n. ³. ὲᾶυιῌιμ um *affluas-‚nz- Lna-wn· ὄιηρμῆνΰνεν αὖ. ἐν π.
2. Ξτ- ᾑῑμι-Ηη *ruf-1· sti» εἰη· Ace-9026. ὅιερμηνθνομᾶνη λέγε.
³- ma {darm πω,- stupu-e ICo. ἰὼῳ. μη πάντες· &counr-

¹³· ἶῆωιιὲιῐιιιι· *fit-¹32¹·- 'Af-¹ j), r 1⁴· ⁵· 811ὸῖ 22 μὴ ὄίερμηκὺυ
18. infin-:u ‡„;.·=„..sfltst ινιτ. ¹3⁸. 13. ἵνα διερμηνεύῃ.

¹⁴1. ¹⁴· ι’.. hamanum Tg} ¹„- m ι’]ικὶ 27. nai εἷς διερμηνευέτω.

12. 1. {fist-tn· ruff-¹⁴1 - ej ὖρη-*Ιυν ΔῙΕΡΧΟΜᾸῘ
4. {51- ‘HEt-*stu- ὲ mrsrns τῇ Μα.19.43.ὄιὲρ. δι’ ‘'2525- Luamu
5. ὲῇηἷιῌη ηὖΐῷ Πτι“.ιμιι 19. 2⁴- ὄίὰἹρῠῐοραψιόωλθΙῖν
5 {wan 1³1¹·qu ε’-ῑ-Ὶνσι u 7. Mur-435- διέλθωμεν εἶτ τὸ πὲ.
7. ὲιῧαῌη uns-*74:⁴¹ πή steen-¹1¹* π. 10- 25. διὰ τῆςτρ. ῥᾶιθλθᾱῖν
¹4- πῃμι-’ἴῑι r‘a ι’-ιῆι-Ηῃ ιυῖ-τῷ Lu. ‘2- ¹5- διέλθωμεν δὴ ἕως· ,
15. ,ει-ιι ὲιίἲιῗιῌνιι usq-1¹³³ - Ι ae· ὄιᾶλέύσῦτιηξὶομφοίῦ

15. ἐτηιῇνῑιι. πι-ξΞ-μι] VH? ΗΚ. ⁴· 20. αὐτὸς· δὲ &G θὼν
15. 'um 324·an ‘44ir†·„·11·¹211.=¹¹u)· 5- 15. &QUO δὲ μᾶλλον

14. 7. fisa-s* ιιὺΤιμ ὐπ’νὲιῑιν 8. 2¹2· δίε &muffet-76 Πέραν

¹5- 7. idum* ῑιιῖιῑ wlff-nst [4⁴17- 9· θ. &fraxeno καΊὰ τᾶτκύο

ΙΕ, fl. ᾑῖμη. ruzi·- ἐιᾞὲιξθὲιπ Hier& 17. 11· καὶ αὐτὸς ὀίῆρχθτο
8. ἰ... §.all-'sssf' ιιῖἛψ κιΙΙΊΒ-ἜΤ. 19- 1. Εἰσελθὼν διήρχετο τὴν

9. Ειιυῦω-κῑ nah-25⁴ τὶιὶξ-Ἠ - · 4. δι’ ἐκείνης· ἤμελλε &4-
¹9· ἆηῖ· ιιιιιιι ὑπ’] ῐιῑ· πϋτῆρ. 311044. ἔδει δὲ αὖτὸν aliuxae,
1 17. 17. ὁ -μὶμ [fit-1¹15· {fla-*usk 8· ω- &akobu διὰ μᾶσὲ αὕη
, 17. fluim- τὴν ,mm Ηιιὲιιν Ac. 8-4. διασπαρέντες ὂιῆλθοιξ
18 7. *mm-Effusa dnn-t αὐτῇ 4ο. καὶ διερχόμενος ευ γ.
Ῑῧ. 7, ffist* ιε τίέῙι- ιῆξ-ἕι-ι. νέμῃ-τῷ· 9. 33. ΠεἽρον-,ὸιςρχόμὶενοῖἶιᾷ

8. ma 'effi-3¹¹„ μηθ’-[ζμ ιι n 38. ὄεελθειν {m αυτῧν.
1). ἱ. κ ἴῃς-,1, ὲῑῖιιξιῖἷη· αι’-Τυι-’ἐ lo. 38. ὃς ὄιῆλθᾱν ΕὖθβῪίιῖὅν ⁵
³ 12. 'AEmn ἡ *fui-Rumam u. 19. ὄιῆλθο] ἓως· φοίνικητ,
¹³· ἓῦωαῃ-ι. τῡιὲῑ εἶι- wrote αἱ. ὄιελθεον Coe Αντῳχιι.

21. R τῷ ἐιψιῗιιπε, ‘'fici-:sm ὲκ τ.. 1⁴2. ιο. διελθόντας· δέ πρωτηνἱ

¹⁵9

