Aut.

Mar-5³7. &rehffif- ἁπὸ 'sc-§v ἁμι-
υυκρὶ itu-ER&
94. ῒ ἁπῆὴῌέ μετ’ nin—:ffi-
θ- ⁴27 Ε ἀπελθών Ειπεκεφ
’ ³0· &affinium εἷς· ἐρημω- τὸ..
Θθὸ ἅτελῌέψπ-ἰ· εις· τὰς· κν.
Ἠμᾶτπῆῧὺπῑε [wrm-dum,
46. &fimf-n εἷς· τὸ ἔφυς
7. ⁸24. &fffffiffflf Εἷς· ’τιί μεῌή-
· 30. ἂπελῌὲᾱῡ eh: ’τὸυ wlff.
8. 13. lus ηλῌῑν εἷς· τὺ un: μιν.
9· aduram-Tr eh- τὴν *stem
ιο. 2¹2. &ff'fiMh λικτ-ωέμῇππ
ιι. 4. &wssthflm a& mi
ις. m. ἁφὲπ. αὖ. Ειπῆλῌσμ.
¹4· lo. ὰῑῆἦθε πρὸς τὲιτ [ψῃ.
· 19. vlu ῌὲλειτ ἓιπεῆῌὸυπς
,. 39. καί ads-m· &mmm-u
ιθ. 13. adath-nt fimehffiwoer
lau-1³23. &qr'r'fh- εἷς τὴν υἷι-ι. 5.·25.
38. ὰπῆΜῐΙιῑῐιι· ὑπ’ τιῦῐῆι· ἐν
2. 15. ὡς’ ὖπῆΜῙι-τυ ἑ“ιπ“ αὐτ.
5. na· λέπρα first-&Htw ἐιπ·
14. &mr-'ffiflniw ΕΙ essim· σε.
7. ¹24- &pt' Μθὸιμπωμ ὁὸ τῶν
8. 31. εἰς τὴν HE. ὺπεῆῌξῖν.
³4. &wrm-5194* ἀπῇ-Π-
affimat-*Hm :Tu-:³ uus·-
« 39. ἡπῆἱὶῌε mff ὃλην
9. m. :mem-*wrm elz* τὰς
57. zm- ἦν ἀπέρχῃ
ω. μοι summam πμ.

emm} ὖιὲ· &maffia

’fflmzflm 7. 3¹·
’QUAE . ’ -
Μιι ιω, hee? ἆπεΜῖΙεῘυ·

4- i}- fisiafflfu ἦ &ank - ·
8. 18. &tf-Remea ἁπεῇῌιὶιι·
¹9· Επυ ἐὰν ἀπέρχῃ
21. γμιῖπτῡν ὑπεξΗῑ-ἷν

³¹· ἡμῖν ἁπεὴὲΐξιι·
3- ul 51⁵¹ ἓξεῇῌ. ἱκπῆλέἶῡν
π- &affin-*rna- εἶι- ’τῗμι- π.
9- 7. ῌερέιεῖς ὑπῆἧῌιν „
lot ⁵· ΕΞ· ὀΐζ- {Uva μη [ΣΙ-*Γιλ-
13· ὅ nui ἑιπ ἦλθ’-εν.
ss. finem-fines: ffuffljarlff.
ῥ- ὰπιεῖκῦωμ *ri-quun& ’,ιτ-ἆ.
ΙΙ· ¹⁵· fiffffhfflfflffz· εις· 'riv-² κώ.
16. αὖ Ἑρ. ἔχεων &maffia
25- ἇΙἯΆΕΙε ‘arpha- aza-miq-
ffi· 4· ι’»ιιῖιῑιΜπ- -ιῐιιὺτ- ὑπῆλθε.
⁸1. ῂύτόν ὑπελθεῖν εἷς·
¹⁸· ³⁹. ἁτε λῧώυ {flu-heu ιιιῦτ.
19- ss. ἀπῆλθε λυποῖ-μεως. v
ω, 5. ΠΙ. M: bffffihffifv‘f

 
 
   
  
     
 

’Δ 5. ἆμελησιηᾞειε ι.

a. ἡφὲν. αὐτ. *lmffiflnv-

ᾖ ια ἁπερκῡμιὲμωυ :HJ wir-1¹³. ⁴

¹⁸. &ahman §.m-{ffu- ἷ-ᾟ
8- ammai-r ἓκβυὼπτι

ἁπελξὺιῦῐῡντῡιιι atr-mc '

fl. s ἀπε Lflfin· πρῡῆειὲξωμ.

4⁸- eumaem πρῡπιν-ς- ·
44. ἂιελθὼν πάξκιν w· ³0. πῖκ- ὲπιῌ. ιἰπῖιῆϋῡν
“ ’ ²⁷- ¹²23. μὴ ἀπέλθητε

¹7- ς. &rehem απητξατο.
mlh-Maon 194³& z'mth‘wssts· ἐπέ- εὖ.

b. προσκυ. κ
ηε 10· ἵνα ἀπέλθωσιν Εἲς ss· 4. Em ehffiw ωτι-(ᾖ. r
fluam ἀπῆλθον ὀπίσω affini? ·‹ 13. farreatis-ms ⁴3¹ss εξ·-
ms: ’ 93. 33, ἔνι’-ιι] ὺπῆῆῌύι· iza-⁴:

35· {rimu εἰς· ἔρ =
48- ἆπῆλθεν ἄϊε·Ρ οὔτε ἧ λ. 22. ια. κω ἔιπηῖκῌῆ, πριἼΞ ἐᾶν.
3· ¹3. καὶ ἆπῆλθον Rp& ἀΰ. v ’ u. ὰπῆἦῌύμ τινες· τωνιπυν

61

