lmus·- wvwoe ,κᾳτὰιὸν τ. Aoum-qh τῖφιῗιῗν 6ης 2¹2⁸:

11. 1. ἂν ww? τιμε roqueta· 41. εις τοι-ον v
⁸⁴· 9. δὸς ‘mvn‘ τόποις· Ι 28- 7- ’re ἶ τὸν τ. ἐκεῖνον
9. *1.’11- &ungu-rma* τέ’-π mv κα. amn. ΰ. ὗ τῷ τ. οἶᾶ “ ’ n
19. e ι’,γ ww *fid-..f-uhun· τιν’·ηποιθ ²2. 19. ὄόῗᾶ Ἷόῇῦν ψ nfi- ,
ss· ιιιιιμ ἓν. vin-w. ι’·ιιττι. 15· ⁴23· μηκέτι 7541ὸῖ ν
16. 28. εἰς τι ι’... 113-11111- τέτϋι- τῆς leo. 1.*3. ἐν παντὶ τ’, ,
19. 5. ἧς ἦ.’“·.Ηι-·1 ἐπι των τ. 14. 16. Τὸν Ὺ. Τῡῦ mmo&

21. 11. ιη.. 'le un rimu ›zm-ri τ. ‘2 (fo-⁶2. 14. δι’ ἦμὸν ἦν παντὶ τ.
22. 40. *tam-affirm flu: ἒ-πι, τέ τ. Eph.4.27. μ’μ’ e δίδοτε ’ζόσον
2³. 28. ιππῆἢῑθιχιυ ἐπι τιῖιῑι τ. ln. 1.8. νῗῠντὶ, Ὓόῒῳῇἱζὲςβ·
11104911. ιζι amba-„1412 &I πμυιτκυ. Vri-2. 8. ἄνδρας· εν παν-η τ.
s- 13. ῧκιὶιτιι menn: ἐι- μιιῖ ι’. Ηοιθῦὸεντέραΐῦ ητῦῗτοἸὸποι.
8. lo. dumus.- τευ-ἔων ἕ-ι. ι-ιιιῶςν, ΙΙ. 8. εἷς· τὸν τ. ν ἦμελλσλ.
23.. *fm- τιῖι· τ- *fis-*TH- ssn'rssov 111. 17. μετανοίας qd) τόπῳ
10. 40. *ur τὴν τ. 5³:¹¹er ην ‘lus- nPe. 1.1 ὲν amne? τόπῳ
n. 6. {nuk-15²· τίι- ᾳ] jn« τύπῳ lle-252¹( τοῦ τόπου αὐτῆς
30. 1.ξῆ Ψ ἶμ. 1-1.- vqs “¹:521ss 6. 1⁴. *f τῶν τόπων affra&

43. [μῶν »tun :Mus Τ. ἡττη- *rb 12. 6. Τοπον ἧῖοίμασμένον
14. Ω. *oswium τύπω ὑμῖν. Β. οὔτε τόπος· εὑρέθη
2. ἑτοιμάσω ὑμῖν τόπον 14. ,εἷς τὸν τόπον αὕτ’ἡο

18. 9. ὀ vuaddio? amandum 16. 16. εἷς· τὸν τ. τὸν καλὲμεν.
¹8· 12. ele τόπον λεΐόμσνονΔι. ⁹0. u. καὶ τόπος· οὐχ εὑρέθη
17. Resque-'uhu ΚρανίωΊόπον ΤΟΥΝΑΝΤΙΟΝ, 2 Co. Β. 7.
m. ξγγνς· ην Ἱῆς πόλεως ὁἹ. ΤΟΥΝΟΜ Mat. ⁴²7· 57.

4¹· ,ην §d ἐν τῳ τόπῳ ΊῬᾼΓΟΣ, ο. 9. m, 12, ¹9³ ια...

ω. 7. εις ἄνα τόπον. ΤΡΑΠΕΖΑ,
»Ac-135. εἷς τὸν τόπον ‘lav ἴδιον. Mat-15³7. πιπτόντων ἀπὸ Ἱῆς τ.
⁴· ³¹· ὅσολεύθη ὁ τόπος· m. ω. ‘icis-703& ιολ.Μι1-.1 145

6. 13. κατὰ τῦ τόπου τοῦ ἀγ. Μιτ.7.·18.ὺποκάτωτῆο mkaeoa'e«
14. καταλύσει τὸν τ. τέτον Lmffiam'u’b τῆς ‘ro- τῦ πλησίω
7. 7. ἂν ‘ns’ τόπῳ τούτῳ. 19. m. ἐπὶ τὴν τράπε αν
33. ῥ γᾴρ τ. ἂν ᾖ ἕστηκας· 22 m. gi τῇς *raeti ης.
ω. η τις· τόποι· ’ς- noran. , 20. 2 me τροσέ μον
n. ¹7· ἂποροὺθη ci· “pov τ. sno-ms. ς τὰς· ban. ρσψε.
16. ³. ὄντας· ἄν τοῖς τόποις· ἐκ. Ae. 6. ⁴2. διακονεῖν wan& αις.
ιι. 28. νόμω καὶ τοῦ τ. τούτου 16. ³⁴· παρέθηκε τράπε αν
28. κεκοίνυκι τὸν ἅγιον τ. Ro. n.9. γενηθῆναι ἡ w. αἰπὸν
⁹5· 16. τόπον τι ἀπολογίας nemum. οὐ δύνασθε τραᾳὲζηι·
17. ο. τὰς· κατὰ τὴν Ἀσίαν τό. Κυ . μετέχεις ρ τρα-
8. ἤλθομεν 022· τόπον τινὰ κέ m· ὀωμονων.

 

 

