Ano

ΑΒΘ

:Tma- unvammeins· ἅν. 1“<2ο. ιο. ta. εἰ μὴ ἀνθρώποις

ιο. οὖόἐ α
3. ¹2. μιᾶς· γυναικὸς
ιι. μιᾶς· γυναικὸς

5. 9. bv&- ἀνδρὸς· ’γυνή’

Tit. ι.6. μιᾶς· γυναικὸς· ἀνὴρ

ἵν 6⁹60&- διιεῖ. τῇ φύσει ” ἂνθρωπζνῃ·

meana. πάσῃ ἂν μοι-ι. mace«
’memnox'ronoa δυο-841.

1 'm- 3ο 150 “⁵3
Quemne&

a. s. bno-em. vore 16. ὰνὸ. Mat. 4.-1. ζῆσοται ἄνθρωπος·

Jn. ι. 8. ἀνὴρ δίψυχος, &xo-r.
ξ. “anzinga- {g βο ὑπο.
. υ α ρος
n. §fficyheapi κατωνο.
².- Ω. ἀνὴρ χρυσοδακτύλιος
3. n. οὗτοι· τόλειος· ἀνὴρ.
1Ρο.9.1. &wrcen-*oft ζὸ.ἁν. 5.
7. οἱ ἄνδρες· ὅμοιαι· συν.
Re. αι. ⁴2. κακοσμ. τᾷ ἀνδρὶ
ἈΝΘΙΣῙἩΜΙ,
Mat-539. μὴ aurasium τῶ πον.
Lam-15. 2,ae ἁνηςῆναι πάντες
Aer-Sao. οὐκ ἴσχυον &greg-‚vivat
¹³· 8. &uvivum δὲ adron· Ἑλ.
my. 19. τίς· bvsto-rupen
1³. Ω. διαταγῇ ἀνθεστηκεν
- 2. οἱ δὲ ἀνθεστηκότες
οο... 11. αὐτῷ &urio-mv ..
Ephous. δυνηθῆτε ἀντιστηνςι
⁸:vri-3. 8. ἀντέστησαν Masicen
8. &voi-savhe ” ἀληθείᾳ
4. 15. λίαν qdpfflwe'emoe :3033-
Jn· 4-7. ἀντίστητε τᾷ &ufic-phu

ιΡο.5.9. ᾦ ἀνι-ἄητο nepem ιι.

’amaeam-nomn, ιιι
ἈΝΘοὶ,.1ι.ι.ιο,ιι. manau-bi·
ΞᾼΠΘΡΑΚΙΑ. Jno. ιθ. ¹⁸⁸ ιι.9.
’Ῐέἓιῗόξλ ἕέἑῗῖὸῗ Εριι. ⁶. ⁶.
'numaga-›gm-
Restm. ἀνθρώπινον λέγω, διὰ
ιΕο.·1.4. ‘'wb- σ ἀι· λόγοις· 13·
4. ³· ὑπὸ ὁ m ἧμέρᾱο·

19. ἁλιεῖς· ἀνθρώπων
⁵· :²ae Ξῖῑῖῖῗόιῗὶῗ-..ἮἏὝΙ
¹⁰· ια. ³2·
19. διὸ. αὕτα vin· ἀνθρύπ.
6. ο. ὃοέοσῧσινίιπὸῗῧνᾶν.
5- ” ι τοῖς· ιἰνθρ.
14. αφῆτε τοῖς· ιἰνθρ.
¹⁵- μη ἀφῆτε τοῖς ἂν.
16. φανῦσι τοῖς· ὧν. νηςεύ.
18. μ’ὅι φονῆι· τοῖς ἂν.

7. 9. m ἐστιν ἐξ ὑμῶν ἄν.
12. ποιῶσιν ὑμῖν οὶ ὄνθ.

8. 9. καὶ γὰρ ἐγὼ ἂν. εἶμι
w. uide τᾶ ἀνθ. 9.,51 η. 8.
⁴³7. ἄνθρωποι ἐθαύμασα.

9. 8. ου. τοιωί. τοῖς ἀνθ.

9. who ὅνθρ. καθήμενον
³¹²· ἄνθρωπον κωφὸν

ιο. 17. ronch(- δὲ &namu '’aw-

ιο. ἕως· ὃν ἔλθῃ ὀ viar& ἆ.

25. διχάσαι ἄνθρωπον

36. καὶ ἐχθροὶ τοῦ &vom

8. ὄιόν μαλακοῖς· L-:J-ts

19. ἦλθεν ὀ υἱ. τοῦ ἀνθ.

19. ἄνθ. gioson- καὶ alvo-rr.

10. 10. καὶ ἰ “, ἄνθρωπος· ἦν
n. πί· ἔσται ἒξ ὑμῶν ἄνθ.
n. διαφέρει ἄνθ. προβάἹυ
13. τότε λε’·γει τᾷ ἀνθ.

31. &owine-ma τοῖς throp.
3¹· ἐκ ὑφοθῄσεῖαι τοῖς· ἂν.
911. κατὰ του υἱοῦ τοῦ ἀνθ.

35. ὁ ἀγαθὸς· ἄνθρωπος·

