ᾹΡΩ

RH!

Aa. 4. ”Uim-dn αὒτιξᾶγροῦ Ans-n ἂγαγόνηιόέσῦνοῠι·

ἈΜΠΝΕῚ, Μαι». 13. 33.
ιιι. 61. 36. Bph. 6. 16. Hans. 17.
mmmmm, nco. 6. 5; ιι. 67.
Μαι. 11116. ‹baffia-003 ἕνεκενὲ.
14. 6. γενεαί. δὲ ομένων
61. 6. >mmlx-y ἂγᾶγετ μοι
αγον τὴν ὄνον
66. 4-6, ιρεσθε, ἄγωμεν·
ΜΒ. 1. 38. ἄγωμεν ek· τὰς· §xo-
11. 6. λῦσ. αὐτην ἂγάγετε
7. αγον τὸν πῶλον
13. 11. αγάγωσιν ὗὲιᾶι·
14. 46. apenos, vunnu.
Lu. 4. 1. ἵεντο ὲν τῷ flammare
4. 9. ἦγεῖεν αὐτὸν εἷς, 10. 34.
69. σι’» ἤγαγον au. Jno. 1. 43.
40. η αγον αὐτοὺς προς·
18- 40. α τον ιἰχθῆναι πρὸς
19. 67. ἀγάγετε ὦδε
ao. λύσαντες· αὗτὸν ἂγιίγ.
35. κ) ἤγαγον αὐτὸν πρὸς·
61. 16. ιιΓομένει· ἐπὶ βασιλεῖς·
66. 54. σνλλαβ. δὲ purim* ηγιι.
23. 1. ἤγαγεν αὐτὸν ἐπι τον
36. ηγοντο acal ἑτεροι
64. 61. τρ. ταὺ. ἡμέραν ἲίγει
Suo. 7. 45. οὐκ ''naus-re «ind-13
8. 3. ἄγουσι δὲ ,οἱ ‘70an-
9.13. ἄγουσιν αυτὸν πρὸς·

6.16. ἤγαγον εἰς· τὸ aava.
6. 36. ἐπὶ σ γην ἤχθη
9. 6. &Oen vque {affl
61 aeom. αἱπονι· ᾆγάγρ
ῆιῆγαγε ιι τους· ’.Απ
11. 66. ενρωνιι νῆγαγεν
17. 5. ἀγαγεῖν εἰς· τὸνδῆμον·
15. ἤγαγον αι’ννὸν” em Ἀθ.
19. ἐπι τὸν” ..π ἤγαγον
16.16.ἥγαγσνα ὁνὲπίτό
19. 37. ἠγάγετε γὰρ ἄνδρας
36. ἀγοραιοι &vaurm-
611. 16. ἤγαγον δὲ τὸν παῖδα
61. 16, ὅγονιτι· παρ’ (ᾖξεν.
34. εσ. αὖ. vestm, 66. 64.
66. 5. ων καὶ τοὺς ἐκεῖσε
63. ιο. ἄγειν τε εἷς· την παρ,
18. παραλ. αντὸνῆ ηχαγε
18. τὸν veen. ἅγαγειν πρὸς
31. ηγαγον” διὰ τῆς· νυκτὸς·
65. 6. τον Παῦλον ἀχθῆναι.
17. ἀχθῆναι τὸν ἄνδρα
63. ἤχθη ὁ Παῦλον.
Ro. 6. 4. εἰι· μετόν. σε ἄγεις
6.14.Πνειματι Θ. ἄγανται
leo. 16. 6. ὡς· ὃν ἤγεσθε
(ἳι.5.16.εἷ δὲ· Πν. &revoc
1Th. 4. 14. ὄξει σὺν οὖπῖ
6Τ1. 3. 6. ἀγόμενα ἐπιθυμίαις
4. ιι. ἆγε μετὰ σεαυτον

ιο. 16. κᾳκεινα με δεῖ &susem Re. 6. ιο. εἷς· δόξαν ἀγαγόντα

11. 7. ἄγωμεν εἷς Ιτην ’roua
¹⁵· ἄγωμεν πρὸς· αυτόν.
16. ἄγωμεν καὶ ἡμεῖς
14. 31. ἄγωμεν ἐντεῦθεν.

ἈΓΩΙἯ, fri. 3. ιο. ,
’,ΑΙῺΝ

Phi. 1. 3ο. τὸν αὑτὸν ἆγιῗινα
Col. 6. 1. ἡλίκον ἀγῶνα ἔχ ω

18. 68. ἆγονσιν ουν τὸν 'Inoa ι Th. 6. 6. ἐν πολλῷ ἀγῶνι.

19. 4. ἄγω υμιν αὐτὸν

ι’ίῖ.6.16.τὸνκαλὸνάγῶνατῇς

13. νἰγιι εν ἔξω τὸν ’Ino-3» 6Τὶ. 4.7. τὸν ἁγὲξινα τον καλὸν

Ae. 5-615 ux ηναι ato-ronfe-
66. ἤγαγσῖἑιῦτοὺι· οὗ μ.

Ηο.16.ι.προκ. ἦμῗνᾶγῦνα·
’,ΑΙὩΝΙΑ Lu. m. 44.

