0⁴⁵0 000

‘m · Ἣ ww
ιδ. &dvm αὐτῷ, ὀφείλει. 1η- ἂᾶνλδὲ ᾇ ὄφθ. σου που.
ιι7-41.ὀιῖς &manumitto 7- &minoe τὰ ku τᾷ ὀφ-

ΙΙ· ⁴- nmbbpec'aom ἧμιν θαλ [ns-‹n-
ιδ. 516«ae ὸοείλως Ίᾷκυρ. 3. ἓν, ’μθ δοκόν
7. μιν δὲ πόσου ὸφρίλοιςς 4- καρψος ἀπ’ τε ffl-
¹7· tmdnbpa'hom mic-uc , 1· Mc &rufum-eon:
Μ 1³.- ¹4· καὶ ὑμεῖς» &qb-iam s. ex τυ §QG-«ruffa. ἃμ.
19. 7. ὀφείλει ἅποᾶινιῖν 5· ἐκ τον &00- *unffi-eov-
Ac.17.09.o‹'a‹ ἰλομ. νομίζειν 9· ⁹9· 42²⁰ ’ῐὸθῦΰ -
Ro- ιο. ⁸. μ ὀφείλετε „ ao- ὀνςφκᾷησαυ , ,ρὰ
15- 1- &Oukena-v δὲ futtu- ¹³. ιε. ,¹5⁰⁴ wur- . nunu
w. bunum κοό ἒν τοῖς· ²5· ιόωσι τοις .
ico-5. m. hui ffafflfl'ffl ετξ ἵκῃ-ι 16. cuda-oi ὸφθψωαη.
7- 'J- hama-*mun-ru ιίῑι-,ιηιιυ ²7· 8. π’ νπςᾶῥτοῧςόφ.
3Ῡῖ ων ἸξΝιιιῑ· iuqsedm 'yn'm 18. 9. Εἷὸ ι 00! “ffl-
ahs-..12³¹ -Ξ,““πι.-ᾖ,ι“ιζιῑαῃ”3.,ιι ᾧ βῆδίῖο .ἔχ.Μ·Ι.947.
1}- ,“- Ι[ιιι-η. ιεηᾚῌ *ιω κιΠ-υι-ιλ. 2⁰. 15. εἰ ὁ ὃ ισονζοι
ἰεῦ. ι’-ῇτιξι ''t-1 ι’ῑ· *ἔνι-ἑ] alifam. 33. ἅνω ιν ’'nl- οἶ ὂψ.
nco. ιτι. ιι. ἐχαι- fm- ιἰ-ἰφριὴων ³4· ἀ Royan affimat ὸφ.

14. ψ’· -f-r'js ''A''f'''‘¹²z',*'‘ 21. ⁴2 ὲνᾶφθιη &vffltssu-u.
&hs-*2⁵⁴ ,Η τως ι.ι,1ιι-·-ε.-“·ιιιμιτ.μ-οί ἦ fl- cumulastsseffipm.
‘m ,Ξ n·- :gnum-s? ι-[ιἸ :ufir-3 {bv-,ma Mflr. 7. ἱῑ &eume πονηρός

«ι u. ιἰμ-ιᾱ-ὲ ὼί, „'..„r÷.-„.*...-J„,.³ 8. 18. ὀφθαλμοὺς ἔχοντες· οὗ
Phile* 23. ιμῗΙυιῚῑιΛ-ῃ- nrt , η ,Ἶιψμ-Ᾱλει 2⁵, ἐπι ἿὊΜ &00ss- ζιόἵῦῦ
un. η. ‹2³st ὤφειλε κατὰ 9- 17. ami ἆᾶι ὀὸψθ. σου

5. 3. καὶ διὰ ταύτην ὀφείλει ¹⁴· 40·Ὃῖ 2³00- αὖτῶι mn.
n. ὀφείλοντες elya· δι’-ὂ. Lu. 2. ao. εζόου οἱ ὃφθ. μου, τὸ
¹³:222 ...ὛἪ a: a· ffmwm„
‚⁴„2‚.¹;:2;·3:2}3,22:⁸222st2225251 maffia&-
ἔ’(ΜΜᾺΟΝ, ι 0⁰4· 8. -ι Co. ιι. ι. 42- τὴν &unffi ὂφθι nudent&

(hastingas. 4²- τοὲντφόφπέἆὰσυ.
’ΌΦΕΛΟΣ ιῦο.ι53·.·.ᾰι.9.ι4.ιᾶ. n. ³4· ἔστιν ὁ ὂφθ.. ὅταν οὖν
ὀφθΑΛΜοΔογΛειΑ, Eph. s, ὁ avo. σου ἁπλοῦς-

6. Col. ³· ω. 18. ¹3· a& vlu· ὂψθ. εἷς τὸν ⁴⁸¹0·
’OQOAAMOR , ιθ. ⁴²· ἐκιέὑέη ἀπὸ ὃφθαλ. σε.
”RQ-Q, σἰὂᾶ ὁ ὸφθαλμος· σου ⁴24. 16. οἷ ‘’³00- 02¹1er

510 ·

 

