'mma Mamm-43. Lau. 'mog
u. 2P0.2.17. sud-12. Matzs.aeapm'-n'1,'rp⁴n=u.1.u ³ fl.
‘MOKP1T02‚ ιο. ιο. ὄξ- Τὰμι ἐι ἐμώ. [ΗΜ.
Ro. ¹29. ἀγάπη ἀνυπόκριτος· ιι. ἠ’-,- aaa αὐτῇ ι’..ιῑηῐιι- ἕπῃ*
'CO-⁶⁴5. ὲν ὀγᾶπῃ ἀνυποκρίτῳ· ¹³· ἧι calatin ἰἰξίει
ιΤι. as. «ἔσπακ- ἂννποκρίτε. 12. ,ἀμ ὑὲ μὴ ἦ ὰξω
ὶΊῖο 1. 5- ἆννποκρῖτου πίσω 87. fit ἔᾞ μμ Τι’ξιῡτ. ἡδὲ. 39».
ιΡε. 1. η. φιλοό. ἀνυπόκριτον Ω. 8. offla ἦσαν Mnus-
‘sz ὀδιᾶκρ. xj ἂννπόκρΰοο. Lu. 704. afui-r: *En-snm ᾧ rupi-'sm
ΑΝΥΠσῐΑΚΤοΣ, {Tm-9. Tit. m. 48. aaa w-''mff fist.-
ι.6, ιο. naza. ιε. ι9. ozni„ εἰμι’ afim· ιρι-ῃ.
” ⁴³1. ὄξνιῑ· κᾶηῌῐίμω υἱ.
Q· 25· vuffle'h· ἥξων 'fluv-'unu
41. ὄξει] ’γὰρ ὧν ἐπράξ-
Jno. 1. ⁹7· mr· ι’-Ἷ- ὠ Ᾱιε εὲμὶ {iffi-'mr
Ac. 13.96. Εἱξιμτ τύ {md-firma
οὒκ &fam amin-’frua ηεἶν-ιν.
ᾖ. w. ηὖιι-’ἰιῇῥ ἕξ, Ητιιμᾞὲῇρἲ..
11· *tw Βιιιιιῖτῠιυ ιιι-ρπβ,
ἦ ω. arn: ’τι-ιτ ute-rav. ἓμἿ-ι]
lle-1215. ῥίζα uano. ἄνω φύου. 3¹· Onu-famu Mna—v ἦ fimu-
'Aml'mN,Mnr.l415- Lam-n. Rau. 32. ἆξμιι Ηιιιινὲτῡι·
imnum, 8. ιε. oim- ᾱξ... τυ. Μεὴῑμ.
κεκωμὰπὸ amoc-:amnem ιΤί. ι. ¹5· mirma- timna. ⁴¹15. 45²-
Mnrasae. ἀπὸ ἄν. ἕως· κάτω. 5. ι8. &cu-r ἡ ἱψεμὶτιιιι

  

Jno. θ. 7. αὑτὰς ἕως· ἄνω.

8. n. {vy-'a ἐκ τῶν ἂνω -
ιῒέςέεξ ᾘψρφΐὲἔτε
ῦιιῦ. δι δε ἂνω ΣΙερουσεέλ.
ἥλως. τῗη ἄνω anetus· w θ.
CoLs. ι. τάκᾶνω ζητεῖτε

¹3. rapmoh2 εν πᾶσιν 6. ι. πάσης· ‘nu‘ ἂξιονς·
Lu. ἆυωθ ’
¹ Ιιο. 3. ³- γεννηθῃ ἄνωθεν . ἕξ. ιι. Ἇὸτῦνόιὲίικῇἷὸξιοο ὁ κ.
δί. Ζ ᾶνωθεναέῒρκόμεξζς· einf'afcssn ‘fifffizffl
19. ιι. σοι &boumont aruo-v. 5. 2 ἃξιος-ὰνοέαι το ι.
abc-effi ἃνωθεν . ..οὗόεισᾷξιος ερρέ η

ksss. προγινῶσ- με νυθεν 9. &Eoos-'el λαβειν τὸ βε.
(²⁸49- οἷς· πάλιν ἄνωθεν δελ. n. ἄξιόν ἐστι τὸ ἀρνίον
'⁸³³7- ἄνωθέν &u mvessqfvov ιθ. 6. ἄξιοι γάρ εἱσι.

2- ιε. ἄνωθεν κατερκοιιρνη 'AL-'⁴102

¹7· ἡ δὲ ἄνωθεν copta Lu.7.7. ἂμιινῖὸν ἠξίωσα πρόι- σε

Ρ ’mTEP'Kozo A⁴3· ιβ ¹⁸ Ae· ¹³· w· naz· δὲ heiu· Τὸν ἱδι’·

'mmmm lat-¹4¹0· lie-103. n m. ἀξιέμενὸὲπαραςῦ

mmmm, Tit-³3· noane. αΤιι. ι.ιι. ἵνα ὑμᾶς· &gaiacum
ς ζΑΞιΝἩ, Met. :3- ιο. Lu. ³· 9· ι Ti.s. ¹7· διπλῆς· ’σειρη- αξιυσθ·
ἰ Aaou, ι Co. 164. αΤΙι. ι. 3. Η.. ³· ³· md Μοαην ἠξίωται

 

6³
ἱ

