nm

ιε’. ιε-,ἁςολιλω ·

ι7. ιι. δέκα λεπροὶ ἅνδρες·

¹9· n. ἁνὴρ διό. κωλύῃ-ι. zu.

... ἐς, ’samar-mr&

a ε» τινὶ» ω ’ποσὴν .
s)- ἰὲηρ ὁταθοο κιίι δικ.

Jn.¹1?1}·.}xpmv3vffi
³⁰. &1:14oe uxore« ἂν.

ὅ. ιο. &henou οὖν οι ἄν.
Ae. ι. xo. ἄνδρες· δύο «ορεστ.
11. ἄνδρες· Γαλιλαῖοι
16. ὅνδρα· ὁὸ· &ua πληρ.
31. συνελθόντων ἡμῖν aaa.
ι. s. ἰωαῒωωςῦλαβεῖς
¹⁴- ἄνδρες· Ἶουδωοι, ι.. oi
ω. ὅνδ. Ἰσραηλῖται. a. ως
535313. ιὸς ἰωια
n. ἃνόρα ἀπὸ τοῦ Θεοῦ
m· W⁹,‘’⁸3·2 ἐξὸν dn·-
87. τί *oemunt ὄνὸ. &3-
³- 2· 'tm' τες· ἀνὴρ χωλὸς·
14. ἦννψιι. qno-¹13⁴: *zum-*ffl-
4. 4. fi ἀρνὶ-ἧι. 1¹:2¹·- ι’μ-ὖμιῑιμ
5, ι. {wib-:1 ᾖῐέ τις· ’.Μηιιπιῖιις-
9. flu '¹1' ιΊ [hur-¹1¹¹·- ι”Ιι ι’Ίμιι ΕΗ
10. wfer'rss γιῖιν 12¹1·- ἢριι αὐτῆς,
¹⁴⁴ 131}pr ὺμηᾞριῗιιιμ τι· stt-:ni
25. ῠῖ fustan-r [ιῖ--ῑ ἓΗπσΗιι
36. ὺι, mut-nr ῐῖιιι-Η-ἰ τι· wem,
⁶· 3. ἧι-ὖιιυι· ἐξ ’ὑμῶν
5. Hes-Epa 31:³⁰· *mu-,1 πίει-τ.
n. [affin-15· mimum-rm·-

,ἢῆ-Ἰ

αἲὶᾟέὖλαβιῖςῖὴ.
&asyam-..a -

a 1:221&oe δύο fluam„-
ιο. 1. ῥυηρρέπς· nri-vx,
5- as· imme aua. u, ¹3-
17. οἱ av& οἱ &reo-mxu,
⁸9· ἂνδρες ¹:0⁶²* ζητ.

η. 7. ἀνδρὶ owe-rof·
αι. avam ἐκ φυλῆς· Rem,
n. ἄνδρα κατὰ τὴν xmp.
⁹⁶· Q? ἆὸη '³2⁰2 γένυς·
³8. ὗμιν ἄνδρες· &6-

1⁴- 8. καί, Ἱίῗ ἀνὴρ ἐν Δῦςροις
15- ὅνό.. τί ταῦτα ποιεῖτε.

15. 7. ὅν. ἂὸ. ὑμεῖς hienae}
18. ᾆν. ιἰδ. ἀκούσατέ μου
m. εκλεξαμένκς amp„ ‘²5-
m. ἄνδρας· ” ουμὲνους.

16- 9. &ww τις· ν Μαρῶν

ι7. 5· τινὰς &nopae πονηρὲ,

ις. ὀνόρῶν ουκ ὃᾈ-ίγοι

ω. ἄνδρες· Ἀθηναιοι, κατὰ

