XPE

Ae. 1ο. 34. :mn χρείαις μου. και
18. 1ο. τὰ προς την χρείαν.
11σ-1113. ταῖς· χρείαις τῶν ἁγί.
1( o. 11 ,11. χροίαν σου οὐκ ἔχω·
' 11. χρείαν νμῦνοῦκ ἔ χ.ω
14. ου χρεων ἔχει· Ἀλλ’ ό
[ἱρὴ-4. stuc-m ὂιόόνωῖᾗχ. {xo-
19. οἰκοδομὴν τῆς· χρείας·
1111.. ..15 λειτυργὸν της· ἷρμον
4.16.οιι· την χρ- uon έμψ
19. πληρώσει πᾶσαν χώ
1Τ11.ι,8.μὴ χρεων nuce ἔχειν
⁴ .².,' ῗηιξὶῖἷω „mg ‘'2235‘5.
5. 1. οὐχ. ἔχετο ὑμῖν Ὺράφ.
‘rit-a. 14. εἰς· τὰς ἁναγκιιίαι· χρ.
lle-5. 11. πάλιν χ. ἔχετε τῦ διδ.
11, χ, ὅέοπες· γάλακτος
7.11.τ1’1“ τι χρ. κατὰ ‘tnur-
ιο 36. νπομονῆς· γὰρ ἔχετε χ.
111ιο.1.17. και σῦχρ. &new
3. niahomon αὺτέιχα

Re- ³ ¹7 Ξονό·
m, 4η. χρείαν «1τέ ἡλίε
χρείαν ουκ exact λυχνυ
ΧΡΕΩΦΕΙΔΒΤΗΣ, Lu. 7. 411
16. 5.
ΧΡΙΙ, 1113111.
ΧΡΗ m.
Mu ,ὃωὸτι χρῂζεῖε riu-Luam
Lu. 11. 8. δωσει aurp ὅσων χρώ
Rauen. ἂν ὦ ἂν ὑμῶν χρῄζῃ π.
101131. εἶ unx ομεν, hames·
ΧΡΗΜΑ, ΑῚἎῚ,

Mar· 1035411 τὰ

ον. Lu. ‚⁸24
⁸²}- πεποι ae 1η τοῖς-χ.
Ae. 4,.37. ἤνεγκε τὸ χρῆμα
8. 18. προσήνεγκεν οὗῖοῗνχ.
101. διὰ χρημάτων κΊᾶσθω.
14.16.ὅτι χρήματα δυ &bodam
xpflma‘nzu,

712

XPI‘

hin-‘¹- ⁸²· mua-nesse‘aoexnvss.
nua20eflece δὲ κατ’ ὅ.

ιιι ,1. amr αὖτῇκεχρημὰιομόν.
Ae. ιο .11.ἑχρ11μα,7ἰσοη’ υπὸ aab.
11. ⁸6. υηματίω τε πρῶτον
ao. 7. 3, μοιχαλις χρηματίσει
He. 8, 3, κεχρημάτισται Μωσῆς·
u. 7. viteam
11. 15.. παραιτησάμενοι xpum·
xpnmmznox. Ro. ιι.4
ΧΙἮΣΙΜΟΣ, Uria. 14.
xmus, Κο.1,16.,17.
Χι»11Σ111ΥοΜΑι,ι co. ι3. 4.
ΧΡΗποΛοῐ-ιᾼξ Ro. ιε. ιε.
ΧΡΗΣΤΟΝ, aba. Ro. ³.- 4-
ΧΡΗΣἸῸΣ,

Μαι. 11 .3σ. ὀ γὰρ ζυγός μυ χρης
Lu ,5 39. ὁ παλαιὸς χρη-πότερός·
6. 35. ὅτι αυτὸς· xpm& ἐστιν
1οα15,33.ἤθι1 χρΐιᾳθ buxtas:
Epic-4 ..31 εὶς ἀλλήλους χρηστοί
ιΡο. 1. 3. ὅτι xpm-vhe* ο Κύριος

ΧΡΗΣἹὉἹἩΣ,
Ro. 1. 4. «λέγει τῆς· χρηςότητος
3.11-1ἰκ &a ποιῶν xpasch-u!-
11.11.χρ1116τητακιὰπο7ομὶ·
αν Θεοῧ“ 51· δέ σε,
prpmnm, ἐὰν ἑπι-

- μεινῃςτῃ ὀτη7ι·
*aec-,sah χρηςότητι , χ’,ῐωιᾘτ
Gn 5 .11. unx ‚ χρηςοτηι·

Eph. 1. ¹· .ὲν χρηστοτητι ἐφ’ vm·
01113. 11. xpum-m ‚von-cmop-
Tit 1-4· κρητότητ ἐξ »¹²va-

{⁸¹:¹2 18. οὗ ἕνεκεν «σέ με
Ae. 4, 17. Ἰησοῦν ὃν ‹ras-

ιο. 38. m· ἔχρισεν αυτὸν ὁ Θ.
1011, 1.11.καὶ χρίσας· ἡμᾶς, Θςός·
He. 1 ,9. ὁιὰ ‹Ei-ro &mab-re* ο Θ.
ΧΙἸΣΜΑ, 131101. w, 17, bix.

ημῴισθεὶς He .

