ΠΡΟ 11?ss

Ladas-no. Myon· Εἰρήνη τῷ· notmanniam τὸν πρώτων·
11. 38. ὅτι furo. ἐβαπῖωθη πρὸ Lu. uas. 21²0. ει. no.
n. 1. ωπροσέχέἆε &cavoa- ἂ. 17. ⁹7· τὸν διναβάντα :pb-rou
14. §.b-giro· φθίσας ψηφίζει 19. ao. ὅσοντᾳι πρῶτοι, ἔσχε·

31. uxi καθισαο mustum. τοι“ε,ἔσχαῖοι,πρῶτοι.
17. murm& ddum. πολλὰ π. ω. 8. ἕως τῶν πρώτων.

ιι. μόεῖῆρῖαῦταῐενέσθαρ. 10. ἐλθόντες· δὲ 02 π .
31103. ιο. π. τον καλὸν οἶνον τίθ. 16. πρῶτοι· 122 1φὶ πρ. {exem
10. 4ο. Ἰωάννης· τὸ πρ. βαπτ. 117. ἐν ὑμῖν ειναι-πρὸφορ
n. 16. οὗ μαθηῖαὲ aab? τὸ πρ. αι. 28- προσιλθὼν ’[ῳμρώτῳ

15. 18. ἐμὲ πρ. ὑμῶν neuim 31. λέγωσιν αὖῚφὊπςῶτυς·
18. 1³. πρὸς· Ἄνναν Δπρῶτον· 36. πλείονος· τῶν ’roc-nyma·
19. »πρὸς τὸν Ἰψννκῖὸςτὸπ. ⁶22- 25. καὶ ὀπρὸτοεηαμησας·
Amafi- ὑμῖν πρ. ὁ Θ. ιἰνοςὴσαο ³8· πρόῃ, καὶ μεγάλη kur.

⁷- ιο. κατάρας ἡμῶν πρ. ‘³6- 17. w δε πρώτῃ effigiamu-
11. αθηωιμιΰίσαιππρὲν ἈνΊ. 2¹7· 64· πλάνη χείρων τηε πρ·
13. 46. πρ. λαληθῆναι τὸν Mt. Mu. ³- 16. πρῶτον Σίμωνα
15, 14. καθὼς πο. ὁ. Θ. ὲπεσκὸ. 6. m. καὶ τοῖς πρ. τῆς· Γαλ.
⁸6. οο. τοῖς· ὲν Acunum? Ἑρ. 9. 35. εἴ ‘he θέλει πρῶτος εἶν.
Rea-8. π. μὲν εὔκαριξὸ τῳ Θ. 10. 31. sommia& ἔσονἹαι πρῶ·

16.Ἰυόαἰῳ τε π.19Ἕλ.ν.1ο τοι, ἔσχατον, καὶ ol

n. 9. 'luania n πρ. ¹9 ”Ελλ. ἔσχατοι, π ” οι·
3. ιτ. μὲν γὰρ ὅτι 'eusebo- 44. ὑμῶνγενόσ αι πρῶτος·
15. alodo ὒμὸν π. ἀπὸ μέρος· 12. ω. 196 πρ. ἔλαβε γνναῖιςα
temnas-r. μὲν {dp σννορχομ.. · 96. πρῴτη naam ὄντοληι

12. amaros-67³.. δοίη. cm. m. rpmn πασῶν τῶν §vr-
15. 46. ἀλλ’ ὖ πρ. τὺ ruem-r. 3⁰- αρτη πρώτη btv-rom.
oco. 8. 5. ἔδωκαν πρ. τῷ Κυρίῳ 14. ια. τῃ πρώτῃ ἦμέρᾳἹῶν ξιξ.
ἠὼς-9. ὅτι :g κατέβη «ρ. εἰς· 16. 9. πρωι πρε-’πη ςαβ ἅτε.
vnn-⁴³6. ἀναςησονῑτω naa-‘nov‘ Lmen-iurowodm πρωτη ἄν.
‘mn-23. ἐὰν μ’ ὅλθῃή ἆτος-π. 13. ao. πρῶτοιμαίεἷσι §rofi-19⁴
nnmamomoissov ποιεῖσθαι δε. 14. 18. ὁ πρῶτος· εἶπεν αὖτῳ·

a. 1ο. δοκιμαζέσθωσαν πρ. 15. m. στολὴν τὴν πρώτην
5. 4. μανθανέτωσαν ’πωλεῖὲ 16- 5. ἔλεγε τῷ πρώτῳ·
dri. με. οὗτος bucinna· πρ. ὲν τῃ 19. 16. παρῃὲνετο δὲ ὁ roffi-r.

Heda- πρ. μὲν ἑρμηνενομενος 47. και πρῶτοι τῦ λςοῦ·
J.. 2· 17. 4πρ. ν aqu‘ ἔστιν uo. 919. ὁ πρ. λαβὼν »tuumne
ιΡο. 4. ¹⁷2⁸ δὲ 5932& ἡμῶν 111ο.1.15. ὅτι πρῶτός· μου ἦν’,εα
ςιΡο.1.αο.τυτοπρ.ῆνωσκονἹες3.3. 42. πρῶτος· τὸν ἂδελφον
ΠΡΩΤΟΣ, 5. 4. ὀ οὖν πρῶζτοι· ἆμβὰι·

Mat-toa. πρὸτὲἶὸῑέμων ὀ >xe-y] 8. 7. πρῶτος τον λίθον ὅπᾞ.

