nx

1 Co. ιο. Β. ἐπιθυμητὰς κακῦν
13. s- οὖ λογίζεται τὸ κακὸν
15. 33. ὁμιλίαι κακαί.

ποῦιοπῖτε ἆῐαθὸν,εἵτε κακόν.
13 7. ὑμᾶς κακὸν μηδεν·

Ριί3. 2. βλὲπ. τὰς· κακὸς ὀργά.

col. 3. 5. ἐπιθυμίαν κακὴν

1Τ11.5.15.μ’ ις κακὸν ἀντὶ κακέ

1Τὶ.6.1ο.ρι’ α γὰρ πάντων τῶν κ.

ῦΤὶᾼὼι. πολλά μοι κακὰ End.

Tit-1012. κακὰ θηρία, χαστέρες·

nasu. διάκρισιν καλε τε 19 κ.

Jn. 1. ¹3- ιἰπεὶραςόι· ἐστι κακῶν

3. 8. ἀκατάσχετον κακόν·
1Ρο49λ1ποόιό4ιακόν ἀντὶ κακέ
lo- λῶσσαν αὑτῢ ἀπὸ κα.
n· κκλινάτω ἀπὸ κακοῦ
1⁴2. ἐπὶ ποιοῦντας· κακά.
3 Ιιο. ιι. μὴ μιμοῦ τὸ κακὸν
Re. 2⁴21. βαστάσαι κακούς·
16. 2. ἕλκος· κακὸν καὶ πον.
nummos, Lmen. 3²1³&ae-
2'1'i. α. 9.
ΚΑΚΟΥΧΟΥΜΕΝΟΣ, He. 1¹·2‘73
13. 3.
ΚΑΚΟΩ.
Ac· 7. 6. καὶ κακώσουσιν ἔτη
19. ἐκάκωσε τοὺς πατέρας·
12 1. κακῶσαί τινας· τῶν ιἰπό
¹⁴· Β. ἐκάκωσαν τᾲς· ψυχὰς·
18. ιο. τοῦ κακῶσαι σε.
1Ρε.3.ι3. καὶ τίς· ὁ κακώσων tm.

ΚΑΚΩΣ, ·

Mat. 4. 114. τοὺς· κακῶς· {Evam-
8. 16. πάντας τοὺς κ. ονΊας

¹4· 35. Mar. 1. 32·

ΕΑΔ

Mar. ι. ³4. πολλοὺς· ηὔχου-τοο
6. 55. τούς· κ. ἔχοντας· *epap-

Lu. 7. ⁴2. δοῦλος· κακῶς· ἔχων

J ιιο. 18. 20. εὶ κακῶς· ἐλάλησα

Ac. 23. 5. οὐκ ἐρεῖς· κακῶς.

Jn. 4. 3. ὀιότι κακῶς· αἰτεῖσθε

ΚΑΚΩΣΙΣ, Ac. 7. 34.

ΚΑΛΑΜΗ, ι Co. 3. 12

KAAAM02.

Mam 1.7.κάλαμον ὑπὸ ιἰνέμε σ.
1¹2. no. κά. συντετριμμένον
27. ⁴29· καὶ κάλαμον ἐπὶ τὴν

30. ἔλαβον τὸν κάλαμον

48. καὶ περιθεὶς καλάμῳ
Mur-1519. τ’ ν κεφαλὴν καλά.

36. περι εἰς· τε καλάμῳ

Lam-24. κάλαμον ὑπὸ ἆνέμυ σ.

:anona-&d μέλανος §numine

Re. 11. 1. κάλ. ὅμοιος· ῥάβδῳ
21. 15. εἶχε κάλαμον χρυσέν

16. τὴν πόλιν τῳ καλάμῳ

mmm,

Manu-uxamam τὸ &Lu-,mn

93. καλέσασι τὸ ὄνομα αἱ).
25. ἐκάλεσε τὸ ὅν. atera ’1.
n. 7. λάθρα καλέσας· τὲς· Μά.
js. ἐξ Alvum-ra ἐκάλεσα τ.
23. Ναζωραῖος· κληθῆσεῖαι

4. αι. και ἐκάλεσεν αὐτούς.
5. 9. υἱοὶ Ge& κληθῇσυνται.
“ 19. ὲλάχιςος κληθησεἹαι ἐν

19. infigas· κληθῆσεΊαι &¹¹:²5

9. 13. λ ον καλέσαι acnuam·

10. 25. Βεελζεβοὺλ ἐκάλεσαν

20. 8. κάλεσον τοὺς· ἐργάται·

21. 13. οἶκος· προσευ. κληθὴσ.

9- 12· ἀλλ’ 0² κ. ἔχοντ. Mar. «η. 3. καλέσαι nfu- κεκλημέν.

a. 17. Lu. 5· 31.
¹5. n. κακῶς· δαιμονίζεται.
¹7· 15. σεληνιάζεταιιὲκπάσ.
«31. ⁴¹· κακοὺέὅκὸἁπολέσειαῦ.

4. εἴπατε τοῖς· κικλοιμξνί
8. οἱ δὲ κεκλ &nepa m: ησ.
9. «numne εις· τες stigen·
4³· Κνριον αὐτὸν καλεις

