lun ΒΑΗ

Ra. ιιν. &xij «ξ, 1)ng ’ὅ μέ· Lu. ἱῑῶώ «οἷον ἐβαπτίσθη
,32 επ. „ow” ,ιζ ww„ &affati-⁷?

15. καὶ βαλεν ὀ &plac ffi- &gemltoe ἂν ῧρατι·
14. 1166. ἓᾷὄββαῖλεῖνόὁκῗθῗικμῖτος ἒ ἐξ ” {5602 22:1² εἴ.
19. και ἔβαλεν ὁ ἄγγελοι· 33. ὁ mbae με βαπτιζ.

19. ἔβαλεν εἰς· τῂν ληνὸν 33. ὁ ssnm‘tss'nw ἂν ru. ἀγ.
18. 19. ἕ ἔβαλονΙ χεν ἐπι ,τας 3. Ω. attat &figur-nter. Ι
ιι. υτον,- όρέιὲὶι. anon-B. 93. ην δὲ '‘5³¹⁶- βαπτιζων

19. ω. (fimf ' . οἱ δῦο 23. καὶ &fiatri οντο.
n ³· καὶ ἔβαλεν ᾳῦτὶῂν αι. unicam& πῗξῖζιε
:t ἐβληθηὲἑῖζξξτῇινμὶίἰΐ 4. n: ξηωῦτὸτ ἐκ. βάπτιζὲν
BAn'nm, ιο. 4ο. τὸ πρῶτον, βαπτιζων

Μαι-33. ἐβαπτίζονῚο ἐν ” ’Im Aen-5. Ἰασὼ-μὲν ἐβάπτισεν ὕδ.
· ;;; ztfflfflim 2 22. 2¹:222? ...Ἦ 51:

¹8- βαπτισ. ὑπ’ αὖ. Lus-7. 41. ἑβαπτί nonu
14. ὑπὸ σοῦ βαπτισθῆναι 8. 19. ἐβαπτίζοντο ἄνδρες· τε
16. a} βαπτισθεὶς ὁ -Ἰ σῦς· 13. ¹9 απτισθεὶς, ἦν προ.
w· m. &ab απἹίζομαι, r· ιὰ, μονον δὲ Bepara-cen.
τισ ναις Mur. ιο. 38. ³6. τί κωλύει με βαπτισθ.
⁴23. 'd m pnw‘ltconmssow- ³8. καὶ ἐβάπτισεν ἀὖ-τόν.

Ἱισθησεσθε· Mur-1033. 9. 18. καὶ &wude ἐβαπτίσθη.
28. 19. βαπτί οντες αι’-στὰς· εις· ια 47. τῦ μὴ βαπτισθῆναι τίς.
Mum-4. πτί ων ἐν τη ὲ ἡμφ 48. αὐτους βαπτισθῆναι
ἓ· mm} '‘5‘ng ὧή “” '⁶' ⁶¹324Z'“⁶1⁹J'”‹3³;{‘.3’{'1“ ⁶⁸7⁹
ο ‘f‘ a ἸΙ ι α Ι a

8. βαπτίσει fax. ὲν arvog- 16. 15. ὡς· δὲ bandvo: νευ.

9. εβαπτίσθη ὑπὸ Ἰωάν. 8³- καὶ ἐβαπτίσθη αὐτὸς
6. 14. Ἰωάννης ὀ βαπτίζων 18. 8. ὲπίςευον.κὶὲβαπτὶζον.
τ. 4. ἐὰν μὴ βαπτίσωνται 19. 3. εἰς· τί ἕν manicon-reg
16. 16. καὶ βαπτισθεὶς, σωθὴ. 4. Ἰωάνν. μὲν &Mn-noe
ωιέ. &elegeam βαπτισρῆν. s. ᾀκούσαντες δὲ &fian-v.
,ξι f, ..τρέπε ἰε’ῗῖ. ..ξιξ εεεπβεέᾔῑῑᾳῑᾎ...
21. βαπτισθῆναι ἅπαντα X lum, εἷς· τὸν θ.
21. Ιησοῧ βαπτισθέντος aa& ἑβαπτίσθημρνς
’1. 19. βαπτισθέντες τὸ βρπ. 1 can. 13. ἢ εἷς· τὸ ὅν. Παῠ. &B-
το. μὴβαιιᾶἷσθέντ. ὑπ’ αὖ. 14. &Mra ὒμῦν &Mn-nea

