ΙΣΤ
’Μαι-Ἠ- ιῇτιιῑςτωὶιι- *¹3 τύχην ἁᾛῖξι
⁴15- 1:¹- wrm-”u τιι ,μὲν 'rma ÷⁴ ,

116,Ιῂ m ὗεν {zu-⁴121? ῡῦτῷῗμιί.

ΤΞΙ- ’πῡῡσεΜῆηἱῖες „4 ἑτῶἷετ ¹1· 5⁸· ἐν Ὺῷ·

Π. 11. [an. ἓμπρῃι-πΒΕ-ιι τοῦ iuss.

1 2⁴1·

Jno. 830³. qufflffl

anastas-6 “ 0:03&-

45„ τιιὲι· ᾖε τνιῖιμ· ἐκεῖ &mis-r· ¹8· ¹⁸· θίῖἧκθίσαθῦἑθῖ ὄῶλθί

mnf-3211: ¹¹:- ὖιῶὑῖιᾞ ϊιΙ Ηῆνηι ᾗῇ,
’ΞΊΕ- &fit-mla: ῒιιΗῇΜ-ιι ἡ [ἦ.
ffi· *ἕ *istm-riu mfl'fissffl. Ma.
:lh ⁸311] ἔξω ιΪ-ιτῐῶτῡι·

Ἠ- Ι. τωμῖῶνῶὦειέεηκςὲτωιι Aca-uad

2¹:⁸⁵* ἓιεπΊ-ηῐῐξυ nis-ru}- ἦν μ-ιὲιτψ
¹¹2¹- 492 *Effert-¹¹21* ιῦ Ἶ *vm-‘n- *ἐπει-
Ιγ k. 5 κιμΗιιι-εςῗιῗψ {staff-tusi.
¹221·- fl. ff'luffifirxtfffle 1211·zrc·2=nsi=fl;
14. ἑστὼς Evam· mh· slei
fflffld Ι- *ι’-ἢὼς· ἐκ defin-m· τὲ Urs-ff.
·1. ΕΙΙ.. ἒῑτψει· αὑτὸν-ἐπὶ Τὰ ullu.
’ξυμ 12 stul. aflu-rfiz ἦν ἑπτηᾶῑ·
*J* datm: πτψιὶ ⁴1¹}sp Mat-m·
Ε- Β. στῆθι εἰς τὸ mvn-mm. Ἰ]
ἐξ firmus-rit: ἔστη.
Π. ἔζη ἐπὶ *nixu ndum?
Ἰῑ- 14. ni ὖέι ,ιῑΞῠςϊίζῡι-ἹΕιηι-Γημ
JH. τῦαιι «πειραὶ rui-z· πίιῇαι·
Β. '1⁸⁰¹- ὗῡτῆωπιι· ἔξω. ’ἰὼ-ἶνας
Η. ilan- ἦ ῥύσις τῖς ι..ι“1“μιι”“ι“ειις
ΕΙ·- 21:¹⁸. εἰπέ ’ἡκ-ι· Ἰιῖιι· ὦῦε ἐτη ιε.
4¹?- ἔῗηπεν αρ’-Η πηρίὲυῑῆιὲ
Η. UH* πῶς· ςιῑιῌψῐετῡι ἦ 1ιζιῗμιτ.
¹21- ·25. fif-fnfffi'fl ἔξω {ur-rmus
Ιῖ. ΠΙ. ῡί ἔστησαν πύΗῘιωῌε-ι.
nh ΙΙ. ὁ *uma-cuffin- fl·†ufft.;·
13... μακρόθεν §lm-1511·
4η. ff-ruflffa'z ἀὲ εἶ· Ίιμι-ῠῦῠ
m. [¹1s talla-'13 ἧς· ϊμιῐκειῖμιι
Ἠ- {ffi- ss'· zutstfivnsuffnrp-'mfflw
Ἢ. 215. nrm ὲν μιν-’σῳ ῢξιῗιῖψ
juna ‚ffi- μέσης-δὲ ἡμῶν· einum·
3. ¹23. ι’, ἑστηκὼς καὶ &mssa-1
ΕΞ. ’Ξ-ῑΙῐ fi ἑπτιμίιῑ ardum*- τῆς

affl

μ

18. ἑςὼς· ⁰9¹ θερμαινόμ. ⁴25.

ω. 14. prervaehu ’ln- ἑτῶτιι·

19. ἔστη εἷς· τὸ umus.

21. 4. τη ὀ Ἴης. εἰστὸν «πὶ-για.

&effluunt ὄμβλὲποντ.
Q. και ἔστησαν δύο

3: ιὲ. ἑτιῖθίἑῖιδέ abgam· ,

⁴· Ι7. ςὴῖσῶπῖἴιῖῗτὲέἶνηξὲι

⁵. 22.- {wamma}

ξ’. ιῖἶᾳῖἷὸῑῖἷ ¹¹2⁶ Μ

27. ἔςησαν συνεδρίῳ·

⁶· ὃ. ἒς· ἔτησανᾶνῶπιοντῦν

la. ὄνησάντε udo-r ς· ψ.

7-ηόνγαρτόυτ.ὂνὸ me

⁵⁶· ἑςῦτα ἐκ ὃεξιῦντὶ Θ. ¹

56. ὄις δεξιῶν &cz-m rofa θ.
60. η στήσῃς
8. a& ἴκὲλενσε ςῆναι τὸ ἅρμ.
ιο. zo. ἀνὴρ ἔστη ἐνώπιόν μυ
n.. ¹3· ςαθέντα 19 εἰπὸν-ω αὖ.
n. ¹4- ςᾶναιτὸν Πέτρονπρὸ
16. 9. ν Μακεδὼν ἐστι’-ι·
¹7· ω. σταθεὶς δὲ ὀ Παῦλος
31. διότι ἔστησεν ἡμέραν
m. φ. ἑκὼν ἐπὶ τῶνὰνοβαθμ-
⁶22. 25. πρρο τὸν ἑστῶτα {nar-
ω. uetustate ἔτῃσιν εἷς· affl.
24. w. ςαντόο με ἐπὶ τοῦ συν.

¹21. &nonfusscdnkv ‹ab-roze· ³

⁵25. ιο. &nstjffimKau'knbe εἰ. ¹
18- περι ου suffiunt οἱ κ.
⁴26. maa-mxu κρινόμενος·

αὐτοῖς τὴν ’

 

