Ano ΛΠὮ

ἨΜΜηωωά-ιέω. Nudi-7„ ἀποστόλων δύο δύο
ἈΠΟΡΒᾞΔὲἐῖοἷῗοὲἐῖξί 17. armestu- &nd-moe

    
   
   
  
  
   
  

Q. ἃποπίλαο ό βασιλεὺς·
Ἂηοιτω, Lu. aua-5. ε. vs. ἀπόστειλον αιήιὰν ἀ.-
ζΑΠΟΡΡΙΉΤΩ, Ae. ⁴²7· a n. 1. ‘’s-ma.. δυόΊὸν μαθ. ῃ. 13
mom—Attanum, 1 ’Πι 2. 17. . ‚a αυτὸν &romense-ude
’moszYAzoMAL Amm- 15.' n. ο. &mimda πρὸς-τέω ε.
’monium Ima· 17. . 3. miram-&mnan ι .

‘Auozmst Mat. 26. 5¹. ‹Lu-‘22 4. ὄπα-καλε πρὸς* αὐτὲι-
, 41. Ae. ω. 3ος ιι. 1. 4. ἄπέςωλαν &simu-690»
AnotrfflA, Ace-0131. anma- 3. πάλιν ἄλλον πέτηλα
moxmnox, mama ιω. - ε. ἀπέστειλε mi αὐτὸ.
Mar. ιο. 4. 13. &roduam «aarum.
ΔΠΟΣΤΕΓΔΖΩ, Mu· ο 4. Luam. ἀπσςάλην λαλεῖ. πρός
monzun, 26. ἀπεστάλη ὁ ἄγγελοι·

nmffi. ἀποςείλατ dueta. td.
m. 5. ἀπέστειλεν ὁ Ἰησοῦς·
18. ἐγὼ ἀποστέλλω ὑμᾶς
40- τὸν ἄπας. με, Mau-437
11. ιο. ἀποςέλλω τὸν iim. μυ
³³- 41. ὀπὸὸελεῖὁ υἱὸς· τῦάὶν.
14· ³⁵· ἀπέστειλαν εἰς ὅλην
¹⁵· ²4. οὐκ ἀπεστάλην εἰ μὴ
w- π. ardenam αὐτ. εκ· τὸν
21. ι. Ian-&am δύο μαθηῖώ.
2· ἀποστελοῖ αὖτρόε. »
³!- ὰπέςσιλσ τὸς-δελ. αὐτ. n. 49. ἀποτελῶ εἰς· affl· Π .
fi· ἆπὲςοιλεν ἄλ. davum· 1 13. 34. ἆπεςαλμῦν. πρὸς· αξξ.
³7· {amaeam-&seam πρὸς» u. 17. ἀπέστειλε τὸν δέλον
²²- 3. &ree-rethe τὸς· δούλει- m. πρεσβείαν ἀποστείλας·
4. ιζᾶλιν &uk-&Me δέ. ⁴ 19. 14. &artheman πρεσβείαν
16. ἂκοοτόλλεσιιιαῦτῶ ⁹9· ἀπέστειλεδὺο τῶν μα.
ἢ ³4. Ξὼ &nodam γοὺς· ¹1‘20· ³¹⁸· οἱ ἅπεςαλμέ. Iambu-
37. τους· &vege-rahue- προς· ω. 10. ‹in-&vesse πρὸς· τὸς· γε.

4- 18. ἁπέσταλιὲ με
19. ἐυποστεῑλαι τεθραυσμ.
m. εἷς· τέτο ἀπέσωλμαι.
3. &mie-reme πρὸς· ωἰτόν
7. no. Ἴσα. ὀ βω. ἀπέκαλκεν -
27. ἀπυςέλλω τὸν ἆγ. [aa
-9- α. &ord-semen m'er. κηρόθι
48· τὸν «brevoin. με. mae.
; mach-§seem ἔην-γέλοια·
ιο. 1. &niz-mun αὖ. ἀνὰ δύο
a. ἀποστέλλω ιήιᾶιι

, u. 3¹· ἆτος. m ‹hv-Nudam ω. &ne-remos· ἓγιεαθότους

*¹²⁷⁵ 19. ὰτέςειλε πβρι· οὗ. ἠγ. 22. 8. &orba-vegla 116. καὶ Ἕω.
· nal-2. ἆποςὲλλω τον ἄη. με 35. ὅτε &ufic-raka :mae

· ³- 14. {m ἀποςέλλῃ. αὖ. κῆρ. 21. 49. ἅποςέλλω τὴν &27-

2¹. ⁶³5³: πρόςγρύτᾲνψφω. home. &nesakpbvgv π ξῗ <3-
ἓν· 3: ffizgfflfgngyxg 3- 3: Ξῖῗγὲῖῗπῗέῖὲἅεν 6⁸6

 

