ΓΙ Ν Γ 1 Ν
Mar-§.n- ὲν παραβλὰ πάν.ἦν.” Lu. 1-9. {cummi-ms *ft-niu, τῖι Α.

17. Ὺεζομὲγης· θλίψως· 5· ὴι-ἰ-ετῡι ὲν naft— ἡμίμ-
19. 5⁴¹3 ‹²2anoe γινοτω. 8. hagnam· ἐξ· ,ἓν M? imur.
9. e& ὲἹΕΫΕἹΟ ἀπόκρυφον 20· Ὺέιηιξτζυ τϋῦτιι“

3¹2. γίνεται πάντων τῶν λ. 2³. ὲ ὲψῑίμετιι ὡς ἑπὴιῗιπῌ,
ὅ· ΰψίας Ὺενῦμένηθ’ 3⁸- γέϊϋΗῦ uu* ΙΕτι-’ῐ Τ1,ἰ 3³⁵⁹·
37. γίνεται λαίλαῦ &vinu 41. ΚΥ) ὲΤιὶι-Ι-τῡ ᾡς ἥκιυῖιισιψ

5- 14- ‘u' ἐστι τὸ γεγονός. 44. κῃ effu-nn u.- qna-mu

16. ffffie‘kqdhevo τῷ Bet-fao. ω· ὲγιὲ vem· ἐν τῇ ιἰιτ, ἦ».

a- ὃ ‘re-rouo ἐπ’ αὔην] , 65. &ung-1 ἐπι πάντας· ιρ-
6. 2. γενομένου σαββάτου 2. 1. ἆγε. *ἐι-ε ὲι· τιιῗτ· isam-²
2. διὰ τῶν χ. aar? qc'vov. ο. πρώτη ἑτέ νιῚῌ ἦτεμηυ.
14. spanos„ ’γὰρ ἐγένετο 6. hym ἑὲ ὲι- τί] εἶναι
ιι. γενομένης· ἡμέρας εὖκ. 13. ..ἶφι-ηπ {msam
ὕ. ἔερίλυπος· χωόμενος 15. hyrta-ma. ὧι- ἁπῆ.ῌῑ“μμ
25. apes* πολλης γενομέν. 15. ρἦιι τῑιτῌ τὰ -μιμψός
47. ¹9 ὀψίας· ίμνομέ. ι4.ι7. 4⁴²· ὅτιτ ἥξω-ετ.) alffiu- fflnffl.
9. a. ἱμάτια MS ἆγό. 3⁶¹7&- 46. και iffi-tus„ ,aa-5⁴:¹¹¹ ᾖμεῗ.
7. ἐγένετο νεφέλη &nurn- 3. 2. Eqr'm- τι] [Hm-u ἘΙι taff
ΩΙ. ὥς ’ἵετο Ὺετονεν αὐτῷ-ς 21. ὲΎι-Ἰμὲτυ ἠὲ ἓν zue—1 χέιιπ.
Β. ἐγένετο ὡσεὶ νεκρὸς· 22 Pru-*311¹ ἐξ ³:¹13- 'thri-ssffin
ὲν τ”οὶκῖφ ’γενόμενος 4. 3. ινα viarm-51 muros-
ω. ὅ ν ’γενηται ⁶23. γειῂιμιιω μ· τῇ Eum.
ιο. o. θέλῃ γἐνὲσθω μέγας· 25. ὡς hdr-ew λιμὺις με’-Ι.
44. &uzu γενέσθαι πρῶτος· 36. &staff-Tuficum· ὲπί aruir-r-
n. 19. καὶ ὅτε ὀψὲ &vivero 42 ενῡμέ-ωπ ὅέ- ἡμή-νιε-
”- ὅτι ὃ λέγει γίνεται. ⁵· Ι. ἐν. ὐε- ὲιυ-Ἱῷ- Τι’-ιν [ι’-ᾗῇ,
¹2· ιο· ὴενὴθη ‘ae κε αλὴνγο ¹⁹- ἑτι-,ι ὲΙι· T'l? ,ξ ι-ιγη ,ffb-ivu-
11. my& Κυρίου ἐγένετο , 17. ἆγε-’ν- ιέψ μιᾷ τῶν hum.
13- 7. bec ’γὰρ γενέσθαι· 6. ι. 'emin-2⁴10& i-ug πημὶὴὲιὲπμ
18. ἵνα μὴ ’γένηται '‘mv-731 6- &ww-zm ἤιέ ³5„AEae ιἰτέρψ
19. οἵα οὗ γέγονα τοιαύτη la. ὅτε ἑ-μὶ με m ι’·,μ-ι-,ἓμςτε
19. Καὶ οὗ μὴ nl· 16. ὗγιέι-ε-τι] ἵμς]ι“·ιιὶιτ.ιιι;·“
ss· ἁπαλὸς· Ὺ ηται 36. Γίνεσῌε ἐπ’-ι· ινῖ.η’1“ἑμ,ι.κ.ϊ1-ι.”
⁸9. ταῦτα ἰ’ὁοῃε γινόμενα 48. πλίημμ. fii· γειιῌμιιῑι-υῑ·

ω. πάντα ταντα γένηται. 49. bynu -τὴ [an-¹ μι- Ἱῆις μὲι·-
14. 4. ἀπώλεια ’ὁὶ-λ. ΓέΓονενς 7. ιι. &qest-ww ἑ ιν τῇ :gfff ἐ
15· Β. Ἶῢομένηέ δὲ “839ss‘' 31:- 8· 1. Ἐγᾶ υιιῑτυ :w τῷ κμᾙέξῑῑι

της, σκότος· ἐγένετο 17. ὃ οὐ ψιιψεμιῑψ [ιι-’,ἰπνι-Ἱμε·

⁴⁴²- ἤδη ὀψίας γενομένης· 22. ἒγιέ-Ἐετείι ὲν ate-,² ιιῑψ m.
16. ιο. τοῖς· με1τ’ αντῦ γενομὲ. ⁸4· οςαέ unu-tw anfi-frus-

