1 ΣΘ

ΚΑΘ·

ινα-...ισχὸεςρυώιιμοιῑ uma-..andastaua 3

llo-5. η. αιὶιὶρκνὶν m} πμῂν
7. ιι. ηαξ n ι nempp- 324⁸·
'‘lxeiffim &aar ὄν teum

10-- 5.ss ἰχθύων πλῆθος πολιν =

0. ἐζ mxx*
16. καὶ τοὺς ὀῦρ {xmae

Maus-1³. de οὗόᾲν ἰσχύει ἔτι ιι. ιι. ⁴} mi ἰχθυη μὴ ὀπὶ

8. Β. ὥστε μὴ ‹OE'aew τινὰ

‘'m-v hurd.

hev& ἶχ.

9. ιι. asse->36⁰⁹ Max-‚217- ‘³⁴- φ. ἰχ ’ ὀπτοῦ ubet
fl. 40. οὕτως &alcaico-nui· amn-64:6⁷3 π ’
Mar-54. ᾳῦτὸν ἴσχυε δαμάσαι.

9· ⁸8. ὖιι ’ὅσ veen. Βιιιδ.

ειη. ὅλης ““ '

8. τὸ &amm τὸν ‘mou-u·
μισ-ὸν 'existen nana-u

n.

ισχιὶοςσιι· ιΰαιμῃόλληδὲὶχθόυν

u. 37. ιἰκ ἴ vm μιαν ὥραν ‘lxxma 800⁴. n- ί Co. ιι. 18.

lau-848. ug* 2·ae mc onmem

:Pe-201.

8. 43. οὐκ ἴηνα-’,ὑπ’ἑδευόι· ἸΩΤΑ, Μαι. ⁶- ια

13- 94· nni οὐκ {exmon-

14. ὃ. Q ou'm ἴσχυσαν &tr-rar.
⁹9· m· μὴ ἰσχύοντα· &xa-qk.
3ο. ᾧ ἐκ 'lemn bunut.

16. ,3. «κάη-κω οὔκ ἰσχύω

ω. ⁴26. αξξ ἐκ ἴσχυσαν ἐπιλαβ.

διο. ⁴21. ᾗ. &axau-a· ἴσχυσαν
Aa. ὃ. ιο. κ. οὐκ ’ί νον ἄπιστ’.

16. 10. οὔτε ἡμεῖς· 'eademne'

ιο. 16. Ζ e aea-r ιντῦν

ω. aa« καὶ ἴσχυεν.

16. 7. ἃ ἐκ ἴσχυον ἀποδεῖξαι· Αο.13.19. naban-v aem,

«ιγ. ιδ. μόλις· σσκὺσιιμεν περ.

K .

ΚΛΘΑ. Mat. π. 1ο.
ΚΑΘΑΙΡΕΣΙΣ, ‘Deo-1⁰4& udo.
KAeAlPssss.
mansoa‘nm'm- καθελεῖν ww.
efl- καθελὼν abdabeian.
Lu. 1. 511. καθεῖλε δυνάτα· ἀπὸ ³
ιο. ιδ. ,καθελῶ μυ τὰς ὰποθὴ. ¹
ω. 53. καὶ καθελὼν ab& ³
‘Pa
ns “vend-‘lec ἀπὸ τῦ {dha

(ἱερὰ ove mpssqffh τι {ex-‘hs- ¹9· υομέλλαυᾷςωθωρᾶσ.

Phi. 4. 1³. πάντα ισχύω

Ho- 9. 17. §wei μί, ποτε lex-50« ΚΑΘᾸΙΡΩ,

που-104. hevaeum xaoaapzv‘ees·
Jno. 15. ο. He. ιο. 2.

ius-¹6. πολὺ ἰσχύει δέησις· δικ. ΚΑΘΔΠΒΡ,

mx, Lu. m. 1³·

Re. 4. 6. καθάπερ ‘4 Δοβὶό λε’.

ἸΧΘΥΔΙΟΜ Magusum-118 7. n. 4. καθάπερ γαρ ὲν ἑνὶ

’lxeYz
Mu. 7. ιο. ἐὰν ἰχθὺν αἶ ’
¹4· 17. 153 δύο &war-Mur. 38.
19. ⁶9 fin δυοἱ iffa-541.
15. 36. και τοὺς ι

ιτ. ²¹¹1· «ρῦτω ἱχῖὺν door·

Mu·- 6. 41. 2103!ae- μέρισε

lemnam καθάπερΐαρ vde-‘nm
‘aco-uumafldoeuo καὶ ὑμεῖς
ο. aa. καὶ οὔ καθάπερ Μυ-
18. nodarat& Κνρίυ Ην.
8. ιι. ὅπως «φθάντες ἦ τροθ.
1 n. n. 1 ι. καθαπερ manv·
3. 6. καθάπερ καὶ hue& ὑ.

