⁸¹·‘·.¹:?·„}:‚:³252·2·⁹⁶⁷÷‘ss⁰z.

¹³- εισι-εν ὁ β. τοῖς διακόν-

DAz

1η19.19.’ξη.Ν9ζυοῤ ὥν '1³8
:13 '3321'2‘3'2330 :2:353ss

25. u- ἂρεῒ ὁ β. τοῖς· ἐκ δεξιῶν Λαμᾶπαρέςησαν οἱ β.τῆς 7355.

ῳ. ἀποκριθεὶς· ὁ β. ἐρεῖ

27. u. εἷ ό β. τὸν ’lu-Maus&

7· ¹⁰· Φᾱροᾶ flamm Αὶγ.
18. ἀνέστη Boe. ατε-ρος-

m. 3561936 25v‘1.1,=m.19.3 9. 15. 1⁶⁰3 flw·,¹¹25⁸',¹¹'2 ’2⁰0-
37. {neue β. τῶν londa. n. 1. Ηρωδηεοβίῖαςχριρας.

42· εὶ βασιλεὺς-Ἰσραῆλ bs«
Isiu-&14- ἤκουσεν ὁ β. Ἡρώδης
n. ωπον ὁ β.τῷ κορασίῳ.
ς. ud& caeuafie πρ. Ίόν β.
ὤ. περίλυπος· γενόμ. ὁ β.
27. ὐποςείλαπ ὁ nexu.
:g g: ἑέιῗιὲζῗᾶζ ξυ-διιὲᾒέῶ
111. ὃν &breve β. τῶν ’ίυὰ
18. αἶρε βασιλεῦ τῶν 'len
26. ἔ βασιλεὺς· τῶν ’ledaea
3⁴2. ὀ β. τοῦ Ἰσραὴλ
Lu. 1.5. τῦ βασιλέως τῆς· ''ovd-
Ιο. 94. προφῆται 19 βασιλεῖς·
14· ³¹· η m B* ςῦρθῑςόμειως·
19. ³8. ὸσὲμῗαμέεὲ· ἑᾶξιεῖλξῗι·
m. m. ὄπι σιλεῖι· 19 bynu„
Ω. 25. οἱ σιλοῒι· τῶν ‘¹'
‘z- Ω- Χριςὸν βασιλέα εἶναι.
3.· 35ἕὲἑᾶ 3253222123:
luo. 1. 50. σὺ dd β. τῦ Ἰσραὴλ
6. ts. ποιὴσωσιν αὐτὸν βασ.
1¹2. 13. c} β. τοῦ Ἰσραήλ.
18. g 2143}ng {⁰2:3⁸wa
³7. ἐκ οὖν acam εἴ σύς
37. ὅτι βασιλεύς· εἰμι ἐγώ.
19. 19. πᾶς· ὁ βασ- αὖτὸν ποι.

14. ἴδε ὁ βασιλεὺς ὑμῶν.
¹5· τὸν β. ὑμῶν manocho-»3
15. οὐκ &aff-‘peu βασ. εἰ μὴ

m. σξοιγὸνοσ τον βασιλέως.
3: ..πε-,33 βω... ἐξ...
17. 7. βασ. λέγομες &repom
25. 13- ὁ Bae. :ag Βερνίκη
¹4· 950²:oe τυ β. ἀνέθετο
24. Ατριππα βασιλεῦ ’
96. Bao·- Ἀγριππα ⁴28. 7,
26. 13. εἶδον, βασ.ὀῦραυ ’ 'v
19⁴ θείᾳ. alw- ‘Affos'fl'ss
26. περι τεΊων ο βασιλεὺς·
⁴27. πιστεύεις Bae. 'A7?,
3ο. ἀνέστη ὸ β. καὶ ὀ '278-
ncor· ¹¹· ³20 ὶΛρὲτα τοῦ βασ.
1 Tim. Ι. 17. md& B.·rae'5va⁸03„„„
Ω. 2. ὑπὲρ βασιλέων, καὶ
8. 15. ὁ βηῦιῖβασιλθνόντων
ue. 7. 1. βασιλεὺς· Σαλὴμ,
1. ἀπὸ τῆς κοπῆς τῶν β,
α. βασιλεὺς· ὄικαίοσυυης.
2. βασιλεὺς· Σαᾈὴμ, ὅ ἐς(
βασιλεὺς· nomm· ⁹
11. 23. &dra-nm. τοῦ βω,
27- Ὶὸν θυμὸνἹέ βασιλέως·
ιΡο. Ω. 13. εἴτε βασιλεῖ’ ὡς ἧκε.
17. τὸν βασιλέα τιμᾶτε,
Re. hs. ὀ ὄρχων *uf-‘w β. τῆς.
ὃ. ἑποίηζεν ἡμᾶς· βαρ.
⁵- ιο. Ίᾷ Θεῳ ἧξῶν βασιλεῖς-
6. 15. οι βασιλεις· της· γῆς, ,Β
9. u. βασιλέαἹὸν ἄγ. Ἱῆς ἆ
ιο. 11. ιθ βασιλεῦσι πολλοῖς.
¹⁵· ³· ὅ βασι τῶν ἁγίων

