nn·

&ww-16⁹ «menn
»τοῦτον γᾶρόΠ. δσφρ.

,οἱ n. ἧμῦν τὸ μα’ννα
ἁλλ’ 6 Π. μου δίδωσιν
ὃ &aaut μοι 6 neum)
ὦ ἶῖῗέἷῖἔῶ ἒῗῆἓαιῖ.
4⁴· ἐὰν μη 6 n.
«nnuma ἐ τοῦ flunt&-
46* οὔχ ὅτι n·- *ds* ἑώρ.
4⁶. bom e τὸν rav-14. 9.
ωεἀκιῖσμΐιὶν &pavo ν τὸ
57. 6 ζῶν arcebo, κάγὼ ζῶ
διὰ τόν πατέρα
58 &moveam ἐπ’·
65. ὂεὸομ μὲνοναῦτψ ’ὲκῗῧπ
Ἀ. 2¹2. ἀλλ’ ὲκ τῶν πατέρων
Β, 1& 6 πέμψαι* 5¹³³ πατηρ 18.
19. ποῦ ἐστινὸ nmr'yp συς
¹9· οὔτε τὸν tovena μου·
19. καὶ τᾲν «ι’. μυ ἦόεὐε ἄν.
η. ὅτι τὸνπ. αὐτοῖς· astu
ffi- maog& με 6 π. μου
3· ἕῖἶώραμωοέ. ζῖρΐτᾜ π
³9· 6 π. ἡμῶν Ἀβραάμ.. ὄσ
41· τὰ ἔργα τοῦ Π» υμῶν
2¹02 ἷῖἶᾌῖχέἧῗέἷένθῆν
44. ὅκκα-πρὸς τε “Aac-fidu
fl. heco-mins· τον π. ὑμῶν
44. καὶ 6 ποτ-ηρ αὐτον·
49. unffi τὸν wardon· μου
{t ςεέἳεζεέῑῑεῑ affl.
56. ’.Αβ 6 ι’. ὑμῶν ἧγαλλ.
ιο. 15. ὃσα-τηρ, &muciano
τὸν ποτ ρα·
ι7. 6 ε. με &qums-n
ιδ. ἔλαβον παρὰ τέ αι·- με

ho.
6.

01

fuum&-

ἓξὲξ

μωνῚόμ.

z ἆνὸνόμοτιτοῦπ- μον .

⁵47

πέμψας· ιι 41. Πάτερ,

nm·

³²⁸¹5Q· ὅ π·- μυ acuam μοι
⁸9- δκτῖκ καρὸς· τῦκ- με.
30- hub* και 6 π. έν leucu.
33: ἓξ ἒῗῖ .”·,ῗ“·,ἲζ,ῗ.“”
α τοῦ vr·- μου
ὅμοι 6 11τῦ
²² ἐξ ‚waffiffff‘
fl 1·de δόξασόν m
⁴9· &⁴3:02 vidntur μοὸΠ.
¹2· ⁵5· εὖοτὸ τιῖνςῐηκνέὲἴ Π
3 manv «emp Π.
¹⁴}- ἱ. ἐν τῆ οἰκίφνοῧ Π.μο
⁶· ἔρχεται subm-62· nm
wammam*
13: 2⁷32} „¹2:203 ¹:322,-
12 πρὸοτὸν n. μου cogeni.
¹³· ᾆῠεασθῇ ο 11. ku
ἐξ 122'12‘1‘* mag?
ἒ. ffi;?&oaenoetffl6u
’,ε 5222‘21'53'333‘
’8. πρὸς· τὸν Πατόρα, 82 ό
8}- 0¹1³! ἕξὲἕιῖξέἔπατ,
1⁵ ’ᾗ {53⁸32253 ξῆξῇγ
g· ὲῪόἒὶησό μῖςὲ fio„
ιο. ἐντολὰς τῦ 11. μου *nv-
15. δ’ naseam-pins n. μυ
ιδ. aivnen7e76vssav; 16 aa.

⁵3. staff τὸν Π. μασι.
14. καὶ ἐμὰ κω τὸν n. μυ.

38. ὅτι

