nm :vn

ιῦαταιραὖτη συνευδοκεῖ Lu. 9..5ο ὖσννῆιταντόρἦα
13. καὶ αὐτὸς· συνευδοκεῖ 8. tu. ιἰκὺοντιιο μη συνιᾶσιν.
ΣΥΝΕΥΩΧΟΥΜΑΙ, 9 Fe. 9. 13. 18. 34. ὖδὲν τούτων συνῆκαν
sudo 19. 94. 45. τῦ συνιέναι τὰς· 70⁰⁴·-
zwmlnnmm, Ac. 16. 99. Ac· 7. 95. συνιέναι τὺι· ὁὸ. αὑτοῦ
nuum, 95. 01 δὲ οὗ συνῆκαν.
Μιι ..4.94 βασάνοις· συνεχομέν. 98. 98. καὶ οὺ μη συνῆτε·
Lu. 4. 38. συνεχομένη πυρετῷ 97. καὶ τῇ καρό. σννῧσι
8. 37. φόβῳ neq. συνείχοντο ama. 11. οὐκ ἔστιν“ ο ‹run-‘3'
45. οἱ ὄχλοι συνέχουσί σε 15. 91. συνὴσουσι.
19. 5ο. καὶ ar&- συνέχομαι 9 οο. ιο. 19. οὗ συνιοῦσιν.
19. 43. συνέξυσί σε πάντοθεν· Epis-s. 17. ἀλλὰ συνιένἹει-τί vivo.
99. 63. 01 συνέχοντες· τὸν 'Inoa mltrAmstCossagsmg 1919.
Ae. 7. 57. συνέσχον τὰ εἶτα αὐτ. ΣΥΝΙΣΙἉΩ, ΙΣΊἩΜΙ,
18. 5. συνείχετο τῷ πνευμ. ιιι. 939. τοὺς· σννοςὸτατιξῦπῖ.

98. 8. ‹sunu-cepi? συνεχόμεν. Ro. 3. 5. Θεᾷ ὀικαιοσ. συνίςησι
5. 8- σννίςησι δὲ την ἑαυτοῦ

18. honustum δὲὺμῐνῡοέβ
9011. 4.9. συνιςῦν. ἑαυτὸν πρὸς·
6. 4.ἐν11ἀντὶ σωιπῦντπὲ.
7. ιι. ἂν παντὶ συνεςὴσατε ἑ-
1ο. 18. ὁ ἑαυτὸν συνιστὸν
18. ’ὸν ὀ Κύριοι· wulstanu-
19. 11.1ἵιψειλονῦφ“ὓμΰν συν.
69. 9.18. παραβ buov- mis-nm:
Col. 1. 17. πάντα ἑναυ. euris-me·
9Ρο. 3. 5. δι’ ὕδατος meo-recu
ΣΥΝΟΔΕΥΩ. Ac. 9. 7.

    
  
    
   

neo. 5. 14. συνέχει ἡμᾶς
ΡΜ. 1. 93. συνέχομαι ’γὰρ ἐκ
ΣΥΝΗΔΟΜΑΙ, Ro. 7. 99.
mel-:m ..Ιιιο.18.39.1οο.11. 18.
ΣΥΝΗΛΙΚΙΩΊἩΣ, Gn. ι. 14.
ΣΥΝΘΑΠΤΟΜΑΙ,Βο.8.4.(”οΙ.9.Ι9
ΣΥΝΘΛΑΟΜΑΙ, Mamm. 44. ιιι.
90. 18.
tmolum, Μιτ. ⁵- ²⁴2³!-
ΣΥΝΘΡΥΠἸῺ, Ac. 91. 13.
mmmm,
Μιιι.13. 13. ουδὲ σννιουσι.
14. καὶ οὔ μὴ συνῆτε
15. 19 τῆ (ιαρδίᾳ συνιῶσι
19. καὶ μη συνιέντος
’23- ὰκοὺων και σι νεών·
51. συνῆκαΊε ταῦτα πάντας
15. ιο. ἀκούετε ξαι συνίετε.
16. 19. τότε συνῆκαν ὅτι
17. 13. τότε συνῆκαν οι ufzorss.
Mun-..1⁴ 19. καὶ μη συν ιῶσι
6. 59. ου γὰρ σι ν’ἧκαν ἐπὶ
7. 14. π( ἀντει- και συνίετε.
8.17.υῦπωνοεΐτε,,ὲόἑσυνι’.;
91. πῶς· ου amima

652

ΣΥΝΟΔΙΑ, Lu. 9. 44.
mmmmm, 1 Pe. 3. 7.
ΣΥΝΟΙΚΟΔΟΜΕΟΜΑΙ, Epa-⁴21.
ΣΥΝΟΜΙΔΕΩ, Ae. ¹⁰⁸7·
ΣΥΝΟΜΟΡΕΩ, Ac. 18. 7.
ΣΥΝΟΧΗ, Lu. 2135. 960. 9.4.
ΣΥΝΤΛΊἾὩ, Μαι. 98. ¹9⁸ 97. ιο.
ΣΥΝἹῈΔΒΙΑ,
Mat-13. 39. συντέλεια τῦ αιὸνός·
13. 4ο. ὲντῇσυν. τουαὶ. 49.
94, 3. τἰἶς συντελ. τέ αι. unm.
He. 9. 96.’ επὶ συντελείᾳ τῶν αι.

turmam,

