01²st

Μηὺίῧῦρᾰπᾶνόξέέπὰπὸῖἧτζ.

ορωι

Lun- n. ὀπτασίαν &paxu
9- 36. obad-r* ων ἑωράκασιν.
1¹2. 15.όρᾱ·πηαὲφυλόσσεσθε
16, ω, ὁρᾷ τὸν Ἀβραὰμ, ἀπὸ
⁴23- w· ὁρῧσαι ταῦτα. -

94. abn‘laet‘av’ As- ἑωρακέναι

111ο.1. ·18.Θεὸν ἐκ). ἑώρακε mim

ἑώρακα, ud μαρτ.

3- 11. μὲᾞωρόκαμεν, μαρτ.

4· ἒ πνέὲὲω 61111ῗέζέἳῖξέ 2201.

3: ³3: dm... 3-Ἥῷ

ὤ. κω ἑωράκατέμε, καὶ
22.- ww...

8. 38. ἑγὼὸ Νώρακι-’,ἔρξῃ
38. ὃ ἑωράκατε παρα τῳ
57. καὶ ’ ἀμ. ἑώρακας·
9. 37. καὶ ἑώρακας· αὐτὸν
14- 7. καὶ ἑωράκατε αὐτόν.
9. ὀ jupon&- ἐμὲ. ἑόρακε
15- ⁹4· νῦν «ἑὲ καὶ ἑωράκασι
19. 3⁵ καὶ ὀὲωρακὼς· μεμαρΊ.
ω. 18131· ι §masten-61« Κύριον
25. ἑωράκαμεν τὸν Κύριον.
19. ότι ἑώρακάς με, Θωμᾶ
At· 7- ²³44. ’τύπον ὃν ἑωράκει.
cavaeo. ἔιόικ. ὁρῶ σε
θ’). 15. 23’311 {clip ακαι· 19 ηκυσας.
⁴26. ὅρα τι ’,μέλλεις- ποιεῖν·
10091. ὦ 1 Ἰησένδιε. ἑώρακα·
Col 12. 1. ἑῷοι οὐχ ἑωράκασι τὸ
18. μη ἑώρακενέμβατεύωνι
·Τ11.5.15.ὀρᾶτε μὴἳις· κακὸν ὰνΊι·
He. 25. 8. νῦν δὲ οὔπω ὀρΐόμεν

ἑξιςςιγὰρ, ρωνΐησὶ, ἷοιὴσῃς
ΙΣΞΆΞόρότῒρῶν ‘20⁸ νυ ᾞξηξῆον

ΟΡΓ

ιΡο, 1. 8. οἷς· ὃν apruni] &affin-es·
uuo-1. ι. ὃὲωράκαμεντοῗςὸφθ.
3- ’ὸ οὲωριξιέικιῒειΐσειξῖἕιῗὲἒῐ
ἑώρακεν αὐτὸν
οῗὸν mboque, τὸν Θεὸν ὃν
οὐχ ἑώρακε, πῶς· ·
3 Juo. ιι. ονχ ἑωρακε τὸν Θεὸν
Re. 18. 18. ὁρῶντες τὸν καπνὸν
19. ιο. ὅρα μὴ. .σύνδε. συεῖμὶ
311).Γὲ ὅρα μὴ, caroea. σε seia
9

Μ111[,,;;1“· ..G-am] 1’.··.·..·11·.··.’”·1ι NH 1.,;Ι.“.·
Μεν- ;,Ι1- ·1. 1·.1,1,·11·1·,,11’1’-,ε-,.“111
[··Ιῦ ’··,ιὶ ι’·1.’[·,1ὲί-τι[Γ· ..131111μ
11111.3’.’,]1·’,1’1,··Γ-·’·1’ττ11 ,τ1-’11Ι, astu 1·1-1
Η11,1 1··, ἶ1-,’1;·’·,11,·· Ιει--ιΙ 111· {firn- 1··[ι
¹3. Hm· Ἣι-11ὓ1·ἰι1ι-μ1,ι1ι,ι,-,ῐ,ιι,-
Η. ξ·1’·;-1Ἰ·’·Ι. ’Π 'cuj ι’-Ὶί ,·111,
:3- .=·.- ·ῖ· ιι,1ῗ·1-’·ιι1··ι- τ111·ιἰτ1’·-1·1’-1-;
-Ι Εἰ. μί’-11111·- ,1.-1··, 111 1.- *25³²* -ἱι·“’,
,1., μ.1]11’τι·[·1,τΓ·-·ΤΙΊ.’·’··1“.1Ἶ··.
[1, 1-1.1’-ι“11,1”·ῑ 11ι-τΗ’1-11-1·1ιί.1-,ι1111.·
··11. ι·,’1.’1-1-·11-11-·111,.,κ1’-’]1··11Γ111111-
Ι’1’ [fl. ΗΛ Τ·- ·Γ· 111·’·11.-;ἱτ1ῑ1ι1ῑ1-,η“
13. -1-1ιιι11ιιιῖιι 1·11-,1ἑιι1
.-.. ·· 1-ι.11111.·1 ιή 1 :1¹⁴1 ·-.ι
ΕῙ111.·“· 1111 1··;11· δυμ-[ἦῑν
4.31’,Ἰ·1·ι-,1,11Τ1”1;””11111;ιιι-ΕΗ] ,(111
1., ij> 1 ··11 “Ἰ ·.’1-1“1”’]“Γ ·’·”-Ι Γ·
Εῡ1,ῃ1··.··1ἰ111,11·-1.Ή[ἰι-ιζῌ.
1··,1 ··1(1ι.Ηι-1 ·11-,111111-11
]ΤΙ111-’1ι·1’-1·“11·ι;·11- ff... 111·- 1
1,11ι,.·’-1τι111’·11“.·’1ι,(1 Ὶ11--1’1ι,-“11- “)·.,ι
ᾗ. [·1-·’111Γ1ι;·’·””ῑ’·.ἐ11-ι ι..,-·[1,-’1
Ι.1’ἓΙ.Η.-11;·1·1-1,1,.ι,-.Ἶ’1·11·111·;11,1ὸ111.’·11
111-.ῑ111-1·-11-1ςι,11·.1-1
Ξι.1,1,·1,.·,-113ι-ει·;ι·11·’·1·“11-
’Ἡ1-,1-.·,1··11,1”’Ἶ1”1μ 131· “1,-ΗΠ· ¹⁸2¹?
flu.. ιε’. ιι,1ξ 11-11171· 1·1,ΞΙ-’.ΖἾ1131111
11,ι’,111·1’;11“1·1-1·, ’1··11,ι””11·

..111

