ΟΥΑ

’ΘΣῚῬᾸΚΙΝΟΣ,αοο.4.7.αΤὶ.α.ω. ’
’ωΦΡΗΣῐΣ, ι Co. ια. ¹7·
ὋΣΦΥΣ,
Μαι-34. περὶἾὶιν bamb. Μαι-,ιὰ
Lu. 1235. αἱ ὀσφύες* περιεζωσμ.
Aen. 3ο.ὲκ καρπέ τῆς ὀσφύος
Ερὶι.6.ι.ι,περιζωσάμενοιῖἢν ber.
He. 7. 5. ὲκ τῆς· ὸσφύος· Ἀβραὰμ
ιο. ἐν τ’ ὸσφῦἲ τοῦ πατρ.
men ,ιαῆὰς- beotius-‘135³ διανοίας
’οΥΑ, Mur. ¹5- *19-
ὀγΑι,
Mat. ιι :21- οὖσί σοι Χοραζῖν, ὖαί
σοι Βηθσαϊδὰνιιιηοαξς
18. 7. οὐαὶ τῳ ιξόςμῳ numan
7. πλὴν &adv &mh-‚2292
23. ¹3. οὗαῖ δὲ· ὑμῖν ΓραμμαἹεῗς·
¹4. οὗαὶ ὑμῖν ῷαμιέαἹεῖς-ιω
²³·‘33125227'29' ῐῗιωιής.
16. οὗαι υ ιν ὀόηΓοιἹυφλοι
’9.4. 19. oba} ὀέἲαΐς ἐν γαςρὶ ἐχ.
· Mar.13.12. Luam-23.
⁴26. ας. οὐαὶ δέ τῳ ἀνθρώπῳ
Manu. αι. οὐαὶ δὲ ἀνθρώπῳ ὲκ.
Lmen-gamm οὗαὶ ὑμῖνἹοῒς πλε.
95. οὐαὶ ὑμῖν οἱ ὲμπεπλησ.
“ 25. οὐαὶ ὑμῖν οἱ se λῶνἹΘς· νῦν·
26. οὐαὶ ὑμῖν ὅταν '‘affix-
ιι, 4⁴2. &Nus ‘'mi- flul} 7012- Φαρ.
43. oum ὗμιν τοις* Φαρισα-
’ 46. Ιξξ ὑμῖν τοῖς· νομικοῖς· οὖ.
“ 47. οὖαξ ζιμῖν 313 οἶκοόομ.

5⁴2· οὒαι υμιν τοις νομικοῖς· n. 27. οὐδεὶς

ι7. ι. οὖαὶ δὲ δι’ οὗ ἔρχεται·
1 Co. 9. ιδ. οὐαὶ δέ μοι εστὶν

Ιιιροι ι. οὐαὶἱ αὖτᾳῒς· ὅτι τῆ ὁδῷ
Rufius-obul οὔαι οὐαὶ ’70ῗό κατ.

9. 12. ἦ οὖαῗ ἡ μία ἆπῆλθεν

102. δύο οὐαὶ ετὰ ταῦτα.
<ql-14 ἦ {a} ἡ δεν ἐρα ἀπῆλθεν,
ab& ἧὲἒιξιὶ ἢ τρίτη ἔρχ.

oye.

&ammach-rote καί-οτιῦσιῖὶμ
18. -ῐο, οὐαὶ obaz ἡ πόλις ἡμ.
’ '16 19.
’σημαία inu. ι. 6. ·
maworn,
Mat-733. ὅτι &aaron ἔγνων ὑμ.
9. 33. οὐδέποτε ὲ ᾅνη bra-os·
αι. 16. οὖδέποῖεὸ ηπερηὲκ
42. οὐδέποτε woubr-
26. 33. hs?- -ιῇὖέπεῑῗῗωπ--Πῇπῖ
Min-³2, ι .¹ , svm ε’πιῆεἷπιιτιὲ ’ἔτι-..η’ Ιῖιικ
'j' Γ.. 1⁷¹·- ΙΙΙ1ΞᾘΠΙ-Ιί ἐιΙἙΓιμεμἿΕ ...l-¹ ἑ*-
Lu. ι μ. '³11⁸- ι.ι“-;“,·ι-”πι’;·τ-ε ὲίἶῑιιῖᾞῑ. ·:·.-
m ι’-ηιει ‘¹2' 1³¹·r51fvfirt {damn-12
,ΙΙΙ-ιζ. ;““- ...' ‘''3- πνιῗε ιτὲῗτιιιιςΑ fimi ¹'=.··.
Ac 'um' 1 2¹1h ᾗρπ [ἔτιΞ Ξιῖιῗιιιῇθι· nfit-
n “⁴ .··f--,'··{2·.‡‚1‹-s=';''·.·[-=¹-,ani„z τ ²²·
14, ²3. ζμ.- ··‘¹1'·2·5„ae.3n·.w÷.-.=sm=r;..==··¹
1 Cu. 13. fl. m'sfiffssr υτε ἑκπέπτὴ
lie-um. οὐδέποτε δύναται τσὺς
ι 1. οὐδέποτε δύνανται περ.
ὈΥΔΕῘῙΩ, “
Lu.·23.53. ἐὸέπω ἐδεὶσ κάμινος-
Jno.7.39.6 '1 ησ. ἐόἑπω Refice.
¹9· 4¹· ἐν οὐδέπω officie&-
20. 9. οὗ ’ ω Γὰρῇδεισανῖῆν
ι Co. 8. α, ὀὐδέπω ·ουὸἐν ἔγνωκε
’omnm
Mans. 13. εἷς· οὐδὲν ἰσχύει ὅτι
6. 24· οὗόςὶς· &annm δωὶκνρ.
9. 16. oham δὲ ἒπιβάλλει
ιο. ⁴26. οὐδὲν, ἀρ keu κεκαλυμ-
cavazanam-wi.
¹7· 8. οὐδένα εἶδον εἰ 5:31⁴)va-
ω. οὐδὲν ὁδυνατὴσει ὗμιν.
19. ¹7· οὐδεὶς· arnob„ εἴ μὴ εἷς
Mar. ιο. 18. Ltus-19.
⁴20. 7. abbeie ἡμᾶς· &nauffin-
αι. ι9. οῦδὲν ευρεν ἐν αὖ
2-2. 16. οὗ, μέλεισοι trevie} ν

46. οὐδεὶς &bonamve αὗῖᾇ ἀπ.

x

 

