mx luz

§eq-27. τὸνᾶγιον παῖδά σε 'ln- Ae. ⁹5. ψπερὲἲιυφ-ἑὶησηεθυηκ,
οο. v? ὄηυ und-fn· συ, ’1η. ⁴26- 9. {mog-top thoepffl‘ov

’ m. ὄναςασσως 2⁸ Κνοιυ ’1.15. Ἰησους·ξ dne-cu διώκεις.
5 ao. ἧγειρενῚησυηὸν buces· 28 ⁹³ τα περι του Ἰησ-

. 4ο. λαλεῖν hri τῳ ‹Bm-m ’1. ι.. 31. τὰ, Ξερὶ τοῦ Κυ. ’ἰῇ x.
⁴⁹· ebus-ydacdueuofflaerx. Ro. 1. 1. nmmos· δοῦλος qq, x,

ὅ. u. ὅτιῚ. &nogentum οὗτ. 4. 'ln- Χ. τοῦ nuptu ἱμῶν,
7. 55. Ἰησέν ἑςῶτιιῦκ δεξιῦν 6· xlm& Ἰησοῦ Xo-

. 59. Κύριε Ἧι.. δέξω τὺ πιθ- 7· πςτρὸς '‘uu—*⁹⁸⁰9 ᾖ Κιυ. Ἰ.
⁸. ν). ⁸:1¹ ΤῌῙ· ἱΙὼῐιιΙμιὴΙΊἾῚιι- ἨΠ-Γ ΙΙΙ ⁸- Ἷν Θεῷ ξω δια .ΙἯ,Χ.

16. εἶν.- ἷὰ ἀνι-μυ. τὲ· HJJ-affy!- ἱ- 1Ε διὰ ’luston Xon-rev.
35. εὖηΓ-ςμῇίσ.ττ“ιι;ι αὺτψ τ-Ἰ- 3· 2⁹- aad “terem Ἰησ. X.
¹ ³7· &IL-¹¹²* nn.- 'Fun-2³¹3·- Tifluff. 24· &wfp-Ta‘ ἓν ΧΡ·Ἰ”·
9. 5. hm* ξξμι ’lufaus-¹: ι’·ι- Ε’ίι· ΕΘ. ‘fb-¹, ὲκ πίστεθῖ Ἰησοῦ.
17, ''h-f„ ξι· ιζιῡιῖιῌῃ-ῆ· thu *¹1¹ τῇ 4. 2}- &a - Παίηθῧν mv K.
⁹7¹· ἓν τῷἳίιιὰματι '‘sm'- Ίη. 5· 1· διὰ ΗΚ.ἧμῶνἸ.Χ.ΙΙ;15.

28. h· τῳ andana-ra -τὲτ Κ, Ἱ. 30. 1C0.15557.0Th.3.n.
24. {ii-,rm ..τε immm- Εἴ· 31²- ²5· ἑνὸέ '— θθἾη. Χρ. ι
m. fi. εἰμι’,ψηυ ἐπεὶ 'Just-si}- 1.17. ὄίᾲ 7010 νὸς ‘Incr- Χρ.
38. Ἶηῃὲι-Τιζῑιι :fn-.- ffiussnssffi'ff m· &a ἰ- Χριτέ ltu-0³1· 7025.
u. ιγ. hr- τί.. 1424. Ἰ η. Ξ. uti-qh 8- a· eie Xp·’¹m8·u2,els· τὸν θ.
m, ffssrzssssflffit-{fifl- Τῦ-Ιμ κ.. Ι. ιι. ἐν xp· ’.ηε ψ κυμοφ ἡ.
13, ”- τψ- “Ιη-μ..,·ι,η.]1. πωτηρη 'L , Ἇῖ 8. ae»
. ΒΩ. ιἰνιι-ττιὴιεῐιιτ 'lm-min 8. 1. κατάκριμα τοῖς ὲν ΧΗ.
15. ll. ᾖιὺ Τῆι χῐῖμιιῆῑιῑ· ΗΠ .Ῐ. ‘2- πνεὺμᾱῖθθῖἧςζὲᾮχ. Ἰ.

fi. τῡῖ· ιιι-..πων §.st-In Ἰ η. Ῐ. inbra'gnrroe Ἰη. ἐκ νεκ .
17. 3. {iffi-raja- η--ιεν s] Μκςῄιι Ἰη, 10. 90 ἐν τῳ ςόματί σε Κυ. Ι. ’
7. unm-2 ς ἰ’-.-Γςμωι- *imin 13. 14- ἐνδύσασθε τὸν κιλἸ. Χ.

186 fin τζιι. Ἶη. 5: τηι· sn uiff... 14· 1⁴· Ιὲῐὲπείθμαι ὲν ΚῧοῚη. ·

18· 5. τιὴ-1.· “1ἰ.ἷη,4’κ,ιιπ τιξι- Ἧμ.“Ἰ“. 15. 5. ἂν ἆλλὴλοιέ,κατᾶ XH-

Ὡὸ. εἷι. m ἰι-ἰν 'aptam- Ἰ ιμτέν. ὃ. πατέραἾέΚνρίυ ἦ.’ῐ.Χ· '
19. 4. εἰν τιᾈμ Eram u'u 'A nniv- 8. ἸησῧνΧ. διάκονον γεγ- “

10. ,ἎιιὲιἾ ¹:³¹¹*- *rnsu rwm‘m· Ἰ rm? 16. λειτουργὸν Ἰησῧξ. εις·

13. -r2'11‘3vu3m τΓτ κι·.’[ι·ιπ- Ιτ. ¹7» xobxneffv ἐν Χριςγ 'Im

¹3· ιΞιμικιἈζυμειν--ἰ-μνῑη· τίη. Ἰη. 16. 3. συχεργςῖμᾶἔν X· Ἰησ. ¹
. 15. τεέν Ἰτιειωῦξι· -ζιι-ιὲτπξω 18. ἠε κν ‚⁸3² ἡ. ’Ῑῃσοῧ i
M). 21. *tugum- ημνιυι· {utrm-u K· w- χωρίς &mom m’LX-24· ¹

·· 24, πῂρή -τιιῖι-Ηῑψι-ψ- 'lq-fl*- Gn.6.18aeh.4.513. ITh-
3⁵, {ffiussbfflm τιὲΙιι· Ἐπ’-,ωε Ἰ ff.. §.28- ss'rb-ssdwhsse-QS· ¹

m. ¹3· ὗμῃῐμήιιως mn „Fu-”¹- Ἰ w. 2⁵· ,τὸ κῄρυγμα Ἰφοῦ X- ;

m, 8. 'Em-'1 §ma 'l mss-ff ιι ξ’·ἔαζ. , 97. σοφῳ Θεῦ διὰ Inar& X· '

34¹]

 

