’Ἧι m
1?- ο ·. tantona-oaounvuo‘aemmfifflhdnn

‚ - ,ωναιηο-ο-ι-ι- μιν ιιι-,οι menaehem.»-
-ιΡρι .-.ἢν empssnqssjxflnm ᾹΕ-ζ ss. *mumu-
κ,μιφ,ν.-..ιιηνιι· σινιιιιυ· ηκιὸτυλια-ιπι-ιιαιι

ι, ι ,ιθαῗνο vadunt-2 κο. ς ·, *rm-uim

ς, 002 ov· θ ‘50 ae ‘a' 3⁶³⁸ *³1⁹ ,ι 13. t· m-”mfflnn

3⁴!- a· {natm «ιη ο· *ιιυι “asina-nkuq. matut-²27·

-, ιιι ,ιν ‚mma mc v· *ι m :eo-⁸03.- ›uo-vacuandum
u,v · η. οι - κη. ιιλινιιιοο ’ x u ιντοτσὴῴεκο.
-ῃ νς, ιιι· *vv* «numu 11. u. ο-νωὸ 1²1»va

ι, --0 -ιιηφ *ῶν-Μ’ 2¹. τπλειῧαηοι
1*qu ΡΜ 1- μ. reumque-rehu&
ι.- -, ,‚,‹mmaenwo ’vo' ha·- uto-e ‹w- brunum nonu

2⁰ ’γι svumss& ι-ιοο ⁰ uon* ⁴¹11. ΤοῖδῖηΜὭἾ. ''RD-13- 13·
Γ, ’‘j‘’ λ wranov-0«, ἔνδαι- ΪἿἻῚΜΗΊἩΣ. aff. 21⁰.
¹⁴. ιΊ ς ηιηοθ* ἢ Q :nm ςν ΤΜΤΡΒΕ ‘'Q-spa
J, g - .. ..- ,nm-tumetum “FU-'3¹33- {1263-
Ιμ. 2 -v φολν· 4- ικονκοίἱνΎΜ ΓΟΠᾸΖῘΟΚ. “21⁶⁸
’,ι ⁴ vum nc καθ’ ‘n‘ ruwet-u ΓΟΠΠΣ,
20... ι ι ¹.- ιιηάᾩνιψιβὶιιητι Μαιεῧῃὰ’ ahl-Qu
n.- ·- ι..ιιι mon-e auc-nm naemu· ι ις. ¹⁰5- ae §mm-mu· ΜΦ

,ρ ‚.‚ xatas·- nſtro-‹nuno-.31.32.L-.44²-
lv ’,ρ c. xnu- ο vruuwr cvm ιη. {numbu‘otfl-flssv
ῃ ιι ιι nmo·- 1⁴81·- ‹tumtun-qo· 35- fimfflmfflffl
., ιιι w*- *1433 vtum 2⁸- ·‘. masadam-¹³³
Tuan ’1-1ῐῖ R· Β m. ,ἦ ἐφ’.. §.W-u·-
ιμιονῐςι ιι· -n z: affin. w.. 3'1. finemve-urchi?
rumpi-t ri· ιο Ν· ’37- 311- 6ae τοι-ον w
ιιι 501 .ιιιιι. ιο. mmm· ’ 33. Koa-anmi&-
‘11001122 ια. Ὦ. amman-imm
1011· xpo-tv umq 8. nanu„ Max-353 “Quium-r.
-ι-τιῐΓΡ mo. ι. 2. «ιε-ὂνάήμ-υτῠῑΰ-”
IUUQYQ. ῐιι m ‘aq- {Cn-Qffist Ιὶ-ἕιι-πιΐολφῶτὴσι
Hamas-aman. ιδ. &meis-manue·-
Toumar„ ιιΡιι ι. ν’. Luat·- annua-aiom
τῆιτυῐ. Ae. 22-3. · 4. ιτ. εὗοεῖὸυῖόι-ιιῖηιῐεὶι
ΓΟκοΣ wat-an. 1,- ιιι-«ς. . τί. ξας ταυτας. mmx-
Numan. ὃ. 17. ‘enm-v*-
wat. 22⁴6 mm·- {nohum -ηιι ι 9. ιο. εκ run-emaum
Mar. ¹28⁴- ουιιετι *romanon-ron! 1¹.oe- omar, ecan-
marom-qnos· εεσῐυιὼ ι ιο. unu-‘mnndum‘- ’

dd}

