ΦΩΝ

neu-14 *ln-¹⁴1· ἑξη- „Pi” ξεῖ-Η [ἐν κ.
n. ,ti-¹1 εεῦω την damn-‘3:15’ φ.

 

vn:

φ. ffffpflffit· μεΓιὲ-ἦιηὴές
ιι *ib-m· namara me m, .

Ga* 4313. duda. τὴν φ. ματ-ψ· lle-14· ΐ. ,λέ-γῦπα ἓν φὲινῇ μειβ.

{Th-4152 rb· φωηἹίἅρξαὟ-,ῃὲῆῠυ
Ητ-ιῧμῖψ τῆἒφι cul-ff: finan-,153 47*

H- 19. καί φωνῃ Ρημὶῗτωπ

ffi. οὗ ἡ ιφ. την τιμ- ἐσάλ-
ὴΡῂΙᾹῖ- φψνῖμ· ἆνεκὲειὶπηι· affl

ΙΒ. ταυτην τὴν φ.1·]μεῖς· ἧι·-
ᾐ. ΙΕ. ἓν ἁμῌμὲιπῡιμ φαξνῇ

Rauda. heim ,usn-q φωνην μὴν.

1¹2. ᾗῆἑπηυ τηηὲ φ.

ιξμ *τ φμξῑῖθτῖιῖ ιὲιεξ. ὖῦεέτωμ

1,.. Ἦν.Μ fixum-*cp τῆς 532¹]ss

ἡ

⁴1. ι. ἡ φ. ἡπρώτη ην mourut

5. m} βρονταὶ καὶ :pn-*mi
ᾗ. fl. κηριῑσσῡντῑι φωνῇ μὴν.
1¹- φωνὴν ἐιὟτὲἦων vet-323⁴.
n. er‘sev φωνῇ siff-sd ΜΓ
Ε.. 1- ξιτ epten-5¹: Ημῡντῆ τ· “

fl. nanuum: φωνῇιι· ἑν nimy
ἲ, &aunan ‹pam-m τυῦ π- τ,
m. ἔκμαζῡμ· φωνῇ ‘ue-fest&
τ. ῂψὲκμῡξιε ξω μηΜῑΙξὶ-Ιῖ
zm κβςὶζω· ἐς· τακῇ gnus-amari!
Β. 5.. ἐτὲνιί] flu· φωνῡι ιέβρῃῦ,
la„ ‚¹25thOE φωνῇ pfldstfl
lflr ἦῠεπιῖιὶπν φωνῶνἸῆ-ι· mih..
9. fl· ἦ φμῗῑῖῑιι· πῗὲρξῖΓων ιειᾷτιῗτν
„⁶³²” φ ὖμμάιτωνῆ ἱππ.

Ι;Ι. ηκουσα φωνην ,tn-:ur
ffl- 3. βρῡντᾱί ‘rest ἑαυτῶν φ.
ιιι. ῌρϋνπιῖ τὰς· φ. ἑαυτῶν

1. ἥψησε] φωνὴν ἐκ
Τ. -rfiv ι. ΤΞ ἑβῦὐμε ιἰτγ.
Ε. καὶ ηπ φ. ἣν ἥκουσα

11- Η- ἧκε alm-nr up. ur-fiihffmm
15- hssdvuv‘luv φωναὶ effi Ριῑι
m. ξι φωναὶ ιιῗιβμῡν stiffi-15

¹*- ‘h -φω τὴν {affl fiam-hh:

ὖῦῑίτωιι· πωῇἧῶν, ξ ως ,,

701

  
  

9. ῌὟων ἓν penhyl} μετ,
13. Hismara φωνῆς κ n? ἐρ.

, 15- ξρῐὲζων ἐν μεγάλῃ φ.
16. ι. *aava φωνην navemn-:32
· 17. ἦλθε *purime-12:⁴2.
18. 9. dmum} μεγάλῃ, ἧῦγων·
4. ἧκῠυὲῡι ΞΜ ν φωνὴν
> Ω. καὶ φωνῇ mames-*Mu
- ¹22. καὶ φωνῇ alithum afr μιῗ-,ι
23. fan-³9¹1· ιτιμφίιειυῂκᾱὲ piru.
19. Ι. *lt-uun: ὡς· φωνην ὔχλυιι·
5. φωνὴ ἐκ *ruffi ῌρύ mu
’ 6. εἴη-’φωνὴν ὃχῆυ πῡῌι Ξ,
⁴ ξ ὦὲ · ὖὼῖτων πολ.
¹⁸5: dn* ‚Epo-affin ἰῆς.
Μαι. 4.16. εἶδε ” μέγα·
⁷ 16. φῶς· ὁ ειλεν αὐτοῖς.
5. ¹4· ὑμεῖς &se τὸ
16. ,οὕτω handau ω τὸ φῶς
6. Q. εἰ οὖν τὸ φῶς· τὸ ἐν σοὶ
ιο. ⁶27. εἴπατε ἄν τῷ φωτί*
¹7· 2. ἐγένετο λευκὰ ὡς· τὸ φ.
Μιτ.14.54.θερμωνόμ.πρὸςῖὸ ι
Lua. 3⁸²- ’ὀ εἰς ἁποκιίλ. &oum
8. 16. >nixum τὸ ‹pf-‘19⁶²
u. ³5· ἡ τὸ pas-vd ἓν σοι’ ·
m. ³. εἰ τῷ φωτὶ ιἰκυσθὴσεΊ.
ι6. 8. {affigo τὸς viius· τί φωτὸς
⁸22. ⁵6. καθημενον πρὸς· τὸ ‘e
Jno. ι.4. ἦν τὸ φῶς· τῶν &rotza
5. καὶ τὸφῶτ ἂν τῆσκοἸίᾳ
7. μαςτυ ἡσῃ περι τῦ ᾳ,
8. ἐκ ην utnon& (μάλλ’
ἵνα panomphaeo} τέφ.
9. ἦν τὸ φῶς· τὸ ἀληθινὸν

ur. κ.

, ³· 19. ὅτι τὸ φῶς· ὲλὴλυθον ι

¹9· μᾶλλον τὸ σκότ. mc> φ.

