BT!

»ht-su. um. πόλις κρυβῆναι
1³·- ³5- ἐρεύξομαι netu-³3¹ ‘
ςμεκρνμιιένφῦντῳ Εῶν
εὗρὸνὸνθροκος ἔκρυψε
⁹5· ‘lslmvvba τό veihona& ἐν
ιιιωμεκρυμιιένον ἀπἀὗτῦν
¹9- 4⁴³· νῦν δὲ ὀκρῦβη ἀπὸ ὸφθ.
διο. θ. Ἰησοῦς ὁὸ ἐκρύβη
1⁴2. ΰῖκρὺβη ἀπ’ αὐτῶν.
¹9· meanudvoe δὲόιὰῖὸ νφ.
θοις. 3. ἧ ζωὴ ὖμῶν κέκρυπται
ιΤὶ.5·.’5.κ βῆναι οὗ δύναται.
He. ιι. ⁴23. κρύβιι τρίμηνον
Re.2.17. ἀπὸ τῦ μάννα τῗι xen-
⁶. *s- ἔκρνψ. §aa-{n- εἷς 'ki ow.
ιθ. καὶ κρύψατε ἡμᾶς·
ΚΡΥΦΗ,, Bph, 5. ια.
KmrAAMzn, nean. ιι.
ΚΡΥΣΤΑΔΛΟΣ, R'e. 4. 63 Ω. 1.
ΚΊἎΟΜΑΙ,
Mauo. 9. μὴ uerba-neoc· χρνσὸν
[ΜΘΗ. πάντα ὅσα κτῶμαι.
21. 19. κτὴσσισθε τὰς· ψυχὰς· ὕ.
Ama& ἐκτήσατο χωρίον
8. ω. διὰ ρημιὶτωνκτσσθαι.
²2 ύυπολι elau ταύ.ἑκΊ σάω·
tuq-456 ἑανῖἅ σκεῦος· κ avom
mum. Momm-‘n- Mnmo. n.
Ae. 2 45 ι 5. r.
ΚΤΗΝΟΣ, ιιι. ιο. 34. Αο. ²³· ‘2⁴-
ι co. ¹5· ³9. Re. to. ¹3·
mmm), Ac. 4. 34.
mm,

’κγκ

Comae. καὶ εἷς· οὕτω &xmae
3. nudandum τῦ κτίσαντος· affl.
ι Ti. 4. 3. ὃ ὀ θεὸς· ἔκτισεν
¹³²4· ιι. σὺ ἔκτισας· τὰ πάντα
ιι. εἶσὶ. καὶ ἐκτίσθησαν.
ιο. 6. ὃς· ἔκτισε τὸν οὐρανὸν
ΚΤῙΣΙΣ,
numos. ἀπὸ δὲ ἀρχῆς κτίσεως
ι3. 19. ἀπ’ ἀρχῆς· κτίσεως
ιδ. ts. πάσῃ τῇ κτίσει.
nodam. ἀπὸ κτίσεως· κόσμου
95.ὲλιὶτρε·νσαν τῇ err-rap&
8. ¹9· ἀποκαραδοκία τῆς «vt.
ω. ’‘nx-rien· ὑπετάγη ἐκέκ.
114ιῦῚῆ ἡ κΊ,ἐλευθερωθηα-ε7.
¹2⁴2. πᾶσα ἦ. κτ. συςενάζει
39. οΰτύ τιι· κτίσις ἑτέρα,
acm-1752 τις· ὲν X. καινὴ adime·
Ga. 6.15. ἀλλὰ καινὴ κτίσις·ι
Οοὶ.ι.ι5.πρωτότοκοι· ortionem-r.
23. ἐν πάσῃ τῆ κτίσει
mamm σιἰκ ἔστι κτίσις· ἀφανὴς·
9. ιι. ον mur-rm· τηι- κτίσεως
mea-tamtarn ὀνθ-ρωπίνῃ κτίσαι
ss'e. 3·4· ἀπ’ ἅρχης κτίσεως*-
Re. 344. ἡ ὀρχη τῆς· κτί. τῦ Θ.
ΚΊῚΣΜᾹ, ι Ti. 4ὁ4. s.. ι.18. no.
⁵· ¹³: ” 9·
ΚΤΙΣΊἩΞ, ι Pe. 4. ις).
ΚΥΒΕΙΑ, Bph. 4. ¹4·
ΚΥΒΕΡΝΗΣΙῑ, ι (To-12. ω.
ΚΥΒΕΡΝΗῚἨΣ, Ac. ⁵²7· u. ne.
18· 17.

»ιιιιειιμῆτ-ἔκῖισε ‹seza-nv& νῦν ΚΥΚΛΟΘΕΝ, Re. 4. 3, 4. 8 ς sat.
Ro. ι. ’5- παρὰ τὸν xvim-wa namon, Luna. no. summan.

Ιΐαιὶρὲκ ἐκτίσθη ἁνὴρ &idmst
flamm. κτισθέντες· ἒν xp. Ἰησὲἰ

ις. τε...» δύο κτίσῃ εν ἑαυτῷ xvx‘m„

Ac. ιι. w. He. ιι. ³0.
Re. Μ. 9.

³· 9. τῷ τὰ κᾶνω κτίσαντι Μυ.3.34.περιβλιψ<ίμενοτ κύκ.

⁴- ‘uaebv κιιτᾶθεὸν κτισθένῖα
vot: aab· αὖτέὶξκτίσθη τὰ πά.

6. 6. τὰς· κώμας nemus ι
36. εἷς τοὺς· κύκλῳ qm

