 

ΑΜ , nm

ιΡε. 1. 15. ὲν πά ἀναστροφῇ wem-s. ἀνεζέῖωκ armna-nx.

18. ματαίω· μὸνάναστρ. ¹24. αὐτὸ νὴνετκεν
11. m. τὴν ἀν. ὑμῶν ἐν τοῖς· mmmmm, Lu. 1. 49.

3. 1. τῆς· τῶν γυναικῶν ἀν. mmmmm. 1 Pe. 4· 4.
2 ἁγνὴν ἀν. bustu. mmmm,

16. ἀ αθὴν ἓν Κράνειαν-φ. Mauo. 1¹2. δι’ ὅλ. ὀόῧ ἀνεχώρη.
2 Pe. ¹2. 7. ν ἀσελγείᾳ ἀναστρ. 13. ἀναχωρησάντων δὲ αὖ.
‚ 3. 11. ὲν ἁγίαις ἀναστρ. 14. ἀνεχώρησεν εἷς· Αἵγ.
ΑΝΑΤΑΣΣΟΜΑΙ, Lu. 1. ι. m. ἀνεχώρη. εἰς· τὰ, 15. ⁶20.
‘ANA‘n-:AAQ · 4. ια. ἀνεχώρησεν εἷς· τὴν

Mat416. ώῶςάνέτειλεν abvers— 9. 2}- λέγει αὖ. Ἀναχωρεῖτε·

5. 45. ἥλιον αὑτέ ἀνατέλλει ιο. 15. ἀνεχώρησεν ἑξεῖ. ¹4¹³-

13. 6. ἡλὶυ δὲ &va-eei. Mal-46. ²7. 5. ἀνεχώρησε, ς, ἀπελθ.
Mar. 16.·ι. ἀνατείλαν. τῦ ἡλίου Mar. 3. 7. ἀνεχώρησε ndei τῦν
Lu. ¹26⁴- ἀνατέλλει. ἀπὸ δυσμ. snas. 15. ἀνεχώρησε πάλιν εἷς
He. 7. 14. ἀνατέταλκεν ό Κνρ. Ac. 23. 19. &naxo-gone& κατ’ ἰδ’.
Jn. 1. 11. ἀνέτειλε γὰρ ὁ ἥλιος· ffi- 31. ἀναχωρησαν. ἐλάλουν
2 Pe. 1. ¹9· φωσφόρος· ἀνατείλ ἈΝΑῩΥΞῙΣ, Ac· 3. ω.

:ANAT10RM1,A0.25.14 Gan. :Anmrvxm oTi. 1. 16. “
ΑΝΑΤΟΛΗ, ΑΝΔΡΑΠΟΔῙΣΊῊΣ, 1Τ1. 1 .10.

Muta. 1. μάγοι ἀπὸ ἅνατολῦν ’ΔΝΔΡΙΖΟΜΑῇ 1 Co. 16. 13.
2 ἐν ’” ἀνατολῦ ἈΝΔΡΟΦΟΝΟᾸ ιΤὶ. 1. 9.

9. ὃν ε δον ὲν τῇ ἀνοτ. ἈΝΕΓΚΛΗἿῸΣ, 1Co. 1.8. Col.

8. ιι. ἀπὸ ἀνατο. 09 Lunam. nm. ιΤὶςιιο. Tim-eff.

ας. 27. ἐξέρχεται ἀπὸ ἀνω-ο. ’Aut-:mmmmm που. 9. 15.
Lu. 1. 78. ἀνατολὴ ἐξ ὕψους ἈΝΕΚΔΑΛΗΊῸΣ, ιΡο. 1. 8.
Re. 7. α. ἀπὸ ἀνατολῆς· ἡλίου ἈΝΕΚΛΕΙῘΓΙὉΣ, Lu. 1⁴2. 33.

16. 19. ἀπὸ ἀνατολῶν ἡλ. ἈΝΕΚΤΟῙῈΡΟΣ,

21. 13. ἀπ’ ἀνῶολῆς· πνλῦνες Mat. ιο. 15. ἀνεκτότερον ἔσται,
ζΑΝΑΤΡΕΠΩ, friam& Τὶι.ι.1ι. 11. ⁴2⁴2. 24. Μαι. 6. ιι.
'ffisspffissffiss {3133322 ἈΝΕΛ εηιᾶῗὸιῗ ιιῑῗῖ. ’ἵει

91. 3. ’mmmmm Jn. 1. 6.
mmmmm, “Ammoz,
Mat. 17.1. ὰ. αὐτὸς· εἷς, Max-‚93 Mat. 7. ¹25- ἔπνευ. 02 ὅνςμοι, ⁴²7·
Ln.·24.5!. ἀνεφέρετο εἷς· τὸν οὖρ. 8. ⁴²6. ἀνέμοις· καὶ τῃ θαλ. ’
He. 7. ⁴27. θυσίαι· ἀναφέρειν u. 7. ὑπὸ &ybas σα. Luna-⁴24.

⁴27. ἑαυτὸν ἀνενέγκαι· 14. 24. &vav-rme ὁ ἄνεμος.
9. 28. πολλῶν &vaeneat ἀμ.. 3ο. τὸν ἄνεμον ἰσχυρὸν
13- 15. ἀναφέρωμεν θυσίαν 39. &ufmu- ό five. Mar-6051.

δι. 2. m. ἀνενὲἕέιας· Ἰσαὰκ τὸν , ⁴24. 8¹· ἐκῖῶνῖεσ.ἀν.Μυ.13.·η,

