ΑΝΘ Aue

Mat-¹¹35. καὶ ὁ που “ ὅνθρ. Μ.31ωκαθὶοςόυὶ.7ῧὸ.
β. λαλήσουσιν §.Qen- ω. Ι. ὸνθρῶκγ &w

ῃοῦτυτόςωόνιηυ ἂν. tabula& &sa

ο. ἒξέλθῃ ὑπὸ '‘3³'‘ ἀνθ. U. ὅσπερ ὀ vl. τοῦ ὁ. οὐκ

6. τὰ ἔσχατα του Μ. ἆ. 2¹. ῆς. ἢ ἐξ &noo-§.3 Manu-ao.
ε :2- {wama τε. mamm

ss. ἐχθρὸς· ὅ ον ‘divo 33. ἄν. ‘m- ἦν dnoden-

ει. ὃν λαβὼν ρωπος ιι. ιι. ἄνθ. οὔκ ἐνδεδυμένον
37. ἔστιν ὁ υἱ. τον ἀνθ. 16. εἰο πρόσωπον &⁹006ae-
⁴¹· ἆποιζτςλοῗ ὀ viati ἀν. 93. 4. ὀπὶ τὰς· ὅμυε τῧν &vo-
2: &ow μιὸρφ, ζητοῦντι ξ- “degavaede-:gvm- “
se. ἀνθ. &macerem ¹³· ἔμπροσθεν τὸν ἇνθρ.
15. 9. ἐντάλματα &⁸05³- ss. φαίνεσθε τοῖς· ἂν. ὄίκ.
u. κοινοῖ τὸν ... ον· u- η. rapacia τῦ υἱ. τῦ ἂν.
ιι, τοῦτο mum ν ὄν. 30. σημεῖον τῦ υἱ. τῦ ἀνθ.
18- ‘finali Βοηθῗὼ ἄν· ⁸⁰· τὸν υἱ. n*- ιἰ. Har-130&
ω. τὰ κοινοῦντα τὸν ἄνθ. 37. mucia τῦ υἷιἹέ ὀ. ω.
υ. m} fffflfln‘i' fdus afflo- 44. ὀ ulcr& ἀνοόρχετ. ⁴25·ss
16. ις. -n'm με famarm· ts: ἄν. ¹25- ¹4· ἅνθρωπος· ἀπ ημῶν
2³, &aad wi ιιῖ-ι- ’,νε-’.Π u. ὅτι σκληρὸς ε ἄνθ .

ἤ, ιη’ ’γάρ ὧψι· ι”υ Tm: r1v0. 81· ἔλθῃ ὁ νὶ.τῧ’ἆ.ἒν τῇ δ-
ή, ἦ τά duc-'nest &aff-³1²³· τ. ffi- Β. 6:2³3 ὦ. παραδίδοται
η, ..ff-*me* *stim εἶι 1¹⁴. ¹¹:⁴42· 2⁴. ὁ ν 2²· τῦ ὁ· ὑῖόγθί
Β. Lm :u fflmff· Ἶιῖι- ι”ιη-Ῠ-ῗι ιἰ. 14. εἰοὶ δὲ ’,ᾗ ἂ-ἑκείνφιόΰ ὅ

17, ,, ὖ tul, τῖιι {fl-⁴¹:³4 *mifirijssi ἦν. ὁ νὶιΐῦ ἂνοῖῠο MOI-1 n
η, ι-,ι-ἷῖιτιιι καὶ ι] vi. τιψ ἀνθ. ²⁴- ⁹ ’κ Ιννῆθηῦἆνοῖκ.
¹4· fiam-‚mmu- τῆκε-τετῶν 4⁵· · sitammam
u. ej tri. τέ iur- rmgam'nssmae- 64. ν vl· 73 ἆ. Mur-1452.
tiu* ιε’-ἶς’ agn-{nuc t'ussffl‘n. 72. ὅτι ὖκ οἶδα τὸν ἄν. 74·

ια, 7, 322¹qu Ἦ ὺιιέὴιηιτπῆιμιέίὲ κ. ¹7· ³2. εὗρον ἀνθ. Κυρηναῖον
11, §HR-He *sup ‚¹:- ιιι. τις ειν. 57, ὅ.. ‘mco‘ ἀπὸ 'Ap‘ .
η, ἀνθρώπῳ {am rtw Ξῐιῑιῖβ. Μαῖα-17. ‘testeae‘ ἁλιεῖς ἄνδρ’).
Q. ..ἱ-..ιῌιῑιιῑῖνπψ Πιιιῑῐιῦιῡ [sl-2³. Q. ὅνθρωπῠθ ἓν πν. &¹190-
19. ⁸, ,εἱ ἔξεστιν iwfi'flmhmy α. 10. “nuffar ἔχει ὃ vinu ἅ.
S ffnruhusszd' ᾖν. *svn-ff. 27. διὰ τὸν ἅνθρ- &ivero

⁶, ᾖμΗρῳπῃ-ι· μὴ :utrm-1⁴27& 27. ὖχ ὁ ἄν. διὰ Ίὸν Utina-

¹0. ἦ uiua ’τω-ι ιἰινΗιΗ-Ἰπῠυ fi. κύριός keu ὁ v}- τῧ &2-
a, Εῑψῃῃωςὲ. 3371st τῶι-ῥυ. ³. ι. ὕωόξ-κὲαμμᾶκων ⁶}-
ἢ πῃμιιηιιιῡμινπῡιτ Τυυτθ 3. ὰνιῗν εω- ‘zon‘ 'w

5³

