δ’

‘run ‘mm

leon 1 . σε ‘ acmo-'uro an . ‘ ,ἔγημ’ ‘ “·,
ῧ.4μᾏολσννᾶὥῗσαις λαλη Jno. 15⁵· 1ἓ.1ἶγυρνώρισα &za-num
19. λόγους ἐν γλώσσῃ· 17. 26. ἑγνωρισα αὐτοῖς· τὸ ὅ·
22. ὥστεαὶ γλῶσ.εἶς· σημ. νομά σε, ις γνωρίσω·
93. παντες· γλώσσ. λαλῶ. Am. 28. ἐγνώρισάς μοι ὁδὸς· .
ΞΕ. γλῶσσαν ἔχει Ro.9.m. γνωρίσαι τὸ &mnf-av.
η. εἴτε γλώσσῃ τις· λαλεῖ ⁸23. ἰνα γνωρίσῃ Ίὸν πλέτ.
ω. τὸ λαλεῖν γλώσσαις· 16. 96. εὶς· πάνἹα Ἰὰ ἕθ. Γνωρισ.
Phia. u. πᾶσα γλῶσσα ὲξομ. 1 Co. 123. διὸ γνωρί ω ὑμῖν
1⁸. ιβ. μὴ χαλιναγ. γλῶσσαν 15. 1. γνωρίζω δὲ vu. Gna ,11
3. 5. οὕτω καὶ ἦ γλῶσσα nco. 8. 1. γνωρίζομεν δὲ ὑμῖν
6. καὶ ἡ γλῶσσα πῦρ 3111119. γνωρίσας ἡμῖντὸ μυς.
6. οὕτως· ἦ τλῶσσ. emole. 3. 3. ἑγνώρισὲ μοι τὸ μ.

4. 8. τὴν δὲ· γλῶσσαν οὐδεὶς· 5. ιἰκ banaiae„ τοῖς· υἱοῖς·
1Ρε.3.ιο. ‚rauca-rw τὴν γλῶσσ. ιο. ἵνα γνωρισθῇ νῦν
1120418. λόγῳ μηδὲ· γλώσσῃ 6. 19. γνωρίσαι τὸ μυστῆριον
lte-59. φυλῆς· καὶ γλωσσηι· 21. mim-a ὖμῖνγνωρί. Τυχ.

7. 9. λαῶν καὶ γλωσσῶν Phiam. τί αἱρήσομαι υ γνωρι.

10. u. a} γλώσσαις· ¹53 βασιλ. 4. 6. γνωριζεσθω πρὸςἹὸν θ.
u. 9. ᾷυλῶν καὶ γλωσσῶν col. 1.·37. ἠθέλησεν ὀ-Θ. γνωρί.
4. 7. γνωρισει ὕμιν Τνχικός
14. 6. γλῶσσαν καὶ λαόν” 9. πάντα ζιμῖν Γνωριέσι 7ἁ
16. 1ο. &uoco-&ww τὰς’ γλῶσ. 2Pe.1.16. ἑγνωρισαμεν ὑμῖν τὴν

17. 15. ἔθνη καὶ γλῶσσαι ΓΝΩΣΙΣ,
ΓΔΩΣΣΟΚΟΜΟΝ,.Ιιιο.ιᾰ.Ε;13.99 Lu·1.77. δῦναι rufium σωτηρίαι·
ΓΗΑΦΒΥΣ, Mar. 9. 3. ’ ιι. 5¹²· τὴν κλεῖδα τῆς· ‘yvo-302.
ΓΝΗΣΙΟΣ, 2 Co. 8. 8. Phi. '40³- Rmnao. μόρφωσινΙ τῆς· Γνώσεως·

· 1 Τί. 102. Tit. 14. 11. aa. σοφιας· και γνώσεως· Θ.
mimz, Phi. α. 20. ¹5· 14. πεπλ. πάσης· γνώσεαι·
motez, He. 12. 18. 1 Co. 1. 5. και πάσῃ quim-ea.

8. 1. γνῶσιν ἔχομεν. ἦ γνῧ.
7. ιεικ ἐν ’πᾶσιν ἦ γνῶσις·
ιο. σε, τὸν ἔχοντα γνῶσιν
11. Υἑτι-ἱ τῇ σῃ γνώσει v
φ. κατα την &um Γνωιιην· 19.. 8. ἄλλῳ ὃὸ λογον &ymbe-e·
mon-10. γνώμην ἐν τέτφ διδω. 13. ο. καὶ πᾶσαν την γνῶσιν
Philan, χωρις- δὲ τῆς· σῆς γνῶ. 8. εἴτε γνῶσις· καταΡὟηθ·
Re.17.13. μίαν γνῴμην ,ἕχοῖυσι ¹4- 6, ἢ ἐν γνώσει) Ι.
17. ποιῆσαι την γνω. am oco. α. 14. ocum( τῆς, Ὑνωξῖθῡῑ·
17. ποιῆσαι μίαν γνώμην 4. 6. cuneum ‘ms‘ smum
ΓΝΩΡΙΖΩ. “ 6. 6. νγνῶεὶειέν μακροθυμ-

  
 
   
   
  
 

13. 7. γλῶσσαν καὶ ἔθνος.

⁴⁶ 2³:an τοῦ ἐντος-πρέ.
¹80. 1. ιο. ἐν τῃ obj-y γνωμῃ
7- 96. γνώμην δε §adt-gu

