Mtssd Ιιᾶνπιᾶτὶφ ξ ffugi-RQ& Lu. Ι. agn. ’ἅγιον ἕτελιΰσξται
amam ,mmmm
5. ³- ol πῖυέοι τῳ πνενμαῚι· 07. &motu-ns ἅγιον·

8. 16. ἐξέβα e τὰ πνεύματα 8⁰. ὄκρῳαιοντο ’ruti τι·
lo. 1. πνευμάτων ὰκαθᾶρτιςν 2. ’5- Q Πν. ᾃ-γιονῆν ἑπξιιῗῦτ.
..τὲὲηωμτὲτεῑιιιζῑῑψ 3 QGQQQQ

εῖτ 33:3225‘333303‘3· .. 3 3:3533222335‘353

31. κατὰ τῦ κν. τουέἆιὲιι ⁴- 1. numeror-by. 'Mem

43. ὅταν &¹ Ἱό ἂκάθ . 1. ’γε-το ὲν τῳ vn·- εις· την

45. όιῖΰερα ruso-Lunum 14. ἓν τῇ δυνάμει τοῦιπν..

2¹. 43. Δαβὶό ὗν πνεύματι 18. ssva-no Κυρίονᾶι ἔμε
116. 41. Ίὸ μὲν πνεῦμα πρόθνμ. 33. ἔχων πνεῦμα δαιμονία
27. 50. ἀφῆκε τὸ πνεῦμα. §.vore ὁκαθὰρτοιε mre ¹ .
w. 19. καὶ τοῦ ἁγίου «vedu. 6. 18. ι’ῃνό πνευμιὶτσιιινὸιιιῖ.Ι
Mar. LO. ὑμᾶς· ὲν Πν. ᾀγίφ. 7. 111. strenuum πονηρῦν·

ιο. morbum ὤσει repca-r. 8. ¹. πὸ facundet& cogno. ,
12 τὸ πυ. αὐτὸν &manaa m. παρηγγειλεγαρ apr-13. ᾖ

23. lv πν. ἀκαθάρτῳ 5. 11. ⁵5. ὸπόςτρεψοῖὸ m. αὐτῆς
116. αὖτὸν τὸ m«. τὸ ἆκάθ. 9. ³9, πνενμα λαμβάνει afa-r.
η, καὶ τοῖς πν. τοῖς ἀκαθ. ss. οἵυ πνεύμαῖὀο ἐστε bu.
ο. 8. ὀ Ἰησοῦς τῷ πυ. αὑτοῦ ιο. ω. ὅτι ‘kl ην. ὗ ’ν bromo.
³. 11. καὶ τὰ πυ. τὰ andem». ’11. ἡταλλιάσ ο ‘aaz
m. οἱς-τὸ τεν-τὸ ἅγιον 11. ³1. δύσει πνεῦμα ον

30. πνεῦμα &dearf-fixet. Μ. δ’ταξ ἑὲ ἀκάθαρτον κν.
³⁰ ,ἓ Ξὲεὲετῑὲὲτῑε 3:33: ,¹:⁰1 3333325323333*
6. 7. &gwy-713⁹ ξέοθᾶρζυν· 13. lg: πνεῧιῧς ἔχουσα §006⁹-
ΞΣ ῗῗ 1..ἒὲἕίἕέᾴῖἯὲἱῖῗίἳὲ 32 3⁷. mgtffssffia
9. 17. ντα nv. ἄλαλον· 39. ὅτι rmum σάρκα gat

110. Ἱ -πνώσπάρ εν amu· ἄπο. ι. ³2. τεθέαμαι τὸ rue-vua ¹
95. τῳ πνλῷ &aa . lau-94⁴2. 33. ἴδῃς τὸ πυ. καταβαῖνον
1, 25. gvei's'yard aspgkfv'usj κ. 33. ὀ ‘³5⁷3‘th tut-‘671⁰-
..ῑ ³⁰3⁰ 3323 233⁰. zm ³· 1ὲὲ 333Q3QQ
¹4- ³8· Ἱό μιὲν πνσνιέα πρόθνμ. 8. τὸ πυ. ὅτε θέλει, gut?
Lm. 1. ¹5· και nv. ἅγιον πλησθ. 8. γεγεννημένος- 'ex τυ πυ.

17. ἐν πνῇξσόννάμει Ἡλίω 34. ὀίόυσινρ Θεὸς τὸ m·-

