ΕΑΘ

MAG

Mat nasaniae. μ affl* ud& m» Μαι. 9 ,97. ὀ '1⁴53 οἱ μ. covas.. 3. m:

a ι. καὶ του μεθ. αὑτοῦ
94. unrmffistossu. αὖτέ
³- ὦ μηθ’-ταὶ κατ’ ἰδίαν
ὃ. 1. εἷς· τοῖς uuo. αυτοῦ·
8. {dd-ree ὄὲ οι μ. αὐτοῦ
17. προσὸλθονοί μ. τῷ Ἰη-
18. τὸ Πάσχα μετὰ τῶν μ,
19. καὶ ἐποίησαν 02 μαθ.
ί. καὶ kata» wls· μαθητ.
»ὁμοίως 153 niu-m οίμ
ΰ. λέγει τοῖς· μαθηΊῶς·
ἓ· a. οι ‘'321⁷‘' ’ὰφέαωθῖῗ
ἠ 64· inmo! μαῦτέ νυκτὸς
’1. 7. εἴτι-απ τοῖς μ. αυτοῦ
8. ὀπινγγεῖλαι τοῖς· μαθ-
αὐτοῦ. 9.
13, ὅτι 02 μ. αὐτοῦ νυκτὸς·
16. οἱ δὲ eudem μαθηταὶ
Max-msa? {motai wibu- αὖ.
16. ἔλεγον τοκ· μ. αὐτοῦ’
12 δωτί οἱ μ. Ἰυᾶν- Ltus. 33
ιι 02 δὲ σοὶ μ. ὦ munium.
Q. ἦρξαντο οἱ μο- αὐτοῦ
³· 7· &vexamen μεῖὰτόν μ.
9- ο ce τοῖς μ. αὑτοῦ
4- 34. τοῖς μ. αὑτοῦ ἐπάλξει
8- 31. ὅλα-γωαῦτῦοῖμ ,αὖτὶῗ
fl. 1. dfoMOva οὗτφ otu
99. οἱ μ. αὐτοῦ ἦλθον
25. «mam. αὒτῶ οἱ μ.
n. &uon τοῖς μ.. αὑτοῦ

43. Quae« τοὺς μ. ain?

mathsee ‘nude τῦν μαθ.
samri οι μ· σον οὗ περ.
17· ἐπηράτων αὐτὸν οἱ μ.
⁸· 1. :menda-&1 τοὺς· μ-
4· &relatvm- οὔτω οἱ μ.
&adanu τοῖς· μ. αὐτοῦ
ιο. μετὰ τῶν μ· αυτοῦ

439

97. &nonve rom· u· αυτοῦ
:³³ ὶόὸν τες μ· 2:¹53, ἑπεΊι.
34. ὄχλον σὺν τοῖς· μ. aba
9· 14. και ἐλθὸν πρὸς· τους μ
18. εἷπον τοῖς· ι..με-ιθ. σου
98. οἱ μ. αυτοῦ &stomin-nv
31. ἐδίδασκε γιιρ τοὺς· μ.

10. ιο. πάλιν clame-73 &ejx

13. οἱ δὲ μ. ετιμων τοῖς·
93. λέγει τοῖς· μ. abu-3· Πῶς·
94- ορ δὲ μὲ θαμβοῦντι)
46. ῃτῶυμ. ουτοι, ¹5:
u. ι ..ιποςέλλειόὑοῖὥνμ- ⁰2
14· καὶ fixum οἱ μ. αὑτοῦ.
m. 43. προσκαλεσαίμ. we „1100
1³. 1. λέγει αὐτῷ εἷς· τῶν μ.
14.19.λέγυσιν αυτ ᾧ οἱμ. αὖ.
13. ἀποστέλλει δύο τῶν μ.
14. μετὰ τῶν με φάχως
16. ἐξῆλθον aru. οντου·
39. και λέγει τοῖς u0uf173'
16. 7. εἴπατε τοῖς μ. αὐτοῦ

Lu. s. 3ο. πρὸς· τους· μ. αυτοῦ

6. ι. ἔτιλλον οἱ uuo. αὐτοῦ
13 ,προσεφώνησε τω· μ. αὖ..
17. κ. ὄχλος· mem. αὑτοῦ
m. εις· τοὺς μοθ, αυτοῦ
4ο. ἐκ ὅτι μαθηῖὶις νπὲρ τὸν

7, ιι. οἱ μαθ. αὐτου ικανοὶ
18. Ἰωάννῃ οἱ μ.. αυτοῦ
18. ὀύυ τινας· τῶν μ. αὗτέ

8. 9. koefflwudffi ‹av-ravel μ.
99, καὶ oiu- αὖτῧ· καὶ εἶτα

9· 14. 'rode τοὺς une. αυτοῦ·
16. καὶ mou roij- μαθ
18. συνῗισαν αὖτῳ οι μ
40. ἡθην τῶν μ· σου
43.. πα πρὸττξὶνέμ· ⁶¹³:
54. ἰδόντες δι’· ⁰· μ· (8157οῧ

ιο. ⁶²⁸· ις’ τραφεὶς πρὸς 7⁸¹· μ-

