ΑΠΟ nlo

Luna-4⁸- μ» ἐκ. δὲ ufir-‘1⁹12 &o- Mffi- συνάῐιισιν εὶς ἀωθῇκ,
ο. 4²· ἀπ annun αὐτὸν Ἱῲ· πα. ¹³· ³0· σννιιγαγςκ εωτὶμ nn.
ιο. 35. ἀποδώσω σοι. Lu. ια. ιδ. μου ταοίάποθηκας ‘
ιο. ⁵8· λεπτὸν ἀποδῶ ¹24. οὐδὲ dravum
ιδ. 2. ἀπόδος τὸν λόγον τῆς ἴΑΠΟΘΗΣΑΥΡῘΖΩ, 1 Τί· 6. 19.
ιο. 8. ὀποδίὸωμι ‹apa-uzu. ‚Anoelum Lu. 8. 45.

«ιο. 25. ιἰπόόοΊσ τοίνυν Ἱὰ Καί. ΑΠΟΘΗΗΣΚΩ

Ae. ψῃ. &nemun τὸ μανῶσι Mamaamflqidavoy ἂν τοῖς ῧό.
⁵· ⁸. τὸ opion ὰπέόοσθος 9· ‘²¹1- 0¹3 ’γαρ &nonve τὸ κο,
7. οι ἀπ’ οντο els- Αῗγνπῖον ⁴22 ³4. ξαν τις &qoam μὴ ,
ι9. 4⁰· δυνησόμ. &orosium λό. ⁸27. απ. ¹59 ἦ γυνη Mne-1222

Ro. ιδ. ἀποδώσει &ad-sq» xus-td ²6· 8⁵- σὺν σοὶ ἀποθανεῖν
1⁴2. ι7. διν-τὶ ” &amhn-ee Mur-5⁴³5· 31 θνΖᾶ. σε ἀπέθανε·

¹³· 7. ἇπόό. ο ν &dendu- ὂψ. ω. ιἰκ ἀπ . ἀλλὰ IMR-82.
ι Co. 7. a. εὔνοιαν ἀποδιδότω 9. ΰ. ὅτι ἀπέθανεν. ιιι-853,
fungus. ἀντὶ mxii τινι ἀποδῷ ια. ¹9· da. «ἐπι-φθάνῃ Lu. no. m.
ιΤὶ.5.4. ιἰμοιβὰι· ἀποδιδόναι ω. ἀτοθνησιῳις ἐκ ἀφῆκε
¹51· ΜΒ. ὃν ἀποδώσει μοι ὀ Κ. οι. ’ἅλαβεν nemu mi <355-

1⁴. ἀποδῴη αὐτῷ Κῦρ. 15- 44· οἱ πάλαι ἀπέθανε
ue. ις. ιι. καρπὸν ἀποδω. δικ. Lu.8.4‘2. καᾷ αὕτη ἀπέθνηων
ιδ. ἀπέδοτο τὰ π uror&- ιδ. ιιι. ἀποθανεῖν τὸν πτωχὸν

1³· ¹7- ὡς λόΓον ἀπ ’ οντες· αα ἀπέθανε δὲ καὶ ὁ ηλ,
ista-9· μὴ ἀποδιδόντες· κακὸν ω. 28. ἄτεκνοι· ἀποθάνῃ
4. 5. οἱ dromon« λόγον 13. ἀπέθανεν ἄτεκνοι·
Re. ιδ. 6. ἀπόδοτε ” ὥς mi ιο. 1903?oe ἀπέθανεν ὅτε,
¹ αὑτὴ dr& ὑμῖν 31. &donna-{nm
m. ²2. ἀποόιόἔν τὸν καρπὸν 301. zrfflmge καὶ ⁰⁸1 γμνη, ¹
ια. ἀποδοῦναι ἑκάστῳ ³6. οὖν. γαρ amo. ἑτι ὀύ,
ἈΠΟΔΙΟΗΊΩ, June ιο. · juo-4⁴7. ἥμιλλε γάμ ἀποθνῇ.
ἈιιοΔοκιιιΑΖΩ, 49. πρὶν ἀποθανεῖν τὸ ..0-
Mutant. ὃν ἀπεδοκίμασαν οἶ ὃ. smmi ³3⁵¹ ὄπ ‘ .
Moram. ἀποδοκιμω. ιιιθαα. 8. αι. ὲν τῃ duz- bffidrooau, ¹
- ια. ιο. ὃν ἀπεδοκίμασαν οἱ ‘²⁴¹ ἅπαθε. ἐν ταις· ἀμ. Rs ’
ιωιγιιιάποδοκιμασθῆναιάπὸ 5·ι. Ἀβ. dureo. mi οἱ ηρ, “ ’
«ιο. ι7. ’ὸν ἀπεδοκίμασ. 1Pe.2.7 ⁵3· ὅστις· ἀπέθανε. καὶ 02
Re.» n. ¹⁷· ἀπεδοκιμάσθη· Προφῆωι ἀπέθανο.
ι Pes. 4. ἀποὸεόοκιμασμένυν ιι. ²4· Λάζαρον ἀνέθηκε.
-ἈῐιοΔοΧιι, ι Ti. ι.ι5; 4. 9. 16. ‘lm ἀποθάνωμεν μω
'umentia :Pe-sm, weda-4. σε. κᾷν ἀποθάνῃ, (hec-fn*
’Anoonxffi ‚ ιε. ι’. μ’ ἀποθ. εἰς τὸ.. a}
Maean εἰς τὴν «imo. {amaa-7: 32. οὐκ ν ἀπέθ. με ὁ da:

70

