ΑΔΕ

’ωωι

ιι. 13. u. ἂῆονίζεσθσ εἰσελθεῖν

διο. 18. ³6. oi ἐμοὶ ’ ωνίζουτο

1 co. 9. 25. πᾶς· δέ &murata

Col. 1. η. “aba ouum· καΊὰ τὴν
4. ια. ‘'i-rou ὀμεναι· ὑπὲρ ὖ.

vn. ὃ. u. ἀγωνίζου τὸν καλὸν

fri. 4. 7. ἅγῶναῖον κ. muscum]

ζΜΑΠᾸΝΟΣ, 1 CO· 9- 18.
ΑΔΕΔΦΗ,
q¹:¹:·¹=i-31'2.,'F=1‘'¹·= ihr!- ιἰἦεξ.·”·.. ξ.- ἡιᾞν ἁφὴ
Πι- Ξῑὲ· -ἰὶ fui-c 2²¹·- ειῦτέ, Uinalia.
ΉΪΙ- Ἠ- :3¹ [affifih 'ass-211¹, Ξ] [μ’,ἱι-Ειιὺὰς·
M ἣτ’. 3. 35. mn [pfisss't ειμι-,- ..ιιι-
Ιὶἳ ᾖξε. ι’μζῚιῑθιῲιζῐ-έ-ῃ· Ὶι’ῑι μ-Ιῗιε-.-”ι.ψ-“19
:II-n infla-R. mn. ιἐᾗεῆῷιιίῑ

Ι-Ὴι- 'TA-3¹51. uhi:— μ’μ’ εξῇιῑ-ἏΨἿ
{³¹- υτ] n'p [2⁴¹¹1-.''·11f,:1·;¹] nm
Ιῑ- Ἠῖ. 11111 :rr'ts 1⁵1r'112-7ffl-'1mz

. u

’ῆι-ι, ιι. ι. τῆς fialae-1:355] aaaron.
J. Πὶ ιὶιῦιῑᾷἱιιῖνιιι 'Eum-L αι’-’,ὸν
5.- κ-Π τιῗμ ιἰ-ἕε-Ἧτξιὲμ αὐτ.
ΞΗ. τῖμ- &defles-tw αὐτῆ-.-
39. ἀδελφὴ τέ τεθνηκότος·
19· 25- ἆόελφη τῆς· ῥυθμὸς· αὖ·
Λαπ. 16. τῆς ἀδελφῆς· Παύλου

ΑΔΕ

Rus-z. ὅτι ὅ ἀδελφός m
ας. διαλλάγηθι πῖ ω.
47. ἀδελφους ὑμῶν μόνον

⁷· 2: fflfflffl· ⁵
¹⁰. 2. Ἀνό. ὸ lad. αὐτοῦ
2- ⁸¹0)- ὁ ἇδο Cho&
ω. ἀδελφὸς &cmm-maan
¹⁴2· 4⁶. ’,εξ 02 aa. αὔτέ. Lae-19.
47. ροῖ ὁὸ. piu. Lu. 802³·
48. τίνες εἰσιν ol ιἰὸ. μους
49. ς, οἱ ιἰδ. με. Numaqu-
50- άῦτός μου ἀδελ-,φὰς
13. ss. καὶ 02 43. αὐτου, Ἰάκ.
14. 3. Φιλ. τοῦ &3- αὑτοῦ
18. 15. εἷς· σὲ ὀ ὖδ. σου
15. ἐκέ onem· τὸν ἀδ. σου.
m. εἰς gu& ὁ άρ. μου
35. ἕκαστος· τῳ aa. αὑτοῦ
19. 29. ἀδελ. ἢ ἆδ. Mur. tono.
20. 24. περὶ τῶν δύο ιἰδ.
m. '²⁴- htyssuss·„‹5 ὁὸ. αὐτοῦ
94. ἇδᾶιιοωιῠ

25. τῷ ἀδελ αὑτοῦ·
23. 8. ἀδελφοί ὲστε.

, Ro. 16. 1. Φοίβην την ᾂὸελφῆυ ⁶25. 4ο. ἑνὶ τούτων τῶν ὁὸ. μυ

¹⁵2 *εἰ την ,ἄδελ
ιεζηέδὶῗεδῗὶλΐεῗυῖὥκα περι
sris-2. νεωτ pas-‚9139 ιἰδελψὰςῖ
:21- ὲ 15. ἂᾷ-ελῖἷεςλη §.Be->noh .-
, Aa· rm· om σου τηε·
Ψοὲ.. Μ...
⁴ :3- -affif‘zaffzssffzssssxe,
m. ,ἅλλους ὄύο ἂιξεζφοὺς·
21. lu. του αδ. αυτυ 17. Ι.
5. ω. τε aa. aftra} ςὶκῖἱ1
w. ψ ‘'13- filum„ ρακα

ΙΙ αντε

28. Ιο. ἆπαΓΓείλαΊεΊοΐς· ἆό. με

λφὴ Mar. 1. 16. Ἀνό. τὸν ἃδ- αὐτοῦ

19. Ὶω. τὸν ‘’16- αὐτοῦ
³- 17. τὸν ἂό. τοῦ Ἰακώβου
³1. ἀδελφοὶ καὶ ἡ μῇτηρ
3⁸2. οἳ ιἰδ. σου ἔξω ζητ.
s. 37. τὸν ἇό. Ἰακώβου.
6. 3. ἁδελφὸς δὲ Ἰαικώρου
17. om. τοῦ &6- αυτου
18. γυναῖκα τοῖ’( {²6- σου
ιο. 3⁰· αόελφούι· nachowe
ια. ¹9· ὲάνΊινος· &gamm-mna

