ΑΗΒ
saofi-8·

8. ὑπι· ΡιηῆιῦΗΗῌ-ιιν th· Ἰην inst-3. ἀπ’

ss. ᾖ ,1τῆ RH& εἰι· ἰτ-Ἰν πείλιν

Am

ὺι-ἦῌθι mian· εἷς τῂν Aeas-m. ὁπ’ .ἐ1δυλοθῦῐων

5. ω. ἀπὸ πιξιῒθιῗιτῦἴεὶξᾶὀ

43. ..Ξ-μ ἦλθε 1· εἷς Tip- senghh. frua. ἀπ θσθαι βρωματων

47. ιᾎπῆιῆιῌί Ιτῶιιῑρέῑιιι,Δ numa-u
5. 15. ἀπῆλθεν t· ἡιῌρω.
6. 1. μετὰ mss-m [ufffsi'fflev
m. ,mafi- αὐτοῦ .”’1πῐ].3ι.Η-11ν”
ffi. πῌἏΗῌᾹ- ἑΙ-ΤΓῬΡῙἏΗΙἈ· ’.Τ-ὥν
Β. *piar* 1ἑ1ι1 {mahta-256.
9· 7. cuffiam„ cai-u ιιι-11 ,ἓν
11. tardema· ὖὲκιιι·
10. 40. ὑπῆῷῑῌε πάλιν πίρ-
11. 28. 'Pus-'¹¹:12 εἶπν-ιεῦιι ὑπῆλθε
46. 'hui-r ὃ* ΗΞ αὖ,-ὺπῆ.“·.θον
54. ᾗπῇᾸΗΕν ὲκῌῌνῑ-
12· 19. {sulm-u 212¹·- &niul-&flu
ὤ. fireffltiw uffan-a ρεῆῐῖη
16. 7.“1’1·ει,ι1“-Ἱ-η“ιιι· ιῚΞπ-ξλξῧώ ἐὰν
18. 6. ὖᾙὲιςθιὲιζὶῑῗὲὲῆςιῖπὶ.
ω. Ιο. &ahmam ὑιιυ πάλιν.
Αο.4.15. ἔξω run-e est-11¹1.. &mm-'em
5. ffl- ᾗπεὴῌωψ ὁ ιττμωττιγ.
9. 17. ὖπῆιῗὶῌε ΕΗ- ’Ἃνιιμὶιι-,ι
jo. 7. ὦς δὲ ἀπῆλθεν υ· ἔηνγ.
118. 29. ἀπῆλθον οἱ Ἰουδαῖοι
Ro. 15.ss ἀπελεύσομαι δι’ feu.
Gt· 10¹7. ἀπῆλθον εις· Ἀραβ.
Jn. hu. καὶ ἀπελήλυθε
Jnde 7. ἀπελθοῦσαι ὀπίσω σ.
Re. 9. ιο. οὐαὶ ἡ μία ἀπῆλθεν
ιο. 9- ἀπῆλθον πρὸς· 1²³⁸ ὅγγ.
ιι. 14. οὐαὶ ἧ δευ- &nn
m. 17. ἀπῆλθα ποιῆσαι πόλ.
16. α. ἀπῆλθεν ὀ π ” ος·
18. 14. ἀπῆλθεν ἀπ ,σοὶλ bis.
m. 4. τὰ πρῶτα ἂκηλθον
mnam, Mu. 14. 41.
ἈΠΕΧΟΜΑΙ,

moa-n. ἀπ ςσθαι affinem.

’AHEXQ

Μαι. 6.ss- ἀπέχουσι τὸν μισθὸν
s. ἀπέχωσι τὸν με. αὖ. 16.

15. 8. πόρρυ ἀπ’ οι ἀπ’ἆμῖὶ
Mos-75· 'dp “ ἆπ οι ἀπ’ 8·μέ
Lu. 634. ἀπ en την rapax.

7. 6. οὗ μακρὰν &dxcv-roe
¹5· 20. μακρὰν ἀπέχοντος·

94. 13. ἀπέχουσαν σταδίους·
Phi. 4. 18. ἀπέχω δὲ πάντα
Ἧᾱὲῗψέιέῑεὲςέῑέψ

9

'AUIXTEQ‚
Mar. 16- 11. bulo-mean

16. ὁ δὲ ἀπιστῆσαικατ.
Lu. 24. 11. καὶ lun-{ww αὐταῖς.

41. ἀπιστούντων affin
Aeas, *14- 02 δὲ ἠπίστουν
ηοω. ‘h' γὰρ εἰ hri-merificus,
nTiama. εἰ απιςοῦμεν, &scavos-
’Anlz‘ru, ,
Μμ.13.58. ὀιὰἹὴν ἂ. αὖ. Manae. <

17. ω. διὰ τὴν ἅπιστ. “2²⁵’'-
Mn. 9. ⁴²4. 130ch μου τῃ ἀπα. ’

16. 14. &uela-mv ἅπας. αὐτῶν ⁴
Ro. 3. 3. μὴ ἦ ἀπιστίᾳν ntea-610

4. m. οὗ ἁεκρί τη &vrso-r. ¹

n. ω. ” lurum ςκλάςθ.

m. ’ραν μὴ breuem· τῃ ἇπ,
1 Ti. 1. 13. ἐποίησα ἐν ἀπιστίᾳ ¹
lie-3012 xopd. πονηρα ἆπιςίας- ¹
19. ἐκ ηόνν.κ.7..λ.δι” ‘’wc-t. ,
ἈΠΙΣΊῸΣ
Μιε.ι7.17.άγενεὰ amem· 09 διες.
Mons-19. Γενεὰ ame, 1⁴²·9-41.

Ac. 15020. αὖτοῑέὲτέ ἀπέχεσθαι 111. 46. μετὰ τὸν ἀπίστων

