1102 xo:

homnis· τὸν κ.τα“ι“ιτον ἦλθον οὐκ εἰσὶν ἐκ τοῦ statue. ¹
ιο. 96. &whether εἷς· τὸν κόσ. ὼ οὒκ εἰμὶ ἐκ τοῦ κ.
ιι. 9. τὸ φῶς τοῦ ntalem βλ. ΙιοΛῚ. ς· αὐτοὺς ὲκ τοῦ κ.
27· ὀεὶς τὸν κόσ. ὲ ὀμεν. 16. ὲκ τοῦ κ. οὖκεὶσὶψωθύς ’
ιι. 19. ὁ κ. buteo αὐτό απῆλ. ἐγὼ &vob κ. οὐκ εὶμί. =
⁴25. &g τῷ μόσμῳιτοῦτῳ Ι ’ 18. εἷς· τὸν κ., κᾴγὼ ιἰπέςει.
31. νυν xpum ὲςι τῦ xum-⁸ · αὐτοὺς cie τὸν κ.
νῦν ό ων τοῦ κ. τύ. m. ἵνα ὁ κ. »κατεύοξῃὸτι eiu. ’
46. ἑγὼ φῶς· εις τὸν κ.ὲλὴ. m. ἵνα «rw-‘oona ὁ κόσμοι·
47. ἵνα κρίνω τὸν κ. ἀλλ’ 94. πρὸ καταβολῆς κόσμει.
ἵνα σώσω τὸν κ. Eph. ι. 4. 1 Pe. 1. w.
13. 1. μεταβῇ &xvi κρσμυ τ. ⁹5· καὶ ὁ κ. σε οὐκ bruco
1. adcus- τοὺς· ὲν τῳ «deu-21 18. ω. παρρησί ἑλάλησαἹ.κ.
14. 17. ὃ,ὁ.κ.ὖ ὄύιζαξαι λαβραξ - ³6- οὓς( ἔην 1. τοῦκι. nin·
maes-stfxfffigztaeff· ...ξι-’Μ

⁴27. οὗ neu ενι· ο κ. δίδωσιν m· πε. οὐδὲ αὖτὸνσῖμω τρνκ. ’

20. ὁ τοῦ κ- τούτου ἅρχων Ao. *7024- ’τὸν ιι. κθ πάντα τα ἐν

31. ἀλλ’ ἵνα. ’γιῷ ὁ κόσμος· Ro. 1. w. ἀπὸ ocreae-n· κόσμον J
¹⁵- 18. ει a} κόσμονῦμόεέισσῗ 3. 6. πῶς “pave-56 Θ.31ἰν κ. ,

19. εἰ εκ τοῦ κόσμει

e, ὁ 19. πᾶς· ὀ κηῷθεῳ. „

κ. ἂν τὸ ἴδιον-ἐφίλει. 4. 13. κληρονόμον &effu-w κ. ζ

’Ότι δὲ ἐκ του-νε. οὒκ 5· 12. ἣ ‹iu-elz· τόνκ.ε’ω·ἦλθε ³

ξστὲ,ᾲλλ’ ἑγὼέξελεξ. 13. ἁμαρτία ἦν ὲν κόσμῳ·
υμᾶς· εκ ww κ. διὰ ται- 11. 19. πλοῦτος· κόσμον
το μισεῖ ὑμᾶς· ὀ κ. 15- καταλλαγὴ κόσμον·

16. 8. ἐλέγξει τὸν κόσμον π. :emmo-oo ίαν τῦ κόσμει τετυ.
ιι. ὁ ων τοῦ κτύπε κέ. 21. ἐκ svm ό κ.διὰ τῆς· σο.
ω. ὁ κόσμος· χαρὴσὲἱαι· 1η. τὰ μ, ὰ τοῦ κ. §Gt-*ME
m. ἑῖεννὴθη Maece τὸν κ. 27. τὰ ἀσ ενῆ Ίέ κ.ὲξελὲἔ- =
28. εὶς· τὸν κ. ’πάλιν ἆφίη- 28. ιξξ τςὶ ἁγςνῆ νοῇ :hg-‚119 ἔ
aa. 15ζᾷοΖ .κὸγὶἷῖὥῖ ἔξω· ζ’. ¹12⁴. ἶῆΐρῗέᾆῖἕ ἷὲ ἔπ’..ἵὲ 3
33. ἐγω νενίκηκα τὸν κόσ. ω. εἴτε Κηφᾶς, εἴτε κὸςμ. j

17- 5· ⁹591) 73 τὸν κόσμον εἴ. 4. 9.θὲαἳρονὲΐενήθημεν “eff-

6. ες· δεδωκάς· μοι εκ n*- κ. 13. καθάρμᾳτιι τᾶ κ. ‘dem-
9. οὗ περὶ τοῦ κ. ἐ τῶ 5. ιο. τοῖς πόρνοις τῦ nab-m η
1ι. ὲν ἸΨ κ. εξ §vos ⁹5¹5 κ. ιο. ἐκ τῦ κόσμου ἐξελθεῖν.
¹2 μετ’ ‹abvc-'m ἓν τῳμκ. 6. 2. τὸν κ. κρςνέσι ⁸ ..ς εἶὲν ἶ

13. ‘ruffin λαλῶ ὲν τῳ κ. ὑμζν καινοῖσι-ο ¹5·

14. Adule» σεναῦτὲεῶτι 7. 3¹· οἱ χρώμενοι ‘up ιο. τέ. ss

 

