. ἶ
Aur Am· ,ἱ

ΜΝ, :spa ,ι ξι· ’λῆτε ² Ἐκ, ²1⁶⁸· «3038..φῦ κατ’ fremitu λόγου 1
ιι. ι. affin· ι-ι ι· Ὴη umam-nvo 9· ³· ινα :noue ἔλεγον

fl. τε *ιιι-μ.. η -ι-ῑ-;ι.··1;ι; ⁷ 4. ’ἕνα μὴ λόγωμονῦμσῖι·
·- r. ιιτῚ 7:- ’[πψτ-Αμ-*ι ..ἱῡῖυΐ ΙΙ. 1⁶- Πάλιν w, ”fruel-10.
. [ΔΕΗ-ἰ τι ²¹⁰.- Γμι ass-1:14:- 1⁴> , 'l- 841Τὰ ἆτίθξὶαν ᾸόῪΟ

{a ..mana mm· Γ.. . ιι. ὲν ‹huon-nyma
Ιἰ

n. 4 fn :¹1:7-1r·¹ 74111ἕή τι·1.ιιταν G.. 1. 9· Καὶ ὅστε πάλιν λέγῦ

13· ιἐἨ ἦι> -·- sus· ⁸⁰«, f -ιῖϊ {th-*mv ³· 1⁵· κατὰ ἄνθρωπον 22¹7-
!fl· 3. ἦ* ἢ. m ‘'mn-1. fin] '1⁶:h 'ag-2¹9· 16. ὖ λέῖἔι· καὶ ''of“ πέρ.

1⁹ fl. ’.Ι fl Ιξ“ι,·ι,“Ιι-ι·’“1“ιιιΙ, *⁵¹11* sm Rsp- 1⁷· τῦῗο ἃ xis-0 ὀίώίμῃν

ψ u. ιι. {fi ..“’-.ι.ιἮ Ἥκω-,η hnc-me 4. 1. xis-aa, ἐφ’ &ormu-
¹⁵· 8. ἦγ’-,ην ὑπ’, μΙ.ι·ῑι’]’·ι-“ιιι xus-53⁸« m. Risevbuo« οἶ {mh νά,
lo. ιιι-ιι 1ϊ-ι.-”ἰιιὍ -'·n···;·⁴-·' Ιίἰψρ. 8>- ἀλλὰ ‘n' Misco ἧβαφηΰ

Ι.. πιι.”ῑ.ιι·“ἱΙι·Ῑιιιί1ι *Qu-'ffel' ⁵· ·- ὶόἑς ἐῪὼ Παῦλοῖλιῦ.

1 co· Ι. iffi ‘nu-11 τυ ιιι-τιι ,Μ γ [ΠΕ 16. &sse δέ’ Πηῦμαῗί '39-
Β, ..Rs-fu* :²¹22 τιιῦτ-Ἲ, ὅτι Eph- ‘2- n. οἱ λεγόμενοι ὀκβΰ·
Qua-1¹¹5„ ῙῊ. ἦίι ἧι “;-·ν. ι’ ssvaen'a vrb Τῆθ λθγῠ·
2. 4. ι’]’τ ι.- ph: *ιη-,ι ντιιι μένης πε το.
ὃ. s. πρὸς· ὀντροπὴῦ ὗ. λ. 4. 8. διὸ λέγει· Αναβὰι· εἰς·

7. 6. τέτο δὲ λέΓω κατὰ συγ. 17. τοῦτο οὗν λόγους μαρ-
8. λέῙω δὲ τοῖς ἀγάμοις· 5. 19. αἰσχρόν ὲςι ιξξ λέπειν.
ιο. τοις δὲ λοιποῖς· ἐγὼ λ. u. διὸ λέῖει·”Εῐειροι &nuo-
³⁵· πρὸς· τὸ nti->zamam ³². ἐγὼ δὲ λέῖυ ειν Χριςὸν
8. 5. εἰσὶ λεγόμενοι Θεσὶ Phi-218& πολλάκιςέλεΐονὺμ..
9. 8. §j ὀ νόμοι· ταῦτα >neren νῦν δὸς-ξ κλαίων λέγω
. ιο. η δι’ ἡμᾶς· πάνΊωι· λέΐεις 4. ιι. ἐκ ὅτι καθ’ ὑπέροισι] λ.
ιο. 15. ὧς φρονίμοις· λέγω· Cela-4. τῖιτο δὲ λέΓυῗνα unm
- w. συνείδησιν δὲ λέγω 4. ιι. 'hnic ό >serdus-‘lim
ιι. 15. λέγων’ Τέτο τὸ πατήρ. fni-415. τῖιτο γὰρ ὑμῖν λέΐοιμν
· ιι. 3. >sk-,ec ἀνάθεμα Ἰησὲἷν . 5. a. ὅταν γὰρ &effi-ew· ,
14. ιθ. τί λέγεις· οὐκ οἶδε. &rh-⁶14. λεγόμενον θεὸν ἢ σ β· ¹
ἰ. ‘inaximo-'mi μυ, Mt. 5. ταῦτα ἔλεγον ὑμῖν ,
34. καθὼς· κο ὀ νόμος λέγει. ιΤὶ. 1.7. uine ὃ >nb-rouen μὴΐε
15. ιο. πῶς· λε’ῗγυσί τινες· ὲν ὑ. . 2. 7. ἀλήθειαν λέγω 2⁸ Xo-
³⁴· 5⁰⁶5 ἑντροτςὴν ὑ. λ. 4. ι. τὸ δὲ nv. ρητὸι· λὲῃει
51. dou. μψστηριον-ὖ. λ. s. 18. λέγει γὰρ ἡ γραφη·
neme-n. Mra γάρ· Καιίιῳ ὁεκῚῷ αΤὶ. 2. 7. νόει ἃ λάχω. ὄᾴη γάρ
13. ὧι· τέκνοις ΛᾶῪυ· 18. Mrem-ee, την ἀνάτασιν
17· ὸφορίσᾷητε. λέγει K. ‘rima περὶ {mcv Aerem φαῦλ-
18. λέΓιι Κυριθςπσντοκρά. Phile. 19. ’ἕνα μὴ λέγω σοι
7· ³· ἆ σρόἱῶιτακρσσιν Mc ιι. ὑπὲρ ὃ λέγω. rothome·

