0220 ΘΕΦ
“’.·;...,...·“ῄ* *“’“.’.·;-.”ε.·....”·ἕ“ “ffzz‘ss‘t‘ffiw‘ffi‘z
10.φᾷ Θωῆμόιι fiammae 7.· ναὶ Κύριε ὁ Θεὸς ὁ

⁶. abo-pm. ῡιὰ τὸυ Maso. 9. ἄβλισφὴμησᾶὸ aaz&
7. ι. apo-(33⁶1 Θ. ζῶντος· ιι. ‘exararem Θ. τῦ &put
3. m tumst? θ. ma. ις. τῦ om} παντοκράτορι
&mutio τῷ θ. ἡ. τῷ 19. &moon ἑνώτισντιῖθ.
ιι. *magu τῷ Θ. ιιι. οἱ ἅνθρωποι τὸν Θ.
ιι. ἦ ἰσχὺς· τ Θ. ἠμῦν 17. 17. ὁ Ἷὰρ Θ. ἔδακεν εἷς·
15. thumum? ’ υ τῦ Θ. - «ι7. «efflui ρἡ. mie.
η. ἐξαλείψει ὅθι πᾶν δά. 18. 5. ἐμνημόνευσεν ὀιθ. τὰ
8. 2 οἱ ἐνώπιον τῦ Θ. ἑςὴκ. . 8. ὁ ed» κρίνον αὖτὴν.

«ι’. ὰγγὸλυ, bubonem& Θ. m. ὅτι ἔκρινεν ὁ Θ. τό κρῖ.
9- 4. bat εισι σφραγ- τέ Θ. ι9. ι. Κυρίφτῷ θεᾷ ἡμῶν

¹³· τοῦ, ’ ιον τοῦ Θ. 4. προσεκύνησαν τῷ Θ.
¹⁹· ⁷· τελεσθῇ τὸ une. '‘2⁰- 5. αικῖτο τὸν Θ. ἡμῶν
u. ι. unffi-pmcn bound-17⁸ Θ. 6. Κύριος· ὁ Θ. ὀ ronow.
4· διόπων w? Θ. τῆθ τῆς· e· Mse- &Anca νοίιεῖσιῖἔθ.
ιι. «νεῦμα ζωῆς· ἐκ τοῦ Θ. ιο. τῷ Θεῷ :mciv-mov·
¹³· δόξαν τῷ Θ. τί {pa-13. ιε. ὁ Λόγος τοῦ θεοῦ.
Ιθιόί ὄὶῶτιον τῦ 9. καθὴ. 15. ιρ τὴ ὁρτὴν τοῦ θ. τέ
ιθ. προσεκύνησαν τῷ θ. 37. δεῖπνον τῦ μεγάλω Θ.
17. Κύριε ’ὁ θεὸς· ὁ καντ. ω. 4. 9 διὰ τὸν λόγου ἐἰ θ.
¹9· ἠνοίγη ὁ ναὸς τοῦ Θ. 6. ἔσονται ἱερεῖς· τοῦ θ.
¹³²- 5- vnde τὸν Θ. καὶ τὸν 9. πῦρ ἀπὸ τοῦ Θ. ἐκ τοῦ
6- θῦοιμασμένον ἀπὸ 730. m. ἇπῦτας kur-‘mou τῦ Θ.
¹0- βασιλεω ‹mi› O· ἡμῶν οι. n. καταβοιῖνυσ.ἆπὸ τέ Θ,
ιθ. ἐνώπιον τοῦ Θ. ἡμῶν ³· 330& ἡ σκηνὴ τοῦ Θ.
17. τηρέντων τὰς ὄντ’. Ἱῢ Θ ³· ις αὐτὸς ὁ Θ. ἔςαι μοι·
13- 6. βλασφημίαν vce-73⁹6< “bv-av, Θεὸν ,αὐτῶν
ι-1-. 4. τῷ θ. καὶ τ “’ ἀρνίῳ 4. ἐξαλείψει ό Θ. πᾶν δα.
⁵· ἐνώπιον τέ phua-ra Θ. 7, ἔσομαι αὐτῷ Θεὸς· κ
7. pompona-e τὸν θ. ιο. kun-roa ὧρανέ ἀπὸ τῦ θ.
lo. οἲνυ τῦ θυμοῦ τῦ θεοῦ ιι. ἔχωσαν τὴν δόξαν τίθ.
ιο. τὰς· ἐντολὰς τοῦ-,θεοῦ 2¹2. ὁ Ἶάρ Κύριοι· ὁ 54:2⁹1·-
19.·ιῆν ληνὸν τῦ θυματέ Θ. 23 ἡ γὰρ δόξα τέ Θ- τ.
¹5. ι. ἑτελέσθηὸ θυμὸςΊυ Θ. 22. ι. opas τῦ 9⁴⁴9 τοῦ {³⁹¹2
ἱ. κιθάρας· τοῦ Θεοῦ· 3. ὁ· θρόνος· τοῦ Θ. umas-ru
:3- ᾠδὴν Μωσέως· δέλῖἶέ Θ. 5. ὅτι Κύριοι· ὁ Θ. fianta
8- Κύριε, ὁ θεὸς, ὀ παντ. 6, ¹9 K. ὁ 9. τῶν icy-epod».
7- Γομοὺσας τῦ θυμέπέ θ. 9- m? Θεις( anonumum.

t

