411² An·

flam. .πρὸτουῖαθὺιξῦρον· Lmnsanzoi'omssobaffom
αι u. τρ ⁶⁶⁹2· κω, vr. 94- wate ἀπ’ nib-7315 μνᾶν
ἒ· ῳῗιὲᾅῆῖφΜῑῇ-ἑῒη 33: 32: {affixa-“⁹⁶⁷⁶'’

92. 13. τε ειν-ων Jno· lne- αἴρων τὴν duam.
04. 1¹7. ’Ίι kx‘h‘ir. Marsuas. 2. 16. {ware ταῦτα ἐντῶ.

18 ᾳροι τὰ ἱμάτια 5· 8· ,νἹὸν κράββαἹ. num.
ae· καὶ ἦρεν ἅπαντας· 9· pe τὸν κράββατον ·
z· w» ᾂρατο oi‘m ἀπ’ αὐτοῦ ιο. ⁴ αι τὸν κράββατ.
η. ἑφθὴ. ἀπ’ἀῦ. Mau-⁴25. 8· ω. 2³⁰⁹. οὖς λίθους·
27· 22. i'raq'ap τὸν σταυρὸν 10· ¹8· ονόεῃ αιρει αὐτὴν
une-2. ³- αἰρόμενον ὑπὸ nec. ²⁴· ᾐυκην ὑμῶν ρ’ἱρειος
‚t *μ’ . ’3.τρ am: ¹¹· ²12⁹: ψεῖῑκὲεθϊῖῤ.
21. α ρει τὸ πλήρωμα 41. ρο τοὺς· ὸφθ. ἄν.»
4. ¹5· αἴρει τὸν λόγον τὸν 48» ’ὕων ἡμῶν κω·
ὃ. 8. μηδὲν αἴρωσιν εἰς ὁ. ¹⁵· ‘2- “39⁸⁸ ⁰3⁸6- ¹·
ῃ, ντὸ πτιῗιιιω aba· 16· m. ξῦὄεζὶ· ozon ἀφ ὖμ.
⁴³- ραν κλασμάτων δώ. 17. 15· ινα ᾳ αὐτοὺς 3ae
8. 8. ν περισσεύματα :9015- ᾄρρν. ον, σταύρωσον
19. πλήρεσι· κλ. ᾔριιτσὶ 31· και ᾀρθῶσιν·

ω. πληρύ.. ελ· ἧραπς aa& ἵνα 9¹99 τὸ σῶμα
ιο. 21. ᾄ νων στᾶυρὸν. 38· ᾖρε το σῶμα τῦ Ἰησοῦ
1³. 16. τὸ in. αὑτοῦ ⁴20. ι 1. τον λίθον ἠρμένον
15. m. ,να {im τὸν σταυρὸν 2. ‚ ραν τὸν k. ὲκ
²!- vt's· τί ἆορ· 13· ⁸ quw τὸν Κύριόν μου
ιε. 18. &eece ἁροῧσε· . ις. κ ὼ ,αὑτὸν ἀρῶ.
Ln. 5-24.5m τὸ κξυνίδσόν σου 424⁰*- , ν φωνὴν πρὸς τὸν
⁹⁵· ‘1²⁹⁶‘ ἐφ’ φ uam. 8. 33. nomae αὺτοῦ v,mour
6. ¹³9- αἴροντός coms& ὶμάτ. 33. αἴρεται &236 τῆς· γῆς·

31. αἴροντος τὰ αα m· 9. ἤρθη νεκρα-
8. η. αἴρει τὸν λόγον ἀπὸ m. 11. quoae τὴν dmm τοῦ Π.

28. &00' ⁷ ’,αἱ ἀπ’ αὖ. 19·OE ὦ. Κρᾶζον ssepe αὐτόν,
9. ³- μηόπεαῖριννε εἶν -ι m. m. ‘2³⁹⁶ ἀπὸ τῆς γῆς·
¹7· καὶ ἤρθη τὸ πρίσω ‘³7- 13. ῗρῆγτω ἆσσον renen.
a. {odra-12& σταυρὸν· 17. ἠν «ἐραν-ης, βοηθείαις·
11. m. πανοπλιαν αἱα- offoce- ι Co. 6. 15· ς· οὑν τα μέλη
31. ᾗ τὴν κλεῖδα Eph.4. 31. mro ἀφ’, busim
17. 13. φωνὴν λέγ. Gula. 14. ἦρκεν lx του με’-σου
31. qm« αὐτὸ. 1 sno. :bs- ἁμαρτ· ἧιὲὓν ‘Hm' „

19. 11. αἴρεις· {3010ae ΐθηκας· Re. ιο. ⁵- ᾖσε *την mammo-rou

