n

nu·

1Ρο. 5. ιο. ὀλίγον παθόντας

Re. e. ιο. ὃ μέλλεις· πάσχειν·

uxum,

Mat. wan. πατάξω τὸν cocu.

51. πατάξας· τὸν δοῦλον

Mar. 14. ‘27- πατάξω τὸν ποιμ-

Lu. n. 49. οὶ πατάξομεν ὲν μαχ.

so. ἐπάταξεν εἷς· τις·

Aean-2. πατάξας· τὸν Αἰγύπτιον

ιι. 7. πιὲταξας ὀὲἹὴν πλευρ.
κς. ἐπάταξεν αὐτὸν ἆγγε.
λιι ιβ. πατάξαι τὴν ’ν πάσῃ
19. 15.πατοίσσῃ τὰ η·

ΠΑΤΕΩ,

Lunam-r& πατεῖν ἐποίνυ ὅψ.
⁶21. ¹14. πατυμένη ὑπὸ. ἐθνῶν·
Rea 1 ‚2 πατὴσονσι niunden«.
14. ω. ὲπατῇθη ἦ ληνρι· .-
¹9· 15. πατει την ληνον του

ΠΑΤΗΡ,

Mat. ⁸2. 9-3. Ἡρώδου τέ πατρὸς
3. 9. π. ἔχομενῒὸνἈβ. lamas
4. αι. Ζεβεδαίπέ imr- αὐτῶν

m· καὶ τὸν πατέρα αὑτῶν
5. 16. δοξάσωσι τὸν π. ὑμῶν
45. τοῦ π. ὑμῶν τῦ ἐν obp.
4⁸· ὥσπερ ο πατὴρ ὑμῶν
8. 1. π.. Τῷ 11.Ιὺμῆ Jno.8.:38.
ἓξ ἕοόῖῗξὲὧᾜῖἒὲρῗΐῗ
8. ο δε γαρ o π. ὑμῶν
9.π. ἡμ. ὁ ὲνἹοῖςέι. Lam-2
14. καὶ ὑμῖν ὁ πατὴρ feu.
15. οὐδὲ ὀ π. ὑμῶν ἀφ.
na. ἀλλὰ τῷ πατρί σου
ὥ. καὶ ό π. ὑμῶν ὀ οὐράν
32. οἶδε γὰρ-παῖἢρ ὗμὸν ὁ
7. 11. πό μαλλον ο π. ὗ.
91.Ἱέ π ‚mni ἐν ἐρ. ¹250·
8. 21. θάψαι τὸν π. με Luaae
ιο. ω. τὸ πνεῦμα τοῦ π. ὖ.

545

nn·

Mamm-n. ¹9 mutuor· Μιωμι.
w· ὅνεν τῦ πατρὸς buflo.
m. ἔμπροσθεν τῦ mmm 33.
³5- κατα τῦ πατρὸς· αὗτοΰ
37. ό φιλῶν πατέρα ἢ um.
11. 2⁵. 11. κύριεἹυ obp. Lunum.
w. ναὶ ὁ π. ὅῖι ὅ τ. Ludo-m.
¹²7· ὑπὸ τῦ mue. Lu. loni.
¹7. εἶ μὴὸ §tamem-umam.
¹27. οὐδὲ τὸν πατέρα τις· ἐπ’.
13. ⁴³- βασιλεία τῦ π. αὐτ-ὃν.
15. 4. τίμαἹὸνπσυ lamma».
7³⁰⁸ 1⁰.19.Lu.18.·29.8p.6.2.
4. ὁ κακολοΓῶν π. Mnaso
5. ὃν ἂρ εἴπῃ τῷ πατρὶ
5. οὐ μη nemen τὸν πειτ.
13. οὐκ ἐφύτευσεν ὁ π. μυ
16. 17. ἀλλ’ ὁ π. μου ὁ ἐν
¹27. ὲν τῇ δόξῃ ‘sigma-- αὑτ.
18. ιο. πρόσωπον του π. μου
14. ἔμπροσθεν τοῦ π. ὑμ.
19. παρὰ τοῦ n. μου
35. οὕτω καὶ ὀ μ. μου
19. 5. τὸν πατ. και την μ.
29. ᾖ ''f-‚31 μήϊέρα magau-29.
ω. ω. momac- ὑπο-του πατ.
αι. m. τὸ θέλημα τοῦ ποτ.
23. 9. πατέρα μὴ καλέσητε.-
ς· γάρ &ccv ὁ πατὴρ
ao. ἡμέραις· τῶν πατέρων
an. τὸ μέτ ον τῷν πατ.
⁹⁴· ³6. εἶ μὴ πατηρ μυ μό.
25. 34. εὐλογημένοι τᾶ παΊρὸς
26. 29. βασιλείᾳ τοῦ π. μου
ae· Πάτερ μου, εἰ amdan
⁴⁴³· Πάτερ μου, εἷ οὖ dciv.
53. παρακαλέσαι 26! ‘rr-uu
²8. 19. εἷς· τὸ ὄνομα τον 5⁸²·
Mum-w. ἀφέντες· τον ae. offrwv
5, ⁴0, παραλαμβάνει ’[ον π.

,7. 11.τῷ’ ιέιῐῖῃ ΙΜΤΡ*

