nnn '

81!ss

Mamm-2. elme τῷ Ἰησοῦ· Κύριε Μαι. mast εἶπον, οὐκ οἴδαμεν.

7. καὶ εἶπεν· Ἐ’γέρθηέο
9. μηδενὶ εἴπητε τὸ ορ..
n. ἀποκριθ. εἶπεν οὕτως’
13. περὶ ‘lm- τοῦ βά. εἶπεν
17. ἀποκριθεὶς δὲ ὁ 'Lesa-ev.
κως τι :³1:⁸4- Μαι. ιο.

30. 22¹8*ss '17:¹73‘qu
19. emm!- Διατι nnete-oux

⁹0. Ἰ neom· εἶπεν. αὐτοις·

, ω’. εἶπεν αὐτοῖς· ὁ Ἰησοῦς·

19.

¹21.

21. εἶιῐρνζῤ διριξσκᾳλος ὑμ.
3. και ειπεν Αμην λέγω
17. εἶπε τῇ ἐκκλησίᾳ·

m. εἷπρΚύριε, ποσάκις·

4. Qxdxm0.3elnev arb-1:01⁹·

⁵ ‘a' §zffffl
:z 6⁷63: ,Ἰησοῦς-θ ghotis
ῗῗζ «ξ’ἒῖἕῑῖἑῖλ Ψ””·ετ”ῑῖἵ.
18. ὁ ὀὲἸη. εἶπέ· Το ὖ φον.
93. ὸ δὲ Ἰη. εἶπε τοῖς· uuo.
⁴26. ἐμβλέψας δὲ <¹2 ’1.εἷπεν
⁴27. ἀποκριθ.ὀ Π.ει’πεν σὺ.

. 4. κᾴκείνοις· εἶπεν· Ὑπάγ.

13. εἶπεν ἑνὶ abra-‘manae
17. κςὶ εἶπεν αὐτοῖς·
m. εἶπεν αὐτῇ· Τι’ ocum:
21 . εἰπὲῖνα καθίσωσ. oi‘nm
2⁵- εἰπεν, οἴδατε, ὅἸι 02 ἂρ.
39. ις- elne· Τι’ θέλεἹε ποιίι.
3. κὲὲάν τις ὑμῖν εἴπῃ τι
5. ἔπειθε τῇ Gurg-mi Σιών·
16. ¹9 εἷπον οὔτιν’ ’Anthene
m. τῷ ὅραι τούτῳ εἴπητ e·
24. ὃν ἐὰν εἴπητέ μοι
95. ἐὰν εἴπωμεν· Ἐξ ἐραν.
Mar. 11.3ι. Lu. ω. 5.
ffi- δὰνόὲεῖπωμεν· Ἐξ ᾲν.
Mu. u· 32. Lu. ποῶ.

⁴²8·
24-

‘³5-

³8- τῳπρώτφ εἶπε· Τέκνον
⁹8· &numadum ἐ θέλω.
3ο. uf· δευτέρῷ, εἶπεν ὥσ.
3ο. ὁ δὲ &nox ιθεὶς· εἶπεν· ’
38. εἶπον ἄν αυτοῖς·
1. πόλιν εἶπεν afr-nb« π.
4. εἴπατε τοῖς· κεκλημέν.
13. τότε εἶπεν ὁ βασιλεὺς· ,
17. εἶπε οὗν ἡμῖν,Ἱί σοι δον.
18. εἷπε· Τι’ ε πειράζετε
u. Μωσῆς· ε nv· 'ndu τις· ’
⁴29. ὁ Ἰησοῦς, εἶπεν abrore-
37. ὁ δὲ 'Im εἶπεν αὐτῷ·
‘fiso- Mar. ιο. 18, 5-1. ἶ
44. εἶπενόῐίύριος· τᾷΚύρ. ’
3. ὅσα ἅν ε ’raom ὑμῖν ³
39. ἔωςᾶνεῖπητε·8ὖλογη. ’
3. ἀπὸ ἡμῖν, πότι ταῦτα
4. Ἰησοῦς εἶπέν αὐτοῖς·
93. edu τις· ὑμῖν εἴπῃ· -
⁴26. ἐὰν οὗν εἴπωσιν butu* ¹
48. ἐὰν δὲ εἴπῃ ὁ κακὸς· ᾖ
8. μωραὶῖαῗς· φ eufron?
n. ὁ δὲ &nom ε revue-23.
*η- εἶπιι* Κύριε,δύο τάλαν.
24. εἷπε· Κύριε, ἔγνων σε
26. ὁ κύριοι· m’ewi'tftft εν =
1. εἴθιζε τᾳῒςμᾳθητηιὺτέ·
ιο. quus· δε ὀ In. α”ινεν affl. ¹
15. efreni θέλετᾶμοι aiv. ,
18. ὁ ὀὲ euleu· ὕπαγε-τε εἰς
18. καὶ εἴπατε- οὔτ-ᾇ· ¹
m. ἐσθιόντων αὗἹὸν,εἷ11-εν· 3
25. dmg, m'rn ἐγώ εἶμι ’
95. σὺ εἶπας. ⁶4-
26. ² εἶπε· Λάβετε. φάγ.
aa} Π. εἶπεν αὐτῷ. 3
35. πάντες οἱ uno. εἶπον.
44. τόναῦτόν λόγον εἰπ. ,
49. εἶπε· Χαῖρε ῥαββί.

