ΕΠ Ω . ΒῙΙΩ

Anao-4 elye δὲ αὖ. οἱ emen. Αἰκαηθ. “ dn'm onitu-r.
¹4 σῖζσ· Madau&- οι. ιι. τι· ἄδι λόγοι «dtu.
¹⁹5 '‘ffssssa'ffzssssxffffffss ι ‚e , · τ· m.. -
Ξέὄὲῖοὲἔὲἱλκῇῄλιος ὦ. ,16:⁰40 ᾳῗὶτῷ· ,Θῖἒῖεῗὶ-

ιι. αξῗὲἴῳψηὸαμω, φξῖὶῖῑ 3:51.‘.‘m·ffl;;zz‘;:;.
:tfflx ⁶:¹⁴ng3&ae ²² ,ες &affixa-

η. ε. dn n ο ἄγγελος ια Χάρισι οἷς πρόο με·
n. Γενόζμονοι· ἐν keu.. alu-e· xa. &moda ε πό μοι·
¹⁵· φωαῦ. εἶπον· Μαίνῃ. u· ‹In-v· ‘0 Θοὸοτὸν

ι3. ¹³: alte ἐξ ἐῐᾼῖῗ ἐξὲξ. ¹9· ἢν. εἶπον. Ι ⁸

¹³· καὶ ι a· Τι’, ποιοῖτε

  
    
    
   
    

υ. natal-e πρός· uo·

ια εν· Ὦ πλήρης· παντὸς· 1 ἓ.. ι ¹:31: ξέῖἑινρἑἳτύὲ.

1ss ⁸⁸⁸? ἌνδροσἸσ-ρμλὶ
ἓξῖἓινξζξοροῖᾞμασ· η. χῲίορχοςρῖπο αὖζιψ·
mua-12. ΜΚ. ''fin-„⁶⁷³² ’θ’ ,“.“ ''uz-wast&-
¹⁵- ἐ ἓέτἭι-,Ξξ uffo-affl· 4. rape-0321* duret-13·⁴
‚a ,ι ma, :5:³- · 31:322„- mma.
ω. ..ἷῆε ῥά· “Ὀτι ,οι ’Μαῖα
a.. {t .÷.4„¹2}2‘31‘:⁴252.“.z00f⁰⁰:
a. etgar· Ornat ufta*
¹4· clu-,⁸ ὁ Γολλιον’ πρὸς· ἒ ιζ {¹3:¹- ιόιΐῦίλῖἵσΐ ςΐίο εἷ
Κύρου-ό δὲ futu·
ἒ ἑωῷτωηιῐὶανῖἔῖςόνᾪνὲ .
¹⁷· ξε. 23:5⁶5„ affl εἰπε. ·
: ις. ῃ τὸ ’,πονηρὸν ιεἶτα· ὦ. 3: zimgggmev εἷπον·
...w-„mmm π πετὲ mum&
ἒ m ³22⁷, ὁπέλυσε sm} “340 dn: εἰκώντῇ-
”·¹;·‘1¹*⁶'2”=⁶22⁰·‘³-··33‘· agmaoessawggg-fegss
ο ⁴ ο Ι
35-25? madan-3³3 11038ξείὸέαᾶ 21⁹ ὓμῖν εἴη

249

υ. εἷπον· Οὗτοι oi ἆνὼο.
· 31. οἱ δὲ οἷκον· niano-ron
² ἷῖἷ '2322‘ ”ssffssa‘ffw
ᾗ 9. ,τη u a x. ac ὁρόῖἷῗ

> a. ἀπετάξατο un’s„ εἰπόν·
ἑ“’·“·“ἶ”. ··“ὖ’ἰ·3ἆ,“’”ῒ ’
:3³:235me
³· οὗ δὲ εἷπον Εἰς τὸ. 'ho-
4- dn δὲ Παῦλος· Ἰώ.

