ΒΓΕ ¹1·ss

‘fn-124, tssffsssss‘pffw ''fi-*asts sst'ffl'fffflf· Lffl¹³³⁵⁰0⁶4¹ ἓν ὃνῧερθῦ ὁ οἰκ·
¹13. -ι-ᾗἹμί-εη ι’],ιι- ὲγε [md-¹¹:1³6!- ω. 37. ότι δὲ Πείραντα o't νε.

¹34. Τ- ἔηεμΗι-’τῗτυηι γάρ {Hm m. Ιο. ἐγερθήσεται ἔθνος* ἔνι’
n, 11,-nr4'ln*1ff']·.e'·'[fflffi‡[ftnnot Μ. 6ο oux 3311! ὅδε, ἀλλ’ ἦγε.

 

¹31. ἐψεμῌῆσ. Ἶιῖηἰι &rt-132¹&- 34· ὴέβθη ὁ duos· ὅντως· ,
⁴15, τε, JrJ”!'-‚]·b't1÷fl'·’¹:ff-‘1e ss't πιιρ. 'noo ἱ· 19· ἆΎΕρῶ αὐτὸν }
ΦΕ. 3-1. 112‘Ft'rffinss'lz's :¹17 ι-,ῑιΗῆιι-ηίμε w· ἐγερεῖς· αὖτόνς

,μὶ ἑἻξ-Ᾱμῑσῌμ, :iq-rufifl] Μ. ὅτε οὖν ἠγέρθη ἐκ νε. ζ
υτ- 3.·1. :ml-amssa Ἱεῖιυ Fur. iffi-pon· 5- 8· λέγει αὐτῷ’ ὁ qn„ ἔγ. ἶ

53. μμ-Ἱΐι ’ἔμε-εἷς ὴμλκΓΕ-ίμϋιὶωο 21· ὄγεῖρει τοὺς· νεκροὺς·

54- ἠιῑρῌη amssa-u· m„ 23:7- 7. 52. ἐκ τῆς ran. ἐκ ἐγίῇερΊ. ζ
¹13. Ε. ἡ-μ-Εῌη· ’φιλ-ῃ, ιιι-Ηώς· 11. ‘29- ἐγείρεται vnxit χ

Μηῐ, Ε, fl! , vn] ι’-Ιριξυ :gf-'Hisne ¹2· ι. ὃν είρενὲκ νεκρῶ- st 1
Ἢ, [3¹²⁴ ffifssufmh κυὲ ιΙΙἿρ-ᾸΙΉ σου 17. ἢεὲζέίὸνὲκνεκι Aedssm. l

ιι. noi axi-sm, {fir-mam ,5.41. 13. 4. ἐγείρεται ὲκ τῦ δείκνυ 3
Lu. 5. 14· 31. ἐγείρεσθε ἄγομεν &rn- ¹
ις. καὶ {nni-:311 εὐθέως· 2¹. 14. ἐγερθεὶς· ὲκ νεκρῶν. 1
3. 3. ἐγείραι εἷς· τὸ μέσον. Ac. 3. 6. &gemm καὶ περιπάτει. 1
4· π. ἐγείρεται νύκτα καὶ ἠμ. 7. της· ὂ. χειρὸς· memo· ι
6. 14. ἐκ νεκρῶν ἠγέρθη 15. ἓν ὁθ. offen. kf νε. 4¹⁰· ᾗ
16. ἑρθη ὲκ νεκρῶν. 5· ao. ηγειρεν ino-ow ¹
9. 27. ηἶειρεν αὖἹὸν. Καὶ aurbs. 9· 8. ἠγέρθη δὲ ὁ Σαῦλος

” ιο. 49. θάρσει, eu· φωνεῖσε. 10· 26. Πέτρος· αὑτὸν ἤγειρε ἶ
1-1. 96. νεκρῶν, ’ τι ἐγείρονται 4ο. ἤγειρε τῇ τρίτῃ ’‘m- Ῑ
13. 8. &efficeret γὰρ ἔθνος· 1¹³. 7. ἤγειρεν αὐτὸν, λέγων· ;
⁴2⁴2. ἐγερθὴσ. “ρ ψευδόχ. 13. 22. ειρεν αὐτοῖς· τὸν Λα. ’
¹4- ⁸28. μετὰ τὸ ζερθῆναί με 13. 2³· ἦ ειρς fei Ἰσραὴλ σωτ. ,
4⁴2. ἐγείρεσθε ὅ uncte· ³7- ὃνόε ο’ Θεὸς· ” ειρεν 1

ιε. 6. ὴχέρθη οιίκ στιν ὦδε· 26. ε. εὶ ὸ e. νεκρὼ.- εερ... z
¹4· αυτὸν ἐγηγερμένον, 80494· τὸν byei ντα Ἰησοῦν ¹

Lu.1.69. ἤγειρε κέρας σωτηρίας· ¹25. καὶ ἧγὲρ η andam δι, l
6. 8. ἔγειραι, καὶ στῆθι εἷς· 6. 4. ὥσπερ nst-‘pon «τὸς
7. 14. σοὶ λέγω, ἐγέρθητι. 9. Χριςός· ἑγε θεὶς· κ νει. =

16. ὲγῆγερται ὃν ημῖν 7. 4. ὲκ νεκρῶν ἐγερθέντι

m. νεκροὶ ἐγείρονται 8. ιι. τοῦ ἐγείραντος· Ἰησοῦν
8. ⁹⁴· ὁ δὲ &qe θεὶς ’esre-riu. ιι. ὁ ἑγειρας· τὸν Χριστὸν

⁵1· ἡ παῖς. gsetpov. 34. μᾶλλον δὲ καὶ ἑγερθρὶς

9, 7. Ἰω, hymnam ὲκ vex. ιο. 9. ὀ Θ. αὗτὸν ἤγειρεν ὲκ
ω τῇ rpem ἣμ. ὲΓερθῆναι. 13. 11. ἐξ ὕπνου ἐγερθῆναι. F

ιι. 8. ἐγερθεῗς δύσει αὐτῷ ι Co. 6. 14. καὶ Ἱὸν κύριον ἤγειρε
:3¹- βασίὶῗέξο ν. ὲγερθὴσ. 15. ⁴4. καὶ ὅτι &vinem-m τῃ =

