Am·

Am·

laum-18- lun-*min ἦ. ἔτι ἐ μὴ rin „lma-zmssvfff “ffl: τεῡὲιιμᾱι

 

2³.

’ u-

19- Mffi‘ffiru'· ἑτι τὰ υῡμᾶ
’,λὴμυἿῖ-ῐῠ τὸ πῡῖᾐξκωι
84* Ἀιὴιᾘ Νι Πιέτ , fl μὴ
37- h. γήρ ὲ.. fin τι Ἡῖτῡ
ῃ Η ων· neh-rue} finium:
42. ΕΞ ἕῆἰτὸμεῆ Ἓὲῦᾱτ, εἷς·
57. Ῐὲξᾞυ· Γιῑνῡι tuf-ut offla
59- ᾖὲγιιυ· Ἐπ’ ιἰἦ ηιῖεὲιιιι·
60.. dx usin, 3 ,ὴὲ-,γειτ-
⁶5⁶ ,ΕἏΕΙΠΨΡῘΗΞΗΤΕ-ι· ἕλε-γῇ.)
⁶7. Effinssw‘ E} m]- εἷ ἑ ΚΡ.
70. ἡμῖν λέγετε, ὃτι ἐγω
2. ᾖ ῃῆεῑἻῖτῡ-πεῢῂυμ εν

2'. h tuf-*u &tusseiu- :iifl-sm ¹*
3. ᾖέτωυῖὺ εἶὲν ,51:111th u

3- ἷφη. m· λέγειν.

⁵· fahan-*mr* “ffls ὺνιισεΞ-ει
18. hia-nnn* nhc run-mam
ΙΙ. ἶΙιιῦτῃν-ῖῡτ“ Ξτιιιῖμυπω·
Ἀ Mrem τῡῖι· &destillat-²¹1¹}
ἔῖ ἷέζῖἷᾶοῗᾞῖἱὲφεὶᾞζ
27. ξι λέγω Εἰ ,ει-ἰν εἷ ὖ
”a λέγω* Εἰ σὺ εἷῦ ξμς.
ωε· ἢ] ffl- affl *Πβῃ ''a''
qm {gang τῷ *hs* uss-:⁵93
⁴².ss.hfflm.ff *pan-r* uu
(7. Hm* *DF md ffifflpflff..
7.. λὲγων* “fl‘rc ὖεῖ τὸν υὶῦιι·
lo.. n'i' ἕλε-γυι- *tp-fit· τέκ- '14:¹1⁸
23. λῆτε-ω flua firm-mu
n. αἳ ἦρτειυινιῠῦτύνὲᾧ·
⁵9- Mffil'ef* Hense-w με - νι-
u. λὲΓιμιιῖ. ἻΠιι ἠτὲρὲπᾶ K.
ffi- ΕΓΗ cufim* Ed-pjnn.m.:f=

' 'luel-15. hassruu. Εῆτῠῑ· ἦ* ὃν

n. κω :uffa-tt· ῡῦιιί εἰμι’.
ω, τί :iffi-fem περὶ mnan&
ὕ. λὲγων· ''l-:fiis ,Εἰιπᾙζω ἓν

mli-fw'uffififiumafis

4¹21

3⁵¹- ξεί-ΤΗ nar-rute* Ti ζηῖεῗτει
:92 ὁ huj-snut ἐμμηυειιιῑῖ,
ιιιὶιιι ,fij-{m ufir-nst* '‘F-affines&
μ, Ε, λέγει ηὖτᾷ“ Ειψῇκιι.
Η.. ιΞ. λέγεικαῦπὲ ’nuath
ffi. Q} Ήιὲτει αὐτ-ψῃ ’ἕνη ἔτ.
aff. λέᾔ-ἰ αὐτῷ 'hd-tn*- 24!-
qfl. stum ΗὟΙΗ περι auh-mii
4⁴]- fidu-1¹¹3* αὖ ἸΨ- Nu ffflwnffih'
,¹5ss- am ΜὟ-ει unffi-*rifi* Ῥηββιὲ
52!- :j λέγει αὲτιῇ Ἀμὴν ὖ.
h. ὑ, ὑπ’ ὖριτι ὂψ.

’1- 3η ΗἸΕῑ ⁵¹] Mun-w τῡῖτ 'In-

aa. ³.qu αὑτῇ-ᾗ 'lidum-rr*
5. Ἁιὲγινι ἧι anfi-rap αὐταῦ
52. ¹:²3. rt ἂν ἤιέ-η] υἷι-,τᾶν

7, mssqffl ιιὺτῡῖς ὦ Ἰηπὶςθ
Ε-*ξ- ἦν’-,γει αὐτοῖς’ *amm
Ιϋι, κς ΜὙΗ [sb-rufi· Πᾶς- Ε,
’.11- ἕῇιιεγε περὶ τῡῦ muns:
’Μ’-ι ΞΠ ἱῆΐῠ ἓῆξῶν ϋῦτυῖτ·

:3⁴ adasa. h, conficis} μή· -m-

4- msa πρὸς abarim ὁ Nun-5.»
5. ahah- Ῥι- dun. ἑᾶν μή τις·
M. ὺ.ι“ι,,ιῖ’ὶ-ῡ“πι. ὅτι H affin μ,

{2 5.. λεγῡμὲᾟᾙν Συχὰρ

τ, hut-'seq ufi-rffd'hp-Jadfnm

fl. Mffqfa. *ἓν αὐτῇ ἦ *tm-33·
w·- *E* ffl- ἐστιν ὁ Mna-1 firm·
1 Ι. λεί-Ἰ· ει αὐτῷ ἦτῌνῆ· M.
15. ,Ἆῤ-Γῆ πμόῗὲιιῦτὲὶμ ὴ Γυνὴ·
ffi- :ki-rs: αὐτῇ ἁἿ-η- ’Ὑπει-
Π. ΡΗΣ-γει αὐτῇὸ Ἰ, καλῶς·
134¹. λέγει ⁴:112:ssss ἦ wrm-{s [ζεῖν.
'mu k:- ιτμεῖςἴ Matre. 515·ss ὲν
m. ,ὴὲ-γει ‹ahin-¹1¹1. 1't3.·m.15
’15- 'uhtu ειτῖπῇιὶῑ *yffi-ff 'HJ-fin
Εἰ. λέγει usa-12¹} ἆ Ἰη- ἙὟώ
πε. ΗΞ λέγει vnn· fflfflpffirmf·
εὶ. ἧὲτῡνῗεπ“ “Ρι],ἒβιι,φρτιμ

fl

