,ΥΠ

armenos, Bo. d. 5.
nmmum. , ι
binnam. συμφωνησωσιν ’.σι Ὶ.
ω. ⁴1. συμφυνῆσαε δὲ μετὰ ’1.
13. δηναρίου συνεφόνημοιί

14546. τῷ σολαιῇ ι’· cynon-*ga

Ams- 9. τί ,ὅτι σννεφωνηθη ι’) ιν
15. 15. ramum-view λ.

ΣΥΜΦΩΝΗΣΙΣ. 2 Co. ⁶. ¹5·

ΣΥΜΦΩΝΙΑ. Lu. ¹⁵· ⁹5·

ΣΥΜΦΩΝΟΣ, 1 Co. 7. s.

ΣΥΜΨΗΦΙΠΙ, Ae. 19. 19.

ΣΥΜΨΥΧΟΣ, Phi. 0. ss.

ΣΥΝΑΓΩ,

Mau. συναγαγὼν τά νωι- τὸν
a. m. συνάξει τὸν σῖτον αὐτ-ἱ
⁰. ⁸8. doe· euvtiseew εἰς huod.

12. ³0. ὸ μῇ συνάγων ue? ἆμῧ
13. 2 συνηχθησαν πρὸς· αὖΊὸν
³0· σῖτον συναΓιᾶΓετε eis-733⁸«
47. &x πανἹὸς γένυς· annosa.
18. ²⁰. συνηγμένοι εἰς· τὸ ἐμὸν
‘22 Ιο. συνηΓαῙου πάντα ὅσους·
· ῃ. συνήχθησαν ἒπὶΊὸ αυτ.
41. συνηγμένων δὲ τῶν Φα.
²}- 28. συυα θὴσονῖιιι οἱ ἆεΊοί.
¹25· ¹24. συναγων ὅθεν οὗ ὀιεσκ.
¹5. συνάγω ὅθεν οὖ &ecut-
:32- συναχθήσεται &numum
35. καὶ συνηγάγετέ με·
38. καὶ συνηγιίγομενς
⁴³- καὶ οὺ συνηγάγετέ με’
26. 3. συνῆχθησαν οἳ &02:¹⁶9-
57. 19 οὶ προσβᾶσυνηχθη.
‘²7- 17. συνηγμόνων οὖν αὐτῶν
97. συνῇἦιΓον ἐπ’ αὐτὸν ὄλ.
6¹2. συνηχθησαν οἱ &exte-o.
αδ. m. συναχθέντες· μετὰ τῶν

Mu. α. 2. σννὴχθησαν πολλοί·
4. 1. συνῆχθη πρὸς· amau ὅχ.
5. 111. συνηχὲἰιδὸχλοι· πολὺς·

Mul-³0. συνῖίέιὲω οἱ judeo).

7. 1. mironem προς αὐτ. οὖ
ιι. 3. 17. συνάξει τὸν σῖτον εἷς·
11. π. μὲι συνάγων μετ’ laq&
u. 17. πυ συνάξω vm- κορπυι·
18. συνάξω δεεῗ πάντα
ls- ¹³- συναγαγὼν ἅπαντα ὁ,
17. 37. συναχθησουῗω οἱ &sbt-
⁹2. 66. συνήχθη τὸ κρυσρυῖἑρ.
snum-yet καρπὸν εις (a.
6. 11. συνσγάῖεπ τὰ reptem
13. συυὸῃιιγον dgr και
11. 4⁷- συυιηαγου ow οἱ &ox-
52. συναγάγῃ ὧν ἓν. . ⁸
¹³- 6. και mavemur am
18. ¹. πολλάκις συνήχθη ὀ Ἰ.
ω. 19. οἱ μαθηταὶ συνηγμένα
neq-s. συναχθῆναι οὖτῦν τσὺς
ὥ. moneo· kniva αὖῖὸ

¹17. σ ‘ θησ. γὰρ ἐπ’ ἀλ.
31. &merny συνηγμένα
11. ffi. συναχθῆναι ἐν ¹²! aaz.
13. 44. πόλις συνῆχθη ωᾶσαι
14. 117. συναγαγόντσύὴν kun.
¹⁵· 6. συνὴχθησανόὲοὶἀπός.
σο. συνογογόνῖες· τὸ 'km-
20. 7. συνήμύνυν τῶν ”⁰0⁶7-
8. οὗ ἦσαν συνηγμένοι.
1 Co. 5. 4. συναχθέντων ἦμὸυ
lle-12. ιο. αἰχμαλωσίαν ‹rm-ist«
16. ¹4· συναγαγεῖν αὐτοὺς·
16. καὶ συνήγαγεν ainaim
19. 17. δεῦτε καὶ euvei-2⁶00«-
ω. ’Ξ ἷρῶἱῗῗτὲἓῗῗὲἔῖἑζῖῒ
ΣΎΝΛῘὩΓΒ,
Mat. φη. ἑν ταῖς συν. οὗτῦν 6.
oss-353 noazhgnnms.
6. 5. ὲν ταις· συν. και
m. 9. εἷς τῂν συνηγ. αὐτῶν.
13- 54. ἂν τη συναγωγῇ lat-4³8

