' ΠΑΤ

Gn. ι. 1. κὶα-Θεοῦ πατρὸς
4. Θεου καὶ π. huin·

4. 2- προθεσμίας· τοῦ π.
Eph. 1. 17. ὁ πατὴρ τῆς· δόξης
2. 18. πρὸς· τὸν πατέρα.

3. 14. πρὸς· τρν π. τοῦ Κυρίου
4. 6. εις Θεος· ¹9 n. πάντων
5. ω. τ ” Θεῷ καὶ πατρί.
31. τ ν ι’. αὓτέ καὶ τὴν μ.
6. 4. καὶ 02 π. μὴ παροργ.
93. ὁπὸ Θεοῦ πατρὸς· ⁸2T1.
1.·3. Tit. ι. 4. .
Phi. Β. 11. οἷς δόξαν Θεοῦ πατρ.
⁹2. ὅτι ὥς· πατρὶ τέμνον
4. 90. ’τῷ δὲ ΘειᾹ καὶ π. ἡμῶν
Col. ι. 3. καὶ πατρι τοῦ Κυρίου
ια. εὖχαριςέντες ζῷ’ ΠαἹρὶ
¹2. 2. καὶ Πατρός· και τοῦ Xp.
3. 17. τῷ Θεῷ καὶ Πατρὶ δι
21. οἳ π.. μὴ ἐρεθίζετε τὰ
vna. ι. ι. ἐν 6-εῷ canu.
3. τέ Oen ις, πατρὸς· 3. 13.
¹2. 11. ὡς π. τέκνα ἑαυτοῦ
3. ιι. §Qua-⁷319 r‘taz'l'haffi.
n'l'h. 1. 1. ἐν Gap πατρὶ ἠμῦν
ιΤίἦα. παρακάλει ὡς· πατέρα·
Hm .1. λαλήσας· τοῖς πατρᾶοιν
. 5.-ὅσομαι afa-tq» εἷς· arn-r.
3. 9. ἂπείρασιίν με οἱ π. feu..
7. 10. ὲν τῃ &costuma π. ἦν
8. 9. &romeu ‘rme π. αὐτῶν
11. 93. ὑπὸ τῶν πατέρων afr-r?
12. 7. ὃν οὗ παιδεύει πατὴρί
9. πατέραςὶεἵχομεν πφδ.
9. τῳ “arpa τῶν nucum·
Ja. 1.17. ἀπὸ vii π. τὲἶνν φώτων
17. πα ὰ τῷ Gap καὶ π.
2. m. Ἀβραὰμ, ὁ π. ἡμῦν
3. 9. εὖλογέμ. τὸν 0⁶⁶! §vr-
1 Pe. ι. ¹2. πρὰγνωσιν 9⁶⁰⁰ π.
3. καὶ πατὴρ τον κυρ.

5¹9

nAT

· mea-17. εὶ πατέρα ἆπικαλσῒσθα

ape-lamnae& Θεῧ ‚carpas ιιο.3.
a. 4. οἱ π. ἑκοιμῆθησαν
1 Jno. 1. ⁴2. ἥτις· ἦν πρὸς· τὸν π.
3. μετὰ τέ Πατρός, καὶ
2. ι. παρέχομεν πρόςΊὸν π.
13. γράφω ὑμῖν, πατέρος·
13. ἔγνωκα-τε τὸν πατέρα.
14. ’ἙΓραψα ὑμζν πατέρες,
¹⁵· ἦ ἀγάπη του Πατρὸς
16. οὐκ ἔστιν ἐκ ri πατρὸς·
m. ὀρνύμενος τὸν πως. τὸν
m. οὐδὲ τὸν πατέρα {xce-
24. καὶ ἐν τῷ ¹¹.- μενεῖτε.
3.. ι. δέδωκεν ἥμιν ὁ n.
4. 14. ὅτι ὀ Π. ἀπέσταλκα
⁵· 7. ὀ [ξιτ-ἦρι ὁ Λόγος, καῖ
2 J no. 3. του vion τοῦ πατρὸς·
4. ἐλάβομεν παρὰ τῦ n.
9. καὶ τὸν π. καὶ τὸν υἱὸν
sude ι. ἐν Θεῷ Π. ἡγιασμένοις·
Ro. 1.6.Θεῷ’ καὶ πατρὶ αὑτοῦ·
2. 27. εἴληφα παρὰ τῦ π. με
3. 5. ἐνώπιον τοῦ π. μου
m. ἐκάθισα μετρ τέ π. με
14. 1. τὸ ὄνομα του moth&
nATPAAn,n}:, ιτί. ι.9.
ΠΑΤΡΙΑ, Lu.n.4.Ac.3.n5.Ep.a.15.
ΠΑΤΡΙΑΡέιιΣ, Ac. amm 7. 8, 9.
e. ¹7. 4.
ΠΑΤΡΙΚΟΣ, Ga. ι. 14.
ΠΑΤΡῙΣ,

Mtt- 1354: εἷς τὴν ζτατρίόα αὐτ-ἰ
57. εει-μ’ ἐν τῃ παῦ.Μιι-.ὅ.4
Mar-6. 1. ἡλᾌεν εἰς· τὴν π. αὑτυ
lau-43³· καὶ 033ae ἐν τῇ ¹!- σου.
94. δεκτός &ew ἐν Ἱῃ π-αὺῖῦ·
³¹²⁰· ⁴⁴ ἓν τῇ ἷδίᾳ,πατριέι
lle-1 1.14.ο ι πατρίδα emt-rrum.
ΠΑΤΡΟΠΑΡΑΔΟΤΟΣ, 1 Pena&
nATPn'oz, Aean-33 ²4³4? ‘²⁸³7

