MA?

sno-19. 35.ἂλ ινὴσῦἳῧ ἔην’ U&
91. 94. ἂλη’ esav ἦ μ. om?
Λε.9·1.18.τὴν μορτ. περὶ
1Τῐ..3 7. κζμαρτυρ. καλ &vilem
Tit. 1. 13. ημ. αὕτη ἒςὶναλ λη m·
11110. §.9- εὶ την μ. ‘lav ἄνθρωπον
λαμβάνομεν,“ η 11..τέ
Θεῧ μείζων εστίν· ὅτι
αὕτη ἐστίν ἦ turn ‘Oa
10. ἔχει τὴν μ. ὲν davus»
10. κ πεπιςευκεν εἰς· τηνμ.
11. οὔτη’ εστὶν ἡ μαρτυρία
33110.19.ὅτ1 μ. ἡμῶν ἆληθῖπ εει
Re. 1. 9. καὶ την μ. Ἰησοῦ xp·
9. διὰ την μ. ‘Inois' Χρ ..9ο 4.
6. 9. διὰ την μ. ἢν εἶχον.
11. 7. τελέσωσι τὴν μ. αὑτῶν
19. Ι1.ὀ1ἁ7ὁνλόγοντῆς·μιαυ.
17. ὲχόνἹωνἹηνμ. Ἱέ ’.1 19.10.
19.10. ἡ γὰρ μ. τοῦ Ἰησοῦ
MAPI'YPION,
Met. 8. 4. εις· μαρτυριον αὑτοῖς.

10.18. Mar-144. &1¹³

13. 9. Lu. 5. 14.
94. 14. εις-μ. πᾶσιτοῒς· ἔθνεσι·
Lu. 9. 5 εις μαρτύριον ἐπ’ αὖτές.
91. 13. υμ ἵν εις· μαρτύριον.
Ae. 4. 33. ἅπεόἱόηνῖὸ μ. οἱ Ἀπό.
7· 44. σκην τιῖ μαρτυρίουΧ ἦν
100. 1. 6. και ὼςτὸμ. τοῦ xp.
9. 1. καταΓγὲλλωνῦ. το μ τέ
900.1.19.τὸ μ. τῇς· συνειδῆσ. η.
nn. 1. ιο. τόμ. ημῶν {dtu υμᾶς·
1Τ1.9. 6. τὸμ. καιροῖς· ἰδίοις’-
fri. 1. 8. τὸ μ. τοῦ Κυρίου ἦμῦν
He. 3. 5. εις· μ. τῶν λαληθησομ.
h. 5. 3. εἶςμ.1”ιμῒν ἔσται
Re. 15. 5. ναὸς τῆς· σκηνῆς· τοῦμ.
ΜΑΙἾῪΡΟΜΑΙ, Ac· 90. 26. G·-
5-1 Eph- «1 ι7.
ΜΑΡ ΤΥΣ,

HA?

Αο.10.41.ἂλλὸ μάρτυσι τοῖα.
99. 15. ἔρῃ μάρτυς 11ὒῖ

nmmo. utinm-769 μυᾶ. ι.1.8.

1·1“11.9. s. Θεὸς· mimm-

ΗΒ. 10 ³8. ἔπι δνσὶν“ ητρισὶ μάρ.

ιΡο. 5. 1. ιςὲ μεπίρτνιι &vixm-

Ro. 1. 5. ομόρτυπὸπιστος

9.13.Ἀντ1’11’.ὁμάρ7νςμιιὸ.ῐ
3.14. 6 μόρτυτόπκὸςφᾶλ- ι
11. 3. τοις· διοσι μάρτυσι μου ·

ΜΑΣΣΑΟΜΑΙ, Re. 16. 10.

ΜΑΣΤΙΓΟΩ,

Mat. 1047. μαστιγωσυσιν ὑμᾶς-
ω. 19. ξ μαστιγὸσαι 9 ‹rm-
93. 34. ξαῦτῦν μαςιγόσετε

Mn 10 .34. κ. μιιςιγῶσυσιν aa&

ιο.18.33.μαςιγὼσαντες ἀποκτ-

3110.19.ι. τὸν’111;κὶᾶμαςι’γιιᾳε-

He. 19. 6. uosmet ’ἃ πάντα νἰὀν

ΜΑΣΤΙΖΩ, Ac. 99. ‘²⁵-

ΜΑΣἸΊΞ,

Mar. 3. ιο. ὅσοι εἷ eund-517 τ-ας

5. 99. ἴαται ἀπὸ ης· ubelw-
34·1“ι’γιὴς· ἀπὸ τῆὶσ.ι μᾶςργός

Ι.11.7 ..91 ἀπὸ νόσων κ. μαςίτων

Ac. 99. 94. μάςιξιν ἆνέῆἰςεσθοια.

Hau. 36. μαςῖγων retpot- ἔλα

mmmmm. namn. mn Re. ι. 13

ΜΑΤΑΙΟΛΟΓΙΑ, 1 Ti. 1. G.

MA'rAlvorox. Τίι. 1. m.

ΜᾸΤᾸΙΟΟΜΑΙ, Ro. ι. 91.

ΜΔΤΑΙΟΣ,

Αε.14. 15. ἀπὸ τούτων v& μα· ξ

ntimo bunt. lustin Θ. 3

1 00.3. 90. ὅτι εἰσι μάταιοι
15. 17. ματαία ἡ πίςις δμῶ’

Τ11.3. 9. dumhere κ. μάταισι.

Jn. 1 ,26- τέτε mirato? η θρησῑῑ·

11²0. 1. 18. ὲκ 7522- ματαίας· bum&-

ΜΑΤΑῙΟΤΡᾙΣ, Ito-amo. 1391·ae-

17. ⁸2 e 11- 18.

