ΟΥΔ

ov&

stoan. οὖδονὶ &anthemum Αως. ¹⁷· ele aab ληισῆ

54. ἡ δόξα μου οὖόέν lew* m. w. ὧι· οὐδὲν

9. 4. ὅτε abacis· δύναται ἆρ’γ.
33. ἐκ ἣδύνοῖο ποιεῖν auu.

ὑπεπιλεέμῗιν
33: ffifflm‘w

ιο. ιο. οὐδεὶς· αἴρει αὐτὴν ἀπ’ οι. ¹4- οῦδὲν hav, ἀλλὰ τινα,
19. &dele ὀύνώοι &ord ow 93. 9. οὐδὲν κακὸν σὺ ομ.

qt. σημεῖον krol υἷι ν·
ιι. 49. οὐκ οἴδατε οΖῖέν·
19. 19. ὅτι οὐκ ' hanah:
¹3. w. v-‘mae'ss ἆςόγκνῒῦν
14- Β. m'rssf h: ffsvnsrz* m· πέμ-’ἾἻόν
&³- ἐν Aaou m ιι· 31·ss wiffffikv.
1³. s. :n'r Halm-14³4 ᾑιηΗ-ιτ ὲιῆἐν·
13, *hqd-xm. ιη’-[Ἶι Ιτ ἵξῃ-ῆι·
²!- Η affine FER-'hm πεποίη.
1.. 5. ...¹¹ ru'aeflt‘u ι.- {uf ΕἨὖῗψ 31:³¹erss-
θ’. 115ῡῆ111,- unffi-:Fu ιἰψ. [us-'nv-
ᾖ. ἔφη· μί’-ε Ξ-ιϊῡἹηῇῑ-’Ῑτ ὲὺέιΐ
2⁴. m'm! [Ξτήιετι-ἰ-Ιξ *ἓξὲξ-1· ἓν ’nit-
'9- Ι. who-murn- υιὲἐιιι-ἱαν
17- n. {fleussssfl'tsffinu'mrssjhflo
1⁸· 9. 1ᾛῇήέιῆ nm ἐξ ιιΙῇπΤιῖ-μ -Ιιόέ,
ω. :fu ’1111111ῗῦῃῦ ὲῆέῖἷᾙῆῦι] ἦὸ.
31. ἆπτνιιὶ n· [uua
38. hu· *mn-mm ιιῖτὶιιι- εὖ.
19. ⁴. *nr ιμ’-’τ’[ἓι ιη’-εἴξμῖη 1· tiana!
ΙΙ. *ft-rmus- ὖιῦιηιιυι· ϊιῑῖἰ
41- ἓν ΜΤ Ῐ--ὗρ-Ἷῑιε ιὲιὶεἱὶ ἑ-ιιὲθη.
01. 3. human-&fidula
n. :ri-dm* 4* ι’-τιῑιᾱιιιῡ, ττῖν
Δὸς. 11. ὲη :22 hp ιμᾘμ t f? πυτ.
14. ῆιῖι-ἦι-ιι- ι· ι’]’.ιη- 1¹·- ΤΗ πεῖν-
s- 13. ἦύἑᾶτ ‘'nm-'uun mmmc-
η. 'mn ῐιῖ-ιῇιιιιη ‘ilfi-2¹:151:-

ῐιίιιεῚΙῡ-Ὶ-’.ῃ

36. μευ-ιι ἑᾙῖιῡι,--ι·η.·ι εν. uus-⁶56⁹. ·

ς. ιο. ’scanzae-omn ’φα
:22 ἐῶῖξῗὲῧμᾝ
.. :2- mmmm*
ss. οὗ πείθομαι emb·
.³⁸‘ ssss' *wem-..³
Ζ 3: α”ὖεειὸτωτὸο ὓμὸνρνἰξ
. ,ἐμ-ἔπαθεν οὐδὲν κακον.

¹7· οὖόἑνὲναντέω ποιήσαι· 3

&Amatur ἄρα νῦν numq-
⁷· Qum&

1 esf.. ¹5· οὐὸῖιῗὲῒὲὲν w
2 :a :a mse-&mx
'nhc-

n. 3. abbeie ku ''2⁶:2⁹⁸ae
3. οὐδεὶς· unave: elce«- K·

0.16.*fus-mr.niam-Lame. 13. ³ ουὸόν

9. 0. offlam ἐβλεπῡ*
15 9. καὶ οὐδὲν &bataave μετ’.
17. αι. εὶς· οὐδὲν ἕτερον εὒκ.

u. n: &ivm-&stodes-
ιο. οὖόεν αὐτων fimu-
§ems-16. daem οἴδαμεν κοῖἁ o.

ie ὄπιθῄσεῖαί σοι 7. 2. εἰδέναι ἧδικήσαμαηῦὄέ·

“ ⁸⁸. ἓξ. ῖῶιίἔθέιέτῗωνῖγΐολλίω.

να ἐφθείραμεν. ubba

