Mer

Μιωιὶιταύτας· '11'ae μιΓάλας οἶ.
ι... ¹⁵· ἠνώγεον ufvo ἐςρωμέ.

- 15- 37· ᾴφεις mgna μετείληυ

. ιδ. 4. ην γαρ μεγαι- σφοδρα·
[nias. ἔσται γὰρ μόγῳ· ivor.

δ’). οὗτοι ἔσται rsa-ssu·
⁴2. ἅὶίἔ Rursum! .- „J - ΙΞ μέγ.
⁴2. 9. ἑφ·““·”]ι”,1ἰ“ι,·τ-,;ιι· &uf-juva· μ..
1οι bug-¹· ἰἒιτμ Ἳ.“Ι.““ι.ην
4. ⁴25. ὡς ἶ-ῑ-,ιέττι *ma-¹1. ιιέγ
33· “lus-qna} ''um-1] ιιεἹ.
38. πυ,-··,-τια] ,ιιι-Ι uh: 'f'-
5. ᾔ. {wit-1³:1³2: Rufi-⁵¹²1·- Νὺξ-ἀλ

21. ΙΙ, σΠιΤΙὼἿ
ιι. ἀνέμιξ-

. ιο. ιι. ὡς ὂθόνην neq

REI*

Aen. ιι. καὶ θλίψις μεγάλη·

57. κ ἀξανΊε-’σ &minem

60. κραξε φωνῇ μεγάλῃ·
Re.7.·2;1o.3;19.17.

8. ι. ὁιωγμρι· net-yae hl, τὴν
2. κοπετον μεγαν ιιιι,ι

7. Businca μεγάλῃ φωνῇ

8· ’ eug-ro χαοὰμεγάλνι

9· σιναι τινα ἑαυτὸν μετ’

- ιο. ἀπὸ mm& ἔωςμεγιίλυ
10. δύναμιν τοῦ Θ. ἦ μεγ.

¹3· καὶ δυνάμεις· μεγάλαι·

. ι. .
n. ΕΒ. λιμὸν μέγαν μέλλιειέ
14· ιο. εἷπε μεγαλρ τῆ φωνῇ
15- 3. &notun χαραν μεχιίλην
16. πθ. ἐφώνησε δὲ φωνῇ ufl-
19. 27. τὸ τῆς· μεγάλης· Θεᾶς·
⁸28. μεγάλη humum-:u-
35· μεγάλης· Θεᾶε Ἀντέμ·

, . . . ⁹3. 9. ἐγενεῖο ὂὲιφαυγὴ μετ.
17. ¹⁵· ssfil's! {3311-'11 5¹³: HF‘T-ffid‘d· Ι
- 19. 37. aisti*- '.¹·=.· Η ’ψη-ι ῌ Μή.

. 96. ⁴22. μικρφ τι καὶ paean-:My
ψωνῃ ἔφη·

a·

21. μεγάλῃ

π ε ιιι-,α-ιᾈ· ιιι κ. anns-⁴2. λύπη nomme μῆἀλη
mma ἐἰ ἔς. teo-9. n. μέγα, εἰ ἡμεῖς ὑμξῖιν

93. luri-2· ι ιι ,ιιι ¹.= ιιΠῘ. ιι ιὶπ ιἹῆι· 16. 9. θύρα aze. μεγάλη Εἶεν·-

- 22. Γ]- dea-'²1³ nsaw-*-

ιςιιι κε’-,ι 1 ἑ. 200.ΙὶΛᾶ υ μέγα οὗν εἨἑόι δι’

93. ἐπίκεινται ἐὺωνιιῖς· μὴ. Ερὴι5ω.μυςηριον τῦτο ”eya ὲ-
46. φωνῆσαι· φωνῇ μεΐάλῃ vri-³46. με’-γα &ei τὸ τῆς εὖσεβ·

44. 5⁶². μετᾲ χαρᾶς· μεγάλης.

Jno.6.18. ἆνεμκ μεγάλε πνέον. αΤίμι. w. ὲν μεγάλη δὲ

. 6. 6. ἔστι δὲ παρισμὸι· μέῖἒτ
ow

7. ³7· ἣμέΕᾳἹῇ ιιηάλῃἹῆι· ἑ. Tit.·2. 13. δόξης· τουἋιςγάλυ Θ-
ιι. 43. φωνῃμεγάλῃ ἒκρα’ α. He. ιι. 14. ἅρχιερέα μεγαν

19. 31. ην ’γὰρμεΓᾶλη ἧ ἦ

pa

8.- n. ἕως· μεγιίλειιαῦτῶν.

. ¹21. ιι. μεςὸνὶχθῠων μςγάλων ιο. m. καὶ ἱερέα μεγαν

Aca-20. ἡμέραν Κυρινι την μεγ.
4. 33. ¹51 μεγάλῃ &guttinga ιἰπ.

35- μισθαποδοσίαν μεῐάλ.
¹¹· ‘²4- Μωσῗιι· μεΤαι· Γενόμενος

33. χάρις· Ἱε μεγαλη ην ἀπὶ 13. no. ποιμένα τῶν πρ- τόν μ-
5- 5. φρβος· με”Ωις &nimiam sude 6.εἰς·κρι’σινμεγ<ίλη9 ἡμέρ-
ιι. φοβοε μεγας· ἐφ ολην Re.=.1o. ὸπισω με φωνὴν μετα·

G. 8. σημειᾋεγάλα ἐν τῷ

⁴2. m. els- θλίψιν μεγάλην

 

