1²:1²1}

21³1

nemaeo—122 [⁴ {dmm-n *mfflf'fflss'mgml
ιέἓ.ι“ἕ.ἰέ’ξὲἴὲρεῑ’ὦ ἀμὴν 1ἳῖ aa ω’ἕῇεὲκιησεφωῇὲμ

14. 23. &adoino-,871 μαίνεσθει
15. as. ἀλλ’ ’φεῖ τις· 1152- ὲγεί.

9· καὶ εἴρηκέ μοι·

= 4. 3. καθὼς· εἴρηκεν· Ὦς· «ξμ.
4. εἴρηκε ἀρ που περι
7. κοθώςεῖρ ’

dua· zwepov

φ. ἔτηῖεςσοράκ. εν τῇ ὀρ.

43- ὲν τοις rna-ode. ἡ. {va-33 ’
² Co. m. 6. ἀληθειαν γὰρ kp&- 13. 18. &potoq- uby-bg ης, ἐρ.
91. 38. ἐξα-γαγων εις· τήν ςρ. ,
Phi. 4. 4. πάλιν ἐρῶ· Χαίρετε. tcoaoss. naveta-30:761 ew! ἐρ.
flea-13· εἶρηκό ποκ’ we ἐκ Ηο.3.8.ἠμέρ.ςε,ιρασ. qap.

17. ἔπεσεν εν τῇ {p-
Re. 11. 6334qu εἷς· ry» ὄρ

14. ἰνα πέτηται εις· vin-'¹32

ro. 9. τότε εἴρηκεν· Ἴδα, ἥκω 17· ³· ἅπίῐνεγκέμε οἷς· ἔρημον ¹

¹3· s. αὐτὸς· γαρ εἴρηκεν·

mmmm,

haas· ἄλλ’ ἐρεῖ τις· Σὺ πίςιν Μιιιμιεῖφσῗρῖτόπονλίυθω

Rea-ungebant: αὖ ’”· Κύριε
17. mmm& ” τ μυστ.
19. ³· ³53 ὀεὺτ. εΔ annau· Ἀλλ.
mmmm, Mna. 15. ω. Mu. 8. 4.
aemma& Hamass.
'EF'HMUz suh-
Man⁵ 3. Ι. ὲν τῄ :Zp-[affin Ιἰτῖῖι· Ἱειῦ.
a. rfflnffnfi'. ε’-ιι- ἶμ *away Mau·-
Ι. ], Lu. 3,, ..1. 11111, ], 23,
-1, Ι. ..ἱή-ἠῌὴν εἷς nin.- ἔρῃ.
n. Τ. τί ὲξψἯΗι-ετῡ t-jt* rr'st· ἕρ.
Ἦ. ffi. ἰὗυί- fin τιεί fra-mun ἔζη-η’·
ΜΗ. Ι. 4. ,ῐ-ἦιπτιζιῖιν b· τῇ ι’·μ.
Η. {afflamine eff την ἴῃ.
[ξ]- T'ss‘ ὶιΐξῖ ἓν ’Τ ιξ-’μιῇμψ
[uua Ι.. ffl. 1'1 ν· ἶ-’ῑμ τμῖῐ· 12:1³²]me
[l- ¹3. Eux. Nih-'U' ὲν τῆ ἐμὴ.
11. Ι. ἦν ''hp-s πιει-ιὶμ [ι’ἷ] [if-1¹:31,- ΕΡ,
5. Ὴῖ. ὒπυᾞαῡιῆι· ὲιι Ὗηῖι· ἔφη,
7- ’.Ι-*1. 1²1ss τῌν {fimum &afrum-*fl
3- ’ΞΗ- {un-[¹2 qq} :Qui-131.. ri«.- ττὶπ ἕρ.
15. .1. ἐι 111111ιῇ151, {it-1213*- τῇὲμ.
Jnm [1. 14. -Γιιῖιμ- ὕψη ὲν τῇ ἕρ.

πελ
23. {³8-

hon-&scv‘brdoeoelunffisss
ofxooeuufiv'e'pJ-uaszs =

Mam-35. ἀπῆλθεν despuit-ou ι

· 45. ἔξω ἐν ὅριἠι. voute ἦν

ὃ. 3⁴2. ἀπῆλθον εἰς ὅ . τόπον ’
Lux-442. ἐπορεύθη εἰς· ρ. τόπον ’
9. ω. εἰς· τόπον ἔρη- ndu-n- Ἴ

1⁴2. ὦδε ἐν ἐρῆ τόπῳ

ΔΜ. ω. ἦ ἔπαυλις· avr-3 ἔρημος·

8. 116. αὕτη ἔστὶν ἕρημος.
ἘΡΗΜΟΩ, Mutunus. Len-naz

Re. 17. 163 18. ¹7. 19. 1

’nm ΜΩΣΙΣ. Mat-¹415. Uar-1³.
14. Luna. w.

ἘΡΙΖΩ, Mn: 1-2. 19.
ἘΡεθΕιΑ,
Ro. ς. 8. τοῖς· δὲ ἒξ ἐριθείας
aeone-²0. ζῆλοι, θυμοὶ ,ἐριθεῖοι
Gr. s. ω. ζῆλοι, θυμοὶ,ἐριθεῒαι
Phi. 1. 16. 02 μὲν ἐξ θείαι-

2. 3. μηδὲν κατὰ ρι’θοιαν
‘w- „22122525522 “00-

13, 31. ,1 „ivm §.mma-est τῇ ἐρ. ἚΡΙΟΝ, He. 9· 19. Ro. 1. 14.

-ῌίΙ, ξΗ.υ1ἷι·1·ι,;ι ἓν τῇ ἔρι’-,1111111
u. 54. ὲἹ-γίιι· τῆς ἐρήμων
*2¹5⁴

ἜΡΙΣ,

Ro. 1. ω. φθόνον φόνου,ἔριδος

