- 81³1· . nPr

ι C'n. ιι, ιη. τί {mh εἴπω] lumi-3· ’ὗςῖνξθνρνω
Ἠ, ἔκλῃσε, mli *fre* 5. 17. ” dvm, hydr. ξ
ω. z.. εἰπεῖν Ε-ἰῃιιιιυ Ὶηπῡῦυ Β. 17. Ψ ‘coepi' ¹ βρῧσιν ;

15. kustu· εἴτι-,Ι τὲ πυι“··.·“ Π ΩΒ. aqu α a‘la ἔρῶ 1

ΙΙί. mihim εἶπτῖ τῇ. οὔτ’ ³⁰· τι δ’ ’ 3

m„ ὗ-ᾡὶἱιιὶΐιής- ἐίςεῖν :ruff κ. 9. 4. ἦβὲῥεῖ Γάζσσθῆοἱ ἔρῖ. ¹
15. ΕΡ- *fitur deff'uquwasst mun-ru 4. adele δύναται ἑρῆίζεσ. ¹

’Ξ ΓΠ. q. ὖ. ὅτι· ¹⁴] 1:1³th ὁ· tha-um Λθιῑαδὸὲβῖοςόμθονῦικαιοούν.
ssi. 113„ aqffln: effi-nr ὁ θεὸς· ¹³· 41· &ysaton-1& ταῖς· ἦμὲ. ¹
''f-:hm Ι... τίπᾞιν τῷ Πέτρῳ svn-Bp· 18. Β· ἔμωνεω ‘j Ε’Πόζὲτᾶ ¹
Ful-q. ετ, mq'n fimf! Ἄμπιῗπ πω· Bonae.- παντὶ τᾷὗρᾶιζόμένφῖὸ ,
Tu„ 1- 1-1. εἰπὲ τις· ἐξ αὖτῶν 4· Q- ΤῇὖὲᾶρΕ-ιζο ὁμισ. 1
limus, τίνι τέῳ εἶπέ {mm-fl τῶν 5. δὲ μὴέρῖαἱᾱμὲνῳ 1
3. m. aui Εἶι· ῆν* 'snei ffFg-wr-'Ev- ¹³· ¹⁰* ἦ ἇῪῶπῖζ ⁴¹? Πλησίον =

-π, fl· nni *Eur ἔνι-ηε εἶπε-ιν κακὸν ουκ masth-ms

m, Τ. τῦτιε effi-nv· *1314 ἥκω 2C0412. ὅργαζόμὲνοε ταῖς· ἶόί. ἱ
, ΙΨ ni'fln. Τῐὶξι τὸν ἐῖπϋῚ-ιτιί ‘ 9. ⁶· κοπιᾶν τί μὴ ἕψῃς ¹
1:1¹. *nd Mmfpvetmffl'flaqtmfide 18. τὰ kp& ἔργα duum 3
Ju.2.3.mi εἷπητῃ uthai] Et· miO. 16· 10. ἔργοινκνριύ ἅζεται 1
a. ani w} πτωχὴ.- nimfo· &stnmtbmeu τὸ &bobr ζ
11. ἆ Hp εἰπώηυίῑ unffi-5. ΙΝ· Eub-4 Ὺαζόμᾶνοέῗὸᾶἦιθὸν ’
εἶπε ᾧ, μὴ *pm-flia! ς’. Col. 8· Q. &x ψνχῆθ ἂρῖἇζεσθε ,

ffi. εἴπῃ ὑὲ τη· ufir-effi: ἐξ ἴμ. ΙΊὶιμέρῪαζόμενοι, πρὸς· τὸ
flammi. ἐὰν εἴπω.. fir! :damv- 4- u. ὲρῆίζσσθωῖοῗςῖὄᾶωςχ. ,

fl. {flu-¹12¹ *fn-tm, ἶῇτι ἁμῇ μτο 211⁴.ss- *fa Καὶ '‘m-brya(-
m. hin· εἴπω... ὅτι *³1²3*ss ὴμ. 3· 10. εἴ τις ὖ θέλει &trilicem π

ιι- an, mv τμ* εἷπ- n· ''U-r: ⁴¹:121. 1¹- μηδὲν &muto
lud-⁸.- 9. luffa] dnm-¹⁵* Evuuw'pffnc . ¹2- μεῗὰ ἦσυχᾶις· αζόμ. ,
flflflss-H-{ss ΗΞ :rr-E. ,un-¹ ϋῦτυι εἰσιν {scanz-emmo coefi-1
17. Τ. aui εἶρε μιη ὁ ὃ veken-⁸ Κάλᾳ τίαν ὄρνᾶζεσθε 1

Ἦ.. 5.. ιιι] *finan ἡ ιιι {mnos- uno-8. ε ρ’γασάμεθα ξ
Ε. fini Εὖγε-ἑ snm* ΓέἿ-ῃμε. 3ῙΠο. 5.ὃὸὰνὲνῖάσρ.ἀ9ὠέἆό.ᾎ

Ἦ. fi. ,καὶ -ῑ-’ῘΙΙ-ἑ- ‘sun‘ [Ην-τῃ] R.. 18. 17· ὅσοι τὴν od),- ἐργᾶζᾞ
ιτ. :mi a] rhemi-ff* fimi-m? ἘΡῙἎΣΙΑέν ἲ
*t-wr ffi- ιΜΜ. ¹ ¹ lauans& ‘lfp'ffiabekphm'aw
Μιμῆῃὲᾙγαζυμ nm: Flu-31.- εἰιωμ. ᾼε. 16. 16.ὲργ. παλλὴν παρεῖχε
m , qn. nrrfjafflun ὲμῑμηζειτ ὲν-ιτῷ 16. ²9· ἑλπὶςᾌῆς· &mac-1:576&

15, μὶ, εἶμᾞὲσητυ ει- qum-r 22. ε octav οὐκ ὀλίγην. ¹
aui- m, ἓ ιΓ. Γὲὶμ 4ιηιῇἰπζιιιτ εἶρῌσιιτξ) 115. ἔκ οὕτω ” &0⁴5- ἡ ente-J
Μαιηῇὼξμῐέη· ειπιῐῑιιπιττῠ εις· ἔμε· Ερὶι.4.19.εἶ9ἔρ.ἆι ρσιας πα.

1. u , ιζι. lul-{21² μῖἑῦὖὸεῑ ἓμᾝὲζητῌηι· ‘BPI'ATHS¹

