ΓΙΗ rm

mnan. sama mu. maa-⁸01. ὶιὸιῦειίὲ anna re.
naemu, ιι. «ἀνω τὰ γενόμενα.

nabad-m 0357«oe γέγονεν 12- ι. &ffb-‚fin ἐτάξατο ὁ Ι. ¹
. ..;“;.τ.’.......·ι“. dmm-mm 0„
s. ιε. ἔοι-ὅντ’ γε’-ητα 21. ις. ὲκσωκαρεὸςγένητω ’
45. ὅπως· ’ uio« ιι. εἷς· Ἱὴν θόλμγενὴπῖαι.
ἰιαπυηθῆτυώθίλσοη §.bre-monnica λὴνγ.
ἀμ. ιι. na, ῃ. παρὰ Κυρίου imo
16. μὴ ἰνεσθοὸσπφοὸ z- 15. mi ὅταν γένηται

7. ss καὶ ὅτε Μετ’. ὃ. 't'vg ψει-τω 9τό &vde
8. 13. §chrisme-mom*- σοι. 24. ὅ. §a sap :dno Γενέσθαι
ιε. ὀψίας· δὲ γενομένης ²⁰5 ⁸2⁴² gur γόητας {amb
¹4- ¹5⁹8? πῶς §.m ιι. otuu 07un8 αρχ-

¹⁷: ⁵7· Mssglbae· οι. affl μη Ὺεῇητω.
ἒ {Effig'pss ”0³:⁴ae :- πῪ-έὲνᾟιιωταυταὰἷαλζένηται.
9. ιο. ἐγένετο aar& ἁνακειμ. 44. γίνεσθεἱ ἕτοιμοι·
ιδ. χεῖρον, σχίσμα γίνεται ⁹⁵· 6. poam& ‘ri-rouen:
αθ. ηνηθητω burm! οῦ. ι. qiua-5⁰, ὅτερτελ.
¹⁰· ἑξ. ἕνα σέητω ἔιῗιῖ ἓ Εἶῗὲἔὲοὲξγνετένηνοω ι ἑν
ιι. ι. {ai ἐγένετο, &Re ἐτὲζ. 6. γενομένςν ἂν Βηθανίᾳ
32: aaffgffissggagzgz· 2⁷. ῆς εᾶᾁτξὲῑζῖῑῑᾌῑ.
²³· &2231ng “²⁸4² ἶς”οὴοέὲἱῖἦῗ
ι t Ι ¹ v θ Ι .
,.. ἲ.- ‘mm' {⁹⁸53 ²⁰· tgztssssmmzsszt ‘
32: zama? ⁰243· „„.:1;.{;‘2s:‡:‚³a‚.⁷22⁶42232.;.
{3:12} “zzzssassaffi ‚2:fflmfzsszsssaeffffi.
¹5· 28. εν ἡτω σοι, ὥς· θέλ. ¹⁷· γενέσθαι ἁλιεῖς ἀνθρώ-
‚. §23015223532’3‘35-32' 2 π &³2:³1- *w-
:32 ξς.. {durno-Oe ὥς Ἱὰ waceio: aa: {berz-»ew παρτῖτὶῗρτεῗ. ¹
m. ὲαν ’γένηται τινι (weg. ⁸27. ὰ τὸν Mo. ἐγένετο

13. καὶ ,ἐὰν γένη-,ταιηεὺρειν
ι9. γενησῖἷέι awo&

 

40' 4. “ ἐγένετο ὲν τῷ esu-cip.
ιο. e δὲ &76- novandum-

