ru t'fl

1.ηέ fi ιιι-Ἢ ἰιι-ιιι -Ιιῆιι ἰὴν ujaffp' Ae.7·1···³³ Τ ἑῆα ,ἔων
15. τὲι ιΞιὲι {mr τῇ ιιιιιιιῗιῇ- ττι 86. ἓν 72 Αιγντων 17.
117 ιιι-,νῆν hi *ww-1* Ἆξκ ἵης-,ΔξΜτξ 08ae-
ιιι ιιι ιιιῖιριιιιιιιιι· uem *sm- ‘rr‘w θ’ n δε ⁶¹2· νζοπρόιοιι
ιι, ιιι-’,ιιι ἐπι τῆι ἰι-ἧι.- 8.33. ἀπὸ ⁵(qu

:n ..ΞΗ ..ῑι herapia-nm ’.Ιῆς τῆς 9- 4. πεσὸν πὶ την γῆν
1-1. m. βιςιέἰιεῖιι nt rm :fin-r 8· Σαῦλος ἀπὸ της· γῆς
5¹ aius-ms .“-.- τῇ :HJ- Ιο. ιι. καθιέμενον ἐπι τῆς γ.

515. ’τέι ῇ-μιιιπιιιπιιν nn τῆξ 19. remma-&1522- γῆς ιι 6.
1³ ς. ιιιιι τιὴ-ιι :figur κατι-ψη Ιῗι 13· 19. ’ἓν γῆ.. Χαναὰν
ΙΙι 31..- &aff-:e en· τιιιι 19· ζην iva-315⁹.
ιΕ. ιῑ. ιιι-ιιι τῆιι 'tm' ςιψιιὲιὲιεῖιι 47 ἓως 07(qu τῇς γῇς·
:H- Η. rursu· ἐπι ’.ιιι-ι,- fipzh: u, ¹⁵- ονρονόν, Bai τὴν γῆν
¹²1- ιι]- ιίιιιι· ἰ-..ιιη ,ug-5· ἔτι. τηι- 21-17024· οὖρωοῑὸ καὶ χῆς Κύριος
15, ἐπὶ τιιιι- 'mi' πιιιιιξιι ’σωπον της γῆς·
345... ςμιέιπιιιπιμ· πιὲπτιι· τις· ¹1·- 29- ἒ, ἅπόἶῆςῑῖ· ἹανΊοιέ.

ιιι. ¹1⁴- mvn-:Eunt- ἐπὶ np- ‘15⁸¹- 26· 14. κςταπεσόν. ἢ· §lemn-y.
ιη 5. *pawn-mm εις τιςιι -ιῆιι 97- 39 γῆν οὖκ ἐπει ι’νῳσκοϊ

suma 99 ιι ιι τὴν ’Ξιιιιῦιιιὶιιι- ιιἰιιιι. 43. ὅτι τὴν γῆν ιευαι·
31. ιΞιι fiu- ἓιιι ‘rm τῇς. ἰ-ιιι τῆς 44. διασωθῆναι ἐπὶ την γ.
-ῑῆιι bru. κιαι en: Tu*- τῆς· Ro 9- 17ιὲν πάσῃ ’νῦ-γῆ..-
Ε, ¹1! inm τῆς γῆς, εἷς ι-ιιι 98. Kynos· ςὲπί της ’ἰῆς
fl ιι ἔγρῃ-τισι· eia? τὴν -ιιῆιι, fl. ιο. 18. εις· τασαν την vau ἐξ,
1⁴2 Ἠ. πεσιιιιιι· etz· τιζι· Ι*ιιιν l Co- &50 εἴτε ἐπὶ τῆς γῇς·

311. ἔην’ ι· *muthe- ει· τῆιι· τ”ιιπ 1⁰· ὕ. τον γὰρ Kvpc'u ἦ γῆ ,98-
Ι“. 4.-ι1ιε ὲὰιᾶἒιιπιιῦπὶἶῖἧι· Jfir* ¹5· 470& ’1719 Χοῑκρΐ
·.ιι fi». μηκριῑιι· :lm-⁴] τῖμ- ΙἺιῖιιι· ΕΡῙΙ 1· ⁸0,- ’Πῑ ἕω Τῆἱ· 'rm (30¹-

ξι. ‚huf-flamm siz: ἰιμι Ἶῆιι ι.16,ω·3. 9, 5.
Ιι- &ia-rum ἐπὶ *Tn- ’.ιιι ³· 15. καὶ ἐπι γης· ᾂνομάζ.
fit. Ι. Β ἕως· ὲιςι-χιὲτιιιι *ιι-ιι.- γιιιιι. 4, S. κατώτερα μέρη τῆς· Ὗ.
11.ιῇ ἐπὶ τηι· vn· ιιι ιιι-ιτς 6- ³· uoaeooxpdmoekm‘fficv.
3, Εὖ, uJ: wau-span! τῆς· 'Tm-'⁷ He. 1.10. Την γῆν ἐθεμελίωσας·
,1.Ἠ4υύμηιέϋιι-,ιῑιιι τιμ- Ἶιιῑιῌ 6. 7- Ὗῆ Ὺαβ ΙΙ, 110ιῦσο Τὸν
1212. nl ‚flurs-{512¹ ..τῆς γῆν 8. 4, ει μεν ’γὰρ ἢν ἐπι γῆς
’,ι 3. επξεὲιῌιε §a arii-3 ἰι-ιιι :run 11. 9. εἷς· την ’γῆν τῆς· ἐπα am.
ψύεῦμιι εἶι- ῃῆιι 'uim ἂν erm 13. napea· nih->x ,ἑπὶἹῘῆς-γ.
4 ἐξεῆῌιιι ψ ιιιι *ιι-ιι.- 1ι”ίιιι ι-ἰὖ 38. τᾳις οπαζς· τῆς· ⁹755.
4,, vlt τὴν Ἶῖιιι· ταὺτηιι 19. 95. τὸν ἔπι της·
Ε. ffdpfflffllb· ιι-ΙιιΙ Ἱγ] uh ιϊῠτ. ᾗ. την Ὺην ἐδάη σε
n. 2:135* ..λι-μ τηιι· Ὓιιν Aff- ffi- σείω οὗ μόνον την γῆν
1⁴:1- πάι-ιιιίιίιῆ ἓν ἰιι Μιιι-*ι Ja· s· ⁵· ἔτρυφησατε ἐπὶ τῆτ γ

