ono

11. ι, 14. archemero koi'pe' ην. juo-7. ³4, ὅπου εἰμὶ ὂᾳὼ. ὑμεῖν ·

omn, 1.... 6. a. .

”οΠοΥ,

Mnt.3.19. ὅπου σὴς· καὶ βρῶσις·
19. ὅπου κλέπται ὀιορύσσ.
1ο, «ἕπει ὅτε σὴς* ὅτε βρῶσις·
1ο.ζὶπει κλέπἹαι’ υ διορύσσ-
11. ὅτε γάρ ew ο θησαν.
,1.9 ὅπου ὲαν ἀπέρχῃ.

Tygaqfiv ἓολλ.

¹3· 5-8118 εἷκε
νῇτὸπτ.

ὅπου αρ
9514. ὅπου ¹310ae ἔσπειρας·
16.“’ (ἕπου οὐκ &evremu-
16,13.ὅπου ἐὰν κηρυχθῇ τὸ
57. ὅπου οἶ γραμματεῖς
18. 6. &rou ἔκειτο ὁ Κύριος.
Mar-,204 τὴν στέγην’ όπου ην·
4- 531111 ἐκ εἶχε γῆν πολλ.
15. ὅπου custodat ο λὸΓος·
5. 40. ὅπυ ἦν τὸ παιδίον’ avan.
6, ιο. ὅπου ἐὰν εἰσέλθητε
55. ὅτε ἥκεον ὅτι ἐκεῖ ἑτι·
56. ὅπου ἂν εἰσεπορεύετο
9. :Mina αναῦτδνκαἹαλάβη
44. 3. 3 σκώληξ αὖτῶν46Α8
13.14.ἑστὼς·“όπον οὗ δεῖ
14· 9. ὅπου ἂν κηρυχίΓ 1 τὸ
14. 3vrou ἐὰν «loen
14, 3. τὸ πάσχα μετὰ τῶν
16. 6. ὅπου ἔθηκαν αὐτόν.
LE· 957. 371’3 αν ἀπέρχῃ, Κύριε.
12. 33, ὅπυ κλέπτης οὐκ ἑγγ.
343113 ’γᾴρ ὲςιν ὀ θησαν.
17. 37. ξπει τὸ σῶμα, ἔκει συν.
¹22. 11. 335⁸ τὸ πάσχα μεἹὰ τῶν
-111ο,1.18.ὅπε ην Ἰωαννηςβαπτ.
3· 8. ὅπου θέλει, πνεῖ
4-10. ὄπι-ι δεῖ προσκυνεῖν.
46. ὅπου &nomae το ὕδωρ

6. 13. ὅπου ἔφαγον τὸν ὅρἹον 17.

61. ὅπου ην το πρότερον,

495

Χ

ono

3⁶· :fai ὅπου εἰμί ἐγὼ
4⁸2. ὅπου ην Δαβὶδ
8.11.ἷξπ.ἑῆὲ>υπαΓω,νμεις11
ιο. 4ο.ξἰπ11ἧν’1ωάιιιιη1τὸ πρ.
11.3ο.ιιπιιι {zur-ruam· 11. ιτιιι
39.1ῗιι“ιΗ1-ι·ιι·.ῗπ1·ιιι1 ssus-''¹1³1-
1¹2. ι. ῑ1-Γ-ι 1ἰι. fini-{¹¹- ιι·ι;ι t' act-'.·.
ὤ. 1111 :Am-1· ει. m ιι- ,ιι
13.33.11ϊ1 mrsu-n· ιε·,1τιῒὶ“]ι;ιι···.-·Ιι·.1.·ι
36.1“ιπ1·.ινι“.·πιι“·ιι1.1 ὲ .·'¹·- ι ..11-ιι1
14. 3.ιι.ι11ιϊ,··1-1 etum ffl- “Ι“.“.·,“,ι.Ι,
4.1.-ι11υπι·.1·111.-’[ι·1.ι ιι .Ι“Ι·· ι’ςιιιι
18.1.ι1τιιιιιι“,ιιι·ιι.·ιι,π1.-111ἕ1-ιι·
20. 11 ιΙ·Ι“·-.ι’ πινι]ιιῖ11ἰ1“Ε1-’ᾖ-“-11ι;ι-ι.
19.18-ιτ-ιι· ιιιιιτιιι- ἐπιιι-ιιιιιι ι”ιιιι-

2Q31ff3F32¹n11111i13¹¹111rfarn-3¹

⁴¹ ⁴¹ ΤΓΗ &.·rsswtfifl ⁶¹:1⁴3! &fin-dl·-
²⁰·ol‘2 ··ι“1ιιιι [ιι.ι.1111ι11ιῖ11ι1
10- 1111111 tm! ιιι- ιζ’-ιι ,11.-ι ιΐΫι· ΙΙ“ι.ιιι
11.18.·ιιιιιιιι-1.-“ι--ι-..”ιπμὴιιμ,ι--
18. ιιι-ι ;ιιιΙ ιιιι 1¹⁴- 3¹... ι
Αο.1.1.τ.-ιιιι ιἰ.ι ι;.”ι n·- ιιῒίιμιιὲι. ιἰ.
7. ιιι- ·· ιἰι ,ιί [ιι-ι·· ·ιι-Ι. .··,-·ιι
ath-'15¹2' A· χιι τΓιι-ιιι-ιιι farma: l¹÷¹n Ep.
100343.ιῖ “u --1,,·ι ιι ι.ι,ι. ιῖ 1·Ϋῖ ,Mn 11.·

Οο1.3,ιι--ι-ιιιιι ι;·1“ιιι“ ι·ι Ι·“-’“ιὶιιιυ
He. 6. 1ο. 111111 πρὰὖρῡμ nz- ·ἓιπὲρ
9.16.37rou γαρ διαθήκη
ιο. 18. ὅπου δὲ ἄφεσις· τέτων
Ju. 3, 4. ὅπου αν ἦ ὀρμη Ι11,οῦ
16, ὅπει γὰρ ζῆλος· και {¹0-
1Ρο.1.11.ὅπο.υ dqyenoa’ mxlvi
Re ..1 13. 3⁷ru 3 θρόνος τυ ‘tovana'
13. ὅπυ καἹοικεῖ ὀ ΣαἾανᾶς·
11080371’8 'S‘ 3 Κύριος ημῶν
11. 6.3n·. ἔχειτόπον“ mutuae.
14. ὅπου τρέφεται ἐκεῖ
14. 4. ’ὅπου ἂν unnim.
ὅπου ἡ ἡ κάθηται
1ο.1ο,ὅπυ τε) *brunon 'fi 3 ψ

