ΠΡΩ ΙΙΡΩ

Ae.=s.=s.01 λόγοι τῦν *0¹⁰4*- Maenas. Qum-t. σῆμ. χειμών
8⁹. καὶ αὐτοὶ προφῆται ω. 1. ἐξῆλθεν ἅμα πρωῒ
¹21. 1ο. ἀπὸ τῆς ’tua προφῆτηι· Mun-Am ἔηνχον λὶρσ ἂν.

ἒ ¹⁴· 32& *2²20 πνοῇ-ὲ respau- ιι. ω. πρωῒ wrm
g. κῖξῗῦειῒ :cz-*roff τροφ. 15. ι. εὐθέως ἐπὶ τὸ πρ.

³8. 23. και τῦν προφητῶν 16. ⁴2. λίαν ποθὶ· τῆς μιᾶς
llo-lna. τὲς πρ. συ ἂῖῥκτειναν 9. ἀναν-τὰς· ὁὸ π ⁸¹

ι emman. δεύτερον προρῆτας sumnus-pu), 01:³55th §cm

ἀλῆσαν ” 13. 35.ἂλεκτοροφονίιὴῆῐρο ;

⁸29- μὴ πάντες προφηταις Amandum& ‚mk-eme. ι

14. ⁸³9. προφῆται δὲ δύο ἢ w. ΠΡΩΙΑ, Mat. 91. 183 ¹7· ι. Jno. ἶ
3¹2. πνεύματα προφητῶν 18. Ως 91. 4.

... τῐεεῗειῑξῑῖέῑιτίτ· ..Ἥξὲ ‚³³22 ἵ...
BpAmo. ἅποςόλων ᾧ προφητ. nPnPA, Ae. 97. so, 41.
³. 5. ὰποςὸλοις· nen& ζ, π. ΠΗΠῈΥΩ. Col. 1. 18- ³
4. nar-fieb& πραφῆἳατ· τιὴ· δὲ timotheum& Μαι n. 6. 1

nunus. καὶ τοὺς· caiom- προφ. Mur. ιιι. ³9. ιιι. ηας
'rimam ’ἴδιος αὐτῶν προφ. ιο. 46.

Reda. πατράσιν ἐν τοις προφ. nmmum-2114, Muta-GAstn ¹

ιι. ³2- Σαμυῆλ, ιςξ τῶν προφ. ιιεθ. Luam& nfi-
.1ι. 5.1ο. τοὺς· πρ. οἳ ἐλάλησαν ΠΡΩΤΟΝ, σὼ.
1Ρο.ι.ιο.ὲέηραὺνησαν προφῆται Mus-2⁴. ιτ. διαλλάγηθι τᾷ ἁδ-
«meme. τὴν r& π .παραφρον.” 6- 33· ζηῖεἴτιε δέπᾳ-τὴν βασι
3. α. ὑπὸ τῶν «γίων προφ. 7. slaessahe mmm ⁹ aon.
'neam 7. &ew-r? δὲλοιι· τοῖς· πρ. · 8. οι. πρ. ἀπελθεῖν gam
n. ιο. οὗτοι ot δύο πρςφ. 1ο. osdayn* π ,δ” *anic-x· ’
18. τοῖς· προ ης, τοις· φοβ. 13. 30. «sakkau π· &galdum
6. αὰγίων κα προφητῶν 17. to. Ἠλίαν δεῖ λθειν πρ. ’
18. ω. ἀ ὀστολοι 19 οἱ προφ. 11. 'inign- μὲν ἔρχεται πρ.
ῗςὲἅιᾷτὲέέᾳξῑὲρὲῑ Μῖ..ξ.ΐεέεῑ;.τ;”.....τ”·’ὲ.ὶ“ἓὲῖ ,

9. ἲιόελφῶν σε τῶν προφ. 4. ¹28. καρποφορεῖ πρ. χόρτον ’

ΠΡΟΦΗΤΙΚΟΣ, Rosam. ιιΡει. 7. ⁹7· ἅψει· πρ. χο σθῆναι
' 1. 19. 9. u. Ἠλίαν δεῖ ἕῖἲεῖν πρ.

nvo-mmm, Lunx. 36. Reum-1). m. Ἠλίας· μὲν ἐλθὸν πρ.
ΠΡΟΦΘΑΝΩ. Mat. ¹745· ¹:3- ιο. δεῖ πρ. κηρυχθῆναι τὸ ;

προκειυιῑοΜΑι,Αεη.ιωσ.ισ ιο. 9. Μωκαριάτῆιιω
ΠΡΟΧΕΙΡσΓΟΝΕΟΜΑΙ,Αο.ιο.4ι [amaea. κβαλι κριτὴν ,δοκὸν ἢ

 

ΠΡΥΜΝΑ, Mar-438. Ac027.⁴29,41. 9. 59. πρθάψαιῖὸν παῖθρᾱ μ· f

nm'· 6¹8 „ ΘΙ. πρ. δὲ ἐπίτρεψόν μοι

