Mmaesdemaeilvvdkc
Mansa. mim ὰ τᾷ τις.
1ο. ²7· δυνατά &a παρὰ τᾷ Θ.
13. 99. ἄποπλανᾷν, ει ὁνναἹὸν
14. 35. 'lm εἰ δυνατόν ἐστι
³5- πάντα δύνει-τά σοι·

Lu. 1. 49. μεγαλεῖα ὁ δυνατ’ ·
¹⁴· ³1. εὶ δυνατός &ew ἐν δ κο,
¹⁸· ³7. δυνατά ks« ¹09&ss Θ.
²2- 19. δυνατὸς ἐν ἕηφρλὸγῳ

Ac. 2 24me6⁷‘ οὐκ ην δυνατὸν
7. 99. ην δὲ dm. ἑν λόγοις·
ΙΙ. 1⁷. &ev- κιειΡιΤ-πιῑιι τιμε ὓ 1¹.
¹⁸· ²⁴· δυνα-Γηίις Εἶεν-ἐι.- ms.- γρ.
Ἀ 18. σί &nan-5⁴21· τίν tufi-'⁴³25
²⁵- 5-οὶ οὖν &muru-'t ὲιι ὑμῖν

mual- mma< ι-ει ις.- mur-utrm.

a n. ΜΕ σι’],ἆ ΤΓΙἸ -ΙΞΙΙῘΓ- ¹ Ιίιτέ

ιιηὸννατιὲηῗ ’,ι-[ἦρ ὲεπι- ιἰθ.

¹2 18. Εἰ amunia· τὰ ἓξ [qu. ιῖνν

¹⁴· 4- ἆννατύῑ γει-ι] sunu· c] O·

¹5· 1. ἡμεῖς n'e :Etru-2 ³¹:¹1: ituree.
lco- Ι. ffi- οὗ πολλοὶ duma-oi
κιαι δυνατὸς· a& ὸ θρεὸι·

1⁰· 4. ἁλλὰοόυνατὰ τῳ Θ.

12- ιο. τότε δυνατός· εἰμι.

¹3· 9. ὑμεῖς· δὲ δυνατοὶ ἦτε·

Gt- 4. 15. ὅτι, εἰ δυνατὸν

ΞΤ· u ,19- πέπεισμαιῶτι δυναΊός·

Tit. 1. 9. ἰ’νο. δυνατὸς· ᾖ

fle. 11. ¹9· ἐγείρειν δυνατὸς· ὁ Θ.

J·- ³- 9. δυνατὸς· xum-ww.
Βε- 6. ⁸⁵ καὶ οἱ δυνατοὶ

Ama, ΔΥΜΙ, Mn. hal-¹¹44)-

§113'4- 18. εἶδε δύο ἁδελφὸς·
91. ἄλλους· δύο ἀδελφοὺς·

5- 41. ὕπαγε μετ’ αὐτοῦ ὸὺο.
6. 94. δυσὶ κυρίοις· δουλεύειν·

8. 98. δύο δαιμονιζόμενοι

9- ²7. δύο 1·πέοὶ

Avo

Mu. ιο. ιο. μηδὲ δύο χιτῶνος
²9- οὐχὶ δύο στρουθία
u. 9. δύο τὸν μαθητῶν αὑτέ
14· 17. Q δύο ἰχθύας, Μυκδςβ.
19. ¹2· τοὺς· δύο ἰχθύας· Mu.
6. 41. Lu. 9. 16.
18. 8. ὀ. χεῖρας, ἢ ὁ. πόδας·
9. ὁ. bo& ἔχοιᾶα, Mans-47.
16. ἔτι ἕνα ἢ δὺο“
16. ¹bujo Q⁰T⁶ss⁰⁹ ἢ τριῶν
⁵¹13·- ἱᾳῦνγῗίνρ, εἵΐῗέὑο ἢ τρεῖς·
19· s- ἔσονται 02 ὁ. εἰς· σάρκα
6- οὐκ ἔτι εἰσὶ δύο, ἀλλὰ
9ο. 91. οὗτοι οἱ δύο υἱοί μου
94- :eoi τῶν δύο ἆόςλφῧν.
ao. δύο τυφλοὶ καθημενοι
91. 1. ἀπὲςειλε δύο μαθητάς.
ss. εἶχε τέκνα δύο
31. τίς· ἐκ τῶν δύο ἐποίησε
99. 4ο. δυσὶν ἐντολαῖςι
94. 40. ὸ.ὅσον.ὲν’1ᾦ &Ly-1746.
41. ὀ- &aheneus &1731 μύλ.
'⁵‘ 1¹-⁵‘‹=,⁴‘3‹‘{÷f¹ 3531ῗῶἶὲ καὶ
αὐτὸς ἅλλα δόθ’
ffl- ὁἸὰ δύο ‘munh λαβὼν
99. δύο τάλαντά μοι παρό-
ὂωκας,ῗόε. ἄλλα δύο
ffi. 2. uqn'z ὁ. ἡμέρας· τὸ ‘neffa-
37. τες· δύο νιος· Ζεβεδαιε
60. ὄιξο ψευδομάρτυρες.
97. 91. τινα θέλετε ἀπὸ τῶν δ.
38. σὺν ait-ns, δύο λῃσταὶ
51. ἐσχίσθη εἷς· ὁ. M‘u. 1538.
Mu. 6. 7. ὰποςὲλλειν δύο δύο
9. ἐνδύσασθαι δύο χιἹῶνιις·
41. καὶ τὲς· ὁ. ἰχθύας· ἔμέρ.
9. 43. τὰς· δύο κειρατ ἔχοντα
4⁵· τὲς· δύο «6395- ,ἔχοντα
lo. 8. &eoam οἱ ὀνο εις· σαρκο

