ONO DNO

Μ naz-nst ημαἸισθῶὲ aa? ὄναρ Μαι.19.99.ἕνεκε aaz ὃν. uatum .19

97. 19. Θπαθονσὴμερον κοι7’ὅν. 21. 9. ὲν ὀνόματι Κυρ. 93. 39.
’onmem Jno. 19. 14. 97. abydum-n Σίμωνα·

Um, 98. 19. εἰς τὸ ὄνομα τοῦ [In-r.
Mausuzvav ὀνειδίσωσιν ὑμᾶς· Μοῐ.3.16.Σίμωνι ὄνομα Πέτρον·

11. 9ο. ὀνειδίζειν τὰς· πόλεις ⁸ 17. ὀνόματα Βοανεργὲς·

97. 4⁴· ὠνείδιζον αὐτῷ. ⁴ 5. 9. τί σοι ὅνομαῐ διε. Ae·
Maras. 39. &naccon αὐτόν. vedav ὄνομά μοι

16. 14. ὠνείδισε τὴν Ιιῖἰνιτιί-ιτίτιιιν 99. ὀνόματι Ἰάειρος·
Lama. ὑμᾶς, καὶ bundenum 6. 14. ἐγένετο τὸ ὅν. αὐτοῦ
Roas. 3. τῶν ὀνειδιζόντων σε 9. 38. τῷ ὸν. σου &ammonae
1Ti.4.1o. ᾳοπιῶμευιςξ ὸνειόιζόμ. 41. ἐν τῷ lmus sno. ¹4· ¹³.

Ja.1.5. καὶ ’μὴ &abigent-roe ¹43⁶ss 1516ςιᾶ93,94,96.
11444ψεῖ &eadigam e ὲν ὂν.’Χ. 1 ι. 9. ὁ ἐρχόμενος· ἐν ὸν. Κυρ.

’οΝΕΙΔΙΣΜΟΣ. ιιι. 13. 35 sno. 19. ¹³-
Ro.15.3. οἱ ὸνειό. τᾶν ὸνειὸιζ. ιο. ἐν &vd-'vii‘ Κυ . τέ ssav.

1ἸΊ.3.7. μὴ εἷς· ὀνειδισμὸν ἐμπ. 14. 39. οὗ τὸ ὃν. re σημανῆ·

Ηιιο.33.ὒνειόισμοῖς“ τε ιςιθλίψ. 16. 17. ἐν τῷ· &vd-ue δαιμόνια
n. ὦ. τὸν ὂνειό. τοῦ Χριστοῦ Ι.ιι.1.5. heduam za αρίιις·

13. 13. τὸν ὸνειό. αὐτοῦ φέρ. 5.’τὸ ὅν. αὐτῆς Ελισάρεἳ.
ὋΝΕιΔοΣ. Lu. 1. 95. ιαααλέσειςτὸ &vafri-3 Ιω.
“muman Phile. ἀο. ²⁶4 ὄνομα Ναζαρὲθ
ὀκικοε, mamae. ιιι-μα. 27. ὄνομα Ἰωσὴφ
”οΝΟΜΑ, 27. καὶ τὸ ὅν. τῆς παρθένε
Manlau-rh ὄνομα αὗτέ ’Ino-510. 49. καὶ ὅχιον τὸ ὅν. uin-3.

95. Lu. 1. 31. 59. ἐπὶ “¹9³ «3νὸπῶ πατρὸς
m. τὸ ὅκοιῦτέἜμμανεὴλ. (ἡ. ,καλειται τῷ ὸν.τέτφ.
6. 9. ἁγιασθίιτω το ὅν. σου. , 63. loci-mm· ἔςὶ τὸ &maan-3·
7. n. 1)ὺὶτῷ σῷ ὀνόματι 9. 91. τὸ ὄν. αὐτοῦ Ἰησοῦς·

2⁴2. και τῷ ὀνόματι, h‘s. ’ 95. ᾧ ὄνομα Συμεών
1ο. 9. τὰ ὀνόματά ἑςι ταῦτα. 5. 97. τελώνην ὀνόματι Λενῒν
99. διὰ τὸ ὅν. με· ¹³49· Mar. 6. 22. kofdhmm τὸ ὅν. ὑμῶν
13.93.Ῑ.11.91.17..1119.15.91 8. 30. τ σοι’ ἐστιν &ventu

⁴¹· εἷς· ὄνομα προφητου 41. ᾦ quon-91 Ἰάειρος
41. εἷς· ὄνομα &magon 9. 49. ἐπι τῳ bran. σου
49. εἷς· ὄνομα μαθητοῦ 10. 17. ἓν τῷ ὸνό ,ατί σου.
19. 91. ἐν τῷ ον. αὐτοῦ ἔθνη m. ὅτι τὰ ὸν μ. ὑμῶν
18. 5. ἐπὶ ”’ ὸνόματί μυ ²4· 38. ὀνόματι Μάρθα
5. {ananam 126. 11. 11. ἁγιασθῆτωιτὸ araone·
Lu. 9. 48 · 111. 8. 16. w. ὀνόματι Δαζαρος·
9ο. εἷς τὸ ἐμιῖν ὄνομα ¹9· 9. ὂνόμκαλέμενος Ζακχ.

491

