Am A'tss

eru. 0. λοιπὸν, &mame μοι Bono-nmen} νῦν λ.Ἱέ “doud-
fluoaasb λοιπὸν ἐκδεχόμενος ¹9· οι. καὶ ἀλ. ἀπεκτάνθησαν
ΔΟΙΠΟΣ, 90. s. οἶδὲ λοιποὶ τῶν νεκρῶν
Mat-,226- οἱ δὲ λ. xpo-rhenum ΤΟΥ ΛΟΙῐῙΟΥ, Gn, 6. 17.
⁹5- u. σε αἱ λοιπαὶ παρθένοι ΛΟΥΤΡΟΝ, Ep. 5. ⁴26. Tit. ³· 5·
ψ 27. 49. οι δὲ λοιποὶ ἔλεγον· ΛΟΥῺ,
Mar. 4. ιβ. κ) αἱ περὶ τὰ λοιπὰ δηο.ι3.ιο.ὁ nexuum& χρείαν
16- 13. ὰζῇγῐειληοΐς λοιποῖς· Αο.9. 37. λούσαντες δὲ αὔτ’
Lumo. τοις· δὲ λοιποῖς-,ὲν παρ. ιδ. 33. ἔλυσεν ἀπὸ τῶνπλ ων·
ιι. 26. τί περὶ τῶν λ. μεριμν. Halm-2349 λελυμένοι τὸ σῶμα
ι8. 9. ἐξεθενένΊατ τὸς· λοιπὸς· ¹² Pe· Β· ‘²¹²- mi, Υς· λουσαμένη
ιι. ὥσπερ οἱ Mam ἅνθρώπ. nen. 5. xci λούσαντα ἡμᾶς.
24. 9. καὶ πᾶσι τοῖς· λοιποῖς. ΔΥΚΟΣ,
ιο. ng} αἱ λοιπαὶ σὺν αὐτοῖς Mat-7015. ἔσωθεν διαλύσω “ipr-
Ae. α. 37. καὶ τὸς· λ. ἀποςόλυς. ιο. 16. πρόβ. ἐν <imp Mmuav'
s. n. τῶν δὲ λ. &heic ἐτόλμα Lux-1⁰3& ἄρνας· μέσψλύκων
7. 9. Ἰάσονος· ιξξ τῶν λοιπῶν διιοΛοΑῼ. θεωρεῖ τὸν λ.ἑρκόμ·
⁰7. 44. καὶ τὸς λ. ἒς· μὲν ἐπὶ m. καὶ ὁ λ. ἁρπάζει αὐτὰ
18. 9. ¹9 οἱ λ. qi ἔχοντες ἆσθ. Acamas). λε’·κοι βαρεῖς· εὶς· ὑμᾶς
Rea-13. καθὼς· Ιξς ἐν τοῖςλ. ἔθν. ΛΥΜΑΙΝΟΜΑΙ, Ac. 8. 3.
⁴ ιι. ’μοὶ δὲ λοιποὶ ἐπωρώθη-ια. mcum, ⁷
1οα7.19.τοῗς“· δὲ λέγώ λέγω,ἐχ Μαι. ⁸⁴³¹* ''t-[¹1 ξλι-πὴῌη &fia π-ε·
9. 5. ὥς ³9 οἱ λ. Ἀπὸςολοι 17. -ῃ, ι’ἶ“·.ι·,νιψώμτμφῃᾲμμιὲηῑι
⁸¹· ³4· Τὰ Ὑίὶρ λ· ὡς ἂν ἔλθω, 11] Ή [mid-⁶⁴*- .“ρ.ι.ιι-,·.ἰτι“·]ιιιει.-Ἰἰιίε
¹5· 37·σὶῗὸ,)1781’09Ἶῖ” λοιῐῶμ· 213. ΤΞ. Γ..ιί she-:rmum ιυι, ffsssqs‘*
nco.1⁴2.13.=‘m&p τὰςλὲκκλησὶας .“Ι.ἶ“. {inf-17¹· 1¹¹1* *1⁷:1⁸³* *ὲ ““““·
13. 2. καὶ τοῖς· λοιποῖς· πᾶσιν Mamm a: ..τίη-ΚΜ ,Μ-πιϊῖμνι ι··“
Gt· 2¹3. αὐτῷ κ) οἱ λ. Ἰηὸαῗοϋ ιε]μ ιιι a-'a ἡε- swan-'lu ,ἪνπμῖπΙθ 2·
1²:912& ὀργῆς, ὧς· ιςζι οἱ Romal· Ju12‡*1.†'w,⁶2···.·'·.-.-T·, ὼ.- Mur nfir'rexffl t·÷
4· 17. καθὼςιέτὰ λοιπὰ ἔθνη ‘21 naha-³1⁶³„ .'. Htw-wa
Phia-13. καὶ τοῖς· λοιποῖς* πᾶα. ἷζε.. ι μετ...] duh Erga-m: εκ mmmm
· 4. :mam λοιπῶνσυνεργῶνμυ 90- -:¹„-s-. >n fiz'rss ξυμ... .··.ιιπιῗνι’-ιι«ῗ-·”

ιΤὶι.-1.ι3. καθὼς· καὶ 02 λοιποὶ ι ·1.·'¹ 3⁸¹··=n¹·³=r'¹·=¹·*ss'ffi¹'='¹³²''-²
5. 6. ἐκ· κᾳὶ οἱ λοιποὶ {- .··e' η, ἰι ι] ·'wz ruffi-¹1¹2*

ιΤί.5.αο.ιναιςςοῖ λ.φόβονὲχωσι. 5.. εἰ ὑὲ· τη Μ·-”εν’··ῐ“1”ῑ·“ ··

ΩΡιε. 16. ὥς· 15) τὰς· λ. γραφὰς· uba ἐμὲ ΜΜΜῌΕΗ

Rea. 24. κέ τοῖς· λ. Τοῖς-,ἑν evax. 6. ιο. ὡς· λνπόμενοι, ἀεὶ &kx-
3. 2. ςηριξον τα λαὶ μέλλει - 7. 8. εἰ καὶ ἐλύπησα ὓμᾶΐ
8. 13. ἐκιτιζιν λ. «ζωνῶν τῆς· σ. 8. πρὸς· ὥραν,ὲλύπησεν {tf
9. 20. κᾳι οι λ. των ἀνθρώπων 9. ἐκ ὅτι ἐλινινῆθήῗῆἄλλἱ

³ Η· 18· Β ⁰² λὲὲιφοβοι &rba ὅτι ἑλυπῆθηῗε 668· 1¹⁶·

 

