MA ΔΙΔ

moeup-a. ba'- Μῦϋῃκ wlfwo-
Jussmaegznsspbtfim ἃ :0⁸4⁶ {Obrue-1:22 :12:57

:Q ¹³· δι’-ῳ ὑ 'm ‚ u· 1⁷· ἴτην augustuduno αν.
7. 2 καθιη ἄικας ,εὔνῳ 18. *numanam ἔδακεν
mala-nae& δύσῃ animuum-r· δόξοντᾷ
4. ὃ Me ,μοι ἶνας-οὲ 13. ω. 3³01· κρᾳῖἱδυο tou.
ἐπὸ-...εἷρξεν ;.·· zm, :22:0⁴ ..ε m.
7. 'officiumne‘ ss· οὗ διιοεκ ravanuanc-
Ι. ὃ δεδωκάς nuspa-xa 14. 2- διὸρντι σημεῖα qvip-
2· 'gn ,ἦν δέδοικας μοι 17. ἡμὲν {qvo-5 &tove-
ψὴρδέόικαρτοἶς τὸν ¹9· 81· μὴδὸνοι ἑαυτὸν εἶτα)
fl. ὲ. ην δέμας μοι, δέ. ω» m. ὀουῃη ὗμιν chaperon.
ια’ξ. Ξ, umam-ta Δ. ⁴³4· ’.ΞΣ &ests-emax&
11. οοτὴριᾳιςῤ memb-noa Ro. μου. ξονς ⁶⁶⁶9! Θεφ·
19. τι ἑδίδονςῖᾙῖἓὲἆφμοῗα Ιῗ. ἑ.. ἷξυηκζὲοῗντῐοῗς &w
,t mamm a·.;13,.⁶⁰⁰‘,‚s„:32⁹04÷2„2„.
affigi. {qn-ug: wgt- αὐτῶν ¹⁴· ἒξ.. λόγονᾚεῖεῇὸὲοὲ.
1. 4. Mouchon— ὰποφθ. 15. 5. δᾴ. ὗμιν τὸ αὐτὸ opo.

⁸0. δύσω τέρατα ὃν τῳ ἐρ. 15. χάριν Ἰἠν δοθεῖσάν μοι

81. &agauno-aemam& συ scca-⁴. vj δοθείσῃ ὗ jum.
3- ⁶. ωπό σοι διδωμι· 3. 5. 4³ ὁ Κνριος· mxcv·

18. ἔδωκαν dnn? τὴν ὀλο. m. πάγεν τὸ Θ. τὴν 300⁶?-
4 ιι. τὸ διδομένου ἂν &⁹09- 7. ς. m δὲ mm

Q- καὶόὖῖ τοῖς· δούλω-ς· συ 9. 10. ἦν ‘hm ὸῦμενῖιὶἱ

s- 31. δῦναι μεΊάυοιαγτῳζισ. n. ts. Iun} περιβολαέυ uso.
’z ammam& &am maim,

ἒ. ἔδυσαν α’ντῇ διἀθῆκην ¹⁴· ιζ. {zan-0⁰22: ἔδιυὲἀῖιτέ
²⁰· Μ, ‘⁸' ⁰4¹? ,κῦμ’ 7. &aschan τοῖλᾴὲιμὲ «ἒξ
3: λόγιαωὲννῦταωέἴῖἕῖᾘιῗ g: ῗὲἒὲμῗζγφλοῗὲίον ὦτα

18. δίδοται &cuv-013 ἅτ. 15. 2⁸· οὐτᾷ &duee σῶμα ·

