11 mi n Β Μ
rum-m, - ιωαιὸ Qus-maxum„ '02
Aeo-26. ἐπειρᾶτο κολλᾶσ. τοις 19. nm ο πέμψας μιηιαΐ
οε. οι. &nauffinna διαχειρίσαι. 9- 4. ἔργα τῦ· tissima& με

Vide plu-uin πειράζων, n. μοις· ιι’ὸν πέμψαν-τό με. ³

aaa· σῦς-ιο ΐ. 45. &nuncin πέμψαν. με. 1
ΠΕΙΡΩ. ne. ιι. :37- 1³. w. ἐάν τινα :baubo ζ
ammona, Gn. ⁵. 8. ω. τὸν nin-amad m 15:11. ³

ΠΕΛΑΓΟΣ, Mutua& Ac.⁹7.5. u. ⁴³6. ὃ πέμψει ὀ πατὴρ ὲν i

ΠΕΔΕΚΙΖΟΜΑΙ, no. w· 4. 15. 96. ὃν “ ‚renum ὗμιν

ΠΕΜῙΠὈΣ, Re. 6. 9⁸ 9. ις 16. ιδ. 7. πέμ ο αὺτὸν προι· fau.
¹⁰¹ οι. w. ⁴³⁰. ⁴21. κᾴγὸ πέμπω ὑμᾶς.
ΠΕΜΠΩ, Ac. 10.5. πέμψον εἰς Ἰόππην
Mam. 8. πέμψεις αὐτὸς· εἰς Βηθ. 32. πέμψον ἒν ε’κἸόππην ’
11. ¹2. πέμψαι· δύο τῶν uno. ³3. ἔπεμψα πρὸς· σι’

14. ιο. πέ ψαι- ἀπεκεφάλισα 11. ⁴29· eie διακονίαν πέμψω
⁶22. 7. π puteas· τὰ swanum· 15. Ωυιτὲμψαι eis-'Amineam
Mans. n. πέμψον ἡμᾶς· εἰς· τὸν ’subnuba πρὸς {slahip-35

Lu. φοῦ. ἐπέμφθη Ἠλίας· 19. 31. πέμψιινῖει· πρὸς ουτω ,

7. 6. ’έπεμψε πρὸς αὐτὸν w. 17. πέμψας· εἷς· Ἔφεσον
ιο. {nonedam πεμφθὲν-ι’. 113. ³0. ἔπεμψα πρόι- ee, παρ.
19. ἔπεμψε πρὸς· τὸν 'inm ‘z- m. πέμψω αὐτὸν πρὸς·

s. 15. ἔπεμψαν αι’ἦόν εἰς· τὺι· 25- ἔκ να πέμπειν dr&-
16. 24. καὶ πέμψον Λάζαρον 97. π μποντα δέσμιον ’

117. ’ἕνα πέμψῃς· αὑτὸν Ro. 8. 3. ἑαντῦ·υἱόντ πέμψαι

, m. ιι. πέμψαι ἕτερον ὀέλον· {Co-⁴. ηὸτι-«μύκε buinna&-
ιο. προσέθετο πέμ. voven· ιθ. s. vinae πέμψω &nuest-
13. πέμψω τὸν υἱόν με Ἱὸν ο Co. 9. 3. &vandram ἀδελ.

Jno. 1.·19. τοῖς· πέμψασιν ἡμᾶς· Ep. 631. ὃν ἔπεμψα πρὸς {sniis-

33. ὁ πέμψ. με βαπτίζειν Phi-n. ¹9- τοκέων πέμψω ὕμιν ¹

4- 34. θέλημα τᾶ πέμψαν· με 23. ἐλπίζω πέμψω

5. 2³. τὸν πέμψαντα αὐτόν. 28. ἔπεμψα αὐτὸν 1
24. πιςεύωνῖᾧ πέμψον· με ·4. 16. εἰς· τὴνχρὲίαν μοι πέμ·
ενι-τῦ πέμ. με oraro· 1434. *hm-e.

37. ό πέμψας· με ποτ. 8.16, Col. 4. 8. ὃν ἔπεμψα πρὸς· ὑμᾶς
18 ς m. 49· 1 Tha. ο. ις. ἐπέμψαμεν Τεμόθ.
6. 38. θὲλη ατέ “baffi-3940. 5. ἔπεμψα εἷς· τὸ ιγνῦνω ῐ

44. ὸ πα ἦρ ὀ πέμψας· με ’ΤΗΙ-ι 1. πέμψει αὐτοῖς· ὀ Θεὸς· ζ
7. 16. ἀλλὰ τῦ πέμψαν. με. Titano. ὅταν πέμψω Ἀρτεμᾶν ἕ
18- τῦ πέμῦ- αὐτὸν 13. 16. :Pam 14. δι’ αὖπ πεμπομένου· ’

³8. ἀληθινὸς ὁ πέμψαι· με Re. ι.ιι. πέμψον ταῖς· ἐκκλησ·
33- πρὸι· τὲἒέὄμψ- ate-¹86· ιι. 1ο. δῶρα πέμψουσιν ὀλλ-

 

