Wr—

owt 008

Βιθι- ῑὸ. Μγσνὸν mi φίλων· *av-'uma Ι Ti. 5- ²3-
ἡ, τε. {shown fli- *pinn- man. ΦῡΕΙΡ-ΠΗῌ.
ᾱυῡ-3.ᾋ ἐι ἐμὲ ιςῐ-ιίἑῆ. τις τὶῖι w„ ψΐου Mannum? enfin-555¹: *mmuh-:13-
ιι, ΙΙ. haffu-mm: ιὺ φίλιπ- Ena-'bv u. ⁴1ss- inp-ss jffln ἐκεῖ ἰιπιελᾘεῖμ,
¹5- 13. *nm-maffia* πιῖιτυῦ. “
Η. ὑμεῖς *alfnon nm.- ἱ-ιπτὲ
15, :Buris- t'n} τῖμηι-ςη epi-'mm'
m- m- ἐκ εἷ φίλως τῆ kaim.
Ae. uu. τις. fimmm'm- Ψέἧῡιψ.
Ιβ. 31„ ὅντες usn-1²] afa-'uu
ἨΤ. 3, πρὸς qumana *rupe-mv.
lassum, mi. ψὲζῆπις Hm?- {a Mah-
q. 4, φιΗ-ἰιιε εἶναι fflfi ιὸσιιοὺ
ahu-45.. &mengun-rm* σε υἱ 5217&-
115- ιἰῌπᾶ fidu-‘rimu' ᾧ. xm. ὅ.
anomia, [¹012 ιε,
ΦΙΛΟΣΟΦΟΣ, Ac.l7. 18.
ΦΙΔΟΣΤΟΡΙὉΣ, Ro'. m. ιο.
ΦῚΛΟΊῈΚΝΟΣ, Timo. 4.
ΦΙΛΟΤΙΜΕΟΜΑΙ, Ro. 1³. 20.
uCo. 5. 9. snm}- u:
ΦῘΔΟΦΡΟΝΩΞ, Ac. 0⁸.7. -
tuomum, Ι Pe. 3. 8.
(amon.
Mat. αα. ια. ὁ ὁὸ &finnion-
³4· ὅτι ἔφίμωσε rin· 200⁸.
Mur-1. 25. ‹ptuu'fflnrq ις, ἔξελθε
4- 39. eam-a, πεφιμωσο. ·
Lu. ⁴· εξ. φιμοόθητι σς ἔξελθε
100994, murac umalama.
ιΤίριθ, ἔν &leffium ἆ osuin.
ιΡωΜεοφιμέυ τὴντὸν ἀνθρῶπ.
ΦΛΟῙἸΖΩ. J·- 3. ὅ, h'ae.

m. ffi. μὴ uim φὺβῆθῆ τε nemum·
affl. mu* μὴ ᾡῦβηῑῖἦτε
ἳᾙ, φῄῌὲῗπτε Η afim-n
’31- μη u ι· φῠΕηΗῆτε·
¹⁴!- 5- ’ὲῲῦβῆῌη τὸν &gh-:w
πῃ {vr-'1 εἰμι, μὴ· ῲιιτβιείαῌε
Mar. Ε, 51:11⁶ Just. ᾗ Ἧι,
ιτ. 5, 3¹ss¹21fl3¹¹¹fffnffss⁸ fsst'n'ipfl.
τ. κω μη φυβειπᾙι-
*ΞΙ- ’ξῦ- ξὺῡὲῗῡιὶμῐῌῃ. *nik ὅκίῑυῆί
{fis *e'ssqfln'vstnmu τέις Ξκλκτ
25. ῦς.. κω φῂέηθεὲτ :mem-‘Pam
τιῑ, 54. ὲφῡβὴέηᾱῡμ ῃφόἑμᾱι
aa. 5- μὴ φειυβεῖσῌι dmm·
w. μὴ :smfisfeffl' ιὶ-πι-ἱ-τ.
Μηπ..1,41-ἐφ[ιβὴῌ ,μὴ-,ιν φόβον μ 3·
ᾗ ιῇ. mr‘effiffl* a} ἔφῠὲὴὲπῌ.
:123- ἦ δὲ ’τᾳ-γὴ ῲυβηῦεἷιῐα
35. μὴ ᾡτιμέὲέ, μύων πέτει-ε
Ε. zm„ &qm-,Seiva τᾶν ’ἰωήν-ωτι·
⁴5¹- 3¹1- Ἰἒ»ι’,ῑιιιπιῌιμῦιωϊητιι αὑτὸν ἕπερ,
w„ 3¹1, ἰικῡλῃιιῦῆῧντεῂ ἑῲῡίῖ-
·ι.ι. ΞΗ. ἱφῡβῠῧντῌ *γὰρ αἰπύν
31¹²- f-tltmfffuffkfu ”rim Efficit?-
m. u„ ἱ-ῲειιβὴϋηπιιιι τὸυ 43ῃῆυέ
sti. fl. ἐῷῡβ-ιιῖιττιι Ἶὰρ.
Lama} μὴ φῠρἓτιῖτ, znxnpjn'
313-μὴ :potin-*a* Mum-tiu·
ᾔει. τηῖτ φυβεμὲτῡις ςιί-ντὲὲνῗ

  
   
   
  
   

,ΦΛοΞ. ff. fl-iw‘mfissflqqap ssdflmwsss
Ltus. 24. ὲν τ’ «Ao-73 maim. nn. μὴ φιτ-,εἰειιπῌε- .. ‚
Annam& {lo-zi πυρὸν-βᾶτε.. 5. w. μὲ] Ψυρἦῖν· τῖιιτιἾΞιΕ-ῐιὶιιυ4 ιιι-ι·
nna. 3. ὲν nupt φλογὸς Η. ¹³5· :pnfinffivrtz- ὑὲ efluun-

Hod. 7. πυρὸς· φλόγα.

Rea-14. ὡς φλοξ πυρός. ¹9- ις.
Ω..18. ὣς· φλόγα nunde

*murm* a 6132. ια,

35.- Ὶηᾱῠῖψ ῆζ· ὲΦῠΕὴΗΨῬΦ
,ῆι-ιι. μὲὶῐφᾳβηῖΐ ufir-m· riv-1 ·-'

ἕπε-,- ffissssfffflfss
.- „ u· · ἴ ·. ’

