ΔΙᾹ ’ MA

’ ΝΜ οδῗοῖἷι διστόλζιῖο leo-1134& ὃν ἔλ.. §namnum-
ῑ Β. 15. x: διεφέλλετο αὐτοις· 16. ι. ὥσπερ &Ma Ίαῒι· δικ·

9. 9. &cecinam αὖτοῖς· Gna. 19. &omme δι’ &rafim
At. 1534. οἷς· οὗ ἀπειλόμεθα· Tit. ¹.5. ὥς· &eb σοι διεταξάμην.

, Be. law-5134». ἢρΊὸ διαςελλ. ΔΙΑΊῈΛΕΩ, Ae. 97. 88.

mmumx, Ae. 5. ⁷· Amr-n ηομ-...ει Λαὶς. ιο.

; ΔΙΔΣΊὉΛΗ, Ro. 3. ⁹⁹3 1⁰. 12. ΔΙΑΤΙΘΕΜΑΙ,

ι Co. 14· 7. Lu. ⁴2¹2. ¹29. κᾴγὼ διατίθε. ὓμῗν
mmmm, Ω. 119. καθυῃ· διέθεῖὁμοιόπαῖ.
Η Mtt- 17. 17. amcos· “ δεδραμ- Aegas-danorum« ἧς διέθεῚο ὁ Θ.
s Lag-41. γ. ἄπειρ’ ‘espen ἑ. He. 8.1ο. agamemn. ‘¹35 οἴκῳ ⁹1.
⁹2. 1. διαστ ’ α τὸ ἔ “ ος· 9. 16. θαναΊον διο. τυ &novum
’ At. nae-doaso& αι τὸνά. ἀπὸ 17. ὅτε ζῆ ὁ ὸιαθέ νοτ.

’ ιθ. διας- τὰς· ὁδὸς· Κ. 10. 16. ἥιιδιιιθῆσο. nexuum&
ω. ει mun s· διεςραμμένο Amnum,
Phi. ι usercae σκολιᾶς· ιὲ διες. sno-³. nssugef-&bsptsse qa: αἰι.
“ uu. ι.. ³⁶. ὅσα. ἥψἊὰωώοῃ. Αέἷὶωῗῗὸ.ἶῗὲῗὴῗ’ἶξ”ὧ’ῗῖἶὲἷὲἓι.
ἶ baadanai-qn& δυλοναὺἳυ. ¹4· adata. μὲν οὖν χρ. haffu-b.
> Ᾰΰ-Ὁιθιιοδιασυσυσιπρὸο Φῆ. ⁴28. διέτριβον δε &xes χρό.
²7- name-‘boae τὸν Παῦλον 15. ³5· διέτριβον ἐν Ἀντιοχ.
ε 44. διασωθῆναι &rimu γῆν. 16. ιιδιατρίβοντες· ἡμέρας· τι.
ζ ffi- 1. καὶ διασωθέντες· n. 6. διετρίψαμεν μὲι. {umj-
4. διοσωθενΊαὲκἹῆς· aad. 95. ,6. &arpalum- δε ν αυἹοιι·
wazso. διεσώθησαν δι’ῧδαΐος· 14. ἡμέρας· διέτριβον ἐκεῖ
muru, Ac. 7. 52. llo-13. ο. ΔΙΑΤΡΟΦΗ, ι Ti. ὃ. 8.

Mum, ne. u. 23. ΔΙΑΥΓΑΖΩ, ⁵2 Pe. ι. ¹9·
mmmm, Lu. ι. 29· ΔΙΑΦΑΝΗΣ, Ro. αι. ⁴21.
ΔΙΑΤΑΣΣΩ. ΔΙΑΦΕΡΟΝΤΑ. Ro. mamistan,

² unun.1.aaa¹tdcwu7ofe δώδεκα ΔΙΑΦΕΡΩ,

 

[ιι-,3. 13. παρὰ τὸ ὄιατεἹαῇιένον Μαι-636. μό. διαφέρετε αὗτῶνς
⁸· 56. διέταξεν αὐτῇ δοθῆναι ια 31- πολ. στρουθίων &0426-
17- 9. ἐποίησε Ἱὰ &dagob-1070 m. u. πόσῳ ἕν διαφέρει ἄνθ.
ιο. τὰ διαταχθέντα υμιν ΜιιιιιααῖναἹις· ,διενὲῦιη σκεῦος
Aeduu- καθὼς· διετάξατο ὸ λ. Lu. ¹2. 7. spot-Oion &dodae-re.
18. ⁴2. διὰΊὸ δι ΊεἹαχὲναι Κλ. 24. μᾶλλον ὑμεῖς· διαφᾲ ‚
ιο. 13. ἕτω Εἰρ ν διατεῖαἴμέν. Ae. 13. 49. διεφέρετο δὲ ὁ lofin
²³- 31. κατὰ τὸ διατεταῦᾼένον 97. 97. διαφερομένων ἡμῶν
²4· a. διαταξάμενόςτι τω ἐκ. 1 Co. 35. 4¹· ἀςηρ Ωιι) ἆῖέ· &mst-
Εα7.17.ἐνκ.τ.λ.πάσαις ὄιξιἹάσ. Gt. 5. ὃ. οὐδέν μω ρίῑῑφέβᾶῖ
9. 14. ὃ Κύριέἳ &fraenare 4. ι. οὐδὲν διαψερέῑ ὖοΰΜ ⁹-

