Lu. n. 18. 19 clud· Ίῦςο ὀιιοιΖσώ ιιι. 16 7. kam ἐνέργ elre-

ω. εἶπε δε· αὐτῷ ὸθε
33. εἷπὲ δὲ πρὸς. τὰς· μαθη.
33. 51²3 ἑὲ ιιι ÷0z¹⁶¹⁹⁰⁹ ⁹⁰⁹·
45. ἑὰν δὲ εἴπῃ 6 ὀέλος·
13. 3. ἀποκρ. 6’171. el. afer-offe·
7. εἰπε δὲ προς τὸν ἀμπ’.
13. καρ εἶπεν abs-6· Γύναι
ι 15. καὶ εἶπεν· Ὺίποκριταὶ
ιπάλιν εἷ πε Τίνι
ζῑὲῧτε δέ τις· ’·’Κι op,
·η. 6 δὲ οἶ πε π oe— αὐτόν·
33. καὶ εἶπενμ αἵθ’ Πορ.
.εἰ’πατε ’ἀλώπεκι
{315- ἂν ἥ ὅτε εἴπητε·
14. 3. πε πρὸς τὲς· νομικὸς·
5. ἂποκρ. πρὸς· αὐτὸς, εἷ.
ιο. εἴπῃ σοι· Φίλε
15. εἶπεν αὐτῷ’ Μακάριος·
16. 6 δέ dvctv αὖτφ·
17. εἷπ. τοῖι- κεκλημένοις·
18. 6 attath-rm.- εἶπεν αυτῷ·

19. *tn nom· τι am-
m.fin¹1.=1:==3·† nimian
ΞΩ, *zm ι“ι. gaf..- ἰιι Ι·ἸΊ-Κόι,
33. ιι ιἰΞ-ιζῗιῖ -τ-.Ι;ιι ι-’ἰέ-ι-ιλ.
35. ’.ρ-ι ¹:¹1 ιἰιι ...τμη ιι ιῖτέιςῖ
15. 3. netu-f: ?ui- πέει-,Ἅι ι·ι.-ι.ἰ1ιτ”ἰ.την
u. ετπιι ιῚιιὶ· '⁰1 &pm :fr-:- ττις·
1⁸2. *mi ιι ,ιιι- ιί ι.·- ι- *⁴:¹⁰5
17·ι’;ιι ι·τι·· unfit} ιῖῧιῌ-ἷιι
21. εἰν-·ιτ ΙΙἤ ιιι '·†· ,Γι ι’· ιιι ιί
2‘2. ζιΙπι 1⁷13}— ὰ ·ϊ. ’Ἤρ ΙΙ-ηρος
97. Π ¹²¹² τι-ιτιιτιμ η ὀ

29151πέξῷ πι ιιτῡ Ἰι.“1ἰ ιὺ
31. 6 δὲ εἰπεῖν’ αὐτῷ· ’Νκνον
16. 3. φωνῆσζας αὖ. εἶπεν αὖ.
3. εἶπε δὲ ἐν ἐαυτῷἿ ο οικ.
6. 6 δὲ εἰ· Ἑκατὸν βιὶτες·
6. καὶ elga αὐτῷ Δέξαι

7. 6 &el πειι ’Βιοοφοιι
15. ¹9 ρεπεν αὐτοῖς· Ὑμεῖς
34. αὐτὸς· punica)- ems·

35. εἷπε 66 Ἀβραάμ·

37. elaeae· Ἐρωτῶουνσε
3ο. 6 δὲ εἶπεν· Οὖχι πάτερ

- :3¹- εἶπεόὲ m'mp ΕὶΜωσ.
17. 5. εἷπονοὶ ἇπόςολωτῷἱ,
6. εἷπε 66‘ o Κύριος· ει εἶχ. ’
14. ὶῖὼν, {brev 3302&
3. 69:¹62:- ama, ῥαὲιζιεςι ’
33. εἶπε διὸ πρὸς, nagn-
16 33. ἐῖῗὲῖὲνα ow· 8τό
6. εἶπε ὁέὁ Κύριος· 'Antisc-
9. ε πε δὲ καὶ πρός· τινας
εξ ςιιῖρἕζτεξ 313ὲό
n. 6 δὲεῖπε· Taum πάντα·
21:3⁹4· σΠῖἷζ {gussanv
'⁶‘ „3'33222235652‘32222
38. εἷπε 6} 6 ὖῐιῖἑτροςέ 3350
Ξῗ. ἶτξῖἶ 2123}- 531⁹}ss- ‘53:ss4
41. ὀβὲεἷπε· ..Κιὶςξτιὲἰιιαὢν..1
ιε ‘¹31 ’ἕαῗ 3122“2;a‡-⁶:„2⁸31·‘⁹
8. ducato& τὸέτΚύριοΙν·
¹9- .Ῑρσσθ’ἑιι·εἶ ἓττε ss'a‘zah‘. ἵ
ἰζί {Ji ἵῖὲ. ssssgvffiff
ἒξ. ,ιὲιῖῘε-ἶῒὲννηθῆνῆι own?
19. εἷπε δὲ καὶ τούτῳ·
24· wapewrfficw εἶπεν·
35. και εἶπον nvn} Ku'vce}

 

