ΚΒΝ

1289,

1 co. 3, 11. παρὰ τὸν κείμενον ΚΕΗΟΣ, ἶ
ἱῦο.3.15.ἓπὶτὴν καρ.αὗτῶν κεῖ). Mu. 1⁹. 3. &vinetum ιενόν. z

Phi-1³7. εὶς· &vroh-117 εὖ. κεῖμαι Lu. 1. 53.

ιΊῚι. 3. 3. εἰς· τοῦτο κείμεθα.

&fay-&crahc κενούς· 1
ω. ιο. araeden κενόν. ιι. 3

1Ti.1.9. dcxciv-udum· οὗ κεῖται Ae. 4. ⁹5. μελότησαν κενάς

ι.Ιιιο.5.ι ὃν τ πονηρῷ κεῖται.
lle-43. &5⁹0chqu ἐν τῷρῦρ.

ιι. 16.πολις τετραΓωνος κειται
ΚΕΙΡΙΑΙ, Jno. ¹¹44-
xsslm.Ac.8.³2;18.1a.1c0.1mstis
ammam, ι 'rh-416.
numen,

ι co. 15. ιο. οὗ κενὴ ἐγενήθη
¹4· κενὸνᾶοα τὸ κήρυγμα

ἡμῶν· κενὴ δὲ καὶ ἰ

⁵2 νκεει κενὸν ὲ. ων· ὲ

nco-6. hun εις· κευὸνςτην χάριν

Ga. ο. ο. μήπως εἰς· κενὸν τρέχω

Eph.5.6. ἀπατάτω κενοῖς· Adron* ³

Μαι. 8. 18. ἐκέλευσεν ἀπελθεῖν Ρίιί.α.16. οὔκ εἷς· κενόν ἔ «μον, ’

¹4· 9· ἐκέλευσε δοθῆναι
19- κελεὺσρς· τοὺς· ὄχλους
28. κέλευσον με ‹⁸093- ee
15. ³5- ocni ἐκέλευσε τοις axx.
18. 25. ἐκέλευσεν αὐτὸν ‘'LK''-
⁸7· ⁵⁸· ἐκέλευσεν ἆποόοθηναι
64. κέλευσον οὖν “aa αλι.
ιυ.18.40.ἐκέλευσον αι’ἥὸν “2605-
Acaas. κελεύσαντες· δὲ αὐτοὺς·
5. 34. ἐκέλευσεν ἔξωβραχύἹι
8. 38. ἐκέλευσε sivae τὸ dou.
12. 19. ἐκέλευσεν ἀπαχθῆναι·
16. m. ἐκέλευον ἀβόίζειν.
91. 33. ἐκέλευσε εθῆνω ἀλ.
34. ἐκέλευσεν ἄγεσθαι ‚
22· ⁴24. ἐκέλευσεν αὐτὸν ὃ χαλ.
3ο. ἐκέλευσεν ἐλθεῖν τοὺς·
'⁰' 12· {2252'325‘52’5252333
ο ’Υ
35· ἐκέλευσέ τε αὐτὸν

οὐδὲ εἰς· κενὸν πί.
col. α. 8. καὶ κενῆς· ἀπάτης·
ι Th. n. ιζ ὅτι qb σςενὶι σε’»)ωνεξ· =

3. 5. εις· κενονῖενηταιο nim: 1
δα. 2. m. ὦ ἄνθρωπε xcv& ι
ΚΕΝΟΦΩΝΙΑ, 1Ἰῖ.6.ω.··ίι“ὶ.ι.ιΰ. ¹

annon, κομι. ¹4· 1 Co. ι.ι’,’;

9.15. nco. 9-3. Phiaq. ;

ΚΕΝΤΙὊΝ, Ac.9.5; 26. 14. ιοι. ¹
15. 55, 56. Re. 9. ιο. ἢ

ΚΕΝΤΥΡΙΩΝ, Mar. maanus·

ΚΕΝΩΣ, Ja. 4. 5. .

ΚΕΡΑΙΑ, Mat. 5. 18. Lu. 16. ¹7·

KEPAMEY2‚M2127.7,10.R9.9.21 ¹

ΚεΡΑΜικοΣ. Re. a. αἳ. ³

KEPAM10N,M01.14.13.100.22.10. ¹

ΚΕΡΑΜΟΣ, Ῑ..ιι.5. 19.
ΚΕΡΑΝΝΥΜῙ, Anum, Re. ¹4·
10 ὅ 18· 6, ως

ΚΕΡΑΣ,

21. 8. κελεύσαι-Ἱοὺς· κατηγόρ. Lu. ι. 69. ἦΓειρε κέρας crustatim
⁹5· 6. ἑκέλενσεἹόν numum. Re. 5. 6. ἔχον κέρατα ἑπτὰ · ’

17. ἐκέλευσα ἀχθῇνῦὸν ἄν.
m. ἑκέλενσαἹηρεισθαι αὖ.

9. 13. ἐκ4 τῶν τεσσάρων κερ. ¹

ια. 3. ¹5.) κέρᾰζα δέκα· 13311173-

⁹3· κελεύσαντος· τῦ Φὴςου 13. 1. καὶ ἐπι τῶνκερατω

27. 43. ἐκέλευσέ τε τὲς δυναμ.
ΚΕΝΟΔΟΞΙΑ, Phi. Β. 3.
κΕΝοΔοΞοΣ, Ga. ⁵· «ιε.

³76

ιι. κᾳὶ ςῖχε κεράςα δύο
17. 7. &rabennam-012¹& }
ΚΕΡΑΤΙΟΝ, Lus-15. 16. ’

 

