· Ac. 5ι4Ι·

'nb

laum· xoioezezu ἐκείνητῦ πμ·
ιο. ὓ. ἂν τούτῳόἑ μὴ χαίρετε
w uulpem& μαλλον
13.17.ὀ ὄχλος ὅκοι
15. 5 irin amm κωηρων
39 καὶ κωρῆνοεὸδε ι
19. ..6 {m τορῦτὸν χαίρ.
37. χαίροντες αἰνεῖν τὸνθ.
⁸22. 5. καὶ &bonenn-
ns- ⁸· ἒκάοη λων, ην γὰρ
Jno. δύο· Χαμᾷ gaiae: διὰ τὴν
4. 36. ὅ σπείρων ὁμοῦ χαίρῃ
δέ 56. καὶ εἶὲν ςκαὶ bmn-
u.15. 1εαὶ)ιιιὶρ111Λ δι’ ὑμᾶς·
14. 98. ξκᾱοῃτε” αν, ὅτι εἷπον·

16. ⁶20. ὁὸέκόσμος χαρηρεῖαι·
n. χαρήσεται ὗμῦν η ‘guo
19. 3. xmae ὀ βασιλ·- τῶν’ Ιει.
20. ω. donem· οὖν οξ nna.
a ³9- .ὴ.’3“ὂὶύῖζῖεἰεῖξ“ζξῖἕῖ.ῖῗ“”
1³ ..8. ἓαὲἔέηριῖἒῗρῗῗω
15 23. τοῖς· ἐξ ἐθνῶν, χαίρειν.
- 31. ἐχάρησαν ἐπι τῇ neap.
aa. ffi- ἡγεμόνι Φήλικι χαιᾝρε
lto-1⁵2. 12 ’ἑλπίδι χαίροντές·
15. χαφε ιν „aa χαιρόνῖων
16.19.χι1ωοῦν τοέφ ὗμιν.
100.7.;1ο.οἴχαιροντεςω1μηχ
·-¹3 6. οὐ χοι {pet ἔπιτ’ &antiqu
16.17.χαιρωὸὲέπὶ wopau.
9οο.«1.3.αφ“ὦν εδει με χαίρειν·
6. ιο. ἀεὶ ὀὲχαίροντες·
7. 7. mee ue μᾶλλονχαρῆν.
9. νῦν xmp& ἔχ’ οτι ελυπ.
13. μᾶλλον ἐχάρη ε“ν
16. χαίρω οὖνὸ ὅτι νπαντὶ
13· 9. χαίρομεν «γὰρ ὅταν {m-
11. λοιπὸν. ἀδελφοι, χαέρ.
Phia. 18. ἓν 11311»ιὲ3 χαίρω, ἂλλά

xAA

και χφῆσομῳ. .
Phi. a. 17 xpopu, και συγχαίρω
18. xqu'pm 19¹,¹ συγκαιρετό
28. πόλιν χαρῆτε
³· 1. χαίρετε εν Κυρίῳ·
4. 4. χὲιρλαῖηὲνῐν. «ἄηθ’.
ιο. ἐζεῖρ ηιῗίξὲηξνζῐέἶιιρβιξξἶι2Α
Comm- ηυνχαίρυέν 7012·an-
2 5. χαιρων,19βλιέπων tm.
1.ΤΙι 3. 9. §namu δι’ ὑμᾶς·
s. 16. παντοτο xamen-u:
1.,ι.ι.ωῖι-ὲν”ὸιοσπορᾷ,χιιί
1Ρο.4 13. χαίρετε, ἵνα και kun-fi
¹³· χαρῆτο ἀγαλλιώμενοι.
«13111» ,4. ην mm* στι εὕρ οντα
13³: }‡0„3132„023„²‘““⁷‘
3Juo. ⁸·ss ἐχάρην ἀρηνγὰρ λίαν

..11 1ο. poaeavffabr
19. 7. xff μιν καὶ ὼγιιλλι.

ΧΑΑΑΖΑ, Re 8. 71 11. 191 16.«11.
xum,
Mam. 4. χαλῶσιῖὸν nfpdflfla'bv
Lu. 5.4. χαλάσατετὰ δικ-ινα
5. χαλάσω τὸ δίκτυον
Ασᾼας. χαλάσανἹες· ἐν σπυρίδα.
²7· 17. χαλάσαντες· τὸ σκεῦος·
3ο. χαλασάντων «τὴν exa.
nco, nm. ἓν eoosdm ἑχαλάσθ.
ΧΑΛΕΠΟΣ, Mat-8. 18. *nm-1.
ΧΑΛΙΝΑΓΩΓΕΩ, Ji. 1.·16ς aa.
ΧΑΛΙΝΟΣ, h. ³· ³. Ro. 14110-
ΧΑΛΚΒΟΣ, novt, Rae. we·
XAAxm, ’Ti-4. 14.
lemnum& Re. ι. 19. ”
ΧΑΔΚῙΟΝ, Μαι. 7· 0·
xmxommuou, Ro. 1. ¹³32·- 18
lunxe-2. '
Μιιι.1ο.9. μηδὲ χαλκόνεῖι· «τὰς ζ.
Mur .6.8. μη εις τὴν ζῶν. χαλ λκόν·

