Au: MK

Ae. Macomades-&7 νῆσον Muams· ὰ. αὓτῆτ Q&
u. αὐτοὶ δὲ διε ἱ ' s· ⁴⁵· ἐπ’· υς §.filum-
:3⁰- ⁸3. ὲξῖἕέῗοςτᾮῖ ᾇιιοῗξκ.. ιτ. 2³1·- &muman εὶς·

41. δι ew δὲ τὴν tumen ὄνομα δικαίη, μισθὸν ἢ
16. 6. διελ 'ms- δᾶ τὴν Opu- δικαίου λὴψοτω.
17. 13. διερχόμενος· αμὴ) κω 13. 17. &amoc ὲποθὺμησανὶδ.
18. 93. διερχιῃιενος καθεξῆς· 4³· ol ὄὶκ. &sonitum-nn ὧι·
«17. &emm εἰς· τὴν '31⁰- ⁴9. ἐκ μέσον ’νῦν δικαίων.
19. 1. Παῦλον διελθόντα τὰ ὓ. 4· ὃ ὃᾶν ᾖ δίκαιον, δύσω
111 διελθὼν τὴν Μακεδον. 7- ὃ ὃᾶν ᾖ δία.. ’ εσθε.
ιο. 2. διελθὼν δδ τὰ μέρη ἐκ. ⁸2· ¹8· Wffmffffl‘ ν. ai«.
95. ἐν οἷς· διῆλθον κη vec· 99. τα ammana τᾶν &xal-

&msa-2· ὁ θάνατοι· διῆλ εν 85. πᾶν αἷμα δίκαιον
ιςο.1ο.ι. διὰ τῆς· Oak. διῆλθον 35. Ἅβελ τοῦιδυιωόυ
16. 5. ὅταν monebor-Maon· 25. 37. αυὲ οἱ &nemon

Μακ. γὰρ διέρχομαι. 46. 01 δι’. εἰς· ζωὴν
nco. 1. 16. δι’ ὑμῶν διελθεῖν ¹7. 19. ¹³9³ τᾷ &accip ἐκείνῃ.
neq. 14. διεληλυθότα τὸς· οὖρ. ¹4· αιματος· τοῦ δι. τούτου
Mamm, Ae. ιο. 17. Mam. 17. καλέσαι δικαίους·
ΔΙΕΤΕΣ, Μαί. ἱ. 16. ⁶· 10. ἄνδρα δίκαιον 19 ἅγιον
annm, Ae. 114. «ης naso. Lux-15. 'carad δίκαιοι ἁμφότ. 2
ΔΙΗΙἚΟΜΑΙ, wau φρονῆσει δικαίων

Mnus-1⁶. διηγήσαντο ahma ἷδ. n. ⁴³⁵- δίκαιος· καὶ εὐλαβὴς·
9. 9. ἵνα μηδενὶ ban-them. s. 311. καλέσω δικαίους
Lunam. καὶ διηγοῦ ὅσα ὀποί. n- 57. οὓ κρίνετε τὸ atomon
9, ιο. &mireo-rto nemi 14. ¹4· §yffi ἀνατάσει τῷν δι.
Ama. 32. τίς· anmantuus .- 25. 7. η ἔπι xer. λ. δικαιοκ-
9. 117. καὶ διηγήσατο αὐτοις 18. 9. ὅτι εἰσὶ δίκαιοι
ιο. 17. διηγὴσατο “inoffi-,m w. w. ἑαυτοὺς* δικαίους· εἶναι
flamm. με διηγέμενον ὁ Χρ. 23. 47. ὁ ἄν. οὗτοι· δίκαιοι· ἦν.

ΔιΗῐἮΣΙΣ, Lu. ι. 1. 5⁰· ἀγαθὸς· καὶ δίκαιον.
annexa, flea-³⁸ 1o.1.u‚14- Jno.5.³o. κρίσις· ἦ ἐμὴ δικ. beau
ΔΙΘΛΛΑΣΣΟΣ, Ac. 117. 41. 7. ⁴²4. δικαίαν κρίσιν xpi-mk.
ΔΙΙΚΝΕΟΜΑΙ, He. 4. ιο. 17. z. πάτερ δίκαιε, καὶ ὀ κ.
mmmm, meaeg ⁴243!- Ac. 30:44. καὶ δίκαιον houba-avoc
‘2'7- ⁶28. 4. ¹9- εἰ δίκαιόν ἐστιν evehat.
ΔΠΣΧΥΡΙΖΟΜΑΙ, Lusa-259. Ac. 7. 5⁴1. ἐλεύσεως· τοῦ δικαίου
12. 15. ιο. ω. δίκαιος· καὶ φοβέμενος
ΔΙΚΑῙΟΚΡΙΣῙΑ, Ro. α. 5- ⁹2. 14. καὶ laert» τὸν δίκαιον
ΝΚΑῙΟΣ, 24. 15. vexa-‘im δικ. τε καὶ ἆδ.

160

