111³ss unt

δυωιςοατῦμδνωκοτόυθονώ mut-v· τὸ tin-d ¹95⁸- ὅμ.
:3 :awawxzetiff ,ε ,ἒ &mx 3:⁴32:
:t ’μή ἷξπηωηε-ᾲᾚτόλω ²⁶³: ἔ». ὗὸιῖτνέθέκό {mco-spara.
:21 ²2: mmmm„ τ·’·; {mmmm
ὁ. ιβ. ὰπὸ amb-rm: 211ss- ’,ὁ τρι νῆ- .
ns. «Ι. ὁ, &nup-nu '⁰⁵:¹⁵⁰‘ 4. σηῖαψτοᾶιιὶηλθω..
w. 22. τι «ρξ’-οι· δέ ἁνξιςασ. ιι θεμέλιοι dvo. mn·
g} ⁴⁷³⁹ zmssfit ,4,σοῖιᾶ ῐῐῗξξσιοὲω, 41ῒῖἏῖ
8211:sz uffo& Ma· Mna-In. ab? 31:15⁸- τε. lama.
ι co. u. ιο. ὁ ambr-n σιγάτω. mans-merom» δυ πολλοῖς

15. ³· ὑμῖν ὄν κρότοις· ΰοιι.ιε.ιρντόιοηοικάσῃη
¹⁵- ⁴⁵- ὀ «οὗτοι ἄνθρωπος· 47. 18. vufflbwffn {le-¹6
aph. ⁶. ς. {mlh πρόῃ, nassae-urps&- &mv

Pht. με. ὸ πραΰτης· ma . n. 28. lumbati-n mua-7&- κ
rna-145 ν ⁴¹ ρο οὶμι ςγό. u. ⁸8- ἂκκλησιᾳαμτοωιιυ ,
16. ινα ὃν μοι ¹ae y ΠΤΑΙΩ,
τι. η. Ἀδὰμ. γὰρ 'ninniven Roma ι. μὴ &nvncm- 'a‘van'm
„ffaszasszzzizzzzi’zzaea ³·;··¹⁰·.··:x·;z‘;2:‡:223„2‚
4. 16. ὄν τη γράψειε bron. ⁹, α’. οἵ τις ὃν Mnus} aaa·
Re. 8. 7. εἰ γαρ ἡ πρ. ἐκείνη ἦν ebanem& μὴ «ahmam
aa. ηπαλαὶωκι τὴν πρώ. [ΙΊῈΡΝΑ. sno. η. ιδ.
9. ι. ⁸9 ἡπρ. σκηνὴ &xc-uhu. memnon, Mau-1. 5. Luc-49·
2. ωπσκενάσθπὴ πρώτη tumn. ἱ .
6. «it μὲν τὴν πρ. σκηνὴν Momm-{no ‘ldeffiJepJaam-
8. ἔτι τῆι· svp-ox ἧς· ἐκέ. Ram. πᾶΜας οξ κυκλόθεις
nstris-fimas„ ' 9- μΐυὴτὸνπερᾷᾳαξ
18. ὧδ’ ἦ κράτη καρὶς· uzu. ω. 14. dominus& που uum
ιο. 9. ἀναιρεῖ τὸ «putav, ἵνα muuon. ι Co. 1549-
numaga-'mas- πρῶτος· ’ ἀτη. tuomum. Luam„ ειη.
ῐῑοΛ. ιι. ὸ πρῶτος καὶ ὁ oxa. meum. ι Pom-6.
¹73 ιε, πω. ΠΊὙΟΝ, Mans. m. ιιι». η.
2. 4. γάπην σε τὴν τρι-’νην ΠΤΥΡΟΜΑΙ, Phi. ἱ. 88.
s. ὰπρῢτα ἔρΓα ποξησον· ΠΤΥΣΜΑ, luo-9. 6.
4- 1ῗῖ zfflsswssfffggffwv· 9ῐῖἶέξῇιῇ 3⁹:1²2: ω. 11'2035,

