01²0 ΟΣΤ

nummo-&pern ni? ὄρει τούφ’ fleam« oue-7⁴ ' zui-udus
18. ιο. ἔτι τὰ· ὅρηυπορευθεις rape. ι. 18. gea-«p ρει ᾧ ἁγίῳ.
21. 1. '‘2²5⁹''ss 3.7mk.Mar.11.1 Re. 6. ¹4· πᾶν ὅροι· καὶ ν’σος
21. κᾷν τῳ ὅ κτούς εἷς. 15.. εἰς· τὰς πότ’. τῶν ἑων.
94. 3. ἆπὶ τοῦ ρους-[αξ ὄλ. ιδ. λέγουσι τοῖς &pem
ιθ. Φενῖετωσιιν ἐπι Ία ὅρη· 8.. 8. ὣς· ὅρος anum· xa«.
2⁶. ἑο. εἱςΊὸ δρός τῦνὲλ. Mar. 14. 1· ἐπὶ τὸ ρος Σιὼν
ιθθςιςοσῶωω. ..Tamna . ιθ. 20. καὶ ὅρηο’ &efformat-
Φ. 1⁶. εἰς· τὸ ὅρῳ οἷο,Δ uffa-to 17. 9. ὅρη εὶσὶννὲπτιι
Mans. 13. ἂναβαινει eps-70 ὅροι· ¹11. ιο. ὄπ’ ὅρος· μέγα καὶ ὑψ.
⁵· 5. ἐν τοῖς· ὄρεσι 152 ἐν w‘e‘e Um, Μαι. ιιι. 333 25. ιβ.
n. ἦν ὀὸἐηεῖ πρὸς *ni 39η < Μαι. 1¹2. t.
s. 46. ιιωτό ὅρος προσενξασ- sommo& Jno. ¹4· ιε. J ι. ιη.
θα. Lu.6. ,ιω 9. αθ. οΡΧΕΟΜΑΙ,Μα. ιι. 173 146.
9. ⁹. αὐτοὺς εἷς ὅροςζῦ ηλὸν 0 umam. mmm.
9. αὗτὸν ἀπὸ του ρους· ΟΣΔΗΠΟΤΒ, J uo. 5. (-
u. ⁹3, εἴι- τῇἱόρει τούτῳ· sputus, nemnmsffifl. Boane.
23. ²4· φευ . εις Tuam-[mm 02102,
Lu. 3- ⁵- πᾶν ὅρος· καὶ βὸυνόο Ac. α. 27. τὸν ὅσιόν σε ἰδεῖν δια.
4, 5, εἷς ὅρος ὓιζςηλον 13. 34. τὰ ὅσω Δαβὶόἳὰπιςᾶ.
¹³9· ’ ρύος· τον ὅ ους . ³⁵· τόν ὅσιόν σε ἰδεῖν δια.
a. ³²· ffiexoue'vov ιῒῳ ὅραι· ιΤῖ.9.8.ἑπαίρονἹατ &uim κεῖραι·
9. 37. αὐτῶν ἀπὸ τοῦ ὅρους· Tit. ι. 8. amomi-marii·
¹9· ³2, πρὸςτὸόροςζό καλέμ. lie-7:26. ὅσιος, ἄκακοςώμίαντ.
37. καταβάσει τε ὅρεςῖὃν Re· 254. ὅτι μόνον ὅσιοι·
υ. ῃ, ηὐλίζετο ῥπητὸ ὅρος ¹ ¹⁶. 5. deffivmaibae'mxai ὅσιος·
η. ³0- λέγειν τοις qoem· ΟΣΙΟἸἨΣ, Lu. ι. 75. Eph. 4. «η.
,ΙειοψιοαὲνἹῦ-ηρῒῷ ὄρει nmen. ξΟΣΙΩΣ, ι Τις. ιο.
21. οὔτε ἐν τ ” ὄρει τούτῳ ΟΣΜΗ,
6. ³- ἂνῆλθο &502⁸- vd ὅροι· 311042- 8· &5535- ὸσμῇς· τῦ μύρα.
¹⁵· εἷς τὸ ὅρος· αι’ἰιός μό. nco. 214. qvint. *me γνωσεως-
Ac. ι. u. ἀπὸ ὅρους-που tahan. ιθ. boun θανάτου εἷς θάν.
⁷· ³231 {2⁶5⁹ss {⁶:33⁹ “⁹³²‘- ·}2⁶zt:³÷‚§z{t aa&
1Co.13.·2. &gre-&pn μεθιςάνσιν Phi. 4· 18- ὀσμὴν εὐωδίας
Gn. 4. ²4· ἀπὸ ὅρους· Σινᾶ , 'onnon
25. Σινόὅρος· &sia ἐνΖῆἋρ. Μαι-ω’ῆὲμυσινὸςέ ν vex ‘v
lie-Rs. ὀειχθᾶνῖα σοι εν τῳ ὅραι. Lan-133. σάρκα §be οι ἐκ ἐξῖἑι
ιι. aa. ὄρεσι καὶ· σπηλαίοις· ‹luo-1936. ὸςέν t’s συνῚριβὴσεται
12. 18» ψηλαφωμένῳ ὄρει Eph. 5. ω. καὶ ὲκ τῶν ὀστέων
κ. θίγῃ τον ὅρονι· limum. περὶ τῶν amu ebro&

499

  
 
  
 
 
 

