ΧΡΙ

-δ -

Kb!

«3⁸05. nsvin-&mmmcm- Xo- (30.3- Ἀ-ἂκ κίσταις· ’111σοῖ xp.

’ἰδέειν τοῦ Κυρ. ἧ.- -.Ι Χ.
axfwfo't's·

9· 13. ειι· τὸ ‘unsvikun του ‘'1-
to. ι. καὶ ἐπιεικείας· τοῦ xp

3. “te την υτωωην νοῦΞ Χ.

7-54101061914126'Xaelv31
οὕτω {wake '¹0¹2ss-
ιι. ἱ. &uhu παροικῆσαι πῆ Χ.
3. bn λότηῖω· τῆς εὶς τόνΧ-
:3:3202‘3221523 {222⁸
32. ἔῗιᾚῖἕ {02⁶1}ss ⁶1² ’ἐπ’
ια. ἱ. οἶδα ἆνθρυπον’ εν xp.
9. ἐπ’ ἐμὲ hwa-tuae ἹοῦΧ.
ιο. ἂν τε αις ϋπὲρ Χ.
ι9. ὲν zonam λαλονμεν·
13.3.ἆνὸμοὶ λαλοῦνῖος Χρις.
s. ὄπ’ 1. Χριςὸε·’ εν μὺμΐνᾶς.
Gau. ι. ἀλλὰ &cu 'nmo-7 ικρ.
3. [largite. καὶ K.h.1.x.
6. ὃν χάριτι Χριστοῦ
ιο. Χριςοῦ δι ›znoc' ux ἂν ἦ.
η. δι’ ὀποκαλνψι-ως ’1. Χ.
Β. ἴ. ἧξξχέμξνωὸ Ἑρ. ’lm
εὲ 22: ην..-
’ 16. ἑκ merem Χριστου
17. δικαιωθῆναι ἆνΧρ pter&
17- doaxuvde ἅμαρῖἰας· δι.
ssffffhwssfflffl.
. ²1: “fflffixess‘ffxn
πῖ {32:322'2'12‘3‘2357-‘33235’
ιδ. οι· ωτι Χριστός.

l ¹⁷- υπὸ '3333'- εὶς-Χριστὸν

ἕ.. ἶιῗὲῗςνπῖξεὲῗιὲῗῖωῑ-

27. ὅσοι σθγὸρ εἰς X. ἆβαπ·

ὓ. eft-‘ken ὲέιρῗύστᾷωῗξ.
m. εἰ δὲ ὑμεῖς cru-05

4. 7. κλῆρον. Θ. δια Χριςοῧε
ι4. ἐδέξασθέ με ὣς· Kone? 1.
⁵19· ΟΜ Χβστὸί· δυ’ υ
Χριςὸς“ ημᾶς ἠλευθὲρ. ξ
⁵3: ’‘33aeae πετὲ
6. §ur ὸέτῖἓνῖ xm 2:¹91} j
a 1⁸23 τὸν νόμον τοῦ Χῖα-τον.
‘ivn uns-r
ἓξ ’ἷῖἶἜῖ {Ye'fi'v‘ffissf-ss'
ω ...ὠῆ ³21}
8· ἆῇοιφα νέοις ἓν xp:

15. eit υιρθῖἑσὲίαν, ,διδΰ ’ἃ
ἐξ.. Ξζέᾖξᾍὲᾞζ

6. hanandon· ὲν Χρτεῖφχῆ. 1·

,ἐξ Ξ... ν’«ῑῖἓῗ ’·

'⁶³ Ψὶἷῖἷὲῒίίρῗὲἶέ, ’3222

3 ¹ 4321 τῷ uus-mim τοῦ ‚Xo-
Ε. &wo-ry. αὐτοῦ ἔνι-’φ Χ·

0. πλοῦτον τοῦ Χριστοῦ

9. κῖἑσανῖι &131⁸ Ι. Χριστοῦ.

’ςανρφνοῦι ’

