:AB

11:1³4aeo‘oe eu- ἃγοθοποιῆσω
⁶. ο. «0³ γενομένω σοββάΊυ
1⁶. ι. dan-sevoldus» τῦ σαββ.
1-Ὗῇ „sssf fftlfisstssfffih·
ΕΙ.. πρώτῃ πιιμ“Ᾰ,ι·.1“ι·ὶηιιι,ι
''u-'1³⁴' ἓν τῇ ἡμιιῡιξιῑῑ ταῖιι ffdflfl.
.‡¹·· ιςῦτῃι, ,ι’-ιε Ἰμῇ· sni fist-451.
13- ι. ὖ. nufiJS-qu'u fimflaepvrn.
1. ι’-ι- -τυῖτ mnis-inm .-
5. :mi τιὶῦ :rr-fiflnimw-
ῃ, ᾖ· ἐτὲῥιιὲιι ῄιιιιῇμῖἶιίτψ
ῑ :3 ὲιι· τῷ affamur-auses
1ἱ,4ἷ-“ξτῌτι τῑῑιῖιῑ ιτνὶΙΙ,ι;ῗ,ἑ“Ιι.ΙτΤΙΙιῑ
tJ. ¹211. ἐν τεῶ.- ῡιίςῖῥὲῌιτι-
ης. ἷίι-[ι τῷ σωή·ῧ {fletu-En·-
¹⁴* τη fun-'pul- τιῙΗΓ. nst, Ιῇᾗ.
μμ -τιζυ nmisi- ml·- ·³'·1²···*t n‘w
¹4· ·ι. munifi-jup- *pasch ίὶῡτῦη
ξι.- Εἰ ἓξιιττε τῷ muz-3222-
[Η. m. μιιῡ-τεμω fiivnff-:mfl .
Mt] ἦ-Ι, ⁸„ ι’,ι-[ιῖςιὶ-ιέἱῃῖωυ ἐπέψω πε,
=·.¹.i- κ-,ιὶ τῇ μὲν fflffl. ¹¹55* .
Ἠ. 1..τῇ fl* snt] 'HJ-¹11· mmmm 2
bauz-q. ἦν ιι-“ἰι“- wisifra ἰη-ὲν *¹¹³5* iffi
[4³. midai. {erm-„da ἕξεί-πῆ
HL, ἑπιιει-ἰ ὲν Πιῌῖἱιῖυ- Τψι.
ιῌ. [ιῦ :tm-sm ἕλω-ἰ τυ adfl-
Τ. ¹2¹1. εἶι- σιιμῗῑῧιτηψπεῡιῖῚ-μιμεῖε
¹13. ἂι-ἓμιιιπιη ι’-ι-Παρῗῗθ-’Ἆτὲ
ἯΙ. 13Γή ἐπ nun-‘¹¹11 ἕνμτῑιὲᾞ
ΙῙι. ιΙΙ. mn· fia: tujfflsj'ul‘ra t‘sst Τὸν
Ηῖ. furt
¹31- 3¹- ἒ-ι· τῷ (τιῑιὼῖιῖὶτψ
31, &vaf-'pra ιῚ-ιϊιςι-ιϊι τρῗι ff-ufifl.
·ffl- ¹. τῇ ὖιί- Ηυξ. τῐῗῖιη--ιτιεῑῆρἰἧ,
Ιμ. *aff ,[ιέιῇ τηῖιι- flufijjnffssffiv
Hc. Ι. Ι·,“Ι. '.=,··.·q,1‘·.=.·:-'1·3·†111.1 ἓῄζῡι· ΓΙῆι-ᾖῑξιν.
1,]- Ι-Ῑ». τέἶ ἡμέρᾳ -rffin- πῇμῖῌῇ τ,
Ἀτ. r' iu.- nand-⁴} vsu-av mstis, ιῖιν.

f'rffl

ΣΑΔ

Amnum-w*- πᾶν admo. ¹84
ιδ. ιο. τῇ τι ἧμὲρφτζόνσιιβ.
17· 2 ὂπὶ σάββιῦαῗρια ὃιαλ.
⁹⁰. 7.ὲνόὸτῇμ,ιᾷτῦνσαββι

neo-16. ι. κατὰ μιαν σοββ. ἐκ.

col-nae. manuviae ἢ σαββῶυν.

tunna. Mtt- 13. 47.

ΣΑΙΝΩ, ι 'na-³. 3.

ΣΑΚΚΟΣ, Mat-nm. Luto-1³-

Β.. 6. 123 n. ³-

ΣΑΛΕ

Mam ι aaa«) &viu-namnam
⁴24. 29. auu. τὸν ὦπα. umas.

Mor-12³5. &md ἂν τοῖς ὦ. eal:

Lus-608. nai σοσαλσιωὲην :qa

(Β. ἐκ *lame σολῶσοιαν.

Αο. ι. 05. ἵνα μὴ noxae-3·

4. 31. &eale-‘Bu ὁ τόπος
ιδ. ⁴26. ὖςε σαλευθῆνριὶὰ Oen·
17. ¹³- σαλεύοντες· τει- ” σε.
&rh-{m- μὴ ταχέως* c
Ηο. ια. flurin γῆν ἐσάλευε.
⁸7. σαζιευομένηην
27. μεινῃ τὰ μὴ merda

ΣΑΛΟΝ, ιι. οι. 2⁵-

mnmz' '

Muta-131. μετὰ σάλπιπωφςν

nco. ¹⁴· 8. φωνὴν σάλπιγξ &p
¹5· 5⁴³. ἐν η’ἱέσχιί

W ,

 

σάλπιγγι ³

1'1'h. 4. ιθ. καὶ ἐν σά 'vna 023 ’
He. 1219. καὶ σάλπιγγος ηζῖ.

1¹

‘m rufifl-d. ἐ τηρεῖ, Rea-10. μεγάληνῶἒσᾶλῐι

4. ι. &novdk-mysos· λαλόσητ

Β. n. αὐτοῖς· ἑπτὰ eduenn-
6. τὰς· ἑπτὰσάλπιπατ

13. λοιπὸν wrm· σάλ.
En ¹4· ὃςεῖχε τὴν enixu-mh

y - Mansa. με, eamque ἔψησε ³
-q ,1. η-ΞΞ τι] :quen-1³51} ΠτιμτΡ-ἓ-ιιῖἱ. ico. ¹5· 5⁴2. ςαᾈπεσει ’γὰρ
-Η- up ‘'u-l 'mx-'mn ῆι.- “ut-'313 Re.8. 6. ἑαντδς· ἕνα «nuwem-

