mcx ε vx

’mm Ae. ιο. 22'7‘: n. n. sums-n. εὖχιιριτῆσας· aionon

ΙΡο. n. 9. 2³· et'exapcsr'nmreoe τᾶ Kv.
ἘΥΣεΕιΣ, «Τις. ιιι. Tit. α. n. ιι. 41. 'dunstanum‘ σοι

ἘΥΣΗΜΟΣ, ι eor. u. 9· Acen-35· εὓχαρέστησο τῷ θεῷ

ἘΥΣΗΔΑῙἜΝΟΞ, ffl- ⁴· ῃ· ὓ· ιόι ‘bxflpl'me Τᾷ M·
1 Pe. ³· 8. Βο.1.8.οὒχαριτῶ rufio-nu ¹00³.

ἘΥΣΧΗΜΟΝΩΣ, nov-13³³. leo. ula-lfi-Phi-l· smila-1.
14. ⁴0. ι Th. 4. n. ιι. ἐδόξασαν, ἢ ε ’ pir-r

‘Emmn'flffl ι Co. ια. ⁸3· 7. 06· εὐχαριςᾷῄ engen-11:
'mmmmm Mamm. Ae. 1³. ιι. 6. εὐχξιριςει γιξρ *pesp

&maneum-Quem. 6. ⁶53 e αριστ-ει τῷ Θεςρζ
’ΒΜὉἈῺἉ Luna. ιο. Ae. 18³8. ι6. 4. abnui-rob ὄνοι· «faed.
’Em-mmm, ιι. 5. 4. ιεαιῠοοὼπέρ οδ· ὼεῦχαριςὸ
minim, ιι Co. . 8. 14. 17. καλῶς’ εὐχαριστεῖς
ἝΥΦΗΜΟΣ, Phi. 4. 8. ι1(.ἐι.ι.ιι. εὖ apes-noir* ὑπὲρ fm-
mm, Lu. u. 16. Ephme. οέπούομω οὖχαριο.
mommo, ¹5. eo. ε’, motmunt& aanor.
1⁸·19-lsodvefln'offin’vfime'umq. col. 1. 3. αριιῧμεν “3⁹er*

15· ²8· μιγόντ. εὔφραγθῦμεν nih ι. ²3 ι. aa.

²1· ηρξανω εὖφριινεσθω. vu. eaxamwzmmfiaeam
η-ιμενέιᾯὸν <um- εὖφρον. ³· ιγ. αοιςοζιννες· '‘FO-‘f
³2· εὖφρανθῆναι·δὸ ¹51 ορ. ffb-3:18- νπανπ εὖ opstent·
¹⁶· ¹5· '‘Rumpe-me κ rhu. &Tb-14. a'aexupcvei'v ¹ ⁰2⁴⁰*
Aean& εὐφράνθη ἦ “⁰⁶59 ε e. ιι. ὀφιιίλφμιιχυ ’ aomar.
ιζζ-ιίΙ. εὖφραίνξὸυο &vg-8:3¹ ρΓ. {frfflsslffiffm'm ‘mix‘-
πιέσω-’ἔς ὄςινὸειξὲςίνωτ ε Λοως. a. μετὰέπάῖηἱεῦχαρ.
(ἶΙ-θ-Ξῑαὸιφράιθηπ τειροὴ τ. 1 Co. 14. 16. ἱἐιιιὶ ,τῇ σῃ ενχαρ.
Rau, ιο. καὶ monument π emo„ 15. την σινχῖπερισσε '
¹2 ιι. σῦφραίνεσθσοὸοὖρανοὶ 9· ιι. 8έῇμῶ cumam-naga,
,ια ω. ‚Mau ὄπ’ αὐτὴν ια. δια πολλῶν εὖ aufe.
,ΕΥΦΡΟΣνῊι-ι, Amat& 1⁴· 17. Εριι.5.4.ἆλ,λι“ιμᾶλλονε ⁶0⁸*-
Emflxrnn, Phi-4. 6. &quet μετὰ εὖχιιρισφ.
”wls-ffi- ὡκαριςὴσιιτ ἔκλυσε Col. e. 7. ἂν αὐτῇ ἂν εὐχαρ. qm.
Mu. Ο. fi. Lu. m. 19. lna-ostrina γαρ εὐχαριστιειν
1 Co. 11. u. e 1⁰13. 2. 1. ἐντι-ᾖξας, οὖχορ. ὑπὲρ
¹⁵- ²7· corfino-,⁸53 et’sxapnqe. 4. 3. namnum-a gne-m . .
Mudmn'mwv, εὖχοριςῃσ. 4. 4.,με1ὰεῦχρριςιςι· .
L.. ¹7· ιδ. §fugnano-r& up· Re. 4. 9. εὖχιιρηιαν ‘tgna st.
18. n. ὅ Ceos· εᾷῃοριστῦ σοι 7. η. και ἦ εὖχ- aeut n ‘uun
fl· ¹7· εὔχαμστησας εἶπε· ’ΒΥΧΑΡΙΣΤΟΣ col. ³· ¹⁵·

