rm

ΓῘΝ

Aea-122 ανεμιῖψ ἑὴν-ἐ nat-m· τῷ ¹1¹, fleas-7. σνζητῆσεως· ’γενομένης

ἦ. Ἷαὲεετῌ :testantur-*z* ἐν.
’3μ {fin-71³2 φωνὴ bin-nint·-
351, ἓι-ι-μῡμῡῡ ἑὲ Ἱεμύμμ-ῡς·
38. γει-’ὑμένας ἓν· τι] ι’·ὴιιῑῆ..
OE- hydr-tum ·fC‡-!sqffi=-a 2:¹1 π.
411. ·τ,ι Ἶιζ--ΙιῚΛιυῈν αυτ-*ψη
⁵¹1⁴ ιιι-ἰ *lusu ιίς '¹1 ἡ ὴ ἥσθε :
8. 1. ἱἻὲυετῡ ⁴¹11: ἐι.- ὖμεέι
Β», hus-mesu] ,ῃῳιῗι μετ.
13. ἁπινῐὶεκῑτ μ. *seusun-fimat·
9. 3. haffn-fra ffl'ssrt'n· ἑτἻ-ιζιιιν
19. ι’·ε-μη-’μς-τιπι :ss- ὁ Ξυῖιῆιῑιτ
3⁹: ἐιη due-ru Μ’- Πὲτμῑνιι
3:¹¹„ ἐἾῂ-ιτῡ ι’ὼιῖ· ἓν ταῖς πἠι.
⁴1. Τνωπτύν fit} ἒ-’Ἶ-ε-Ἠ-τῐι
42. &fin-sm 3·ss ἡμῑ-ῗρηψ [aa
Ιο. 4. 35112'11233113· Ὗει-ίιπὲειιις
ln. &fain-m &aL-²· τΤῡ-ὓ-ῖῐπιξιῑι-ιῐνι·
²:11 {ssiu-tu· *fam-'51 πμ-ἦι· m'r-
ssj. ἢεί-ΗΠ 1.-πὶ τρεῖτ’
95, ὡς· ᾖὲ ahs-[vena einh.
37-- ττὶ -Ι-ῡμιῖμῌειι· ῥῆμα.
4ῡ. ὖμῲιψῆ ῌιΙ-ιέπῌωι-
n. m. ἔτι-Ητϋ nt τρίτ’
15¹= qfwwssww :m Ἑτεφ-
⁹:³5, εἿὲνεῑῑι ὑὲ, αὐτὲις {¹1¹¹-
vi Eum fl:- ἒ-τιέιετῠᾶπε Εὖ..
12. 5. :fumun-'ur' {min Τῆς ulmt-
[1. “”Ι“ι“;ι frum Fun· fflr'u'ffi '-·''t·s''!'*
ΙΙ Ὗινῦμ ἕντῆς ἐν Ε’-ιι [fvj]
ΗΞ. *fn-muium* fla? ἢμὲμιιτ
22¹3. Ἦ flua ί· “lh-31:⁴15· ὲἾ-ἑι {¹11-

95. ἡμῖν’·γενομὲνοις· duno.
39. &dudo ἔν παροξυσμὸς
16. 16. ἐγένετρ ὁὲ- {rope-nm.

96. cem-34⁰5· ἷξὲνετο μέγας

99. {vr μσς· γενόμενος
35- η ς· δὲ ’γενομένης
19. 1. ἐγένετο ὁὲ ἐν τῦ τὸν
ιο. viro δὲ &fivilo 'eu-i ἔτη
17. τῦο &hymn-o τίω-τὸν
⁸21. ειετὰ τὸ γενέσθαι με
⁶23 ἑνετο ὀε κατὰ τὸν κ.
26. ο διὰ χειρῷνῡνὸμενοι.
98. γενόμ. πληρεις· θυμοῦ
34. φωνὴ ἐγένετο μία
ω. 3. sevon-&vm «1ζίΙῷ ἐπι-βου.
ξε. {zwmzzwzm
16. γενέσθαι εἷς· Ἱεροσόλ,
18. πάντα χρ. ἐγενόμην.
37. &five-ro κλανθ -ὸς
⁴21. 1. εγὲνετο &vax ηναι
5. ἐγένετο ἡμᾶς· τ.
14. θέληματῦΚ.χε σθω.
17. ενομὲνωνὸὲ ημῶν εἷς
ao. ένετο συνδρομὴ
35. ὅτε δὲ ἐγένετο ἐπὶ τὰς’
4ο. π. δὲ σιγης· γενομένης,
¹2⁸2. 6. ὲῑὲνεἹο de οξ πορευομ.
9. ἔμ οι eroum-o·
17. ἐγ ero δέ um ὑποςρ. ¹
17. γενέσθαι με ἓν ἑαυτά,

aa. *puniunt-c> σκωληκιζπῖρ. Q. 7. ἔΓένεἾο ςάςιςἹῶν Φαραν-1

13. 5.. *pen-suatavam ’ἓν “gu-hm.
1-1- Edu-'sk sl* mm. 1·ιῖ affinem
Εἱ- ἑιπη-,γ-,ι-ελιήν ι”η-ιτιμίι-τμ

14· 1. ἐτη-’νε τι] ὁὲ- &v 'lxm-im
3. τὲπιμἾιι τηιἈ-α-σῌεμ &UH-3¹11

9· ἐγένετο δε κραυγὴ μ. ’
ιο. π. δε Γενομένης· ςόσεωςε
12 γενομένης· δὲ ἡμέρας
24. ἢ. κατορθωμ. νινομένων
⁶25. ἔμφοβος Γενόμενος· ὁ Φ,

5- ἶ-Ἶὲιι-Ρτῡ ὖμμῇὴῖιῖιις ὖῌιὲῶμ ⁴25. 15. γενομενουμου εἷς ‘¹60-

¹⁵· fl. ἡψυμὲυῆιι- ῡιψ queremur·

ΠΕ

26. τῆς· ἂνακρισ. Γενομένης

