8⁵3⁸.. ΕΗΒ

²⁶⁰2: *mm-3²:2³³& '‘¹3⁶³“ssss *⁴23²AE ’ἓν .
ιζ ns. ἐλπίζει ὁὸ hm„ Ino-⁵4 &mr-50⁸1· μοειξὲἶὴν
Gn. ⁵· 5. &an-eae Amanium· Β. 17. ἐμβάντες· ‹inve› πλοιον

Eph. 1. 18. ὲλπὶο τῆς κλήσεως m. εὶς· ὃ ὀνόβησαν
². n. δλπίδᾳ μὴ ἔχοντες· 94. ἐνέβησαν καὶ αὐτοὶ· εἷς·
4. ς. ἐν μιςῗ ολπὶὀι τῆς· κλ. ’ΒΜΒΑΛΔΩ,.Ι.11. 12. 5.
Phi. ι. ιο. καὶ ἐλπίδα μον ’aluum Μιι. ὤ. 23. Mu.
Col. 1.-5. διὰ τὴν ἐλπίδα τὴν mmo. J ιιο. 12.ss-

η. ὰπὸ τῆς &nariam '13 eb. ἘΜΒΑΤΒΥΩ, eol. ιι. 18.
ποῆῧὲλπὲῗ Τῆς δόξης. ’ΜωΑη AG· 2⁷⁸⁶·
ιΤΙι. μιῦπομονῆςῆτῆοιὲλπὶδος· ’ΒΜΒΔΒΠΩ,
¹1. 19. τίς· τὸ ἡμῶν ἐλπὶς Μιώ.ῴ.ὂμβλέψωε εἰς’· τὰ “5-
4. 13. οι μη οντες· &Knido- 19. ffl- ἑμ λέψας δὲ ὁ Incom-

5. 8. ἔλπίδα σωτηρίας. Mune. εψι τηλαυγῶς·
ιη... 16. ἐλπίδα §camp ὲν χ. ιο. ⁴21. > μβλὲψας· ‹xl-uf·
[Τί. 1. 1. τῆς· &nn-⁴302· ημῶν 17. ἐμβλέψας δὲ ω’νῑοῖο
Τιι. ι. ει. ἐπ’ ἐλπίδι ζωῆς· οἶ. - ¹4- 67.¹ . λέψασα εὔνῳ

3· ’Φ *Μεῖψέἶὲξξψὲὼ Ἃῆ fflfflfffiaeffi
Hsssssszoagxnu'z: τῆς &ga-32⁰: Jno.1.{ss.²nffl6=bae?fffl Ἰῆῗοῖξ

6. u. πληροφορίαν ‘me &m- 43. βλέψας δε οἱπερ

¹8. τῆς· προκειμένης· &Mt- Ae. ι.ιι. μβλέπονῖιοεὶς· ‘lav ἐρ.

7. 19.·ρείπονωὲλπέὼπ .- ,η ιι. ὥς* δὲ οὐκ ἐνέβλεπον

,ξπ-,τ’έῑῑὶςῗεεὶῆὲὶἐελΜ ΜΡ*“.ἳῖἔε“;..“ῖ;τ-.9·.3ἓῑ

, ει. ἐλπίδα εἶναι εἰς Θεό.. ιι. ³³, 2⁸.
ε ³· ιε» τῆς· ἐν ὑμῖν ἐλπίδος - ’Emms ιι.. a. ιε.
ᾗ ωηο. 3-3· ἔχων τὴν ὄλ. ταύτην ἘΜΜΑΙΝΟΜΑΙ, Ae. ⁴26. ιι. .
ξ pam, Mur. ¹5· ³4· ’EMMENQ Αο. ¹4·ss- Gn. ³- ιο.
ῑ mmm„ · Η.. ε. 9.
‘ Μύληὲμβάῦι αὐτῷ em& πλ. ’ΒΜΠΑΙΓΜΟΣ, He. ιι. ³6.
÷ 8- ι. ἐμβὰς· ele τὸ πλοῖον, ἘΜΠΑΙΖΩ, .
Ι Mn. 8. xo. Lu· 8. 37. Mat. ΜΘ. ἐνεπαίχθη ὖπόἹῶνμά.
⁵ ’3- ⁴³. eie τὸ πλοῖον ἐμβάντα w. 19. εἷς τὸ ἐμπαῖξαι αεὶ μοις.
¹4· n. ἐμβῆ. eis-76 πλ. Mam-345 27 . 99- ἐνέπαιζον αυτῷῶιξΐονῖ.
22. ἐ βόντων αὐτῶν 31. ὅτε ἐνέπαιξαν m'mp
15- w- ἔέβη εἷς τὸ Ιιλοῒον 41. ἂρχιςρεῖς· ἐμπαίζοντες,
δίη-...1.ἆμβάντα εἰς Ἱὸ πλοῖον Μαι. ιο. u. κ. ἐμπαιξυσιν αρτῳ
s. 18. ἐμβάντος· οὔτ εἷς· τὸ 15. 90. ὅτε ἶνέπωξαν ω’νιΐ4
⁸. ¹³· ἒμβᾶς πάλιν c 1· τὸ vm. ³¹· ὲμπωζονῖος· 11ρὸτό λη,

