ΗΒΚ

lla-7. 15. ὲν ἡ νοᾷ abtin· ιι. 19. Μιιααθιὰναςόσευςῖὃωιρῶν

ιι. ι.μ,έτρ ον τὸνναὸντέ θ.
Ω. τὴν σωθεν τοῦ ναοῦ
19. ἠνοίγη ὁ ναὸς· τοῦ Θ.
14. 15. ἐξῆλθεν ἐκ τοῦ ναοῦ
17. ἐκ τέ unii τὶ ὗν τῷ εἰρ.
’⁵' ἓ· }{⁰‡[”:3,3“33⁸2{232332
ι 8
8. ἆγεμίσθηᾊ ν. nar-005
8. εισελθεῖν εἰς· τὸν ναὸν
16. 1. ωνῆι· μ.. ἐκ τοῦ ναοῦ
17. πὸ τῦ vai? τῦ ἆρανῧ
91. m. ναὸν οὔκ εἶδον ὲν αὖτῇ
ιη. ναὸς αὔτῆν ὄπι
namot, Mar. 14. 3. Jno. ια. a.
ΝΑΥΑΓΕΩ, *teo-uss. ιΤί.ι.19.
ΝΑΥΚΛΗΡΟΣ, Aean. u.
ΝΑΥΣ, Ae. ‘³7- 4¹-
ΝΑΥΊῊΣ, Ac.27.‘17,³0. maan.
ΝΒΑΝΙΑΣ, Ac. 7. 58 ς w. 93⁹0-172
18, αἱ.
ΝΕΑΝΙΣΚΟΣ,

Mutus). w. λέγει αὐτῷ ὁ vanu.
2‘2. ἀκούσας’ δὲ ὁ veen.
Μι1.14.5ι.εἶς·ἳιι· νεανίσκος huon.

51. κροτοῦσιν αὐτὸν 01 νεα.
16. 5. νεανίσκον καθὴμενον
ιιι.7.ι4. νεανίσκε, σοὶ λέγω
Ac.·2.17. καὶ οὶ νε. ὑμῶν ὁράσεις·
⁵· ιο. οἱ νέ. εὗρον αὐτὴν νεκρ.
131103. 13. Γράφω ὑμῖν νεανίσκοι
14. &sondro ὑμῖν, νεανίσκοι
ΝΕΚΡΟΣ,
Mummiam· τὲς· νεκρὲς· θάψαι
τὸς· ἑαυἹῶν vemas-museo
ιο. 8. νεκρὰς ἐγείρετε

ιι. ᾶνεκροὶ &etpost-umam πο. 9· καὶ upon

ις. ⁴2. ἠγέρθη ἀπὸ τῶν νεκ-
ρῶν ⁰²7· 64; ‘28- 7-

¹⁷.. 9. ἔκ νέκρῶν &ruofi-Mar.
9. 9- ἐῢ. 16. 31.

ὓλθεὸς· νεκρῦν,ἁλλιὶ ffl. ,
²3. π. , &noveru ὸςέων vexo& ¹
28. ἑνοντο ὡσεὶ νεκροί. ³

Max-,3143 ὲκ νεκρῶν ἠγέρθη ἶ
16. ηγρρθη ἐκ νεκρῶν.
9. ιο. ὲκ νεκρ.ιἰναςῆναι1.ιι.ῠι9 ,
ns. ἐγένετο ὤσει νεκρὸς·
12 ⁹5- ἔκ νεκρῦν ἀναστῶσιν
26. περὶ ὸὲ τῶν νεκρῦν, ὅτι 1
27. οὐκ ἔστιν ό Θ. νεκρὸν
Lu. 7.1s. ἀνεκάθισεν ὁ νεκρὸς ,
9. 7. lssyr'ywprga δι ικειρῷν·τ j
15. 24. ετοςο νιος· navemn? mr ⁴

32. οὗτοι νεκρὸς ἦν
16. ³0· ἆᾶν ’νη ἀπὸ νε ’ν
w. 35. ἀνατάσεως τῆς· ⁹⁴⁸4>-

37. δγείροντοιι οἱ νεκροὶ

38· Θεὸς· δὲ ἐκ ἂςι νεκρῶν
24· s- τὸν {aaa μεΊὰ τῧν ναρ-

46. ἆνοςῆναι ἑκ vome-17³

J ιιο. ει. m. ἠγέρθη ἒκ νεκρῶν
5. m. ἐγείρει ‘5⁰¹³‘ νεκροὺς·

‘³5- οι νεκροι ἀκούσονται
ln. 1. ὃν ἤγειρεν ἐκ νεκρῶν. 9.

17. ἤγειρεν αὖτὸν ἐκ νεαρ.
αι. 14. costis· ἐκ νεκρῦν-

Ae. aas. ειρεν ἐκ νεκρῶν 401⁰·
4. 2. ἀνάστασιν τὴν ὲκ vexo·
5. ιο. εὗρον αὐτὴν νεκρὰν

10. 41. ἀντιστῆναι αὐτὸν ἐκ ν·

42. κριτὴς· ζώντων 19⁸ veto·
13. ao. ἤγειρεν abt-bv ὲκ ν.

34. ἀνέστησεν αὐτὸν ἐκ ν-
17. 31. ἀναστῆσαι· αὑτὸν εκ ν·

3⁴2. ἅνάσωσιν νεκρῶν

‘¹‘ mesphe.
93. 6. καὶ &vas-dcem· νεκρῧ11
24. 15· ἀν.ι1ἑλλειν ἔσεσθαι νε·
σι. περι &carnaim ven·

26. 8. νεκροὺς· ὲγερρεη “

 

