rna rna

. Βαιᾳέντὸν ἄῤ γοριςηρτρε Unam—52¹⁸? «ὑφ’ όιγρᾳμ,
ε ,seh-¹3:⁴22& ww &ffiwmjffl
ᾗ ιὼς-Ε. [Γραμμιῼοξ. u λῃ ην. 14. 1. ῃοὶᾦαμ Ἱεχςιιηιο.
6. το γα ‘nm αποκ. 4³, γρωιμα ων ugr 'w-

7. ³³⁶², 52qu ρᾷμμασιν sa. πρεσβύτεροι ng ο span.
Goausnmqoq νμῄταμμασιν 15- 1. πρεσβ. 19 γραμματέων
! ‘tn-ms. τά ‘stoa γραμμο, ᾳῖὄαρ 31. μετὰ τῶν pauno-rdet
eruATm, Lu.5.m. ἤρξαντο . 9² γραμμ.

· Μαιιὲτμψψωκῆτὶλώῑ zm

οἱ γ 'rete αυτῧν
5 υ. γραμματέων md·- ιφ 6. 7. αὔτένοῖξραμματεῒς

7. ῃ. mex ως οἱ γ βατεις. 9. ω. χι. καὶ γρςμματᾶω
8. 19· ''eoceQe ς γρομμ. 15. 2. ρ γραμματςις,λέγοῆ.
9- ³- «δυ τινες· των γραμμαὶ 19. 47. ⁰1 δε ᾳρχ. ug οἳ 'rouun-
13. sn. σῦς ⁶! στενῇ w· ι. nep. ρ 02 γραμμοτ.
Β. 1. οἱ ὰπὸ, ’ἴω {wude} 19. TWQGWT‘· και

16. η. ὄρχιερέων 19 -γ μα’). 29. τινες· των Ὺ uuor. «ἶ.
17. ln. τι οὗν οξ γραᾳμ. . 46. π σέ. ἆπ τῶν 'ypan-
Ἀ. 1⁸. maweu-sea, ng γρᾳμμ. 1η. 2. ο dungo. καὶ οἱ wag.
ιι. 15. ὰμχιερεις· 42 οἱ 'i ιμ. 66. &0250- τε ‘ γραμμᾷατειε
n. ι 9⁴ ypqungv. ις φορ. humo-2. affines 9⁸2 χραμμᾳτ.

¹³- 00: δε ὗμιν γραμμαῒεις· Ac.4. ⁵· γρᾳμματεις· εις· 'leone-
14. οὐαὶ ὑμῖν γραμματσςς· (5- ω. καὶτοὺς· γ μ, aress-
nam-zm ⁹9· sno-‚11⁴3 ¹³2· ³⁵· ὁ γραμμαῖατὸιὲ ὅ λον
u· σοφὸς, “5²5 Γραμματεφς· . 9. οἱ χραμμξιτ. '21² ραις·
. 3. wana-⁸9 οἱ πρεσβςι. ι mmo. πυ σ οςς ῃ wast.
. γραμματέων ng πρεσβ. ΓΡΑΠΊῸΣ, Ro. 15.
ἐκ· ὥς· οἱ wo ματεῗς. ΓΡΑΦΗ,

8
*2

Mn. a·
ι. 6. ἦσαν δέ Ίινες ὃν spem, Mat-⁹142 ἀνέγνωτε ἐν ταῖς γρ.
36. γραμ. εξ οἱ 021110511& ω. 29. μὴ ‘'cb-vcis- fimat-..1224
³. ῳ. ω moenum-ete αἱ ἀπὸ ὤ. vlup. ui γρ. Μιωφω.
7. ι, καί τινες τῶν ‘romum- αἱ ’,γραφαι τῶν προφω).

5, 009, 9 οἱ γρα uqa-dise Mar-121⁰. aa& τὴν γραφὴν ταῦ.

8. 31. καὶ γραμματ , ν , ¹⁵· ffi- ἦ w· ἧ &bruna sumq-

9. n. λέγωσιν q} γρα deu· Lu.4.21. πεπλῆρωτᾳι ἦ γραφη

potandae σνζ ‘ulae u. τι. ἓν πάσαις· ταῖς βαφαῖς·

’ ἔτ Inops-'nnec ‘¹3⁴⁹ ἶραμμ» ³2. διήνοιγεν ἡμῖν τὰς· γρ.
> ιο. 2„ ἆρχεερενσι ς, τοις· γρα. 45. συνιέναι τας 'sympae-

ζ 11. 1& qpomrq'i'e ςξ 02 6934. lut-22⁶2. ὲπὶςενσαν η] γραφῇ
; ²7· γ ταῖς· 15ροὶ ιρςσ. s. 39. ἐρευνᾶτι τὰς Ὑβᾳψᾱθ
³ 1¹- ¹⁸. εἷς ἷῶραμμᾳτέων 7. 38. mech· dm ἡ -γρςιφῆ

