083 ΘΒΔ

hess-6. π’ au θόλοιο ..ὅσοις ἰθαιᾷω-σὶδημαθεῗν “Motu
1ο. ιο. καὶ ἥθιλο γεύσασθαι· 15. 58. ἅμα καθὼς· ἠθέλησε
14. 13. ἤθελε θύειν· droith- ἂρ ὑμᾶς· ἄρτι
16. 3. τφτονδιθόλησ ον ὁ n. neo-13 οῧγὰρθ λομεν a&
17. 18. τι ’ἃνθόλοσόςηορμολ 5. 4. ὁ θρλο dxcv ἂκόύσα αι

ω. Ἰἒῦιν θόλοι mumdum . 8. 111.ῗώ ἅλων προενήρξ.
18. 31. Θεοῦ θέλοντος. ῡροθυ Mutua τοῦ θέλειν
ἒ ’ἰ ’.ξ’...ῗηᾟῖἑῖἷω ¹¹· ” ..ξ’ἒέόῆἔῖἳῧὲω

,vam *a ἀχά perne κατ. 13. ὅ. ἐὰν γᾶρμ θελῆσαι κανχ.
¹⁵9 on-u get eur amave«. 3ο. οὺχ οἵως· θέλω, οὕρω
'‘poem-ma 33. οἷον οὐ θέλοι-ε’
‘12 5. ἐὰν θέλωσι μαρτυρεῖν Gn. 1. 7. θέλοντες· μεταστρέψαι
Bm 13. οὗ θέλω δὲ bu& αγν. 3 3. τοῦτομόνσνθέλωμαθ.
7.15.ονγὸ Β θέλω ,τίτοπρ. 4 9. δουλεύειν θέλε-ης
‘⁸‘ ....Ξκὲέζζτςςὲῑῗ :3353‘333⁶33325„330‘·
¹⁹· 32333302‘ ⁵.·.⁵:; 3333333⁶3213⁷3⁹31⁹
.. 333333333333330 ⁰· :31 &333333333333331
9 napoobhffiobxovvm· Phi-2³13 ,τὸ-θέλοινιτόὲνε

18. ὃνθέλει, ἐλεεῖ ὃνὸὲθὲ. Col. 1. 37.οἶς ἦθέλησεν ὁ Oe ς·
33. εἰ δὲ θέλων &abacia 3.1.θέλω γὰρ ὑμᾶς· εἰδέναι
*ab γὰρ θέλω {e μᾶς· ἂν 18. καταβραβευέτω θέλων

13- 2. θὲλαοδὲμηψοβσῒσ αι vnn. 3. 18. ἢθελῆσαμεν ἐλθεῖν
134¹. 19οὲἶὶἴσαοόἒθῖλᾶν 134185.. 3Τῖὲῗιοσῗῗθέὲῖι θὲλῦειμᾶέἱίἓῖεσ.
31. ‘h' abach. 'hW· ἔλθω rna ..7 θέλοντες· εἶναι νο nabad.
..7 θέλω Γὰρ παντως· ἅνθρ. 3. 4. πάντες· ιἰνθ. θέλει σωθ.

,ΝΞ

a. θέλω δὲ plenae ὀμερίμν. s. ιι. *γαῦἑεῦ θέλουσιν.

³² ³ &zm 35:3333002303233153333332
¹> ι. οὔ θέλω δὲ ὑμᾶς ἀγ ν. He. ιο. sarpa ορ .ἑκήθέλησαι·

ω. οὗ θέλω δὲ lm ἃς· «otu. 8. ουκ ἠ έλησαςοῦὀὸ ebt).
... ²3: 533335333‘2'033333‘ :31 33: 23333 333333333323.
12 1. οὗ θὲλω {mdc αγνοεῖν. h. 3. 3ο. θέλει e δὲ Ἶνῶνω

18. :affin hulme-u 1Ρο.3. ιο. ὁ( γε ἰρ θέλων {mltv' ‹170²-
¹ss 5. θόλω δὲ πάντας· buffo 3Ρε. 35. λανθ. ,γὰρ οὗτος τε θέλ.

19. θὲλυέοόέτε λόγος διὰ 31ηο.13.ἀλλ’ υ θέλω διὰ μέλαν.

