Ar? APT

mn. διὰ ababa va &puin “stam-ox. ο ο.. ια. ‹-
ιτ. 8, mmmmm& ὰ. »21³7 ἌΡΡΩειῸε, Mn. ις. 14. Mu

u. κὰιατα κλλ. onom ἂρ. · 6.s,¹3; 16³8. lemn-30.
¹4- ι. &erip-'kunde ἐπὶ xlm&- mmm, Mae· 194- Mn. ιο.6.

4. οι &scamna τιῤ ἀρ. Lus-22³. Gazae.
¹⁵· ³- τὴν fidit* vowdzpvtoq.. 'Ammoxmmz ι Co. 6. 9.
17. ¹4· μετὰ π ὁρ. πολε e. ι Τί. ι. ιο.

14. τὰᾰρυ. νικῆσαι τοὺς· ”ΑΡΣΗΝ, Re. 137,
19. 7. ἦλέενρ γάμοέ ’ξῦ &Jov- 'APTEMssffl Αο. π. 40.

21. ’9. ’νύμφην {⁸¹3 &pssdly γαν. ymnos, ⁴2 Ti. 3.’17. ·
14· δώδεκα Aroe. τει- ἆρν. ΑΡΤΟΣ,
2⁸. καὶ τὸ bovinus· · lunt-403. λίθοι οὗτοι ἄρτοι ’γένι

n. λύχνος ςῦτῆστὸ «iovi. 4. ἐκ ἐπ’ ἄρτῳ μό. Ln-stq. ¹

Μ. ι. πῦθέου καὶ τῇ ἀρνία. 6. n. §puy ἤριζε τὸν ὲπιυσ.
ι a. ό Opone Θ. acmen· ἀρ. 7. 9. ὀνέουαιῑησῃ κλῇ. ὄρ.
ΑΡσῐΡίΛΩ, las-127. masao. ια. 4. ἄρτους· της ιροθεσεως·

ἈΡσΠ-ὈΝ, Lu.. β Go- Monume- Lus. 4.
ἎΡΠΑῙῊ, Mania-25- Lan-39. 14- 17..σί μὴ τόντε ἄρτους·
ne. m. 34.. . ¹9- τὲς· πέντε ὅ. manau.
'mmmmm Phi. ο. 6. 19, μαθηταῖς· τοὺς ἄρτους·
’ΛΡΠΔΖίζ ¹ ¹5. ὓ. ὅταν ἄρτον 'wolvo-av.
Mat. u. n. ἁρπάζοσσςν αὖτ’ν. ὕ. τὸν ἄρ. τῶν τέκνων
13. 19. ἔρχεται ο ηιξ &prestet 33. ἄρτοι τοσοῦτοι
hosts. μοὶ &profit-'ew ‹gb-(hu ³4- πόρους· ὄρ. ἔχευε ι.
w. 12 λνκος· &natet αντα . 36. τους· ἑπτα ἄρ. Mal-35.
9. dx ἁρπάσει τις· αὐτὰ 16. s· ima. ὄρη-Μ’λαβεῖν.
η. ἁρπάζειν ἐκ τῆς· κει. 7. &move οὒκ ἐλάβομεν
’ἥρπασε τὸν wauton . 8. ἔιρ«1ὀι.νς·4 σῦκ ἐλάβετε
π. ιο. ἆσαι αὐτὸν ἐκ μέ.- , . 9. τοὺς· πέντε ἄρτους· τῦν

acan-2. nde-uvam Ίσιῢτον ιο. τοὺς ἑπτὰ &m τῶν
⁴· ,meing-513 Ίὸν Παράό, u. οὐ περὶ ἄρτου ε πον
ιΤὴ4ι7, συν οις hmo-mer. 12. ζύμης· τοῦ ἄρτον
halen. &73 ' όζοιᾶθς· OE· ⁹8. λαβὼν ὅ Ἰη. τὸν ἄρτον
lle-1⁵3. ἦρα ' ,ἡ rmum uffo.. Mal-«3:2⁰⁴. μῇτα ἄρτος νεῖν.
ἈΜ Unum-³5. - 14151811. 6. Β. μὴ πήραν. μζ) , ον

¹ cp. ὅ· ¹⁰» ¹¹3 6· ¹⁰· 86. &709- dquw τονι-
'mmm aco· ι. 223 5. 5. ’ ³7· aaa«. ὄηναριων τους

Ephffin. 14. · 28. timum fimus: ετες
'mmmm διο. tems. 4¹· κατόιξλιοιη τρυε· .
'Alvum Ro. uv- Restmsfla. ⁴⁴· φαγονγει· ’τους ἄρτους·

85

