Rau Ru

fllufflrdkwkflohhv κλὸάφω Lmssmo. ἦ. -32- rums-2135 ιίπιὲτειῆε
”Mb-Q& ἐνηγράφω σοικ. 21. 8. xm -ιὲι xum-'n- ἑ-,ιημιιὲ

Eum. ὄνομα κ. γεγραμμένον ⁴24. κα :1³¹² i-ffs ιῖιι-·
3· 12. τῆ9 Ι(- ΊΕΡΨΟὮᾸῙΙΒ ffi- ἂνπιι νῖι mam-{31:¹5⁶ ι’·υΕΙιΊΞΙι
12· Ἱὸ ὄνομα ‘18⁷5 καινόν. ,ΙΙἫᾺΑΊἾιιῇ-ι-ΨΑἾ nin rtur-21} ml,
⁵- 9. ᾅδουσίν μὴν Καινὴν 7. ὃ. ὀ Η, Ι“,”Ι 1τ’-ὲηιηιιι kls-:zum r-npf.
¹4· 3. ᾳόουσινῶς &bhv “ffl- ςΙ Ι ¹ Η ᾖ· nl- 1-1 ἷ-μὲἑῆ- ,ξπ-ις·
2¹· Ι. οὐρανὸν Κωνσζργην κ. 8. auaui-11:¹10 ῡΙἹ-πω τῖς-π,
2 Ἱερθυσαλὴμ κωνὴν Aeol-⁷· Ύνεὶ-ηζΗ ἶς’-[1141151. :3 ffiflfl'ss'
5- latui πάνῗα ποιῶ. 3. m· “aql-⁸¹: ιἠηῲεψξμμι,
ΚᾸῙΝΠῘῊΣ, Ro- 6. 4 3 7. 6- 7. ω. ἐν ῳ. *11ιῆιὲ- ⁴¹:1¹1· ι-ι-ιμθΐη Μ,
ΚᾸῙΠΕΡ, 1⁹· Ι· Κατ’ {nemnem- ‘'je'- τῇι- ,ς-
hta-4· miss'ssp ἑγὼ ἔχων πεπυ 13· ll· ῪόΙ- fimum :ij-ej: κιῑπμῇιῑ,
Ηε.5.8. καίπερ ὢν υἷος· · 11. ¹7· fi* amp-ist mapa-enjsquflp

7. 5. καίπερ ἐξεληλυθότας· 17. 26. προτεταγμονυς καιρὸν
12. 17. καίπερ μετὰ δακρύων 19. 93. ἐγένετο δὲ κατὰ τὸν κ.

Ῥυ- ι. ια. καίπερ εἰδότας· 24. ¹25. καιρὸν δὲ μεταλαβὼν
Reus. οὐκ ἔστι, καίπερ ἐστιν ama-283⁸& νῦν κ.ιι.5.οςο.8.”ι4.
ΚΑῘΡΟΣ, 5. 6. κατὰ καιρὸν ὑπὲρ ἆσ.

Μαι 8. πρὸ καιρξ βασανίσαι 8. 18. παθῆματα τοῦ m και.
ιι. ῃῖι &nelma-cp nmmum. 9. 9. κατὰἹὸν καιρὸν τοῦτον
13. ao. ἐν πῆ κ. τοῦ θερισμοῦ ια. ιι. ‘necati' δουλεύοντος·
¹⁶- ³· τὰ δὲ σημεῖα τῶν x· 1³· ικῖὶῖἄεεῖὸνιὸπῶρα ἦρ.

21. ³⁴- ὅτε 35 ἤγγισεν ό και. 10046.μὴ πρὸ καιροῦ τι κρυ.

41. ἐν τοις και. αὑτῶν. ,- 7. 5. εκ συμφώνου πρὸς και.
21. 45. τὴν τροφὴν ἂν καιρφς 29· ὁ κ. συνεσταλμένος
26. 18. ό καιρός* με ὗε ἔςι· Ωΰοᾶικαιρῷὀειΰᾷὄπηκᾱσάσυ
Mam-15. πει-λίῑρωται· καιρὸς 9. νῦν κ. εὐπρόσρεκτος

¹⁹· ³⁰· νῦν &vv καιρφ τούτῳ . (3⁸4 ιο. καὶ μιῆναι· και καιροὺς-
n. η. ὦ γὰρ ν καιρὸς-σύκων. 6. 9. καιρῳ γὰρ ἰδίῳ θερίσ.
¹2- α. πρὸςΊὲφγεωρπῳκῶοῦ. ιο. ὡς· καιρὸν ἔχομεν
13- 3³- πότε ὁ καιρός· ἐστιν. Ερὶι.ι.ιο.πλ 'uaros-7131« καφ.
Lu. ι. w. εἷς· τὸν καιρὸν αὑτῶν 2· ια. {vem noco-'p‘ ἐκείνῃ
4- 13. ἄπ’ αὐτοῦ ἄχρι καιροῦ 5. 16. ἐξαγοραζόμενοι τὸν κ.
8· 13.οὶ πρὸς acuas-1⁴³3! πιςεύυσι , 6· ιδαφοσ όμινοι butan-n.
λ ᾗ ἂν καιρῳ πειρασμέ Col.4.5. τὸν ιι. αγοραζόμενοι.
¹¹1· ια. 'Iov διδόναι ὲν καιρῷ Ἱὸ ι Th. «ι. ¹7· πρὸς· καιρὸν ὥρας·
⁵⁶. Ίόνόὰ καιρὸν vii-mv πῶς· ⁷ 5. ι. περὶ δὲ τῶν κιράξιῗῶῌῐ·
13· ι. ὃν αὐτῷ τῷ καιρῷ . 2 Th. n. 6. ἐν ‘up‘ {mou-xpcqcp.
¹⁸· 3⁰· ὲν τ ' καιρῷ τούτῳ numunpwpcov ’ΚΝ-ΝΜ· &⁴⁰¹5-
¹9. 44. οὐκ 32⁹⁵?- τὸν καιρὸν ⁴- ι. ὅτι ἐν ὑστέροις· κωφοί*

