‘ne 'no

ᾙΘΙΙΙΙ, 'ne-15⁸6- “aaa ὑματὲνο θριξὶ·
Μιωαε-τιθόο- οὔτ. ὑπὸ Ἱὸν μό. 19· ⁸9· ἕ lm «μου .
Ι.. ⁸8. τὸ Πνεῦμά μου §hh 3ffi0÷&ffl
2: 14². 15335202252‘ χορὸς ω ⁴2⁸? Qzss'sslffl'k.. ia.
Mu. m. ³6. Lmen. ⁴³- !s· που αυτὸν ἔρυκε·

Ae. ιω. Η.. ι. ²³. Anam& ὁ πατὴρ οδε-το ὲν
¹⁴· sl· ετὰ τῶν {mommsen- 3. 2 ὃνρτὶθονν καθ’ᾕμόρον
⁸7. ὼ. mu ανἾὸ ἆνῖᾷκωνῳ 1- ³. “⁰¹9 ἔθεντο εὶς· τηρησιν

”tt-4⁴¹1· ὑπὸ τὸν μόδιον τεθῇ 35· ὲπθυν πρὸ τὸς πόδας
6. ¹9. ἔθηκαν αὐτὸ ἐν unma- ³7· ἔθηκε παρὸῖὸι· ‹asnev-

56. &ioan vive ι’ω-’θενὰντξις- 3· ἱ. ‘9⁰⁸⁸ τονι- udan· τῦυ
ὶετξῑιπὲεῑὲεέςτεξ ..assassz‘v
47· &ninom σου τέθειται· ¹5· καὶ “wari ungu-‘u

ιθ. 6. οιτον ὅθ αν offam-18- ὅθονῖοοντυι &gnua-neg
Luax. δθσῦο :rutrum ὰκυσ. ‘³⁵- ἒς M ἂντνφαλιιιρ

s· ¹8- ΐῘθοῖναι &via-m ρῆῃέ. 7. 16. ὄϊᾴθησαιξῦνᾙμνὴμαη
‘⁵‘ ⁴2: ιε’ἶᾶἓῖῗῖῗῖἷῖηἶῶῗὲ ο. ξῗ. 25⁴5* maffia...-
ξι. :4- θρσθο ὑμεῖς ele τὰ εἶτα 40. θείσ &td-uda, αρρσηιὶξ.
ιι. aa. eae κρυπτην τίθησιν m. 4. ἔθετο εἰς· φυλακην
n. 48. uqa-&⁶15⁹ 'dn-’ajon θὴσεε. 13· 29· ἔθ ανόὶς· “wulffer-
:3 :mmmm ⁰⁹ 23: zarsgffsffaermffl:
m. αζρυν dacore· ὄθῃκα ⁹⁰. :2⁶ έρθῖςτεέπὲσὲότποοκ ·
:2- :223150023222202552’2 ⁵. „2 06qu ,ὁ ...Ὗ .,.
n. 53. ὄθηισν m’no ἂν anagn? ⁹7· ¹2. οἱπᾈεωςόθοντοβοληι]
⁶5· ὣς ἆτᾶθηῖὸ σὸμα qwn- ΜιΊαᾳτ-ορα κιχλὲθρτέθακα
':;·t·:?‡3;:;52‘z:z²;:503:2.2“ ,t .3i³·315,2⁸-„‘z00.‚..²·³··³.;⁶„.„2·¹’‘²⁶0‚..
:3:ssz'zz:z⁹: mem 'cztmm‘f‘e‘mtzstoa
ιδ. αλλ ἐγω nonu-c αντην 9- 18. ὢόιιπανον θησαν τὸ ἀι·
18. ἐξυσίαν ἔχω ocem ab?- ln. 18. ὁ Θεὸς· ἔθετο τὰ μέλη

u. 34. ποῦ τεθείκατε αὐτόν, w. οῧσμὲν ἔθετο ὀ Θεὸς·
1³. 4. καὶ τίθησι 51*- ἱμάτια· ¹⁵· ns. ἄχρις· οὗ ὃς θῦ πάντας·
³7· ὑπέρ σου θ ω. 16. 2. π ’ {uum τιθέτω

38. ὑπὲρ ὁμοῦ hacce ο Co. ³· uffa-⁸¹0« κάλυμμα ἐπὶ

:s- 13. ψυχῆνδισισῦτοῦ θῇ ὑπὲρ 5. 22. θέμενος ὲν ἡμῖν τὸν

