ΠΛΡ

aeoan. ὥς· παρὼν τὸ δεύτερον
ιο. ’ἱνα πςρὼν μὴ ἄποτόν..
(ἶνις. 18. ἂν τῳ παρεῖναί με πρ.
20, ἤθελον δὲ παρεῖναι πρ.
Col. ι. 6. τοῦ παρόντος εἷς· ὑμᾶς·
{ie-12³1. πᾶσα δὲ παιδία. πρὸς
μὲν τὸ παρὸν
¹2- 5. ’ έμενοι ‘tote παρέσιν.
αΡω. 9:35me μὴ πάρεςι ‘taam
ΠΑΡὲῗΣΑνῑζξι, *2 Pe. 9. 1.
mansamuz, aaa. 4.
ΠΑΡΕΙΣΔΥΩ, sude 4.
uAPEukzPXOMAl, Ro. 5. 90.
Gn. ε. 4.
mmmm-tm, 2 Pe. ι. 5.
ΠΑΡΕΚΤΟὲ, Maza-2. Aestas.
ε ο. 11. .
RAPBMBOtffl,
Ae. 11. ³⁴· εὶς· τὴν παρεμβολὴν
⁹¹37? osa-243ae.1o,16,32.
Hedum. παρεμβολὰς· ἔκλιναν
¹³- ’11. ἕξωῖἥς παρεμβολῆωςς.
Βο.ω.9.ὲκΰκλωσαν την παρεμβ.
HAPENOXAm. Ac. 15. 19.
ΠΔΡΒΠΙΔΗΜΟΣ, Ηε.11.13. 1Ρε.
1. ιι 2. 11.
ΠΑΡΕΡΧΟΜΑΙ,
Mons-18. ἕως· ὃν παρέλθῃ ὁ ἐρ.
18. ὖ μὴ παρέλθῃ απὸ

nawen ἀληθείᾳ.

uA?

Lm! 149..αῴ εσθετὶιν κρίσιν
19. 37. παρελ ν &unomen
15. 29. ὲντολῆν σου παρῆλθον
16. 17. καὶ τὴν γῆν παρελθεῖν
17. 7. παρελθῶν ὀνάπεσαι;
18. 37. 'LA Ναζωρ. παρέρχεἹαι.
⁴21. 3-2· ὦ μὴ παρέλθῃ ἣΓεν. οὔ.

Αε.16.8.παρελθόν“ἱες ‹mh-1 Μυσ.
⁴24. 7. παρελθὼν δὲ Λυσίας·
27. 9. νηστείαν ἦδηπαρελ λ.

neo-5. 17.Ί(ἰ ἂρ αἶα παρῆλθεν

J ..1.10. ὅτι ὡς· ἄνθος dore παρ.

1Ρο.4 3.ὀ πα εληλυ .χρόνοςτέ

ape-3³0. ροιὲηόὸν παρελεύσονῖ.

Ram. 1. πρώτη γῆ παρῆλθε·

ΠΛΡΕΣιΣ, Ro. ³. οε.

ΠΑΡΕΧΩ,

Mn. 26. ιο. τί κόπους παρέχετε

Μιτ.14.6.1ι’ αὖτῆ ndum· παρέχ.;

Lu.6.·29. πάρεχε καὶ τὴν ἄλλην·

7. 4. ‹Enopa-'qt τοῦτο·
11. 7. μη μοι nonas· πάρεχε·-
18- 5. διά γε τὸ παρέχειν

Λιιᾶιδ. ἐρΓασίαν πολ. παρεῖχε
17. 31. πὶςιν παρασχὼν πᾶσιν
19. 24. παρείχεΊοἹοῖςἹι-χνίταω
22. π. παρέσχον ἡσυχίαν·

28. α. παρεῖχον ὲ τὴν τυχοῦ.
ῦα.6.17.κὸ. μοι um} παρεχέτω·

00144. ὶσὸτηταΊοις δούλ. παρ.

⁴28. μὴ le. τινα παρελθεῖν 1Τί.ι.4.ζηἹὴσειε παρέχεται μᾶλ.

14. 15. ᾗ ὅρα ἤδη παρῆλθεν·

6. 17. παρέχοντι nutv πλουσ.

24· 34. υ μη παρέλθῃ ‘ γενεὰ Tit. ε. 7. σεαυτὸν παρεχόμενος·
asam ελεύσονἹαιὉ δε λό- ΠΑΡΗΓΟΡΙΑ, Col. 4. 11.
οι με ὦ μὴ παρέλθω· Iuvenum, Lu. 2. ὤ.

σι. Μειιςωι. Lam

ω. ΠΑΡΘΕΝΟΣ.

fi. 39. παρελθέτω ἀπ’ &aa τὸ Mne. ma. ἰδοὺ ἡ παρθένοι· ὄν γ.
49. τὸ ποτήριον παρελθεῖν ⁹5. ι, δέκα πα θὲνοιε

Μαι-ὢ. 48. ἤθελε παρελθεῖν αὖ.
13. ³0. ὅτι οὗ μὴ παρέλθῃῂ

7. πᾶσαι αι πορθ. ἐκεῖναι
ιι. καὶ αἱ λοιπαὶ napo.

¹⁴· 35. παρέλθῃ ἀπ αὕτη ηῶ. Lu. 1. 27. πρὸς παρθένον μεμν»

697

A„

