xM’ xAP

lto-834· obfi'gta} σὺν ςὺτῷ τὰ Ammo. χᾲριν ιἂινόπιονὲιτιῦ Θ.
πα. ημιν xenonum 11. ⁹3. ιδυν την χ. χον Θ.

 

ιῦο.ι.19.ὗκὸ4Ε e-ycapgeobwa 13. 43. &gotthum τῃ χ. τοῦ Θ.
neon-7. ἒᾱᾶλξνὲιᾶἔέεὲῗσθω 14. 313 λόὲιό-ἑὶι ἒςρρ. ..τιέξ
113. εἴη] manciannum} κε- ¹5· n: διὰρῖἥι κ. ἱειιῖἐὲῧι-ησέ
agapam-n, δι’ ὑμᾶς· 4⁰. rupemqav geru θ.

ω. 13. xamen-001 μοι τὴν &6- 18. ⁵7. πεπιςευκοσι ιι τῆς· χ.
Ga. 3. 18. κεχάρισται ό Θεὸν. νο. 9-1. εὐαγγέλιον τῆς· χάρῠος·
Ερὶι.4.3ο. χαριζόμενοι ἑωυτοῖς- ³²· λόγῳ τῆς· κάρ. αὐτοῦ

³⁴2. ἐν x... ‘bxqpletfio ὑμ. 94. 27· χάριτας· κωταθέσθᾳι
Pu. ms. ὗμιν θη τὸ ²5« ³· αιτέμονοιχόριν καἹ αὖ.
9. ’9. καὶ ἔχει το efflei ὅν. 9. χάριν· καταθέσθαι ’
(ἲοΙ-.·1.13.χσρισ«ζιενοι· ὑμῖν ῑάν. Ro. ι. 5. bc’ οὗ ἒλρβομςν χάριν
⁸. ¹³· χωριζόμενα §av-rou· 7. χάριν bia-v, αοι copam
¹3· ὀ Χριςὸερχαρὶσῶορμ. ³· 21. ὄορεὰν τῇ aba-3? χάριτι
mmo. ω. χαρισθησομιιι ὗμιν. 4. 4. ὖ horit-sven ια’Ῐὰ χαριν
18. ἵνα κατὰ χάριν

ἕκ.7.47’.ὥχιίριν,λξΐω caedas&- s. e. de τὴν χάριν nuh-mo .
θα.3.ω.Ίῶνπαραβασ χαοιν 15. μᾶλλον ἧ χάριν τι Θ.
Epio-3³. τούτου χάριν &ssafo- 15. δωρεὰ ἐν χάριτι τῇ v?
¹4· τέτυ . άριν κάμπτω τὰ 17. περισσείαν τῆς κᾶΡιΊῠς·
ιΤί. 5. 14. λο ἀς· χάριν· “ «ια. ὑπερεπερίσσευσεν ἦ x·
'Pit.1.5. τούτυχάριν “wasnau ⁸21. οἱῒὶιιι ωὶὴκάρις· βασιλ.
n. αἰσχροῦ κέρὰουι· κόριν 6. 1. ‘u‘m'v‘r κάθες· πλεονάσῃ
numam· ρ χάριν τίνοι· ἕσφα. 14. ὃ γάρ &qe ὑπὸ νόμον,
sudo 16. eomitante-e πρόσωπα ἀλλ’ ὑπὸ χάριν.
ὠφελείας χάριν 15. ἀλλ’ ὑπὸ gauno:
xAPu, ·· 17. χάρις· ὂὲ φφ Θεῷ
ιιι. κω. εὗρεν γὰρ ᾳῶ ν παρὰ 11. 5. κατ’ ἐκλογὴν χάριτος
e. 40. χάρις Θεοῦ ην· πάὖτρ. ὃ. εὶ δὲ χάριτι, nx ἔτι ἐξ

sn. καὶ χάριτι παρὰ ἔπαυσε-νεὶ ἡ χ. ἐκέ-

⁴· φτ. bri wa· λόΓοιθ τῆς· xc ρ. τι Γίνεται ,χόρια 132 δὲ
6. 30. «oza ὑμῖν {dnn-&mm ἐξ δρῶν, m: ἔτι ἐπὶ

¹7· 9. μὴ χάριν ‘⁷5²⁸ τῷ διἰλφ n. 3. διὰ τῆς· χάριτ. τῆς ὅ, -

J uo. 1.14. othnam χαριτος· ⁸5 ἂλ. 6. xm& τὴν χ. τὴν ὄοθεισ.

’ 16. καὶ χάριν lgm-ri χάριτος· 15. 15. διὰ τὴν χ. τὴν δοθεῖσάν

17. h χάριν ιιαι ἡ ιἰλὴθεια 16. ⁸20. ἦ χάριν τῦ Κυρίου '‘t-⁹⁴·

nam-hovas· χάρ. πρὸς ὅλον :cosa-1³. emme. Ph.
4. 33. χάρις π μεγάζκη ἦν 4. ⁶13. ⁴2Th.3.18. Phile.
7. 10. χαριν και σοφιαν · 25. Βι- 2¹2. ¹21.

'105 Q Ζ

