21⁶1·

mmm, mae. s. ³9. ιιι. ε. ¹⁹--
ΣΙΓΑΩ
Lu. μὲ. ainai ἔσίγησαν .

«ιο. ⁹8. θαυμάσανῖει· διε. &casm-
Αο.1·1.17.7ῇ χειρὶ σιγᾷν

15. 12. ὅσι’γησε πᾶν τὸ πλ-

13. μεἹιι δὲἾό σιγῆσαι αὖθις·
Βαιθθιε. χρόνοις· almv- σεσιΓημ.
ΙΟο.14- ⁹8. σιγάτω ἐν ἐκκλ παρ’

ao. ὁ π ’”’ ος σιγατω.
μὲν ταῖς κλ. maiman.
xlm, Ac. 2140. Re. 8. 1.
”Al-lm, Ro. 18. 12.
ΣΙΔΗΡΟΥΣ.
Ammao- πύλην τὴν σιδηρᾶν
Rea-¹27. ἐν ῥά. vedulfi-1⁴25: ¹92¹&

9. 9. ὡς θώρακας· σιδηροῦς“
ΣΙΚΑΡΙΟΣ, Ae. m. ³8·
xlxi-zm, Lu. 1. 15.
ΣΙΜΙΚΙΝΘΙΟΝ, Ae. ¹9· η.
tibiam, “

Μιι. 13.;11. κόκκῳ σινάπεως·

17. w. ως· κόκκον σινάπεως·
Mn. 4. 31. ὡς· κόκκῳ σινάπεως·
Lu.12.19. ὀμοιά &si κόκκῳ σι νά.

17. 6. πίςιν ὡς κόκκον σινάπ.
ΣΙΜΩΝ, α
Μι1.97.59.αὔτὸ σινδόνι καθαρα-
Μιτ.14.51. περιβεβλημένος· σιν.

⁵⁴³· καταλιπὼν Ἱὴν σινδόνα

¹5· 46. καὶ ιἰγοριίσας· σινδόνα

48. ὲνείλησε τῇ σινδόνι”
Luna-53- ἐνετύλιξεν αὐτὸ σινδ.

, ΣὶΝΙΑΖΩ, Lu. Ὦ. ³¹-

ΣΙΊἙΥΊὉΣ. Lu. 15· ⁴23, ⁴27, ³0.
xrnx‘roz, Mat. ω. 4.
ΣΙΊῸΜΕΊῬΙΟΝ, Lu. ια. 42.
ΣΙΊῸΣ.
Humanae-vuffa τὸν σῖτον αὐτ.
n. 25. ἆνὰ μέσον τοῦ σίτου
⁶19. ἅμα αὖτοις· τὸν σῖτον.

Μιωιοοῦδνῖδῦισέτον evm-16«.

Mar-4.ss. πλ ⁰ η σῖτον ἓν πῇ vu.

211417. σι ει τὸν σῖτ’· εις-’,ἧν
16. 7. ἑκατὸν κόρους σίτου.
m. ³1. σινιάσαι ὧι· τὸν σῖτον.

hosta-1. ἐὰνμὴ ὀ κόκκος· τῦ σι’.

Aea-1¹2. ὄντα evm ὲν Αἰγύπτῳ
117. 38. τὸν σῖτον εἷς τὴν θάλ.

1οα1537. εἶ τύχοι eive, ἤτινα·

ne. 6. 6. χοῖνιξ σίτου. δηναρίου
18. 13. σεμίδαλιν καὶ σῖτον

ΣῘΩΠΑΩ,

Mat. ω. 31. ἵνα σιωπ’συσιν”
αδ. 63. ὁ δὲῚησοῧς· mam·
Mu. a. 4. οἱ δὲ ἑσιώπυν. 9. 34.

4. 39. mamm. πεφίμωσο
10. 18. ἰ’να σιωπήσῃ· Lu. 1849.
14. 61. ὁ δὲ ὲσιωπα, ς οὐδὲν

Lu. 1. ⁴20. ἔσῃ σιωπῶν καὶ μὴ
¹9· 40. ἐὰν οὗτοι σιωπὴσωσιν

Αο.18.9. λάλει ιςξ μὴ cambagn-

ΣΚΑΝΔΑΛ ΙΖΩ.

Mansa& δεξιὸς σκανῲλίζ. σε
³3: ιε· ..εῑῑεῐὲεὲιὲειτῑοῇ
13. 21. εὐθυς σκανδαλίζεται.

57. ἐσκανδιιλ.ὲν ‹ab-Mum

15. 12. ἀκούσαντες· τὸν λόγον.

’ ἐσκανδαλίσθησαν 1

17. ⁴17. ἵνα δὲ μὴ σκα vaauen.

18. 6. σκανδαλίσῃ ἕνα τῦν
Mar. 9. ῃ. Lu. 17. α.

8. ὅ πές· συ σκανδαλίζ. σε

9. ὀφθαλμός· σε σκανδαλ.

24. 10. σκανδαλισθῆσονΊ.πολ.

ὦ) 31. σκανδαλισθῃσ. ἐν ἐμοὶ

33. σκανδαλισθησονται ὲν

σοι, ἐγὼ ἐδὲπ. exara.

Mar-417. εὖθὲως· σκανδαλίζονῖ.
9. 43. σκανδαλί. σε ἦ χείρ συ

45. ὁ πέη· συ σκανδαλίζῃ σε

