0
(τοιωςπᾶνξὶῖΰῗ καΊοικῆσω· Mer. 4. ι. {imm εἰς· τὸ rx.

2. 9- πᾶνἾὸ qu-75⁸· θεότητος ³⁸· ὣς ν ἐν τᾷ πλοῖ’·
ΙῙΛΗΣΙΟΝ, adv. Jno. 4. ⁵· ³7. ἐπέβαλλεν. εἰς· 16-ss-
{33:333252212 ........ ⁵· ,22529312523222333

ιθ. 19⁸ ⁹⁴²3 39. stt-¹. 8. ιι. &ayepdqav‘loevi ‘ln-b
”ug-'vivsszzgt ἒῗιὲἒκέζ 6. 3⁴2. εῇᾍῖηὶῖἑττὰπον -ι-ιὶ π.
lau-10³9. τίς ἐστι’ μου πλησίου. ⁴7 ἦν τὸ πλ. ὲν με’ᾳφῖῆι· 0.
nea-3⁷⁶. X'Sffsslssss'ss'fssi. - ἓῖἱῗὲἷξὸόῖτῗῖἒῶἷῖἐῖἶ
amus-&2 πλ.συ ὡς· ἑ. Θι.5.ι4, 8. ιο. ὁμβὰι· εἰς τὸ :gader

.⁵.¹tzzaezzzttzizifffi ῑξῑὲῶωηηὲ
Eph. ⁴· οε. μετὰ τοῦ πλ. αὐτ-οξ Lu. 5. αόιξο πλοῖα &qa-ry παρὰ
ἕιῇέιεέπωῑὲτὲ·“ὑ”” {zsffizzaemz‘rm
3235ff3b25·2 ¹⁹· 3: Ξὲἳῌῗῗῗῗέἕῗ
Massaba πλ. ποοσκαρῗερῇ α. ιι. τὰ πλοῖα i τὴν γῆν

4. 36. ug ἄλλα δὲ πλ. ἦν μετ’ 8. m. αῢτὸι· ἐνέβη εἱς τὸ ῐλ.
suo. 6. οη. ὅτι πλ. ἄλλο οὖκ ἦν 37. ἐμβὰς· ets-76 πλ. ὑπότρ-

22. εὶς· τὸ πλοιάριον Jno. 6.17. ἐμβάντες εἷς· τὸ ιλ.
¹³- πλοιόρια &nfra ιριάδοι· 19· &prm 73 πλ. γινόμςυον·
ἰ. 8. τῳ πλοιαριῳ λθον 21. εις· τὸ πλοῖον. Koa εὖ·
ΠΛΟΙΟΝ, θέωι· τὸ ΙΙλ. &butero
Mau-21. ἐντῷ πλ. μεῖὰ Ζεβεό. 21. καὶ αὐτοὶ εἰς· τὰ πλοῖα
nn. ἀφέντες· τὸ πλοῖον m. 3. ἀνέβησαν εἷς· τὸ πλ.
8. η. ἐμβάνἸι αὐτῷ εἷς τὸ πλ. 6. eis-721 δεξιὰ μέ »1Ίέ πλ.
⁹4· ὥτε τὸ πλ-καλύπΊεσθαι Act-noma. προελθόντες πὶ τὸ π.

9· ινὲμβὰι· εἷς· τὸ πλοῖον δ. 38. π οὲπεμ. ὄέαὖ.εἷι·7ὸ π-
13. Ι. ww αὺτὸν de τὸ πλ. ἐμ.. 11. 2. ε ρόντει· πλ. ὥσπερ.
14, 13. ἐκεῖθεν ἐν πλοίῳ 3. τὸ πλ. ἆποφορῗιζόμεν.

2². ἆμβῆ. eis-75 mmanssss. 27. 2 πλοίφ 'Aaou ιυττηνῇ

 

24. τὸ δὲ πλ.ἥὸη μέσονἹῆς 6. πλοιον ’Ans ανόρῖνον η
29. καταβὰς· ἀπὸ τοῦ «A. ιο. τοῦ φόρτον a} τοῦ πλ-
32. &aad νἹων amem εἶςΊό π. 15. wvapffaooe'vsox· ὄὲπ «-
33. οὖ δὲ ἂν τῷ πλοίῳ ι7. ὑποζωννύντες ’τὸ “R
15- ³9. &odfin—625· τὸ πλοζον 19. »τὴν cxcv-21⁹ τοῦ urk-
Mauao. lm τῳ π. stomatasm m. πλὴν του πλοίου.
ω. Ζεβεδαῖον ἄν τῳ πλ. 3⁰· φυγεῖν ἐκ τοῦ πλοῖον

574

ᾖ

