Χ

Aru ’ ΑΒΔ

.-.ἢὼἪᾶ 3:5³5.. ‚mx
'Anauon Jno. 7· ιο. ὥς ὃὸ ab& mnu
Eph. ¹4· ἁγίους· καὶ ἀμύμονι· ιο. καὶ αὐτὸς· νέβη

5. ⁶27. ἅ ἰα καὶ ἄμωμος· 14. ἀνέβη ό ’ln-z εἶθ τὸ
Cela-m. μώμουι· και ἂνεγκλ. ιο. 1.· ἆναβαίνωνᾶλλα ὅθεν
He. 9. 14. ἄμωμον τῷ Θεῷ ιι. 55. ἀνέβησαν πολ
tha-19. ἀμνοῦ ιἰμόμον καὶ ἂ. 19. m. ὲκ τῶν ἀναβαινόντων
sude ¹24. κατενῶ. τῆς ὁ. αὖ. ἀμ. ⁹0. 17. aar· γὰρ ἀναβέβηκα
Re. 14. 5. ὅμαιμοι γάρ εἰσιν 17. ἀναβαίνω πρὸς· τὸν η.
’mammon Ae. 2145, 40. m. a· ἀνόβησω ‹lev› πλοῖον
’ANABMNQ u. ἀνέβη Σίμων Πέτ.

Muta-16. ἀνέβη εὐθὺς· ἀπὸ τοῦ Aea-18. ἅνεβησαν εἰς· τὸ bron.
s. 1. ἀνέβη εἰς· Ἱὸ ὄροι- ¹⁴³2ss- ει. 34. ἀνέβη εἰς τοὺς ο .
13. 7. ιῖινόβηοαιζ αἱ ἄκανθαι 3. ι. ιἰνεβαινον είς· τὸ Ιο.
:32 235 mmm ἐπ... z: ἒς 2:22233 saw*-
ω. 17. ἅναβ. ὁ Ἰ. εἰς· Jamsa. ³9. ἀνί-βησαν ὲκ τοῦ ὕὸα,
18. ἅναβ.εἰι·“ῐε. Mammas ιο. 4- ἀνέβησαν εἰς· cmm-²·
Manum. ἀναβαίνων ιἰπὸΊέ ὅ. a ἀνέβη Π. hm* τὸ δῶμα
a. 12. ἁναβαίνει εἰς τὸ ὅρος· ιι. 2. ὅτε ἀνέβη rur.
4. 7. ἀνέβησαν αἱ ἄκανθαι 15- 11. ἔταξαν ἀναβαίνειν
8. καρπὸν ἀναβαίνοντα 18. ω. ἀναβὰς, καὶ dnm.
3⁴2. ὅἹιιν σπαρῇ, ἀναβαίνει w. u. ἀναβὰς· δὲ καὶ Mc.
6. 51. ἀνέβη προι- ebroin- οι. 4. μὴ ἀναβαίνειν εἰς ‘lem
ιο. 3‘1. ιἰναβαὶνοντνι· εὶς ‘¹14²- ιο. μὴ ἀναβαίνειν αὐτὸν

Lu. 24 ἀνέβη δὲ καὶ Ἰωσ. 15. ἀναβαινομον οἷς· ‘lem
49. ἀναβάντων αὶιτῦν 31. ἀνέβη ptime τῷχιλ,
5. 19. ἀναβάντες· ἐπὶ τὸ ὅ. u. 11. ἀνέβην nmmum-tw
9. 28. ἀνέβη εἷς· τὸ ὅροι» ⁸25. ι. ἀνέβη εζν ‘leone-
1& ιο. ἀνέβησαν νἰι· τὸ Ἰν. 9. θέλεις· «ιο Ἰερ.ὰναβὰς

31. ἀναβαίνομεν eie ‘1⁶03 Bonos. τίς ἀναβήσεται ἀι· ‘lau
²2 ..τ ²3:⁶4& ‘mc-123& aeffizxm’zzxzezfiffi
. αφ,

⁴²4· ω. &ano-ra. ἀναβαίνουσιν ιι ἀνέβην δὲ κατὰ ἀπ ox.
luo-152. ἅτ ‚73 Θ. ἀναβαίνον- Eph. ⁴· 8. ἅναβᾶσ οἷς· ὕψος·

⁴2. 13. M n εὶς· ‘1 . ὁ Ἰη. 9- τὸ δὲ ἀνέβη, τι ἔστιν
3. 13. οὐδεὶς· ιἰν βηωεν εἰς· ιο. αὐτόι- &ertu ὁ ἄνα “
6. ον. εἰς ὃ ἀνέβησαν οἱ μα. lle-4. ι. λέγουσα· ὀνόβα ε

62. ἀναβαίνοντα ὅπου ἦν 7. 2 ἀναβάντα ἀπὸ ‹bneq-
7. 8. ὑμεῖν &gti- εἶτἹὴν ἑορτ. 8. ,4. ιἰνέβη ὀ καπνὸς

