ΒΑΚ

anans. ἣνκωροῗι· ἰδίοις· δείξει Jm. οι. καὶ περισσείαν “exibe
οΤωΛ. ἐνςῆσονῖιιι και fixam. ιΡε.·1.ι.ὰποθέμενσι §vn-aean κ.
16. ἐπικάλυμμα horstio κ.

4. 3. ἔςαιγᾶρ και 95⁷0&-

ΚΑΚ

6. καὶ ὀ nafis· μῆς &vnk- ΚΑΚΟΗΘΕΙΑ. Ro. 1. 29.

Τὶιιςὲφιινέρωσε &mpure 26. KAROAorm, Mat. 154. Mor.

fleas. εἰς· τὸν κ. τὸν ὲνεςηκότα

7. ιο, 9. ³9· Ae. 19. 9.

ιο. μέχρι καιροῦ &opeda ΚΑΚΟΠΑΘΕΙΑ, Ja. s. 10.

ιι. ιι. xlma “ καιρὸν ἡλικίαι· ΚΑΚΟΠΑΘΕΩ, fria. &98 4. s.

usas ον νκιιι νὰνακόμ..
ιΡο. 1. s. καιρῷ Ι ‘inp

11. ποῖον καιρον ἡλου

⁴· 17. ὁ κ. τῦ &penno-‚u τὸ ng. anonomx, Jno. 18. 3ο. 1 Pe.

s. Β. ὑ αι’ ὑψώσ ἐν namqu.
ne. 1. 3. γὰρ και 5· ὗῪῪΰς.
ιι. 18. καὶ ό κ. τῶν νεκρῶν
ιο. ιο. ὅτι ὀλίγον καιρὸν ἔχει
14. saepiunt-3 καιρὲς· ’ξ’ ἧμαι.
¹32 ιο. ὅτιὸ καιρὸς ὲΓγϋι 'osam
”⁸:13- 15. οὐδὲ καίουσι λύχνον
Μιτψοι. μίγη ό λύχνοι madae.
Luna-25. xj οἱ λύχνοι καιόμενοι
u· 8⁹· καιομένη ἦν ἄν ἡμῖν
luo-535. καιόμενοι· καὶ φαίνων
15. 6- εἰς· πῦρ βάλλρσιηξξ καί.
1 Co. 13. 3. 'lm κανθησωμαι
Ro. n. 18. καὶ κεκαυμένῃ πυρὶ
Ro45. λαμπάδεςπυρός· nacon..
8. 8. {spot-nisa πυρᾶιιαιόμσν.
ιο. καιόμενος ὡς· λαμπὰς·
19. ω. καιομένην ὃν τῷ θείῳ·
13¹< ιεΑ. καιομένῃ πυρὶ καὶ θείῳ
Ι
Mat. 6. 34. ἡμέρᾳ ἦ κ. αὐτῆς.
Λεβέὶῦο ἀπὸ της· κα· σε ταύτης·
Ro. μορ. πλεονεξίᾳ, κακίᾳ
neo. s. 8. ἐν ζύμῃ ιιιικιίιςι 052 πο.
14. ω. τῇ κακίᾳ νηπιάζετε
Eph. ⁴· 31. σὺν πάσῃ κακίᾳ.
Col. 3. 8. ὀργὴν, θυμὸν, κακίαν

Jt· s. 13.

nummum, Μιω. 4. Lasso.

1 Pe. 3. 17. 3 Jno. 11.

mnu: ³· ¹6= ι. ¹⁵-
ΚΑΚΟΣ, δι τὸ κακὸν,
Mat-matam&- κακῦι· arone«.
⁹4- 48. εἴη] ὁ κα. δοῦλοι· ὲκ.
97. 13.Ἱί γαρ κακὸν ὲιοέησενξ
luuram. διαλογισμοὶ ὀί naxon
¹⁵· 14. τί cio κακὸν &reinna
Lu.=6.25.Aacapoe ὁμοίως· πὶ κ.

⁹3· n. τί γὰρ κακὸν &offusco =

Jm18.n.mm=50ncov 4περι τῦ).

Aue-13· ὅσα κακὰ ἐποίησε τοις- ,

16. 08. μηδὲν πράξαι- cedia.

93. 9. ὦδὲν κακὸν εὑρίσκομεν ¹

28. 5. ἔπαθεν οὐδὲν κακον.

Rz'. ι {ffafflffissgssfflffl

3. 8. wangon-uoq& κακάῖιὶνο ,
7. 19. ἀλλ ὃ οὐ θελοι κακον Ι

21. ἆμοὶ τὸ κ. geminis-mc.
9. 11. τι ἀγαθὸν κακὸν
ιδ. 17. μῃόενὶ και ν ἀντὶ κα.

ἱ

οι. μη vax& ὑπὸ τῦ κακοῦ “

ιιι. νίκα ἂν '‘f'' ἅΓαθᾷ τὸ κ.

²³· ³· ῗέλῗῐῖῖῖ 2¹:32 -
2· Τᾢντὸ κακὲν πριίσσον

ιο. τῷ πλησίον κακὸν ἐκ ὀρ.

ιι. ω. ἀλλὰ «anans. ὰυορώ

'riusa-ku κακίξὲ φθονφ ὄιάγ. 16. 19. ἀκεραίως δὲ εὶς τὸ και.

