xx?

‚un

*Co-58· &ramum nuh τόν Κ. ωικψσιῖωιιοὰτίκνμ 3

u. τὸν βου τοῦ Κυρίου
6. ι7. ἆ ορίσθητα. λέγει K.
18. ει K. semonnia-up.
8. 5- ἔδωκαν πρῦτον τᾷκνο.
9. τὴν &cipue-*11¹3 K.2'm.'l.X.
ις. mrum τον R. δόξαν
21. οὖ μόνον §vd-mm Κυ .
ιο. 8. ἧς· ἔδωκεν ὁ Κὴμῖν εις
17. ὗν [Κυρίῳ «gundoeno.
18. ὃν ο Κ. συνεστησιν
ιι. ι7. ‘’2'‘ λαῆῶ καὶτὰ εῐζιὴριον
&axz-''zmizzssmffz
8. τρει- τὸν Krene-mlum:
¹8· ιο. ἣν ἔδωκέμοςό Κύριος·
Gn. ι. ³- καὶ Rumon ημὸν Ι. Χ.
19. τόν ἀδελφὸν τὶἒζυρίυ.
4. ι. Κύριοι·4 παντων ων·
s. m. εἰς· ὑμᾶς· ὲῑῐίνρίῳ
6- 14. ἐν τᾷ ςανρφ ’[ἷΚ-ἧμῧν
wem-&unm του nupia ’1.
Eph. Ι. 15. ὃν ἦ Κυρίῳ, Ἰησοῦ
17. aee& τοῦ Κνοιεὴμῶν
⁴³. m. εἷς umbramen ἐν Κυρίῳ
3- u. ἐν xp. Ἰησέ τῷ Κ. hu.
14. πρὸς τὸν ποτέ. τῦ K. ἦ.
4. ι. ἐγὼ ὅμαιμος ἐν Κυρίῳ

2: ῒῒὲἓῖἕξὲξῖἕὶῗ ἑ
ι.. amnuo-“noe ὲ. κω.. 1

Phi. ι. ¹⁴- τῦν &affl ἐν Rue.

«a. u. ὅτι Κύριος· Ἰησοῦς- xp.
19· ἐλπίζω δὲ ἆυ anfln-
u. vinnon δὲ ἐν Κιῃιφ
ω. rauchinco& ἓν ιὲνΚ-

ει. ¹- κείρει-ε ὅνκιφίφφι

8. qma-»5 Χρ Ἰ. τὲ [με
βο. Κύριον 'lm-Su Xuslw'

4. ι. off-3 ’ἣκετε blavit?

col. λεὶ. irasmi τῖι Κνῆμῦυ Ἰ. Χ. ζ

ιο. ἀξιοκ- τοῧ Κηίου. =
ss· απαμλάβ τὼκι,1μῗὸῦ’1ζ. ἰ
3. ιᾶέντῇκορὸιᾏώμῶντῷῑ. ¹
17. ὄνὸυόματι ΚυρίεἸησέ ἢ
18. ὡς· ἀνῆκεν ἐν [wip-1
no. εὐάρεστον τᾷ Ram. ξ
m. '1⁰3⁵- ann-fd σόριαιενρίοιε ἒ
⁹⁵- ·rve ww οὐκ ὺθνεί
24. amem iim ὰπὸ numu

5. ιιι· Rumon· μω mefac ⁴24. Ίᾷ *γὰρ Κ. x?- ῥυλεὺεἳε 1
ι7. μαρτύρομαι ἐν Κνριφ 4. Υ1. aiebam, το &mv ,
5. ,8. νῦν δὲ φῶς ὲν Κυρίῳ. ι. ἔχοῖοζνῖριονόνέρσνοῖς. ἶ
ιο. τέ ἐστιν «utimr-76 Κ. 7. «abnuamus->ku Κυρίῳ ᾗ
17. τί τό θέλημα τᾶ nupia. ιφ. ἣν παρόλοβκ Effluit? ἶ

¹9· ὃν τῇ καρδίᾳ ὒμ.. «1511. tuan-stimma·

2⁰. ἦν ὸνόμ.τῦ1ζοὴ. ⁴2Th ,3.6.

02. ὑποτάσσεσθε ᾡς· ruf· K.

⁸9. καθὼς· ιρ ὁ K. την ἓκκλ.

6. ι. τοῖς· senefiam ὑμῶν bx.
4. καὶ νουθεσίᾳ Κυρίου.

5. &authen Ίοῑί· &nard σ.

7 ὁουλοᾶνῧότεσ ηἰῖ Κυρίῳ

a. 8. στηκητε

'inritam-m. ;
³. ξλπόῥος '⁰⁵¹3‘ r‘ug’lx. J

2: “ffifflmzmss ὲ

¹· ιζ ξ’ὀῗωκ· &affl-2²31 ³
. '¹⁶5⁹ am. . ξ

ιι. καὶ ὁ Κᾶἔμξῖῗξῖἆζρ.

