1³11*

rm

Mnes- ἃ δεῒγενόσθαι ἐνἹᾶχει. lan-846. ἐγὼ γὰρ ἔγνων δύναμιν ’

rmnzxn, omn.
Mne-1³5. οὐκ ἐγίνωσκεν αὐτὴν
6. 3. μὴ γνώτω ἡ &on-epi σε
7. ⁴23. οὐδέποτε ἔγνων ὑμᾶς·
9. ³0. ὁρᾶτε μηδειε Γινωσκέτα
ιο. ffi- ὃ οὔ νωσθὴσεται.
1⁴2. 7. εἰ δὲ ’ em τί ἑςιν
ns. Ἰησῧς suin· ἀνεχώρησεν
33. τὸ δένδρον quw-»exem«.
13· 11 . ὑμῖν ὂέόοἹαι samad μ.
16. 3. 23 οὖρανῦ naban-7« δια.
8. νὸς· δὲ ὁ Ἰησὶς, εἷσεν
m. 45. νωσαν ὅτι περὶ cmv
m. 18. suus· δὲ ὁ ’lucdunum
⁹⁴. Μ. 7:2⁶2ae ¹3:1- {¹:⁸³8- ι
aa. Γινῶσκέἲε ὅτι &nst ἔτι ν,
Mu. 13. w. Lamban.
39. “ ἐκ ἔγνωσαν ἕως· ἧλθ.
43. κεῖνο δὲ γινώσκετε
so. ἦ οὗ γινόσκει·
⁹5. 94- κὺριε ἔγνων σε, ὅτι
w. 10. Γνὲς· δὲ ὸ ’lm-elren αὐτ.
Mar-4³ „butu δὲὀοῖω quanam
¹³- «uoasscyxcie γνόσεσθει
5- m· ἔγνω τῳ σώματι ..
a 33.- ἔτ. affimat?-
9
7- ²4. οὔὸ ναῆθελε vasum·-
8. 17. γνοὺς· ὁἸησ. λ ει αὖτ-
ιὲζ ῗὲ· ἓξῖξῖἶ ‘1⁷0‘ ⁶⁹2¹ mass‘ssffss
5. ιο. &vosge aefffla δίὰ 50.
45. qusn- ἀπὸ 'Fu Κεντυρίων.
Lu ,1.18. κατὰ τί γνώσο τῐεἾο;
34. ἄνδρα ου γινωσκως
2. 43. ἐκ ἔγνωῚωσὴφ- καὶ ἡ
G· 44. ὲκ τυ ἷό. καρπον γιν.
⁷- ³9. ἐγίνωσκεν ἂν, τίς
8. 17. ὃ οὗ γινὲοδσθῆσεταωαπ.

9. ιι. οἱ δὲ ὄχλοι γνόντες·
ιο. ιι. πλὴντῦτο γινώσκετε
ω. οὐδεὶς· γινώσκει τίς· {ch
m. 39. τοῦτο δὲ γινώσκετε
46. ἐν ὥρᾳ ᾖ οὐ leudona·
⁴7· ὁ γνούς 4⁶ θ Anna τῦ
48. ὁ δὲ μὴ γνοὺς) ποιήσας
ιδ. 4. ἔγνων τι ποιησαι
15. γινώσκει τὰς· καρδίας
ι8. ³4 οὐκ &smenon τὰ neta.
¹9· ¹5· ἵνα γ ““ τίς· τί &noctu-¹
42. ὅτι εἰ καὶ σὺ
44. &stulu κέγνινςτὸνκ.
oo. 19. ἔῖνωσ. γὰρ, ὅτις αὖ.
ιι. ω. τότε γνῶτε ὅτι ικ.
³⁰. γινώσκετε, ὅτι ἤδη ἔγ. 1
24. 18. εξ ἐκ ἔγνως· τα γενόμε.
35. ¹5: ὡς ἐγνώσθη afflare ὲν
hunno-xmae αἱη-ὸν ἐκ ἔγνω
⁴9· πόθεν με γινώσκειςς
2 24. διὰ τὸ αὐτὸν γινώσκειν
«ι. 25. οὑξ-ὀι- γᾶρ ἐγινωσκε
3. ιο. και ταυτα οὗ mvl-exem
ι. ὅς οἷον ἔγνω ὀ Κύριοι·
53. ἔγνω οὖν ὁ πατὴρ,ὅτι
5. 6. γνοὺς· ὅΊι πολὸιόη χρὸν.
⁴2· αλλ’ ἔγνωκα ὑμᾶς·
6. 15. vot'n· ὅτι μέλλ ιν ἔρ.
89. ’ ., ὅτι σὺ ε ὁ Χρ.
7. 17. γνώσεται περὶ τῆς διὸ.
ὃ. μὴπρτε ἅλήθῦς ὄγνωσ.
27. οὑόεις· qaum-,orffa ἐς.
49. dqqfivq‘yeuffoev Ἱόν νόμον
51. και up τι ποιεῖς
8. ¹27. οὔκ ΞΓνωςανῶἾιἹὸν πώ.
98. τότε γνωσεσθε. &affl
32. γνώσςσΘεΊὴν ἀλήθειαν
43. &amau την e. οὖ γινῶσ.
52. νγν &mimoni-tv. 32« ὄαιμ.
55. ρῦκ ’ ατε αὺτὸν·

2⁸

