81⁸1· Bru

hafflssnfiffl‘nfiflffifflut 1²stka- 311οο 3. . hwa· wB Εαῖἳιείιι
lau-7. ΙΙ. ὥς· ὑὲ ἓῂτηιε Τῇ :ru-[2³21] ὅ. ᾼῖιι M· &⁴515oe τὸ ίἰιιιιει-ζιιὶ

1ο. 9.. ἦΤ-ιι.ὲφ ὑμᾶς· ιι β. ιι. 19. *gf-suc τῡυ πέἱῡιιιυ
u. ³3. ξιῆιιὲπτιπ usne ὲὟ-γὶζιι Q. ὲ-Ιιῇἰῖι-ι- τὺῦ τιξιπῡμ
ι5. ι. ,ἦσαν ὑὲ ὲἾιὟιζῡν.μξπῷ 7. 2. ιιίι· ᾖιὲ leq-pin: ι’-ι ιε’-ῡρτῇι
²5- ιῆτἾ-ιιπε· τῇ *ninia u. 18. ι’,ἠι- τιῑιιι “Ιι;ῂ.ιῃ·[ι;ι,ῑὶμω,,
18. ³5. ἐι· τῷ ἐγγίζειν ι’·ἰξνιιιν 54. ἔπῃ-ιιι· τῆι· ἔωιιήῃιιιιιιμ
fl. ὲἾ-μσιιιντῡπ 1}ss m'jssrn’ae ὅ. ἦν ἐξ· &prm -n's -srfierxu,
¹9- q. fluv ἷηἾιιι-ιειι gh Ηυξ-ἦρ. 19. ω. {vm-’w ζμ· τῆτ uri-Pafum·
π. ὗὙ-,Ι-ἐζιιιι rut ἂι.- cufi-w* ἠδη 42· ἦ Tm.- ἦν vj· μνημε-ἷιιιι
μ, ἐκ ἦ-ΕὙιΠέμῚ :Mu- τήν πα ΑΕ. 1. 12. ιι {¹:15- ἔτι Ἰῐ-’μιιισιῑιλῇη
21. 3. ιῖι :nnn-fin: ἦ ἰιι-ιιιἱ 9. 38. ἑὶ-ηιζιςῐξιὲ-ιιῖὶσιιϊ ἡιῖνῢιιὲιηις

211. ἧττιιιιςν ἡ nmmum ²7· 8· ῳ ’.Ἧι-.- ⁵¹2¹.- πόῆιι- „⁵4:³⁴
Ε. &qi-[12:11 ἦ iam-'ammanu- Ro. 10.st 32¹. mur *ri* ,ῥῆμά ἐτη.-
⁹2. ι. ἤγγιζε· ὖὲ-ἶι {tanny} τῶν Ερὶοὶ. 13- {qe-123¹: {sswsfflnw
Π. ι’·’Ῑ-ιγιιῑιε τῳ ἸΨ-ξύν, φίλι 17. ‘roff μακρήν xij th·-
¹4· 15. ὁ· Ἰηπιῑιῖνς ,ἐὴ-Ἠπιῑὲ Phi. 4. 5. ᾗ bffipmz· ὲ-ῌῂῂ
fl. ἷῙ-γἾ-ωημ εις τὴν amum Hmsss. ‘mi unwina: *·s·r²'-f
Ac.7. [matutinis-1: ὖὲ· “rsa-iffi& ί· xo· 8. 13. &ffirm- ιείᾡιινιιιιι υἷι·
9. 3, μὲι-τὸυ ιἑ·ῃ-ν)-ι,“ὲ,“ιιιι“;ι·ῇ auu· Re. 1. 3. ‘⁴¹¹' ¹¹:¹3³? ιμιἛιίνς ξψῒιὲφ.

Ιο. fl, τῃ· mim-'s ι-ἾἸΕΕι-ιντων m. 10. ει amp-uz ῃιις εει-τιν

αι. 33, ὴἾ-ίιτῃι· ὀ {cM-naxus· .. 'ermssmm Ro. ¹³- 11.

m. 6. &qi-sumt τῃ· summan? ’ert-211²&

28- 15. πρὸ τοῦ ἐγγὲσω αὐτον Mat-213. ἐΓερθεὶς παρόλαβσ,ω
Runa. ¹2- ἦ δὲ ἥμερα ἤγγικεν 1⁴· ὅδὲ εμπαρέλαβερι
ΡΜ· ²· ³0- μᾲρι θανάτυ nomae 3. 9. ἂιεῖρω όκναΊῳἈ.ι.ιι.3.8.
Ηεκωθ. δι’ m· ἐγγίζομεν τῳ Θ· 8. 1⁵· και ὂηέρθῃ, ις διηκόνει

¹⁰- 96- ἑὲῗξςιςαν -ῌ ν ἡμέραν. 25. ἤγειραν αντὸν,λέΐον1ετ“

σ e ῳ ,,

,Ιῃδὴ Γιεῖῦμῖν· ⁶³6. ἐγερθεὶς· Effe-rauna

s. 8. {praescia τξΚῆγῪικε 9. 5. &suffraganci-Lusus.
ι Pe. 4. 7. τὸ τέλος· ηγγικε· 6. ἐγερθεὶς· ᾳρὸν σου τὴν
ἘῐΤΡΛΦΩ, 2 eo. ³· Β, 3- 7. καὶ ἐγερθεὶς· ἀπῆλθεν
:moa ne. 7- 29- , 19. καὶ ερθεὶι· ὁ Ἰησοῦς

ΕΠῪΣ, 95- ἣγὲρ η τὸ κοράσιον
&ambr-‘13 θέροςΜπαδ-ῠῠ. ιο. 8. νεκροὺς· ἐγείρετε
³3- ἐγ. keu ἐπὶ &Munna-29 υ. s. νεκροὶ ἐγείρονται
w. 18. ὁ καιρός· με ἐγγύς· ,ἔτή ιι. οὐκ ἒγῇγςρτω ⁶
ιιι.19.ιι.ὀιὰτό ἂγ- αὗτον etum ια. ιι. αὐτὸ κω ἐγερεξὶ ,
¹ αι. ³⁰. ἤδη ἐγγὺς· Ίὸ θέρος isin. 4⁶1. &soffia-evag ἐνἹῃ ’φκζςι
³¹· ὅτι ἐγγύς ἐστιν ἧ β. ¹4· ῃ. ἦγέρὸη &romu νεκρων
Jno. ο. ¹3· ἐγγιῧὲν τὸ πάσχα 16. αι. τρίτῃ '‘m- ἔτερθῆνσι-

m

