 

ΛΙῚ

κιαι. 17. ὅ ἐστιν ἀγγέλου

Α Γ 1
Rasum. ἅγιος. ἁΓιιισθὴτω ἔτι

ιι. ο. and-eane τὸνᾶ ελον Ἀτιιευοε,

8. ποδῶν τοῦ ἄγγελον
. 16. ἔπεμψα τὸν ἄγγελόν
ΑΓΒ, δι. 4. xv 5· 1.
mun,
Mamas). ἀγέλῃ χοίρων, πολ.
ηπ. εις· την ἆγρ. τῶν χ.
22· πᾶσα ἡ ἆγε. τὸν χ.

Βο.6.19. ’,ᾖ δικιαο. εἷς· ducendu-
⁴¹?- καρπ. ὑμ. εἷς· ἅπασιιόν·
:Coa ³⁰· ἁΓιασμὸι· καὶ ἀπολύτ.
ι Th. 4. 3. ὀ ἁγιασμὸς· ὗμῧν
4. ἐν ἁγιασμῷ καὶ τιμῇ·
7. &M ἐν ἁγιασμ’

&rh-21³. ἐν ἀγωνιεῖ. 1 ια.

”ms-¹¹5, ἀγέλη χοίρων perd. tri-⁴2³5. ἀγιασμιέ μιννιῗιτ em.
L..;³,;·2‘:'⁴2{⁶” 21²⁸* Ἐξ. ῧῖῑιὸῗ* ἁῪ’“”“”’ “’“’ ’‘⁰⁹“
γ n x om ι

ζΑΡΕιιωοΡΗΊῸΣ, flea. ³-
.A1'ffl{1, ι Co. ι. 28.

Musis. ἁῆασθὴτω τὸ. Luam.
⁹3- 17. ἁγιάζων τὸν κρυσόνς
19. ἁγιάζον τό δῶρον.

-ῐιιο, ¹2³6. ὃν ὀ πατὴρ ἣγίασε

17. 17. ἁγίασον αὐτοὺς·
ιθ. θηιασμένοι ἐν ὰληθ.
19. ἁγιάζω ἐμαυτὸν
Mamm. ἡγιασμένοις· πᾶσιν.
¹15. 18. ἐν τοῖς ἡγιασ ένοις·
Βο.15.16. ἡγιασμένη xv· ἆγ.
1οο. 1. «ι. ἡγιασμένοις· ὲν X. ’L
6. u. ἁλλὰ ἡγιάσθητε
7. u. ἡγίασται ἀρ ὀὶἄνὴρ
14. ἡγίασται ’γυνη
Eph.5 ma αὒτὴν ἁγιάσῃ
ῑἹὶ. s. οῦ. ἁγιάσαι ὑμᾶς ὁλ.
ΓΓι. 4.5. ἁγιάζεται γὰρ διὰ λ.
Πῑᾱει. ἡγιασμένον καὶ εὔχρ.
Hau. ἁγιάζων, ῥισὶ ᾀῆαζόμ.
s· 13. ἁγιάζει προσ την
ιο. ιο. ἡγιασμένοι ze ἐν
14. τοὺς· ἅγιαζομ νοω·
m. ἂν ᾧ ἡγιάσθη ς, .-
13. 12. ἵνα ἁγιάσῃ δια τον

Mara-8.

Muta& μὴ δὸτι τὸ ἅγιον τοῖς·
Ladas. ¹53 τὸ γενόμενον ἅγιον
lie-83. τῶν ἁγίων λειτουργὸν,
9. ι. τό, τε ἅγιον κοσμικόν.
³· ἡ ’λεγομένη ’Ἅγια ἅγῖ.
8. τὴν τῶν ‘mim ὁδὸν
ιο. bocina} ele τὰ ’Ἅγια
¹24. χειροποίητα ’Ἅγια
25. εις· τὰ “A-rm κατ’ ἔνι.
ιο. 19. εἴσοδον τῶν ἁ ι’ων’
13. n. εἰς· τὰ ἅγια δι τοῦ

‘'Arwz, ιά. ιον.
Mat. 1· 18. ἐκ Πνεῦματος· ἁγίου.

ω. ὲκ nudum&- ἑςιν ἁγ.
³· 11. &vma- ‹infin-vamum.
4. 5. εὶς· τὴν «immacu, ‘²733-

ιο. 3¹2. κατὰ τῦ Πν. τοῖο ἁγὶε’
24. 15. ἑστὼς· ἐν τόπῳ ἁγιῳ·
⁹⁵- 31. πάντες· οἱ ὅγ. ἄγγελοι
-17, 52. κςκσιμημένων ἁγιων
28. ¹9· ς, raa-yle nu‘. lau-434.
τ. ὑμᾶς· ἄν ην. ἂγ-

94. ἅγιοι· τοῦ Θεοῦ.
³. ⁹9. εἷς· τὸ nv. τὸ ῥίγιον
8. w· ἄνδρα ὁὲκ. και αγιον
8. 38. ἀγγέλων τῶν ext-w·

ιο. 36. ὲν ’· ην. '³⁶’ ἁγιῳ

'Pu-15. κύρ. ὁὸ Ἱὸν Θ. &fidenae 12. 11. τὸ υ. τὸ ἅγιον. Ι
M· ι. τοῖς· lwe- πατρὶ ἣγιασ. Lu.1.15. Πν. ἁγέυ nunonem·

9

