mm

.1ιιο.1.51. &nent
51. ὅτι επ τόν σοι, εἶδόν σε
9.16. πωῖιιιῑῖσιιις εἶπεν·
18.τῐ·ἶ”1“ι·ιιΞ-1ι1-ὶ εἷπειιιι· affin?
19. amm. ¹¹2¹! ''hq- mi ιη’-τεν
90. εἶτε-ιιι· ⁴31¹.- ν ϋί '1:21er sfoa'
99. &NF εἷπειι ιέι· 'inaffe-
3. ⁸2. 11“[1“1“Ει.·ϊιῖιιτΨΙ ἮΕΙΔῙ- 96.
¹!r1ff. Ιὶιι eil-n· aur. 10.
. fuat ιίπιέιιι ι;ιϊι·ι“ ὖεῖ [ruas-
. Ρῆικιῐιῦ. mi 1²th uffa-cf?
. ξι τι] ἐπι-[ΤΗ] ἡιπιηι· ὗμ.
. {altu ιιτῖπω ἰ ufic “m ἔπερ.
. ιἰπῡύι.. Ιί1ι.ι.·ιιιιι.ιιιιιιεῖιιϊιιν·
ιμΊ-ΙιΓ-Ι-Ητιε [111- essffnv‘

ᾃᾶῧῧωυω

4.1ο.1η.,1ιιιιιὲ εἶπεν ιιιῖιτῂ 13.·

17. ἡ γυνὴ ιιιιὲ :4³:155-
17.111“-“1ιῆ11“ιὲ11 rimu: ”flu [iva.
97. fllfflffitt· μὲν *rm Ριιξῖιτιιᾶ ’Τι’
99. m· nfra} μιη miv-m
οῦ ἑὲ *nu-*v αυτιιῗς( Ὶῑὲγὼ
39. ὅτε thri 1911111. πιιντιι,
48. εἶπεν mm· ι;“ι· 'Iunctos- τ
ω.1ιὰζιηιιῷιιπιι ιιιΪι. ιι·.“ι Ἰη.
59. ξινπῦτιι· ιιιᾞῴῑ·““ 11η». 3905-
53.1·· 122 Ειπειι· ριν-[Ψ ιΞι Ιησ.
5· 11. ἐκεῖνός· um ιε1πεν·
19. fivffptmmt¹ ιῑι ιεὲπιιιὲιι· troc
14.1 *af-srfu· αὐτῷ’ ‘¹1:3¹2
19. ε πει· uin-r. Ἀμὴν ἀμην
6. 10. ε ιιι-ιε da} Ὶι·Ξ1 lrf. Πιιιιισα.
25. ἢ :ru-w τιιΞτ-ΓΨ· Pussfi}
96. πῆμ’ iures 'Affhm [sunu
98. ιεὴπι w σὺν πρὸς ιιι· ·’τόν
99.Η·1τι·ιι· ιιιὲττῡιιξ· 'Tg-sd· ὄςι
3ο. εἰει-111· υἷι· :tir-rw· Γὶοὗν
39. εἶπεν· uf* “ism-Tr· ιι· Ἷη.

⁵³3 7-1 8-98ρι191 90 .9ι.
34. εἶπον ν προς αυτόν·

as. εἷπε δὲ uba-oie- ὀ’ Ιησ.ι
36. ἀλλ’ ἔξεὲον υμῖν, ὅτι

’'rw- καὶ ‘furer ‹luo-641. ὅτε ειπεν· ἙὟ-ιῖι· ειμι

mm

43. σεξ-,ειπειιιιῦ-ιῡῖι· 111ὴη-ξ
⁵9- ταυτα *meu ὲιι cvm-21·-
60. ἐκτιιῖιιι ιιιι11.ι;ιίι-ι·ιῖι,ιιι.
61. Εἶπεν affini-5¹¹ Τῧτιι· :m ι
61. t· πει· emi· Ἰηιιτέιιτιῑιῑ
7. 3. ε flur· ιῖι· :tp-fir ιιὺ. ι;1“ι 32:⁵2.
9. ‘re-[rra ιΞιι-ι ειπιὲιιι· ιιιῖτ ιι.
16.ὀ’“1.ιι;ιι9Ι ιιιειπειιι 'u' ιιιιι
90. ὖ 11·;1;”*1ιι-“15ιι11“ι-ει..ιιῗιιιιιιιιιιιιι;ι·
91. εἶπεν ιῑι-ἱιὲϊιιιῖι·ι ht. ιΞ..ι
35. curm· “vm ¹1³... πριιιιςῖῑξιζ
fi· Ovs-:¹⁴5² ιΞΙ ΞιιῑιΓῃς-Ι, tn· *fige
38. καέΡι-ις· ειπειι· τι τι). ww?
39. τέτιι ὸέ· rim! πετρὶ τ· ·-ι
49· Οὖκὶ π ffnffssil εἰη-ει·
⁴⁵· ξςῌπτ fn· suh-mg* {utu-1 ι’]
59. Καὶ *tw-m· numi Mn ιι..
8. 7. ἀνι :niis-⁶3 ειπε πριιι-
10. Ε ἐν tu:- “Η ἰι-ιιιι]
U· ’.Ἠ-ΞΕ 31⁴1ss- [ΙῦἆεὲςΕνρ.
Εὲπξ 13·ιὲ αὐτῇ ιιι Ὶηιτ-
13. εἷπιιιιι ιιι-ιιι· auf? ιιι. ·Ι“-ι.ι.ι;·
14. καὶ εἶπεν ιιιιι. 35²2.. ὲῑκιΞ
91. εἶπεν ιιι· ῆιὲιῖιιιι quma
93. εἶπε-ιι αὖτ-Ιῐςιῖι· ''fur-I]
’401⁸ πιιιιι· Ην ispum, ῡ-τι ἀπ’
95. *εἶπεν ι.ἰιι rm: ι;“ιι ’.Ιιιῡ-
ae. urz-x. 11.- ιἰἶπμιῑιιι· ιιιι. 92st
41- εἷπιιιπεῆἶιι· ιιῦτιῖἶ 'stum
48- ela-nv αὐτ-ᾤ’ mr 11ιέπὶιῖ
“flou Ηυ- uus.. fl: ¹:1²⁵. 15¹-
i ἐὰν ἐῖπω, ὃτι ιιι·
:nen-offe ὀ ’1 .9.41. ¹⁰
9· 6.Ἶα“ι““η·α’ ocu-du.. *juce χι
’1.κώ εἶπεν gua-6· ''vn-04
u. ἄπει. ἑκεινος· ις. εἷπε-1
n· rogi εἶπέ μοι· ’Ύπαγεῐ
19. ει. οὖν «ξίν-τῷ· Πέ ἐστι
15. εἶπεν αὐτοῖς· Πηλὸν
17· ὀ δὲ· ewen, ὅτι τροφή

 

