ΔΒΓ

ΔΒΓ

mataxam-anxa «ιω-με. mn. e. λέγω· κρίθη m ὃν

ω. ὅ ι δὲ καὶ 205· ὅ λ. 3. λέγων· ’Πδέκησόνμε
54. οὔθ Myon-“o ρος· 6. τί ὁ κρίθη ‹richau-M.
55. λέγ. “On καύσων ἔται· 8. λ. ἤδη «σαίνει τὴν ἐκ.
ω λέγω σοι,ὖ μὴὲξᾶλθΰῑ· ¹3· effossas-‘adama
13- 36θ gxi, λὲὰλλ· ἐὰν μὴ 5. u· ’'Q-xi: 2¹⁴}st ρ ὖῑοῖἇεὸι.
a λ’ἒζῖἶ ..ῥγξἭῷἶΞζῡῖἑ ῗέ ἶὲγωῖῑῖωἶὶζὲᾅωξῖέ
¹4· ἕλε-ἡ ψ ὅίχλφ· ’Ἑξῃμι 29- ἆ. λ. ὕ. ὅτι ἔδεις· ἐστιν

17. ταυτα λογον-τος· αυτ-ου
18- ἕλε-γυ δέ· Τίνι ὁμοία
u. πολλοὶ, λ. incurvantem
⁹3. λέγοντες· Κύριε, Κύριε
16. τότε

ὅρξεσθε λέγειν’
27- λ. ὑ. οὐκ οἶδα ὑμᾶς·

³¹· λέγοντες αὐτᾷἛξι-λθε Ῐ

με.. ὁ. a. b. ὅ.. ..μὴ με

u. 3. λέγων· Εἰ &fest ypoass. ;

7. ἕλε-γα δὲ πρὸς· τως κεκλ.
7. λέγων πρὸς αὐτούς.

12. &aes-7« δὲ ςὲτῷ neom ηκό. ’

24. λ. ’γὰρ ὕ. οτι &heic τῶν
³0. λέ-γοντ“”οτι gros-‹³› ἄνθ,
15. 2. λέγοντ’ ”Ua ἕτοι- ἆμαρ.
3. τ’ :confirmarunt
6. ων αὐτοῖς· Συγχάρ.
7. λ. υ. ὅτι §rw χαρκ {sat
9». λέγωντι· Σηχάρνῇε μοι
lo. οὕτω λ. ὑ. χαρὰ γι uera«
ιθ. ι. ἔλεγε δὲ ¹5: πρὸς τὰς μ.
5· ἔλεγε τῷ πρώτῳ·
7. καὶ λέγει αυτῷ· Δέξαι
3.· ’Ᾰέζί '2:„242 *aim
17. 4. λ ων· Μετανοῶ
6. ὲλ γεἹο ἂν τῇ συκαμίνῳ
10. λόἾιἹε“ ’Όῖι ὸῧλοι &xp-
12. λέγοντεο· ‘lm ἐπιτάτα
⁸⁴- λ. ὗ. ταύτῃ τῇ νυκτὶ
π. ν afim? ni Κύρ.
18. ι. ἔλεγε ἕσις, καροβολην

 

24- ἐκ ἐγίνωσκον τὰ λεγό.
³8· ἒβὸηα λέγων· Ἰηοῦ
41. λέγων· Τι’ σοι θέλεις· π.
Q· 7. λόγονῖεε· “001 παρὰ ἆμ-
ι-ι. λέγοντες· ob θέλομεν
16. λέγων· Κύ. ἡ μνᾶ σε 18.
10. λέγων· Κύᾶὄὲ ἧ μνᾶ σέ
m. λέγει δὲ ot'mp‘· Ἐκ τε
96. herim ἔηὸτι ruffa τῳ ἔχ-
³8- λέγουῖες· Εὲιλογημένος·
4⁰- λ. υ.ὄτι ὃᾶν ἔτος vagum:
ῃ. λέγ’ ’Ότι εἰ ἔγνων Q σν
413. nist-w αὐτοῖς· Γξγξαῆ.
ω. 2. λέγοντες· Εἰπὲ φυὲν
5. Mzou‘ke' ”On ἐὰν. εἴπ’.

9» λὲΓειν την ιφ. numm:
14. λέγοντες· Ουτός &513⁰
21. λέγοντες· medone.. ⁰²5·

a& Myon-n· Διόιίσκι. Μ·

37. ὡς* λέῆ-ιΚύριον,ἾὸνΘεςν

41. πῶς λέγωσι τὸν Χριςον

4⁴2. Δαβιδ λέγει ἑν βίβλῳ

m. a. ‹an-1⁰52- λ.ὑ. ὅ.. “274''102
⁵. λεγόντων περὶ τυ ³⁶2⁸

7. ubam· Διόάσ. υοἾεμν

8. Mqonov' “07⁴ ἐγώ ειμι

ιο. τότε &treug αὐτοῖς· ἘΒ

31. ἆ. Aah. ὅτι υ 1·ιῆ παρέλ-

28. 1. ἡ λεγομένη Πάσχα· ,-
ιι. λέγει σοι ο Διδά- ξῐογ

16. λήιᾶρῶὅτι ἐκ ἔτι υ μη

 

