Aumffludnlssoaesswm. memavefflbwtmaeassn.

ffl- ... ὃ. w· 20. οῦκ ἦλθε διαξονηθῆναι,
. m· xnwm· Mar-4³3 ἄλλα &nunqu-mque&

ιιι.1.7«ι..διαθήκης ἆ. ’ίαν ‹2wa ae. 44. x} ἐ &amomacum σοιι
n. ω. ηακαινὴ δια η 97. 55. διακονοῦσαι αὐτό.
&3³5- ‘rm- διαθηκ.. διέθετο Μαι-ωε. οἱ ἅγγ.διηκόνεν αὐτοῦ.
7. 8. «διαθηκιιν πε τομῆς· 15. 41. καὶ διηκόνουν αὐτό.
Πομ ἦ δόξαι ⁸⁰²9 διαθῆκαι ιιι-439. ιἰναςᾶσα διηκόνει αὖτ’.
ιι. ²7. ἡ παρ ἑμον amomon 8. 3. αἳτινες διηκόνυν αὐτᾷ
mamas. ἦ καινὴ &affirm ὲςὶν ιο. 4ο. μόνην με κατ. &amm
10035. διακόνει· καινῆς· διαθὴ. ιο. 37. ὄιακονησει αὐτοῖς.
14. ἃναγνῶσει Ίῆς· παλ. δι. ι7. 8. rupetae. διακόνει μοι
&4015 tempium* ammt‘m' ω. 116. ἐκ ὀ διακονῶν. ¹27.
¹7· amo. vrpmgvpoeuemv 27· η (ξ διακονῶνι
4. ⁴14. αἱ Mo διαθηιια( Jno. 19. 2. ρ ἡ Md θα διηκόνει·
Eph. ι ιι. ξένοι τῦν ‹3100an- ὥ. ἑὸν ἐμοὶ ccxcvii ns·
Haza. κρείττονος διαθὴκης· 96. ἐάν τις· ἐμοὶ διακονῇ
8. 6. κρείτ. ὲ. διαθη. μεσίτης· Amen. διακονεῖν τραπέζαις·
8. &omnmo καινὴν. ¹9. 22. δύο τῶν διακονούντων
9. οὗ κατὰ τὴν &nobum Ro. 1525. διακονῶν τοῖς· ἁγίοις.
ο. ἂν τῇ &nohum μον 20⁰·2·³· 4⁸0⁸⁰W¹⁰⁶fff⁰ ὑφ’ ’'11‘-
ιο. αὕτη ἡ &qa-Onna ‚ 8. ¹9· τῃδιοκονυμενῃ ὐφήμ.
9. 4. κιβωτὸν της· &nomm no. ὄιακονυμένῃ υφ’ ημῶν.
· 4. αἱ πλᾶκει· Ἱῆςδιαθῇκης· ιΤὶ. 3. ιο. εἶτα διακονείτωσαν

 
   
  
  

²⁵· διαθὴκιις καινῆς· μεσὶτ. 13. οἱ γὰρ καλῶς ὄιοκονίισ.
15. bxi τῦ πρώτῃ διαθὴκῃ πΤὶ.ι.ι8.”ὅσα ἐνἘφὲριηκόχησι

ιθ. ὅπονχγὰρ &asprum Phileas. ὑπὲρ σοῦ διακονῃ μοι

ι7. διαθῇ. ⁷⁶⁸¹? ἔτι νεκροῖς· lie-6³0. διακονήσαντες τοῖς· ἆ-
ω. viro τὸ αμα τῆς διαθ. qiam, 19 &canova-m.

ε ¹⁰· ιθ. αὕτη ἡ δτωθῆκηι ἢν 1Ρο.ι.ι·ι.ᾑμῒν δεὶδιηκόνυν αὖῚά
ᾖ ῃ. καί τὸ mua τῆς· διαθ. 4. ιο. εις &aurae αὐτὸ &oxu-

ιι. 21. &ao-jum νέας μεσί ιι. εἴ τις διακονεῖ
¹3· w. ἄν αἵματι ὄιαθήκητ αι. ΔῙΑΚΟΝΙΑ,

flauas. ἡ κιβ· τῆς· διαθ. αὐτό Lam-40. περὶ πολλὴν διακονί.
mmm, ι Co. 1⁴2- 4, 5, 6ο ο.1.17. κλῆρον τῆς δια. ‘rank ⁹5-
mmm, Luasm. leo-1211. 6. 1. ὲν τῇ &audii καθημερ.
mmmmm. Mat-3· 12. Lu. 4. καὶ τῇ διας. ‘rengno-you
...ΠΜ-ιο... ...Μ ἓξ. ειὲρειῗςςὲἥὴεῒῑι.
amioum. · ω 2⁴. διακονίαν ην &Rostag .-
Mau. ιι. καὶ διηκόνουν abui. αι. 19. διὰ τῆς &mmmm 0¹¹?-

