AM· ‘ANT

nanas). 'qn'u hamram„ λέ. κ. Lu. ιε. ι7. οἱ ἆνἹικοίμρνοι αὑτᾷ·
rums. :up Θ. ἀζταποόρἔπςρὶ m. ¹⁵· ol dgvfaxec'ngvoa ὑμῖν.
ἷιῗιῗζξὸῗὲἶὶ”.ἵ3ξ’ἔὲἑῖἒῖἶ λ’ἶίἕῖ ὲῖῗέῗῖἕνῖιῖἒὶἷῗῗὲἱῗῆῖἶῗὲ
ἈΝΤΑΠΟΔΟΜΑ,Ῑ,ιι.ι4. 1⁶2. Ro. mmm. ’ὑπὸ τῶν ἀνΊικειμρνων·
¹¹· 9· αΤΙι. 94. ὀ ἀντικείμενος 19 ὑπ,
ἈΝΤΑΠΟΔΟΣῘΣ Col. 3. 24. ιΤὶ.1.ιο. bynut- ὸιόασκ. ‹Lam-lecet.
»ANTArJoxPlNOMAn Lu. ¹4· 6. , 5. 14. ιξιφορ. ὄιόόναιἹφ &wut-
’Amussml'ss‘effm Acus. ¹⁴· ’ῊΑἶίΒΤΝόἷίλῖ 1⁶¹}- κῃ.
’AN'OEXOMA1, Mat.6.24. Lmffl. Ae. m. 35. ι Τι. 6. 2.
⁹ 13. rums-14. Tim. 9. ἈΠ’ΠΛΕΓΩ, ... ‚ ,
Am. Τ Ι Ι Ι - Lu. 2. 34· σημειον αντιλ oq..
ffizffissaztssk &23:233 ‘255352‘221
Ι ι’τᾷεἳμπτα-τίντιι ὗᾶξῖντος. Ae. 13. 45. ἀντέλεγον τρις· ὑπὸ
17. ΕΤ. uum *.*¹⁵‘[²'' nm fflw. 45. ἀντιλέγοντες· κν. λιι-ια.
2¹2¹· 'lfl- huss.1·==‘?=wr}h.Mr-x.1n.ss. ὦ. 19. ἀντιλεγόντων των
Ι .=us.1.⁶m- ita-§.⁴¹⁸ [ἧι. ἦε ἑπῑπτειη-τας· 22. παντα ἔ §wa-mitram.
u- ΙΙ. μὴ r'swa' ἶῑΗῑῖ-ιιτ. ὅφιν Roaom. ἄπει . K» ἆνΊιλς-γονἹα.
ια. :3- 1'31411' ...Σι- {ign-11 ..ἐν vj ετκ. Tit. 1.9. ἆῇιλῶγοῆας ὲλεγχειν.
m. *H- ,ΞΑΓΙΙ ων *31³1 ἑτι-ως,- , ρ, 9· μη ἀντιλέγοντας
³⁵³⁸ ¹· ffi- :tf-:1333 ⁴³¹¹?ss gut-westwe- ΛΝΤῙΔΗΨΙΣ, 1 Co. ι’). ⁹8.
3¹2·- ima- r'nb'· [aq-⁴3¹1 b'ffissilt ’τὴν 1ἈΝῙ“ΙΑΟῙἸΑ, HJe. 6. Ιὸζ 7. 7 3
ιιῗῖῃῌιιι ιξῖᾛηῃὶιῇἶῗφῖε Πιὲᾗιὶ. ἈΝΤΙΛΟῙΙΞᾶῥΕΩῗὟιξῙ ³. αα.
Πμϋᾼῃε, rhus-h τκτειε ιτᾱἸῡλι-ιψει ἈΝΤΙΛΥἿῬΟΝ, ιΤί. 2. 6.
πἹᾞ.ςι, ιη, [Ἅι-ξδ’ ἐν τὴν ιἰγεὲπην ’ANHMETPmMnta-e. lan-638
Hv- l¹1= ΕΙ. :¹111 ri τῖιτ· πρυκειμίένης· ἈΝΤῙΜΙΣΘΙΛ,Βο.1.97. ‘'cufi-13

ΗΞ. ῗιιῑ· Eam-ri figffl'fffenrt· μιᾶς· ’ANUHAPEPXOMAI.L=110.31,32 ¹

Jn. 4. 15- ἀντὶ ταῦ ,Ριὲᾞῌι- ὑμᾶς. fAN'nuEPAffi Lu. 8. 26.
Ι Γπ, 3- ῃ. κει-εὐμ- :hri κακὴ-ὖ, ἢ mmmm, Ae. 7. 52.

hurfflnpim-snssi ἦωῦορ. ’,ΑΝΤΙΣΤΡΑΊἘΥΟΜΑΒ RoJ-Q. ¹

ffffl'rsmmss. Lu. -ε 3. ιτ. ’ANUTAROMALA-msfimo.13.

“.-“ΙιΜ“Ι mlflfftffl-'Mpffl1¹1,-2†i.-2.·25 2. Jm463 56. lPe.5.5. ⁴

ἋΝΊἸᾹΙΕΠΞ, maha-15³5„ Lu. ’AN'nTvuoz‚ne.9.·24. 1Pe.3.⁴21.
1¹1. μὴ ¹³:¹³3. ιΓ-ἰ-Ρ 58. ’Atmxl’lz‘mz nno. «ι. 18,·22 ς

1
η
1

ΤΑΝΠΗι-ιειῑ, ιΤῑ. ἥκει). 4. 3· «asna. 7.
:ANUff-ussffffliffl, Ηῡ- m 4· ’firmi-n, Jno. α. 8, 9; ⁴· 7. ¹5· ¹
Mdssfflssuffl. Lu. ι-ι- νε- ἌΝΤΛΗΜΑ, Jno. 4. n. =

''fflssnc uuus& 'ANTOQGAAMEQ Ac. ·27- ¹5·

