080
² num &nn-epfflwuhv} Θ. 804 ᾏἿξηοοῦν *πὸς veltz-xz· θ.
⁶· ιι· ffissnggffwgg ξ. ⁵· :- mamm ὕπὸ τῦ ἱΘ.

13. σοὶ ᾆνόπιςν roff-‚Ogou ιο. ὑπὸ τοῦ Θ. &mmm
211.'.⁷.·25⁸220.⁵52‚5·‘2³ss3 Ἓξ e. ¹2¹: δὲέἑζζῖὲᾜὲὲὸ.
ὅτ’ἑκτὶρεῑεεῑῆῡ... {⁸³22} ⁶⁰53«-
ἶῖ ἶΖ-ἶὲἳῡωμῖνέἓζῡ· ” ⁶. ..ποῇ- ve» nv»..- '33¹3
ο. 9. 6 λόγος· τοῦ Θ. οὔ ὂέδ. 7. ‘blomne ἀπὸ τοῦ Θ.

15- δόκ. παραστῆσαι τᾷ Θ. ιο. οὐ γὰρ ᾰόιαοι· ό Θ.
19. θεμέλιοι· τῦ Θ. ἕστηκεν 1³. ὀπογγοιλάμενοοὸ Θ.

ns· ὄᾷ αὐτοῖς· 6 Θ. μετ. ι7. βουλόμενοι· ὸ Θεὸς·
³· ¹7· ό τοῦ θεοῦ ἅνθρωποι· :naa-*dou ᾗεΰσαοθω θ.
4. 1. 'emam-mv Θ. ῥΊέ K. 7. 1. 8⁶20&thss- {offilo-ron
Tit. ι. ι. Παῦλος· δοῦλος· Θεοῦ s· ‘up υἱφ τον Θεον ,
ι. κατὰ εἰςιν {xxc-m& Θ. 19. δι’ ἧς· ἐγγίζομεν τᾷ Θ.
⁴2. 6 &Qeffihff oeae .- ¹¹5· δι’ an‘vrofisnp-Ooff‘ Ι ¹
³: ³⁰33? 3⁶:55⁶& ξί ῗῖζ ΞἚὙ Ψέἷςω ⁹²⁰⁹
ιζ. '323⁹ 6uo2mqfi‘ew εὶδ. 14. effu >ugano-w 9εῷ ζ. ἶ
ο. s. 6 λέπος-Ἰν esthan-pn. w. πεζὸς· ὑμᾶς· 6 6⁶63·-

ιο. τῦ ουτ-ἥξοι· ἡμῶν Θεοῦ ⁹4· τῃ» *Q τῦ Θεοῦ
ιι. ἡ χιίριςῖυ Θεοῦ ἡ σωΊη. ιο. 7. nvn-omem& 0..ss 0. 9-
¹3· δόξης- ·ιοῦ μεγάλου Θ. 1¹2. ὲν δεξιᾷ τοῦ Θεοῦ*
3. 4. τοῦ σωτῆρος· ἡμῶν 9. οι. ἐπὶ τὸν οἷκον τοῦ Θ.
8. οἱ πεπιστευκότες· Ἰφ Θ. m. 6 τὸν νὲὸν vi Θ. edax.
Rea-1. 6 Θ. λολ ’ ιιι· τοῖς παΊρ. 31 . εἰς κεῖραι· Θεοῦ ζῶντος·-
6. πάντες· asnaa« Θεοῦ. ³8. τὸ “honusti Θ. coatia.
8. ὀ θρόνοι· σου, 6 Θεὸς· 11. 3. τὸν αζῦνας,ῥὴμῶι eea}

9. ibose& σε,ὁ Θεόο, ὁ Θ. 4. weng-terne vaf· §eze

ο. 4. τοῦ Θ. σημείοις· ’τέ και 4. ἐπὶ Ἱοιε δώροις-αντ
9. ὅπως· ἀριῃ Θεοῦ ⁵. μετέθηκονοῦτόν ὀ Θ.
ιι. ὅ uotiuum· 6 Θ. s. εὖηρεοτηκένω τῆν’-Θ.
¹7- τὰ πρὸς· τὸν Θεὸν 6. προσερχόμενον Θ.
3. 4. κατασιεύάσαε, Θεὸς. ιο. καὶ δημιουργὸς· ὄἜεὸς.
ι’. &rochum ἀπὸ Θ. ῶντ. 16. ἐκ &mandendos afa-6 Θ.
4. 4. κατέπαυσεν ὀ Θ. ν τῇ Θεος· ἐπικαλεῖσθαι αὖ. 2
9. σοββ. τῷ λιιᾷ τῦ Θεοῦ ι9. ἐγείρειν δυνατὸς· 6 Θ.
ιο. ἀπὸ τῶν ἰδίων ὁ Θ. 25. τῷ M τοῦ Θεοῦ
ιο. (fin γὰρ 6 λόγος· τῦ Θ. ⁴⁰· τη Θ. περὶ ἡμῶν κρείτ.

318

