qu

qu

nawkrouumaunvdwapd. Mat-1¹³. ⁴³5 πῐιιιι ιπὲιζῖιιι ιι ulain

ῥόδράκων ἐπολέμησε.Ι
13. 4. πολεμῆσαι μέν αὖτέι

ι7. ι4. μεἹὰ τέ ’Aona πολεμὴ.
19. ιι. κρίνει, καὶ πολεμεῖ.

ΠΟΔΕΜΟΣ,

Μιι ..94 6. πολέμοις· ιξὶ ἀκοὰς· πο.

Mn·- 13 ..7 πολὲμες st- ἀκοὰς πο.

[.ιι.ι4.31 βασιλεῖ εἷς· πόλεμον
9ι. 9. ἀκούσητε πολέμους·

1Co. u-ss· παρασκευάσῦω εἶς-π.

He. ¹1³4· ἰσχυροι ἓν πολέμῳ

Jn. 4. ι. πόθεν πόλεμοι ιὸ μάχαι

Ile-9. 7. νἰτοιμαιι’μένο,ιι·’ς εις mvn:

9. τρεχόντων εἰς· πόλεμον.
ιι. 7. πόλεμον ετ’ ain-&v
1⁴2. 7. πόλεμος· vn? σ’νρανῷ·

17. ποιῆσαι πόλεμον
ι3. 7. πόλεμον ποιῆσαι
ιθ. ι4. εἷς πόλεμον τῆς· ἡμ.
ι9. 19. ποιῆσαι πόλεμον μεἹᾲ
9ο. 8. mamert αὐτὲις en· πό.

nont.

Mat. 9 ..93 εἰς· π. λεγομένην Nus.
4. ῥεῖςτὶινὰγίαν πόλιν97.53
5.14.εἰ δύναται π. κρυβῆναι

33. ὅτι πόλιι·’ εςι τῦ &⁶⁷⁰²-
8. 33. ἀπελθόντες eh· την π.
34. ἰδοὺ, πᾷσα ἦ πόλις·
9. 1. ἦλθεν εἰς· την ιόίαν π.
35. τὰς· πόλεις· πάσας·
ιο. 5- εὶς· πόλιν Σαμαρειτῶν
11. εἰς ὴν δ’ ὂνπ. η κώμ.
14. ἢ τῆς πόλεως· ἐκείνης
15. ἢ τῆ πόλει’ εκείνη. Mar.
6.'u. Ludo-1¹2. Ac. 8. 8.
93. ὲν τῇ πόλει ταυτῃ Ac.
⁴: 97ι 18. ιο· 99. 3.
93. τὰς· πόλεις* τέ Ἰσραὴλ
11. 1. κηρύσσειν ὲν ταῖς· πόλ.
9ο. {meditem τὰς· πόλεις·

509

14. Ι-Ξιῖιιπι τίι· ττιι ι”ιιῖι
m. Ιῦιι· *πει :affluar-[mu ιιιιῐ· ’,θ-ιι,-
17.ι-ξι1τιιπιῖι.ιιιι.ιι.ι -ΙΙιΙ -Η,
ffi ἑπιιι-ιιΓιιιιι ιἰι· τιιι- *ru-¹721?
99. 7. τιιιιιτ ιἰτιῖινι-ιι· :rma-me.
93. 34* ιιπιι πΞιΡιειιιι. H: πιι-Ίιιι-“
96.113...ἰνιιιέΓ,ειι’,’ἶΙι“ιι-·ιτ.ῗ“ιι1-ιι..ιι.ι,ι3.Ι
wude-'unm muno-'n-
Mum-:m m* -·ἰ·-····· ·-³'···¹='·· ·RJ
45.. tiz-ufer ιιὶἦιιιῚιΞιιἻιῌιι-ἴν
5.ι4. mame-mauu ε-Ριι· τιιι π,
6.33.tlff·'-fff·me-=u1m†rn=?÷xm}-
56,“ ιιιμι- ιλιι- :qh-:pind
11. ιῃιιῖἕιιιιτῆιιπιιῑιιίιιιι
14. 16, ιιι ήΡιΗῠι· ιι ιι· ἰι-,ιιι- π.

Lu-„Lffltivm ι-’ἱιι *utram-R,
3ςμειιπιι,ἷ·ιι·ιι lag-2621.
9. ,·ι. ι-κιιιῑιιιειττιι ιιῖιῖιι -.-ι.

4,‡u: ·Ηι. ΙιηἸΊΕιιιῑί· hul-Tu. ιμιι- ἐξ,
*tandm-32:531!
11.1'5vfl··2·z·¹a['T ὺιιιιίιί.

39. ιειπ Tm· πιῖιῇιν ffl'aruw '⁴1-
4. 99. αὐτὸν ἔξω τῆς πόλ.
99. ’σφ’ ὖ ἦ π αὖτῶν ῳκοδ.
. 31. πόλιν τῆς· Γαλιλαίας·
43. κῖ- ταῖς· ἑτέραις πόλεσιν
5. ι9.ἑ”ν μιᾷ τῶν πόλεων
7 ιι. εις πόλιν καλεμ. Ναΐν·
τῖ πύλῃ τῆς· πόλεως·
χλοι· τῆς· π. ἱκανὸς
37· ’γυνη ἐν τῇ πόλει
8. 1. διώδευε κατὰ πόλιν
4. και τῶν κατα πόλιν
97- &unp τιι· ὲκ τῆς· πόλι
34. &mn-ysam! εἷς· τὴν π.
39 καθ ὅλην την πόλιν
9· 5- ἀπὸ τῆς· πόλεως ἐκεῖ.
ιο. πόλεως· nonnosum-Bne.
ιο. ι. eu· πᾶσαν πόλιν
8. εἰς ἣν ὃ avr. εισᾶρχ. ιο

