b

A ΝΘ
mnas. καὶ ὁ πον

φ. masuam-iaz ἀν.

o. εερλθῃ ὑπὸ τοῦ dvo.

Ano

ιε. agam-m ow ξ’·ᾒὸΰονκαθίοιόαωε a..

18. §maozum

²}- ὥσπερ ὀ υἱ. τοῦ ἀ. οὐκ

6. τὰ ἔσχατα τοῦ ἀνθ. ὲ. 21. ἣξ- 5 &Moab-3 Mar-um.

¹³· q. ὁνθρύξῳ σπείροντι
8. ἂν aa.» :uve-'6 τὸς· ἄν.
ss. ἐχθρὸς· ἄνθρωπον τέτο
ει. ὃν λαβὼν ἅνθρωπος
37. ἔστιν ὁ υἱ. τον luo.
41. ἀποστελεῖ ὁ viai? ἂν.
fl· ὃν εὖ “ ἅνθρωπος·
5. ἀνθ. Q, ζητοῦντι
sn. ἀνθ. medeam-31

16- 9. ὂνκίὲμιιιτα Mo.
ιι. noum τον ον·
u. τοῦτο nocuo? τον ὄν.
18. κᾴκεῗκ κοινοῖ τὸν ὅν.
ω. τὰ two-§wa τὸν ἄνθ.
υ. οὖ nocuos τὸν ὄνθου

16. 13. τίνα με λέγωσιν οἱ ὅν.
¹³- ὀλλὰ τὰ τῶν M.
fl. π’ γὰρ ὠφελεῖται ἄνθ.
ὕ. ἦ τί δώσει ἄνθ. ὸντ.
η. λλιι Ἶὰρ ὁ υἱ. τῦ ἆ.
Β. ἃν faece Ἱόν υἱ.Ἱέ ιἰ.

ι’1- 9· ὁ &fik-bx νοκρῶνᾶν.
η. οὕτω noia-oinium).

. arem-usn* *nn-wrm

ξι [τὶ. τι-ιι Lue- ffufJ-ue'hssofl'·

“⁴¹2¹ [ἶς- χιῖμιιιῇ, ιη-Ηρῶ,

tt. 7. :ds-n *nis {arianzus-4¹ ὲκ.
ιι ¹ flsss'aesJ-ntsssrh} tu.

η. ιῂι-Ημ-’έιπψὲκυπιὶμ πμόβ.

Q, ῥιῌμ-ιςῖνῒψ μ’..Ιι-ῢαῇη-ἷτ 112.

S·

8

:t
ζμ·
¹2:

εἷ εἶξε στι* w Ιὲῡ-ὠπψ
ᾖιτιςιΑΗ-ῲιει sn·- ·r1.'·‡· ff.

. ὑιἨΡῌπῌῖ μη llum-¹¹33&
Ι.. ἦ ulna *rm*- ὼῌρῑίιπω
Β. ξῖθνΊῚῑἿὲέῡῐᾞ. [snt-1 ’.ι-»ὧ ι.- ἂν.
ἢ παρὰ υυῦριὶιπυιῐ- ταῦτα

86. εἶπε-..ἐξ ὸν Manum

8. ἅνθρωπος· ε χε τέκνα

33. ἄν. τις· ἦν οἶκοόεσπ.
ιι. n. ἄνθ. οὒκ ἐνδεδυμένῳ

ιδ. εὶς· πρόσωπον &vove-n.
π. 4. ὀπὶ τὸς· &uus- τῧν ἀνα
⁵- θωθῇνοι τοῖς &⁹00-

7. nolam& ὕπὸ τὸν ἠν. “

12. ἔμπροσθεν reu 6⁹09.
ss. φοίνοσρε τρῖς· 4⁹2⁶&-
¹⁹ 33: :mazzffzfa‘szz
³⁰· τὸν ⁰²·.‘'3.‘.’¹· “fala-w
37. moesta vn uma ὰ. ω.
44. ό tri-r& ἀν. ὄρχον. ‘2⁵³³

¹25. ¹4· §mmor ἀπ &mdiv
zt &ame-3 ε. 329.
'⁶' ἐξ ⁶ ῗὲῖἵῒὲῗῒῗῖῗῗῖ
...μή ag τῇ mxima} ὅ
⁰:3²2:- lav-ra. Mor-14:21

ό vl.
., ⁷22< {2535 ⁴⁷5⁸? *³5⁶²*ssss
. , . von-*cuv
„„.÷3;,?;·,:2:5552}225mz
Q· ἄνθρφποτ ἐν vrv- lue-92.
² 23: 332252122522‘2222·
27. υχ ὅ ἄν. δια 'lov σαββ.
ss. κύριός· ὅταν ὁ υἱ. τῦ &2-
³. ι. ὄν. “uffan-&vv ς·-

3. ἂν.τᾷ m. ἔχοντί '¹’

ο.

