nol

sno-18. ιᾶᾲνθρωὰν πἐποιηκόῖ
³⁵· τι ’ὀπώπει-ω.
¹9· 7. υιὸν vae. ἐποίησεν.
19. βασιλέα αὑτὸν ποιῷν
93. ἐποίησα τέσσαρα μέρη
94. sponsam· Ίαῧτα &noan-
9ο. 30. σημεῖα ὁκοίῃ-ω’ ο Ἰη.
91. 95. ὅσα buu-omui» Ἶησ.
Ac. ι. ι. λόγον &minacium
1. ποιεῖν τε καὶ διδάσκειν
9. 99. οἷς· ἐποίησε δι’ ain-05
36· ς. αντ. ὁθ. ἐποίησε
37· τι ποιὴωομ. dudass- ὁὸ.
3. ι9. πεποιηκόσι τυ ’περιτταὶ
4. 7. &runem-e τῢτο ὑμεῖη
16. ‘h' «mosten 7012· ἀνθρ,τ
94. ὀποιὴσας· ‘lew’ omnbus&
98. ποιῆσαι 800⁸ η χείρ σε
s· ³4· zfoessmxvmfie’ Α πο.
6. 8. ἐποίει τό τα 19⁸ σημ.
7.19. ποιεῖν ’ἐκ ΊοἹὰ βρέφη
94. ἐποίησεν ἐκδίκησιν·
β. ποιήσας ωρῶαιςσημ.
4ο. ποίησον ἡμῖν θεοὺς·
43 τύπω οὓς· ἂποιήσατε
44. ποιῆσαι αι’»την nummu
s ⁵¹2². ’.ἑῶῗίὲέζοῗῖἒὲᾮῖν
6. τὰ σημεῖα ἃ ἂποὶει.
9. 6. τί με θέλεις ποιῆσαι
6. τί σε δεῖ ποιεῖν. 10. 6.
13. ὅσα κακὰ hrotam
36. ἒλσημοονν. ων baeles.
39. ἱμάτια ὅσα lnm'c:
m. 9. roffio· τε &Munna-huot
33.- καλῶς kuoincaenapnss
ω. ὦ ν ἂποίησον ἔν τι τῇ
1¹· 30. ὃ καὶ ὀποίησαν
19. a baninu ὀὸ outo:
13· 99- ἱὶς ποιησει rainardo.

14. ma ἑποὲἕσσεν ο Παῦλος

u 01
Ac. 14.1 τί ταῦτα ποιειτη
²5· dv ἐποίησα τὸν οὐρανὸν

97. ὅσα ὃποέησεν ὁ Θ. 15. 19
15· 3· &sazau χαρὰν μεῆἱλην
4. ὅσα ὁ Θ. ἐποίησε μετ’
17. ὁ ποιῶν ταντα πάντα.
33. noemma ὁὸ χρόνον
·16. 18. τὶτοᾶἆᾶποίει ὀπὶ πολ.
- 91. πᾳραόέχεσθ.ἑρὸποιεῒν
3ο.- τί με ὀεῒ ποιεῖν
17. 94. ὁ ποιῆσαι· τὸν κόσμον
96. ἐποίησέ τι ἐξ ἑνὸς· α’ἰμ.
18. 91. την ἂρχομόνηνποιῆσω
93. ποιῃσας· χρόνον τινὰ
¹9· 11.ου7(ιςτιιχυσασᾶπ.ὀθ.
14. οἱ τοῦτο nomam
94. ποιῶν ναοὺς· ἀργυροῦς
¹²⁰· ἐς. 3333993τέ9*
91.13. τί ποιεῖτε κλαίοντες
¹9· ἄν ἐποίησεν ο Θεὸς
93. τῐὶτο οἷον natumst ο σοι
33. mi τι 'bem πεποιηκός.
99.1ο. τί rodaco, Κύμη
ιο. Sne-rimam( σοι ποιῆσ-
ΰ.“ opu τί μέλλεις· ποιεῖν·
ω. 19. ποιῆσανῖᾆπῖινεςῖὥν’ Ιυ.
13. συνωμοσίαν «emnem.
9 :3 {ammaim

95. 3. bv& νποιῧῗεσᾶνελ.
,ο ἴίἶὶ εξζῖνῖἒιηφω mm}
97.18. ἐκ οὖντο-

98. 17 &cyrion ποιῆσαι-Ἱό λ.
Ro- Ι. 9· μνιίαν font-u notium·
98. ποιεῒνῖἁ ubl ωθὴκονἹα. -
39. οὗ μόνον αυτ-ὰ ποιέσεν

20 ³· Καί 'mu Μὰ

14. φύσει τὰ τί νόμω παῦ
3- 6. rotimum τὰ κακὰ

