nr?

1ῇέκζητὴσοσ1ν ae. τὸν κύ.
17. λέγει κύριος ὀ ποιὸν
ὕ. τῑ κυρία ημόν Ἰησ. X.
2⁵- τον ον τοῦ κυρίου.
36. κῶηξῃλ-ῆω τὸν maz κ.
16. nomen-'amam ἡμᾶς ὁ ι.
14. Reduc-6052 νοιξετηνιο
15- en εἰσ-την τᾷ κυρίῳ
16. παρεῖχε της· enr- επὶ-’τῆς
19. ὶδόνῖις· δὲ οἱ nup· αὐτῆς·
311. κύριοι, τί n· δεῖ ποιεῖν

31. bri τὸν Κὺ. ’111σέ11 Χρ.
33. τὸν λόγον voi} Κυρίου

17. 9374. ἐρανιῖ καὶ γῆν κύριος·

πξιγεῗν τὸν Rip-e} &pase
18. 8. carew« τῳ Κυρ

9.ὀ Κύ. δι’ ὁράματος-ῳ
· 35. την ὁδὸν τον Κυρίου
35. ἀκριβῶς· τὰ περὶ τῦ Κ.
19. 51ὸὸωμοτέΚ.Ἰη.13, 17.
w. anaema» λ’ αγοντῗι Κ.
3ο. λόγος· τῦ K.- ηὕξανο
ω. 19. δουλεύων τῷ Κυρίῳ
31. «εστ-ἰν την εἷς· τὸν Κὺρ
34. παρὰ τοῦ Κ. Ἰησοῦ
25- τῶν λόγων ἠἷ Κ. Ἰησέ
31.13. ὀνόματος τῦ Κ. ’lna-5
14. θέλημα τῦ Κ. γενέσθω
m. ἐόὀξιι ον τὸν Κύριον
33. 8. τίς· ε Κύριοι Εἴτε τε
ιο. τί atomo-mx..- ‚ ὁὸἑ Κ.
16. τὸ ὄνομα τᾳῦ Κυρίου.
19. Κύριε, αὐτοὶ &vritur-rac
33. 11. &mda- αὐτῷ ὁ Κύριος·
35. ffi. γράψαι τῳ κυρίῳ
36.15.τ1’ς· εἷ Κ.ς Ο δὲ εἶπεν
38.31.·1·(“ι περὶ Κν. Ἰησοῦ xp.
Rea. 4. Ἰηοῦ Χρ. τῦ Κ. ἡμῶν.
7. και KQ„ 'incon Χρ.

39 g 01111Κῦ9101· Σαβῠῧθ ss
Ἀ... ‚13:,2‘22‘35333525 ’
ἶὲζ ‘zwi‘zz’ffissfflffiz ἶ
““· ³²1. {zzssz'iss’aez-z‘a
13. 19. &uhrah-'nm λέΐει Kvo ¹
13. 14. lugan-001 ‹bulg-'L Χρ.

6. Κυρίῳό {a
6. Κυρ voa'qu ουκ ἐσθίει
8. τῷ Κυρίῳ ζὸμεν”
8. τῷ Κυρ. ἀπ
8. τοῦ Κυρίου ἐσμέν.
11. Ζζῦ ἐγὼ, λέγει Κήκικ
14.14.11ἑ πέπεισμαι ἐν Κ. ’.1η
15 6. πατέοατᾷκ. ἦμ- ’.Ι X·
11. αἰνοῒτε τὸν Κ. mum
16. 3 προσδέξησθε ὲν Κυρίῳ
8. ἀγαπητὸν με ἐν napiqu-
11. τοὺς &vv-nf- ἐν Κοριῳ
13. τὰς κοπιωσιις ἑν nup.
13. πολλὰ ἐκοπίασενένκ. ,
13. τὸν ἐκλεκτὸν ὲν ...Kvp
18. οἱ γὰρ τοι 2320ae ηιξ Kar
311. ἡ χάρις· τῦ Κ. ἡμῶν Ἰ. Χ.
34. ῦι.6. 18. PM. 4. 33.
1ΊἸι.5.38. 3Τ11.3.18.
Phileas. lte-2221. ¹

ομεν

 

