 

’.τε ’τε m .. :amma-mxv

§e- 4. παραδοθὲν d
„33vass ...ὦζε ι ΐ.“ἷ’ᾆ.ξῗῗῖἱ”ιὶ3ε”ἒῖ.“”“ι.ηω;
ιι. η. ὗν &acquestum-t lud-00. φυλσξικ ὗμᾶ &ms-
nmms. e ς, φυλακῆς. mnu.
{haas- τοῖς φυλακῇ πνεύμ- Μιωςωσὰς δώδεκα §.a Ὶσυ.
naue. ὸόιᾶβολοο 0⁹ae φυλακὴν 2⁴. ιι ufic-m οἱ φυλαὶ τῆς· γ.
18. ο. φυλακὴ παντὸς negiu. Lan-as. {t mie Ἀσόξ
ιο. ζ. aux-3:2⁰2& wne Δΐ 1³:32⁰ ἱκρνλιῗῖ ganuz?
OYAAKlzn, Aean. 19· Rana. φνλην Beuom'vaebms
ΦΥΛΑΚΤΗΡΙΟΝ, Μαι. η. s. He.7.12. λῆς· irione μετέσχ.
ΦΥΛΑΞ, Δις. ⁰³⁸ me, ιο. ¹4. ο dmp- οὐδὲν περὶ ico.
ΦΥΛΑΒΣΩ, δι. ι. ι. ταῖς· δώδεκα φυλαῖς·
Μαι. ¹9. ἰο- ndum ταῦτα ὄφιν· R0.5.s. ὁ ὃν bx τῆς φ. Ἰούδα
ΙῚῖιιιξάμην δκιιινιαξῖητός· 9. ἐκ «dem- φικαὶ 'W‘
ιι. ιο. ιο. . αι.

μ.ι.8.φνλάσσονι·υ φυλακὰς s ἐκ φνληο {buo

8. η. πέδαις· §ambuans-⁸ s εκ φυλῆς· Ῥουβὴν

ιι. 91. φρλόηῃτὴνῦαωρλῆν 5 &x &⁸203er

u· ξ. Ξοὲἕὲέέσσῖζῗτᾳῆζῗί. g θεῖε avgg· Νεφθαλε μ
’τῑιξξὲεεῑὲειτᾶῶὶῑὶἵ &itm-‘’3:⁹3⁶''
*3735'35531332- 'am-⁵.- ‘³' ἶ ἷῖ ’ζῖῗιξὲ ‘222⁴an

16. 4. &nubetur τὰ ὸὸγμαῖα 8 ὲκ φυλῆς laneum

m. ¹⁴· αὐτὸς τὸνυόμον φυλό. 8 ἐκ φυλῆς Ἰωσὴφ

⁴¹5· οὶ μὴ mvndo-eea. αὐτὸς· 8 ἑκ φυλῆς Berconi

9. καὶ φυλῶν καὶ λαῶν
ιι. 9. ’φυλόν καὶ γλοσσὸν
ι3. 7. ζ πᾶσαν puni? ι
14. 6. και *duwe φυλήν
m. η. τῶν &baem φυλὸν

υ. ⁴20. καὶ φξλᾶσσων πὶὶμόῦ.
⁴23. ss-kv Ὦὲἔεαέῦὲιτου Hp.
..23222215012523220522'42225

6oe

