nm ’ nne

Aean. λῦσον τὸ ὑπόδημα τεν “numu-03« 3022 quomin- ⁶:¹⁴⁰
13. ¹3· ὑπόὸαῦν ruffin λῦσαι. 15· δεκτόν η· μηθητῃ

ις. ³⁰· ἔλυσεν αὐτὸν ὰπὸ Ἱὸνὸ. 41. ε ὄνομα μαθηται·
⁸4· οὔ. ὅπως λύσῃ αὐτόν· ιι. ι. τοῖς· δώδεκα μικθιιτιιῖί·ω
Q. 41. ἡ δὲ πρύμνα &mro Ω. δύο v&- μαθητὸροῦτη
100.7.η.λε’λυσαι ὰπὸ γυνωκότξ 12 Ι. οἱ δὲ μ.. αὕτα-ε &eamear
bug-uend‘loexovvfi φμλὺσαο· ι. ὶόοὺ οἱ μ.. σου καῦσιν
οΡοοΛακονσὺμενα λνθὴωνῖω w» bri τοὺς· μαθηῖἁς αι’νιῧ
11. πάν-νον λυομένων 13. 10. 'meloda-oi μ. ἆται

22. &punitatem λιθὴσχιιῦ. ³⁶. ήκω-ἦλθον αὐτῷ 0131„-
ummah-un ' τὰ ἔργα ‘ra-A. u. 1⁴³. ve exod-kevi naum
Β.. s. fl. mem ὰς σφραγῖδας 15. ο μ. αὐταῦ, λέγοντες·

5. λῦσαι ϊιὶσιΙ ἑπτὰ a* γ. 19. ἔδωκα τοῖς· νηοὺς· 857⁸!-
9. 14. &Fumo τὸν ebenu- . οἱ δὲ μ. τοῖς ὄχλοιο
15. ἐλύθησαν οἱ τόσσαρει· 2¹1- τοῖσι· μαθητὰς· αὑτοῦ
ιο. ³- δεῖ αὑτὸν λυθῆναι μειερ. ⁸6. ὶὸόντη αὐτὸν οἱ μαθ-
7. λυθησεται ὀ Σατανᾶς· 15. ¹2. &ard οἱ μαθηται σου
19. eponae-5202 μαιήῖΰ
Μ ³⁸². προσκαλεσάμονᾶοὺι· μ·

33. λέγιισιν αὐτῷ σξηα-
ΜΑΓΒΙΑ. Ae· 8· U· 3⁶. ὄωκο τοῖι- u. αὺῖυ. ⁰²
ΜΛΙἜΥΩ, Ae. Β. 9. δὲ μ.. τῷ ὄχλῳ,
nAroz. ιε. 5. ἑλοόυτ. οἱ ...αντε 0oe τὸ
numm. Μάγοι ἀπὸ &uorem 13. hoe-'ssa τοὺς maha& My:
7. λάθρα καλέσαι· τοὺς· Μ. ω. &escendo τοῖι- μῶὗῖξ
16. ἐνεπαίχθη ὑπὸ τῦν Μά. οι. δεικνύειν τοῖς· μ. αὑτοῦ
18. ἧφίβωη παρὰ τῦν Μ. ²}- dn τοῖς nav. αὐτοῦ’
Aeda- ὅ. ρνρόν τινα Μάγον 17. 6. καὶ ἐξακούσαντες· οἱ μαθ-
8. ’Βλάβας ὀ Μάγοι· Ια &camme-«abrami μ·
mam, mma. ⁵2: ¹7- ⁵7⁸ ις. τότε συνῆκαν οι “⁴2⁶-
αθ. ¹9· Aa. ¹4· οι. 16. προσῆνεγκα “imm μ·
ΜΑΘΗΊἩΣ, 19. προσελθ. ol [1.τᾶ 'ln-

Mnt31.m’mp⁷01 uaonvaieffi'U-tx 18. ι. προσῆλθον οι μ. ηἳ Ἰη-
8. ιι. ἕτερον δὲ τῶν uuo-abr} 19. 10. λέΓκσοναῦτᾷ plumat?

ς. xpm-nodum οἱ uan’m· n- oi a& μαθηται &rdiam-
9. ιο. τοῖς· μαθηῖαῒς αὖτέ. ιι. η. εἶποἹοῖς· morfia& αὕτῧ·
¹⁴- οὗ μαθἈυάννυΜιιΑΑΒ ⁹6- ἀκοσῖσοιὸει· δὲ oi unffi ¹

14- ol δὲ μαθηταί 0³ ὖ vne- ω. 17. παρέλαβε τοὺς· &33- μ·
19ι καὶ οἱ μςθητοὶ αὐτ-ἔ. 01. 1. ἁπέστοιλεόόομαθητὰι

³⁷· Myce :rote μ. αὐτοῦ. ⁶. πορευθέντες δὲ οἳ μαθ.
wo» ι. τονι- aonam» uuo-Lava ‚0,1a.5„70„ οι μ.ο,ὲθαύμασ.

488

