Λᾶ. 93. ἆξεν ξνῖἴῑῦρῃῖἥο ὁδοῦ ari. ι. ι7. δζὸἒῖσξ με, καὶ εὗρε.
ω. evoe ὄὸᾶκαι aveo-0:6⁹7. 18. ώρειν ἔλεος· παρὰ Κν.
ιο. 27. εὑρίσκει συνσληλυθότ. He. «ι. ιο. καὶ χάριν ” εν
ιι. ⁴³3· ςὺρῲν αὐτὸν ἥγαγςν 9. ιι. λήγουσιν ε ι “ um.
ιζ. ¹3: &amanam ,εἴ :z ‚51:1220333222‘232222502
3. εξρρν Δὸιαβιρ «ὠνῇ [1510. ι Ρο. ι. 7.ἱ ’,εἰς ἔξαινον
.; ῑειῖι..;.·;*ε.ᾛ;ε; „12:532. Wfflff‘m-

 

23. εὗρον και βωμὸν alum-1. εὕρηκα ’σκΊῶν τέκνοιν συ
³7. ψηλ. αὐτὸν ⁸9 εὕρ-σιω· Re. 2. ς. εὗρες· αὖτοὺς ψευδεῖς·
18. ο. εὗρόν τινα ’leuamen 3. ο. οὗ ’γὰρ εὕρ ἀ σου τὰ
ιο. ι. εὑρών τινας· μαθςιῖᾶσ s. 4. οὐδεὶς· af. ὀνοῖ.

»9. εὖρον &onmis μυρςριόιις 9· 6. οὺχ &phaonem αὐτόν·
ιι. ι. καὶ εὑρόντες πλοιον ω. Β. οὔτε τόποι· dodon dr.
a. 9. οὖδὲνκακὸνεὺρίσκομεν ¹4· 5. οὐχ εὑρέθη &Mis-⁵

¹9. ὃν εὗρον ἐγκαλούμενον 16. ω. ὅρη οὔχ εὑρέθησαν.
u. 5. ε ’ντες reip τὸν Moe ιθ. ιι. οὗ μὶ] εὓρὴσυς αὗταί.

ια. ε ὲνῖᾧξερᾷεὖρὸν με αι. καὶ ου μη εὑρεθῆ ἔτι.

ιθ. εὗρόν μμ mumoniae-ov m. οὗ μὴ εὑρεθῇ ἐν σοὶ 37.-
ω. εἴ '¹2‘ evpov εν ἔμοι 94. αἷμα nvp-Q ἅγίωνεξρέξη
²⁷· ,ὲ &mmmm ⁹⁰· :3:⁷⁰“0‘2ffifflb028‘

28. εξρον ναὸς· &etan-0:5⁹. 'amna Muta. 13.
¹8. ις. ου εὑρόντες· ἀδελφοὺς ’ΜΕΝ-ΞΜ, ¹
Ro.4.1. εὑρηκέναι κατὰ auom: Amant& εὐσεβείᾳ taroanense« ²
7. ιο. εὑρέθ μοι ἣδνΊολὴ ιΤί.·ι.ει.ὲν πό.ὠσε.ρ“σεμνᾶἠ1ι.
18. τὸ ὀ κατ. τὸ καλε. εὖ. 3. ιθ. τὸ τῆς εὐσ. μνστῆριον·
m. εὑρίσκω ὅρα Ὶόν νόμον. 4. 7. ι’ύμνιιζε δὲ πωροι· εὖσ.
ιο. m. σὺρέθηντοΐοόμὲ 31 2¹· 8. ἡδὲ euch-‘pbs- raud».
nco} 4. mrum πιστός· τις cepe . 8. 8. τῇ κατ’ εὗσ fletur διὸ.
¹⁵· 15. εὑρισκόμεθα δὲ καὶ . 5. πορισμὸν( maht εὔσ.
sscoaan. ” μὴ ε’ εἴν ue Τίτον 6. ἧ eve. μετὰ αὐταρκείας
5- 3. ὖ μνοὶ ε «θησόμεθα. ιι. εὐσέβειαν, rimu, &rd-
31:2- mmmm} {ffissssizffwmzfftzffifssz}
ια. ω. ἐκ σ’ίυς· θέλω εὕρω im.. ς Pe. ι. 3. πρὸς· ζωὴν καὶ εὗσέ.

G aeff7d».eb0005 1¹1qu ἱ 6. ἐν δὲῖῃ ῥπομ.. τὴν εὗσέ.
ιιιῚ. ἐν Χ-,ενρέθημένΰᾳῧῒοι 7. ὗν δὲ τῃ eva·- την φιλ.

ΡΜ. n. 8. ςχεῖμιιτέ εὗρε, “E ὡς· 3. ιι. ἐν &zv-&vana ις εὖσεβ.
³· ⁹· και {⁶72² ἐν αυτῳ Unam, Ac. 17. ⁹³· ι Ti. 5. 4.

