xo!

mnu, Ro. ¹³· aa. nco. 11. ιο.
σι. 1. 111.

ΚΛΙΝΗ,

Μιι.9.·1. ἐπὶ κλίνης· βεβλημὲω
’ 6. όν σον την κλίνην
Mu. 4. ⁶2 . ἢ ὑπὸ τὴν κλίνην»
7. 4. αλκίων καὶ κλινῶν.

ao. εβλημένην ἐπὶ τῆς· κ.

Las-18. φέροντες· &vri κλίνης· ὅ.
8. 16. η ὑποκάτω κλίνης τίθ·
17. 34. δύο ἐπὶ κλίνης· μιᾶς·

Ate-5. 15. ἐπὶ κλινῶν 19 κραββρτ.

Παῦααβάλλω αὐΊην εις· κλινην

mmmmm, Lu. 5. 19, 94.

mm,

Mna-zoa? τὴν κ. κλίνῃ ῑιι.9.58

law-1⁸2. ἡμέρα ἤρξατο κλίνειν·
24. 5. κλινεσῶνῖὸ πρόσωπον

m. κέκλικεν ἡ ἡμέρα.

Jno. 19. 30- καὶ κλίνας τὴν κεφ.

Hmuffl. παρεμβολὰς ἔκλιναν

mmm, Lu.9. 14.

luxoria, Μαι. 15. ¹9· Mna. m.

ΚΛΥΔΩΝ, Lu. 8. ⁴³4. Ju. 1. 6.

ΚΛΥΔΩΝΙΖΟΜΑΙ, Eph. 4. 14.

ΚΝΗΘΩ, 2 Ti. 4. 3.

ΚΟΔΡΑΝΤΗΣ, Mnt. s. ⁴²6. Mar.

12. ⁴⁹·

Romu,

Η ι“Ι-··ι wan. ἑιι Π] ιιι-ιι ’λε-111. ''s-f n· ἸΙ-ΠΗ·
151- ἍΤ- 2-1: τῌν ›flu-:Enu- :ug-sva?
151. Η- nrm κει-ι.“-11ιν.;μη. [.11.Ι..ῑ5.

ΜΠΓ.,“- ἰΙῙ-,ΙΑ εἐ-Ὶ-ζῌ usu,- ssjju. ὴειιιῇίῑιμ

Lu.hv.221·Tfi}‡;·.‡)·..1‘1'‡211'-rf.a·

4¹12. -1'1 ,ιιιῃιιπιὶς Tau-1¹: ιῑ. amu.

nqnss- [ξιιπὶδίἿΙ-ιᾞᾱϊ ἷ-’ν -Ι f} a: ᾑιῦϋ

- ., - ¹: . ,ιῐξ ιρι-ιιι nv. ιι τηις,
ΙΙ 4¹5⁵fsff.i;,.·31=.-r=rriffuffriff÷
ἰὴ. μὶ. ἡ. 1. ,ιμ 11η] ''Q'‘ h. 1η ἶιτυῦ

sunam-&x τῆς κ. αὖτὶ ῥεύσουσιν
Ama. ο. χωλὸς· ὲκ κοιλᾼιη. 143.
Reatino. ἀλλὰ τῇ ἑαυτῶν κοιλ.
lew-13. ἤρε’-μῆτιν. «ἦ tzadiq&
η maha τοῖς· βρόμῳ·
Gn. 1. 15. ὲκ κοιλίας μητρός· με
mam. ιο. ὧν ό ,θεὸς ᾖ κοιλία
Renes-mumma συ την κοιλίαν
ιο. ἐπικράνθη ἡ κοιλία με.
ΚοιΜΑοΜΑι,
Mau-1750. τῶν κεκοιμημένων ἁ.
28. 13. ἡμῶν κοιμωμένων.
[ιι.οα·.4ς.ιεοιμωμὲνυσᾶπὸ τῆς· λ.
J no. 11. n.. Adtqpoe &o- aesxqa'p..
ιο. ει matun-mc, .
And-60- τοῦτο εἰπὼν, ἐκόιιιῆθη.
12. δ. κοιμώμενος μεταξὺ ὸὸο
13. 6. ἑκοιμῆθηῤ προσετέθη ’
{Co-739. ὄρνὀὲ κιζιιρηθῇι ὁ ἀνὴρ
11. 3ο. και amu-vm ικιινοι.
15. 6. Ίινὲς δὲ ξδκοιμὴθ αν.
18. 1902 κοιμηθέντες· Ξῖ Χ.
ω. ἀπαρχη τῶν κεκοιμημ.
51. ἐ κοιμηθησόμεθορταν.
1ΤΙι.4.13. περὶ ’νῦν κεκοιμημὲν. ,
14. τὼς-,κοιμηθέντζαο διὰ τῑὲ ¹
15. ασωμεν τους· nomn.
2Pe.3.4.o παἹέρες· ἔκοιμῆθησαν
ΚΟῙΜΗΣΙΣ, Jno· n. 13.
ΚΟΙΝΟΣ,
Mur. 7. α. κοιναῖς· χερσὶ, τοῦτ’
ἔστιν &unt-roes·
Aca-44. εἶχον ἅπαντα κοινά. ,
4. 32. ἦν αὐτοῖς &warh κοινά
lo- 14. πᾶνκοινὸνῆ &qm-113. ,
ιο. ¹28. μ ’ κοινὸν η ‘'xx-
Ro.14.u. ουόὲν κοινὸν δι’ &mh-rs· 1
14. λογιζομένῳ τὶ κοινὸν ’
εἰναι, ἐκείνῳ κὀινόν.

¹21- ‘'J-‘1¹ κι-υῆειυιιτιὶ ffl- alra... ιι-ττιιι Tit. 1.4. κατὰ κοινὴν «κισ-ην· ,
''ffl- ἱί--Ι- 2²31* τὴν ⁴⁴* τῖῑτ- wau-mh· He. ιὸ. 99. κοινὸν ἡγησόμενος ,

ἘΙ-ΤΞ

 

