1⁸01· nu

nomm. Wvaedxfflv'q &fri-33¹³· ¹
ιο. s. κατὰ τηι· χνωσ. τον Θ. ξὲΕΥΣέΑαὲιᾶο ἣν. must-1.
Exn& ..3 19. ἆῦπερβά ουῖλιιξιιιῖςῖξς· 7. Met-1⁰. ⁴21. Ίὲκνα ἐπὶ Ε Mnus. ι9. ’
nnus. τὸ“ „urspfixov τῆς γνιῦσ. Lu. 2³7. εἰσαγαγεῖν ⁶269 γονεῖς· 1
Col. 9. ³· τῆς· νώσ. ἀπόκρυφοι. 41. οἱ γονεῖς· ‹au-'nii J ¹¹⁰-9 ⁹3⁰· κ
rus. 20. ψευ vitus γνωεως· 8» 5⁶.- ὲξὲςησαν οἳ γονεῖς αὖ. ³
1Pe ,3 ,7 σννοικέντες· κατὰ γνῷσ. 18. ⁴²9. γονεῖς ᾗ ἀδελφοὺς· . ²
nPe. ¹·5- &perp τὴν 7mmv. 21.16.καὶ ὕπο χόνὲῳν

ι. ἃ. &vae τῇ quea. την ὃγκρ. Jno.9.2. dnos-,9 οι oven ate-rt 3
,18. ⁸9 γνωσειτέ Κυρίυ ἦμ. 3. our? ..⁰² ’χον ἴς· αὐτου ἢ
Re· 29. καὶ γνῶσιν, ότι ἐγὼ 18. ”vovete ‹av-ru τξ ἆναβλ.
murum, Ac. 96. 3. πον οἱ γονεις· ebroa-
ΓΝΩΣΤΟΝ, Ro. ι. 19. 23. διὰ τέτο οἶ Γονεῖς αὖτέ “
mmoz,no.1..³o γονεὲισ ἀπειθεῖ chiaa.
Lu. ⁶2. 44. καὶ ἂν τοῖς γνωστοῖς, 200. ηιξ τοῖς· Γονεῦσι θησαυρὶ.
⁹³· 492 πάντες· οἱ γνωςοι αὐτ-ἔ 14. αλλ’ οι Γονςῒι· τοῖς τὲκ,

Jno. 18. ¹5- νωςὸς τῳ ὸςᾶρχιερεῖ Eph ..fl-1 {max- ''ofclbvefiew‘ υμ.

16. ’ὸς zu γνωστὸς· ‘up ἁρχ, 0013. 90. &anachore τοῖς· huet-ra
Ae.1.19. γνωστὸν ἐγένετο πᾶσι ΓΟΝΥ, ³
9. ι4. νμιν νωστὸν ἔστω Mar-15. 19. τιθέντες· τὰ ,γόνατα ἶ
4. ld. ὁγνωςὲν ἔςω πᾶσιν ὓμ. Lu .5.8. π σε’πεσε τοῖς γόνᾳσι
16. qve-‚sav σημεῖον ’γεΤονε ι. εὶς· τὰ γόνατα imoen- 3
9. 4². γνωςὸν δὲ &fivilo καθ’ Ac. Ὦπέο, θεις· δὲ τὰ γόνατα, ἔκ. ς
u. 38. ramby* {⁸⁹ ἕςω ὑμ. naas 9. 4ο. θεὶςἹὰ ''62972 προσηζιξ. ³

15. 18. γνωςὰ ιἰπ ’affluar' εστι m. 36, θεὶς· τὰ γόνατα, αντομ
19. 17. τῧτο δὲ ὲηὲνεῖο Γνωςὸν 21. ⁵· obares- τὰ, γόνατα 1
98. 99, γνωστόν ἔστιν ἡμῖν no. ¹14 ἐκ ἔκαμψαν γόνυΊῡ Β.
ῙὈῙἿὟΖΩ, 14. ιι. εμοὶ κάμψει πᾶν γόνυ j
Mat amu. λαβόντες· δὲ hymn. prss. 14, κςξμπἹω τὰ Γὸνιιῖα με 3
Lu. Μ’ ὁγγνζον οι ’γραμμάλ Phi. ⁴2. ιο. πᾶν γόνυ xdnwlg ’
.1ιιο.6,4ι. ὀγγυζον οὖν οι ‘raa He 1212. παραλελυμὲν ’ναΊα ,
η γογγύζετε μετ ’dox- mmmmm, Mat. ι7. ι4· 97. 99· , 1
’μ’ (aaz περὶ ·r6. Mir. 1. 40· ιο. 17, ¹
7. gat. 70776 ουτος περὶ ιιιῖι.1”’ῐἈΜΜΑ1
xeo. nmo. ,ὤέγγ -ῃγογσγιῖζένες κα· Ln. 163 ὃὲξαι σε τὸ γράμμα 7. ’
καί τινες· αὸτῶν ¹23. 38, spchm‘acw Ἑλληνικοῖς·

όσγγυσαν Jno. 547. Ἱοῒὲ qaum ῐράμμυσινῖ
ῙὉΓῙῪΣΜΟΣ, Jno.7.12. Aean. 7. 15. πῶς· ουτος Ὓρᾶμ. οιὸε =
Phi. ⁴2. 14, 1Ρο. 4. 9. Aman- Ῥάμματα εἷς· μανίαν
ΙὈΠὛΣΙῊΣ, sudem, 98. m. ,ε weil-²³²· περὶ σοῦ “

1³0

