nm 'mn

Μαι. ιο. ιο. μὴ «ἦραν ''u- ὀδόν Μιιιιωῶςθὶωνιςξζίνωνυτα.
Mar. 6. 8. μη aphau, μῂ ον w· m. πιεινῖὸ «σνῃῃιοηὸἰηιί
Lan-9³. μὴτσ :non-o. μητε ρτον έλλυ mm Ἰ
ιο. 4. μὴ πῆραν, μηβὲ broch. ²³- *xmoeo‘laeQp-gfflyt'ee& ἐ
n. ³⁵- καὶ πηραςῑκω {crodma- ²4. ³8- ‘roth-(ome ιιοιριιιρνιει =
36. ὁμοίως και whom? 49. ἐσθιειν δὲ και mutu

ΠΗΧΥΣ, Μαι. 6. ⁸27. Lu. 12. 95. ⁸6. π. ιηἰτε ἐξ αὐτοῦ πάντες. ’
lucana. lte-m. ι7. 29· 9⁶ μὴ πίω ἀπ’ &pn
nlAm‚ Q. όταν αὐτὸ 'iunceo' ιἰ. 4
huo-7. 30. αὺτὸν πιάσαι· 4²· ἑὰν μὴ αὖτὸ πίω ³
3⁹. ἰ’να πιάσωσιν αὐτόν. 27. 34. &qe-mv αὐτῷ metuas-oe ι
44. πιάσαι αὐτόν· ³4. ουκ ἤθελε πιεῖν.
8. w. οὐδεὶι· ἐπίασεν αὐτὸν Μαι-,9. ιδ. ἐσθίει καὶ πίνει,
ιο. ³9· πάλιν αὖα-τὸν πιάσαι] ιο. 38. nepam& «ammons.
:1:⁵31‘z*‘1‚·.2:⁰⁶⁷⁰⁹· ... ‚³2⁸2 {affizss'xsz‘³ffi;..
ιο. ὦν ἐπιάσατε νῖν. ¹5- ὅτι οὐκέτι οὗ μὴ πίω
Ae. ³. 7. καὶ πιάσας αὐτὸν τῆς· ⁹5. ὅταν αὐτὸ πίνει καινὸν

ιι. 4. ὃν καὶ πιάσας ἔθετο 15- 23· balaam> αὗτᾷ ’πιεῖν
nco. 1132. πιάσαι με θέλων. 16. 18. Θανόσιμόν τι ’πίωσιν
Re. 19-20. ἐπιάσθη τὸ θηρίον Lu. 1. 15. aa} σίκερα οὗ μὴ τίη·
1113711, Lus-38. 5. 3ο. bovae-re καὶ wiltun ¹

ιιιοΑΝοΛοι-ιιῐ, eom. ⁴· ss. ἐσθίουσι καὶ πίνακας ,
mumma, Col. 3. 19. Re. 8. 11 ; , 39. οὐδεὶς· πιὼν 4ιιίιλιιιὸιν
ιο. 9, ιο. 7. 33. ᾗτε οἶνον πίω-Ρ, ¹
mmm, Αο.8.·ι3. amau. Eph. ιο. 7. «rotome καὶ &imm
4³1· He. m. ns. n. ¹9· φάγε, pie. εὖφραίνον. ,
ΠΙΚΡΟΣ, Ja. 3. ιι, 14. ⁹9. η τι worn* · ἵ
ΠΙΚΡΩΣ, Manus. 75. Luamfln. 45. καί πίνειν, καὶ μεθιῖσιι. ¹
ῐιιΜιιΡΑΜΑι, neas. o. η. 26. ἐνώπιόν σουςὲπΰομει ³
ΠΙΝΑΚΙΔΙΟΝ, Lu. nes. 17. 8. ἕως· φάγω και riu‘ ¹
ΠῙΝΑΞ, . ’8. <ed ειτὰι xj ’πίεσαι 563 Ξ
Mutandae ἐπὶ πίνακι Ίὴν κεῴ. 27. ner ιον, ἔπινονιὲγάμυν
ιι. ἦ κεφ. αὗτὶ ἐπὶ πίνακι 28. ἦσθεονζὲπινονῃίόραζσν ,
Mar-5356& ἐξ αὐτῆς· ἐπὶ wiva. αα. 18. ὅτι οὗ μὴ πίω
28. τὴν κεφῖαὒῗὲ ἐπὶ πίνακι 3ο. καὶ πίνητε ἐπὶ τῆς τρ-
Lus-1139. 19τὲ πινακυς καθαρίζ. Jno. 4. 7. ὂόο μοι πιεῖν. ιο. ’
mun, ι, um, ιιιοΜΑι, 9. παρ’ ἐμοῦ πιεῖν αἰτεῖς
Μαι. 6. ⁴²⁵- καὶ τί «ivn-23 , 12. ἐξ αὐτοῦ ἔπιε

:31- ὴ τί πίωμεν ¹³· πᾶς· ὀ πίνων ὲκ· τοῦ ῧ.
ιι. 18. μήτε &Quamuis-rimu· ις. ὅι ὀἝιν πίῃ ἐκ τοῦ ὓ. ;

 

