vnA YRB

ιι. ιιιεδκῖὅγ bremun-u am. Ααηοισρὸι· τῆι· bun-0416.»
³³· πςλῖσατσῖα ὑπάρχον. ne. 7. ὑπῆρχε χωρία ¹¹¹?

‘⁴' ³³? '⁹⁴5 ⁹⁰*4‘23'32‘⁹⁷‘⁸3:7'. mffflffltsszss &aaa

¹9· ⁰ m guaym- “339- leod-ffi. prim καλὲν ὑπάρχειν

Αε.4.34ι.ὖ οἷς τι τῦν ὑπαρχονἹ. 11. 7. 15, ῥόξα eeu {ma ιον·

1 Co.13.³. πάντα τὰ &ndo . nu 18. antemna ὃν ὑμῖν ἄρ.

fle. ιο. 34. ἁρπαγὴν τῶν up· 1¹- η. &eoeneum ὑπάρχειν
χόντων ὓμὸν oens-17. σπυόωὸτεροι· δὲ ὑπ.

'vum ια. 16. ἁλλ’ ὒπάρχ. πονένγςι·

Lam-25. οἱ ἂν beataum? {mdo- Gn. 1. 14. ζηλωτὴς· ὑπ . την
8. 41. ἅρχων ‘cffi- σνναΓ. &5519- 11. 14. εἰ effugatos-{n ρχον
9. 48. ὃν πᾶσιν ὑμῖν ὑπάρχον thae. ἂν nom 6²3 ὑπάρχω

11. 13. town ἰ ὑπάρχοντες ³· ω. ἂν don-00⁸3· ὑπάρχει
10. 14. ιλ ρηιροι ὒπάρχονῖει· διο. 15. γυμνοὶ ὑπάρχωσι
n ξὲ· β.ῗίἔ.ἶ“ἒ,ἷ“ἱὲἒῖ“ἇΐ“ Ῥἓῖξῗὲῗὲ ἶῖἶὲἷῖἶ Ἣ

Αο.11.3ο.προφῇτης· ἒν ὑπ’ ρχων 8- ιμποταπὲςόσέὓπάρκῶμ.

3. n. χωλὸν ἑκ Διαίοπάρχων 'metam ne. 13. 17.

6. ο“ ὑπάρχει μοι. ‘mammea col. ⁶2. 14. ne.
4. 34. ἂν σὴς τις· ὑπῆρχεν ιο. 117.
34. olxafiu ὒπῆρ ον ’ΥΠΕΡΑῙΡΟΜΑΒ ι Co. n. 7.
37. άρχζνἹοι· ” ἂγρέ ⁴2 Th. ⁸2. 4.

5. ⁴· bury ey ὲεεσ. ὑπῆρχε. 'marauna ι co. ⁷· ³⁶·

7. 53- ὑπάρχυνὸἐπλὴρης nv. ὟΠΕΡΑΝΩ, pr. 1. αις 4. ιο.
8. 18. ἔσβαπτισμένοι ὕπῆρχ. He. 9. 5.

ιο. n. u ᾧ ὑπῆρχε πάντα mmmmm, n τι.. m.
14. &gonath ἔκ &c- ὑπάρχων ’ΥΠΠΓἨΙῬ-Ὼ, ι Th. 4· fl.

16. 3. ου’Έλληνῦπῆρχεν. ὝΠΓΙἿΕ &fanventzgaflnnw η
σο. Ἰουδαῖοι ὑπάρχοντες· ·γ111·,κ-11.1,1.111·.,

37. Ῥωμαῖαι· ὑπάρχοντας· 20⁴²· J 1¹¹- i==·.·÷⁴.1-=⁴]“.1 &Rumpf 1.3·.;“ιὶῖ -·.

¹7· ’ὗ Β, Ὺῆῗ Κύριος· ὖπᾶ ὃν {7¹- Ι 1 ’1-“Γ““·’Π,·“.ῗ-’ἇ-“Ι -''·. ,1-1 ΠΗ Ἃιιριιι τι·
27. οὗ μακρὰν &¹16 νὸς· ΕΡΙἾΛ. Ιξαι. ἶι τ11>ιῖ-πῆῃέίῗῑέλκιηῇΓῑῑΙῦ
§adse ἡ.ὖπάρχοντα. ¹3. .- -r.'.·. 1¹·vrcosi·i,h„³2.ff.⁷-½;=r·.·‡

⁹9. γένος Su {admon-130. ⁸ a< Ιΐ] 1“ιπ«’“.·.ιμ·.ῗ.ἱ.-“- ,Κ nurum· τῆτ ’.ε
19. 36. nare-sannaus· ὑπάρχ. nummum,

40. μηόἔνόἒ αἰτίου ὑπ’ ¹ χ. Rm'! Β] καθ’ ἶ-π1,-.·1.·]ι].’*1.1ιμ· ἁμιᾙῗ-
Ἰ. w. ζηλωταὶ ΤΞ 116- ὑπ’ ρ. 101714 1.]1. 11 gfff* [qrfiflhfffrjffissfk iad-:n
Β· Β-ζνιλωτὴςῦπάρχωντέ Θ. 'ac-2 Ι. Η »mes ἶ·π.1’-.ιῖ..ις.ι1“,τΗ1μ.ιτ,1
ηε 121 78 λιμένος· ὑπάρχοντος q 3¹:1⁴1] :lf·fl'.71:-}=·.· ὖΙ-ι-ιτιυευἿὲ a}

ἰ. ἀσιτίας· ὑπαρχούσης ι-. ...Μ’ ἱ-πιμῌ,υλ.ῄς §waſs

682

