1fi4¹m²nmbtbffl ἆὸανῧ Ruunt·- ΟΥ ² ην {x ft tp. ³
maa. ἀπ’ οὐρανῦ permar-(4312. νέ qen 'eh- *nurenb- ÷
Ebu. ιιι-Ἱιῒιν χειρῶν σε clep-1 ο ιι. 13. ’ᾧ ow τοῦ οὐρα.

³: τι mmmm· - :ze mwmffl
8. ι. μεγαᾈωσύητὲνξΐι· ἆ. ιιι. ι. ῦφθηὲν τῦ ,„ 1
’9. Β. unone-7. τῦν ἂν τοις Cup. 3. &mo σημεῖον ὴξμ. ’

22. ἀλλ’ «h αὑτὸν *bg-069. 4. ἆᾰτέμυν *oanan-m
:sszsssstffwiw ...ἷὲἰις ἒξύλὴὲἴῗξὲἣνῇι.

n. 93. ἐι( αὶριιινςῖς &tort-yp- ιο. {g τᾷ ςῦρ. ὄντι mmo
ns. τοναπ cupa-mv αποςρ. 1⁴2. ευφρωνεσθσ d dp.

ss. ἀλλὰ καὶ τόν οὖρ- 13. ⁸. *om y ν *ᾧ «ἦρ. σιοιν.ς
J·- 5. n. μξπε τὸν napum q ¹³· ἐκ το uim. ἀστῇ ww
.·⁸·⁸⁰·⁶0=’2·÷2†2:„.³÷0*„„5 εππέκκῑπ..
¹⁷⁸1ss³22222zffwmbavz 1³. wffgfmvw.. ,
3. ω. πορσυθεις· gu· odpnghv ¹7. ναου *qv ἔχ’-οὔ Qum
ιιΡο. ι. 18. bfion'apayu ὲκ Oeta-av ιε. ι. ὅλλοσῃμειονζπξρ.
³· 3: zamam ”³- ... ετ &mm , ψ
ιο. εν ἦ 01 υῦρ. ροιζηόὸν ι’). ὐπὸ τοῦ ναοῦ vd? οᾶῤ.
n. ἆρὸνρὶ πυροΰμ. Rusone. v ss. καταβαίνει &vd-yffi.
....3;.·..“,τ;,’;.”.ῑρξ..”ἐ’.·ΐ;εξ.,. ¹² :z ffiss‘z‘ffffimfflffltf·
Roman. καταβαινει ὲκ ‘'3³'‘ οῦρ. s. axe· τοῖνοιίςσνοδ
4. ί. ἠνεῳγμένη ξυτφοῦρ. ¹20 br αὐτην b οὗ

ο. ἔκειτο ἂν τῳ οὖρανῳ 19. ι. ἓν ηῖυὺρ. λ ’ “
s. 3. ἠδύνατο ἓν τᾷ obp. u. τὸν οὖρ. ἀνεῳγμένον

13. κτίσμα ὅ ἕξιν ’ἓν τῷ §m ις. ’epavesca- *td ὲν τῇ obp.
6. ιε. οἱᾶςὲρες ’τε ὀρ. &mm ω. ι. xum ’νοντα &rufi ἐρ.

14. οὐρανὸς ἀπ’ ρίυθη 9. πῦρ πὸ ⁴130*- brt-ffihp-
⁸· ,ε ἕιῑὲέεᾱὲἶὲ, ...η-ρ ····· ::.21z⁰;.‚0.‡,0„⁹⁰⁹⁶::3;⁶·

9. ι. ἐκ τοῦ οἰνρ.πεπτωκύτα 2. ’ἀπὸ τε θεῖ ἐκ οὖρ.
ιο. ι. καταὴβιιένουὶα kg τῦ ἐρ. 3. ἔέξτξοξρανῧ. among·-
,Ξ {ffvnvnssivizit ’ἓν ἐρ. ‘'083’- T? ουρ. &rb τῦθιεω
ιι. ιῐ”ἥκ’ἑῖἓῗ εκ ἶῖῡᾷῗῡρ. Ἲῗῗ ἷὲζῗῖ '⁵' ⁸v‘ffffssssg'u‘fffss
ΙΙ. θ. κλεῖσαι ’τὸν οὕρ. αι’-48. lxx-&1435-

506

 

