ΣΩΖ 'nli

17. 19. 18. ⁴¹- ¹co.m1.050m τὸς· moeniorum.
Marsssfif'n'lov‘lo αὒῖῦ ὲσὼζονῖο. 3. 15. αὐτὸς· δὲ σωθήσεται
8. 35. ο, ν σῴσει αὐτην. 5. s. τὸ πνεῦμα σωθῇ
ιο. ὠ. τις· ὃῦναἹσι eumuna& 7. 16. εἷ τὸν ἄνδρα σώσεις· 1
13. w· ὖκ ἂν ἐσώθη «aeneid. 16. εἰ τὴν γυναῖκα σώσεις-1

16. 16. βαπΊισθεὶς-.σωθήσε7ιιι. 9. 2⁸2. ἰ’να πάντως· ‘hade σύσο.
1.- .8.12. πιστεύσανΊες· σωθῶσιν. 10. as. ἵνα σωθῶσι.
ffl- τῦκ- ἆσῶθη ὀ ὃαιμον. ²5- 2. δι’ οὗ καὶ σ ’ aeon
5⁰· σωθήσεται. Jno. 1ο. 9. 2 co. ο. 15. ὲν τοῖς· σω ομένοιι·
9. 21. οὗτοι· σώσει αὐτὴν. Eph.⁴2.5 xdpa‘h' ἑςε σεσῳσμένοί
56. cuna σῶσαι. 8. σεσωσμένοι δια τῆς· τί.

13. aa. εἰ ὀλίγοι οἱ σωζόμενοις vnn. ο. 16. ἰ’νιι σωθῶσιν

⁹3- 35. ἄλλως· ἔσωσε, σωσάτω mano. ιὶι· τὸ σωθῆναι αὖτέε·
39. σᾳῗισον σεανΊόν ξ ἡμᾶς. ι Τί. 1. 15. ἁμαρτωλοὺς θῦσαι
Jno. 317. ἰ’να σωθῇ ὁ nocuos· 2,- 4. θέλει σωθῆναι ,

5. 34. 'lm ὑμεῖς· σωθῆτε. 15. σοιθήσετσι δὲ &a ¹
11. m. εἰ κεκοίμηται, σωθὴσ. 4. 16. σεαυτὸν σώσεις· και
1ο. 27. σῶσόν με ἐκ τῆς ὥρ. οΤί. 1. 9. τοῦ σώσαντος ἡμᾶς·

47. ἵνα σώσω τὸν κόσμον. 4. 18. σώσει εἷς· τὴν finam-n.
Acam. ὄνομα Rupis, amoime-r. Tim-5. ἔσωσεν ἡμᾶς διὰ >xe-m&
4ο. σώθητι ἀπὸ Ἱῆι· ’ἠνσᾶς He.5.7. δυνάμενον σώζειν αὐτὸν

47. προσετίθει τὰς· σιοζομ. 7. ¹25. ὅθεν καὶ σώζειν εἰς τὸ

4. ,9. ἂν τίνι οὗτοι· σέσωσται· su 31. σῶσαι τὸν Ψυχὰς· ὑμῶν.
m. ἐνῷ δεῖ σωθῆναι futat. 2. 14. ἦ πίστις· σῶσαι “fndus

11. 14. ἓν οἷς· σωθὴσῃ σν 4. 1⁴2. ὀ δυνάμενος· σῶσαι
14. 9. vri-tw ἔχει vi*- σωθῆναι 5. 15. σώσει τὸν μίμνοντα
15. 1. οὗ δύνασθε σωθῆναι. no. σώσει ψυκην δκ θον.
11. πιστεύομεν σωθῆναι 1 Ρο. 3. 2⁸. νῦν σώζοι &vj-aeuo
16. 30. ἵνα effla 4. 18. himm- ,μόλις σώζεται
31. καὶ σ ’ σὺ sudo ⁵- ἐκ γῆς· Αιγύπτου opem·
27. ω. τοῦ σώζε ’ ἡμᾶς. m. οὓς· δὲ ἐν φόβῳ συξη(

31. σωθῆναι οὖ δύνασθε Romam. τὰ ἔθνη τῦν σωζομὲν.

Ιίο. s. 9. σωθησόμεθα δι’ αὐτοῦ ΣΩΜΑ,
1ο. σωθησὸ ‘Ochum' ζωῇ “tt-⁵¹³9· ὴὸλοντιὶσὸμάσυω
⁸· ¹4. ἑλπίδι σώθηιιεν· Ι 6. m. λ’ arev-Lunna.

9· ¹²⁷. τὸ κατάλειμμιι σωθησ. m. ὅλο bea· &no-lm 1.34

¹⁰· 9· ἑκ νεκρῶν» ποθ’ . 113. ὅλον ώ-σῦμά σιι σκοΊ.

13. ὄνομα Rufio, σω ’ e. ⁹⁵- μηδὲ πρ nunqu ϋμβν

11. 14. σώσω τινας· ἐξ αὐτῶν. 25. ιοὶνὸ aba? n· ἆνὸυιι.

96. πᾶς· Ἰσραὴλ σωθὴσεῖαι. 1ο. n. emodwffs-:uo ?·¹⁴!·¹⁴²·⁴·
'emutu- τοῖς· δὲ σωζομένοις· ἡ. ¹28. καὶ <eaxan κω anua

666

