ΠΛΟ

Ae. 97. 31. μείνωσιν ku ‘ajo‘ πλ.
371 ἦμθν a& ἐν 515 Ιλ· αἱ
38- ἆκοὺφιζον τὸ πλοῖον
39. ἐξῶσαι τὸ πλοῖον.
4⁴· τῶν ἀπὸ τοῦ πλοίου.
98. n. ἆνὴχθημεν ἐν πλοίῳ
Jn. 3. 4. ἰδοὺ καὶ τὰ πλοῖα
Βι- &9- τὸ τρίτον τῶν πλοίων
18. 17. πᾶς· ἐπὶ τῶν πλοίων
19. οἱ ἔχοντες· πλοῖα ἓν τῇ
ΠΛΟΥΣ, Aean-71 ‘tl-9, 1⁰.
ΠΛΟΥΣΙΟΣ,
Μαι. ¹9- 23. ‹30:43⁸th πλρσ. εἰσ.
19. 21- n πλυσιον εις· την flue.
Mar. 10· 95. Lu. 18. 95.
97. 57. ἂνθρωποι· πλ.ζιπὸ Ἀρ.
Mar-12. 41. πολλοὶ ‚rueme ὅβ.
Mm- e'mi ὑμῖν ‘tote πλεο-ἔοις·
19. 16. ἀνθρώπω ·ηνὸ1Ι rancia
¹4- 19. unstred-rome gkuca'ur·
16. ι. ἅνθρωπός· τις· ην πλ.
19. ἄνθρωπος· δέ τις· ἦν πλ.
91. τραπέζης τέ πλουσίω·
22. ἀπέθανε δὲ καὶ ὂ πλ.
18. w. ἦν {dp πλέα-ιον σφόδρα.
19. 9. καὶ οὗτος ν πλούσιος.
91. 1. εἷς· τὸ γαζοφνλ. πλυσ.
90089. ἂπΊῶχευσε πλέωσι· ἄν.
Eph. 9. 4. πλούσιος ὣν ἂν mea
1Τὶ.6.17. τοῖς πλ. ἓν τῷ νῦν αἱ.
suanae» δὲ πλ.,ὲν’“1(ῇῖαπεινώσει
11. οὕτω και πλούσιος
9. 5. πλουσίους· ἐν πίστει
6. οὐχ οἱ nimo· κατιιό.
5. 1. ὅγε νῦν οἱ πλούσιοι
Re. 9. 9. πλούσιος· δὲ εἶ
2. 17. ὅτι πλούσιός· εἰμι καὶ
6. 15. καὶ οἱ πλούσιοι, καὶ οἱ
13. 16. καὶ vhe πλουσίους· καὶ
ΠΛΟΥΣΙΩΣ, Col. 3. 16. ΙΤί. 6.17.
Tium& nPe. 1. u.

575

x n N 8
mmm
Lua- ⁵⁸- ¹ πλοντῖντας &Easde-
12 9ι. μη εἷς· Θεὸν πλουτῶν.
nono. 19. mmm» εἰς πάνἹος· *bs-
1 Co. 4. 8. ηόη ἐπλουτήσατε
fico-&9- Ἱῇὲκιίνυ πἹ. nummu.
1Τί .6.9. οἱ δὲ βαλόμενοι urhunes·

18. «moyen ἐν ἔργοις· καλ.
ne. 3. 17. και πεπλοντηκα

18. ἵνα πλουτήσῃτ·

18. ³- τέ ςρὴνυς αὐτῆς· &Mu-r.

15. οἱ πλουτήσαντες·

19. ὲν η ὲπλέτησαν πόνἹεο
ΠΛΟΥΤΙΖΩ, teo. us. neme. ⁸⁶3
mox-roz.

Μι1.ι3.99.ἣ burda? πλ.Μιι·.4.19
Lu. 8.14. μεριμνῶν καὶ πλούτου
11094. τοῦ πλ. τῆς· κοηςὸτητος
9· 93ῖτὸν πλ. Τῆς δόξης· αὑτοῦ
11. 19. πλοῦτος· κόσμον

19. πλοῦτος· ἐθνῶν

³³- ὦ βάθος· πλέτου καὶ
neman. εἷς· τὸν πλ. τῆς· ἅπλότ.
Ερὶι.1.7. κατὰ τὸν πλ. τῆς κάρ.

18. καὶ τίς ὁ πλ. Ἱΐις δόξης

9. 7. τὸν ὑπερβά. πλ. τῆς· χ.
³. 8. ἂνεξιχνίιιςον nm& xo.

16. κατὰ τὸν πλ. τῆς &SE-
Phi. 4. 19. κατὰ τὸν πλ. αὐτοῦ
Col. 1. 97. τίς· ὁ πλ. τῆς· δόξης·

9. 9. εἰς πάνἹα ”Pa-7335· πλῃρ.
1Τί.6.17. ἐπὶ πλέτου &anunm
Ple-1136. μείζονα aru-rou ἦΐησ.
Jn. 5. 9. ὁ πλ. ὑμῶν σέσηπε
Re. 5. 19. δύναμιν, καὶ πλ. καὶ

18. 16. ἠρηιμὸθηό τοιοῦτος π.
ΠΔΥΝΩ, Re. 7. ¹4·
ῌΝΒΥΜΑ,
Μαι. ι.18. ὲκ πνεύματος· ὁἹῖῡνε

90. ἐκ πνεύματός &trev ἂγ-

