ΔΒΓ

Δ ΒΡ

,ξιοΛεΑ-ῃιλέγειαίθοῖσμησὸῆι luo-may.qu “ ‘'vi-nem

81·

5. ιι. λέῐει αὐτοῖς· Ἵόε ὁ ἄν.
δ. λέγονῖί Στειιξρωσοωι sa.
‚3:{42572223241'3 333.
ια. λέΓονἹες· Ἐὰν τἰἰτον ἀπ’.
13. λεγόμενον Acestem-ov

14. κὲ λέγει τοῖς 'Iudaicae'
17. Re τὸν λεγόμσᾳ.Κραν.
17. ὃς· ’λέ-μῦ. ‘mo-uim Γολ.
m. ἔλεγον οὗν Πιλότῳ
24. ἡ λέγεινᾶΔιᾊερίσ-ανῖο
96. λέγει τῇ μητρὶ affrwg'
²7· olm λέγει τῳ μαθηῖῃ·
08. λόἾεΐ Aula&-

35. ὅτι ἀληθῆ λέγει
37. ἑτέρα ’γραφὴ λέγει·

n. λέγει αὐτοις, Ἦ αν τὸν
13.ρλέγυσιναῦτῇ κεῖνοι·
u. λέΓει αιἰἳοῖς· “O-n ἦραν
1⁵. λέγει αὐτῶ· mv.. ‘ei σὺ
18. Mn« αὕη-ὁ Ἰοῖ.. Mna.
16. λέγει αὐτῷ Ῥαββενὶ,

ὃ Λέγεῖαι. Διδάσκαλε
17. λέγει (ιῦτῇ ὀ 'incr-⁰ Μὴ
22. λὲΓει αὐτοις· Δάβέὶεῐὶν.
ιι. ὀ λέγρμεν. Δρὀυμοτῆω
25. ἔλεξ’. ειν αὖτῳ-οὶ ἄλλ-οι
m. εἶτα λέγει τῳ Genu ·
Q. λέΓθι (ιῦτᾷ εἰ ’1. “¹01'‘ ζῶ.

a. λέγει αὐτοις· Σιιιιιον n.

3. λέγωσιν αὑπῷ· Ἐρχόμ.

5. λέγει ἓν aurore ὁ Ι e.

7. λέγει οὖν gova-rin· ἶκ.
10. λέγει αὺτοις· ό ’14‘ ω.
15. λέγει τῷ Σ. Πέτρῳ
15, λέγει αὐτῷ· Ναὶ Ka. 16.
15. λέγει αὐτῷ· Βόσκε τὰ
16. λέγει αὐτορ- πάλιν ocor.
16. λέγει αὐτ-φ· notumve
17. &hanff τὸ τρίτον·

18. ἁλι. λ. σοι. 'refu-ulra
19. λέγει αὐτῷ 'Azanida
m. λόγοι nii ’ [qod-'s' Κύριε
m. λέγει αὗῖᾧ ὁ ’1.Ἐὸν αὖ.
Ae. 1-6. λόγοντες·1ίύριε.εὶ ἐν τῷ
Ω. 7. >nisu-ake πρὸς· ἀλλήλων·
n. ἄλλοι· πρὸς· ἄλλον λε’ἷ.
13· &2:325ng
⁹5- Δαβὶὸ *γὰρ λεΤσι οἷς affl.
34. λέγει δὲ οὗτός· flag
40. λεΤων· Σώθητε ὰρὸ της
3. n. λεγομένην ‘nomm
⁹5· λέγων πρὸς· Ἀβραάμ·
4. 16. λέΓσντει-’Τίποιησομεν
aa. ἔλεγεν ἰ’ὀιον εἶναι
⁵· 113. urowa-“on τὸ μὲν ὅ·
Q. λὲΓων· ’Ότι ὶόὲ οἱ ὅνόρ.
98. Mfim· 06 ποραγζλὶᾳ
³ss Mrn- duci τιια ιῧον
³8- ogr& νῦν λ. ὗ. ἆπᾶβηῖε
6. 9. λεγομένης· Λιβερπνᾳν
u. uror-me· ’Ότι (manoe-
13. aethnae· ‘0 ὄνθρ. ἆτος
14. usuum—“¹011 Ἰηοῦς· ο
7ι 48. καθὼς· ὁ ποορ. λέγει’
49. οὶκοόομῆσετέ μοι ΜΙ-
so. uggkis-›m- Κῦρισ ιΙῃσὶἕ .
⁸.- δ. τοῖο Rehpe‘vmt 131311 φ-
9. λέγειν ειναὶ τιναᾶαυῖεζν
ιο. herum-ee· Οὗτός· ὗῖςν ,η
19. λόγων· Adrus μοι την
ns. λέων· ’avda v 2⁸2!⁰⁹·
34. ὁ τροφὴ-τηι- aare· τκτος
9. 4. λέΓεσαν αὖτῷ· &7³22-
111. εὶ ἐλεῶν· οὐκ ουτος ἐς·
36. λόγοι-ιιι Δορκάς· ‚ ‚
ιο. 116. λέγων· Ἀνάτηθι,κςιγυ
’8. ιἰιιιῑθαμτον Mrem ὖνθρ-
n. ³- &marmora πρὸ* ὅν·

 

