Lu. ¹9·ss καὶ εἰπὸν ταῦτα
Ἀ εἶπόν· Ὑπάγω-ο
8¹1· καθὸ. εἶπεν αὐτοῖς’,
33· εἷπον οἱ κύριοι αὐτον
³1· ⁰3 ὀὶ εἷπον· ‘0 Κύριος·
8· εἷπον πρὸς· αὐτόν· Διὸ·
ω. 4: ὲῖποκρ. εἶμεν ‚auga-offic
ι. .ῑῖῗὴᾜῖ &054 ὲε.
³- dn πρὸς αὐτούς· ⁸3·
3. καὶ εἴποτέ μοι.

8. καὶ ὁ ’lu- alum αὐτοῖς· ⁹3·

¹³- εἷπε δι’ ό κύριος τῦ ἀμ·
&haeftenum δὲ εἷπον
¹7- ᾂιβλόψατ. αὖτ’. lore·
¹⁹· «po-B. νσᾴτην πε.
’4ο etro-⁸ Κωσαροο.

¹5. ὂ δὲ εἶπεν αὐτοῖς·

31- ὖποκριῖι-εν αὐτοῖς· ὁ Ἰ. 24.

³9· τινες· νῦν γραμ.. εἷπον
³9· καλῶς clame.
41. εἷπε δὲ πρὸς· αὐτούς·

ἓεέῑπὲἐΐῒὲοιᾏ-ξεὼ v

²¹· ικαὶ εἶπεν· Ἀληθὸτ
”hm-nesam&
...00- ι

soz δὲ ἐἶπον ‹nb-§.n

ιο. ὁ δὲ εἶπεν αὖτοῖο· ²5» 38

3119

ιαωςεὲἓςῐ. - ‘¹ · τε ..n-25
g. «Ineu'ffifrn ε Ιςν aurp

sn. dn ab ὁ τηαν. ἦρός· Ἰὰς·
56. ἀτενίσασα offam, clu·
58. ὸ δὲ ἑτροι· dnn·

. 61. ὥς· ε . αὐτᾷ· ’Ότι πρὶν

67. ela‘mi'gj alne δὲ αυἿοῖι·
67. ἐὰν ὗμιν εἴπω
7⁰· εζπᾳν πάντες·
71. οι δε ε πον· Τι’ ὅτι
4. εἶπε πρόσ τοὺς ἅρχ.
¹⁴· elye πρὸό αὐτούς.
m. τον ε πε πρὸς
28. σε· Θυγατέρες Ἰερ.
⁴8· καὶ εἶπεν obv-[16 Ἰ .
⁴8. φωνῇ μδ. ὁ ’Inoa ε πε·
4⁶· τ ” α ezri-v ἆξόπνενσ.
5. e πον πρὸς· αὐτόν·
17. ο πο δὲ ι’ ς· αὐτούς·
18. maim. ε . aede-abd&
³¹* &ww 2⁰³⁶·
ο πο αν
u· καθὼς· καὶ αἱ quw-'garon'
95. afer& εἶχε πὰρίἱᾳξτέςζ
3. 23:1024122'2.

φ. τουτο ἀπὸν. &dufer
⁴¹· θον &Pe-236 ev αὖ.

44. εἷπῗ mrolroa οἱ
43. ι’. ε κεν αὐτ. hone-19.

15- mi ein *ode αὐτούσ· Juoa. ιςῖτοῦτος· ἦν, ὃν εἶπον·

¹7· εὔχειρα-νήσω eln-

31. dn ὁὸ ὀκὺριοξ· Σίμων

³³· δ’δὲ οἶκε ut'mp'

3-1- ὄ δὲ εἶπα· Abra σοι
³5. καὶ εἶπεν aiente·

35. οἱ δὲ εἷπον· Οὐρανός.

Ξ 36. εἶπεν οὗν οὕτως·
; ³8. οἱ δὲ εἶπον· Κύριε

ι 1·- d. aba} Προσεύχεσ.

m. mov οὗ αὐτῷ· Τίς· εἷς
²³· κ θὼς canens Ἠσαίας·
2⁵· ε ποναῦτῷ· Τι’ ὖνβαπ.
30. περὶ οὗ &ab εἶπον·

33. luctu& μοι εἷπε-ᾳ·

. 3ο. 01 δὲ εἶπον αὖτψραβ·

2: zffiffmsssssssszt:
0. ὰπκρ. όἻη. καὶ εἶπεν

ι

