Aah! on

 
   
 
   
  
   
  
   
  
  

Aonian. nin-2442. »1211 mu 2:242* „u- 1
Μειδ- 15. ὄφει· ὄρτι·οῧ7υ γὰρ ffi- 4⁴- και &mg-zy- ῡύτῡ.’,..;
15. van ἂφὲησιν m'mjr. ⁵6. ἅψῃ-τες τιεί-τώ,- {Qqoe4
4. ΙΙ. Sam-'mxu .]ι“τ-.ιι f· fflxiss. qoflfflf'hsir [fimum] εἰ ἕρχ
Ἃ, rsa-fir·- ι’. &Tufa-¹12 Har-{AO 50. [εις-ἧμιν. -πὲ π ι ε [usu

221 m'·-'-³m÷·: υ-ῐρν rw, τι· τλ. uuam. 11:52st
5- 2⁴- :fi-,1⁴22 :⁴⁶⁶¹ss h· ‘'³¹'']3'*“'''¹',n 31. ἁῌ-’θ-ιηὲ
40. firm„ .ι-;’ καῖ ‚2⁴1 · 5541:va
ἃ ¹2· {ql-³:¹¹¹* ¹:311L: Γ ⁵T :fuxi-f! ''L'vb
12 ’.μζ-[ι Μία. 'rx->st 1:124· hub.
14- :ln- ‘a' Δημ- finivisse 3¹4³> ἦν.
14. *affirm-11 ι.. ι”μ-Ῑι ι’· mu.
15. s ζει. ιἸιι-μιῑηὶτᾈιῆτέ ‘.'· {21²1-
15- 13:¹¹⁶,- e]- ’.τ-,ι- {ql-3:- ..Za-[ffel
7. 4. ἅμα. ι’ . {afli-j ἰω τι· ε.. ινφ.
· 8. 15. ἀφῆκε ιε ..μ’- :12:1³¹ 2¹¹ *ru-1:12⁷.
Ὦ. ιῖὶφνϊ τί-Ἶ, ιῑιὲιῖβι-Διῐ. [ψῃ-ὥσ
9· 2. ιῖιςΑἶι-ιι τω [mr n} sams. ιτ· α.
6. &qt-n ι,ι,.ι {kunnun-1¹: 27- ⁰4¹³· 7·.,:F;-1·a.,·-3 Justsssswo„

1⁸2· 31. {usp-&rum Tun· τιιζΐ ιζζειὲἶρ. 8· 13. ‘aa ιιψε ἐς ῖῃ,,τ[;,.ί.π
' 3⁴2. 1:215.11„1‘·¹r';. [1.ιῖ τῃ] l 12-202. [0. lov ι4- 3417·- ῖ·”

3¹2- 121 1¹=¹‡›‡[.'¹!j24³·².‘1q [.1«..Ι·ὲ.Ι,ο

ἡ ἱ .- ιι aueo-Lndgdsg
29· ⁰³· ,αφη-ιςεν οικ. Luae-Q
13- 30. ι”ἷι εἷς usqe-*adtinech n· 6. και ἀφηκαν “fn-069.

. 36· τ τε ἀφεὶς τοὺς· ὅκλυς· 16. οὒκ ἤφιεν, ἵνα ῃ, deo-J
¹5. ¹4· ἄφετε afr-mbr. Ὀδηγοί -κ
ι8. 12. ουχὶ ἀφεὶς· τᾲ 'cm

αι. καὶ ιἰφησω avr-pn

27. τὸ δάνειον ἀφῆκεν αὖ.
32. ὖφειλὴνὲκείνηνᾶφῆκά

35. bau μὴ ἀφῆτε ,
19. ¹⁴. ἄφετε τὰ παιδία, &ub
‘²7- ’'1ss- ἀφ’ “duda Μαι-,Ιαΰ “ .-. oua]
, 29. πᾶς· ὃς· ἀφῆκεν οἰκίας 13. 2 οὖμῃ &pesp λίθος ‘¹
αα. ⁸22 ἀφξνἹες· ᾳυΊὸνΜέωωΞ 24. ἂφεις νιν ,οἰκίαν ‹xz-fg*
¹⁴· 6. ἄφετε αυτην. ¹

, so. ἀφέντες· αὐτὸν πάντ
93. &wigere τα, ,brena ιε. ³6. ὅφεγε, ἴδωμεν, εἰ 3 εἳ,
23. κᾳιεινα amomum. ³7- ἅψεις· φωνην μργᾶλᾜῑῆ
38. ἀφίεται ὑμὶν ὁ οἶκος· Lu.4.39. καὶ ἀφῆκε.. m’n- ον ¹⁹ η
ι.. 2. e. μὴ ἀφεθῃῷὀε λίθος s. n. ἁφέ-ντεο &xvh-314 λ ¹
40. ‘gas' ὀ εις &oce-tac 20. ἀφέωνταί σοι αἱ aut? , ἶ

τις τὲ·- numa&
ι’ uri-¹:1¹1& (¹:- nvp·
3⁴· ἐκ· ΙΙεΙΐ-Ιιξ Rufi Ε’Ῐῑμ ’ᾗῇ 304⁴
Β· 5- ἇΔ-Ιῐ·ι.πι;·ῑ·.. σὺ] ιε ‘

. .. , Η ''mun-9-
⁷- ‘tu’ r12¹¹‘.-·ttl'.g⁴4 ,μ’-Η,

‚ . , r-F'Fffl ἆμ.
10. ωςηιῐιᾲι eff “’

· τηε· zm ἁ.
3- 28. ,τι-ἰι τ-ι. ῃτμν,ι“.ἰι“ῖιῗ, τ’,ι du„

4· η. ἀψὲ-..ἑῇ ,μ’-...ῖς ..ᾗ sm, Ἰ

5, &52112-:r;·':·=!·':?2'*·.·ss=11

⁵· ις’ οξῧῗ -n'l ’,ι”ιΞἯ- P. 1· [hl. τ 2³:¹1·-
37· Ουῡι· ,ις κιμιῑςιιΗ ῃι-ᾣηζ k ι Ι

¹25. ἀφίετε εἴ ἡ ,
22» 2⁶12 *002*-

