  
    
 
  
 

⁶²4. δ ’Ἄννας δεδεμένον ¹
19. 40. ἔδησαν αὐτὸ ὀθονίοις
Ac. 9.11. δεδεμένους· ἆγό

22. 5. διαστολὰς· δεξάμενος·
28. 21. ἐδεξάμεθα ἀπὸ τῆς· Ἰ.
neman. οὖ δέχεται τὰ τᾶ xv. 14. δῆσαι πάντας· τονι-
'Cos-1· ν τῦ θ. δέξαδθω 91. ἵνα δεδεμέναις1 αὐτὸς· ὀΓ.
7. 15. δέξασθε αὐτόν. 1⁰. 11. uec. ἀρχαῖς· δεδομένον
8. ⁴- εἰς τὰς· ἁγίους, δέξασθ. 12. 6. δεδεμέν. ἁλύσεσι δυσὶ
17. παράκλησιν ἐδέξατο·

ιι 4- 3 οὐκ ἐδέξασθε 2⁰· Ωιι. ἐγὼ πν. δεδεμένας· τῷ·

αι. ιι. &qaae τε αὑτοῦ ται· χ.

ιδ. ὥς· ἄφρονα δέξασθέ με ιι. oin-o δὴσονσιν ἂν Ἱερ.
(kd-145⁵· ὅγγ.Θ.ὲδέξασθέμε 1:3- οὔ μόνον δεθῆναι
Eun-817 ἣνπερικ.ᾱο.δόξασθε 33. δεθῆναι ἁλύσεσι δυσὶ

Phi-uo. δεξάμενος· παρὰ Ἐπ’. m· 5. δεδεμένους εἰς· ‘leonum
Col-4. ιο. δέξασθε αὐτόν· ⁹9· ἦν ‹am-611 δεδεκώς.
[Th-ns. δεξάμενοι τὸν λόγον 24. ιη. τὸν Παῦλον δεδεμένον
1.. 13. ἐδέξασθε ὦ λόγον ἀνθ. Ro. 7. n. ἀνδρὶ δέδεται νόμῳ
’'n-210. ³ ἀγά. κ.Ἱ.λ. ἐκ ὲδ. 1 Co. 737. δέδεσαι γυναικί 1
fluum. gzgxubn τὸς· καἹαο-κ. 39. γυνὴ δέδοται νόμῳ.
Ja. 131. δέξασθε τὸν ἔμφυτον col. 4. ³· δι’ ὃ καὶ δὸδεμαι·
Am, 2Ti.2.9.55 λόγος· τῦ Θ. ἐ δέδετ’.
Hae. ¹2²8· δῆσῃ τὸν ἰσχυρὸν Rus-14. ἆγγέλ. Ἰοῦς δεδεμένος·
13. ω. &aare αὐτὰ εις δέσμ. ω. 2. ἔδησεν αὐτὸν χίλια ἔτη
¹4- 3. ἔδησεν αὐτὸν, ἔθετο ΔΗ, .
ιδ. ¹9· ὃ ἐὰν δῆσαι· ἕνεί *25- Mamm-23. 3531) καρποφορεῗρ
ιε. 1⁸. εἶῗὶὲῖῖῆῗῖῖὲἱὶἳῖῆὲ ῗέἑ.ἒξῗὲἑξλ.ῗὲ’.’ἑῗ3.’ὶῗῖὧῖὶ..
ν γῆς, ἔσται δεδεμένα Ac. 133. &poplena δὴ μοι
11. ¹2. ὄνον δεῇειιέιᾙιζ 15. 36. ’exspes-barret δη &mm
m. 12. ἆῇῃ-ιιι-τει· αὔτως· murzac ico-6:20. δοξάσαἹε δὴ τὸν Θεὸν
¹17. 2 ὄηιτιιπιςι* ευῖ-τιᾞι-ηὶπὴγ. ΩΟΟΛΩᾸ. καυχᾶσθαι δὴ ὖ Ovu-
’ fin-227. ·τι;“.ιι.ι· ἰσχυρὰ-ν r'hjnrff' 0 ’ “ ’ ’
> 5, 3, manau-:n m] τήν Effusae. ΔΗΛΟΣ, Mat-fin. ico-15:27-
’4. και· ,ἰλύς-ειη &thaffu Gesta. 11. tue. 7.
6. 17. ἔδησεν αὐτὸν *ζι- Τμ φ. ΔΗΛΟΩ,
ιι. fl. πῶλοι- ὖεὲιψμ. Lu. ! !¹‚³o 1οο.ι.1ι. ἐδηλώθη scip μοι περὶ
4, τὸ.. wan-hm· maffia-mu 3. 13. ἡ γὰρ ἡμέρα agkjan}-
¹5. ι. &baana-55· τιῖψ 'hv-rt& c01.1.8. ὁ §huminem myv τηρ
⁷· nt‘ffi ''tiri-r *Th-*arura ἒιιτιῖιεμ. fle-93. τέτο &nmmos— τυ meu.
Lala. 16. ἢ.. {finum ὁ πμῗιιμιῖς· ιαῃγῶγιλοῖἱῶν σαλςνομένων
ΙιοιΜ-ςδεῇιμι-’νῡς- τὲιπ mim& ΙΡο.ι.11. η noui? κωΡΟν ὅόἦλῧ

