’mamma ἰὴ. ι. u. mussas-Maus·-
ἈΚΑΤΑΣΙἎΞΙΑΛω-ιᾼ nco. m. ιε. πε. οὖνὸ ‚ ¹92⁴!-
¹4³³· 0c0.0.s;12.m. ⁸4· 1³. α 'n ⁴
δι. 3. ιθ. 1⁶. 21- &ho μοι. ³4
'tumTurn-ox, J.. ι. a. η. οι. οιῦρ..ιι.μα unam:
’ARATnxm'om διο ³. 8. '7- ὅκολον. σοι· mio-fl.
mantulos. lunt. ιο. 18· Ro. 8. bu. οὗ ἀκολουθοῖ. μοι
‚ 16. ι9. Pht. ι. 15- ω. ω. Minoa. αὐτῷ ὄχλοι·
ΑΚΔΙΝἈΞ, ne. no. Q·- u- nni ἠιολούθιισαν οἰκ
minum, Re. ¹4. 10.- 21· 9· aaut munorum
Ἀκιωκ, και. ις. κ. ⁴ πο. σε, πύῳ. ἠκολούθει αὐτῇ
Ἀκοῆ, η. 55. abaciam. a? ²1.
Mat. 4. u. ἀπῆλθεν ἡ &x- αὖε-ὕ Mu.1.⁸&h007950nm⁸ffl6-3-7·
3. ¹³.. ἐξ ἑκκοὲρ Ἰησέξηύ 9. ἕ.. ssxkdfflfflx. ινφμὶ.
u. ⁶. ἀκοὰς πολό. nanta-7. s. ⁰⁴· monuwa-0:515 ὄχλοι
Mn.mw.mxoead&x.abvo3 ἃ. &helmon-nun ὀἱ
7· 15. διηνοίχθ. alnov nl ὁτι. 9· ³8· οι· οὐκ ἀκολουθῆ-
Lu. 7. ι. εἰς· τὰς· ἀκοὰν τοῦ λ. 28· zu οὐκ >mnenon-n.
δυο. ιι. §.z-fid« ’” ἡμῶν. 200„- ἁκοληᾷῦῦοοῇοβυνῖο
Ae. ²⁷· ωι ἐκ νὰς· ιι. &mnu sn. ἧκολοιρθκ lu.
¹²* '2⁸⁷·.2‘{205.12'÷*02‘”0‘a.'·²3332'².4 ἐζ ιζ. wamy& ‘⁸5⁰¹'
ncosmz. πᾶ ἡ «bna ἢ ὅλον δικ.. sa. νου. ἠκολούθει ain-2*
Οι.3.1.ηὲξίυεοῆνπξηεως,ξ. κὰσὸμοκμέκαλς-ύθ.
»Th-2 ts. ν laxem παρ’ ῃ. 15. ⁴¹· Ιμολοιῖθων abug
eTi. 4. ³. κ duno« τὴν «hom “Mkwflss'sswssq
4. ὼε. *a .. u fl. - ας· uulgum-Im&
ΒΞ.. ῗὶῗνωθροιοζεζπαῖεοέἓ ζ.. g: φκζὶὰκὸωλσυθαολώῖπΐιξν
msc.) βλέμμαη γὰρ 9 ὸκ. g &guasto-&maa

Mat-uno: ὴκολόθῃσιιν αὖτῆω. ω. wiso? pau-Juu344.
a. ⁹13: mewmfss ιο. 2⁸. &mlix-5«.
3:2‘2333222035’5* xmm‘wa.
η. ἠκολούθησα· m'm‘p‘ oz m. m ἀκολουθήσασι μὲι-ὅ-
9. 9. ἀνασ.ἡκο.οὖ.Μιι·.α-ις. ω. Mona& οἶν-ιγ
³2⁹: &ewa ” - .,. 25. “fflmmawffl

28

