J ιιι. ⁷⁴2- ὃωτωτάρ. δέ τινος· ὃὸ.

> Aean-32. τρατιύτας· §haton-

nxn ’ Exn

ΜΛ. &mmuh-‘reem' w„ ·nss. Lam. mim. .
Ι 14. 1.,3ς 21. 17. Μιῑ.ΙἮ.·]“,“’.ἐν τίνι ἐιῐῑίεὲῆἆεπνςη
ιωωΜωΗΣ. ΜΔ. 190. · 35- ὲκμὲῖμὲἢλιμ ssr's τ’]ῒηέιῗή
ΕΚΑΤΟΝΓΑῘῙΔΛΣῙΩΝ,Μαῑ.19. 15, ὶκβτὲλὴεα πῑινημῑὲ.
ς Q· Μίῐαίῠὶω- [ΜΒ-8· 1,·Ιν 5¹²3- bffssu· ιῖ-ιῑμῖιῖῌιει ἕκ- wi·-
ΒΚΑΤΟΝΤΑΡΧΗΣ, Αθ.10.ὶ,“39; 15- ¹1* *Et ὖφιῑῦμῶὲ ει ἓκμῗήῗίᾖ. ,ἰ
“fig 97. 1. 81. r Ι,“- ΙΠ- 2:1¹5. detmijffiffijsstpss‘hzssms'kae.
ῚΞΚΑΊῸΝΤΑΡΧΟΣ, 21. u. Midum! ssdt‘fu‡·-Jfl‡' π,
Μιι8.5. προσῆλθεν αὐτῷ’ hta. :ffl- ssffffii'ffiuu ἔξω τῖ- alm-r.
” 8. ἂγπθκριθειὲ ὁ ἇκζέτόῆ. 21. 13,- fl: ssx7ni'rihtssffl ἐὶ-ι· τι] πηῷ.
²8- ‘mv ὁῚησῖῒΊῳ {mre 25- 311- ἕκμῇὶῆἦι-Ῑε nr: Ἱ-ιὲβ nrm-rhus
27· 54· ὂ δὲ §un-resurr· ml οὶ lust-hm. mssnw iamim.. aiu:- τὴν
Ξψ. ἦῇιιμύ, πῄἦλιιι ἑξηῆῗῡιῆυῌ
39, 'J-'t ὁ-ιῑμ τὼν-ιι), ἓκῌιιὴἧιι-ιιι,
- -Η, ϋὲεῌρ ιίιΗ. ἐξέβαλεν [ιιΙι-ῐιῖμ,
Ξ. Ιῂ. f: {affibjfflni'wna τὴ ἠήρ-μ,
·-1]- Esssruvtiu ι’-κιιὲ-ῑιῌκε-ιν ;
5. -Ιῡ- 13ὖὲ {affluam-uk {in-marru-
ti. 13. fiai-,¹3- πεφθῇ-*ιὰ ἱᾟὼῑῆαιὶλ.
’,7. JG. j-p-u. τιΙι datu... [ῆρᾶῐῆζὴῇη
fl. ΗΞ. 'mm ·<·¹.'··r‡'‡ {mhi-&mm ¹
¹2¹¹]- υῦκ r'nfivnffffnuum· 134ριιῆ-
ΞΗ. {afinfkflufflu ᾖιιιμιὲμ-ιῡ,

   
  
    
   
 

ὃ. ἔπεμψε πρὸς· ambo. ὁ ix. ἒ
⁴23. 47. ἰδὼν δὲ ὁ detur. τὸ γεν.

22 25. πρὸς· τὸν, &effla ἑκατ.
’6. ὀ &ardu-r. προσελθὼν
23. 17. ἕνα τῶν ἑκατοντάρχων
a. δύο τινὰς-,τῶν simron.
π. 6. εὑρὼν ὀ ἑκᾳτόντορχος.’
ιι. ὁ δὲ &meva-amoq 4³·
fl. 16. ό ἑκιῦ. παρέδωκε τες ὅ.

’ΒΚΒΑΔΔΩι ‚ 4ζτ. ἑκμίψῆτ αι’ντέιιω

ΜΠΙο74. mehe-¹123 κάρ. Lus-6412 Η.- ι,-. {iul-‘ww stadt-³2⁸· . vhe πω.

7- 5· ἐκ, roffi-rm ὀο. [Λώῳ

5. ἐκβαλεῒνῖὸ κάρ.1,υ.6.ρ

m. δαιμόνια ἐξεβάλομεν [11η] :qh t'Fssfiuffi-n· „tw-'m ἒξηιῖῆῃ-

8· η ”aaz Τῆἳ βασιὸζβληθῆ. fi- Ὴ. ὲκξιῖιιῖᾖωνῐιξ ἰιΙι [ἧι-τιμῇ, ὺμχ,
16. &fef M τὰ πενεύμ.. λο. 8- Η. ἐκβηῧιιὲψ ἔξω πάντας

³⁸· St κβάλλεις ημᾶς· ’ 9. -μί, ''n-21. &ztidsmmnme αὐτ-μ·

18, ῃ. ἐπι-,ὐτ-θέἡήκξι ι’·πῗῧι *huus
[T. ἢ undu-⁵111. ξ’·ιιῑέέιειὶι Em·

  
 

9. ἥ. 078βὲ ὲξθ , ὸὸχλ. 1Η-ἷι, ζημὶἱη-Ᾰλῡν-ξςι ὖευμιιγῃη
a. ἐκβληθέντος· *3 δωμοο m. ss. ἶῖιῑῑῐιις ι’-ηιίῖῑῖΡιὶἓιῌ ι’,ἔμῙῖ-,Ξ ra r„-
32. ἑκβάλλέιῖῥδ-Μετᾶᾶῡ Α .·Ι.5. {afflamin- fflm'fiun-ripm
³8. ὅπως· ἔκβᾴλρ ἐργάτας* n. 14. uui ἧν ἐκβάλλων &wu-

ιο. ι. ὅστε ἐκβιιλλειν οὔτὰ ¹⁵- ὲκβάλλει τὰ δαιμόνια·

⁸. δαιμόνια διεβάλλετε

12 ω. ἕως· ὃν ἐκβάλῃ εἰς νῖκος 19. ὲν τινι ἐκβάλλουσι 3
nsaht ἐκβάλλειτὰ datu. 13. 28. ἐκβαλλομένους* &Ec-³3 „
ὤ. τὸν Σατανᾶν ἐκβάλλει 32. ἰδοὺ ἐκβάλλφ ὂωμογ.,
27. ἑκβᾶὶὲὶόἳι τὰ δαιμόνια, 19. 4⁵· ἤρξατο ὲκβαλλειν τες*

18. ἑκβᾴλλειν με τὰ dom.

