1112

uix

[ -ῐῦῆιιωιᾶμθλέύῖὃᾙ Ἰ» τερα. ho- &1053 hvffln ὁ 'm do ‘¹⁴9-

27·¹·²⁴''’·⁵⁰³÷ “ww '1¹¹-
β. firmens- 66 ο [move
43. naam αὐτὸν πρὸς· τὸν Ἰ.
- ζῑαέβλᾶψοόἑαῧ 6’1.
⁴⁴³5 ἐπαύριον ἠθέλη. 6 11.
4⁶·e‘01'fxapw ’lm τὸν υἱὸν
48. εὔαν 6¹ trae Ναᾷᾳναὴλ
49. ἁπεκριθη Ἰησ. ε, ‹sl-,51 ς
4. .. 1³3 ιβ. 7- ..
ει. ι. κω ν ἦ μήτηρ τυ '¹¹1-
2- ἐκλήθη 66 καὶ 6 Ἰησ.
3. λέγει η μνὶτηρ τί ’Ino'-
4. Abra αξη-,ὁ Ἰησοῦς·
7. λέγει auron· ο Ιησῦς·
n. Aahx· τῶν σημείων ὁ Ἰ.
13. ἀνέβη εἷς· Ἱεροσό. 6 'L
ις. ἀπεκρίθη ὀ Ἰη. 19¹ elma.
{2¹⁰3 6. ς maog 1423.
τινες lorge ε πᾶν ὁἸησ.
“ 24. αυτὸς· ’ 6 ’14 οὗκὲπίς.
8· ἱ. ἦλθε πρὸς τὸν Ἰ. νυκτὸς
5· ὧπεκριθη ὁ 'lt-'Aah' ἂμ.
’κατὰ ταῦτα ηλθεν ὁ Ι.
4- ι. ὅτι Ἰησ. πλείονας· μα.
ἱ. 'lna-2 αὐτὸς οὔκ ᾇβάπ.
8. ὃ σὺν 'In- κεκοπιακὼς·
7. λέγει αὐτῇὸ ’,1. 401· μοι
16. λέγει αὖτῃ 6 [Ὕπαγε
ty, λέΐει nablia Ἰη. Καλῶς·
αι. Ml: αὐτῇ ο Ι ‚Numam
⁸6. λέγει μὴῇ ὁ ’ῐη.Ἐηώ
31. MT. αὐτοις ὁ '1 η· Ἐμὸν
*abtin- [ξφ 6 '1. ὲμαρτύρ.
⁴⁶· ἧλθεν οὑν 6 Ἰη. πάλιν
47. '' ι Ἰησοῖς· ἥκει ἐκ τῆς·
48. emes· 6 Ἰ. πρὸς· αντ.
so. MT. αὖτῷῥ ’m- Πορεύυ
sn- λόΓῳ ᾧ >eiam ςῦἶῷ 6 Ἰ.
534νῇ εἶπεν αῷτῳ 6:1,nc-
54. 6. σημ-ῧξῶοιησεν ο In·

0. τυτον ἳόὼν 6 Ἰη. navat.
ιθ. λέίοίῑιῷὁἸη-Ἷὴειρω
1³. ὁ γὰρ Ἰησ.ἆξὲνενσεν
14. 2519&ssae‘ αὖτὸν 6 Ἰησ.
15. οτι ‘Inoa ἔστιν 6 ποιή.
16· ἂὸὲωξον τὸν Ἰ. οἱ 'Ioud-
¹7· ὁ δὲ 19. ἀπεφὶνατο
19- ἆπεκρινατο ουν 6 ’Im

6· 1. ἀμῆῖξθεν ὁ 'lm πέραν

3. εις· το ὅρος 6 ¹1r1. καὶ

⁵! ἐπᾴραῗ Οὗν ὁ Ἰ· τὸς ὀφ-
lo. εἷπεδό ,ὀ 'lmnou‘pran

u. ‹2⁸oe aptae 6 ’122- θ’ εὑ.
14. ’ὸ ἐποίησε σημεῖον 6 '1-

. 15.'1. οὖν Γνὲο ὅτιμέλλε ιν

ιγ.ἐκέληλὺθει uphem} Ἰ.
19. θσωοέσι Ίόν ’lamud-
,⁹⁹- τοῖς μαθηταῖς· affl: 6 Ἰ.
24. ὅτι Lm· οὐκ ἔτι-ιν ἑξεῖ
ἓξ ἕῖἷῖἷῖῧῖι ἶιὸῶυὲᾜῗῆ.

705 2163 &84³ toas,

3²2- εῗίἒνῃὶῖὖιια 632³&- 6 'In-
ενδ· 3¹³² Μήδεια-35»
³⁵· {xffizaztp‘sgz ότι...
ἓῖἶ ἑῖἶῗὲρὲἷᾟ ῗῖἔ. 2222?-
⁶4- 3232. γᾴρ ,ἐξ ἐιρχῐέἳζῑη·
7. εἰ. Σιιιῗῗεῖῖἒπιξτῖιιςό '1 '’c-m
6. ἱλέγει οιῦν οὔτ-ὀἷς- ,62'1013
33:53⁶& ¹3·1‘r..⁹⁷²·²:?2‘.':-
28: acacia-fatua& ‘Infioqfie
37. εὶςὴκει ὁ ’ln-155 ἓκροξσ
39. ὅτι 6 ’iudaeum ὲδοξάσ.
8. . ι. Ἰηάοῦς δὲ ἐπορεύθη εἷς
6. ὁ δὲ ’In-ndu> κύψας·

