ΒΧΩ

nxt‘z

διοβοῶὖχα nime ἅρΐονς xp. διο-16. u. λύπην μὲνῐοῖνέχπι· ι

φ. ρ ωὴν οἶόνιον·

ω. κ’ πει-ζωὴν ἂν ἑαν.
68. ῥῆμα (wne ωηο-ἔχεθ’

‘e'- ω. δαιμόνων εις·

8. 6. ἵνα ἔχουσι κα ηΓορεῗν α.
19. ἕξει τὸ ” &iginum
ἐὶ-πολλὰ utrem μ..λ.
41. ἕνα πατέρα ouo

48. καὶ δαιμόνιον χαις· ὅ

49. ἐγὼ δαιμόνιον nx ἔχω -

52. ὅτι δαιμόνιον ἔχειν.
57. unfra. ἔτη ἔπω ἔχεις
9« οι. αὐτὸς» ἁλικίαν ἔχει·
23. ὅτι ἠλικίαν , ει
41. ἐκ ἂν εἴχετο numios-3
ιο. ιο. ’ἕνα ζωὴν ωσι, και
*temeson ωσι-ιν.
18. καὶ ἄλλα πρό ‘la ἔχω
18. &facicm ἔχει» εἶναι αὖ·
‘nm ᾖ &fuclon ἔχω π.
ω. δαιμόνιον ἔχει, ιε. μαίν.
11. 17. οντα ἂν τῳ μνημείῳ.
ιι. 8. τ ’γλωσσόκομον εἷ ε
, 8. ἔχρη μεθ’ ἑαυτῶν, gnta&
δε οὗ πάντ. ἔχετε.
35. ἕως· τὸ φῶς· ἔχετε 36.
4⁸.- §gea τὸν κρίνοντα αὐτὸν
13. 8. εκ ὄχοις uivus-„ud ἑμέ
1ο. ἐ· χρείαν ἔχεις η τᾶς· πό.
ῳ. τὸ γλωσσόκομον εἶχεν
99. dv χρείαν ἔχομεν εἰς·
35. ἐὰν ἀγάπην ἔχητε ἐν

14. m. ὀ ὅ ων τὰς· bachis· με 17. 11.- ε
³⁰· ἆν {noi οὒκ ἔχει ὖόἑν. 18. 18. εἶχε γὰρ ε

so. xqi'ou’s- ίαν ’ἔκιες
³³· ειρηνην τε.
33. θλίψιν ere·
17. 5ἇεῖ ν πρὸ ποῦ ab:
13. ινα ωσι την χαραν
‚ 18. 1ο. ἔχων μάχαιραν ·
¹⁵* „32 ὲξῖῗᾴῐτςεὲετὲ..
10. καὶ &kenelme ἔχω ἆπολ.
u. οὐκ εἶχεν Υἑξῑοικηίιίν ¹
11. μείζονα &nudior ἔχει.
15. οὐκ ἔχομεν Bega-mea
w. ³1. medon-m ζωην mu
m. 5. μή τι προσφάΐιον dez
Ae. 1. ια. mentire ἔχον ὄόν·
ο. 44· el ’ ον ἅπαντα κοινά. ,
45. κα ότι ὅν τις· χρείαν εἰ.
47. ἔχονἹοςχόρινπ-ρὸςὸλον ¹
8. &3 δὲ ἔχω, ‘sm-6 σοι δι’.
4. 14. οὖόεν εἶχον ἀντειπεῖν.
35. καθὸΙι ’ἄν vas-poian εἷ.
7. 1. damnaremus-‘31⁶2
ez 7. &vv-uu πν. ἀκάθαρτα
9. ¹4- ea ὲξυσίαν παρὰ τῶν
31. ε χον slohum·
11. 3. ἀκροβυστίαν ἔχοντες·
12 15. ὸιῖσχυρίζεῗσῦτυοόχειν.
13. 5. εἶχον δέ καὶ ’tuci-v.
14. 9. ὅτι 'Imm ἔχει τῦ σωθ-
15. οι. κηρύσσονῖας· αὑτὸν ἔχει
36- λόγοντῧ Κ. πὸς ἔχωσι
16. 16. ἔὶχυσαν πνεῦμα nivem.
ἔχοι ταῦτα, οὕτως.

15. 13. μείζ.Ίᾳύτης ὐῐὶ &Acie ἔ. 19. 123200701-7& m·- ’ πονηρα

οςι. &aarum ἐκ ε ον· ⁶24.
. m. πρόφασιν οὐκ owe
16. 19. πολλὰ ὄχῳ >use-ev ὑμῖν

15. ὅσα ει ο vm?
01· λύπηῖζέἒει, ὅτι ῒλθεν

38. πρός τινα mro-r ἔχωσιν
m 15..τῇ ὁὸὸχὲἒένῃ, Ὗομιεν
«11. ξ. gramm? {3:¹¹ w με

2³· εὐχὴν ἔχοντες ὂψ* {mm

 

