ANA Aru

'Qun Ac· 23· ³:3- Ae-z-z. ἀνελεῖν aaran κατὰ
’Am Lu. 15. 94, aa. Ro. 98. ιο. lammam τε αὐτῶν
7. 93 ¹4- 9· Re. ms. Ηο.1ο.9ι ἀναιρεῖ τὸ πρῶτον

'Aluan-rm, ιαμ. Annas. ἈΝΑπ-ιοε, manas, ⁷·

  

· mmm, 1 Pe. 1. ¹³- mmmmm, Ι.ιι.7.15. Act-94⁰.

² ¹anm,ss'1'i.1.6.

mmmmm, ue. ε. ε.

    
 
  
  

ἰ :fflgEMAAAff Phi. 4. ιο. ’Amnum'- m, που... ισ. con.
Ae-n. 14. ἀναθέματι &veneu- ’mammam no. 19. 9. 'rit-
Ro. 9. 3. ἀνάθεμα εἶναι ἀπὸ 3. s.
10:⁴23. λέγει ἀνάθεμα Ἰησέν ’AMKFJMA Ι,

Muteno. «2073 ἀνακειμένυ ἐκ).
⁹⁹· 2¹1³: ῗέἐᾶιέἕΐέἕὲῧῖἔΐὲ.

16. m. ἤτω duwe α
Gaas. ἀνάθεμα πω. 9.
mimarum, Mu. ¹⁴- 7ι.

‚ Αε. n. 19, 14, 91. 96. 9ο. ἀνέκειτο ud& Ἰῶν &30-
Amemmmeama. Ηε.ι3.7 Mnus-a παιδίον ἀνακείμενον
mmmmm, Luat. 5. 14. 18. ἀνακειμένων αὐτῶν

16. 14. ἀνακειμένας αὐτοῖς·
Lu. 737. ὲκιγν. ᾅτι ἀνάκειται
'mmm 99. 97. ὁ ἀνακειμενοει ἢ ὁ
Mat-216. ἀνεῖλε πάντας τὲς· π. 97. οὐχὶ ὁ ἀνακείμενος
Lau-2 135· ἀνέλωσιν αὐτὸν sume. ιι. τοῖς· ἀνακειμένοις·

η- ³2 σὺν αὐτᾷ ἀναιρεθῆναι 13. 93. ἦν δὲ ἀνακείμενοι·

At. 9. 93. προσπηξ. ἀνειλετο. ‚ w. ὖόεὶς· ἔγνω τῶν ἀνακει.

5. n. ἀνελεῖν m'rrobe. ΑΝΑΚΑΛὙἸῘΤΩ, nco-3. 14, 18.

³⁶. ὃς· ἀνῃρέθη ἋΝΑΚΑΜΠΤΩ, Mat. 9. 19. Lu.

7. 91. αὐτὸν ἀνείλετο 105. Αο.18.91. Ηε.11.ι5.

a. μὴ ἀνελεῖν με σὺ θέ- ἈΝΑΚΕΦΑΛΑῙΟΟΜΑΙ,Πο.13.9.
λεις, ὃν *rpem-ov ἀνει- Eph. ι. xo.
λει- χθὲς· ’mmmmm
9· n. ἀνελειν αὐτόν. muzal. &vaaeMObo'omue-r' Ἀ.
24. ὅπως αὐτόν ἀνέλωσι. 14. 19. ἀνακλιθῆναι ἐπὶ τοὺς
η. ὲπεχεξρυν αὖ. ἀνελεῖν. Mur. 6. 39. ἀνακλῖναι πάντας·
ιο. ῃ ὃν ἀνειλον '‘paude- Lu. 9. 7. ἀνέκλινεν αὐτὸν ἓν

¹¹- ἱ. ἀνεῖλε δὲ Ἰακωβον 7. ὥ. φα σαίου, ἀνεκλίθη.

13- 8. ᾖτὴσαντο τελλ. ‘’avato- 9. 15. ρ’ abachum« ἅπαντας.

¹⁶- ¹7· ἑαυτὸν ἀναιρειν 19. 37. καὶ ἀνακλινεῖ αὐτους·

n. ω. imit. τῶν ἀναφύντων 13. 99. ἀνακλιθήσονται ὲν τῇ

¹3- ¹5- τοῦ ἀνελεῖν αὐτὸν ἈΝΑΚΟΙῘΊῺ, Ga. 5. 7.

n. ἕως οὗ ἁνέλωσινωπόν· maxum, Mn. ι. n: 6. ω.
Lu. 4. ³³3 8.98; ⁴²3. 18.

’mamm ιι.. ιι. a.
’mmg'Ama ι ; 2220.

η. μέλλῗὲα ἀναιρεῖσθαι

 

