Αε.ύ.“· 1⁴⁸¹ *numen-r ὁ 'ima-¹1¹5· 'En-l
8. 31. περι τῠῧ ΕυμίῠυῚῑ-ι. 1.
Ro . 1. 1. *naht-t ”lusoir mann?
η. 'mn-ff Ἀρ. πιῦ Rufin- ἦ.
8. affin-mi Ἰηιπῡῦ xmmfl.
7- a: *in-pira: Ὶηπῖ 'fin-{¹352
8- ihs! ἸιηἋρι-ιπ ῡῦ ὑπὲρ π.
16.. τὺ §bufli-&mu τῦῧ xp..
⁸- 06- &⁴2¹1 'tuan 'Em-53¹3& 5:1¹3
3. Ω- ὗιιεὶ πίστεως· Ἰηιπῠῖν Ep.
Ἂ- &w naun-mmm* ὖπἛί. ¹„
ς. ι, ὗιή *niu aun-pim- ι’-ιμ,“Ι. x.
Ε. ’ἔτι qun-⁵15} Ἠῡιπτ-ιζπὴ ὅντων
ὃ, 'xpm-533 luri-p ἡμῶν ὑπ ὲ.
ῑι, ὖιὴ τυῖι Euthiam ἦἿ. Rp.

15,- ίινῌμὼπιιιυ Ἰιῑΰῡῖι Ϊμ.
Ιῗ. 3·ιᾶ infr {vuit Ιηπῦῇ ''24:¹-
ΩΙ.. Rufi 'ln-fip. τῗιι E. ἧι :⁴¹5⁴
6. 3⁷ ἓ-,Ηηπτίαῌηιιεν εἰς Ἠμ- Ἰ.
4. ῖ-ὶιπι *p ἠΓὲῡΕΡη ’.Η-ηὐκ- ὲκ
Ε, ι-“ι ἐμὲ ἧπεῌιὶνιειμιενυμψᾛὶ,
ς, En Ep. ἱᾞηιΗ-εὲτ· ὲκ νιν..

ῑιῇ ’ἐν ’.ῚΕῼΠΙΞῙἸᾸΨΡ K-im. 13,
7. 4. Ma ταιῖιπιὰιμι-ιτῡτ ³1:- Ἧι.
- 8. ’1, mnia nm τυῖτ ἐκ KH-

” '1- ζ-*ἷιτ ι· Ῑμῠῑῆῷ 'in-1.-

ῃ. ιεὶ ὖὲ τις 'rehtu xum?

m. ᾖ m· Χριστὸς ἓν ὑμῖν
ΙΙ. ὺ &stip-wc: τὸν xvh νε.

μοι ἐμὲ Km.

  
    
   
   
 
 
   

Ι·,1·. σιιγκῇημῠνό
ζῖΙ-Ι, 'finani-11 Ε’- fiwnflmfflu
35. ἕιπέιι τῆς· ‘lq-effluat 13 ’Κ-
:fil- τῆς· ἓν Κ, ¹1. ἰ-ιῇἱὶιψὲ ἦ.

9- 1. &hufflatta J'ussvru ἓν 2 p-
’·Ι.. ιἰνᾴῧεμιῑιεῖιιῠιξιπόἳιἨ-

5· κω ἐξ ὧν t'- xps& xuni

ιο, ⁴- ¹³4¹}OE *γὰρ vimen ἳμιςὰή·
fi. ‘rm-¹³³¹ ἕω Ἀρι-[ὲιμύῑιιτυ-γ.

ff. -Ιξιῡῦτᾟιι ΪμῖὺνῙ-ὲ-ῆ. nen.

ις,

10. ’τᾷ βήμ-ιπτι 'ruffi Ἔριςῡῖι.

ns. ὑπὲρ uz· Ἆμπ-ῐὲιτ :ku-iffi.

18. flanheim- *ᾗ Χριστῷ
3. καὶ Ἶίερ 13 Ῑμςός· 1:31 ἑ.
5· h· Ethai-p m‘lr's ῈρξῌτᾺ .

6. ιιι-[ἐρα. ’ἵε-ιῖ- *Htw- *2:155-

