ΔΛΟ ΔΑῸ

ωῑοιθοῐᾶντόσλωθοηῦλισῧ Ama. ammi-¹: οὖνπ- m'n- ἡ :hm
1⁷· λβόνκᾱᾞθωμέων. li. [ιπ Fasti-ana τῇ ’a [ςιι“ιι,· ¹fluv-i- '¹

Ν· ἦν ὅ λ. amaon-nv τὸν Ἢ. [ἓξ-η λιτῷ-εωῌζιιῐῇιῗκ Ἰἑ 1¹¹¹„
m· λῦῗροσινῗᾷλαῷαῧιὲ. ⁴· Ι. ἧειέῖιὲντιῆὲμιίιπῡμῐ-ι-,-“ι..
77. yut-508⁹ σωἹῆβΙΜ τῷ. Ᾰ.. ¹1. &dri-usas.- na'rrt'wffffir h
2 D. orus· ἔσται ‘awa' τῷ λ. ἰ’-Ι. ”Ιι.ῡ·;;ωῗι,·ῑ[τνιι“ι ἧς.. muar-
³!- ''ode-flou {dm τηλ- nn. πῃ κη’ τῳ Α, Ἱππ prtifss
22. δόξαν λοῦ 08 ’'C-pnfik. Π. ἐι ιι Η-Ἰι. ῆῌτῖνῆτ rr'n- ,umn-
³· 15- ‘ww δὲ ⁴¹⁷5 λι m- flvae-st ἰΙῃψ 31.. 1¹¹¹·lr' ιἰἷιη πήιῖἤ
1⁸- ⁸ ῦλίζηθῖὸΰλ-ᾱόν. ᾗῆ-ὶιᾙιῑιῖμᾉήιῖτηπιιῆ affl.

⁸1. βα. Μᾶοπόνλ. π. mvn-'mum βξ, {kunst lurrfl.
6. ¹7· πλῆθοεαολὺτοῧ λαιοῦ ⁵· ιι. *fifh-'La ὲ.. Ἱ-Ἳῤ ³¹⁶.. mmm·
7. »devastandos-omno& “

ffl- ssrlq fi!- -hwr ιε’ ιιι-τὺιίτ ἦ ᾗ..

Γ 1⁶. &Quisquam αὐτοῦ. {aa μ- τῃῖ hurf- ψ ληιῇ
Ι ”- r& ὀ λων hosta? ἦῆ. :hh-'nanum ϊ-*ιιΜ Aut-1¹1¹*-
‘fle “cmmvzm ml. ‡1‡·r·,1':!'ffl'-u·rrfl Ἶ-ἧμ τιῖμ ᾖ,
,⁸ ”odffffflhmR-anvzffoe 14. Turn-*2¹* *ran-¹7: ''f-'¹ ¹¹¹1·an
¹8. 41. καιῐόῐῦ Metel& 8¹7. iuventte λαὸν hav-‘tv
ῃ47.ηιὶώςβὸτατοὸλαοῦ“ 6. 8.σημοῒιιμοῶίλαὲντᾷλ.
ὣ. ὸλκιιρ ὅποι· ’μ. ιο. συνεκίνησάν π σὸν λ.
on. »διδόσσώωαῦτέ νλ. 7. ¹7- ηὔξητο ό λ. ρἆληθ.
6. σᾶς ὁ λ. καταλιθάσει u. τὴν κάκωσιν wzx. μου

8. πρόο τὸν λαὸν λόγων ια 9.ὲλεημοσό.πολλὰφῖᾦ λ.
ι’. ὃφοβὴθησαῐ τὸν 2596*- 41. ἦ παντὶ τῷ λαῷ, ἀλλὰ

8. ἐναντιον του λαον. ⁴⁸· κηρίξα «ὅ λα
*hui-naernaheln. u. 4. ὸνόοὴἴνοῦτὸν ’ληᾷ
21. ηὸηῇ ἂν a? λ. τούτῳ. n. τοῦ λαοῦ τῶν 'luduicu-

8. σᾶ· ὀ λ. nuova& πρὸς 13. 15. παρακλίνασαι)- uss-u.
ι ’8. 2. mo ’ρ rau-74. 17. 69qu λῶιον τῶτυ’1σρ;
,. :garamam :zzmtmaegfv
¹ ιι τὸς ἄρχονται, :j- τὸν λ. ³²· midufu- ateva-ruha.
14. ebs-&m avim λ. ⁸5. ¹4·- λαβουόξ §Mu λαὸν
17. πολὺ π ’“ ‘rob' λαιοῦ 18. κ. λαός· ἐπί μοι πολὺν
ns. «δείξει ὀλοὸς· θεωρῶν-ζ 19. 4. ἤξλξυυήῇοτρνόρχ.
,εῇπεςΐὲῖρῑὲιω ’·· :21 mmm&
’.κω wfflrffvfflvzea„ ²⁶· mma-‚00
A⁸·;⁴⁴⁰7· ” ὅλον νὸς λαόν. ..³3⁶ κᾶέσσισε (ἦχοφζὶὶλ.
ι. ο. ι ᾕῖὸυπᾶςὸλαὸς η. &finon-rm νοῦ λων σου

