Ae. ¹0 q. ἦ οἰκουμένη ’alfio-um Amun-

mm. 9 Po. 9. 4.
mzmoz,

&avan--

²5- 91. dreni σημᾶναι.
nea. 1. mizonium«, ἅποςείλοι

Μι1.8.94.σιισμὸι μέῐι ιιι· ὲΓένετο nummu.

2⁴· ⁷· σεισμοὶ καΊὰ τόπονι-
97. 54. {wrm τὸν σεισμὸν
Β. 9. vacuos· ὴένετο nih&
Ac. ι6.9ῥ. Re. ιδ. ιδ.
Mu. 133. σεισμοὶ κατὰ τόπους
Ι...91.11.σεισμοι’ n μόάλοικιι.
Ro. 6012. σεισμὸς μέῆιι· ἆγᾶνετο
8. simron-nai «ai σεισμός.

ιι. 13. hinem σεισμὸς μεγαι- ,

13. ιἰπειῦἀιςθησανὲ vaf σ.

Mantuanus& σέ σημεῖον {pefe-
39. c ωιεῖονᾶιιζιιῖεῗ, ξοη-
μεῖον ιι ’δοθησε-’,Ιωοῧρ
εἰ μη το cnutum 'bna
ι6. 4. Lu. ιι. q>

16.1.ὄπη ῳ οὗτὸσ ση-
s- Ίᾶ σημεῖα Ἱὸν κινοῦν

94- 3. τὶτὸ μσημεῗοντῆςσῇτ
84- σημεῖα μεγάλα ς, τερ.
39. σημεῖον τί νοῦ v· ’ἂνθρ-

19. ταὶ καὶ σεισμὸς· 96. 48. ἔδωκεν αὐτοῖς· σημὲοιν

18. 18.1ιλικῧτοςσεισμ.ιιτω μ. 819198. 11 ,σημεῖον ἀπὸ τῦ ἔφηῆ
tun. 19. emefe- ἐπιζητεῖ·

Μαι. 91. ιο. ἂσείσθη πᾶσα ἡ πό. 19.Ἱῆ stuc& Ίαὺτῃ σημεῖον.

97. 51. και η ἥ ἐσείσθη

98. 4· ὅσεὶσῖη σαν οἱ τηρένἹες
Hono. 96 ὅγὼ nim ὖ μόνον τὴν
Re. 6. ¹2· ὑπὸ uss. ὸνέ. σειομένη.
mmmm,
Μαι. 94 ..η '⁸1⁰'- ιἰὄῶσειῖὸφέγὼς
Mar-1334. ιἢ e· ὖ δύσει τὸ ‹pb-ys.
Lu. 21³5. ᾗ σςληνη, 19 ὅστροιε·
Ac. 9.99. καὶ η σο. eu· μα
ι Co. ¹⁵· 4¹,- ἄλλη δόξα confiunt
Re. ⁶. ι9. ἦ σε. ἆγένεῖο eu· ιιιμα.

8. 19. τὸ τρίτον τῆς· aaa.

2³: 23: 2÷322„{“3:ff;:,:-⁹
ΣΕΔΗΝΙΑΖΟΜΑῙ, Mat-1 -243 17. 15
ΣΒΜΙΔΑΛΙΣ, Ro.18. ¹3·
ΣΒΜΝΟΣ, Phi. 4. Β. ι Ti. 3. 8,

ιι. Tit. 9. 9.
Ι ΣΒΜΝΟΙᾞΣ, ι Τί. 9. 9; 3. 4.
t fl 7

unumst.
Jno. ι9, 33. σημαίνω, ποίῳ θον.

18. agaen. 19.

13. 4. καὶ τί τὸ emmor
99. δύσεσι σημεῖα :j τὲρ.
16. nannetes& rozetum.
99. &nunonem σημείῳ
Lumo. 19. «zm ὑμῖν τὸ ammon
34. εἷς· ση- αντιλειγόμευοϊ
11.16.σημεΞονι-οράνἬὲύἶι
39. onmem« Ίοῖι· nanim
91. 7. τί τὸ e· ὅταν μόλλρ
11. σημεῖα ἀπ’ ‘n’upauu με(
95 ἔσται σωιεῗα ἕν πλεῖς
m. 8. ἧλπιζὲ τι σημεῖον ἰδεῖν
sumo-u. ἀρχην τῶν cn. ὀ 'lqun
18. τί unu. {cudens-¹ ημιιν
93. τὰ -σημεῖα ἃ ἑποιει.
3. 9. ταῦτα τὰ σι»..- δύναται
4. 48. δᾶν μη σημεῖα καὶ τὲ.
6 53· .έ δεύτερον cn·- ἂποίιιοει
ι.. δ”ἒἭσῖῗηῗὲ ἷέὲξ.
39. Ἱίο ν ὃῖἑιξῒς“ σὺ στιπξν
7· 31. μή τι πλ elom σημεῖα

