, snos-‚12 δεῦτε, ἀριστήσατε· Rau-14. v‘sja'l ἡθρυῗόρὰ baffia.
Ra. 19· 17. δεῦτε καὶ maweu& 16. ssxuq ὸόεύτερος· ἅγγελος-
mvn-:mmm Ac. w. 13. 19. ³. και ὀρύτ. εφηκαν· Ἀλ.
ΔΒΥΤΕΡΟΠΡΩΊῸΣ, ιιι. 8. 1. ω. 6. ὁ θάνατος· ο δεύτερος
ΔΕΥΤΕΡΟΣ, Ἢ 14. ὁ δεύτερος· θάνατος·
Mum-ao. προσελθὼν τύ· dem. τι. 8. ὅ ἔτι δεύτερος-Ι θάναἹος. 1
941. ὥ. ὁμοίως· καὶ ὁ δεύτερος· 19· ὂ δεύτερος· confit-‘epm‘ ἶ
ΐιῗῖᾟῗῖῗὲ. ἐὰν μὶ, aff. ὑμᾶς
4⁰· ο δεχόμενοςὺμᾳς, ἐμὲ Q
εται· και q εμὲ δε· 2
'xduevom δέχεται ’

  
    
 
 
  
 
 

39. betuna δὲ ὁμοία αἰιτῃ“
118. 4¹2. πάλιν ἐκ &euru-6· ου
Manu-21. ⁸22 ὁ ὄεύτερςς· ἐλαβεν
31. καὶ δευτέρα onom
¹4· π. ἐκ δευτέρου ἁλὲκτωρ ¹
Luna-³8. ἐν’ τ’ ὄευἹέρ φυλακῇ 41. ο δεχόμενος· προφὴτην
19. 18. καὶ ἦ θεν ὁ ζεὺτερρς· 41. Q* ὸ δεχόμενος· ammon ³
ω. ³⁰· ὁ δεύτερος· τὴν tisun-xa 11. ¹4· εἶ oenc-re δέξασθαι 3
Jno. 3. 4. δεύτερον εἰσελθεῖν 18. 5. ἓν ἐὰν δέξηται παιδίον ¹
4. 54· τέτ9 πάλιν δεύτερον 13. πὶ. ku} δέχεται. y
..ες ’4 wmizfies‘zz: ἐξ’ἐπε-,π’..ᾱῆέἅπῆξϊὲὲῗ4

Ae. 7. 13. καὶ ὲν τΐ δευτέρῳ x

37. ἐμὲ δέχεται· 31· ἐὰν Ῐ
1⁰. 15. φωνὴ πά ιν kx aem-§pe ςὲμὲἱὸέέῃψ. ἐκῖμὲ δέχ. J
11. 9. φωνὴ ὲκ δευτέρον ιο. 15. ὸς* &aust ὀέξηται την ’

12. 10. πρώτην φυλακαξόευτ. Lunae. 19 αὐτος· {Offerre αὗτο ÷
1³. 33. ψαλμῷ τῶ aenne 8. 13. μετὰ χαρᾶς δέχονται ¹
1οο.19.·18.,ὀει’ντερον Προφᾟνας· 9. 11. καὶ δεξάμενος· αὐτοὺς ξ
15. 47. ὁ δεύτερος· ἅνθρωπος· 48. ὃς· ἐὰν ὀέξ. xm. ἐμὲ ὅ. ³
aco-1 15. ἵνα ὀευἹέραν ἀριν &x- 48. ὃς· ιἐὰν ἐμὲ δέξηἹαιε δέ. ;
· 13. 2. ὡς· παρὼν τὸ εὑτερον 53. και ἐκ ἐδέξαντο αυτὸν 3
Tit.3.1o. κατὰ μίαν 19¹ δευτέραν ιο. 8. καὶ δέχωνται ὑμᾶς 1
flexa. ἐκ ἂν ὀευῖέρας ἐζητεῖτο ιο. καὶ μὴ δέχωνται ὑμᾶς· 3
’9. 3. μἐτὰ «sq τὸ δεὺτε. κατ. 16. 4. δέξωνταί μέ eis-2325· οἵκ. ³
,3- {;⁹02‘3‚:2223⁶‚‘a:{532„. 3: 355223.*3„}2⁶232⁴23; ³
ιο. 9. ἵνα τὸ δεύτερον στὴσῃ. 18. 17. ὃς· ἐὰν μὴ δέξηται τὴν ,
ιΡεζω. δευτέραν im. Γράφω ἑπ. 22. 17. ις, δεξάμενος· norb ιον
Jude 5. τὸ δεύτερον τοὺς· μὴ snm-145. ἐδέξαντο αὐτὸν οι Γ.
Re.2.u. ἐκ τέ θανά-τε τέ δευτ. effic-321. οὐ νόν μὲν δέξασθαι ¹
4. 7. καὶ δεύτερον ζῶον .- 7- 38. ὃς Ξῖἐξατο λὸἣα maa ¹
8. 3. τὴν δευἹέραν σφρᾳγιόα 59. δέξαι τὸ πνεῦμά μου.
³. τῦ δευἹὲρε ζῶυ λεγοντ. 8. ¹4· ὅτι δέδεκται η Σαμ.
ο. 8. ὁ &baffi-mehor ἐσάλ. 11. ι. ἐδέξαντο τὸν λόγον τῦ ’

