SOU

aphunah& ag ἔστι σ.
πνευματικον.
αῦοψιο. ἔν τῷ σώματι πὲριῷἑ.

ιο. ἐν τῷ σώματι ἡμῶν φα.
5. 6. ἐνδημοῦντες ἐν τῷ σώ.
8. ἐκδημῆσαι ἐκ τοῦ σῶμ.
ιο. &masor τὰ διὰ τῦ σῶμ.
ιο. 10. ἦ δὲ παρουσία τοῦ σώ.
12 2. εἴτε ἐν σώματι,ἐκ οἶδας
εἴτε ὲκτος· τοῦ σώμ.
3., εἴτε ἒν σώματι, εἴτε
ἐκτός· τοῦ σώματος·
Gau-6³7. ἐν τῷ σώματί μυ βας.
epm-23. ἥτις &si τὸ σῶμα αὐτῑ
2. 16. ὲν ἑνὶ σῶμα-η 0131345.
4. 4. ἓν σῶμ καὶ ἓν πμεῧμα
19. εἰς οἶκο ομὴντέ σ.ἹΞ X.
26. ἐξ οὗ πᾶν τό σῶμα ‘
16. τὴν αὔξησιν τοῦ ‹raff-
5. 22. σωτὴρσοῦ σώμαῖοὸ.
28. ὡς τα ἑαυτῶν σωματα
30. μέλη ἐςμὲν τοῦ ausu.
Phi. 1. ω.“”εν τῳ “S-’‘¹²⁰⁷‘' μου,
3. ⁸21. το σῶμα της· ravin νωσ.
21. σύμμόρφον τῷ σιᾷμ. τ.
Col.¹.18. κεφαλὴ τῦ σῶμ. τῆς· ἑ.
⁴22. ἐν τῷ σώματι τῆς σαρ.
24. ὑπὲρ τέ σῶμ. αὖτέ, ὅ ἐ.
n. 11. ἀπεκδύσει τῦ σώματος·
“ 17. τὸ δὲ σῶμα vs Χριςοῧ.
19. ἐξ οὗ πᾶν τὸ σῶμα
113. καὶ ιἰφειᾷἶςι σώματος·
1Τ11.5.α3.ψυχη ιςςτὸ σῶμα ἂμ·
Ηε.ιο.5.σῶμα δέ oca-tn ι’σω μοι
ιο. τὲῐ σύμ. σέ ’ἰεῖσοῦ xp.
με. λελουμένοι το σῶμα ²
¹3· 3. ὄντες· ἒν σῶμριτι.
11. τουτων τα σωματα
J·.216. ἐπιτήδεια τὲ σώματος·
⁴16. ὥσπερ γὰρ τὸ σῶμα
a. α. καὶ ὅλον τὸ σῶμα·

· m'r

lma. ὲ ὅλον-,τὸ σῶμα ὖτῶυ

σπιλεσα 6201!ss σῶμα
1Ρο. -2, 24. ἐν τῶ σώματι ἀὑτοῦ
,1111111Δ 9. περὶ τῦ Μῳσόως σῶμ.
Re. 18.13. ῥεδῶν, καὶ σωμάτων
ΣΩΜΑΤῙΚΟΣ. Lu. 3. αα. m. 48
ΣΩΜᾹΤΙΚΩΣ, col. 29.
ΣΩΡΕΥΩ, Ro. 22.w.'·2'1'i. a. 6.
ΣΩΤΗΡ,

ΙΛΜ 47.τῷίῷῑῷ m] σω τῆρί 'mm'
9. Ι.Ι. [Ἧι-1.·- ῆὲ,1,1,ιὲμ,1“ιι.· flas-ruffa
Jnen.4.422r21 πωῖὴμ τιὲ minist-¹· t! ἢ.

Ac. 5.. 31. κ Η σωτῆρι] immae
13. ²35. τῲ *trrpm'fflz ιτΓωτν-ητιι Ἰν.
Ep ''fif-..23 ξΗ-μτιὶῐ [ἵει-τι ιτωτημῖνζ rs.
Plu. 21· ·1··1. ἐξ uf· *mi σωτῆρα ξιπ-
ΙΤΙ. Ι . Ι snm· 1-1,·.···;·5· {Jnffw §2¹:12 Η r {3¹-
‘t- 3. ἷῑι-1ιζίπ1111ι· τιτι μ’ω. ἠμί.. Η.
4· «m, .',2·.- 5:¹3: mma-rinc. :murs-11» ὰ..
wisan-rr} nn: :ru-w [ιτ- ᾗη,ι-ἰ“,ιι- ¹! ι-Ιιτ :1
Tit, 1.;ι ms· narr- ἦ-Γιιτῖιι- ljsfitffi'
-ι, Ἠ.. mma-urtamffffiwa‘nnjus.
⁴1. w. &educaufhiuffiw’uwrjh
13. σωτῆρυς ἡμων '¹²1- Χρ.
a. 4. ⁷54 σωτῆρος ἡμῶν θεοῦ
6. X ιστοῦ vg σωτ.ἧμῶν”
wem. και Σωτῆρος· Ἰησοῦ xp.
1.11; α.ω; a. 18.
3. ¹2. τῦ Κυρίου αξξ σωτῆρος·
ι 31104. ¹4· σωτῆρα τοῦ κόσμει.
sude ‘25- Θεῷ σωτῆρι ἡμῶν
zamma, ι e ..
ἰπὶ. 1. 69. κέρας· σωτηριαι· mnu
71. σωτήρὶαν ἑξ ἐχθρῶν ἡ.
77. γνῶσιν cem-ymas· τᾷ λ.
19. 9. σωτηρία τῳ οἴκῳ τὲτῳ
1110439.. ἧ σωΊ. ὲκ τῶν ‘labaim
Ac.4· ια. ἐν ἄλλῳ οὐδε-υἱ ἡ σωτ.
7. 25. δίδωσιν αὐτοις· ‹rm-no.
13. ⁸26. ὀ >uaros- τῆς· σωΊηρ. van?
4'7. τοῦ effug σε εὶς edno-

