ΑΔΗ ΑΔΙΙ

‘numm naum ιωιμι. Β.. ωε. ὴὲ, ..Μαρία θερῦ
maora, . Ι, 1 Co. 5. 8. εἶλαρ. ς] &noenum
Mn. Η.. ufi„ t'thffi'nqs dzw- unctu· 13. ὃ. σνγχαὶρει δὲ 'J' ἀλ.
ΜΠ. Ξ. 3]- stria-..¹11 ps] ¹1¹¹· u..'·· τῆῌξὶαν. sseo- 4· 2. φανερώσει της· ἀλ.
η ¹4- *jaff-Hiar'fffln- [smum. 6. 7· ἐν λόγῳ &nouae
:ru- 'cfr' amm-uma nin-m. 7. 14· πάντα ὲν ἀληθείᾳ

Lmj, ²5- *tf-21² „EA 'rflflfney ᾖξ’ ἦ τ-Ὺυ 1⁴- Mun ἢένῆθη-

Ω. ffl- ssnr‘ .Ζι-“·ιι]·Η- nm ufir-„fv 11. 10. &flua Χριστοῦ

l

lu. τ.. 14- ftfssfflvf a ...κυβείας 12. 6. ἀληθειαν bo ἑοῦ·

ΕΤ. ,ἡ dmm-H. fimi-¹¹¹1. -Ἢὶῡ, 13. 8. κατὰ τῆς· 2100, ἄλλ’
3- fl. ιζ’,ι *h* πῡυῖῐι· τ m· [1³11 ὑπὲρ τῆς &Kno-
4· ²³- {sm-*1¹2 .ςέ7 &min-¹1. u. (ἔω. 5· ἡ ἀλήθεια τοῦ dra-m.
5. Π.. μεμιηῑι τ. ’πμ fist· uhi, 24· πρὸς-73111 ἅλ. τῧ ίῦαγγ
⁸· ³³ ‘f‘flrffifftdfftf τὴν· [affl. 3. l· mdh'ub'r‘fflec' ἦ 5.7

3-3. ''1' ..12¹ . ι’--Ἂει-νΗι-μέι.τε = Eph. Ι. 13. τὸν λ. τῆς· &Kno-

4151. Tun· ιῇλ.. iapfl: Es'n'n'ffi. 4· ⁴21· Χορός ἐστίν &Rho-

⁴⁴· {ug τῇ. ..ξι-Ἦ.. *sl ’ές-1... ὅτι 94. dumbs-nn ‘551anss-

mc ξιτ.. α.”ιηῌι·ιῑι ῆ-ιι- αὖ· ⁴25. λαλιιτσ Mssa!
fl. fir. τ’ᾗμ· ζιὴ. M--gm ⁵· 9· δίκαιοσ. καὶ ἀληθείᾳ”

ffi. 12'231- .“ι.ἰἑ,ιΗ. Ἀκί-[τι] » 6. ⁸4· &apim ὑμῶν ὃν αλ.
u. fi, [gssfsflssfll fla! ἡ Ιὲ-ΙᾸΡᾸΙΙ mid-1⁸· ,G‘Te προ ..ἴτε ἀληθο
nr, τὰ πυ- τῆς :masth 1526. eol. 1. 5. τῆς· α’λη . τοῦ ebo γ.
18. ῗ. τὴν [μὴ. ,ἦν-μιν ὑμῖν Β. χάριν τοῦ Θ. ἐν ἄλη .“
12. τῦ :m ιῖκιὲιι Τ fh {flurs-j· ΞΠ. 2· 10. ἀγάπην τῆς· ἅληθ.
13- εἰιιτ mimn- τὴν iffi. ια. 02 μὴ mer· τῇ ἀληθ.
17. 1:1- h.. τῇ ‘ER-numu? mser· 13. καὶ πίστει ἀληθείας·
¹7. A ‚af-:- ιπύτ, ἡκ. ἔ-πτ.. 1 Τί. 2. εὶς· ἐπίγνωσιν ἀληθ.
11. ἕπῃ-κειαμένω ἐν ἡὴ. 7. ἓν πίστει καὶ ἀληθ.
18. 37. unp-n τῇ ἁληθε’ . ³· 15· ἑδραίωμα τῆς ἀλ.
37. πᾶς· ὁ ὢν ἑκ τῆς· 255³. 4· 3. ἐπεγνωκόσι τὴν ἀλ.

8- τί ἐστιν ἂλίιθειαξ 6. ⁴5· ἁπεςερημένων τῆς ἄλ.
At. 4. η. συνῆχθ. γαρ ἐπ ἀλ. QTi. Ω. 15. τὸν λόγον τῆς· ἄλ.
¹⁰· u. ἐπ’ ἄλ. καταλαμ. 18. περὶ Ίῆν ἀλ. ἧςὸχησαν
5· '³5- ἀληθείαι- nai σωφρ. 25. εἷς ἐπίγνωσιν cys. 3. 7
fln- 1.18. τὴν ἀλ. ἐν ἀδικίᾳ 3. 8. ‘'avolarunt-rga τη &An-
τὴν ἀλ. τοῦ 6,εῶ 4. 4. ἀπὸ μὲν της ἀλ.
a.

ᾖ ⁰ Ι Ι ’

9- ἐστι κατὰ ἀληθειαν Τιι. ι. ι. και &mvn-›amab- ‚
8. ἀπειθοῦσι μὲν τῇ ἀλ. 1⁴. ἂπος φαμένων-μυ, ᾳ.
n. καὶ τῆς ἀληθείας He. 10.‘26.7' ν {fn-{magnac αλ.
7. εἴ γὰρ ἦ ἀλ. τοῦ Θ. Ja. ι, 18, λ ἰἂ ’noem‘

ι. &A ἦ. 2³5oe bvxp. rrimy- 3. η. κατα της· “MO-

