’ ’ΜΔΥΣΙΣ, 2 Pe· [n w?

ἶ Titium, Mar. 4. 34. Ac. 19. 39-
: ἘΠΙΜΑΡΊῪΡΕΩ, 1 Pe. 5. m.

i ἩῙΙΜΕΛΕΜ, Ac. ⁴27. 3.

’ ’ωικιιΛοΜΑι,, ει Eoum,

zm En!

Mu-fflkffloessbu-‘ffie xntqhe Ae. 1¹· ιδ. &bum κρούων
ῘΛΙΜῚ- &memnonem παίδων ¹³- 42· ἔπιμένειν ηε χάριτι
14. 4. ἑπιὶιαβόμονψάσῶο αὖ. 15. ³⁴· ἐπιμεῖναι αυτοῦ.
m. ω. antummum-ma αιήῦ 21. 4. ὄπεμεὶναμεν ω’ντέ t‘m.
ὢ. ἐπιλαβέσθαι affl? ρἡ. ιο. ἐπιμενόντων δὲ ἦμῧχ
²2- ὥ. &nahah νοιΣιμωνός ⁴28. ια. ἔπεμεὶναμ. ἡμέραν ις·-
&eampum- δὲ ιλαβόμενςς 14. ὀπιμεῖναι ἧμέοᾱς· GM·
16. 13 gnanassouevocfrbv nom& llo-fla. ἐπιμενοῦμεν τῇ ἆμαρ.
:231 :⁵5 ‘afflfflffifssxxzz ἓξ ὶιῑίιιῑίπιῑῡ Ψ..
«11. ω’. ἐπιλαβόμενοι τῷ n. nco. 16·- . &neunt-1:⁸⁴ 1141ὶῖῃὺμὲ
33. ξπελαβςτο m'nqu καὶ 8. {nauem} δὲ ἂν ‘ ‘J'
ngffissvzfflzffi &cffffssssszsszzfsgszffsfxzzz
¹9· ἵνα &roni ωντ. τῆοαὶ. Col.1.ae‚e¹a'·ye ἐπιμένεῖε τῇπίστ.
Hau-16. «ξιτ-γέλων πιλαμβάν. ιΤί. 4. 16. ἐπίμενε αὐτοῖς·
16. ἀλλὰ σπέρματἈβ-ἂπ, ἘΠΙΝΕΥΩ, Ac. 18. no·

s. 9. ὲπιλαβομένε nurm- χ. Ἐπικου, Amo. en.
ἮηιΔΑΝΘΑκοΜΑι, ’Emonam Μαι. s. aa.
Μιιιίᾰέπελάθοντο agrae λα. ἘΠΙΟΡΚΟΣ, ι Ti. ι. ιο.
Μαι-,δαψέπελιίθλαβειν ὅρι’-ει· ἘΠΙΟΥΞΑ, Aeas& 16.ιις was
ιυ.ιει.6.οὗκ ἔςινέπιλι-λησμένον αι. 185 ‘³2- 11.
Piniana& μὲν ismaro-&mnam 'mmmmm Mamm. [amu-2.
· 11..ε.ω.ὲηληθόσθ.τρυὲριε ιι.. ’nmmum
, 12. 2. τῆς· ‹palmi-'4131 ὲπιλανθ. Μιτ.3.1ο.ι’ὂστε ἐπιπίπτειν αὐτῷ
ζ 16. μη &amanvenses Α ιω.ι·1.ώόβοσδπὲπισεν ἐπ’ ab.
ζ J.. ι. ⁹4- ἑπελαθετο ὁποῖοι· ἦν.. 15. ω. ἐπέπεσεν ἐπὶ τὸν τράχ.
5 'mmeromnbjnmsnmensqm June-13· ἐπιπεσὼν δὲ ἐκεῖνος»
2 Ulmum, He. ιι. 32· ΑοδΛὸ. π’ οὐδενὶ αὖ.ὲπιπεπτ.
ἘΣῙΙΛΙ-ΙΣΜΟΝΗ, J„ ¹· ⁴²5- ιο. ιο. ἂπὲπ. ἐπ’ αὐτὸν ἔκστ-

ἘΠΙΔΟΙΠΟΣ, ι Pe· 4· ⁹⁴. wkwbreee‘b πνοῦμαιωε,
13. ιι. &wir- ἐπ’ αὐτὸν ἀχλὺν

¹9- 17. ἐπέωφόβοι· ἐπὶ πάπτ.
ω. w. ὂπέπεσεν αὐτῷ
37. ὀπιπεσόν.ἂπὶ τὸν τράχ.
Ro. 15· ³- ἆπὲπεσον ἐπ’ ἐμέ·
Lu. ιο. 3⁴, 35- 1Ti.3.5. ἘΠΙΠΔΗΤΥΩ, 1 Τις. 1.

'mmmmm ιιι. 15. ⁶. ἘιιιῐιΝιῙ-ςι, ιιι. aa·

’emmaum 'EssmoeFsss , , .. ,
up ιὸειν υμᾶς

ηὼς, 7, ὡς δὲ ἐπέμενον &omr- ῐῑο.1.11.ὲπιποθιῑιίἔπἪιὌθοῦ,ντες

s

 
   
  
 

Αε.ιο48.ὲπιμσινω nubens-'laudm neo. 5. a. ἐπενό-

233

