XPl -

ΧΡΙ

Ephe· ¹1. ηνᾶποὲησεν ἐν X.’1nc. ffiiafi. s} 11.. ἐν &pm-:fi 'sq-erun?

u· πατέρα τέΚ. ἡμ. ’.Ι Χ.
17. κατοικῆσαι τὸν xps-36⁹
19. Γνωσεω1,α·ἰιπην τοῦ Χ.
241 ἐν τ ’ἑκκληω ἐν xp.

4,. 7. τῆς· εᾶι· τοῦ ΧρισΊοῦ
1⁶2. του ἱσώμαἹος· τοῦ Χριςέ·

13. τοῦ πληρόμῶος· τοῦ Χ.
..15 ὅς &sua η κεφαλὴ, ὁ Χ.
2⁰. ἐχ firm: ἑμάθεἿε τὸν Χ.
39. ἐν xo. ἔχαρίσατο υμῖν.

5. ακαθὼςκιιὶόΧ. {ryd-

5- ἐν τ βασιλ eust του Χρ.
11ῖὲ1131113 ἐξ
23. ὥς· καί o‘ Χρ. κεφαλη
¹24. ποτόσσιται n? Χριςῶ
⁹5. κρθώε καὶ ὀ Χ. md.

v πρὶν Χριστον, και εἷς την

6. s ὥς· τῳ Χριστῷ.

· , 6. ἀλλ ὣς· δοῦλοι του Χρ.
-.113 Πατρὸς ιέ Κυρίου Ἰ. Χ.
21. τὸν Κύριον ημῶν ’.1 X.

Phi. 1.1. δοῦλοι Ἰησοῦ Χριστοῦ

1. τοῖς· ἁγίοις· ἓν Χ. ’.Ι
6. ἦχρις·“ umbone ’.ιῐησον Χ.
8. ἐν ιζτνλάέχνοιι·ι 1. Χριτῧ
, ττ;ῑί;ἐ’1.ξ.·1;ἒ,-ε·1;ῗ.3·.ῑ-,ῗ
13. 5Ϋανερὲς· ὲν Χρ. Γενέσθαι
Χριςὸν «uphem-mv.
16. ἒξ ἐριθείας· τὸν Χ. nuh.
18. Χρέσῖὸς· καταγῐέλλεται
19. τοῦ Une( ματος Ἰ. Χρ.
no. μεγαλυνθήσεται xp.
⁴21. ἐμοὶ γὰρ τὸ ζῇν Χρ.
m· καὶ συν Χριστῷ εἶναι
ὕ περισσεί ,ῃ ὃν, Χ. ΙΗὲν zu.
⁴27. atim w en'm Ἶρλίυ Χ.
w. ἐχαρίσθη τὸ ’ῖπὲρ Χρ.
2. 1. .πιιράκ7.7ἴζιτσιι· ὲν Χριστῷ

ΙΙ.1.ιτ1Ιῖῐ·1;ι-11·-ῑ’ἶη,ᾟρ1πι·ιιί11·
1111ι·1.-τ-’1τι1·1“·Ϊιπιεττιῑιῧ’1.
’,ΙΙ- ὖιιέ ³11] Εμῖῠι· ἰι-η’* Ϊμ.
3. 31 111111ῗῑ1-’1111ἒ11111 ἐν Rp. ἾιΙ.
71 ffis'· τξιιι xpm& 1·1 ζ11111111·,
ΕΖ, fi m'vffffms ’311111111τωῖ 'lupanas-
Ε, 1’1·11 Ἕως-111111 ἡᾙμιιΞἾ-ἠπω,
H- τὴι· nuri ’111-113-111· jis-mnf.
m. ‘rtsshhr'ffld'fl'm ἐντι-τ’· τὲ ?·:.'l
14. anime-w: τιΙ-ἷ·Η,1Ξ11-ἓζ,’],
. ῙΕ, ε’·’ῗΗῃι-πι· ‘rtu- vnn· [m -111 K.
π. άπεῃύεῑι· use-[⁸¹12 Η. Ἰ. L
4- ,1 1111 τι1 1.·,1111111-11.1-1 jul.
13 ξεν-,11171 {vn-flu· γαμῶ-’11111 1: Ti..

¹ 49. ἐι· 15111511 ξ-τι· 14:11th ’.11111-

flu. ττι-,ιντιῃ u'fffl’h' ι’-ν T.. Ἰ.

Col-h 51.. πνῑι u]- ὐῦεΞῊψωΗ-ι- ’ἧι-1

'.!· ΙῙ- 111111 'm Κ. ΙΙ1·-11.ι-1 Ι Ἧι.
4π151ϋ1111111-1·Ἠ111ἷ1ὶιῖ”[-
³ *5,1Ἑ111Ηιψιιιτ τιΊιι· Ἶμιπτ cm
Ὴ.τ1Ῐ11.Ι·ὺῙ1Ἦι1·ι,[ι·1Γι·,ι111· τϋῖι ’Βηπ-
¹:¹¹. 31· ι’-ᾙΉ mmuh-¹ 1-1· ὑμῖν
15.ιι-111··ιι;ιι·1“-1 Κμὲιιττῷ 'hp
2. ff- 11111 [lars-1:1¹1.- 11111 :rm- ἶζςι,
ᾗ, τ111. 5-11-1. Hp· wan-frma· [¹ss-
Β. πιι1-11·“1 *¹2:1¹5* τῠι 7131111,-
ῌ. 11111 111 *turn Ἑῡ111111ψ.
11. ·-'·· ξιπι-μιτωιῆ ms. ἳρ.
1““, vaunis-1· 1111111111 τύι-ἰ 3²³·
m. sum-Ru! επ nm· -ιιμ ,ἵξῃ

3.“ Ι· 111-111-1Πὲ-’μΗ11-ΠΞ τψ qhhl· ιῒψ

1 111 :¹1 κρ1τ1·ιιὶ·111·ἐι-.Ξι1ξ,,ι,ῑ
3 ττι-ι. τψ Eun-if] &svs [L
,1.1111-11-11 Ep ψ111·1-“1·.ιιιι1-Ηι·]
Η, *tut ἐν 'rr-'15¹2 *Emensus-
13. ιιιῌὼτ :tui ,1.’1 ik *ει-,1111-

’ 16. ὀ λόγος· τον Χριστοῦ

⁴24. τᾷ γὰρ Κυρίῳ X. δελ.
4. 3. τὰ μυυτῇρὶον τοῦ Χρ.
“ 19. ὀ ὲξ’ νμων δοῦλος· Χρ.

