ΟΥΔ

ΟΥΔ

.Ὴυτ-·κ3.ιῡ.ὲνῐ1ᾡ *amhn-1³:34„ ἐστιν· ιιι.ιο.ι9.οιίὂὲν ὑμᾶς οὒ μὴ aaa«.

11²¹, ἐντῷ· Ηυῦίιῑιξ...ιιι-Ί]1-“μ ΐΙ-»ςιιῖ
114. :ui- ἦῦεῑτ 11ἶῆηᾶᾸῇ Hm.fl].32
Ἣῖ. 5¹¹1- oi-ffln· ἁπῡκρέμιμ
:AEss- 1-2. a'ssfiqssufffaffl'paku'n'tns,1⁴51
Ἠ. ἔτη-ι ιτὺῌιιυ-ιίιιξιελιεῗ
31Ῐιῐ,“.1.,;Η. dtu: ῡιῖἰῖὲιιζ Ρπι’,,ι“.τι“.ῗ“·. mila
vassi* iz 533¹&ss u sah-,an
2. Ἦ. m:- ffl'wu'r'uu υύᾖ-ξ-ἰιῃ· τὰ
ξ.- 3* 1:¹3¹& ις {suffit-hum: αι’-πτέριν ὃ.
ιι. κ.. mmm ui· Ηίι. ἷιῑτχι ε ὅ.
Ξῖ. -ῡῖὖη, haffu-3111& ιζρΞ-’ᾖῑ-’μιι
li.. 5.. auf-dumam- dwmun· ῆόι.
ἷ- Η. zsiffln· fftktu-jrfun'fnf] πῃπρὶ
15. *affl-fv *Em ἓξωῌι- 1.·Ἱὲ ιἰν.
⁴²1- ινξιέιι-’κ-..ῑι ι”ῃὲέεῆιε usinum·
H, Ε, tus-*ansts un'··¹n2=-11 ιξίῐῖιιμι-
τῇ. ι’-υ ιη’*ζίψνί ᾗι huz-ssa ἑξεᾉ.
ffl. ιιῖῚᾶι-τ. ι.- Γιὲμ ιῖ-ςει, :jz- πυιη.
m. '2¹:⁴- &fij-„u h..- finirnJAEASAEQ
11. ἱ. ἐφ’ ’ὑι- anf-duc ἀι Ηρώιτων
13, ὲῇ-ιῖυ· εὖιιιίηᾝέ ,ms ψυ-’κ-Κα·
11- η. ιη’-Ιμιέἧιιῇ ertu πιμὲ ιῖὐεν.
ῃ.. ωε obbas· ῡίυεὲ τι &som
ις. Εο.,,έκ ἀποκρίνῃ &aa ¹⁵4·
15. 5. οὐκέτι ουόὲν &nex ion
16. fl, ma} sse-fler} uffissv ε Απων·
ιη.1.ΕΙ.ἐιι1ϊ,εἰ-ι·ἕ··.ιι §w u} σι-ἦεν.
4. 11. ηιμ mla„- φεμ-ι’]-Ῐμ- usn-{gu
¹³⁴* ss-ffififjj· apul'rfi'sqssassz ιῖιιὴῖός·
¹³5. [ἐς πρωι- ειίῑᾶῑμηιι. .ιι“·τῶν
'²:- Baffoe'jr ιῗ· :1[·T1-2·h·;u-21{3'ap,
5- 3, u-u'w'hrn} ihsfj-sflnf· ²
2¹55. uffidxa'rssnjfi-*unm {mn-r.
23. κζ. obdu-:n 'rm-1 ι- vn ιι -Ὶιιςμὸν
7. 2¹¹1- T: [la-1¹³1· τίω-ἰ ιη’-,θιηϊ ἐς.
8. ¹5.·-'·-⁵!·u'2· ἐξ· &uagus-tr :nium-33
..ἰὼ ὖπῚῠ-Ιιῦενῌτ. Η1.,.ι-ιπ1“ι·ἑ1ἧν.
51. ιζῖαιέἶὶΕᾸι-ἧιιε iffi-stru. ιτ, ιζ μὴ
9· :hfi- [ιιῖ-ιΞιι-νὶ -ζΔ π·“,·Γ-μι '‘knut-sca}-
fut. u[fisi1⁸⁴⁵-m:3u-¹·.rj·r'='2¹=,u χε.

501

⁴2². οἰιὸεῖς ινώσκει τίς· &aab
ια. 2. οἰνόἑν συΓκεκαλυμμέ.
14· 24. οὐδεὶς Ἱῶν ἀνδρῶν ἐκεῖ.
15. ¹⁶.- καὶ οὐδεὶς &dide αὐτῷ’.
16. 13. οὐδεὶς· οἰκέτης δύναται
18. 34. οὐδὲν τούτων συνῆκαν·
19. ao. ἐφ’ ὃν οὐδεὶς· πώποτε
wqto. ἐπε τᾷν αὐτὸν οὐδέν.
m. 35. οἱ εἶπον· Οὐδενός.
23. 4. οὖὸὲν ,εὑρίσκω αἵτιρν
9. οὐδὲν ἆπεκρὶναῗο nv ⁸.
14. οὐδὲν εὗρον ἐντῷ ὁ ρ.
15. οξόἑν ιον θανάτου
2⁸2. ουόὲν unum θανάτου
41- <amu ἄτοπον ἔπραξε.
53· οὐδέπω ἐὸεὶς nemum·-
Jnoaass. Θεὸν &heic ἑώρακε πώ.
a. α. abacis* γάρΊαῦτα Ἱὰ en.
13. καὶ οὖὸσὶς· ἀναβέβηκεν
27. λαμβᾶνειν οὐδὲν
³2· οὐδεὶς λαμβάνοι. ,
4. 27. οὐδεὶς· μέντοι εἶπε· Τι’
5. 19. ἀφ’ ἑαυτοῦ οὒὸὲν
22. ὁ Πατὴρ κρίνει οὐδένα
30. ἀπ’ ἐμαυτοῦ οὔὲέν .-
6. 44. οὐδεὶς· δύναται λθειν
63. οὐκ ὦ λεῖ οὖᾷέν.
65. οὐδεὶς ’ναται &meru
7. 4. οὐδεὶς· γὰρ ἐν κρυπτᾷ
¹3- οὗὸεὶς μόνἹοι παρρησίᾳ
¹9- οὐδεὶς· ἐξ ὑμῶν ποιεῖ
ὥ. οὐδὲν αὖτφ λέγουσι·
⁴27. οὐδεὶς· γινώσκει πόθεν
ao. καὶ οὐδεὶς· ἐπέβαλεν
⁴4· ἅλλόὐόεὶς ἐπέβαλεν
8. ιο. οὐδείς’ σε κατέ ινενς
ιι. εἶπεν· officis-Q.
15. ἐγὼ οὗ “pf-m “ ,να
20. ουδεὶς ἐπιασεν αυτὸν
28. ἀπ’ hunum? ποιῶ οὐδὸν.

