:ut ' τοο

ΣΚΟΊῸΞ, ’0, Henn- 18 ΣΜΥΡΝΙΖΑΟΜΑΙ. Μαι. 15· 23.
xxoroz. To'. 20:²02, Lu. 7. ιι.
Mat-4³8. ὁ καθήμενοι· ἂν σκόἹιι ΣΟΥΔΑΡΙΟΝ, ιιι. 19. w. sno. ιι.
6. mab φῶς· τὸ ἐν σοὶ, ex. 4⁴⁸ ma. Ac. ¹9· ιο.
&siah σκότος πόσον, zoom,
8. ιιι. εἰς edessa ἐξώτερον· Μιε.1ι.ι9;ὲόικαιῴθη ἦ emm-735
22. 1³ ; οε. ao. m. 4²· τηνσοφιαν team-nm.
27. 45. σκοἼοι· &resve-ro ἐπὶ πᾶσ. 13. 54· πόθεν τότ-ῳ ἦ σο. αὕτη,
Μαι. 15.ae- σκ. §vesum ὄψ’ ὅλην Mu. 6. ο. τίς· ὅι σοφία ἡ δοθεῖσα
Luat-79. ἐπιφᾶναι τοῖς· ἐν σκόἹει Lu. 1ιιιο. πληρούμενον σοφίας·
ιι. 35· σιξότοι· beria. 5ο. σοφία καὶθὴλιιείᾳ,
οι. ⁵³- ἡ aeneia τοῦ σκότους. ιι. 49. και η σοφια τοῦ Θεοῦ
93. 44. σκόἹ. ἐγένετο ἐφ’ ὃλην ⁴21. 15. στόμα καί σοφίαν
διιο.3.19.μᾶλλον τὸ σ. ἢἹὸ «ρι’-ᾖς’ Ac. 6. 3. Ην. ἁγίου καί-,σοφίαι-

Aeaeo· ο ξίλιοςομεταστροφησ· ιο. ὃνθτισγηνιαι ΙὙμαίης
ete eume 7. ιο. καριν και σοφιιιν
13. ιι. ἑκ“αι’ντὸν ἀχλὺς §aaa 22. Μωσῆς πάσῃ σοφίᾳ

96. 18. &menam ὰπὸ σκότοι- Rumam& βάθος πλέη-υ καὶ σ.
llo-flag. φῶς τῶν ἐν τῷ σκότει 100. ι. ι7. οὐκ ἂν σοφία λόγου

13. ιο. τα ,ἔργα ἰἰιἱ σιεινότουι· 19. τὴν σοφίᾳ-ν vav σοφῶν
ι οο.4.5. τα scm-m το σκότει· m. τὴν σο. τε κόσμει vie-ru
«Σαώ. ὲκ cuteque φῶς λάμψαι οι. ὂν τῇ σο. τοῦ θεοῦ
·· 6. ι4. κοινωνιιι oon πρὸς ex. οι. διὰ τῆς· σοφιαςῒὸν Θεὸν
Bph.s.8· ἦτε ‘yda-emo σκότος· 22. σοφίαν ζητοῦσιν·

ιι. ἔργοις· τοις· &adp-73 σ. 24· καὶ 0005 σο-φιαν.
6. ιο. κοσμοκράτοορι· τῇ ex. ao. ἐγσνὴθῃ ἥμιν, σοφία
comas. ἑκ της &scans- ‘nn σκ. 2. 1. λόγον η σοφιας·
ι Τιι. 5. 4. οιίκ ἐστὲ ἂν σκότει 4. ἀνθρωπίνης· σοφίας

s. νυκτὸς· ab& endrom- 5. μὴ ᾖ ὲν endu ἅνθρ.
ι Pom. 9. &a σκ. ἡμᾶς· καλέσαν. 6. σοφίαν δὲ λα οῦμεν
wem-17. οἷς· ὁ όφρεῒῦ «dudan. 6. σ ίαν δέ οὗ τῦ azam
nno. ι.6. καὶ vap σκ. temti]- 7. λα ἔμεν σοφίαν Θεοῦ

sammon, Phi-83· 13. ἀνθρωπίνης σο. λόγοις
ΣΚΥΘΚΙΠΟΣΜκΛιὸῲιΩ-φη 3. 19. σοφία τῦ κόσμει τούτυ
ΣΚΥΛΛῼΜπ-ᾶεεῲιιηός 849. 1⁴². 8. δίδοται λόγοι· σοφίαι·-

ΣΚΥΛΟΝ. ιιι. ιι. ω. econ-12. οὐκ ὃν σοφίᾳ σαρκικῇ
ΣΚΩΛΗΚΟΒΡΩΊὉΣ, Ae. ιθ. 2³. Eph. ι.8. ὲν πάσῃ σοφίᾳ ες· φρ.
ΣΚΩΛ ΗΕ. Mur· 244· 46, 48· 17. πνεῦμα coetos· και

ΣΜΑΡΑΓΔΙΝΟΣ. Ro· 4· ³· 3· ιο. πολυποίκιλος σο. τῦ Θ.

ΣΜΑΡΛΓΔΟΣ, ne. οι. 19. col.1.9. ἄν πόσῃ copthi& ωσ.
ΣΜΥΡΝΑ, unz-3¹⁷. ιι. Jno.19.39. ο. s. οἱ θησονροι τῆς· ecp-

