QON

firi-sato& λοιποὶ ,φόβον ‘xoeo-
..τ πεῖ.. Φόέτρξθεξτττ. ...
3. ιιᾶν παντο φόβῳ τοΐι· ὀ

333&- {321⁹
Uno-3:31„ μετὰ, ΣΞρᾶἰίινἽ ἆνκτῗ

gignet τὸν φ. *nb-nn
hd· ”- ow& ἐν κόλασιν

Ὧῖἱῗ.“.ῗξζὲῒέ..ἷ“ρ..“ἔ“..2-
00111ΙέἽὲ 13. 13. Re. 7. 9.
ῧῖξιιζξῗπόλεσσῒὺο φοναῖς δε.

Aed- κῦνόρο φονέα xuueo' ν

{¹0⁰5 ¹9¹. ῗῖἶ 1.. &pou-vah·-
fflfflrdfflfflnee
διαωᾼορῦντδνᾶκάνθινσςτ.

&Ro-1⁸⁴· την Ε σφιν mm

οι..49. *capua καὶ την.
›fia-a τὸν φοροῦντα τὶ,
«vomu ’.1111111ογ Aeas. ιε.
comt, Ltus· ‚wi- llo-¹8·
oomni. Haut-ffl- ιι. 11.46.
wmon. ““·ὶ low} n* 4- h·
u. ⁴6. 11.. ο.. ο. ⁵.
OOPTOS, Ae. ⁰7- ιο.

7. 5ο. mi φονεῖς γεγένησθε· ΦΡΛῙἘΛΛΙΟΝ, διο. 2. 15.

8. 4.·ἀντιικ

1Ρι.4.ι5.1ι·α ωῶνφονενς·

νιύι· ὗςιν ὀ ommam, ’Muar- ss. Μαι·-

15.15.

Raus- καὶ φονεῦσι ᾗ) πόρνοις ΦΡΔΓΜΟΣ, Mn. 31 93. Μαι. 13.

00ΝὲΥᾶ οῑ φονεῖς-,19 οἱ aidum.

1- ιιιψηδρδ· ωει-
oum, Μαι. 13. §3 3415.

Μαμμοῦφονσύσικ. “’01·ὄ“ αν murth, Ro. 319. veo. 11. 1ο.

φονεύσῃ, ’ἄνσχοι- ἔται

He 11 93.

19. 18. ον Wweef' Ro. 13. 9. ΦΡΕΑΡ,
Β. 31. τόν φονονσάνῖων τὰς π. Ln. 14. 5. οἷς φρέαρ ὄμπεσιῗπιι.

35. ὃν νώσατο moin> 11111441.ςώ φρόορῦτὶβοθύ·
Mauo. 1998111130,νῖῗῖρέ 13318. ,ιο-9113. ,ξιέἲεῑιῗτνέειν Μορτὸ ψοίας
J.. 211. φονεύσεις δὲ 3.ὅνοιέ17ὸφρ ἦοὰβῦσσο·

g· ἷόῧὲννῖἵεστοττι τὸν δίκαιον· :- εἷᾞκὲκπῖἕὲ ξπ
ΦΟΝΟΣ. ΦΡΕΝΑΠΑΊἎΩ, Gn. G· 3.

Μι1.15.19.φόνοι,μοιχοιαι
Mu. 7 31. πορνεῖαι, νοι

15. 7. φόνον πεποιηκοισαν·

· ΦΡΕΝΑΠΑΊἩΣ, 'fit- 1. 10.

ΦΡΕΝΕΣ. 1 Co. 14. ω, δι’..
opum, δι. 3. 19.

ιιι. Β. 19. ἂν τῇ πόλει. 19 φόνον ΦΡΟΝΒἏ.
35. διὰ στάσιν καὶ φόνον Mat. 16. 33. ἆ φρονεις· τὰ τὲθεέ

Ae 9.1 ἀπειλῆς· και φόνον

Mu. 8. 33. ὅ φρονεῖν τὰ τῦ eet

