291 :rx

mut. ὅτι Ἠλίας· ἤδη ἦλθεν Mat-M· ὲλθὸνόῦρίσκει qums
u. ὂλθόΰῐ. οὔτῶν-πρῲ· τὸν 45. Ίρτειὸρχεῖφ πρὸς '1⁸3- μ.
,ι ⁹⁷⁴: 323³?ss twa-35⁶· 2⁷. 33: {afflffiffiiffi-J.

τ, τὴ στάν-ὕαλον ἕρπε-ται 49. ς’ίέρχ. Ἠλίας effic-w
Ι Ρ. ῚῚΙΠιΗιῦ Ἰάρ [a visu.- τὲἓ. ἂν. 57. ηδθίνᾶζθρωπος thim.
ΞΝ. {luth-n 125¹:- fiat-‚³13 1} φης ὼν 64· ποτε ἐλθόντα· οἱ μ.
19. Ι. fama„ εἷς τῃ.. :ma-1 Τῆς· w· Ι. ηλθ. Μὰβία ἦ Μαγό.
1-1. uas-ni 2¹2³&ss ‘sl-..wc με 11. ἐλθόντες· εἶτ τ’ πόλιν
Q. :⁴¹- ὲῇᾙιψ. [Ιὶ wem 1·th ιένό. 13. νυκτὸς· &mam Κλεψᾱν
ffl- ε’.)*ι flia-r* z: ιῖιέ· n] πμιῗ-Ῥοι Mur-na. ’έ αι ὃ ἶν’χυρότ. με
¹:2¹³. :J'vw ιιί.’··.Ηε ιὲ-ιιπ.ι.;ει·ι-ιι;ιΗι“ιναι 9. bk εν ὀ 'Im ὰπὸ Nata·
m. ῐΙ. ι’ςιῆΗιιι· μὴ· Ιίἱιιῌιιέιειῆ ἡ 14, Rom! ὀῚηιεὶςπιν Γαλ-
ἦ. &pm-mi σω πιτιιιῗτ 94. ηλθσς· ἀπολάῒαι finds:
μ. u's ιζ’-η.--ηρκ-μ ι’ὲι· fus-14³: Κ. ³9. ηλθον εἷς τὴν οἰκ. Σίμ.
¹⁸4. -ιίλιμιν ιι- ἐ-τί -ιὶνρ ἑμ- 4⁰· ξρχεΊ-πρός αὖΊᾶν λεσρ.
>aij-J. fluv. ιιι· sss· nt τὺ {q ,σὸν 45. ἤρχοντο πρὸς αὐτὸν
3-1. μ’μ-’ἐῆῌε- Ἶῑὶμ huf-¹1 [ιρι-ω 1. 3.. ’ἔρχονται πρὸς· αὐτὸν
,ιι-ι·- [sn-u· επινι- ἑ 2²¹2, ΗΓ] r'r manoe ¹3· ἷκλοε ἤρχετο πρὸς· affl. ,
22. J. υῦιι ἑ)ϋε.]·ι.υν iamin· 17. ουκ ἦλθον καλέσαι δικ.
⁶23. ³⁵- ὅπως· ἔλθῃ ἐφ’ ὑμᾶς· 18. ἔρχοπαι,καὶ λργςυσιν

39. ὁέρχ. ἐν ὸνόμ. Κν.Μιι-. w. ἐλεύσονται δὲ ἧμεραι
ιι.9.ἱ.ιι.ιὶ.35..ῐια.ι·3.ι3 a· 8. ὅσα ἐποίειςῆλθον πρὸς·

24. s· πολλοὶ ‘yda ἐλεύσονῖω ⁴20. “ ἔρ ουτω εἷς· οἶκον.
30. hx. kari Ἱῦν νεφ. ⁴26. 64. 31. ρχον αι qh οὶ ἀδελφοὶ ’
39. &ms-bke& ὁκάῦακλυσμ. 4. ⁴- κὲηλθε τα πετεινά τοῦ ¹
ῃ· ὁ κύριος· ὑμῶν ἔρχεται ns. ἔρχεται ὁ Σατανᾶς· ’
ω. ὀκλέπῆησέρχῲιωαω. ⁴21. ὁ λύχνος ἔρχεται 2
4⁴· ὁ υἱὸς· τέὰνθ.ἔρχ.95.ι3. ω. 'tva εις· φανερὸν ἔλθῃ ἔ
46. ὃν ἐλθὼν ὁ κύ ιοςαῦῚέ. ⁵· ι. ἦλθον σαι· τὸ πέρανἹῆς ¹

48. ὁ κύριός· μου noctu ιε. ἔρχονται πρὸς· τονἿησ. ¹
ns. 6. ἰδοὺ ὀ νυμφίος· ἔρχεται n. ὶόεέρχετω afssau ἂρχ. ἢ
ιο. ἦλθεν ὀ vumpa‘oe· m. ἵνα ᾅλθὼννὸπιθῇι· our-:37 ξ
u. ἕτερον δὲ ἔρχονται ng ⁹6. εἷς· τὸ χεῖρον ἐλθοῦσα·
¹9. ὄρχςῖαι ὁὶκύριοςῖὦν δυ. ⁹7. ἐλθοῦσα ὲν τῷ ὄχλῳ ἶ
27. gaeum ξχωέκοιμσάμην n. ἦλθε καὶ· προσέπεσεν η
31. οταν dt· έλθη ο υἱὸς vii 35. ὅρκοντ.ἆπὸἹέ ‘’mmm-
³6· καὶ ἤλθετε orode με. 38. ὅ ται εἰς· τὸν οἷκονἹέ ’

39. καὶ ηλθομεν πρᾷς σε, · 6. ι. ἧξεν εἷς· τὴν πατρίδα
26. 36. τόζε ἔρχεται με’,ἱ affin-{Im ⁹0· οἱ μαθηἹαὶ ofni ἦλθον 1
quma· ἔιῖχιὸεέηι προς τους· 3ι. ἦσαν γαρ οἱ ορχόμσνοι 1

 

 

