noa

noA

Ite-18³9. οὗοῦ οὐαὶ ardna· ἦν.. ΠΟΔΔΑΠΔΑΣΙΩΝ, Lu. 18. ³⁰-

21. οξ μεγάλη πόλιν

ΠΟΔΥΔΟΓΙΑ, Μ ιι. 6. 1.

⁹⁰. 9. τῃν ωἳῂν ἧγαῖημὲνῃν· notorum, H·- 1- 1.
,21 amagegffzzr mammam*- Φ

14. και ταχος τινι· π.
¹6- ζνο mro-'goy τὴν ιτ...

18. ⁸9 humanior καθαρὸν
19. τοίχους τῆς· πόλεως·
21. ἦ πλατεῖα τῆς πόλεων
ae. hund iau ὅχειῒὲ ἦλ.
n. 14. εἷσέλ mcv eie τὴν πό.
1,. ἐκ τῆοπόλευεῒῆοὰγίοι·
ΠΟΛΙΤΑΡΧΗΣ, Ac· ΙῚ.6, 8.
non ΙΤΕΙΑ, Aea-23⁸. Ephe& 12.
ΠΟΛΠῈΥΜΑ, Phi. ι. ω. ·
ΠΟΛΙΤΕὟΟΜΑΙ, Ae. Q. 1. Phi.
Ι. 27·
ΠΟΛΙΊἨΣ, Lu. 15· ιω ¹9³4· Ac.
21· ffl-
ΠΟΔΛΑΚΙΣ,
Μαι.17.15.σολλ. γὰρ πίπτει εἷς
Ἱὸ ramas, πολλ.εὶρ7ὸ ὕ.
Μαι-,54- οὖτὸιν π. πέδαις εάλὺ.
9. ιο. καὶ π. αὐτὸν ‘5 ele ⁷¹32?
luo-maha maevm'rxflnd Ἰησυς·
Αωᾶιιμιολλ. τιμυρὸν αὐτοὺς
Ro. ι. 13- ὅτι ι’. ςροεθέμην
κολοιῶν πολλοιι· πολλόκ. e.
n· n. ἐν θανάτοις· πολλάκις.
ιθ. ὁδοιπορίας πολλάκις
η. ὃν &manime πολλάκ.
η. ἂν νηστείαις· πολλάκις
Phi.8. 18. dh· π. ἔλεγον ὑμῖν
fri. ι. 16. ὅτι r· m ἀνέψυξσ
He. 6. 7. ιτ. ἐρχόμενον ὑετὸν
9. 23. οὐδ’ ινα- ιτ. προσφέρῃ
26. mvaewbm'a marafim.
ιο. nna-,- oms· ωπροσφίθε-

591

Μαι. 2. ιε. &fib-pube πολὺς·
3. 7. πολλυοτῦνθα wat-v
ς. ¹⁵. αᾶτᾷ ὄχλοι πο noi 8.ι;

nas· ις. ο. ιιι. uas.
5. n. ό moab-e ὑμῶν πολὺς
6. 2⁰. ὅ πολλφ μζλλον ὑμᾶς·
7. 13. ς πολλοι «ww οὗ εἰσ.
m. πολλοὶ &piel μοι ἐν 'cm
υ. δυνάμεις σῖἆποιῖηαμς
8. 11. ὅτι πολλοι ἀπὸ &vam
16. δαμοκζομόυυι· πολλ.
- ιε. πολλὰ· ὄχλος «φὶ α.
ao. ἂγόλη χοίρων πολλῶν
9. ro- πολλοὶ ‘mmm καὶ
33· zffsae“2„2:⁷;'t:{-
. υς·
ιο. 31. πολλῶνρςιρυθίων a. .
13. ο. πρὸς· αὐτὸν ὄχλοι πο .
3. πολλὰ δν παραβολαῖς
5. ἐκ εἷκε Ἱῆν nominans.
g· ἷζὶῖλῖυὶυτρ “e-'‘ggff‘ff·
u. ¹4· εἶδε grem ὄχλον· ,
¹⁵· ἒ ωλλὺἕχέοέτιζέλὲλ.
ιδ. ιιι. ἰω πολλα §motu
⁸9. η ἔχειν κτίιματα πολ λά.
ao. φολλοξ δὲ ἔσονται πρ.
9ο. 16. πολλοι γάρ εἶσι mmm}
w. λύτρον ἀντὶ πολλῶν.
⁴29. αὐτῷ ὄχλοι· πολύς.
Mur. 5. 2}- διιο- G. ¹2.
⁹4· s. πολλοὶγιιρ bum-«700
⁸mm». 1³5. ιι. ⁹!- 8.
5. ᾗ πολλὰ· [kanonum.
ιο. cummanum π.

