XPf

xm

ΧΡΙΣΤΙΑΝΟΣ, Ae. 11. 96· 96. aa. Jnnuqnmqocpnqvevcssuevpvhx·

11114. 16·
ΧΡΙΣΤΟΣ, ‘
Mat. 1. 1. βίβλοςγενέσεωςἸη. Χ.
16. ὁ Resdueuocxlno. 4. 95.
17. ἕως· τοῦ Χριστοῇ
18. τῦ δὲ’ Ι. Χ. ἡ γέννζισις·
9. 4. πονο Χριςος· γεννᾶται.
11. 9. τὰ ὅ α του Χριστοῦ
16. 16. σὺ ε 6 Χριστὸς Mar. 8.
’ 99. Jno. 6. 69.
9ο. αυτὸς· ὶςιν’ {nesea Χρ.
. 99. 49. τί υμῖν δοκεῖ περὶἹᾷ Χ.
93. 8. ὑμῶνόκαθηχητης· ο Χ.
ιο. καθηγητὴς, ο Χριστός·

94 5. mlix-yth ειμι 6 Χριστόθ’ ’

δε o {spec-&eff η ὦδε·
96. 63. ciac-t 6 Χρ. ὀ υἱὸς τον
111ι1.ι.1.6ι.1.ιι.3. 41.
68. προφήτευσον mnu Χρι.
97. 17. Ἰιισῖὶν τὸν λεγόμ Χ. 99.
Mn. ι. 1. consulis Ἰησῧ Χρ. υἱ.

9. 41. ὅτι Χριὰτου εστι

19. 35. ὅτι 6 Χριοζτὸς v26t' ΘΔ.

13· 91. ιδοὺ, ὦόι“ ο Χριστός.

15.. 39. ὀΧρ. &flanheim-73 ’.Ισ

Lu ..9.11 ὅς· ἔστι Χριστὸς· Κύριος-
9. 96. ἴδῃ τὸν Χριστὸν Κυρίυ.

3. 15. umore αυτὸς εἴη ο Χ.

4. 41. τὸν Χριστὸν αὑτὸν εἶν.

9. 9ο. τὸν Χριστὸν τοῦ θεοῦ.

9ο. 41. τὸνΧριςὸν υἱὸν Aa. εἶ.

99. 67. ει σν εἷ ο Χριστόςς ¹23.

99. sno. ιο. 94.

93. 9. Χριςὸν βιισιλιέσιὲζ εἶναι.
35. εἰ οὗτός· &wa κὸς·
§.n-ffl- 'Iov-m ἔδει παθεῖν dux.
Μή οὕτως· ἔδει παθεῖν τ. Χ.

sno-t. 17. ’διὰ ἸησοῦΧρ. &76:570-

90. οὗκσῳιὲγὼῦΧρἪ398 90. 91.

95. εὶσὺὲἰιέσῖὀΧρ.

4. 99. μήτι οντός· bem* ο chs-
49. σωτηρ τῦ κόσμον, 6 Χ.
7. 96. ουτός &ew ἀληθῶς“ ο Χ.
97. 6 δὲ Χρ. &51⁹ ἔρ ληται
31. ὁ Χριστὸς” οταν
41. aunis· ἐστιν 6 Χριστός·
41. ὲκ τῆς Γαλ. 6 Xp.'² epx.
, 49. 6 Χριστὸς· ἔρχεται ε
9. 99. ὁμολογήσῃ Χριστὸν

11 97. πεπίςενκαὸτι σὺ «ld Χ. -

,.19 3⁴· ὅτι ax». μένει ἀςΊὸν α.
17. 3. ἓν ‘'ansanus- ῚησένΧ.
90- 31. ὅτι 6 Ἰησοῦς· ἔστιν’ ο Χ.
Aca-30. ἀναστήσειν τὸν Χριςὸν
31. περι ms· αναςάσ. τᾶ Χ.
36. Χριςὸν αυτὸν ο θ. ἕποι’.
38. ἐπι τῳ ονόμ.’ Ιὴ. Χρ.
3. 6. ἑνΊδιεὸνΰ 1.Χ.4.1ο, 1638.
18. πει ιν τὸν Χριστὸν
90- 11111 ιιι-1111 m. 1’.ι. 5111111111 .··:.
41196. 11111ιῖ ’ἱῡι-π-ηιι-
549[ιιΓ-;11’.1’111.11“Ἓ.τ.ἶ1.““
8. 5.ι-1ιιι,ςιῑιιι.1;’111·1-’11;ιί·1ιτ11“ι“ι·1·]ἰ

19.ιῐ-11111“1ι11ΐ.1ι11“·’111..’1ἷ-
87·t ·11ι τιι**1.ι..’11111“1’.1·ῐ.11ῖ.
9.90.ιῖ-111’·,1μΞ19111-1111Χμῐί.ι-
Ὧ.1111. *irs* 1ἶι.·11-ιι]1ἳμι.ιὶ11υ.
34-11111-11111111Ἓ11
10.36.1-Η’μτ·ι 1ἰι“1“111111111“.’1“.1.ι.
11 17.1ἰ1ϊ’1111ι111ἰ1’1μί-’1.“11 [11. Ep-
1511.“1,11.ιτ1ι.1ἰ.11·1η Rp.
ὤμΙ 11--..ι1.11-1 Ηνὲ-μμςιμῚῖ
16.31.1“,-’τι-1..1Η.-ι“ι.ι,ι,·ι;ι’.111 Ep.
17. 3.ιιῚτι-ι’1’·ἷ.ι;11ῑ·1ςῦ1”-ι ’11-
3. tamin.- 1111111 a... 1111111·
18.5.1..-1“ἰ.·1.;11.ι1·’1.ιμ’1.1
98.11.ιι11ιξμ1’1911.Ι1,11]““.
¹9· 4. τὲ’11.1111“ι-·.·-11 11’ϊιιι1·ῗ·“ι.-1.
ιω1ττ1Ιὶ1-ῡ-111111ἶιιἻ11-Ἓ.

94Η94πε1ι1ἰ111111-’1ψ11ιζ11π1

..Δ

