Munna. ἶῆινάΞἹησαν 'renim ἵνα xj ὑμεῖς· ἀγαπᾶτε
21. ις. ἂ ιερεις· κ.τ.λ.ἧῐανάκ. sumu. ¹5- &du ἀγαπᾶτέ με
ύ- 8. μα mni αὗτέ mandax. ¹2³. dd-ywffiu ababa α-
Bar-10³4. Ἰηοῦς· ἧγανάκτησε πῶν ἐ. ann-nmmum
⁴¹· ἀγανακτεῖν περὶ Ἰακ. ,ὑπὸ υ Πατρός· με· καὶ
¹4- 4. ἀγανακτοῦντες· πρὸς ἑ. ἑγὼ &arannem αὐτὸν
Lu. 1314. ἀγανακτῶν ὅτι τῷ· m· &dv ‘nv ἀγαπᾷ με
'armna-mm, nco. 7.1 ι. ⁸³³. ὅ naq-»139 μου cerave. αὖ.
mmm, 24, ὁ μὴ αήαπῶν με
Mat. s. 43. ἶιταπὴσεᾳ· τὸν vap. · 28. εἰ ‘cl-gana& με
ιη. &querare vove θρους 31. ὅτι amne& τὸν ποτ.
fl- ἷιΓαπῆσητε nbc Ειπῶκ. ¹5· 9. καθὼς ἦγᾶπησὲ μεό π.
fl- η. τὸν gre ον (matha-'et 9. κᾴγώ ἠγάπησα ὑμᾶς·
⁸⁹· m· ὰΐαπὴ. ὸν omno!- amas. m. ἰ’να &fam-Ere ἀλλήλω·
²2· 37. ἆγαπὴσεις· Κῦρ. τὸν Θ. 19. καθὼς· ἠγάπησα ὑμᾶς
,ια ¹11. ἠγάπησεν αὐτὸν · 17. ἵνα ἀγαπᾶτε ἀλλ.
¹²· w· ιἰἶαπησρις· Kb. Lu. 1037. 17. m. &danaae αὗτὲς,καθὼς·
21. ἂγαπῇσεις· τὸν πλ. ἐμὲ ἠγάπησας·
³2. ἀγαπᾷν αὐτὸν 24. ᾖγάπῃσάς· με πρὸ κ.
Β. ἀγαπᾷν τὸν vr) ησ. ὣς· 26. ἢν ἠγάπησάς· με
1ι11-6. 27. ἁΓαπὸτε τὲς ἒχθρ. 35. 19. 28. ὃν ἢχάπα .. -
a. εὶ ἀγαπᾶτε τοὺς· ἆγ. 21. ¹5· ἂΓαπςιο με πλειον τότ.
³2, ἆγαπῧντας· αὐτοὺς· bv. 16. Σίμων ’'Im- ὖγαπᾲς· ue:
7· 5. ἀγαπᾷ γὰρ τὸ &9305- Ro.8.28. τοῖς· ἀγαπῶιζι τὸν Θ.
42. πλεΐον αιἰἹον ἆΓαπησει 37. διὰ τοῦ ἃ annam-roe
47. ιἠάπησε πολύ. 9. 13. τὸν ’Ῑακὼ ἠγάπησα
47. ὀλίγον α’γαπᾷ 25. ἐκ ἦγοπῃμένην,’ἢγαπ.
u. (ς. ἀγαπᾶτε τὴν “pq-rex. 13. 8. τὸ asangm α’λλ Am· ὁ
1⁸. 13. τὸν ἕτερον οἶγαπησει [ἂρ ὁῖαπῶν τὸν τερον
³¹⁰-ss- 16. ὶηᾶπησεν ὁθ. τὸν κ. ’ >9. &sm τὸν πλησ. (ἢῆ-14.
19. faci-naemu οἳ ἅνθρωποι 1 co. 2. 9. τοῖς* &warczen-v αυτὸν
25 ἁγαπςι τὸν υἱὸν 8. 3. εἶ δέ τις dycta-54 τὸν Θ.
ιφ. §hand-re ἲινῚ ἐμὲ, ⁴2 Co. 9. 73‘ ἱλαρὸν scio ὄό. fasani
10- 17. πατὴρ με aquom 11. 11. οτι ουκ ἀγαπῶ υμᾶς-ι
ιι. 5. ἷῃάπα δὲ ὁ ’,Ιησοῦς- 12. ¹⁵· {anag ιἰΓαπῶν,ἧττον ἀγ.

22· 4³- ὶηάπησαν γαρ thy δ. Gq. ⁴2. 20. ‘fou ῥχαπὴσαντὸς· με
n- 1. ἃγαπησας τους· tanoys· Eph. ι.6·“εν’τφ ηγαπημένφ

1. εἰς· τέλος· ἠγάπησεν 2. 4. ην »nti-n* σεν uulf?
n. ὃν ἠγάπα ὁ Ἰη.91.7,9α 5, ς. ὁ xp. ἠγ πῃσεν ngfie
u- ῗνα &ranan ἆλλῇλες· 25. ἆγαπᾶτε :ras- γυνρικας·
καθὼς· &dunen vnde, 25· ὁ xp. ἦγαπησε 7¹¹⁹ Ἕκ·

