m tn
ΙΒΝΩ.

namo-n anduno? namu, ἕως· ἂν
n„ πλμοινονὸν μέχρι τῆς· c.
26· 28· μείωῶδειρῐρηὶΜ-τιω4
Mar. (210. ἐκεῖ μένετε ἕως ὃν
Lammina-n δὲ Μαριὰμ
8. 27. ἂν οἰκίᾳ οὐκ ἔμενεν
9. ⁴· ” μένετε, ις ἐκεῖθεν
ιο. 7.7 ἀὐτῇ δὲ τῇ olane-«⁶7⁶
ιο. sabe-neutum.
⁵4- ἢ myron ,μεθ’ ἠμῧν, ,,,
w. mv μοινω συν mote-
1110449.κᾶ ἔμειναν ἑπόὗτὸν
2³. καὶ μένον ,ὄπ’ abtin
3ο. &unumst μένεις-ς
40. πῧ μόνα, ις, ‘qo’ αὐτῷ
³· ³⁶· μένοι «π αυτόν.-
4· &nilum κ ’ αὐτοις· καὶ
ἔμεινεν κεῖ δύο ἡ.
5- ³8- μένοντο ἂν ὑμῖν.
6. ⁹⁷- μένουσαν εἷς ζωὴν φὶ.

.. ww mm?

ΜΕΝ

διιοΛῡφ ,ἡ snt* mnu ¹¹²& ἧμαι-ᾖ κιιὲῡμὲι

&3511-›1121-rm·mim-rh ἐμιη
7. z-t‘w μί ιμι-,ιῗμ ἓν ss'uwkst.. ’.Ι-ὰ
ijfrlzfln' μὴ· :fb ὺιι.. ιιι. {Pis

9. nahmen-re ιἰ“-ιι- τῇ ε’.*,.;ιπ·ι,ῗ“
ῙθιΗ-ΕνΗ-Τε 1111.- 'rm-1¹ »ιιΓιι n vj· ain*
Ὢ· *Ξέ ,ιθ-Ἠν ⁴:⁴7¹}ss εἰ. ‘fui υἷ’.
ιιι· 'finiit-¹ -Ρ-ἰ· ὲΗ ιι ί-ι· [ι- μὲι-ι ρι’

10· mmm-z muzu- [ιι-ψῃ ‘
-1931.’1ν1-“ι ,ιιιῖμ ,ιιι-ιιι] ΗΠ τι] ς.
⁸21. 22. ι““-ῐι.ιξ un:- ι’. fl* &m flii-en· -ῃ

Ac. 54. *fit-¹12} ui* ⁵⁴:¹1¹* dm ἑ-μῐ m·-

9- ⁴2· ,nu-11:211 uu-n'n ᾖ. 'hu-ffu- η
16· 18· [ἐξ nti-‘⁴¹⁴ zss'e. ἔκη’ τι amastrin?
18· 3. *Μνῑιιπιξ nup* ufrssn'fz ιιιι

‘²0- ἔτι πλη-ηπ] juges-,undu us„
Ι ·ι.-“Ιι· ἡμίν,- ιῖ-ι- 'spat-:h
r. ιι-ιι· 'l'funfiussfflffl
⁹³· nr ιε.. wudu-u ιιι-νῆσιν.
ΩΙ. 7·*'³²J⁴·i¹¹·1·=7¹.lstt⁷ ιἰμιῖμηψ narn,-
8. ἐμειμιιμε ν πῆμ’ ιι] busa,
27. 21· μήνυσιν 1“ι-· τῷ nih-sss:
41. ''fin-tum· ὑιςνὲ.”ιι·.ι·ηις“

fl

ΒΘ. 16. μένει-ι ,ιω-ΕΓ mmm
ao. ἔμεινα a& ὁ Παῦλος·

8. 31. μείνητε ἂν τῶ λύῃ» Ro. 9.ιι. τοῦ Θ. πρόθεσις ,μένῃ

35- &SM ὦ μένει ἐν τῇ οἰκ. :ema-145¹! nvos· τὸ

8⁵· ό υἱὸς· μένει εἷς· τὸν αἱ.
⁹·41· ά . {a ὗμὸνμόνα.
ιο. μω eam ἑκει.
ιι. ὰ ἔμεινεν ἂν ᾧ ἦν τύπῳ
12. εις. αὺτὸν ὀνος μένοι·
{gitch gago εἰς· τὸν alez.
. ν
u. ιο. namo ὅ ἐν
ἱᾶῖνο μένῃ μεθ’ ὒμὸν
17. ὅτι παρ’ ὑμῖν μένει
¹⁵ αξ. παρ’ ὑμῖν μένων·

4. ’σὰν Μέιέἐροι μείνητε.

mdc μὴ μείνῃ·
ἐμοὶ μένον mco. 341. τὸ μένον. ὃν δόξῃ.

7. 8. ἐὰν μείνωσιν “graias
ἓξ ῗῖἒῗῖ. affigo.
⁹4. ἐν τοὺ-τε μενέτω παρὰ
ῳ. ἐὰν οὕτω uel

13. unkun nim, ⁸ ¹ πὶς.. 'Aa

15. 6. οἱ πλεὶεςμέωιωνὲως ὅ.

14. κόλνμμρ, ἐπὶ vas-mudu-
9. &Mun εις· τὸν namn.

Phi.1.*25.‹‘5†a μενῶ ⁶9 συμπαραμ.
wera ἐν &noh-qh& 1 Ti. aas. ἐὰν μείνωσιν ἐν πὶωι
ἂν μὴ μείνῃ ἐν τῃ &ur- «ι Ti. aaa. ἐκεῖνος· πιστὸς· μένει·

3. ¹4· σὺ δὲ μένε ὲν ols- ἕμ·

