ΠΡΟ

Gn. ι.9. ὥς· noeto-'nonen
Ηιιαιε. μετὰ γὰρ τὸ προει κ.
wasa. πῦν «noemma. ρημ τ.
sudo ¹7· μνῆσθητεἹῶν ῥημάτων
τῶν προειρημένων
ῘΙΡΟΕΡΧΟΜΑῙ,
Μαι-Μπροελθὼν panau-14³5
Mansa. καὶ προῆλθον αὐτοὺς
Lu. Ι. 17. αὐτὸς· προελεύσεται
2⁶2. 47. προήρχετο αὐτῶν
Ac. xmo» προῆλθον ῥύμην μίαν·
ω. 5. προελθόνῖσς ἔμενον ἡμ-
13. „poe-nohum ἐπὶ τὸ πλ-
nemo-s. ‘c'va-vrpostommv οἷς· bu.
nPoE‘ro1MAm‚a‹›-9m.ssp.o.w
BPOEYAI'I'RMDOMM, Gna-8.
ιιΡοΕΧοΜΑι, Ro. 29.
ΠΡΟΗΓΟΥΜΑΙ, Ro. 1210.
ῘῙΡΟΘΒΣΙΣ,
Mamma- τοὺς· &prove τῆς· προ.
Mar-226. 1³1.sssp
ΑΜ ma· τῇ προθέσει τῆς· napa.
⁸²7· 18- τῆς· προθέσ. κεκρατηκ.

⁷ nro

Ro. 18.Βὸ προϊςάμενοε ἂν effu.
snus-1⁴2. nooi'saubvqy Ῐιμ.. ἓν 1.
ι Ti. 3. 4. καλῶς· π οιστάμονον
s. τοῦ {bie ο κε προςῆναι
ιο. Ἱέιινων καλῶς προϊςάμ.
5. ¹7· οἱ καλῶς· προεςὶὅτες· π.
Ἠι3.8.καλῶν·ὄρΐων “adsumu-
m’oK AAEOMM, Gt. 5. ffi-
nPoxATArrF-Atm, Ac. 3. 18.
24:¹7.52. nco. 9.s.
ΠΡΟΚΑΤΑΡΠΖΩ, 2 Co. 9. 5.
HPOKEIMM,
neman. ἡ προθυμίη πρόκειΊαι
nasas. τῆς· προκειμέ. ἐξπίὄος·
ια. ι. προκείμενον ἧμιν ἆγῶ.
⁴2. τῆς· προκειμένης· αἱιτῷ
Jnde 7. πρόκεινται δειγμα
ΠΡΟΚΗΡΥἾἼὩ, Ass-2303 1³³4-
npoxouu, Phi. ι. ια, 2⁵. ι τί,
4. ¹5·
m’oxon'rn,
Ln.2.52. ις Ἰηοῦς· προέκοπτε c.
Ro. 13. mlh νὺξ προέκοψεν

8083ss- κατὰ πρόθεσιν κλ ητοῖς· (Ξι.ι.ι4.προέκοπτον ἐν τῷ ’Iud-

9. ιι. τοῦθεοῦ πρόθεσις· μ
pr. ι. ιι. κατὰ πρόθεσιν τοῦ
3. ιι. κατὰ πρόθεσιν τῶν αὶ.
1ιΤί.. ι. 9. 1502? ἰὀιάν πρόθεσιν

malain} πλ.Γὰρ προκόψυσιν
3. 9. ἀλ λ’ οὗ προκόψυσιν
13. ‚monh-baean ἐπὶ τὸ χεῖ.
ΠΡΟΚΡΙΜΑ, vri. 5.·31.

³· ¹⁰· ψ προθέσει, τῃ risu npoxwoomu, G.. ³. ιγ.
“⁰⁴9⁹- ιε 2'1 πρόθεσιν τῶν ἄρτων mmmmm, nin-³4⁸. ιε..

ΠΡΟΘΕΣΜῙΑ, Gn· 4. Ω.
ΠΡΟΘὙΜῙΑ,
Anu-¹1 μεΊὰ πάσης· προθυμίας·

nnn. G·.6.1.

ΠΡΟΛΕΓΩΞΓίΰο. naa. Gmsnn.
ι ,3. 4.

nem& ΙΙ. ἡ *0⁰0- τοῦ θέλειν ΠΡΟΜΑΡΊῪΡΟΜΑΙ, ιΡε. ι. n·

¹2. εὶ γὰρ ἡ προθο πρόκειο
19. κ i προθυμίαν ὑμῶν·
9. 2. οιόα γὰρ τὴν προθ. im.
m’oevmoz, Mat. ⁴26. 4¹· Mn.
ις. 38. Bo. 1. ιε,ὲ
ΠΡΟΘΥΜΩΣ, ι Po. 5· ¹2.
ΠΡΟΙΣΊῊΜΙ,

ΠΡΟΜΕΔΕΓΑΩ, Lu. ¹21. 14.

ΠΡΟΜΕΡῙΜΝΑΩ, Mur. 13:11.

ΠΡΟΝΟΕΩ. Ro. η. ¹7· oco. am.
ιΤί. 5· 8.

ΠΡοΝΟΙΑ, Ac. 2⁴· 3. Ro. ι3. ¹⁴·

ΠΡΟΟΡΑΩ, Μαιρᾶς ⁴³1. ‘29-

nPoomzn.

