*PYX
ΨΕΥΣΊῊΣ,
Jno. 8, 44. ὅτι ψεύστης· ἐστι
55 ὅμοιος· υμῶν,ψιύστης“
Κο.3. 4. πᾶς δὲ ἄνθ ρ. ψεύστης·
ιΤί. 1. ιο. vbevmo’ue. ἐπιόρκοις,
Tit-1. 19. Κρῆτες· &ei ..ψεῦσται
nno. 1. ιο. ψεῦςην ποιῦμεν αὐΊόν
9. 4. ψεὺςηι· esi, και ἐν τού.
99. τίς· ἔστιν’ ο ψεύστης·
4. 9ο. ψεύστης ἐστίν·
5. ιο. ψεύς. πεποίηκεν αὐΊὸν
ΨΗΛΑΦΑΩ, Lu. 94.39. Αε,17.97.
He. 19. 18. 1 Jno. 1. 1.
vuolzn, ι..ι. 14. οε. ne. 13.18.
ΨΗΦΟΣ, Aeas. ιο. Ite-2. 17.
ψιθγΡιΣΜοΣ, 200. amo.
ΨΙΘΓΥΡΙΣΊῊΣ, Ro. 1. 3ο.
ΨΙΧΙΟΝ, Mat. 15. 97. Mar-738.

Lu. 16. 91.
ΨΥΧΗ,
Μῑῑ· 9σῦῑ)·ζ’11·ι-ἔν·ιιιϊ την ψ. τοῦ
6. 95. μη μεριμ. .Ἱῇ ψ.1..ιι.19.99.
2⁵- Οὗκῖ η ψ πλεῖόν ἔστι
ιο. 98. την δὲ ψ. μη ὄυναμ.
98. και ψυχὴν και σῢμα
39. ὁ ενρῲν την ψ affl&
39 ἀπολέσας· την ,εί αυτέ
ιι. 99. ἀνάπαυσιν ταῖς-ψ
19.18.εἰςόνεῦὄὸκησ.ἧψ.με’
16. 95. την ψ. αὑτοῦ emm
Mar..835.1.u.9.·24;17.:33
96. την δὲ ψ. αυτέ ζημιω.
96. αντᾶλλ. Ἱῆς· ψ· Μαι· ,8.37
9ο. 98. alivum. ψ. αν. Mar· 10045.
99. 37. καὶ ἐν ὅλῃῃ τ’ ψ, σου

96. 38. περίλυποςεςινῆψ. με

Mar. 3. 4. ψυχὴν σῶσαι. ἢ &noaz

8. 35. ὰπολέση7.ψ. αὖ. Lus-9 994

36. ζημιωθῇ την ψ. αυτοῦ·

ι9 3ο. ἑξρληςτ. uxbweslm ιο.97 16. 4. ιιι

33 ἒξ (1711141ρ {ne ψυχῆς

1⁸2. 19.

*vx

Mar.14.34.⁷repl7wvr6e{sd-n ψ. με
Lu. 1. 46. μεγαλύνει ἧ βψ. μου

9. 35. καὶ σέ δὲ ,αὐτῆς την ψ.
6. 9. νχὴν σῶσαι, ἢ ιἰπολ.
9. 56. uxrio ἀνθρώπων ἀπο.

τῇ ψ· μου· dmm

9ο. τῆ νυκτὶ την ψ. σου
93. ἡ ψ. πλεῖόν ὲςι τῆς το.

14. 96. καὶ τὴν ἑαυτου ψυχ.
91. wambane& τὰς m111. υμ.
διιο.10.11.ὴτὶν ψ. αὐτό τιθησιν

15. τ ν με τίθημι νπὲρ
17. τιθημι την ψ μου

94, ἕως· πότε τὴν ψ. ἡμῶν

19. 95. ὀ φιλῶν τὴν ψυχην αὑ.

95, ὁ μισῶν την ψ. ‹av-mv
97. νυν ἡ ψ. με τετάρακται

13. 37. τὴν ψ. με ὑπέρ σε θήσω

38. τὴν ψ. συ υπερ ἐμοῦ θ,

15-13. E'vq τιττὴι· ψ. Εσῦτῃῖιθῇ
Αιιιι3 Q ,m ,1Ι 44, ,444,4,

-1“ι·-;1··,Γ -1ι Ῥὶῗιὲιμὲιῢι-
41-1Σ1ι1ζζιιῖιΙΕ-ιι111τ1-’ΠΙ-ιιζιιτῑ ἰιι-ιι
ξ,1. πίει ιιιι,1 *len-11} ι·,ιιι.1“4ιζτ.·]ι,ι

3 1-3- 'ffsiffl “ι,’-“- 1Γ·1“·1,ι·1ἰ“1·,1..ι,1“,[

4 hemmam-m 1“11,Γ1. ,11114
7,Ι4.ι-11-1-,[111[ι.ιι·ι,1-,Ξι’111ι“4·1.·11υἷα
14- “Ξ,4“κι·ι ιιι-,111 ι.ιιτξπιρᾹιῙ ιιιὶιὲΓ,

ffl- &frmi-‚aih 1Ἰιτ··ἰςι,ῑι.’,’1ἷ1·
15. 114. ἐιι-ιιιτιιι-υτιζιινᾞεςτῢ 141411-

ΕΗΓ, πηιῐιιέιᾊξιιᾎωκι 11·τι’·ἸιΙ ι·1“’·.Γ.’·· Ha
91· [fl.1;¹·,1t¹.''··.1:1'i.¹·-⁸¹'-¹.·11211¹.'1†qs

14 ιιι-’111 ἑῇς-,ιιι *rm ·,ἰ.,-.ι ιι,ι -ιιιι-

ΥιηλἏκιιιΓ-ιι

11 :maanaim-1 ιιιιΐῑιιιζκινι
,·1,- nimi. nn 1111· 141-
Rufa-uruat. ,ἒ--ιιὲπιῖ ι.ιιι-1,[-·.
11. 3,ζ1τιι11;ι·ιτι,11·Γ-,1.ι]
13 ι, π, ῑιιτιιιὼ ι’--Ιῗι-ιιι ιιι 1111· ,ιιι-
ι-ιτς wrm-1131. ῗ·,ἰ.ι·ιιι
1011.Ιῇ [ςἰξιιιιι· &Mat-ks

