 

ΔΓΑ

¹0⁵¹„- δι ἀγάπη ἐδέησα ἐκ.
13- rosc-nr, ἐλπὶς, α’γᾶπη
13- mit-ovd& τούπον ἡ ἀγ.
ῃ. 1. διώκετε τὴν ἀγάπην
ι(5- 14- lu ἀγάπη γινέσθω.
ἰ· ἦ ἂνάπῆ μου μετὰ
’30034- τὶιν ὁγάπην ἵνα γνῶτε
8. κυρῶσαι εἶς’ αι’ῧὸνὰΓάπ.
5- ῑ44 ἧ-ὟῆῬ &fitz-3¹1¹ ‘P -r‘fi 14:ss33
ἃ· ⁶. ἂν ἀγάπη drumm-:ww
8- 7. ἐν ἡμῖν Ηγ-εέπιιςι Ι
Β· Τὸ *fs-,ur r'mfwt-n-'uu' uff-
24. ἔνὸΗ-ξῗεν τῆτ (ξ’... [wrm
²3· Π. ὁ ffluq τιτι-ς’ ρξ’-νάπης
¹2· ‘aa ἦ dar-rim] τίνι-ι Η.
‘3²55- τιτι-ς ἐπ’ rifi-sinm- &nr-sp.
¹³- &c's τῖμ- ι“ε-;. νἰπ ru· fiam-„effi
fl· α’τιίιπη, χαρά, τ’ξῐιὲμη
EPh· ¹·4· κατι-ἰν, ηιιττικαῖτ tii· ¹:⁸1*-
¹5- ἀΊ-τὲπηι· τὲμ- εἰς πάι-τ.
²- 4 1⁶:212&sz ΕΞγ-εὲπηυ :uh-G
3- 18. ὲν α’-μὶτῖῃι ιῗρἇιύιζιιιμῑ
¹9· ἀγπὲπ ην ‘rm-¹ xpm-1 *5
4· &drex- „Erizhr'f-Ju. 1ἒῆ -ῑιΞἾᾴ,
¹5· ἀλ ,ηιῌενλυντι ,ες ch: ¹:- ι·· cw-
1⁶. df ῌῖκ. fluv. Ἰιζι· :iffa-{Try
5- 2. περ-1 πεκτεῖν-τ.- ὲμ- ιμ’-μὲ,

6. ⁴22. ‹2²³1st *est-rsa πιστέ ως 4,

“il-9. ιιι-51 η uaria-m ὺμεῖιμ ·
17. οἱ ἐὺ, ιε’-ξ ἀψὲ-,τιμε
²- ι. παμπεμνῌιυυ {aff-iffa?

2. τὴν uss-rh:- 31¹,an ιζ’]ἱιῖντ.
carl-⁴. τέμι- «ι”Ᾱῖἱ-[Ῑ- τὴν Ην,- πάν-
8. τὴν ὑμῶν ivr-{avum

¹2- τοῧ nim-r τῆςίιτ- αὑτοῦ

2- 2. συμῌςμῗῖῃπὶὴὶιῗων 21-1-w ιἰῪ.

3- 14. ἔπι πᾶσι fii* τῌ. τὴν ιίγ.
Πικς. τοῖν mansa τῆς-[ψέκτης

3· ⁶· τὴν πίστίι· fini-dp* ᾇγ.
12. περισσευσαι aya.

s- 8. ὥρακαῦπίσωρὶ lvreiu-

3.

Am·

snas-13. ὑπὲρ bueo. ὲν dmi.
οΤ11.1.3. πλεονάζει ἡ ἂ .
⁴2. ιο. τὴν ἀγωγῆς· dnn εἰω-
35 s. εἷς τῂν ὰ . τοῦ Θεοῦ
1Τ1.ι.5. ἀγφπη

καθαρᾶς
naue-m πίστεως· καὶ ἀγ
15. ἀγάπη καὶ inanem?

1

4. 12 ἐν enam ‚ ἐν πν.
6. ἔγ

2¹1⁸}- 1:7- δυνάμεως· καὶ ἀγάπης·

ιι. πίστιν, ἀπην, ὕπομ-

13. '‘varim-ea καὶ ἆγάπ

2. m. πίστιν. ἀγάπην. cip.
3. ιο. αγ.,
Philas. fficium ον τὴν α’γ.

ὑπ. Τις. mn.

7. ἐπὶ τῇ ἀγάπῃ σου
9. δια, την ἀγ. μᾶλλον.

He. 6. ιο. κοπου τῆς· ἀγάπης·
ιο. ⁴24. 0ξὲ παροξυσμὸν ἀγ.
1Ρο43. εις· &auru-2⁸55· ἀγάπην ἑκ.

8. ἀγάπη καλύψει πλ.

ῃΡς» 14. ὲν φιλήματι ἀγάπης·
1]ιειόι.ἶι7.ὲ. ἡ &qaum τέ θεοῦ rer.

ἐν de τῇ φιλαό. τὴν ἀγ.

15. οὐκέστιν ἡ ἀγάπη τοῦ

“ 1. ποταπὴν ἀγάπην aba.

16. ἐν rin-‹5› ἐγνώκ. τὴν ἀγ.
17. πῶς· ἦ ἀγάπη τῦ Θεον
z· 2322253 {323- ξεῖ·
⁶ ι 1 . ι ⁶·- · ι
,3- 215252222‘5320222222·
m. η ‹Rq-mh& τετελειωμ.

16. ιἰγόπην ἣν ἔχει ὀ Θ.
16. ὁ μένων ὲν τη ἀγοί.
17. renuide: ἡ ἀγ. μεθ’
18. ’. ἐκ ἔστιν ὲν τῇ ἀγ.
18. 'I τελεία ἀγ. &Emp-
18· υ vereniano: ὲν ‘muth-

5- 3. ἦ ἀγάπη τοῦ θεον
mlum-3. ὲν ἀληθειίᾳικαὶ ἀγ.

6. αὕτη ἐστιν η ἀγάπη.

