Ano

Ι.ιι.19.9.ὃιίκ ὰιτοκαλιζφθὴσοῖιιι
17. ao. νὶὸς· τῦ ἀνθ. &nom-5.
J ιιο 19. 38. τίνι ἀπεκαλ’ n,
Ro. 1.17. ἀποκαλύπτει. xoris.
18. &nonnanis-vam γὰρ ὁρ.
8.18.ὰποκιιλυφθῆνωεὶς·ἦμ.
1 Com. ιο. ἡμῖν δὲ habersuam.
3.13.ὲν tupi &somnust-rer.

ιι. 20. ἄλλῳ ἀποκαλυφθῇ

Ano

ἈΠΟΚΑὟΑΣΓΑΣΙΣ, Ae. &⁹1-

ἈΠΟΚΒΙΜΑΙ, Lu. 19. ὀ. Cot.
· 1. s. ’Τί- 4.8. fimo-‘²7-
ἈΠΟΚι-ιῡΑΛΙΖΩ, Μαι. 14. ιο.
Μιτ.8.18,’7.1.ι.9.9
Quonam, Lu. 1³. ⁹6·
’mmmmm

Μιι. 9-«3- ἀπόκοψον αἰπήν.
45. ἀπόκοψον αὐτόν.

Gn. 1.18. ἀπυιειιλόψιιι τὸν υἱὸν Jno. ιαιο. ἀπύω. αὐτ-ἔ τὸ’ mv.

3. 93. πίστινὸπρωιιλυφθῆναι

ὥ. οὗ ἀπέκοψε ῐΙότμιι· τὸ

Bph. ²· 5. ὁπεκαλν. wa· ἁγίοις· Ast-²708·- ότι-έκοψιιντὰ σχοινία

9154. 15. ὑμῖν ἀποκαλύψει
’Ἠι. ’. 2. &max 6 ἄν.

8. &nomn m αὐτὸν
8. &vox ' ‚6 avesa:
we. 1. 5 &mm dn· καιρψ
ι’. οἷς· η
s. 1. μελλούσης ἀποκαλ.
ΑΠΟΚΑΛΥΨΙΙ,

Iu. 9. 341. eh- ἀποκάλυψ- ἐθνῶν
Ro. 25. ἀποκαλύψω ὄικαιοκ.
8. 19. ἀποκάλυψιν τῶν υἱῶν
18. ’5. κατὰ ἀποκάλυψιν uus.
1 Con. 7. ἆποκιίλυψιντέ xva-'u
14. 6. ἠ ἐν ἀποκαλύψει, η
96. ἀποκάλυψιν ἔχει
aco. 1⁴2. 1. ις, ἀποκαλύψεις· Κν.
7. περιβολῇ τῶν ‘'amon--
(39.1. ι’. δι’ ὰποωλὺψευι’ Lx,
9. 9. ἀνέβην ἃ κατὰ brux.
Ερῑι.1.17.σοφίαοιιοὶ «aaronem.
3. ³· κατὰ &roncinu-
’ΤΙι.1.7.ἐντῇδιποιι *ER-‘mea
:Pe-1. 7. &ubsrum ἸησὸΧρ. ²³-
4,13.ἑντ·ῇ ὰποκ. τῆς· δόξης-
Re. 1.1. ἀπήλειψεν 'Inui Χρ.

ΑΠΟΚΛΡΑΔΟΚΙΑ, 110. 8.19.19. ’7.

ἈΠΟΚ ΑΊΞΙΞᾸ Αῃῐὲ Εῃῑι.’.16.
o . 1. eo,

72

(11.5. ι’. καὶ ἀποκόψονται
Mas ²5- &cunzonis-66 6' Ιησ.
4. 4. ὀ δὲ ‘⁰9⁸⁸' elne

8. 8. καὶ ἐι εις· 6 ἑκατ.
4414314344· &aggai-„L
aava& η μῆνες·

’18ὅᾷῦῖἒὲὒὸἳὸ

‹ra-m «31141111μῶεὸ Ἰησ.
18. 9. ό δὲ &vat-elren 194.
18. ἀποκριθεὶς-ὁὸ Σίμ. ne.
.1.7 ἀποκριθεὶς· ὀ’ Ιησοῦς·
φᾶποκ. δὲ ό uara-eam
11. 6 όὲ”1ησ.ἅποκριθ.εἶ. =
17 &mbr ts· ἆὲόὀηίέζσ.
⁸⁰· na. Ξσιῖὲιδὲαοκρ. dvm εἰς
m. g: ὰΐοκριῧόετηῖι· *nilne-22

