HA!

HA!

(rh-27· μνςῆριον ἦ. ἂνέᾅᾶται Μαι. &⁴15- ἆπὶ τὴν ἡλικίαν αὑτῧ

mans. ἤδη γάρ τινες

odor. Lu. α. 5⁴2. σοφίᾳ καὶ ἡλικίᾳ .-

Φθιῇᾰνᾶςασιν ἦ. γεγονέναι 19. ²⁵· toni την ἠλ. aim} πηχ.
4. ⁶:1³7& γὰρ ἦ. σπένδομαι 19. ³· τῇ ἐξ. μικρὸς· ἦν.

αΡι.3.1.ταΰτηνῆὂη.ἅγαι-ητοὶ bno-9³:42 ὸς

1111113 το ἀλ. ἤδη φαίνει.

2³- ὅτι ἣλικὲξιῖωαειί ἔχω’

, 4· ³· τᾷ Κόσ ὄςεν nln- pr}- 13· εἰς· μέτρον λεπίσι-τῦ
minna-au. ἰιι δι. Ηο.11.1ι.πσρὰ καιρὸν ἡλικίαν

4. 1, 3. 2 Pe.·2. 13.

ἨΛ1ΚοΣ, col. ο. 1. 5·- ³- s.

vmnznou, Mat. πη. Lu. “nAtoz,

{aaa ιιίιὲοῗῗε. 2³·

Mat. 8. ιι. ἀπὸ &vm- διε. ἢξυσι

Mat-⁸45- τὸν ἥλιον αὐτό &va-r.

13. 6. ἡλίυ δὲ &vaf- Mar. .6.
⁴³· ἐκλάμψουσιν ὡς· ὀῒῖλ.
17. ⁴2. πρόσωπον oab-13 ὡς· ὁ ἥ.

ἡ. Ἀ. ἥξει τοῦτο πάντα imi 24· ⁹9. ὀ ἥλιον σκοτισθήσεται

21. 14. τότε ἥξει τὸ τέλος.
sd). ἥξει ὃ κύριος· τῦ &Aa
Mne-8. ³- ἀπὸ μακρόθεν ἥκουσι.
huus. ἥξει ὁ κύριος· τῦ δέλυ
¹³· Q. ἦξυσιν «31πὸ ἀνατολῶν
35. ἕως· ἂν ἥξει,ὅτο dnm-0⁹
15- '27- ὸ ἀδελφός· σον ἥκει·
19- 43. &Euam ἡμέραι ἐπί σο
παι-ῃ. οὔπω ἥκει ἡ ὥρα μου
4- 47. ὅτι '1 σοῦς· ἥκει
⁶· 87. πρὸς· μὲ ἥξει· . u
8- 4²· δκ τῦ Θ. ἐξῆλθον και η.

· Ae. O. 23. ᾗκον πρὸς·ἱ αὐτον .-
Rmnass. ηξει ἐκ Σιων ὁ pvon-
= fluo. 7. ἰδοὺ ἥκω 9·

ξ 27. ὁ babucum* ἥξει
e Pus-3. ιο. ἥξει δὲ ἧ ἡμέρα Kup-

ε 1 3111510. ὅτι ὁ υἱὸς· τῦ Θ. ἥκει
ι Rea-z. ἄχρις· οὗ ἂν ἥξω.

3. 2· ἥξω ἐπί σε ‘²31⁸' κλέπτης·
3. ποίαν ὥρανηξω ὀπί σε.
§Afra ἥξουσι καὶ προσκνν.
,15- 4. πάντα τὰ ἔθνη ἥξουσι
“ ¹⁸· 8. ἥξουσιν ai πληγαὶ
'mn nnana& ιε..
mmm,

293

Mur. 1. 39. ὅτι ἔδυ ὁ ἥλιος·
13. ⁴2⁴. ὀ ἥλιος· σκοτισθὴσεται

16. 11. ἀνατείλαντος τῦ ἠλίυ

Ian-4· 4ο. δύνοντος· δὲ τῦ ἡλίου
111. ²5· ἔσται σημεΐουέν ἡλίῳ
23. 45. ἐσκοτίσθη ὁ ηλιος·

Aeaeae. ὀ ἥλ. μετατροφίζσειαι

13. 11. μή βλέπων τὸν ἥλιον

⁹6. 13. λαμπρότητα τέ ἡλίου
27. ω. μήτε d& ἡλίου
1 Co. ¹5- 4¹· ἄλλη δόξα οἱλίου
Eph . 4. ⁴26. ό ἣλιοι· μὴ ἒπιζγότω
Jn. 1. 11. ἀνέτειλε γαρ ὁ ηλ.
Re. 1. 16. ὼς· ὁ ἥλιος· φαίνει

6. 141. καὶ ὀ ἥλιος* ἐγένετο
7. 2. ὰπὸ ἀνατολῆς· ἡλίου
16. ὁπ’ αὖτοὺς· ὁ ἥλιος·
8. ιο. τὸ τρίτον τοῦ ἠλίον
9. 2. ἐσκοτίσθη ὀ ἥλιος· καὶ
ιο. 1. τὸ πρόσωπον οὗ. ὥς· ἥλ.
m. 1. περιβεβλημένη τὸν-ἥλ.
16. 8. ἐπὶ τὸν ἥλιον l
111. ἀπὸ &vn-roma! dhpov.
19. 17. ἑστῶτα ἐν τῳ dunas.
οι. ea. ἐ χρείαν ἔχει’-νει „Mu
w. 5. και φωτὸς· ἥλων

