ΒΚΑ

3ηοι,.α3.ἔιιίςψ ‹adab-m μέροό nemon. ἔκας. κακῶς· ιζ
&nagor αὐτῶν. Gn· 8. '4- ὀοκιμα ἐπ’ ωπον.-

Aca. ³. ἐφ’ ἕνα
6. ὅτι ἤκουον εις· ἕκαστος
8· ἡμεῖς ὰκόομεῃέκαᾳτος·
38- απτισθῆτω §nasae ὗ.
3. ’6. ι· τῷ ιἰπιῆτῡὲςῑῑιῑεν 'istm
⁴. ³⁵. 1¹1.²*'.:¹'v·.·fflu ,¹ -Ι ΙΙἩΙ *nutu-1514)
11. Ἦ. abhuc-1¹1¹ ιιί.ι.ι;1τι.·“ξ· ιῗιῦτῶν
17. 2?- ἦ ιιικῑ·...ι·“ει’-.”ῑπι“ι ιῗι. ·'=··.' ⁴:16·
20. ³2. 1··⁴=-t⁴· 2‘1'1‘11- 'tm-1 i-rt-mrov.
⁴21. 124. ι’-Ξῑιιῗιῖιιι ruf-:H icius-:mov
ᾗ. lin-rma srva· {¹¹1³wa Ἧ-’Τῶν
Ro- fl. ὖ. *sn* ἰητῳ ntus! ³¹} ‘1⁹70
1⁸2. ζΙ. ἑκάς ,ι n'v· ιζ· ’ᾖε-ν· :step-
¹4· 5. ι’-ῆειστιεη ῗ-ι. uf: κη’-ν· νοῒ
m. [ιιι-ζέει· {sn-nun. Enni-n· 14.
¹5· ¹3. ἕπει-τισι ‘jum ἡμῶν Γῷ
{co-1. [ἱ. [an ἷ-η· ιη’-15,- “Ῑ·Η.. Mirm
3. 5- κ-ιὶ *Tutiam-w ιείιι· ὖ Hune?
⁸ flu· :bhsj‘p-ss: sssr ΤθίΙΙ-’ϊ-ἿίΙΙΙ-’μιο
ln. 2-1. erT11:··'!¹÷ss·:-¹'.’'u-.².‡-1·2³
121. [ard-3 ι- Τ-πι ’μμ-,ω ur *ast-1160.
Ἰζι. ιε’-κάτα -Ηι {qq-1221- ι”ἫΙ-ἷόν
4· :3- Ἶι-ιι”,ι-.“ϊ“τ-ιι ulma.. [επ-Ἰ τῦ
7. ἢ, *riu-,nv την ἦεν-,ιζ Ρἴων.
Ξ. ιζ.- εἷμεὲ-Ήι rm- [nt-¹1· -ινό,
¹:- ἶ-ιιιιπτιιι, ἔθη-,Ψ [τι. ιιῖῐμα
ΙΪ- [a. iffi„- [ἷις- §.n-s„- ι.- r! 2¹10.
¹';‚H·J¹3¹'.'.,l[- ¹3¹¹? hF-*C-'t ''W-ev
51¹- ‘'fluum-z ἑμ- Ξι] ιι-Ἦηιπῐιτί
Ἧ- ἷέῑί-Απτνξιι [⁴1.- ¹1: snchrssflrss ,ιἰὁ.
w. Ἢ. 'rus-² Τ-ι- *Hks-¹1· Lam-5:1³9.
⁴11. ⁴21, Ξῖἡὶιῐιςυι «Γ-Ιυ τι· 'mnu ιὶεἵ.
1⁸2. ’,Ψ- ἑιίςὶῖψ τ’Ὶι· ¹⁵¹¹, ι’]-Ιῖιιι ἦ) ubam
Ἰι. ιῖιί-ΞΞΨ ιιιιῑὴινς ,ιῑῖ-ιγ-ἰ-Ηάι.
ιᾙ. ἓν ιζ’-ἰὴ· ἰηι- υιὲΤιῖΙι· ι’-ι τῷ
14. «ιιὶ. kam-312..- ὑμῶν ψαλμὸν
15, σῃ, 'emam-c ..iffi-,- i-:s π-,ιι ἷὸίφ
33. κ.. «ἵκει-τῳ τῶν ππψρικῦ,
16. ⁴1.. ἵκῃ-ως [Qu-Iazu- ττι-η’ dau.
tonsam, ww: Lm τιι διὰ

ΕΚ Α
near.

5. {fetoso}- αρ τὸ ἴδιον φο.
Ερως. 7. ἑνὶ δὲ ἑκάστῳ ἡμὸν
16. ἑνὸς· ἑκάστου μέρους
25. ἕκατος· ugr& τῦ [λησ.
ὲ· ³3: ἕειῑοξᾶιιέω.. 35:42
Phia-4. μὴ τὰ ἑαυτῶν ἕκατι-ῦς·
'4- καὶ τὰ ἑτέρων ἕκαστος.
00146. ἑνὶ ἑκάστῳ ἀποκρίνειν.
nnn-2³1. ὥς ἕνα ἕκαστον ὑμῖν
4. 4. εἰδέναι ἕκαστον ὑμῖν
α’Πι. ι. a. ἡ ἀγάπη ἑνὸς &aava
Hma. 13. καθ ἑκάστην ἡμέραν
6. ιι. ἑπιθνμῦμτεν δὲ έκιιςον
8. ιι. &usnemu πλησίον αὑ-
va, 15} ἓκαςος· τὸν ἀδελ.
ιι. ⁴21. ἕκοςονἹῶις νδῦυἸυσὴφ
Ja. ι. ιιι. ἕκαστος· δὲ weced εται
ιΡο. my. κατὰ τὸ {recise ου
4. ιο. ἕκαστος* καθὼς· ἔλαβε
Ro. aaa. ἑκά κατὰ τὰ ἔργα
5. 8. ἔχονἹες &natue κιθαρας
⁶. ιι. ἐδόθησαν §mivon- ςολ.
no. ¹³- &xpquv-pv ἕκαστος
m. ιιι. ἀνα εις* &meos- τῶν πυ.
ω. 2. Σατιὶ agiva ἐν.) {noenu
ιι. wedowo« α
ἙΚΑΣΤΟΤΒ, 2 Pe. 1. 15:⁷⁷*
‘EKATON ’ ”
mama. ἐμὲ.. ἑκ. ὃ δὲ ἐξῆ. ω.
1⁸. ια. ἑκατὸν πρόβα. Lus-¹54.
ω. ἑκατὸν ὁ mimo*
Μαι. 4. 8. καὶ ἓν κατόν. w.
Β. ῳ. ἀνὰ ἑκατὸν, καὶ ἀνὰ 1
Lus-16. 6. ἑκατὸν βάτους· &Mis ¹
7. ἑκατόνὶκόρους σίτου. J
Jno. 1939. ὡσει Remm- ἑκατόν. 1
m. ιι. ἑκατὸν πεντήκονῖα τρι.
Ac. ι. ns. ὡς· ἑκατὸν εἴκοσιν. ¹

 

