ΚΑΘ

ἓιτ-’.ιῗᾼῌκὲμὲ- ἓιπιὲτξιζ-ἱητξὶςῗὸν
ΕΗ. ιε. συ Utin-p ius- ι’-μιιὶ
ξι Ῑιιιι. ῐιῙιΤι μ’ ’.ί-’ν- ιε. Ιῖἶιζιὲ [2 ἓν
η. statim-r ἐμὲ ἦῆτὶπιι-της.
;;“Ι. ..[ΙΑΞῆ-ῌῡῖ ἕ-ῚΞ ]‡·f‡'⁴'<-1·7¹.24·Mt;
’.·ῑι, Ἠ, ις, &suff-:nhh‘ss ιιιν [ν ssa.
⁵!··.. J. 4. κηῌ. ἰι-,ἲ ῙΙι Ham e'-·!«-·30v
Ἧι, κηῌ. nur: ηὖτῌι -Ὶῖιθιιῐε
,““- ⁴?- κ. Eli ἧὟἻιιΪιι r} *mm-m·
4²- κ. *Ji-*spanum ἓ.- ,ιὲῑιμϊλφ
Η, κ, ὁτι-τιῆέῆζιτττ rh .- -ι
151, ff..- ὁ Πῂυψιζιτιιι- Μ’·ῑ-οει.
ιν· π. §.Rufi-n· κ. καὶ, staff ι’ςι
ιι ἢ. ιιι-ιῦπειριεῖτ-ζι πῃιῖιῑησαν
iffi. Runa-*rm τιι r'i. nc. κ. ἐμ.
14, suffit πμὲἷιτιιιι· ὁ {ju-55·
15. λόΓοι ’νῦν Προρ. κ. Γέγρ.
m. ³· κ. πάντες· bueus· ἐστε-
Ro. 1. 13. κ. καὶ ἐν τοῖς· zomon·
17. ιι. γέγρ. ό δὲ §lapsos- ἐκ
ιθ. και κ. οὐκ ἐδοκιμασαν
⁹· u. ἂν τοῖς· ἔθνεσι κ. γέγρα.
8· 4. κ. γέΓ. Ὅπως ὃν asama.
8. xj μὴ κβΜσφημύμεθα
8. καὶ κ. φασί τινες· ὑμᾶς·
lo. κ. sibam& ⁰67· ἐκ ἕςι
4- 17. :qk-wasnau· ’Ότι «ιι-ατ.
8. ss. κ. γέγρί ’Ότι ’ἑνεκα
9· 13. κ. 7679: Τρν Ἰακὼβ
Q. και κ. προειρηκεν ‘'He-
33. κ. &pamas ’16⁸ τίθ.
ιιι. ¹⁵· κ. ραδε- ὧραῗοι οἱ πό.
ιι. 8. κ. sisp- Ἔδωκεν αὐΊοῒς ὀ
ἦ. κ.·γεΤρ.“Ηξει ἐκ Σιὼν ὀ ῤ-
¹5· 3- ἂλλὰ κ. γέΓ. 02 ὂνειόισ.
7. κ. ¹5} ὁ Χριςὸι· προσελ.
9. κ. ’γέ-γρ. Διὰ τοῦτο
οι. ἀλλὰ κ. γέΓ. Οἷς· ἐκ ἂν.
ΚΝΑ κ. τὸ μαρτύριον τί Χρ.
:infun-’161'- Οκανχῶμενος·

·1. 9. ἄλλὰ {gub-”A ὃφθαλ.

c

ΚΑΘ

nco. 417. κ. πανταχοῦ ἐν πόση
s. 7. καθῶι· ἐστι ἄζυμοι·
8. ¹2. καθὼς δαῒ qva-uvat.
ιο. 6. κ. κᾴκεῖνοι &efflu-
7. κ. τινες οὔτ-ὅν· ὥς· γέτ.
8- κ. τινες affer& ὲκόρνευ.
sat-‘xm‘ τινες αὐτῶν bulo.
ιο. κ. ⁸⁰? nm αὖτὸνόγᾶγ.
33- κ. κᾳγὸ πάντα πᾶσιν
2. και κ. παρέδωκα ὑμῖν
12. ιι. ἑκόςφ 1:003„- βόλεται.
18. ’tva‘ σώμαῖι,κ.ἢθὲλησ.
13. ιικ. καὶ ἐπ ¹ ν.
¹4· 34. κ. καὶ ὀ ugnos· λέγει.
15. ³8. σῶμα καθὼς· ἠθέλησε
49. καὶ κ. ἑφορόσομεν τὴν
2 Co. ι. 5. ὅτι κ. περισσεύει τὰ
ι4. κ. καὶ ἐπέγνωτε ἡμᾶς·

4. ι. κ. λεῆθημεν, οὐκ knet-
6. 16. κα “ εἶπεν ό Θεὸς·
8. 5. ᾗ ὀ καθὼς· ἠλπίσαμεν-

8. ινα κ. προενήρξατο,
15. κ. γέγ . ’0 τὸ πολν -
9. 3.”ι’να κ. &fontaneum-
7. καθὼς· προαιρεῖται τῦ ·
9· κβγμἜσκὸρπισενρὂ.
ιο. 7. ὅτι κ. αὐτὸς· ΧριειἾ-υἱξΙ
ιι. ια. &meam κ. καὶ hucne.
Gn. α. 7. κ. Πέτρος· τ’ περιτο.
3. 6. καθὼς Αβρ. len-ew«
5. m. καθὼς καὶ προεῖπον
Eph. ι. 4.κ· ἐξελέξατο ἡμᾶς· ·
3. 3.κ.προέγραψα ὄν ὀλίγῳ.
4. 4. κ. xa} ἆκλῇθητε
’ 17. κ. και τὸ λοιπὰ ἔθχη
οι. κ. ἆςινὰλὴθεια ὲν τ ’ί
³2· ’ἰαθεὶς καὶ ᾇ Θ. ὃν {aa ·
⁵· ιι. κ. ¹5,- ὁ xp. darnqev η.
3. καθὼς· πρέπει ἆγιοις·
‘²⁵- κ· ἐἰ ὁ Xo- hsdaenee τήν

