ΤΒΔ 732

laud-³83⁰& (om-um„ .· Laws τιλόνηνὸνόμοτι Am}-
18. s. ινα μη εἷς τέλος coxo· ⁴²8- ὄχλος τελωνῶν πολὺς
91. 9. οὐκ swam τὸ τέλος. ao. μετὰ τελωνῶν καὶ ἀμ.
αἱ. 37. τὰ περὶ &uz τέλος ἔχει. 7. m. ¹9 οἱ τελῶναι bannaia«.
hostad- ds· τέλος &durnecto αὖ. 34. τελωνῶν φίλος καὶ ὁμ-

&lannoyum hminumssgivayqr. 15. 1. 01 :tuM-m e οἱ &popl
ω. τοόὸτέλος. ζωην amu. 18. ιο. και ο ἔτερος *cM-nm*

ιο. 4. τέλος γᾴρ nom! Χριςός 1 1. 5154(oe ἔτος ὁ τελώνης.
13. 7. τῳ το τελος, το τέλος. 13. “s ο vexa-ms* μακροθαν
leome- ὑμᾶς ἕως τέλει· &vestm ΤΕΔΩΝΙΟΝ, Met-9. 9. Mu. ².

ιο. 11. ει ἒς τὰ «dnn τῶν αὶώ. 14. hu. ³· 27.

nzffiffisfssxaexgmgssssoe. §Eg-3⁹24. σημεῖα μεγάλα 19 τό.
3. 13. εἰς τὸ τέλος τυ nolam. Μιτ.13.ω.ὀώσιισι nnn-9 τέραῖο,

11. 15. ὦν τὸ τέλος ἔται κατὰ suo-448. ἐὰν μὴ ema. τόρατο.
Phia-¹9. ὃν τὸ ἀπώλεια Λαυρ. δώσω *doum τᾷ ἐρ.
1 Th. 2⁵6. ἦ ὁρτὴ εἰς τέλος. 22. τέρασι καὶ σημείοις
ι Tim. 5. τὸ ὄσ τ. της 'vum-y. 43- ιτολλά „dome κν. en.
Ηωβ. μέχρι τέλει· fluendum& ⁴· 30- σοιμοῒα καὶ τέρατα ἴεν.

..6. 8. ’ς τὸ τέλος εἰς καῦσιν. 5. ις. τέρατα ἂν τῷ· λαῷ πολ.

n. 321&oe am wem. ε. ε. ιη’.. τερα... καὶ οη...

7. ³· μὴτς ζωῆς τόλος ων· 7. 36. ποιήσας τέρατι-119 σημ.

.1ι.5.11. καὶ τὸ τ. Κυρίου e ὅετε 14. 3. τέ τοι ι’νεσθ. διὰ τῶν
1 Ρο.1.9. τὸ τέλος τῆς πίστεως ¹⁵- 12. τ pem ν τοῖς ἔθνεσι

. 3. 8. τὸ ὀό τέλος, πάντες humo-huniam σημρῖεράτων

4. 7. πάντων 30 τὸ τ. &fimf aemma-2. ὲν en ιὀωις τέρασι
17. τί τὸ τέλος τῶν hreno. 11111. ⁹·9- καὶ τ pem ψεύδους

Boa- 8. ἁρχὴ καὶ τέλος m. 13. Hem-4. σημείοις τι καὶ τέρασι

2· a 'W ω ἿρλΜ T& mAPAKONTA,

‘11 . ὅ. ἡ ἀρχὴ καὶ τὸ τέλος. Μεμψιὴμόραςῖεσωρνὑκτας τ.
Tamus, Μειωεὴμέραςτοσσαρῲιι a.
unusspovxi ρ’ οὗ τελῶναι 47. smum-reomaioeom ρ’ ἓξ τ.

9. ιο. ιόοὺ πολλοι τελὸναι Αο.1.3.ὁι’ἧμεριῖ1ντεσσαράκοιθα
11.τσλυνῦνρὀιι.Μιι·-τ.16. 4. Ω. πλειόνων novanda. ὁ
ιο. 2. Ματθοῗος ὁ τελώνην 7. ³⁰. πληροθένῖων ἑτῶν nc.

11. 19. morfia φίλοι· xj ‹in- 36. ὃν τῇἑρῆ ἔζη τεσσ.

18. 17. ό ἂθνιιιὸς ¹94 τελώνης. 4-3. ὅτι, neem τῃ ἐρήμῳ

91. 31. οἱτελὸναι 19 a& πόρναι 13. 21⁶. ἔτη τεσσαράκοντα.

³²· οἱ δὲ τελῶναι 19 ox πόρια. ⁹³· ¹³· κλείει· ἸεσσοράκονΊα οι
Μιτ.τ.1ς,;11·ολλοὶ 'cabum ¹9 ομ. 2c0. 1 μὴ. πεντάκις «eonomine.
Lu 4⁸²· ηλθονόδ ’τελῶναι β. uo. 39. τεσσαράκοντα ἔτη 17.

