12⁹1·ss

tte-27. 1. καί τινας ἑτέρως ὂισμ.
3. τῇ τε ἑτέρᾳ κατὴχθημεν
Βαο 1. κρίνεις· τὸν ετερον
21. 6 οὖν διδάσκων ἕτερον
7. 3 &av ΓένηἾαι ἀνδρὶ έτὲρφ“
3. ενομένην’ α “ἑτέ
4. ενὲσθαι’ ὐμᾶς τέρῳ, ῳ
m ετερον νόμονένἹοῖς-μὲλ.
8. 39. ουτὲ τις· κτίσις ἑτερα
13. 8. ‘lim' ετ. νόμον πεπληρω.
9. εἴ τις ἑτέρα ἐντολὴ
1(“ο’..3 4. ἔτ. δὲ· Ἐγὼ Ἀπολλώ·
4. 6. φυσιέσθε κατὰ τέ ἑτ.
6. 1. πρ [nasta-mmm ἥιΊήνὲ.

8. ᾒιηιιῖιιι-ΙιΗιΑΓΙ. 'ge-'¹1'

10,,Ω.Ι“ἰι ιιιῐι.“·ι,-ιι,ιος
ᾞ [nah 1 τ,ιι τι ι.ι ι’-τ ν’,ιι-ὶυ.

12. 9. ἑ- ΡίιἾΙ ιΞΜ ·-Τιιτ τςιηῃῖι, τῷ
:n- n'- ιρι-,ιιι ,ιι Ἶ““·, urs ῶν

ι....““ι“ἰ”·ι ιἰιῖ-τ- buta-»⁴ ιιέιι.ιμ,

m. ,ι,,ιιι Ἰι Ua..⁸··⁴1.¹⁴1.-':1·r:·‡·019
15.4ε1,ιέτι”,,ι,ιιι- ιι τι -ιὲτιῠυ-

numm ιιίιξιτι-Ιτηιιιὸε

200. 8.. E. ι·ιι- 1 τὴς· ι·ι-ι-μ. affe-'5529
11. 4.r‚1†r1.21·1:·=·''m.u=w

⁴ ιιι-ε ι-ΙΙι-,ι--Ιϊι ιιΙι·1-τιι-ιι.ιι- nge(
Gfld. fi ειἾ-ι,Τε,“,ι-ι·ι-·ι13’ξι,-ιι--”“ιιον
19ιι-Τιμιιιιῖ-ι-τι-Ἶιιπικιι1λ.
64-ιιιιιιιιιιςτιιτιιιον
Ephhda51u-t1-u‘fflazqu2n‘r
Phi-2..-'{. ιιΉἎιιιιττι-ιιῐον
1Τί·1.ΙῈι--ιιιι ⁴⁶: τι kref-
ἱΤΙωἏΠ-ἢιιτι-μιι ,ὖὶῑιι
Ηοηξῆ -ςιΗιιιι- ι-,ιιι ἐι ιςιῚιι Ιιι
7, ιΙ ἓτι-,ιι- ,ιιι- u·- ·ιι ιιι ,·ιιιῡι ιιρέα

13 qh·- ι-Ἇιμ· *τ ι’μιιι, ιιι-τι ,τκ,
1ξιιιιιῖ«171-ιῑι“1ιζιι·ῑ·ιι.Τι-.·1ος·
¹¹·ffi-t1rp*·¹·t ι·ι,ῗμ ιιι ;“ιι“’,ιι,ιιμ

’⁸225 §.1¹:²22ss ιἸΙιΫι-Ἶ-Ἱιῖνῗα,
⁴012. [.ιῖ ι-ιζιι ι’ἳι *xa*- ⁴·1'-¹·- 13
Ἰἆεῗι ϋιτισιιι ΙΙι·.ιι;;,,ι·ιιι.ιι.ι[“ιιι ,ι,μι ις·

206

nto

·ΒΤΕΙῺῖ, Phi. 3. 15.
ἛΊῸῙΜΑΖΩ,
Mat-³ 3. ἑτοιμάσατε τὴν ὁδὸν
Mu·- 1. 3. Lu. 3. 4.
20- m. οἷς· ητοίμαςαι υπὸ τοῖι
02. 4. ἄριστόν μου ἡτοίμασα
⁹5. 34. ‘131⁹' ητοιμασμὲ.
41. τὸ ἦτοιμασμὲ- Ἱῦφιιῗιαβ
ὤ. 17. ἑτοιμάσωμὲνσοι 'euseb
19. ἡτοίμασαν τὸ Πάσχα.
Μαι». ¹3⁸· 16. Lu·³ 2213.
Mn. ιο. ..me οἷς· ἧτοίμαςαι
14. ι·ι. 01:⁶30&oe ἔῚοιμάσωμ.
15, 'exet ἑτοιμάσατε’ ημῖν.
Lm. 17. ἑτοιμάσαι Κυρίῳ λαὸν
76, ἑτοιμάσω ὀόυς ayt?
2. 31. ὃ ἡτοίμασας κατὰ πρ.
9. 52. ὥστε ἑτοιμάσω affl&
12.20.6¹ ῥὲ” ητοίμασας, τινι
47. καὶ μη ἑτοιμάσας·
17. 8. ἑτοίμασον τι ὄειπνῂσω
22. 8. ἑτοιμάσατε“ ημῖν Ἱό Π.
9· πῖ θέλεις ἑτοιμάσωμ..
13. ἐκεῖ ἑτοιμάσατε.
‘²8- 56. ἡτοίμασαν ἀρώματα
24. 1. α ἡτοίμασανο &odu-
δυο. 14. 2. ἑτοιμάσαι τόπον ὑμῖν
3. ἑτοιμάσω υμῖν τόπον
Ac. ‘23 .·ὶ3.ἑτοιμάσατε epau-firas-
1 Co. τι. 9· α ἡτοίμασεν 6 Θεὸς
2Ti. 2:21. εἰς· πᾶν ἔμ’ ‹27- ητοιμα.
Phile. 22 ἑτοίμαζέ uon—fenim·
He. ιι.16.ξιτοίμιισε sd αὐτοῖς-π.
Re. 8. 6. ἡτοίμασαν ἰαντυς” ἵνα
9. 7. ἡἹοιμασμ. εἰς πόλεμον.
15. ἦτοιμασμ. εἶς’, ην
12. 6. Ἱόπον“ ηΊ Ίοιμασωᾶυιῖζ υ.
16.1·3.ῗνα ἑτοιμασθῇηόὀὸς
¹9· 7. ἡτοίμασεν ἑαυτὴν.
21. 2. ἡτοιμασμένηνῶςνύμφ.
Ἐ’ῘῸΙΜΑΣΙΑ, Eph. ὅ. ¹⁵·

