ΔΓΑ

a δυο. 1 ι. ἀλλὰ τὸ ἀγαθὸν·
’aneon ἡ, ὸν, ι
Μαι. 5. 45. ἐπὶ πονη. ¹9 ιἰγαθὲς
7. ι ι. οἴδατε δόματα ἀγαθὰ
¹7· πᾶν δένδρον ἁγαθόν
18. οὗ δύναται ὀ. ἀγαθὸν

η. 35. ὀᾶίᾶνθρωπος, lan-645. Tit. 1. 16. πρὸς πᾶν

35. ἐκ τοῦ ἂγσιθέ vno-anmi
¹9- ιδ. διδάσκαλε ‘’mm-mos}-
¹7. τί <a λέγω· ἀγαθόν.
gn* ‘th' ιςίὟμ, mar. ῌΙι. ΙΗ,
w. 15. [wa. ἱ--μιι ὖη-ηῌῑὲιι· cim.
02. m.. :¹12f1111·=·‚¹.:··'¹=r1.· n *ig ι“-“.-·ι,ι·“])-ιι·“
ᾉῇἱ. Εὖ &NF-2501! »gif-usti·- ΑμΙιῚ 33..
ιιιὸ. effi,- ι’--; τὲ [aff-affl: &war-1:15
' 8. fl. ulwu- Τι’-μ,- ’ζιῆν τὴν &musti-pu
15„ supin-,ts κῃῖιῇ ιιι;.,ιίἦ ¹⁴7¹·
ἱο. [1-1. τὴν -Ξ-Ι-ι.ιῌ.ἷ’,ιι· „uz-mom.
n. ¹¹]- ιἰᾙ-ῑιῇἦῑ filu-qma fimi-zu·
18. 1⁴²9. Διῦαιῐηιιῖἣῑ ssu-snm
NJ. ‘ra' m.- hau-⁴2 ἱρῇ-..τιθῇ-ιη
&rhu-t· :ft-fmflfi'. , e'i μῖ] Εἷς,
19. 1?- {E daut& 13:¹1⁵·s'k'r
Β. 513. ξιτῦῖμ ι’ῆ-ΛΗυι· κω ιΞ-ξκ..
Ῑιιο. Τ. {vl- κιτι ιήπΗιὶς ε’-ιῑνητ,
Athflafflfi. wss'ksffaena *ultast-:¹1¹ ῑ-μῃ ‘n-Jh·
ll. Ἡ, ὅτι ἦν εἰ] ‘'s- ⁴¹2] αΗιπ
⁴13. 1. ssim: ιτι·ι-ε·.ινῖ“ιι·“,ιι.τιιι [51Ηῇ
RO- ἱ.. ἶ. ιῗ-[ηῑτυ [buflos. {inffab-
5. Τ. [wrm ’,ἀρ τυῖἰ ⁴¹15! sat-¹213
7· ΠΙ. fimat-11 aiau! ι·]““.ι.1Ητ.“ι
ΣΒ.. ⁴1. &affin-1111 τὲ·- tnta] vn] ,ἦς-’ῃ
13. :1- ῲὺρϋῑῑ· τ’*ἷ-ι· ξυμ ῥίνη tm·
00041.ἱὶ- :wa-tr, rh· ττῐιι. ἓρΓ-Λ] ¹¹³?-
Βοιὼ. ¹²- Uu ἑτι-ἰ :zm-w: -hmussutv
4. ᾞ. εἴ τη [unffi-'u mnu-[ut
Phi.. Ι, ΙΞ. ἓν iun-1* [ἦν-[Πι- 1¹11.
(201. Ι.. [ff. *¹4 -μιιι-τὶ ἔργῳ ιἰἾι.
VPb-3³5. ‚ur-emn- iussin ἀἿῡῌὴψ
''rh- Q. ’μ’-ἰ. ὲλπιῦῃ ιἰἿηιΙΕὴ-,ψ ἐν

ΔΓΑ

ι Ti. ι.5. meta «rem ἀγαθῆς·
ιο. καὶ ἀγα ὴν «rancia.
α. ιο. δι’ ἔργων ἀγαθῶν
5. ιο. εἶ παντὶ ἔρ ῳ ἀγ.
αΤὶ. ⁶2. m. εἰς· πᾶν ργον ἀγ. -
3. 17. πρὸς πᾶν ἔ ον, ἆγ.
. Γ. &r 8· 1.
2- 5. outovpon'm, &vavae
ιο. πίστιν πᾶ. ἔνδεικν. ὼγ.
He. 13. m· ἐν παντὶ ἔργῳ ἀγ.
Ja. ι. 17. πᾶσα δόσις &quon
3. 17. καρπῶν ἆγαθῶν
1Pe.·2.18. ὰ neore ⁸9⁸ ἐπιεικέσιν.
3. ιο. ἦμ ρας· ἀγαθὰς·
ιι. noanon} ἀγαθόν·
16. συνείδ. οντες· ‘'²7-
16. ἀγαθὴν ἐν xp. ιἰναστρ.
Ἀῗ-Ἀᾋὸὲὲῖἒῗᾏῗδζῖῖῗῆἅγ·
, . . .
mmmmm, Ro. ¹⁵- ¹⁴· Ga.
,μοι Eph.5.9· «rnna- ιι.
ἈΓΑΛΛΙΑΣῘΣ,
Lanu· αρά σοιρἆΐαλλίασις· ¹
44. ἐν &taunacum βρὲφ.
Λαιύ. τ οφῆς· ὲν ἀγαλλιάσει
He. Ι. 9. λαιον ἀγαλλιάσεως
..lude ⁴24. ἐν ἆ αλλιιίσει
ΑΓΑΛΛΙΑΩ, oum,
Μαι. 5. m. χαίρετε ¹53 ἆγαλλιᾶ.
Lu. ι. 47. ἠγαλλίασε τὸ πνεῦμ.
ιο. ⁴21. αλλιάσατο τῷ πνεὺ.
3110535. αγαλλιασσήναι πρὸς·
8. 56. ἠγαλλιάσατο ἵνα ιδῃ
Λευκή. ηγαλλιᾶσατο ἡ γλ.
16. 34. ' αλλιάσατο πανοικὶ
1 Pe. ιὸπν * ἆΓαλλιᾶσθε. ὂλ.
8. ἀγ λιᾶσθε χαρᾷ
4. 13. χαρῆτεργαλλιῶμενοι
Re.a9.7. χαίρ. ¹⁶5 ιἰγαλλιωμεθα
ἈΓΑΜΟΣ, ι co. 7. 8, ι μω, ³⁴·

Π- *nf‘ufzulfu ant ι’ῖ-’μτῳ ιἰγ, araunium,

