Mun-532. ἆληθ-θωίὸς· ἦν omae. Mans-napocflexbu ἃῆν ,32⁴7 Θ.

“J-,h LT'ssu-zm‘r ulans· τῃῧ ῌᾳ Ξ,

δεξιῶν τοῦ Θεοῦ.

14. ι’ὗετ-γῚῑέἢπι-ῆτ ,riu-*mx ΕΙ, Lam. ὅνῶπιον τοῦ Θεοῦ 12. 6.

¹5· ἧττυζὲν ἡ ,ffumssaa ιζ ¹3„
21· τις εἷ, 1:¹- ΕἾ-ι-[ιπ h} ῌΗιῦ.
212. m: huffen-”ur vm· ΠΙ trun
⁸· ll· 5·ss »σί- {2- [ἵ uhu„ τι,1ι“· U,
³⁵. rnus'mn· τέ· ῌέὴ- :rus-[1⁴
4· ΙΙ. ‚mm ²3&th τῖμ- ,ihm-ri Η,
⁹5- Εἱῖ-Γωι, ἕτὲμ· ἧμῖιιιτ, :ru-*r [ῃ
³⁰- fflp-·¹=[*:flfftflss.†fjle κΙπι ιζ ιι,
⁵· 7· υἰέ ‘rm- H·- τυῦ ἱνιῘεὶ-Ξυυ,
ἑψιίῷζω ᾖε· τοι· Η,
7- 8. ἀφιὲν. γὰρ τ;,ιι-ε“-ι.τ,τῆ[,ῑι.
9. ἔιῌιττξῖτξ -ripn- ιῖι τ. ’τῆ Η.
13. Ειιὲιψὲιι-τιεῇετιν fxi-1: πιῖ f),
9· 1. fflfflm fiwfirmfflsf--Z Η,
47. εἰει-ξ h fleth- εἰτ’-ἱμ- ,ri-'1¹3- ῌ.
ω· 6- {Ruinam-*¹ nal-'r‘rm'aez ’ᾖ Η,
⁹- 30:4¹ ΓΞΙ Hffl'sstf 11 Da·‡:J:ss sff- Ι.
¹4- τιΗ &Tuam ssfflu ὴ fi. τὲ ῌ.
15. ᾖεὶξὲττηι τὲ,1ν,ι“.ξι“;ιιτ.Τι·,”-,ι Ρ ⁴.
ἢ. *Et-741·- ¹1¹3„ τιιῧ Η, [fier.
Ἠ. 2¹5. Lu. ιΗ. ¹15.
η. ι’]εῆἧι m} *Rufa-¹¹: Τιξῆ lt ¹2:⁸¹·
²7- {hu-*nri *ΕΙ-Ξ.- Traga-‘1 τῷ ιῌ,
n. ⁶22. ἔχετε πιστιι· Ι-ΙΙι-ζῃὶη
¹² 14. 'Hyk- :hd-ia·- τὲ Η ὖςὴιιςΞ-ῃκ,
“’ ἰ· τῖιηιμιν τῦ Η.

''E-'nh ξι· Η. “.·Ὶι;,.·-“ρ. κ... ι’. f ι.
'lm-irc, *t* 2¹⁴⁴ 1. flam-..32
η· ῠῦἱί ἕΐή ι.“ι t-h: ·“ι’·.“ werin-:1¹13
ὺῇιῆϊιῐ suin: {nat-mmm
29· Ἡιῖμε-ῑιε ιῖι ῌΗὶις imfim-
3². {ii-rs ιτῖς ἔπ’-,ι [Just. *⁵3 αι’-,κ
34. ἀπ’-’ᾗ ἵῆῗ ,fin-155 ἧι.. rm] Ι,Ι.
¹3· 19. ἧι* [fir-'rufin ι’ῑι *stt-[m
¹4· 8· ΙῑΕΙΙ νεη· ὲν *τι-,τ sJ'ms .τὲ [J.
’5- ³⁴· ἦ Htw: ,Lm-¹·¹ ⁴¹1· nme ,uma
Β. ¹:¹³ fifflflffufirraffirifirfnuu.

am

8. ἔναντι τοῦ Θεοῦ.
ιθ. ἐπὶ ΚύριονΊόν Qum-r.
¹9- πορεςηκιὶκ· ἐνώπιτέ Θ.
⁴³6. rqfipahk {qrb [οὗ Θ-εοῧ
³⁰- χα ν π ι .
34. &223 οἳτμῷ Hom Θ.
35. κληᾷησςται υἱὸς· geo?-

⁶4· ὂλόλει ebho-1511 τὸν Θ.
68. ὁ Θεὸς· τοῦ Ἰσραήλ·
78. σπλάἶχνα ἐλέει· Θ.ἧμ.
2. 13. ἀνέντων τὸν Θήρ] ’³⁶2-
14. δόξα ἐν ὑψίστοις· Oe
20. καὶ αἰνοῦντες· τὸν Θε ν
28. καὶ eund-moe Ἱόν Θεὸν
4ο. χάρις· Θεοῦ ἦν ’ π’ αἰπύ.
5¹2. παρὰ Θεῷ 15} νθρῶπ.
³. ο ῥῆμα Θεέ ἐπι Ἰωάννην
6. σωτήριον τοῦ Θεοῦ.

8. δύναται ὁ &kx τῶν λα’.
38. τοῦ Ἀὁὰμέ τοῦ Θεοιν.
4. 4. ἐπὶ πανἾι ρὴμαἹι Θεοῦ.

8. προσκννὴσ. Κ.τὸν θ. συ
m. ουκ ἐκπειράσ. xm‘w θ.
34. ὁ ἅγιος τοῦ Θεοῦ.
41. old Χρ. ὁ υἱὸς· Ἱέ Θεοῦ
43. τὴν Bai? Θ. ὅτι εἷς· τον.
5- 1. ἀκούειν Ἱὸν λόγον τῦ Θ.
91. εἶ μὴ μόνος· ὁ Θεόη
²³· δοξάζων τὸν Θεόν.

· w. ξ’ ὲὸρξαζον τὸν. Θ. ’.Ι-ΛΒ,
6. 1⁶2. {v τῃ προσευχῇ του Θ.

ω. υμετέρα &tw ῃ βιτέ Θ.
7. 16. ἐπεσκέψατο ο Θ.Ίόν λ.

28. ἐν τῇ βασιλείῃ wip.

η. &amonem τον Θεον

