ΑΔὙ AOA

ῐῑο. ³· s. οἷδὲῆὃὰῆμὸν ’mmmm 1-10013105 ⁸00⁴:
6. 13. &ska ἇξικίας vj ἂμ.. , ΗΔΒ. x
..τε 2*me εἷς. mmm. ...- ω... ..
nemu-⁸³. χαρισοσθέ uod-1⁹63. Mu. ιο. 117. π. ἀνθ. &brom
nTh. α. ιο. ἀπ ’ τῆς· ἀδικίας Lu. 18. 17. ἀδύνατα τὰρ· hrofi.
ιιι. εὖόοκὴσ. ν τῇ ὁὸ. Ae. ¹4· 8. moeror τοῖς· ποσὶν
'Ti-219. ἀποσ-ιὴτω ἁπόὸδ. lto-2³. &ur-vamum& νόμον
fle. 8. u. ταῖς ἀδικίαις· αι’πῶν ¹5· 1. ὰσὼνὴ. *νῦν ἀδυνά.
J.. ³. 6. ὁ κόσμοι· τῆς· ἀδικ- ”Α.ΔΩ, Bph. s· 19. col. ³· 18.
21²2.ss 1³. κομιούμ. maehum· Bas-93 14³3 15³.
15. μισθὸν &But- ἧῐάπησειθ ’32¹- -
1 Jno. 1. 9. ἀπὸ πάσης enam. Mar. 15. 8. καθὼς ἀεὶ ἐποίει
s. 17. πᾶσα &dcx- ἁμαρτ. Aca-51. ὑμεῖς ὰεὶἹῷ nv. Ἰᾇ 47.
ἈΔΙΚΟΣ, . . 200411. ἅςὶδέὸρ haeft οὶ (ev.
ῗὶῗαὸἱοῗῗ ἔῖἕλῗὲἷζέῗιωωῖνὲ 'rit :⁰15⁶ftpfivffmwmm‘·
ἓν oron& ὰὸικός keu. Has-1⁰. ἀει rhomo« Ἱῇ napa.

ιι. ἂν τᾷ ἀδίκῳ lyam-uf ι Pas. ¹⁵- ἕτοιμοι δ’ ἀεὶ πρὸς·

ιο. ιι. mapa, μοιχρι 0 'Pem 1¹2- ἀεὶ ὑπομψνὴσκειν.
Ae. ⁶24- ls. δικ. ve και &detm- muoz, Manu-28. 1.ιι.17. 37.
110. 3. 5. μὴ ἄδικος· ὁ Θεὸς· Ro. 4. 73 12. 14.

1 Co. 6. 1. κρίνεσθαι ἐπὶ τῶν ὁδί. ἈΖΥΜΟΣ, Ι
9. ἄδικοι βασιλείαν Θ. Mau-2⁶³7. πρώτῃ τῶν ἅζ ew ι
He. Β. ιο. οὗ γὰρ ἄδικος· ὀ 9. Mur-ua. πασχα καὶ τὰ vm ι
ι Pe. 3. 18. binnam· ὑπὲρ ἀδίκων· ¹4- m. ’ πρ. ''m- τῦν ἀζύμων 4
21³0. 2. 9. ἀδίκου δὲ εἷς· ''m- Lum. 1. ορτῆ τῶν ἀζύμων l
ἈΔΙΚΩ2, 1Pe. 2. 19. 22. 7. ἡμέρα τῶν ἀζύμων
4
ἰ

ἈΔΟΚΙΜΟΣ Aca-23. ἡμέ. τῶν ἀζύμων· ⁴³03,
Ro. 1. 28. εἷς ἀδόκιμον νοῦν 1 ems. 7. παθών ἔστι ἄζυμοι.
ι co. 9. 27. αὐτὸς· ἀδόκιμος . 8. ἂν ἀζύμοις eiham«.

nco. ¹2⁵- εἳ ’ τι &Monuni ε. 'ABR
8. οὐκ &ab ἀδόκιμοι. Aeno-93. βαλλόιῧ. eis-⁷320 ὁ .
7. ὥς· ἀδόκιμοι ὦμεν. 1 emam. «be οὐκ ἅόρο. δέρον. ι
2'n. ³- 8. ἀδόκιμοι περὶ τὴν π. ¹4· 9. eis* ἀέρα λαλοῦν-κς. ι
Tit. ι. 16. πρὸς· π. ἔργ. ἀγ. ὀόόκ. Eph. ⁶2. π. ἐξουσίας· τοῦ ὰ ι
ne. 6. 8. ἀδόκιμος καὶ και-ἀρ. sumn. ard-01⁶1& Κ. εἷς· · ι

ῘΛΔοΛοΣ, ι 1³0. ι. ι. ιι.. 9. α. ὁ ἥλιος καὶ ὁ ἀὴρ ,
‚mmmm ιι Co. 8. ω. 16. 17. φιᾶλ. εὖτ. eis-72» ἀέρα
ΑΔΥΜᾞ,Μ111. 17. ⁹0. Lu. ἈΘΑΝΑΣιῐῖξιιὲὶῖ 15. sz, ⁵43

20

