ἱ

ΔΕΓ

He. hg. 23:6⁰ Καὶ 'poenamv- 1311084. ὁ ihs-1 run-f ''l-f vwfaa αι’· .
ι π

μὲν τὸς· MT· λέΓει·

11. 6. λ few· Τι’ &sno ἅνθρωπος·

1². λέγων· Ἀπαγγελῶ τὸ

15. ἐν ‘uf λέγεσθαι· Σὴμερ.

11. ὄνσεριιῃνενῐοε λέγειν

6. 14. λάμ-»ν μ nstv εξιλογὸν
7. 11. υ κατα την τ. Α. λέγ.

:³1 ..ὰ ξε 12133ἰὲ31

8. 1. &wi τοῖς· λεγομιένοις·

8. λέγει· Ἰὀυ maweu ἔρ-
χονται λέγει Κύριος
9. ἠμέλησα αυτῶν, MJK.
‹ 10. μετὰ τὰς· {m- ἑκλέγΚ.
11. λέγων· Γνῶθι τὸν Koa:
13. ἐν τῷ λέγειν §aurbu
9. 2. ἢ τις· λέγεται Α ια.
3. ἡ λεγομ.”Ἀγια γίων·
5. ἑκ ἔςι νῦν λέγειν κατὰ
ω. λέΓωνἭτο τὸ αἷμα τῆς·

¹⁰· 5. usta· Θυσίαν §unow-

8. ἀνώτερον λέγων·
18. μετὰ τὰς r'nkumbyx.
ao. ἀνταποδώσω, λ ει Κ.

¹ 11. 14. οἱγὰρ τοιαῦτα λ ῶνἹετ

24. Rhyso‘Ouc υίὸς· &scarp-0.
82 και τι ὅτι λέγως

'⁹ n. ¹6. λέγυν“”Ετι ἅπαξ ἐγὼ

¹2· 6. θαρρἔτος ἡμᾶς λέΓειν·

’- Ja. 1. 13. πειραζόμενος· bru·

2. 14. ἐὰν πίςιν λέῖη τις ειν
¹3· ,ᾖ τροφὴ ᾖ moysa
4· s- οτι κενῶς η Φαφη λέΓει·
⁶. διὸ λέΓει· '0 Θεὸς· ὓπερ.
13. ἆγε ἦν 01 λέγοντες·
ns. ἀντὶ τοῦ λέγειν ὑμᾶς·

21'0024· καὶ λέγοντες· Ποῖ ἐστιν Α

427

s. 16. οὗ τηρ. .- ,
³· 7. καθὼς· uredo nmd‘A. alumno. χοιρι-,ι ι· ass? ψ ι.ἑ,ι-.Ὶ·.ιῑΤ.-“.Ι“.-·

ΔΕΓ

6- ὀ λῗ-ἿΙΙΗ· ΙΙιΙι· ut [³⁸1⁵ 'falfi-1:¹¹1H υ

9. ὁ &affl-nah rufa rsa-ur: εἷ.

κθζιινιπ *HV-nst

11. οἾ-ἰῐι &iffi-4 -.«1.“-*,Ἳ.ἱ,“ι;ε11;«·.

4. 7. ἐν Δαβὶδ λέγων, μετὰ Jude 14. λῦῃ-ι·- asn- ιιλυ. κ. [ns-e
⁵· ἀκαθὼςιςὲὲνὲτέρῳλέῖει· “ ¹- “

18. ὅτι ἑ.“ἰ,1Ἶ-ι.ιι- ι-,ιιιν ιι, ιι

Βε.1.8.ἆρ>,,ἱ,ι a π.1ι.-ᾎψ.-,,’.. a] ί..

n. Re-,·fflff=1-;‘'I·.r.-·‚Jm τι.. :1
17. λέγω-1· sma‘ ἶΜη mjjuir'

«ι. 1. τάδε λέγει ὀ κρατῶν

7. τί τὸ ssu- λέΓει ταῖς· ἔκκ.

8. τάδε λέγει ὸ 'roff-vos·
9. λεΓόντων ’ludulae εἶναι
11. τί τὸΠν. λ ει ταῖς· ἐκ.
19. τάδε λέγει ἔχων τὴν
17. τί τὸ nu. λέγει ταῖς·
18. τάδε λέγει ὀ υίὸς· τέ Θ.
110. λέΓεισιιν ἑαυτὴνπ ἧ.
⁴24. ὑμῖν δὲλέγω uc. υ θν.
94. τῦ Σατανᾶ, ὥς· λέΓυσιν·
⁸29. τί τὸ Πν. λέγει ταῖς

. 1. τάδε λέγει ὁ ἔχων τὰ

6. τί τὸ nv. λέγει ταῖς·

7. τάδε λέγει ό ’Amen'

9. λεγόντων ἑαυτὸν 'loud-
13. τί τὸ nu. λέγει τοῖς·
14. τάδε λέγει ὀ Ἀμὴν

- 17. ὅτι Mrem· '‘ffl« πλόοςεὶ.

9-2. τί τό nv. λέγει ταῖς

4. ι. λέγουσα· Ἀνάβα οἶδε

8. λε’Ῑυντα·”Αγιος’,’Ἀγ.’Ἀῇ
1ο. &neimo-⁷3 θρόνυλέὼν.

5. 5. λέγει μοι· Μὴ κλαῖε.

9. λεΤονἹεε”Ἀξιος· εἶ λαβ.

141. λέγοντεςμΐςνῇ μὲν.
13. Aisoum- ῳ stubju-&up

14. ζῶα ἔλεγον· Ἀμην

ὃ. 1. λέΓοντον, ὡς· φωνῆς βο.

3. Mrovroe.''1-:p. καὶ fils.

