131. murm& ςολῆν Ἕω, Lu: οἱ. m.
aas. ο. &emesan ἔθαψανμο. ’numm Ams- s, to: ιο. ω.
9. καὶ &tolcam ee. ‘mom nme. ω. 1 ems. 17.
τε &effu-ww& ὸσθενεῒς 'mmm
1Τί.ῦ.τ. ἐ ἒξενεΓκεῒνἹι ὀυνᾶμ. Mtt- m. 1. πρὸττό ὅρος· τῶν ἕλ.
Ηο.6.8. ἐκφέρουσα δὲ ’ἐικείνθὴς u. 3. ἐπὶ τῦ dmm» ἆλαιῶν

ἘΚΦΕΥΓΩ, ἢ ³0. ele τὸ ὄρος τῶν ὲλαιὸν.
Luat-36. καταξιωθῆτε ἔκφνῐεῗν Mn·- 1³· ῦς tq. ss. Lu.
Ae. ιδ. ⁴17. νομίζων &amm-ma. n. ³9· sno. 8. ι.

¹9· 16. ἐκφυγεῖν ὲκ τοῦ οἵων Μαι. ιι. 1. πρὸς τὸ ὄρος· τῶν ὄλ.

Ros. 3. ἐκφεύξῃ τὸ κρῖμα ’ἳέ Θ. Lu. ¹9· ²9. καλέμενον bh. 21. 37.

109.1ι.33.ιρἒέἐφυῐὸν7ὰτ χεῖρας· 37. τοῦ ὅρους τῶν {haebr

ιΊἾι. s. 3. καὶ ἑ μ ἐκφύγωσιν. lto. ιι. 17. πιότητος· τῆς· &halae

‚Rea sanfa- ἡμεῖς· ,ἐκφευξόμεθα 21. τῇ ἰδέᾳι &Misus ν
ΕΚΦΟΒΕΩ, ⁶² Co. ιο. 9. ιι. ³. ιο. συκῆ channe ποιησαι

'Immunem Mans-6. Hem-u. Re. ιι. 4. αἱ δύο ἐλαῖαι

'num Manum. Maras. πε. 'mmmm

mm, Mut- ⁰25. 3. μεθ’ ἑαυτῶν ἔλαιον

Mn. 9. 17. καὶ ὅ οἶνοι· ἐκχεῖται 4. ἔλαβον ἔλαιον

Mammam-mi ὁ οἶνος· ἐκχεῖται 8. ὲκ τοῦ ἐλαίου ὑμῶν

suo. 215. ἐξέχεε τὸ κέρμα Mn. 6. ιτς-’ἤλειφον ἐλαίῳ prox·

Aca. 17. ἐκχεῶ ἅπόἹῖἱ meum. 18 Lu.7. 46. ἐλαίῳ τὴν κε αλην με

π. &Se->cce τοῦτο ὃ νῦν ιο. ‘34- ἔλαιον καὶ ο νον·
⁶22. w. ἐξεχεῖτο τὸ αἷμα 16. 6. ἑκατὸν βάτους· ἐλαίου·

Ro. 3. 15. ἐκχέαι αἷμα. fle. 1. 9. ἔλαιον ἆ eusdem

'ritas- οὗ ἐξέχεεν ἐφ’ἧμᾶι· πλ. Vh. 5. ¹4. ἂλείψ. α ὁρ {kalp

Re. 16. 1. καὶ ἒκχέατε τὰς ιᾶλ. 'Ram 6. τὸ ἔλαιον και τον οἶνον

ὲ ἑὲὲκεῑῑῆὶψειῖιϊιιε· ·ffi.¹1{÷5²⁹xxz“i.³*“‘⁰'
ω α 0 ι ι ο · 9 ι a ο

' κὲαν, 8, ³⁰, ¹2, ¹⁷· 'MAszp'rmN, 'no-20¹0· Ro·
mn, 9. ια. 1 Τί.5. 9. Rea-7.

Μαι. n. ³5- ἔκχυνόμενον brivis* ’EAAT'ron ο (ὀ. 8. ²⁵-

ὓ. ¹8. περὶ πολλῶν ὲ υνόμ. ἘΛΑΊὝ ΟΩ, Jno. 3. 3ο. lie-2739.

Mur-1434. περὶ πολλῶν κχυνό. ἘΔΑΦΡΙΛ, 2 Co. 1. 17.

Ln- 5. 37. καὶ αὐτὸς ἃκχυθῆσεῖαι. ἘΛΛΥΝΩ,Μι1-.6,48.Ι.ιι.8.·19..ῐιιο.
ιι. sn. &exp-*duvay απὸ κατ. 6, 19. sas. ⁴· offlam?-
22. w. ὓπερ ὑμῶν ἔκχυνόμενον ἘΔ ΑΦΡΟΣ, Mantuam nco-4³7·

Ac. 1.18.ὲξεχιῖθη πάντα τὰ σπλ. ἘΛΑΧΙΣΊῸΣ, ,

Ιο. 45. δωρεὰ τῦ ὁγ. nv. ὲκκέ. Mat. ⁸2. 6. οὒδαμῧς ἔλα ’στῆ d

Ro.5. 5. ἀγάπη τέ Θ. ἐκκέχυται 5. 19. ἐντολῶν κ.τ.λ. {mxlv-

' lude ιι. ςλάνῃΊέ B-M· ὲξεχῦθ. ¹9· ἐλάχιστοι· κληθησεται

207

