ΥΒΑ

ΥΠΑ

Jno. 7. 33. καὶ ὑπάγω πρὸς· τὸν neo-1005. εἰς τὴν banchus& Χρι

8. ¹⁸· κω τοῦ ὑπάγω. h‘s.

21. ἂγὼ ὑπάγω καὶ ςητῆσ. Phua. m. πεποι

6. ‘Knoov‘nbuffig οη ὑπ.
τῃ yur. συ

111. &a ὼ andsto, υμεῒςεη nass. ἀφ’ εἶν ἔπαθε· την ὑπ.
9. 7. vefai e ην αὑτᾷ· ὕπατε 1 Pe. wa. ele ὑπακοὴν καί ραντ.

11. ητα-γ· εἷς· την κολυμβ.
11. 8. πάλιν ὑπάγεις ὲκεῖς
31, dn· ὑπάγει.εἰς,τό μυ. ,
44. και ε nemmem.
12. 11. δι’ αὑτὸν ὑπῆγον τῶν
35. οὑκ οἶδε τοῦ ὑπάγει.
13. a. καὶ πρὸς τὸν Θ. ὑπό-γ.
aa. ὅτι ὅπου ὑπάτω ἐγὼ
36. Κύριε. ποῦ ὑπάγεις-ἱ
38. ὅπου ὑπάγω. οὗ δυνα.
¹4· 4. καὶ ὅπου ἐγὼ ὑπάγω
⁵· οὑκ οἴδαμεν nez ὑπάΓοις·
28. ὑπάγω agui ἔρχομαι
15. 16. ινα ν’μεις ὑπάγητε
16. s. νῦν δὲ ὑπάγω πρὸς·
5. ποῦ ὑπάγεις· ι
ιο. vods-76⁸ παἹὲμυ andro.

14. ὡς τέκνα {tram
⁴22. ἐν τῆ ὑπακοῇ της· &N
‘mAKom
Μιιδέηῶπακούεσιν “unffi-Mu.
1. ²7 g'4. 41. υμᾶς.
17. 6. καὶ {stannea ἂν ὑμιν.
Ae. 6. 7. ὑπήκουον τῇ εἰσ-γει,
1⁴³. 13. ambacum ὑπακουσαι
Ro. 6. ια. εἷς· τὸ &saxium αὑτῇ
16. aad ὅτε ὦ ὑπακούετε

17. ὑπηκούσατε ῥὲ ἐκ ceap. ·

ιο. 16. ὦ πάντες &req-numan τᾷ

Εμὸὼ ὑπακούετε τοις fovebam

5. ὑπακούετε τοις κυρίοις·
Plau-2³2. πάντοτε ὑπηκούσατε

Col-330· ὑπακὲετι τοῖς· γονεῦσι
ω. οἱ δοῦλοι, ὑπακούετε·

16. ὑπάγω πρὸς· τὸν wamy. 2‘1’12. ι. 8. τοῖς μὴ ὑπακούουσι

18. 8. ἄφετε τούτους &mist-m.

m. 3. ὑπάγω ἁλιεύων.
12³. 16. ὑπάγετε ἐν ‘lofin-
1Jno.·2. 11. οὐκ οἶδε ποῦ vn· ‘

3. 14. εἷ δέ τις-ὀὑχ ὑπακούει
He.5.9. τοῖς· ὑπακούεσιν αὐτῷ
11. 8. ὑπήκουσεν &funesta

ει me. 3. 6. ὑπὴκουσο τῷ Ἀβραὰμ.

Ibam& ὕπαγε, λάβε ’τὸ βι λ. '‘YnA ΝΔΡΟΣ, no. 7. ⁴2.

1³· ιο. εἷς· οι
14. 4. οπον αν {mc} ρ.
16. 1. ὑπάγετε και κχέατε

ωᾳιαν hardy. ‘manum

Musae. ὑπήντησαν αἴνημ’ δύο
[ωᾶῆὼπήντησεν αὑ ” ’

.
17. 8. εἷς ἀπώλειαν ὑπάγειν· J ηαιιέιοώπὴνῒησεν “qiam

11. εἷς ἀπώλειαν ὑπάγει.-
⁸YHAKOH,

30. ὑπῆνἹησεναὶι-ιῷ &Maie-
ις. 18. ὑπῆν-πηοεν aba? ὁ .

καις». εἷς· ὑπακοὴν πὶςεως 1626. ‘mmmmm' Juo. ιο. ¹3-
s. ¹9- ὀιὰΤῆς ὑπακοῆς τέ ἑνός· ὝΠΑΡΞΙΣ, Ae. α. 4⁵. He. 1ο. u.

6. 16. δούλους· εἷς ὑπακοὴν

ὝΠΑΡΧΟΝΤΛ,

16. ἢ ὑπακοῆς εἷς· ὄικαιοσ. Μιι.19.·11.τῶλησόν συῖἀ buda.

15. 18. εἷς· ὑῃαμοῂν {onan

16. 19. ἦ ’1⁰0 υμων υπακοὴ

⁸4. 47. Ἱοῖς buda-abranam...
‘23- ¹4· Ίὰ. ὑ. abram..- 11111δῖ1

2Co.7.15. την πάντων ὑμῶν ὑπ. lan-83. ἀπὸ τῦν ὑπαρχόνῖῳναο.

. ,Α

