Ξ ΙΙ Ο
Phile-1⁸:122
ω. ἅναπανσὸνμο τὰ ech-2
Uno-3³7. κλεί τὰ “hab-m
zunnrxmzo Λι.
Μα.9.36.ἐσπλαγχνίσθ περὶ α.
u. 14. ἑσπλαγχνῖσθηῖἒᾳντ
ns. π. orM-muntem batam}
18. 117. σπλαγχνισθεὶςόὸοκυ.
ω. ³⁴- σπλαΓχνισ-θεὶι· δὲ ὁ ⁹125.
Μι1.1.41.ὀ ὑὲ '1 η. σπλαχχιςθςιι·
Β. 34. ἂστλαγχνίσθη en· αυτ.
8. ². σπλαγχνίζσοὸιᾳι &qq-6.
9. n. ηλαγχνι εις-ἐφ πμ..
ind-1³. ἐσπλιιγξνίσθη ὄπ’ αὖ.
10. π. ἰδὼν αὐτ ν baymam.
15. Q. καὶ ἂσπλαγχνισθη·
ΣΠΟῙΤΟΣ, Mtt- ⁶17. 48. Mar. 15.
fi. Jno. 19. ⁴29.
ΣΠΟΔΟΣ, Mn. ιι. 2¹ . Luaosta.
He. 9. ¹³-
zuen, 1 Po. 1. 113.

ΣΠΟΡΙΜΑ. Mat. 101. 1. Mamm. -

Lu. 6. ι.
ΣΠΟΡΟΣ,

Mar. 4. ’8. βάλῃ τὸν σπόρον
³7· καὶ-ὀ try-6005 βλαςά
lauh-s. σπειραι τὸν mr. αὐτο ·

ΣΤΑ

ἐμὰ “Rau-manati. ΣΗΟΥΔΑΙΟΣ, ⁸ co- 8. 17, n. us

ΣΠσΥΔΑίΟΊἘΡΟΝράΑΤΜηῚ

nomm στεναὶ, uu.
Ριιι 2. no. Tit. 3. ια.
πων-ΔΗ.

' . Μαι-,6 ⁹5· ἀθέοι- uer& “035⁸

lan-1 39- εἰς· τὴν ὀρεινὴν μεῗὰ η.
Ro. 128. προῖςάμενος ἐν aa& η
ιι. τῃ “⁸⁶17 μὴ hamno«- ¹
'Co-7³ ¹ . πόσην ned. ὑμῖν απυδ-ε

111. τὴν σπονδὴν ’‘nafi-

8. 7. καὶ πάσῃ σπουδῇ

8. διὰ τῆς ἑτέρων πεδῆσ
16. &Mun-sthur αὒτῆνσῐυδ.
He. 6. 11. &nebeim-mom σπουδὴν

amns. ποθὴν πᾶσαν «mae. ³

sade 3. πᾶσαν σπουδὴν mbu-
ΣΠΥΡΙΣ,

mamam-§md σπυρίδας πξὴρ.

18. ιο. πόσας· σπυρίδας· ὁλκῷ-1 ’

Mn. 8. 8. ἑπτὰ σπυρίδας.

90. πόσων σπνρίόυν
,411835- χαλάσαῆες ἐν σπυρίδα.
ΣΤΑΔΙΟΣ, ῘΟΝ.
Ῑ.11.α4.13.ςαόιύς· ἑξῄκονῒα ἀπὸ Ὶ. ³

sams. 19. ὡς· orinatum· εὶκοσιπ. ³
u« 18. ὡς· ἀπὸ σταδίων Buat- ’

ιι· ὁ emb-siva λόΐος· τῦ Θ. 100834. οἱ ὲν sadi τρέχονξετ ’

οῦο.9.ιο.πληθ·ι’νναι’1ὸν “fimf-'m Re. 14.1ιο. ἀπὸ ¹
¹21. 16. ἐπὶ wadone δώδεκα κι- ἰ

mommo,
Gn. α. ιο. ὃ καὶ ἐσπούδασα

«Ναξίων χιλιυν
ΣΊἎΜΝΟΣ, He. 9. 4.

Eph. 4. 3. σπουδάζοντες τηρεῖν trum,

ι’Πι.π.ι-ι.ὲσπκόἀσαμεν1ὀ πρὸσ.

Mn. ¹⁵· 7. οἵτινες ἐν τῇ στάσει

mals-erithacus* σεαυτὸνὸόκ. Lu. 22. 19. διὰ στάσιν τινὰ

4. 9. naamon ὲλθ. πρός· με

⁴25. τὸν διὰ ςάσιν ις φόνον

91. eva-&aeon πρὸ χειμῶν. Ae. 15. n. γενομένης· οὖν uicem

'rimam-erhawov ὲλθ. πρόι- ue 19. (ο. &nahem-(tm στάσεως ’

namn. σπεδάσωμεν ἒν eia-ek. 235 7. στάσις· τῶν Φαρισαίων

*we-mo. σπεδάσαΊσ βεβαίαν ὑ.
15. meadum δὲ “ ἑκάςρτε

ιο. πολλῆς· δὲ Γενομένης ς.

24. s. καὶ κινοῦντα ertum

³· ¹4. σπυδαὲέῧτε σπιλοι 19 Hammeum& ἐχούσης στάσιν·

 

