ΥΔΩ vlo

Lus-242 κῖιῦὖὲιῃ τῢ {Ru-mr* [J uma-Eo& ἐμ τῷ 312qu μιιιῦῖιιιιιιιἕ
25- κω τ udum ιἰξιιικ ξπ τψ uem-s κω

16. ⁴24· δακτιὶι as υἷε-[ἔ ῧῦῡιτῠι· == ¹1¹? αἱμα-η
διιο.1.96. ῌῡπτὲζω ἐν {fidu η’ Β.. και. τὰ fidium ξ’. τὸ aff-1:1¹
31. ἓν τῷ fidum-2 βὲπτὲζωμ, Re.1.15.=2.÷ φωνὴ ι”ιιὶτίτωιτ mum.
3³. βαπτίζειν ὲν υῦατι 3¹. magnam* ura-fin* ἱιῦᾱτωμ*
2. 7. τὰς· fflffl'nv ῧῦυτΰπ· Ε. m. τὰς {rm-fre Μάτων..
9. τὸ ἱίὖωρ- nfuflssff ,Γε wrm. ΙΙ. τὸ *phun-¹ τῶν {suffitiant-v

9. ἦντῆηκιῖιτεπ τιξ- ” up· ΙΙ. ἐκ τῶν Mai-rtur
3. 5. :ycmnflffr ἐξ ἱξῦᾳῐτῡι· mg} ΙΙ. Β. ἐπὶ ἰ’ὧιι·ΐιίιῖῐιῑὲ·μ·ιι;ιι.·Ὶ
13. vdua-n wmnt ην &xes-⁵ 1¹1. 15. van-m ἐιι- πῡπιμῡν

⁴· ἅψῃ... ξ· ᾕφῑςξᾞὲῗὲξῖιῑῑή·
11:320511· ¹1⁴²: adum-p τὸ ζῶνξ 16. ᾗ.. εἰςτὰς· πῃὰῑᾜνῖιρἁτ.
13. πίνων ἐκ ‘rou ῧῦῡτῡτ 5. τῦ ὖὟὛὲ-Ριε τῶν υ-ὖατων
¹4· πίῃ ὲκ rufi ἷῖὖατῠς- 12. ἐξηράνθη τὸ ῧῇωρ *dun*-
14. τὸ ι’ΞᾹῙᾌ fidem ῡῦπμ Ιῖ. l. ἑπΠῶιτ ἶιῦπῑῖννπῠῆἧῶϊ
14. πηγὴ fflu‘w: mmmm 15- πὶ §aava ἔὲ effic
15266* μοι· τῡῦτῡ *³²⁴ ffimp ln. Ε. φωνὴν Μάτων maffia
*gakun-“ffaff· τί) ih ulum. ⁴:1¹.. fl„ τέῢῢατῂς- τῆς ζωῆς {im
5. 3. τὴν 'rufi ὖᾶῦτῡτ· κὲνηᾱιν. Ἠ. 1. πῦτειμὰιι· &flu-ruz· ζωῆς*
⁴ 4. ἐτάρασσε τὸ ἱῑῦωμ* τῖ- τὸ lamp ἰωῆς δωρεάν.
4. τσμῡκῆνιτῠῖἷ Ἐῗῦιῑιτῡν ''J‘ETUE,
7. vap-2:225 τὲ· ῢῦωρ ἡν. ¹4· ιτ. ἡμῖν {semim affluis:-
7. 38. ὕδει-ΓΜ· ξιξ nm*- 518. ¹2. 13ιᾶ ‘nir ὑετὸν τὸν ἐφ.

13, 5. βάλλει ᾙῦωρ εἷς τὸν 11.4.·..Ε. ῖ- ht· ἁμενῠυ {uem-fin·
19. 34 kffihfl'ev α-Ῐμιι Ε.. mm, Ιι.5.τ. ἶπετ ν wila-mu· ml 13¹ss
Ac. ¹·S· ὲ dnn-ff& [3⁴3ssss Π. ffi- 13* trram-ufir ὗιξτὺι· Ede-:xe
8. 26. λθεν ἐπὶ τὸ ἱῗῦωῂ· Rc* ιι. 6. ἵνα μὴ βρέχῃ ὑετὸς
36. ἰὄοιῖι ὓῦῑιψ. ’ὙΙῠΗΕῑῐιΙῃ
38. &noh-strepat εἶτ· τό lssflwp Ru. ΕΙ. Ἐξ.. πνεῖ-μα. υἷῡΗἚ-αἰῡς·
‚aa ἀνέβηϋω· §ma *uffa-mr “ τῃ. vinffeffsuv ιἰπεκῦεκὰμ.
ιο. 47. τὸ ῧῦυωμ κωῆῦιπυ. -ιΞ-ιῖν. Β. 4. ἦν ἦιιῖῡῡεπὶῡ 13:523·de
mnus-26. τῷ· λιξυτριῇ τὲ ῧιῦῌτσς 1311..Ιῇ- 'Em τὴν υἷῡῧεπῖῃγ 3:¹¹ka-
lie-9. ¹9· tac-n} ἱιῦιῑῑτῌῑ· nu} ἑρῖῡυ Eph. Ι. 5⁴ ἡμᾶς· εἷς· υἱῡῌεσὶω·
10. ⁰13. τό σῶμα [hh-ra καθαρῷ *wrm v
J⁸·³·¹‘2· 'qufi wmfiurm ffifimffi. Mna huffissufiififflifflfisspudss'

meam. eunfflnffuv ὖι“·ἷ.ῗᾶτιτι;ι·ς·. 220„ Ἰωσὴφ υἱὸς ..Ξκιβςῦ
2983 5. ὲξῧῦιςιτῦτ 11·ῡὶ ⁴3²* Mna-rm* '21 . τὲξε 'rm .Εὲ υἱὸν

6. ὕδατι κατεικλμσθι-ὲτ aa, aui τὲξετω uidua:
:suessA1'fflarus- nug ῡῗμᾱτςκ ¹25. ἕως nu {Tflhujm' ‚affl-r

615

