ΖΗΔ q znT

q νεκρὸς-,καλ Ξδοῤ (dv ισφιΜλέ-ιύὸ «ῥοφηῖαὗὲω
Rea. 8. &dago νειςρὸς ις, &ne- nco. ιι, mcum γὰρ vum· Θ. ζὴ.
3· 1. ὅῑι (ne, και veut> el (ἰι.4.17.ζη’λέσιν ὑμὰς· οὗ καλῶς·
3· 9. ψ (dvm εἶς-Ἰὰς· α ὥν. lo. 17. ἰνα αὐτοὺς (nauffin-
⁷⁵· 14. προσεκῦν. ζῶνἹι εἷς· τὰς· 18. τὸ ζηλῧσθαι xant?
7. 9. σφραγῖδα Θεοῦ &vum Jt. 4. ¹2. νεὺετε καὶ ζηλοῦτε
17. ἐπὶ ζώσας· πηγὰς· bati. Rea: 19. ἡλωσον οὗν 19 uem-ew.
ιο. 8. ὤμοσεν ὲν τῷ ζῶντι ΖΗΛΩΤΗΣ, Aean-zm m-a. nco.
13. 14. μαχαίρας, καὶ mre. 14.1·2.G=.1.¹4. Timu-
15- 7. θυμῖι τοῦ Θ. τοῦ ῶντος ΖΗΜΙΑ, Ac.27.1o,m. mumma.

¹8. 33 πᾶσαψ “ ζῶσα ἀπ. ΖΗΜΙΟΏ,

¹9- ω. ζῶντ’-ἐβιέῖᾌησαύοῖὀύο Μίῑσῑθθὶθ· Ψυχὴν Βῖἣῧ butt ’1

ω. ⁷ 4. &nea-«19 βασίλευσαν Mune-36. ζημιωθῇ τ ν ψυ. αὑ ἶ
zzz-roz, Re. a. ¹5, bie, 16. ιη.9.αε.ὰπολέσας η ηῑὶιωθεὶη
ΖΕΥΙὈΣ, Lu. 2. αις 4. 19. 1 ema. ¹5- ζημιωθῂσεται·
ΖΒΥΚΤΗΡΙΑ, Ae. «η. ⁴⁰· a Co. 7'.9. ἐν μηδενὶ nuce-»Tmo
zm, mox, Ac. 14. 12, 13. PM. 308. τὰ πάντα ζημῶθην
ΖΕΩ, Ac. 1& es. Ro. ιιιι.Ι m, - ⁷
ZRAOE, Mat, ὑ.. ¹3- ζιμτι-ἵι· τὸ manain-2·

erj- Π. ἦ {Eho-c ΤΞ ‘'iffi-'E ιη· σου ΕΠ. ζη τὲἐντεψ “riijssq affl π.
Ασ-Ξ-ιῖψὲ· πλησΗη-σ-πν {affluam 6. 33- ζητῇ-τε ἦε :mm-mu fin 1²·-
Ro* 111. ’.1. {fiskam-¹ {fimf-r ἷχῡιταιν ¹7. ³,··‘. §fij-²1⁵5? erftpssrrf-fl-rLu-lhfl.

13. 13- μ. {pt-fid &¹2:ss ζήλῳ ¹ 3. 1¹· ζνῑῖῑ. ΕιῖιρίντιίΕῐΊ-ΙΙ-ΣΙΙᾸῢ.
1 Co„ J. 3. fahan &an-'mi ἐιίχ. ’19- 113. {rrssfivzhoeiff- Ι..11.11.·Δ·4-
20355. ὑμῶν {fihuwi'.·ff÷'·.:;1};s‚ofs 41]». ζιιἹὲι-Ὑεπῃὶντῷἧυᾙῇσῇι.

Π , t'zfiqhuf'i ζῖᾓιεη, ιίΪ-Ἀλεὶ ind. ῇῗ. ζῌΐῆντέπ 41111 {mn-Mmm.

9. Ι.1. d· H*- 1“·.1.ι1ϊ-“ν”11Ρ {iffi-jus Rufio.. 13. 45. {affl-*vr* tn.²n⁸a·.“‚r3.1.sspl'·sm‘.
11- π, ζηλῶ ’γὰρ ἑ... Hes-r ζήλῳ· 18. 1-1- *fust-J τ-ιΞι afflat-casuque:
¹2.- m! ζῆἧῡι. ῌιψμζιῷμὲιζΗΗξ-Ῐαι ⁹22 -ΙΕ, ζ[ΠΙ-ἮΙ““Ι““-Σ’ῑῖΙ.ἿΙΤΙΞΙΙΞΗβΠΤΙῖΓΗΓΕ
6.. ᾗ. ω’. ἔμενε, ιζῖῑλευ, idn-,mi 26. 115. &naht fun: metanda-5115,
Plu-3· Ε. ,κατὰ {fl-'flam iz’ms'mmv ’ 55- εζῄτ. ψειὴσῡμϋρτινὲρὲιμ
Col -.l-13* ἷζε-ξι {EA-’w πῡῇ. ''L-la* ι’,ινπὲρ 28. ᾗἡ Ἰιςιῡκῐιζηὶ ἓ-Ετῌυμέ-ψξιτιῦὲ·
Ηιιηπ, afli πυρὰν,- ζῆῇωςχ ὲπθ. Mur-hay„ i'srn flctvttvjrfvnm ινα-ε.
123* η. 2:351} ζῆθηειυ παρών 2. 31. ἔξω {wrm-ff: σε. Ι Η
ιῇ. ὅπου ’γι-ἧμ- {imur ιῖειὶ fl. 11. {araia-sse παρ’ ιιΊυττψ
mon, n- ffl. ὲζὴτῌν ufir um·- *HJ-‘³³¹²'
Αε.7.9“.πατριᾶρ”χαι ζηλώσαντες· 22. 1-1. ι’-ζὴτω- αὐτὸν sert-u rmus
¹7· 5. ζηλώσαντ.ὀέοἱ caneto. ’ 14. n„ ὲζμᾙεψ ῡῖ ἐρχιξμ.1-.ιι-1’;ε.ι1
Ιςοαπόιζηλῖτεδὲτᾶ χαρίσμ. Η, ᾖ ῥῘηί πως 'tvjffismfflj
13. ⁴· ’ἡ ἀγάπη οὗ ζηλοῖ . 55. ἑ. ‘'n-m· mnj'lu hum: μ.
¹⁴· ι. (unffi-e δὲ τὰ memar- 16. 5. Ίψημ ζιιτέιτε mv Ηῡζ

287

