ΑΠΟ Auo

Lu. 1⁶³8. 5006:- ἀπ’ 'One ,dnm ατ. ἀπεκρίθη οὔῆ ix ς
41, &vuacmo- δὲ πᾶν “ ffi- ἀπεκρίθη σίν-γοα* 'ln-
ιι. 7. &voe-r ἀποκριθ. εἶπ’ - Q· ἀπεκρίθη ό Ἰησῦεῃαι
» 45. ἦποκρ.ὸό τις· τῶν νο ¹ ⁴3. ἀπεκρίθη οὖν ὁ 'm
xa. 8. ὁ δὲ dromo. λέγει 68. ammi οὖν αὖπῇ
ιιι. ὐποκριθ.ὄὲ ὁ ἆρχισυν. 70. ἀπεφ. α ὁἸη.7.16
15. ἀπεκρίθη οὖν α’ '' ὁ 7· ῦῦ--ὁπεπηξθη ἡ 31:7⁴ m
25. καὶ ἀποκριθ. ἐ uffa. 46. &warnflru- υἱ ὑπηρέτῃ,
¹4· 3. καὶ ἆποκριθ. gelwe& ' 47- &vummflrrrrflh *ἓν ajunt: ¹
³ 5. ἅποκοιθ. πρὸς* αὐτοὺς 1 52- ὸπν-κιῖιιὲήιιμιιν μζ.. *εἰη-[ει.-

’ Β. ⁸4⁶ dwnansssrp'hf, ram} εῙπι-ιι
19. &wrm-:1²43 :j ἸτΙ. ,ἔτ-τε ι’ μι-
33· &Or-³ npeffqmn· ιιιι· ruff—¹
³⁴: ’ὖπῂ-ῃῃΗιΙ [1 ιε’-τιτῷ. §²¹ ΙΙΙ ’,Ι .

39· ἅτ r11fl÷¹¹⁴=21cr11= Qu·- rimu-
4⁸· ἆπι amssa-:rur '⁵:¹1¹ {¹¹¹} Ὶιῌῦ.
⁴9· ἅπνθηῖιιέἰιιι Ἰι’ῑι Ἷ [μ’] uin-¹5<

54. &wa-..uffa Ἰ-ιι- ι’--Ᾰιιρ {qm

9. 3. ἀπ. ε... ΗΠ ιὰ ¹11,·.-:·1?'er÷ ιη’·-
11. &ffrz ²..··1 ΗΝ ἐπὶν] ¹1¹ss ιιι-ιη’
ΕΘ. ἀπ μκμιἨ-ῑττιιν [ιὺτηῖς
25. ἀπ. math-1 ιη’-ν &tu-qm*
ῃ. ἀπμιιῖῇΙ-Ηη .Ι,ιΙῇ-ι·.,,[-[ι,· 'iifl-fla..
δα·ἆπι-ιιωΐθιι i· usirffi‘smwm-

ι 34. ιἰεμτιιΙ κμιείθη *cm ῑ-Ῑ. uffan-
36. ἆπΐιςμιῌη ὲκΡῑ-ιιιϊῑιῑ· nui.
w. ⁹5⁶⁸ ἀπ ι’*ίμυΗΊΙ ιῚιΙτ- Γ· Ἰ Ι·,Ι-,“].“1,,ξ ι

33. ἂπι ·¹.r!.1'·!¹.·J. ιιιΊ-τῷ υἱ Ι[ιιιμιῑ.
ss· 9. dez-rumam ι,“ι 'dm-f. :as-11:
ιθ. ’ῆνἸνμ ἐμπινὴιὲνὴτϋ ant-vnia-

30. ἆπΗῑμιἈῙη r'a ⁴1:⁵³. Ι·ιι“.““1 ¹31?-

34. ἆτιηε κριΗιςι τἰιῚιΊ-ψ- ⁴⁷1 ἷῖκζᾞι ,
13. 8. ἀπ emt-affl! ..ι ᾗ. ν’*ι ’ἱῂῐςῐςὺἰῃβ

aesc'wuqaffissm 12- 'hm-

'ta-⁴2³.- &aeexpffln ὃ Ἰη. καὶ

ια’ ¹³¹· ἀπεκρίθη αὐτοῖς» ὁ '1 η.

18.’ s. ἆπθκρίθησαν α’ ,

· 8. ἀπεκρίθη ὁθῐησ

90. ἀπεκρίθη αὐἹῷὀἾη. ⁶23. 1

w. οὕτωςάποκρίνηῖᾧ ἀρχ, 3

3¹· ἀπεκρίθη αὐτῷ ὀ ’lm ¹

   

¹6. 29. ὁ δὲ ἀποκρεθ· ἐἶπε ·
¹7· ιο. ἀπεκρίθ αὐτοῖς καὶ
- 37. ἀποκριθΖντες· λέἾυυσ-ςν .
-19- 40. ἀποκρεθ. εἶπεν αὐτοις.
ω. 3. emanue. δὲ εἷπε
7- ἀπεκρίθησ. μὴ εἰδέναι
· 24¹. ἀποκριθέντες· δὲ εἶπον
·¹ 34. καὶ ἀποκριθ. εἶπεν
39. ‘ammam-m· δέ ’τίνες
¹82. 51. ἀποκριθεὶς δὲ ὀ 'ln-
⁶8. οὗ μὲ ἀπόκριθῆτό μοι
ἦ· 3ο ὀ’ὸὲ afrum& α’ P
' 9. &dh ἅπεκρίνυῖο ἁ “”.
40. ἀποκριθ. δὲ ὸ ἕτερος·
Μ. 18. ἀποκριθεὶς δέ ὀ οἷοί
suo. ι. αι. καὶ ·ἀπεσφι’θη, ba.
26. ἀπεκρίθη αὐτοῖς· ὁ Ἰω.
49· ὐὴἐκῂἔ, ἑ 'hp rm} 423. ¹
50. ὑπι-κῑειΗριι ΝιιΗεὶνηῖι-’ἱ
51, :Qut πῃὲΗη ‘ludis-:y mxi ,
2 18. ὑπῑκῡίΗηπι-ιινυ-ΐψᾳὶ ᾖεν. ⁴
19. ffiwflwr'ffl: εἰ ’ΜΗ-ἔτ· aa.
3. 5. ὺπβκριῌῃ· ιῖῑ- 'lm ’.Μιὴν
9. rhfftn‘ffifflrf Ἡικιῆεῦνηιι-,τ
10. ὖττῌέιὶίξῗτι τί 'lm κζ· ...ια
“ ’ ⁴27· rflwwff’ffl'fflrl 'harfau-13¹5·
4. 17. ε’κπι-Ηῡιὶῌη ὴ *geu-[¹³²5
5. 7, ἡπ.,ι·ιε.μιᾙιιι nimiu} ι’·ιιπθε.
11. ἓτπζμῖῐμ-Ηη fac-‘Tu ¹¹7· πυαῆ.
17. τ’· ἦι- 'ff η. τ’ῗιπΡηῑ ΠΗ [flu αυ.
19. &nemim-rr.- ιεΗζ--ι- u'· Ἰησ.

74

 

