Π m! HE·
Remmoef'mbov'k} ἱ πανόν σε Manem-ufto ις’ἰτι &prag-1⁴3·
18.πεμψον σε οδρέπανον 25. n. πένΊε be ησαν ἐξ αυτων

⁴22 16. ἔπεμψα τὸν ὅγΓιλόν με φρόνιμοι, καὶ αἱ πέντε
umus. ι Co. 9. 9. ωρηί. v
nanessm, 15- μεν ἔδωκε π. wia.
Mat-8⁴4. εἶδε τὴν παν. αὐτοῦ 16.ὀ τὰ wenstan-ra λαβὼν

ιο. ³5. κατὰ τῆς πενθ. αὑτῆς. 16. ἄλλα πέντε τάλαντα.
Mum. 8⁰- ἡ a& π. Σίμωνος ω. ὁ τὰ π. τάλανἹα λαβὼν
1....1. ³8. ἠ πενθ. δὲ τέ Σίμωνος· ω. ἄλλα π.ἹάλανἹα,λέΐων·

12. smne-1900& ἂπὶτὴν νύμφην Κύριε, π. τάλανῖἀ μοι

53. ἐπὶ ‘Bw πενθερὰν αὑτῆς. ω. ὄλ λα π. ΊάλανΊα ἑκέρδ.

maneum& Jno. 16. 13. Mar-648. λέγουσι, π. ρ δύο l.
ΠΕΝΘΕΩ, 41. λαβὼν. τὰς· πέντε ἄρτοι·

Mnus-⁴. μακάριοι οἱ πενθέντα-ς· 8. 19. ὅτε τὰς madh? ἔκλασα

9. 15.νὶοὶ τῦ νυμόῶνυς· πενθειν Lu. ι. 24. μῆνας· πέντε
Max-,16- ιο.πενθέσι fs} omnium. 9. 13. ἠ κᾶρτοι, καὶ δύο ἶ.
Ικ.6.05. πενθήσέἱσικλαύσετε. 16. λαβὼν δὲ viss· maa-w}
acas-25:755 μᾶὶξλονῖπενθῄσαῖο 1⁴2- 6. luxi π. ψωθία πωλεῖται
acea-23⁸. πενθησω ,πολλυς ‘lav 52. π. ὲν οικφ ἑνὶ
sugg. πενθήσατε ¹9 κλαύσατε. 14. 19· ἠγόρασα πέντε
lle-18³1. καὶ πενθᾷσινᾶπ* αὐτῇ 16. w. πέντε ἀδελφούς·

²5· κλαίονἹ. breuviaco ¹9· ¹9· ιε’. ἐποίησε π. μνᾶς.
mineo-5, ¹9· ἐπάνω π. πόλεων.
Ja- 4. 9. εἰς· πένθος μεταστραφ. Jno. 4.18. π. γὰρ ἄνδρας· ἔσχες·
Reda. 7. βασανισμὸν :gn-&vous 5. α. π. mode ἔχουσα.
7. καὶ ιι’ἑνθος· οὗ μὴ ἰ’ὀω. 6. 9. π. ἄρτους κριθίνους·

8. θάνατος’ ⁸53 vr. ς λαμ. 13. ὲκ τὸν π. ἄρτων τῶν xp.

αι. 4. οὔτε πένθος-,οὔτε nouum 19. ὡς· saeuae εἴκοσι πέντε
ΠΒΝΙΧΡΟΣ, Lu. m. ⁶2. Ae. 4. 4. ὡσεὶ χιλιάδες· πέντε.

ΠΒΝΤΑΚΙΣ, ⁴2 (Σο. n. ‘24- 7. ιφψυχαῖςὲβόομὴκονταπ.

ΠΕΝΤΑΚΙΣΧΙΛῙΟΙ, 19. 19. ἁργνριου μυριάδας π.
Μαι.14.οι.ὦσεὶ ποντοωιιοΰΛο 20. 6. ἄχρις· ἡμερῶν πέντε
16. mailm- τῶν πενἹακισχιλὶ. ⁹4- 1. μετὰ δὲ π· ἡμέρας·
Mer-mei σενἹωασχίλιοι ἅ. ι Con-8³9· θέλω π. λόγιος· διὰ τῦ
8. 19. εἷς· τὰς· πεντακισχιλίαν Re. 9. s. βασανισθεῖσι μῆνας· κ.
ιαθαιμῶσεὶ ἄνδρες wavrense-x. ιο. ἀνθρώπους· μῆνας· π.
ΠΕΝΤΛΚΟΣΙΟΙ, Lu.7.41. xeo. ¹7· ιο. οἱ πέντε ἔπεσαν
¹⁵· ⁶· · nssmssxAmssxAmz ιιι. ω.
numa, · πεκτηκοΝτΑ. ,
Mat-14³7. εἰ μὴ πέντε ἄρτους· Mur-640. cenni¹ ᾀγὰ πεντήκοντα·
19. &affin-&gine πέντε ὅρτ. Ln.7.41. ὀ δε ετερας· mre-vv·

