m EF]

mm. m ιωόεῃον ις’· ato. ισ. ιι rua μὴ ὅταν ιλιι
Β. *ulmum ’'uff- ἥ ν. 5. ἂλεύσομαι δῦ πρὸς
ω ’Ξῖ ὼῧίἲὲἵεῗὲὶἷὶἕέί ἱ-ῗ· ἕὲἔ 2} ‘'fflffl‘·
σ- konnen πρὸς αὐτοὺς· · 12. ἰ’να a η πρὸς· {euas-
ις. λθομενεὶς Πιῖνλήνην. ιο. ἵνα νῦν lx ἓλεύσ. ὀᾶ
13. λ’θομεν εὶς· Μίλητον. neon-1539& ὑμᾶς θεῖν «pa.

αι. ι. λθομεν ‹ie-eb» Κῶν “ 23. οῢιεέτι ἦλθον ciendo.
8. ἦλθον εἰς· zanunim-mv· o. ι. μὶ] πάλιν ὲλθεῖνδν M.
n. δλθῶν πρὸς· ἡμᾶς· 3. μη ἐλθὼν λύπην ἔχει
’δι’ ὅτι ἔλὴλυθας. , „ 1⁴2. ἆλθῶν δὲ εἰς· τὴν 'rpu-
π. ᾗ. ῆλθον εὶς· Annon& 7. 5. ἐλθόντων &ufir οἷς
¹3- &mg πρός με, καὶ 9- 4. μήπως· ἐὰν ἔλθωσι
ᾗ, §aequ τοὺς· ᾴρχιερεΐι· . ιι. 4. εὶ μὲν γὰρ ὁ ἐρχόμ.
²-ss- '8. &jc-§afim ἔπῃ σε. , 9. ἐλθόντες ἀπὸ Mane&
Q ῃ, ,ἑῇ &dv-ruz τυι· 'fier ρὲππα 1⁴2· Ι. &Moenum ff! εἷς· bm-
27, ἧλῌῦιιί-ι· εὶς-ι-ιῖπυι-Ἱηψὶ 14- ἑτοίμως-ἔ ω λθαφῦθ
w. ἢ. fian-*puina fihssun νῐίτ· w· μῇπως &R ” ἧχ οῗῦνι·
{g εἶτ “Hm ‘Priuq m ‘w'j Ηίῌιει· 91. μη πόλιν ἔλθύντά με
ῆᾙὲΐῡμέιι· εἱς ''Fr-*es ⁵3¹1· 1³· 1. ἔρχομαι πρὸς buffo· -
Ro. ι. m. &affl-Iu παῖ-’.- ἰ-μῦπ. ²:1- α. ἐὰν ἔλθω εἰς τὸ πάλιν
ῃ [ἴτ’. 1. 115. ῦι. Lm. ἦλθον ‘ek τὰ κλίματα
3. 8, snt! 3³33? τιι ι’]ῖιιῦνὲς “ Β. n. ὅτε δὲ JK& Πέτρος·
7, 9. ὲῆῌῡιῖστιτ ἑέῖῆῐ {Sa-RH* η. πρόἹῦ γὰρ &Rota-nvos·
9, μ gun} τήν ιὺιρπ-ἓ-Ῥιεὺσ. “ m. ὅτε δὲ ἦλθον
¹5· n„ Tui? {h H'ffir ven-'we {anfi-ma a. 19. finon-‘ou ἔλθῃ τὸ :mesp-
*24- §.hen-nouus πῡότ {vaf 2³. ’λ”ρὸ TE δὲ km- τὴν τίς.

ᾐζ ὲμκρμενῦς τ-Ἶπὶε· imis.- 125. &kobbone ὁὸ τῆν πίστ’.
ᾖ, ,ἓν thumisa:- Etr. εἷλιιῑπ. 4. ⁴· 5⁷:16& ἦλθε τὸ «Mum.
ἡ. ἵκω ἐν χαρᾷ ἕψω nysa-21¹7. ρὲλθὼνι efen-mene.
acea] ,ιι ’τὼ 3:²2 &saw :rm-v uin-:fle 5. Β. διᾶἳαῦτα sap ἔρχεἾαι ἦ
1, ,fluv ὲ m Η· ὁπως-κήν Phi-1. ια. εἷς προκοπὴντῦ εὐοῖ.
&R ἴῃ- ἓῆῌῃ ἐτι Κύμης· ἐλήλυθεν·
:11¹1- ,ιιὶῑ ἑρκῡυένκ [4ιὲ sm ²7. ἵνα εἴτε ἐλθὸν
1⁹· {sstiaffzjjmt Ευ- ῐυτςηῖωτ· ⁶2» ‘2⁴4 ἢαχέωὲ ἓλεὺσᾷμω
ᾗ. ἐν ρτἓέἧψ 3³¹¹· ,ΗΕ-ὑ *ft-'²235 ¹⁴⁴¹- Cor. 33. δι’ ἃὲρχξτω ἥὸγγῆτῖ
n. αἱ. fixa* m· ἶιι· ῷὲιῌττ- ⁴· ιο. ἐὰν ἔλθη πρὸς· ὓβᾶέ
a Άῡιπ-Ϊῖ ‚lh- ἄν ⁵ ¹⁸⁶- ΗΜ, ἡκ]- [rba. ι’ῠ, ὃρΎῆῖςἺῆς· ‘'0201''ka-
13- io. ὅταν 45ιὲ &RH-1¹ Tm τὲἧ. ⁸2. 16. ἤθελ’σαμεν ἐλθεῖν
¹⁴. α *rh-¹ ἑῇῌω ,τρι-ᾖς’ {eu-³:1- ³. ⁶. ὅ 'Pl ἑλοόῧῗοῗτίι
’ 15, 33, ςῡίψ ἐξὲξ-ΤΗ misr *Ϊιῗῠχϋνά · 5. 4. ὸῧτᾱκ ἔρχεται·
,“Ι

4·

