xv? nm

³247. Ιοοτῆς· qapq-elnejv'i't. nanas-133 ι. ἔμεν, “ τῦῑρ.
,ξς mmm §.2⁵:5⁸3 .. ἒζῑ ξι . aim&
11. τὸ ϊέλοςΔ Κ. effide, ὅτι 15. 3. ζὺρω bachea-naam

πολύσπλαᾶνόοᾶὠ Κ. 4. Ἰσι- t’· μὴ §OB-205 σε K·
14. ἂν n? ὀνόματι τῦ Κυρ. 16. s. δίκαιος, Κύριε, εἷ
15. ἐγερεῖ αὐτὸν ὁ Κύριος·’ 7. ναὶ 'tf-meboffa· ὀ πω.

upana. πατὴρ Ίέ κ. ἡμῶνἸ. x. ²⁷· u. ὅτι Κύριος κυρίηνὲιτὶ
25. Ἱό δὲ ”““μα nupia μένει 18. 8. ὅτι ἰσχυρὸς· Κύριος·
¹³. 3. ὅτι erbe ό Κύριος. 19. 1. Εὖ ham-nues- K ' ἡ
13. κτίσει, aad τὸν Κύριον· 6. &fleo-ihm« K. ὀ
3. 6. Κύριον αὑτὸν mazca 16· καὶ Κύριοι· Καρία
19. δὴ οἱ boon) οἱ Κυρίε 21. m. ὀ γὰρ Κ.ὖθεὸ1ὖπον7-
η. πρόσωπον Κυρίου ⁹2. ,ς ὅτι Κῦριοι· ‹Se-frist«
¹5· κύριον δὲ νὸν Θ. ἁῆάσ. ὃ. Κύριοι· ὀθσὸύωσ bnon
ι Pe. 1. 2· ,ιςζ 'hs-‘rz- τσῦ Κ. ἡυὸν Ω. ⁶». ναι ἔρχει. Kasp-‘'incofu-
8, εἰς rm ᾙιι Η.. ἓιιιιῖψ Kx. κΥΗσΓΗΣ. ἦῆ. 1. ΩΙ. col. l-
n. ssoffr'wmv rs} H, ἠειόν 18. §Po-2⁴ ω. sudes.
1⁴. mssnin: nau 1⁶¹1 h. ⁴³·1er’13v xm. 'cO-20- 8.-3-15-
¹8· Thi* ἳπ κ . 'kl—'1¹:¹⁵¹ ΙΙ ''z-MU- xm, ”tt-⁷·6· 1- ffi'l· ni·
Ω. 9. 0th *kt-rum> f-[utrmi'fse 8-2. 'PG-2„- &CB-¹5· i
ἑὲ· ἶν’· “wan ,η ἓὲῒθὲ ““· ³· ²⁷·
. -ffrssu-”ffss Th· ἰε’ u ρ
3. ⁴2. τοῦ K. κω &adfiatu Μι1.19.14.μ,“ mxi-deffin-
8. παρὰ Κύρῳ ὥς· χίλια Mar-9³8. ῥῖκωλύσομεν αὐτὸν ¹
9. οὗ βραδύνει ὁ Κνρίος· ³9· μὴ mulien αὖτόν.
ιο. ἥξει ὁὸ ἡ ἡμέρα Κυρίᾳ ιο. unguine-&3²70 mutat&
15. τὴν τῦ Κ. ἡμῶν neapo. Lu. 6. ²9· χιτὸνα μὴ ’ ¹ ;
18. καὶ ’γνώσει τῦ Κ. ἡμῶν 9. 49. και &muldam αὐτον
n Jno. 3. καὶ παρὰ Κυρίου Ἰ. Χ. sn. μὴ κωλύετε. ’Όττᾶο
sudu. Κύριον ἧμῶνἸ. Χάρνοὺ. 11. 59. demembrare &mk-'rc- ,
5. ὅτι ὁ Κ. λαὸν ἐκγῆς· Αἱ. '³3- ο. auxio-‘lu Romam §¹³⁰0- Ῐ
9. &wambane σοι ὀΚύριος. Ααὸῠθ. τί κωλύει με ssefflffiv·
14. ἦλθεκύριος ἐν μυριάσιν ιο. ⁴7· κωλύσαι δύναταί τις·
¹7· τῶν ’Anco-samm& Kb. ιι. 17. κωλῦσαι τὸν &bn , ,
91.Ίό &nugs-73 Kn‘mffiv'lX. 16. 6. κυλυθρνἹσι· ὑπὸ ⁶15?un ¹
Βο.1-8.ἅρχὴ και uxor, λέΓ. ὃ K. 24. 03. ηδόνιι mMeauvfiu ιόι.
4. 8. Κύριον ὀ Θ. ὀ πανἹοκρ. 97. 43. κύλυσεν αὐΊὸτΊέ βυλ·
n. ἃξωί· ΕῙ, Κῦβΰθ, λαβεῖν noa. 13.ὅκωλύθην ἄχρι Ίῗιόεῧρο 3

7- 14. κύριετ σὺ οζόαο. ¹0⁰·1489· καὶ τὸ λαλεῖν γλόσ·
ιι. 8. ὅπυ χι, ό Κ. ημῶν ἐστ. duu- μὴ κωλύετε.

402

