EO}

ΒΧΘ

Ἔπη, Aa. xant. um. las-ns. amm-yn‘sxesqmubaeim nx!- i

'meum , ρ
Αειοδ.η. εὐξαίμην ἂν τᾷ Θεφ

ιι. ιι. &rbem-0„ &23 ..ἦν ⁰²³³*
1⁹, 7· ἅγγελος K. kriegs-nl, ᾖ. ι

ιη. ⁹8· ηὔχοντο ημςέραμ γονέα. ¹7· s, ἑπιστάνινει· τε τη «unq ὲ

καθα· abaham γαρ αυτὸς- m, -

neo. {sff- egxoum δὲ1 πρὸς· Ίὸνθ.
⁹· ’.πῖᾰὶῖτειῑϊέέεῑῐίτ
{xuffwwfflffl
Α Α ι ‘3 1ο ζ 4ο ll·
ἘγνινγχέιὴιῖιθριίὶιῘ 2. 19.
’MA⁹P2i‹3:-⁹1'8!⁵⁶ Bph. ⁵· n.
ἳ
ῧξῗοῖζίιοε ς’ὲξ εὐωνύμων
23. ἐξ ,εὖωνὺ ‚uguMu-mago.
⁹⁵· ³³· {⁰:3⁴5 {ffiz'imss
ῃ. ³⁸1 ..ΖΞ '⁵212‘ ἐξ dauza-mh
Mmzwmw
Anni-3. κιιὶταὶῗιςζοιν. ᾳνζηι( ena-«¹310.
‚ ιτ... ,;,.,·. ..“..;’·..ῗ;..
ἘΦΕΥΡΕΓΗΣ, Ro. 1. 30.
ἘΦΗΜΕΡΙΑ, Lu. 1. 5, 8.
,ΕΦΕΜΕΡΟΣ .1ι. 2. ¹5·
,leNEoMAh nc.. ιο. ³3, ¹⁴·
Emmm.
Lu. ’2.9. ‘'iq-y. Ku. ὲπέτη αὐτοῖς·
1 ἔοὲῖτῗζέςτεῇπέεεξῖἱΰᾶω
fo. ⁴⁴.)- ἐπιστᾶσα δὲ ela-23 fm-
ω. ι. ὲπᾷςιηιζαν, οἱ ἆ ςρεῑῐς-
2:³213305‘3ffi0m
Aug-1. ὲπέςηςαν ‹am-035· οἱ lep.
6. ια. &sazau-roe συνησπασαν

276

m. ιε. ἐπιστὰς· εἶπέ μοι·

ω. &qve-sobe καὶ συνευδοκεῖν
⁹³· ιι. ἐπιστὰς· φῦτῇῥ Hp. 3
27. ἐπιστὰς· ‹rw-up wart-*15- κ

⁹8. α. ὗετίζν τὸῃ &maffia
ιΤὶι.5.3.αιἰΊοιςέ aava· «neopum
siri-43. ἔπίστ ebandum, dm}
6. ὁ καιρὸς· τῆς &ae- ἑφές
,ΕΦΟΡΑΩ3 ιιι» ³0 ²⁵· A06⁴0 29-
‘mAOA2 Mflro ⁷« ³⁴- · ¹
ἝΧΘΡΑ, . ¹
Lmen-12. ὃν ἔχθρᾳ ὄντες· πρὸς §.3
Ro. 8. 7. ἔχθρα εἷς Θεόν· ,
anem-muana, ι, ἔρ
Enim-15. τὸν ἔχθραν τῆ cao-3
17. ἅποσᾶειναςῖὴν &fu ιιιόἹιὶ-ιἿἰ
Jt. §.4- ἔχθρα τοῦ Θεοῦ ἐστιν ςῖ
ἘΧΘΡΟζ ³
Mat. 5. .
44³.

μισῆσαι· τὸν ἐχ. σεξ

quta-re τοὺς ὁ. ὑμεῖν(

Lu· 6ο m. δι ἶ

ιο. 36. ’ ἐχθροὶ τῦ &nominati

13. 25. λθεν αὐτοῦ ὀ ἐχθρὸς 1

98. εχθρὸι· ἅνθρωποι· τῖιτᾳ

39. ο δι’ ,ἐχθρὸν ὁ “eloam

«ια. 44. τὺςδχθρές· σε ὑπ’. Man-4
1236. lan-⁸⁰45*- Aea

hunss. σωτηρίαν ἐξ . hu.

74· ἐκ χειρὸς τῦν . 1

ιο. 19. ὄύζαμω τοῦ ὸκθροῧ· Ῐ

19. 27. πλην τοὺς·Δ ὲ. μυ ἐκείνω

· 43.περιβαλέσ.οἱὲχθροι’ σε’

Amn- ιο. ἐχθρὲ πόσην &noted

Ilo-sam εὶ ἂρ ὲχθ οἱ ὄντες· 1

n. w. ὲχῖρεὶ-’ὀΐ ειιᾶς· ¹

m. ω. πεινᾳ ὁ ἐχθρός· σου ’

nenas-1⁵. liii πόντοι· τὸς· ἔχθρᾳ

