tm!

δυο. 154. καρπὸν φέρειν Λᾶ &am
5. φέροι καρπον πολιαι·
8. καρπὸν πολὺν φέρητε
15. 16. ιιᾳὶ καρπὸν ηπ
18. 93. ’τίνα κατηγορίαν φέρεΊε
ιο. ³0· φόρων μίγμα σμυρνηι·
τὸν ὀᾴκτυλόν σου

9,. ι.. Ζῖἱζὲξὲῗζέ ἓξὲξ ξ’ἇΐῖιῖἳ
ι8. οἴσει ὅπου ον 'Obana-3
Aca-2· ὥσπερ <pomacium nafis·
ς u. ‘pepon τὰς· τιμὰς
37· ἸΝΊΚΕ τὸ ΧΡΠΜ
5. ⁸2. καὶ σνᾶγκαι· μέροξ τι
m. φιὲ ιτιιιιιι-Γει· ιῐιιιθ-ιιιιεῗι·

ιιι, ιιι. ιιιιι υιιτιιιιεὶιι· ‘'W-'¹' ἰλιν
Ι.Ι,1].. ἷπτ ιῒῌιῑ· πψτη ιιιΑΤ 1117.
115. 1. urin-t ιιιιἸ ιιέιι-ἰι-ιι ''fir-tua

11]· .¹5.4‡r44]444··‡[⁴; 41453414451'3
=:.4··44444·4'--34.⁴.14-f.4.4-444:1.
Ha] [ᾖε-ττι ἧψε-[κη *νη-ι.ι mun ιι.κρ
,ΙΙ.-ι,Ι;Ι.ι,ῗ,ιι-ι·ιε11ι;ι.ιτ1ι·ιι.ι“ι”“’··ιι·ι
ΙΙι; 1-Ακιριὲιιιιιι -τετιζιπιι ιῖιιιρἡ
15.Ι-πιτμ·τεἰφιίιι.ιθα”
[.Ιι Ηι Hs: rurs-uu· ren τι-μι 'usp-⁶320·
11. -m Ι·-ι·ιι-- ιτιιιιι- ιιι ιιι-,γι ιρι with-⁴25
M· 11.. *tt-:fimum ιιιιτι. ι·1 ampo.
11111311111111119
τ.··“ι.·[..“;·11.ιιιιιι“1ῐὲιι5;-1,Ηιιιιι.τιῑιι· unp*
ιιι. 541² υμιιιιιιῦ-ι- ι’-ιιεῂῑῌιιι *αν
44.{nn-4²:481]mar-vpmfflss'ea‘o
11.νπυ1.11.ι;ιγ.ψιερυμειιοι
9. 11.οὖ φέρουσι κατ ἀδ-ὥν
91η. ιο. τῃν &dogm οὗ φέρει
Πουὶιᾎφόρονσιτηνόόξαν καὶ
ffi- καὶοῗσονσι την δόξαν
ΦΕΥΓΩ,
Mam. ¹³· '9⁰³²ss eis· Αἴγυπτον
8·7·σινακο“1ηςμε1.ιι.3.7
8. ποί ὸὲβόσκοντεεέφνγον

ιο. n. φεύγο elie τὴν ἄλλην

’ΦΗΜ

Mu ,ἯιιΠ- πιῖιιιψὺΓιιἛε &wid-“Hg- xp.
0-1- Ιιῑι ιρειιῖιὲτιιιιῐῃ νέιπί ι-ιιιι ²³1*ss-
Εὗ- ΞιΗ- ιιφι- *bs-ff*- ιιιιι τι w.. ἔφυ-[ιιι ιιι.

’ΜιΙι--Ξ ¹* 'esa-uswv. 11..ιὶ νι’1.·“·ιε1,ξ”ιι;ιιι

13.. Η φτ, ιιΓἸιιιπ,ι-,“ἶι“ι stul, ,11- -11
u ,ιιι- m ιὶιιτιιι· ἔφυ-μιν.
5²·*1·¹=ffl⁴¹r ἐφνΐειι· ὑπ’ Ιιι.ι’μτ
15-2²51‘r44114342-'qgausu4444ff-..1ssu4w-
Ι,11Ε,ζη-ι1-ι1,ι“ιιιιγιιι ιιιιιιὶπ-εΗῖιιιᾶι-ι.
Jntu- m ἔμιιξιὶἶιι φεύξιιιιῗιιι ἀπ’ ι.ι.
ἱ·ι.1ιιιριέι1πιιτιπιι,ιι,φιειιῐε
ιιιιιΙΙμιτιΗιιιτ τὺι· ''kf-71⁴
Λα· 1,1, ἔφυ-ιιι· 4¹44 Μωιιτῖιτὲιι w:
ἢ, 311. φ aqum 44:344 -ιιιιῗι ιτὴιιι ιι-ιςι
IC‘n ,ι·1 ΛΗ, uhab-44³! τὴν π· mre· 414¹.
¹ss ὲιηιρειΐιῗ neza-34¹4 1131 1ιῦωῆ-
ι. ταῦτα
9 Ti. 9. 99. ὃσαθυιιφιῖςῖφεῧγέ
fle. mu. ἔφνών ‹dua-m μοιχοί.
&skadau οὐκ ἔφυγον
Jn. 4. 7. καιφᾶῦξέῗω ἀφ {tumv-
Re. 9 §.maferez 6 θάνατοι· ἀπ’
19. 6. ἔφυγεν εἰς· την ἔρ μον
16. m. και πᾶσα νῆσος φνγε
ψῗιέἒι· mg. '3⁶2”1.'‘.“‘..⁰..‘1⁰⁹
ο
{iffi-‚7 2⁶⁴3} “⁸52⁶ 2³22&
8. 8. 6 mvssnffipxoe ἔφη·
13. 98. 6 δὲ ἔφη numm·
‘²9- 6 δὲ ἔφη Οὔ 412 ποτε
14- 8. ⁸⁴⁵⁸·qu φησιν,ωῶ ἔπι
91. 97· ἔφη αυτοῖς και αὐτόν·
⁹⁵· 91. ἔφη δὲ αυτῷ ὁ κὺρι σε·
αα ει. 0 ηοῖᾝόοῗφ, ¹⁰⁹·“”⁷⁸
τ
97. ιι.ὂόὲ’1ησοῧ1·ἔφηαῦτφ”·
93. 6 δὲ ηγεμὼν ὄπ
Β. ἔφη δὲ αὖτοῖς· no«.
Mu. ιᾳηόηὸὲῐῐέτρος ἔφη aa?

