otu· oPA

'omanomh Ac. ι. ³· Ae-ssneaekvssw γὰρὂᾲὴισοι
’011ΤΑΣΙΑ, Lm. «ης u. aa. Αε. 16. ὅν τε memmium.
08. ¹9· ο Co. u. ι. Mus-nale ὖιᾶνήπιιειδψουῖ.
’οῐΓΓΟΜΑῙ, 1 Co. 15. καὶ ὅτι mn * ‘
Mnus-8. τὸν Θεὸν ὄψονται. α 6. ω’ ” ’ m.
17. 3. ” cau-alqui} 219⁶·- 7· {welfi Q'fflssp'
’Φ ³⁹· ³143.. ..ῑῑεῗῗετειπξῑ ..ι-...ἕψω &amm
ὕ. 64. ἀπ’ ὄρῖι ὄψεσθε τὸν υἱ. lie-938. Onam *rofs‘ αὐτὸν
17. 4. τί ''2³’‘ ἡμᾶς-ι σὺ ὄψει. ιο. ¹4· ο χωρὶς οὐδεὶς· δύεται
24. faugas· ὄψεσθε. ⁴ 1³- αφ. δύ ι {affl-
ὓ. mine« αὖτόψεσθεΜιι-Ιᾶγ numa-mlv& μεθα abducant
ιο. κάκεῖ με ὄψονται. na. 1. 7. ὅψοτω οὕτόν raim.
utroq.. m] ἔφθη ..ιίτ--ιῖτ Ἠλ- ιι. ¹9· ὤφθη ἡ κιβωτὸς·
14. 6., μὲ.. ιἰιὲι p [Ηῗι :r-'su ms υ roff-1¹⁶⁶ 10. Ι· cnfido! μόγα ὤφθη
ι.. 1- {h 1]ψὸ η ³:¹3¹& ιιι-ΠΨ ιῖΠΓ -7'1 ¹11¹ 3· ἅὶφθη &XM σήμεῖθν
³. ⁶. affin ιἰψςτει] πλὴτ-1 ἑνῖῒμῡξ 22. ⁴· ὄψονται vt} 'mm‘
9. 31. υἱ insufflans 1¹:¹¹· ι’·-θ-Γῌ. ὀΠΤΟΣ, Lunum&-
¹2· 18 ὃταν {ank-,urm ..λιςᾷἱμυῗιξμ ὌΠΩΡΑῇ RO- 18- ⁰2⁴·

17. η *m υῦιῑ &law-15⁶2- ‘'OPAMA, ’
22. 43ε ἔιφῌη ἐκ· ..ι’-τῷ iit. “1 ε ΜΗ· Mat-174. μηδενὶ eff* Ἱό ὅρα.
u, κῃ ΕΗ :BEquam-1 Ξεμιιιι ,¹3 Ac. 7. 31- ἐθαύμασε ὅραμα.
1110. ugus μεᾱιῖῑιι τιιντωι ἧκ’-ηπ. 9. 10. &Kapan-ku ὄρᾶ ‘U'
5⁸· ὅιέη-πῌιε rm· ιη’-ξω- ma m· 1(άῖ εἶδεν ἐν &ml
3. ᾗ. affra: νζῖιῑιξπιι ζωὴ-ι· 10. 3. ὃν {pestium φονερὸς
ιι. 4⁰· &usqe-u„ rm ὐ-ῡὲιιν rm*- fl. 17. τί αν εἴη τὸ ὅρᾱμίι ὃ
16. 16. και ῡΗΙιτϋιτῌι- με ιμ-μ - 19. ἔνθῦμκμένυ περὶτῖὄῠ·
¹⁷- μιῃωᾞμ amr s'zssssffflw' ut* 11. 5. ἓν blansy& ὅραμα
m. ffssshw ιὶιξ ιῖμὺημῑιι ι”ιιιῖξΐ 12. 9. ἐδόκει ὅθ ⁰ μα λέ-
19. ῃ. &abun-1111 1-1.- h*- ¹:⁵¹7ss ΙΠΞΗἹ. 16. 9- amssa διὰ ης· ν -Q
Agma, ὧῲῌ-ηι] n ν -ιί-τ. ἧι] τιμιεῡιζ. lo. ὥς· δὲ Τὸ ὄρεϊ U

17. &armen ,ffssffffff-'L 18. 9. ὂ Κύριος· aa' ὁρᾶματοτ
7. 9. ἔφθη τῳ πὲιτβι. ἡμῶν υΟῬΑΣῙΣ, AQQ· 17· κθιᾲπθιηι

ffi- ῶιῖιιιΗη ιιὶη-Ηυ ,ιτι-τψκειὲμ. ὈΡΑΊῸΣ, Col. 1. 26. ·

³⁰· &wa 12:⁵1 τῷ *kb-'3:¹¹1 figam-uqa ‘OPAQ

35. ξιΦΗΡ1··1“·ι.-.νῖ επὶ-τῳ Ι“-ι·Ι--1·]“,ιΙΞ“. Mat. 8. 4. ὅρα μηδένῖ Μ’
9. 17. αφῌιπ rm. ²215· τῃ fui-⁴3¹* 9. 8⁰· ὁρᾶτε luth& 'pm
13. 31. ffiupflrfssffl' ε’·,ιμεῡι- πᾶειὶεξ 16. 6. ὁρᾶτ’-ε καὶ ἡρόσὲχθῗε
16. 9. ὖιη riu vm·- ἕψε· tif-&Hah 18. 10. ὁρᾶτε, μὴ '‘dnm-
18. 15. discus-1⁴* αὖτνιι-ΝιΗῙ-Ἶὲῐμ· ⁴2⁴· 6. ὁ ὅτε, μη θροεῖσθε·
2). ⁹5. ἐκ ἓτᾙρκσιῖυ *ns-[ww Mani-44· ρἀμηὸῥνῗμηδιέῐῐζῖ

, '3

 

