*vx ΩΔΕ

teo. nn. ἐπὶ τὴν &uhu ψυχὴν sude 19. dramni, πνεῦ. nithon-

ιι. 15. ὑπὲρ «νῦν ψυχὸνῦ υ· Pmoun, Mat. ‘³4- n.
pr. ⁶5. τὸ θέλημα τέ Θ. ψ. ΨΥΧΟΣ, Jno. 18. 18. Ac. w. e.
niamkui πνεύμαἹι,μιᾷ &mxii nco. u. ²7-

α. ³⁰· π αβυλευσάμ. τῇ ψ. ῩΥΧΡΟΣ,Μιιιο.ῃ.Μ.ι,ς,ᾶι,ιθ
col. sun. κ ψυχῆς ἐργάζεσθε mfflzn, Ro. 18. m. nco-134.
111133. ἀλλὰ §vat ἑαυτῶν ψ. ῩΩΜῙΟΝ, Jnn. 13. ὕ, ηηο.

5. 1η. καὶ ἦ Quoi& σῶμα. ι mxu, Lmss. 1. -

Ro. 4. ιο. με ισμοῦ ύνκῆο τε 1

8. 19. ὥς· gyrw- &gonew-rae . ss

ιο. ³8. οὔκ «baone. ἦ ψ. μου
³9. εἷς· περιποίησιν ψυχῆς. Ω. ¹ ‚ ι ¹ sp
1⁴2. ³. ταῖς· ψ. ὑμῶν ὄκλυόμιν. ΕΗΒ-θη· ‘teu ΤΟ Α. και τὸ Ω,
12. 17. ὑπὲρ τὸν ψυχῶν ‘'2¹⁵'' , ,Ιξ 1 21. ⁶3 Ω· 1³-
Jmmn. σὸσαι τὰς· ψυχὰς· υμὸν Ὦ· '⁸⁸⁰2- ,, -

5. ω. edeta ψυχὴν ἐκ θανάτῳ Μῑὲῑὸ-ἱδιω Ὺῦνῠῑι μεῪᾶλη σᾶ

ι Pe. 1. gaeum ιαν ψυχῶν· Ι7· ¹7· ὖ ’γενεὰ ὄντος Mox-3. ᾗ
ω. τας· ψ. μῶν “ umbres- ¹9- 1⁶¹²· 9- 4¹· 1

ἱ. n. ςρατεύονῖαι κιᾘὶῖἦς· ψ. [ΝΜ-1643 ιἰνόῃτοι καὶ βραδεῖς 1
25. ἐπίσκοπουτῶυψώμῶν. Ac· ι· ¹· ὦ Oeneum ³

 

³. w· τυτέςτιν burgh ψυχαὶ 13. 10. ὦ ισι’)ιὴρη-ς· παντὸς· ὄὸλυ
⁴· '⁹¹322‘5m'2'3‘5233‘32121 2⁷. ztssassrzzzwssaffl 3
tlh-28. ψ. &naim ἆνὸμοις ἔρ. {ko-2. ι. ὦ ὅυθραῖπε, πᾶς ὁ xpi. ἲ

¹4· ὀρλςάζονἹες ψυχὰς· ὰς. 3. ὦ ἆνὲζρωπε qr<3 κρίνων Ἰ
numa-16. τ ν ψ. aino„ §Onnes 9. ω. μενουνγε ω ἄνθρωπε ἱ
18. τὰς υχὰς τιθέναι. ⁴ 11. 3³. a βάθος· πλούτου

³ Ino. Ω. εὖδοῖἵῐαί σου ἦ ψυχὴ. Gn. 3.1. ὦ ἀνόητοι Γαλάται ¹
Re. 6. 9. θυσιαστηρίου τὰς ψ. 1Τί.6. ⁴20. ὦ Τιμόθεε, τὴν παρ. ἱ
8. 9. τὰ ἔχοντα ψυχάς· 1.. 9. w. ὦ ἄνθρωπε xcv&
ιο. n. ἐκ ἦγάπησανΊηνψ.αὗ. ὯΔΕ, .. ἱ
16. 3. καὶ πᾶσα ψ. ζῶσαι Mutae. ,ᾖλθες ὅδε πρὸ ιιι-μου
18. 13. καὶ ψυχὰς ἀνθρώπων. η. 8. ροῧ μειζων ἐστὶν ωδε.

¹4· &qu-coyntae τῆς· ψ. σου 41. πλεῖον ’iw- *bennum χ
⁶20. 4. ις, ται· φ. τῶν marenx. 4⁴2. :nauum-„aetna 131
ΨΥΧΙΚΟΣ, 14. 8, δός-μοι, φησὶν, ὦδε ἐπι l
*con-14. ψυχικὸς δὲ ἄνθρωπος 17. οὒκ ἔχομεν ὦδε εἰ μὴ
15. ⁴⁴· σπείρεται σῶμα ψυχ. 18..Φέρθτέ μοι αὐτοὺς· ὦδε ¹
‹ufic-rc σῶμα ψυχικὸν 16. ¹³8. τῶν οἶδε ἑςηκότωνΜιπ.
46. ἀλλὰ τὸ ψυχικὸν 9. 1. Lu. 9. ⁶27.

Jn. 3. 15. ἸιυχιΊιεέἴιζ δωμονιώὸης. 17. 4. καλὸν ἔπιν ἡμᾶς ὦδε

