ΙΜΑ

{UA

Ae ntflwamkov 2:563 mn ηδ badum, m m

19. 19. οὗ ἦσαν ἱκανοὶ συνηθρ.
14. a. ἱκανὸν μὲν οὖν χρόνον
91. μαθητεύσαντες attavus·
17. 9. λαβόντος τὸ ἱκανὸν
18.18.προσμείνας“ημέρας· 205-
19. 19. luas-oa δὲ τὸν τὰ περί.
ὥ. unimur ἕκανὸν ὅχλ..
9ο. 8- λιιμπάὀετ ἱκοναὶὲν τῷ

17. 9. τὸ δὲ Ῑμᾴτιιι. αὐτον
91. 7.ὂ11’άνυ ubre-m? {aab-
8. ἑαντων τὰ ‘c- ὲν η] ὀὸᾇ
‘²8- 5- detq& πῖν’ ιμ axin·-
94.18. ι τὰ luch-mn αὑτοῦ·
ὥ. 65. διέρῤηξε τὰ ἱμάτια αὖ.
97. 31. αυτον τὰ ἱμάτια affl.

35 ὀισμερίσαντοῖὰ δειμαίν-
35. διεμερίσαντο τὰ μμ

11. W {nauh-eve ὁμιλη σας· Mn. 537. ἥψατο τέ ἱματίω αὖ.

π37. ἱκανὸς δὲ &zado κληαυθ
ἱκανὸν περὶ ἐμέ.
ν ικανιιῒς· δὲΙ ἡμέραις·
ἰκανῦ· δὲ χρόνω ὀιαγεν.
1ἑο.711.3ο. κ’. κοιμῶνται ἱκανοί.
15 9. ὃς· ἔκ εἶμ1” ικονὸς· καλ.
9οο ,9. 6. ἱκανὸν τῷ τοιέιτφ ἡ ὲκ.
16.1ξὶπρὸςῖαῦτα τίς ἱκαν-
3. 5. oux ὅτι ἱκανοί ἐσμεν

98, κᾷν τῶν ιμ. αὺτῧὸύο-
3ο. τις· μου ἥψατο τῶν* ιμ-
9. 3. vitiu.. αυτοῦ εΓὲνετο εἰ.
1ο.5ο.ιι·11·οβαλών τὸὶμ.. αὒτῦ
11. 7. ἐπέβαλον αιἰἹὲτὰ tofi.
8. τὰ ίμ. αὑτῦν ροσαν

ραι τὸ iu. αὐτον-
vimmo αυτὸν τὰ ι.ἳά
94- ὀιεμέ ζον τὰ ίμ. αὗται

13. ie.
15, w.

J'I'i. 9. 9. oannes· ἱκανοὶ ἔσονται Lu. 5. 36. ἐπί λημα ιιι. καινοῦ

ΊΚΑΝΟΤΗΣ. 2Co. 25·
’.ΙΚΑΙὯΩ nco. 3. 6. col. 1. 19.

’,ΙΚΈῚἩΡΙΑ He. 5. 7.
’,ntmlz Lu. s 6.

'numa 9 Co. 9- 7·
’,ΙΛΑΡΟΊῊΣ Ηο.19.8.

ἐπιβάλλει ἐπι In. ι’-

6. 99. αιροντόςσυ τὸ ιμάτιον

7. 95. ἑν μαλακοις· ''mmcc-

8. 97.ι ιάτιον ουκ &azzex-
19. 35. annm τὰ ἱμάτια

36. ἶνπεςρῶννυοντὰδι. αν.

:mAzxoMAn Lu. 18 13. He. 2. 27. 99. 36 πωλησάτω τὸ· m. αὑῖἔ

ΞΙΛΑΣΜΟΣ, 1Jno. 9. 91 4. ιο.

93. 34. &auem ομενοιόἑτὰι.

:munimem Ro ,3 as. Ηο.9.5. hao- 13. Ωὲλςξ τίέὲισι τὰ ἱμάτια

‘'¹AE122‚'Mat. 16.99. Hem. 19.

αβε τὰ tu. αυτοῦ

ἸΜΑ2, Mn. 1. 7· Lu. 3. ιθ. sno. 19. 9. ἱμᾶτ.ιωρψνρῧυπεριέβ.

1. 97. Ac. 22. 95.
’,ῙΜᾸΤΙΖΟΜΑΙ Μ91.5.15.ῑ.11.8.35
[MA-non,

ξέᾆτὸ πορφυροῦν· ιμάτ.
93. λαβο ν τα ἱματ. αὐτοῦ

94. τὰ Ῑμάτιά μου ἑαυτοῖς·

Mat. 5. 4ο. ᾅφει· αὐτῷ 16τό 171.Αοό.7.58 ἀπέθεντο ‘reb‘ ιμ. συτῶν

9,16.ὲπι“ιματιῳ π. Mu. 9 m.
16. ἀπὸ τοῦ auu-riou
9ο. xp ασπέόε vovi. αυτὸῦ·

14. 36. .Μιτ.6..561.11,8,ᾌ

9 ι. ἅψωμαι τε ιματίυ 9117.

9..39 καὶ tud-rc ιο. oca ἐποίει
19. 8. περιβαλὲἾὸ“ ιμιίτιόν σέ
14. 14. διαρρ ἥξοντες· τὸ ιμιιτ.
18. 99. 111(τρι[η”>1ἰξιιι.ν·τεςιιιί.·1ἰ.“ι i.
18. 6. ἐκτιναξάμενος ‘ki ἱμάτ.

 

