TAMEi'oN vocum
Novl TESTAMENTI GRAECI.

ΑΓΛ

ΑΓΛ

D 'Em' εἶμι τὸ Α καὶ τὸ Ω, Lu. bsa- πεινῶνταςένέπληίγ.

Re.1.8‚n; 21.6; τι. ¹³·
‘mumma Re. 9. ιι.
'numia neo- n. 9.

mmm, ὁ πατὴρ, Mu. 1436.
Ro. 8· 15. Gn. 4. 6.
’ἉΒΥΣΣΟΣ

6. 45. ποτ’-φέρει τὸ ἀγαθόν’
12. 18. rem ·1·:'r ·.'.1·‚1·.1·{⁴'·i ιιι-ἰν
19- κιιιἜιῖι-ἑῖἶςιῑς *mefflssr's 1212.
16. 25. .]wr‘.³·.21,.2.'·:r‘ ner τι] „¹1³3- ,ιι-η’ ,

Jno.1.-t,¹, .'⁴.·' ι-. ιἾιιι ἠ .“ε-Ι.-ι,[1,,ῑῙ.,υ,-

5- ¹29. ι’·ιιπῢβινᾙιηᾏιιι [ιῖἾιΙιε ιῘιἿ .

Lu. 8. 3¹· εἷς τὴν ἃ υσσον ἀπ’. Ro. α. ιιι-ι. &strusz-„4:529 w ὼ, w.

1 Ro. 10.7. καΊαβησε αι εἷςΊῖιν fist.
ΠΕ· 9· 1. τοῦ φρέατος· τῆς· αβυσ.
2. τὸ φρέαρ τῆς ἆβῦσσου·

u. τὸν ἄγγελον τῇς· ἂβ.

ιι. 7. ἅναβαινον ἐκ τηςμᾶβ.
¹7- 8- μέλλει &unfit-..kx της· ιἰβ.

’ ²⁰. 1. τὴν κλεῖδα της· ἆβ.

1 3. εἷς· τὴν ἄβυσσον
Ἀῐ-ᾼθοεΡΓΕΩ, ι τι. 6. ιε.
ἈΓΑΘΟΠΟῘΕΩ,
³¹²¹·- ³. ⁴- τοῖς· σάββ. daneon.
1⁴¹¹· Β. 9. ἀγαθοποιῆσαι ²! κακ.

33· ἀγαθοποιῆτε τους· ιἰγ.
35. καὶ ἅγαθοποιειτε
Αθ- ¹4- ¹⁷- ἆΓαθοποιῶν,ε’ςρανόθεν

3- 8- ιιϊι ζῇῌῌ τιν [munst ;
7. 13. τὰ ιι-,Ἐι =⁵=ssrqu‚fl·'·n·.{augur-sp} ι
13.1³¹5&'sssf'u‘a'fttf'a-:ssnnmtss
18. τῇ frui-rit ,ut-*tn ιἰ-μιΗ-,ιι-
19. ¹:- 32'124521 [ἡ .”·,ι·ι,·ἱ,-ι·ειιι·ἷι-”ι*;
8. 28. .·r=··1···.÷1w;s?ti·‚ {hanff-'³⁴
,9. n. -ι-ιἾῑι-ιιμέ-ῗιῖι.τιειζ-Ι--Ι ’““ι ιι Ἰ ι.
80. 15. Γ-ιΙνιι-Ι ᾐιί-ἦιῇ-ιιῑ-Ιι. ..Ὗ-ιε ι]“,-.

m. ιῖι -ιιῶ :Rq-sss- 1711· hssunc· ι.
13. 3. τύ .“ι*,ιιΗ“ι’ ποίεε.

⁴* 2¹,de τι] ,Ἱι-ῖΐμῇ-ψ-
14. 16- ι’·,ιιιῗ-ιι :wi εἠιιῌιιιη
15. ⁴2. n'sru-wm'ssffl 21¹¹. ΤῡἹ “¹¹2¹-
16. ¹9- ιτῃιζῒΐιμ-ιῑ ,ιμί-ιῑιῖιιηιιτ rh 'm ,ἰ

¹Pe.2.15, ἆγαθοποιῦντας· φιμ. QCo.5.l÷·. ει ιν ιηωΗιιι- ειη ..ιιι

w. ἀλλ’ εἷ ἁγαθοποιέντες· Ga. 6. u. Γι- mmm

³· 6. ἀγαθοποιοῦσαι, και μὴ

emh. ςὲ..
111. ι’,ζῑεᾛιῆἰιιμῃῌ--ι τι] [νς-,ΗΓ

¹⁷· κρεῖἹἹον [ἂρ ἆΓαθοποιέν. Ep. 4. 23. &pamfli-¹22* fusis*- M. ταῖς·

3 Jno. n. ὁ ἀγαθοποιῶν, ἑκἹΞ Θ.
ἈΓΑΘΟΠΟΙΙΑ, 1 Pe· 4· ι9·
ζιΓΑθοῐιοιοΣ, ιΡε. ⁴2. n·
amoos,

ιΤὴ. 515. τὸ ἀγ
Philo. 6: ἐπιγνώσει παντὸς ἀγ.

6. 8. ἕκαςος· σιτοιΔ σῃ ἀγαθὸν
ὸν διώκετε

14. τὸ ἀγαθόν σου ᾖ

Maz. 7. ιι. δώσει ἀγαθὰ Ἰοῗς· αἶ. He. 9. ιι. ιἰρχζ τῶν ψελλόν-’ἄψ

¹234- ἀγαθὰ λαλεῖν
35- &demna τὰ ἆζγαθὰ
¹9- »6. τί ιἰγαθῗν πὀιησω

ιο. ι. νόμος τῶν μελλ- ‘'²7-

11³0. 3. 11. ποιησάτω ἀγαθόν·

13. τοῦ ἀγαθοῦ μιμηταὶ ,

’ s

