1¹12 1118
Ro. φιισίτουοτοῧποτρὸτ* m· Gn. ’.7. ὅτι οἱ ἂι πίστευε

13. &ahamoni-v. πίστιος. 8. ὅτι δι πίστεως δικαιοῖ
u. κεκόυιῑτοι ἡ πίστις 9. οἱ ἐκ π. &offeham
16. διὰ τοῦτο ἐκ πίστεως n. ἂι “iere-5 ζυμῖται.
16. νβ’ εκ cium Ἀβραρμ 11. οὐκ ἔστιν’ σε πίστεσι·
2: 'tamma :55:51 wemmam·
5.1.&5mu00'meowkm ’ὡπρότιῖδᾶὲλθεῖντὴυπ
n. τῦ π. εἰς τὴν xio-7⁰¹3?- 2- οἱς-1 μόλλυσιιν πίςιν
9. ao. τὴν ἐκ πίστισι· Μ· 'dm 1 πίπους &aad
ιο. ag. ὅῗοὲἕκὸἱῗΐκὲιᾝνληλ ¹8- *ἒὰ” τῆς tagum
8. 2⁸6· ῥῆμα τῆς· πίστεως ⁵· 5· *finan ἆιι πίστευε
ι7. ἄρα η π. ἐξ ὁκοης· 6. ciacon· &virm-&nm-
11. οο. σὺ δὲ τῇ πίτυι &nutus-⁸ ω. ἁγαθυσὸνη. πίστις.
ιο. 3. μέτρον πίστεως. 6. ιο. πρὸς τὰς οἰκείως *51⁸¹*-
8. add την &mk-9!- τῆς π.Ερ11.1.15. τὴν καθ’ vu& πίση
14. 1. ἀσθενοῦντα τῇ π. n. 8. σεσωσμένοι διὰ τῆς π.
2⁵2. σὺ πίστιν ἔχεις· , 8· ιθ. διὸ τῆς “lc-t. αὑτοῦ.
⁴23. ὅτι οὖκὲκπ. Πᾶνόὸὸ 17. du} τῆς.. &hiemab-
οὐκ ἐκ πίστεως. 4. 5. μία πίστις, ’σν βιᾶπτ.
16. ο6.ιῖς {sumens-a πίστεως· 13· εἰς τ ν ἑνότητα rm π
nco. 253 ’ίνα η π. υμῶν μ ᾖ. 6.18.τὸν υροὸν τῆς πίτεικ ᾗ
ιο. 9. ἑτέρῳ δὲ πίστις, ν τῷ m. ἀγάπη ung: πίστευε
13. 2. ἐὰν &ko ωπᾶσαν την π.Ρ11ἰ.ι.κς-,καὶ χαρὰν τῆτ π.
13. νυνι μίξει πίστις, ⁹7. τῇ 11.τῶ abundis»
15.14.xev31 δὲ και n⁸ πίστις· n. 17. &tenuo-vrak τῆς π. uu& ᾗ
17. ματαία π. ὑμῶν· 3. 9. τὴν &A niseus· Χοιστ ἶ ’
16.13·στήκοτε’ὶν τῇ πίστει 9.ἂπι τῇ πίστει
nco. 1. 21. ὑμῶν της πίστεως· ΕοΙ.14.ὸκοιυοντες 'imam-‘n ,
21. Ίῇ γαρ πίςει ¹§er-rr‘mm’e. 23. τῆ π. τεθεμελιωμένοι
4. 13. το αυτό πνεῦμα τηι- π. 2. 5. τῆι· εἷς Χριςὸνπ. υμῖν
5. 7. δια cissos· γὰρ περιπ. 7. &pogonatum bvii π
8. 8. περισσευετε πίστει n. ὄιιιι της· π. της eut-gy·
10015. αὐξανομένης τῆς π, ὗμ. ffb. 1. 3 υμῶν τῦ ἔργου τῖες-π-
13. 5. ει ξατο ἑν τ πίστει 8. 0⁸1oe- ὺμὸν ἦ '5⁹⁶² τόυθ.
Gn. 1. ω. ευαγγελί eme τὴν π. 3.11.περὶ τῆς π. unfit
ο. 16. διὰ vri-sem Ἰησοῦ xp. ⁵· γνῧνοι τὴν π. ὓμὸν
16. δικαιωθῶμεν ἐκ π. Χρ. ὃ, τηνπ. ε, την ἀγάπην

no ἂν ‚sm ζῖὂ τῦ τί υἱοῦ 7. διὰ τῆς· υμῶν πίστεως·
3. 2. η ἐξ ὰκο““ ς· πίστεως· 5- ιο, ὑστερήματα τῆς π ὒμ·

