HA?

Ae. 3- 13. ὃν ὑμεῖς πα
6. η. ἃ παρέδωκεν ἡμῖν Μαι.
7. ῃ. παρέδωκεν αὐτὸς· λατ.
0. 3. raptatae εὶς· φυλακήν·

ια. 4. παραδοὺς τέσσαρσι
14. 08. παραδεδομένοι τῇ χείρ.
15. w. παραδεδωκόσι ται· ψυ.
411. παραᾴοθεὶτ τῇ χάριτι
16. ⁴. παρεόιόονν αὐτοις· φυλ.
111. ιι. παραὸώσυσιν εἰς χεῒρ.
ω. ⁴. παραδιδὲο εὶς· φυλακᾶς
η. 1. «anchisen τόν τε nav.
118. amphaom τοὺς· δεσμίω-
17. παρεᾷόθην εἰς· τὰς· 3⁶3?-
Κακὴ. διὸ ¹35 παρέδωκεν aurat·
116. παρέδωκεν ambs· ὁ &⁴³8-
4. 115. ὃς· παρεόὀθη διὰ τὰ
6. 17. εἰς ὃν παρεδόθηῖε Ἱύπον
8. 2⁴2. ὑπὲρ ἡμῶν π. παρὲὃω.
news-5· παραόἔναι τὸν wag-gon
ιι. ¹2. καθὼς- παρέόωκα buy
ῃ. ὃ καὶ παρέδωκα ὗμιν
93. ᾗ παρεδίδοτο, ἔλαβεν
13. 3. ἑὰν παραόῶἹὸ σῶμὲά με
15. 3. παρέδωκα γὰρ ὗμιν.
24. ὅταν παραδῷ τὴν, βασ.
wammeh θάν. παραδιδυμεθα

Gn. ⁴2. ω. παραδόντος· ἑαυτὸν

21111419. ἑαυτὰς· πα ’ὀωκαν τῇ
5- 11. παρέδωκεν αυτὸν ὕπερ

¹25. ἑαυτὸν παρέδωκεν ὑπὲρ
1Τί.1.·10. οὓς· πα ἔδωκα τῷ σατ.
ιΡο. 9.·13. παρε ἔδει δὲ τῷ κρίν.
διΡο.·1.4. ταρταρώσας, παρέδωκ.

m. ὲκ τῆς· παραδοθείσης

J ude 3. τ’ ἅπαξ παραδοθείσῃ

mmm ΞοΝ, 1....5. 26.

ΠΑΡΑΔΟΣΙΣ,

Mat-15³2. τὴν παρ. τῶν πρεσβυἹ.

3. διὰ τῆν παρ. ὑμῶν 6.
mnf-708· τὴν auggg& τῶν πρεσβ.

neman

Π Α Ρ

Maras„ mic· τὴν π.“Ιὸν natefi- Ἴ
8. κρατεῖτε τὴν aurbu ἄνθ. ,

9. ἵνα τὴν ''pm-53 {Hp-

13. τη π οι vum
lemna. 4625· πα εις· saux. ,
Gna .14. πατρικῦν με παραδόσ.

eolus. καΊὰ τὴν vum&- τῦνᾶν.

tusas. κρατεῖτε τὰς tom&-
3. 6. μὴ mad τὴνπαράὒοσιν ’

ΠΑΡΑΖΗΛΟΩ. ,

Βο.1ο.19.παραζηλόσοῦμᾶςὲῖ’ ’

n. 11. παραζηλὸσαι affero-'e-
¹⁴· εἴπως παραζηλώσω

leo-1⁰34. ἢ παραζηλῧμευῖὸνκ- ,

ΠΑΡΑΘΑΔΑΣΣΙΟΣ, Mat-4- 1³·

nAPAomPOYMM, Ae. 6. 1.

ΠΑΡΑΘΗΚΗ. αΤὶ. 1-1ι.

lumnam, Ata-27. sun.

ΠΑΡΑηῈοΜΑι,

Lu. 14.18. ἀπὸ μιᾶς παραιτεῖσθ-

18. ‘'³2“ με 'onustam-oms-

Aessa 1 ,κ ‚ropac-rium τὸ &5⁰0- ³

1 Ti. 437. μύθους παραιτοῦ·
⁵· 11- χῆραι· παραιτοῦ·

αΤὶ. 2. 3³- ζητήσεις scapum]

Tit. ³. ιο. νουθεσίαν παραιτοῦ

Ηο.ι·ι.19.ἀκέσαν7ες·πα ’ qv·

25. μὴ παραιτήσησθε τον ¹
‘²5- παραιτησάμενοι xpm:- ’

ΠΑΡΑΚΑΘΙΖΩ. Lu. 1⁰.ae

nAPAKAAm‚

Matala. ἐκ ἤθελε παρακληθῆ· ;
5. 4. αὖἹοὶ παρακληθὴσονῖω· ’
8. 5. παρακαλῶν αὐτὸν ᾗ

31. παρεκάλει* αὑτὸν 14³⁶· =

’ Mune. 56. Lu. 8. 8¹¹·

34. παρεκάλεσαν ὅπως· 1⁴⁶7·

18. ²9. παρεκάλει αὖῖὸν Mb& 1
31. ἐπεὶ παρεκάλεσάς μθ· ³

26. 53. παρακαλέσαι τὸν πατ- 1
Mu. ¹4⁰· λεπρὸς* παρακαλῶν ᾗ

 

