Aor on·

Αὸ. 19. *abromum λόγον aa. ε.. 14. ι’-ι- ἐνί λύττῃ π’ἓιιμμὲτιιι
w. ἱ. παρακαλέσας αὐτὸς λ. G. 1]- ι“;ι annuos-uuum· min.- .'¹·.
7. raperem} τε τὸν λόΓον Eph.1.··;;.-Zw4-ffm-u=a Τι’-ιι. haffn-§s-
⁴24. ἐξενὸς· λόγον ποιοῦμαι 4. ³²- πῶς λιν-μη mnu-‚ans

³⁴²· ‘NP λ. τῆς· χάριτος affl& ᾗ. ii. ιἰπη niu-fl w? fn ἔι- {HL-ha?

85· Τῶν λ. τῧ Κυρῖυ Ἰησοῧ (τ’. 151. ’ἐ ι’-ι um fiufffin ,Κιὴῠι
88· &wi τῷ λόγῳ ᾧ εἷρῆκει th -Ι ,1- .’;ι,’.κ;ι,,ι“]ῃη τύι.. .’o.. &nst-531.
Β· ⁴2¹1. ἄχρι ‘rothe τοῦ λόγον ει. ΗΞ. Pu· qm* ζιμῆπ &witam-⁵8
8⁰ ³·4· δικαιωθῇς ἂν τοῗςλ. συ 4. ῌ. εις -Ὴ---μιι- &dn-effla· ι.-Ξ ,1.

9· 6. ἐκπέπτωκεν 6 λ. τῦ Θ. ιτ.. εἷς :fla-sm: ὑμῶν.
9. ὲπαγγελίαι· stip ὁ κοῦ. σοι. ι. 5. ὲι- τῷ ,κῃ-..ῳ τῆς rame*-
20. λόγον γὰρ σντελῦυ 09 '³:3- ff.'··.r1..;·r‡=u.u τίς... ὃ.. τίθ-
ffi. ὅτι λ. συν-τετμημένον ⁴2 ug- &amu-m·- ἔχηνι-...π-ω.
13· 9. ἐν ‘rb-up τῷ λ. ἀνακεφ. a. ιιι. sn 3..Ἕὲ mnf-s. §.tun-mu
14. 19. περὶ &mni λόΓυν δώσει ι- ἓν ³· μυ. 3¹1 ἐν ἔρα-[Ψ

ἡμῖν ὧραι· rm*- ,Iu-:qm
6 λόγος· bustu πάντυτε
s. ὲν λόγῳ μόνον

δεξόμενοι τὸν λ. ἐνθλ-
ἑξὴκηται 6 λ.τῦ Κυριυ

15. 18. λόγῳ καὶ ἔργῳ q. ι.
1 Co. 1. 5. ἐν παντὶ λόγῳ καὶ 6.
17· οὒκ ἐν σοφίᾳ λόγου ιΐΙι. ι.

18. 6 λ. ’γὰρ ὀτέ σταυροῦ 6.

π. ι. ὦ καθ’ ὑπεροχὴν λόγω 8.

4. καὶ 6 λ. μου καὶτὸ κηρ. *2- ἐν λόγῳ κολακείας· ἔγ·
4. emo. σοφίας λόγοις 13. 13· ῐαρᾰλὸβόιῧεῑ· ᾸόῪθν ⁰·
⁴· ¹9· ε’- τόν λ. τῶν πεφυσιω. 13. &ab novemb λό ον ἂν.
'²⁰- ὅ ’γὰρ ἓν ᾸὸῪΨ ἦ βασιλ. ¹3· no ’ ὲςιν ἄλ ,λό-
m. 8. λόγος· σοφίας,ιἰλλῳόὲ 4. 15. ὃν λε’νμιεν 'amcam ἢ ’
λόγος· γνώσεως 18. ὲν -ι utu-¹. ΜΨ :nt -rm-roce-
14. 9. ἐὰν μὴ εὔσημον λ.ὄῶ7ε assanz. pust-z ἡ. ἰ Α ἁπαν, ..ἣτε
19. θέλω πέντε Adrus- &cas 15. εἴτι· stu} λη’-ἰη tw. ι-ἵ-ε
19. &amplae λ. ἐν γλώσσῃ. 17. ὲν vnum ,Ῥι-...ῆκιμ ιζ’-ἔργῳ
36. ’ἡ ἀφ’ ὑμῶν ὁ λ. τοῦ ὁ. 3. 1, ‘lvo ιέ .’·., τῑ. ι’. [τετέιτ -τ „affixo
15. 2. *fugam εὖηγχελισά. ¹⁴1· ἐχ imm-affl τιρ ἦ.. ἡμῶν

54. vennere-rm ὀλ.ογε·γρα. 1Τί.ι.15. πμ]- 1 [ι’. ..ι Ρ.. ...ιι mium·
”Coa-18. 6 λ. ἡμῶν 6 πρὸς ὑμᾶς· 3. 1. πεπυ-ἰς ⁴5 1.. *ἵ -ι-.-. ἔπεσι·
ο. ¹7· καπηλεύονῖεςΊὸν Mne. 4. ⁵. διὰ λόγω Θεῦ utu-i &mab-

⁴- ⁸2. ὄολέντες· τὸν λ. τᾶ Θ. 8. ἐντρεφό emmam-c-
5. 19. τὸν λόγον τὴς· «avam. 9. πιστὸς· ἔ λ. καὶ πάσης·
6. 7. ὲν λόγῳ ἀληθείας· 12. τῶν πιστῶν ὲν λόγῳ

8. 7” καὶ '‘imvm'‘ ’γνώσῃ 5· ¹7· Οἱ κσπιὸντεςὲνλόὟΨκέ
ιο. ιο. κςὶ 'ka- ἑξουθςνίιμὲνος. 6.- 3. {fraqima-t λόῐοις· τρῖςῖῧ
ῧῖἑτξξϊὲωῗφ ςεῖλὲεακοεὲᾱᾝ

 

