zYM

ΖΩΗ

mn. ss. 6. οὔτε (mim-ee kf ἀνθ. ι ems. 7. :dlv παλαιὰν ζύμην

ΠΜ. 17. neaman ὲζῆἼησὲ με
Hes-7. δευτέρας ἔζητεῗτο]όπος·
1Ρο. ³- 11. {umnam εἷρηνην
5. 8. ζητῶν τίνα aza-rari
Ile-9⁶. ζητὴσεσιν οἶ ἅνθρωποι.
ΖΗΤΗΜΑ, Ac.=5.2; 18. ¹5⁸ '³³9³
⁹5- 293 26· ³·
Zfl'mzlz,
Jamgss. ἐΐένετο οὖν (rh-new ἐκ
Amsan- εἰς· τὴν περὶ τύτυ ζ ’ τ.
»Tin-4. αἵτιιςες· ζηῙησειςμαρΖχ.
Β. 4. πε (nmmos-eg λοὼμ.
‘fri-zzz} απαιδεύτυς· ζητήσεις·
Tit. 3. 9. μωρὰς δὲ ζητησεις·
ΖΙΖΑΝΙΑ,
Μαι. 13.·25. καὶ ἔσπειρε ζιζάνια
ὥ. ἐφάνη καὶ τὰ ζιζ.
27. πόθεν οὖν ἔχει τά ζιζ.
99. συλλέγοντες· τὰ {efa-
30. συλλέξατο πρῶτον ὰ ζ.
ᾗ. τῶν ξι ανὶων r? ἀγροῦ
38. τὰ ὅ . εἰᾳὶν οἱ υἱοὶ
4⁰. ὥσπερ Sy σνλλὲΓ. τὰ ζ.
ΖΟΦΟΣ, πΡο. 2. 4,17. sude ⁶2¹³·

j Manu: ἄρατε τὸν ζυγόν με
ἒ θαῖγὰρ ζυγός· με χρηςὸς·
husto-&coefum ζυγὸν ἐπὶ τὸν
Θιμ . ζυγῷ asyma:- ἐνέχεσθε.

¹ lTi. 6. 1. ὑπὸ ζυγὸν δοῦλοι
{aff-ns. ἔχων ζυγὸν ἐν τῇ χ.
¹5 Mat. 13. ω. ζύμῃ ἢν λαβοῦσα
ἲ ¹⁶· 6. ἀπὸ τῆς· ύμηςἹῶνΦ.1Ι.
, 111. ὰπὸ τῆς imm· τῦ apra
Mssss-ls- ιἰπὸ τῆς ‘'7⁶'' Φ. καὶ
γῆς ζα nomae„-
Ι-ιιυ. ὰπὸ τῆς· ζύμης τῶν Φ.
¹³. «ιι. ὁμοία ἔστι ζύμῃ
'cus-6. mxstc'ngsst‘gm όλον τὸ φ.

8. μηενζὺμῃπαλῳᾷμη-
δὲ {my κακιας·
(38.5· 9. μικρὰ ύμη ὅλον τὸ φ.
ΖΥΜΟΩ, Mat. ¹3³³· Lu. 1³· αι.
1 Co. 5.6. Gn. ⁵·9·
ΖΩΓΡΕΩ, Lu. 5. ιο. αΤί. 2. 26.
ΖΩΗ, ἱ
ΜΗ..”. ²4* ιῖιπιὶ-,ι-Λιι πη tiz 7¹¹1! ἶ
18. ἦ. τίιειικιῐέι ίι- s. ἶ z '='.E‚·<c- ιζ. 'affl-'¹¹³
ἣ. ,ξιι1ι-ιμι-*Ὶῑ-ἐιῆ 5⁴¹¹. τ’τμ. ιζ rjus.
*1. ιε ι-ἰι, 1. χιιι [ιιι-111 ,ιιιιιιιιι-ιιιμ ,;
Ιῖ- -Jaerafss'nflrss- 111 τιιμ- ις’ζιιιιζιιν
Qu„ ζικιψ- :stuf-112⁸. -¹¹= r.·4:··“·r2··¹,.·1.·³¹=r:¹.
25- qli- ι’·Λ-,ῑί-ιιῑιὼε ι’-Ῑε, ξ. 11111111 ι’·ιι-Ι
ΜΒΓ-11143. *²⁴¹5 ’111111 sumn- w} ττ, Mra-w
Ιὲι. -1“-·ἰ·. Τίἷμ· ζων-,ι’ χιι-91111
10¹- Ι,“-. τμιι ζ- ιιιὺῗΙΙνΙτιι- 1,.ἰιτιξμι-ιι
J. ¹. Tei} rl-fi‘t-fqfi ιζΑυΞιι-Ι. . Γ,ι].Ι.“-,.],Ι’ν.
[anst-:z j¹»,¹1!'-'.·1.!!. ·r.TJ·, ζιῑὺῖιςτ, ujus! “
w. 5¹5.. fiJ-:m'u nin-1. Μ. ,κῇ *1:¹- Ιπ-εΛ-ιι,
12- [ᾗ. μ’] ζωὴ· 111“··1“1··[ ὲΠΤεΙι·
ΙΕ. ·;Ι,ῑ.. ι“-,ι- τῃ· {nvn-J συν,
Jntn Ιι. 4. *.’·ΙιΕ :uf-‚¹ tf: ιςζιιιῇι ἠν, ι.- sc Ιι
ΕΙΕΙΓῙ “ΙΙΙ ’
³· 'r- ιι] Ἧι ἦ Ι ιίιἾιῌΙΙ ιξ. 1:21 ἰιψιι. stu, hd]
:5³5- ι’·-ῃ-ῌ ξι-ἰὲμ numu-mu 'fid-1:
⁴5· 45:54-
36. οὐκ ὄψεται Ιζωὴν
4. 14. εἷς ζωὴν αἷωνιον Ito-5.
m. 1Τί. 1. 16. sude ⁴2¹.
36. καρπὸν εἷς· ζ. αἰών.
5· ⁴²4· ἐκ τῦ θανά-τε εὶς· τὴν ζ.
ffi. ἔχει ζωὴν ἐν &au-r&-
ἥ. ζωὴν ἔχειν ἑν ἑαντῳ
⁸29. εὶς &une-motu ζωῆς·
39. ἐν uterq&- · chamon
4⁰· ἵνα ζωην nrt-'- ‚ Ι
6. 2¹7. μένουσαν εις· ζ.. utum·
33. ζωὴν διδοὲς· ''v-¹166·
³5- ο apro& της· ζωῆς*

Τι ¹ ¹1¹2*- ¹¹¹¹

