ΗΜΕ ΗΜ Β
&affl-ffl- πμειπὸιιηῖἱντες· ι ΠΜ. 9· νυκτὸς- -μιρ ς. ἡμέρα.

amc ' ἡμέρα {re-ro ³. ιο. ξυμ-ι- καὶ :mim-x
⁶³3. 7- “ fic. τμνῖπ n'su {mv .. 5· 2. Ἠμιὲικι {inpii-⁵· κλέπτῃ-

ιι ’μείναμεν &at-*pum 4. ενα ἦ ³51³*- {ruffi ὧι· πλεῖ,
²³- μετὰ μίαν ἡμέραν s· 5· mai 2²⁰⁵ ἠμὲινιπῌ
ΙΙ. ἔτεμε-ωσι ἡμέραὶἒπῖά· 8. fvj-tn? ὖὲ ὴμέρας· ὄντες*

¹?- μετιὶ ἡμέραν. τμη-Ἠ ⁵ 2'1'11. mp- fir τῇ ἠειὲρςι ἐκεῖνηγ
⁴21. ιαξᾱμευηι *R αὐτῇ· *su- ‘2- 2· ἐνέτεμεν , ἦμ- τῦ xb-
Ηψὶςψέ-μτῆν ὲν ἠμ. {mni-‚ap 3. 8. με’-ιω καὶ ἡμέρην ἐμω-μ.

[Ε. ἐν η. fin- nep-«21 ιὰ 5. ''ri- 1. 1⁴2. dt· ἐπίμιξι- -μμ {m
Β. fi. ἔῇῃι· τὴν πμὲρςιιτ· 3. ι. ὅτι. ἐν ὧῃυτηις ἦμ,
m. m. 3³1. ην τὴν ἡμὲξεπέἳςισα lie-1. 2. fir* §affin-rm· τῶν ἦμ.
Η- Ε. ἓως· τῆι- σήμερον im. 3. 8. nassei: τιμ· fua-*13 *xz-sm„

13- ιι ἡ ,δὲ ἡμέρῃ *πη-«τηεμ 13. καθ’ ἑκάστην ἠυ ἐμω.
ιῑι.. ἧς· ἑν 31ss- εἶπεν {anfi-enm· 4. 4· ἐν τῇ ἡ. τῇ ἑβᾶἆμῃ
¹4 5. &mv gru& ι’,ιμέμιῑψ 7. πάἡῖν τινι] effliges ἠμ.

5.. ω *E rep-we· πῇσωι πμ. 8. περί ΞΜ En:- πμέρῡπ* '
fl. d φρομῖιν τῆμ- ἠμὲρ, ¹ 5. 7. ἐν *rufi* 1¹²1·- ἦιιΙ πετριε-ἒς· αὖ.
Ε. και fifh φρει-νῶν την ἡ. 7· 3. μήτε· ἀρχὴν ἡμερῶν

ι ΕΜ..ιῇ τῃ ἦ. τέ Kup- ἡμῶν 27. καθ’ ἡμέραν ἀνίη-κῆν

Ε. ¹1- :q-tt'i ἡμέρῃ ὐηῆιιῖιπεί 8. 8. fflffl's. 1]μέ m ἔρ ,ὒν-ναι
1- :1- ὗνπῡ Ξ nmmum- ἡμὲ. 9. ἐν ἦμὲμῃξπεῆῡι unffi-¹⁴3
ἵ Ξ,- ᾑὲιιτῇ :UH ῘΕΣΙΞΗΕιωμη Ιο- ffl- ff} τὰς· ι’]μ.. ἐπιτείνας-
ι m Ι. haffu-¹ ἑν μιᾳ *sm-- ιο. ιι. ἕστηκε anfi* ἡμέραν
,η 15„ 'a ⁴ ν ‘pun *HJ τρίτῃ· ἡ. 16. nra-fl τὰς ἡμέρας· ἐκ.
Ι ³¹- m ἐμὲ. *Quamquam 25. ἐᾚζῡιυπιμ· τὴν· im*
ἑ ῡῗιμε. ᾐιιὲρᾳ :mi ,ἠμειψ- 3⁴2. nh* πρῲ-ξριτιξ ἡμέρας

, Ε. Ι. ἐς ἡμέρα σωτηρίας· u. 30. ἐπὶ {mr-m ημερας.
1. ,ἣν ἠμὲᾗῡ :razn-mim· 1⁶2. 10. πρὸς :EM-Ta? ἦ {pu-:¹ ⁷
Ji* Εῧτῐπῦςασὲτ ‚mea μ’·μαῌ* ἦ. Jq-s-a. ἑθηπαυρὲιτηιτε Ε 2413. ἡ,
li.. ι. 13.. ἠμὲμεις· eun-mm ἑντε. 5. ὦς ἓν ημὲμςι :rw-¹3 qr*
⁴¹- !u. ἡμέρας· πηματπμῖπϋε ι Pe. ‘2- 12. ἐν ᾐώρῃ {numm-*Hi*
Enisa-md* ἦμῦπῡλμῢμώπι-ως, 3. umidam ἡμέρας· ἁτῃῇὶιὶςε
⁸ Ξ. m nl ἡ. πίννης-αι’ *lm- ⁴20. ἓν ἠμξμῑιῑ- Νῶε
Β. u. h· *ff ἦ. τῇ πςνημςῖ 2P0.1.19. &aarum ’μὲ ὖιῂιιΓεΞπῃ
Phi. hs„ 1¹:112— πρώτης ³¹1.. amn ¹2. 8. {adnm-¹22⁴· ffiffptn·
&Em-1.- ἡμέρας· Ἰιι. En. ' *

 

 

· 9. Εἰς ημέρῃυ κρισξηε·

ffl- &naisum-m fis-1 ἔω. Hp. 13. τὴν ἓν ημὲρᾳ τὲψῆὴν ,
1. ffi- 1Ξῖ ἡμέραν Ϊβιπτῢῦ 3, 3, ἐπ’ ἔσᾚιῖτῡῡ των ηιμ,
‘7¹1ss Ι- Ε. Cup* ἧς ἡ. ἦκυύσῡτε- 7, εἰς· kp. affictum ηαξ
fl· ἂψ ἦι- ἦ. imos-:muna 8, niu flu-vam! Knpnp

29⁷ 1

