   
   

¹ Η. ’τῷ Σίμῳ-ις, {qm Man-twa*-
fl„ ξει- ἱιπῃοε ’τέ-ὼν *mnan* Emmat- issam

:aa ἁ ὗε πρὸς nuh-mg· fimf ’ἱῐζυιιιιημξχμῆῖψῌ
13.- 1. ἁποκμιῌιεκ pin-qu fam* Pham& Ελῃιῖπ ἱ ¹ .
Jun- wn. ἔφη’ Ἔτι- upum fin, tna-113. uffan fl dm
fl- 332 ὁ ᾖὲ ἔφη· namu-ea& ἶ ι, ¹⁵- πῦ μη *Uirunum

5. 315. ,ιε-[εἱ ῲπῶνιὰ :fian-3102*

ω. ΒΕ- ἔφη τιε- amm* m'rrnfiv* ⁵ ⁷
’,ΕΡ- :tui ὁ Ιίῃρμὴἦιῡε ἔφη’· 5-1, ῠτῐξυῦὲ τὸμ- *nfir-
μ. ani *mn* *tw-ish* 1¹¹* 1 111. ηυῲῧαρτιιη, ιιι
Ε. mn. ξφ η· Ἑὶιῖριῡπ, τὲ με fin* ΕΞ* b*- m .-
Π. εφη 'rpem ufiffuh'rv' fflssssrfflhg: aaz· q.. m* :Pe
ss... Ι Ι.

, 1:2¹. fl. ἔφη* staffines* *AEflmm'ffl
Ἢ.. :5- qntn‘vfl' Ξεῦρετ ’ῌφὲπιῡε ΦΗΕΙΡΠ. ἑ a
-n, Π, qm· Ehhumsh-rqrfflff. ucn.2.v:.unfirh34ffiffl‚fd-

fl. Ε. usagium, tui φησιν· ²2. &app-un Μ
π πξῃ, τ. ι. οὔῆι-νει ᾧ
ιη.. ι, οὓτω “ Ιῐὺῑ·

ι- A! ἔφη. mai„
τε. ἑ ὑὲ Παῦῆιπτ ἔφη· v ,
413. 5, ἔφη τε ἐι nutam-⁷· fifh-42¹3. fflssmh‘ffl γ
Ιτ. ἔφη· 'rsus νέεινῖῑιυ Judu lu.. ἦν ταύται- W.
ιε, um* ssnmffl ἁ &imm-‚2 U„ E*- ffl--t- ἥτις iffa„ *mn* γῆν
25„ musenim-ani arms. ἔφη ΨΒΙΗῢΠΠΡΙῊῡΞ, lubi*-
*5- 5.- ὖυνητειὶ ἐν ὑμῖν, &mni ΦΗΠΓΓῠΞ, -fflnn- ΞΕ* laun?-
τη. ᾙἙὴτ -rc'wtw-{nrmu Sssafl* ssflflfflffl. flmffiffi. Just-..2
n. uum Μ, φησιν, nsahts ssfflfflut
²¹1- ιιιιῐ φησιν ἁψῆστςπ·
ffi. 1. πμῖπ τὸν numum ἐφη·
²⁴- ÷*v·=1?*1:³ *ᾗφωνιῑ »ξφ-τί 1
’15- a nmmum, Ῥηπι, xpu- ³- . ι
ffl. πρὸς τήν Una-hm· ἔφη· . ’.
3². τῷ 'fil-*fu* ἔφη· Tim. a. ὲν κακῆς. m „-
itu. 3, mtuflwt· φησί fmus: Jn- {- 5- ffpc'nr *fluv-0¹¹¹ ii·- ι
ΙΕῡΕΛΒι-ἕπεμνῖιιι Πίμ-,ῲηωνμςὲι ὅ. ι Pe. 'fl-l- brawa-'nn παὶ fflffl'

ἲ- ⁵²5- τοῦτο M φημι -ΕιῦΛῇῇῡμ ΦΒῡΡὴ. · “ ’
m. 15. uim-re ὲνμεῖι· H φημῐ. nn. San. flnuhqlnnffirfflg

mn τι· fni-2· φπμη Ι :Cn-15. qm σπειμτηι «ἦν w
*suanam-n· μὲν ὲπιτῡῆῡιι.φηπί 5*- ηὑῦἑ ἡ φῧιει ‘¹:¹35 ·

Ha: ,5-5- Em wslfggnuk'} :maham- Ga. fi. Ε. θερίσει βυᾞὶα
ίζῖωιῑὶὲξῖς

