ΚΑΘ

ΚΑΙ

85³9.ae- καὶ ὁ Κύριοι· τὴν ἔκιε. uno-we. ὦ κ. Κᾶῖν δι τοῦ που.

ΡΜ. 1. 7. καθύν ἔστι ὂὸκαιον
e. m. κ. πάν-νοτε &unxina-ve
Ι ι 0 κ.
(gups. κ. [εἴ. ἐν agauri τῳ κόσ.
G. καθως και ὲν ὑμῖν
7. καθὼς· καὶ &adven
ο. 7. καθὼς· ἐδιδάχθητε
3. 13. καθὼς· καὶ ὁ Χριστὸς·
1 Tha- 5. κ. οἴδατε ,οἷοι ἐγενὴθ.
π. ο. κ. owen ἐν omarum·
⁴&de κ. δεδοκιμάσμεθα
5. κ. offan-ruffin ἐν προφ.
15. κ. ἆται( ὀζυιθῷῖ λρΓον Θ.
14. κ. και awo· νπο τίὅν
3. 4. κ. καὶ &qm-ro καὶ 023.
4. ι. κ· παρελάβετε παρ’ ἧ.
6. κ. καὶ προείπαμεν ὑμῖν
ιι. κ. ὑμῖν παρηγῖείλαμεν.
13. καθὼς* καὶ ol λοιποὶ
5. 11. καθὼς· καὶ ποιεῖτε.
2 Th. 1. 3. καθὼς {fit-'adv ἐστιν
3. ι. καθὼς· και πρὸς ὑμᾶς·
1 Τί. 1. 3. σι. παρεκάλεσά σε
He. 3. 7. διὸ κ. λέγει τὸ nutv.
4. 3. κ. εἴ nemu· Ὠιτ ὤμοσα
7. κ. ε portae· Σημορον
s. 3. καθὼς· περὶ τοῦ λαοῦ
6. κ. καὶ ἐν ἑτέρῳ λέγει·
8. 5. κα. κ nudaque Μω.
20. ⁶³⁵. καθὼς· θοι· ’τισιν
u. 102. καθὼς· τὰ aspa τὲἷ ἐρ.
ιΡεψιοὲκατοτ κ. ἔλαβε χόρια.
αΡοΛΛ4. “2⁸⁰² ὁ Κύριος· ἡμῶν
3. 15. κ. ὁ ἆταπητὸς· ἡμῶν
2 ramme. κ. κεῖνος· 'repsere-&nee
18. ¹9⁸ κ. hussen-re, ὅτι ὀ Ἀ.
27. καὶ κ. ἐδίδαξεν ὑμᾶς·

n. κ. ἔδακεν {mohin ἡμ.
4. 17. ὅτι κ. ἐκεῖνός ἐστι, καὶ

ἔχετε τύπον ἡμᾶς. 2 δυο. 4. κ. ἐντολὴν ἐλάβομεν j

Θ. κ. ἠκούσατε avr' ἀρχῆς·
alno-§.un ‹boas-rai σε ἡ ὑυχη.
3. κ. σὺ ὃν ἀληθείᾳ καρίς.
κΑιΝοε, .
Mat. 9. 17. εἰς· ἀσκοὺς καινοὺς· 2

13. 51. καινὰ καὶ παλαιά. =
ffi- 28. ’τὸ τῆς· καινῆς· &effrem
119. πίνω μεθ’ flu& καινὸν
⁴27. ὅτιμὲν vt? κ. αὐτ-ἔ μνημείῳ.
Mur-1372& ἡ διδαχὴ ἦ καινὴ av.
Β. ⁴21. τὸ καινὸν ἀπὸ τῦ παλ. j
wsb· &exue κ.βληῖ. 131538 ,
14. 94. τὸ τῆς· καινῆς· ὄιαθὴκης·
²5· ὅταν uin& ‚riv- καινὸν ³
18. 17.γλῶσ.λιιλῆσυσι καιναῖς ³
Lu. 5· 36. ἱματίου καινοῦ
30· καὶ τὸ καινὸν σχίζει
36. ’τὸ ἀπὸ τοῦ καινοῦ.
n. ιο. ἦ κ. διαθῆκη {v τῷ αἳ. ἦ
,Ιαο-13θ4ὲνωλὴν ‘dedum ὖμ. J
19. 41. μνημεῖον καινὸν ..
Ac.17.19. τίς· ἡ κ. αὕτη ἡ ὑπὸ σε 3
x-U«. διδαχῆς
m. καὶ ἀκούειν καινότερον
ι Co. 11. ¹25· ἦ διαθήκη ἐστὶν ὲν ἶ
2003ss- διακόνους· καινῆς· ὄιοθ.
5. 17. ὲν Χριςᾷ. καινὴ κτίσις.
17. γέγονε naeu& τὰ πάν. η
Gn. θ. 15. ἀλλὰ καινὴ κτίσιν. ’
Eph. ⁴2. 15. εἰς· ἕνα καινὸν ἄνθρ· ,
4- vabu'caovm τόνκαιν.ᾇν
Hes. &namq ὄιαθὴκην natvm.
1³. ἐν , λέγειν Καινὴν
9. 15. δια ης κ. μεσίτης·

a. 11. ὀψόμεθα αὐτὸν κ. ἂςι. ffe‚3.13. nasonia· 6& οὐρανὸς, ὲ ’

3. κ. ἐκεῖνος· ἁγνός· ἐστι.
7. κ. &nervos- annm&- ὲςιν.

7 ν καινην
ιᾰαοαηῶκἜνΤΟᾸὴ κ.·γρᾶφω &a ᾗ

 

