K ΑἸ·
ΚΑΤΑΣΟΦΙωΜΑΙ, Ae. 7. ¹9·

Κ Α Τ
θυμίας·

· ΚΑΤΑΣΤΒΛΛΩ. Ae. 194⁵. ³6. scommatis· &xxx-vu &5222

namnum, Tit. ιε.
ΧΑΤΑΣΊῸΛΗ, 1 Ti. ς. 9.

1'15412. νςὸτηῖος· καἹαφρονείτω
6. ο. μη καταφρονειτωσαν

ΚΑΤΑΣΤΙἜΦΩ, mauman. Mur. flummaiuoebvm· καἹα postrem-

11. 15.
nummatam, ιτὶ. 5. ιι.
RATArrPocn.2Ti.-1.=4·1Pe.e.8.
ΚΑΤΑΣΊῬΩΝΝΥΜΙ, 1 co. 10. 5.
ΚΑΤΑΣΥΡΩ. Lu. η. 58·
textuum, L=.19.·17.
xxmmvnnzomm, Re. 5. 1.
ΚΑΤΑΣΧΕΣΙΣ, Ae. 7. 5, 45.
ΚΑΤΑΤΙΘΗΜῙ, Μαι». 15. 46. Ae.

αι· ⁹⁷: ‘2⁵- 9·
κΑτΑτοΜη, Phi. ³. α.
flammat-:vonna ne. 1220.
ΚΛΤΑΤΡΕΧΩ, Ac. m. 3⁶²·
ΚΛΊἊΦΛῙῺε
Mataza. και κατέφαγεν αὐτά.
Μιτ.4.4.καἹέφαγεναὒτό.Ῑ.11.8.5.
ιιι.15.30.καταφαΓών σεο τον βίον
1110417. ὀ ζῆλοι· διο. κατέφαγέ
aa. ιο. 9. καὶ κατάφαγε αυτό·

xo. καὶ κατέφαγον αὐτό·
19. 4.·ΙὸΊέκ νον αὐτῆς καταφᾶ.
w. 9. a) κατέφαγεν αὐτούς·
ΚΑΤΑΦΕΡΩ,Αο.ω. 9,b='s; ⁹6. ιο.
ΚΑΤΑΦΕΥΓΩ, Λαιώ. nasas.
ΚΑΤΑΦΘΕΙΡΩ, nTi³.8.21²e.212
xxrmmm,

2Pe.2·1o.xv0‹67n·roe κ ἓν.
κΑτΑΦΡοΝΗπιΣ, Ae. ιαμ.
ΚΑΤΑΧἘΩ. Man-26. 7. mmm-3.
ΚΑΤΑΧΘΟΝΙΟΣ, ΡΜ. 2 ἱο.
κΑΊἉΧΡΛοΜΑι, :conduma
KATAWXss, Lu. 16. ¹23.
KATFJAnAoz, Ac. 17. 16.
numm-tn, Max-‚nnn ιι. 4¹:
133. Lunam. noa-¹7·
Κ ΑΊῈΝΩΠΙΟΝ, eccam, imm.
Ep.1..1.Col.1.n.J=deu.
ΚΑΊῈΕὈῆΣΙΑΖΩ, Mat. w. ⁴15.
nr. 10. ⁴⁴2.
κΑτεΡι-ΑΖΟΜΑΙ,
lto-1027. ὲν ἄρσεσι τὴν ὁ μο-
σὺνην mndata ενοι
2. 9. κατερΓαὲομένυἹὸκακόν
4· 15· νόμος· ὴν κατςρΐάζ.
s. ³. θλίψις· πομονῆν κατ.
7. 8. καἹειρΓάσ-αἳο ἐν ἔ οὶ πᾶ.
ἓξ· ἕῗὰἳῖἓρῖἓξξέὤθάῖ
17. ἐκ ἔτι ὼ nau-epi ο.
18. κατερΓά εσθαι τὸ καλ.
ω. ἐκ ἔτι ἐγὼ κατερΐᾶζομ.
15. 18. ὖ οὗ κατηργάσατο* xp.

Mntsasssssj καΊεφίλησεν αὖΊὸν. 10053. τῢτο κατεργασάμενον ¹

Mu. ¹⁴45· Lu. nsum. 200417.

Lu.7.38. κατεφίλει τοὺς· πόδας·
45. καἸαφιλέσᾶ με τὸς· ’ro'-

Ae. w. 37. κατεφίλουν αὐτόν.

nummum,

Mat-6³24 .Ἱέ mos καἹαφρονὴσει.

5. 5. δε κατερΓασάμενος·

ἄρος* δόξης· kundig. Ἰ

7. ιο. μετάνοιανδιε.κατερΐᾶἓ ᾖ
ιο. λύπη θάναἹον καἾερΓιὶ . ;

11. πόσην κατειργάσατο
9. 11. ἥ τις· κατερΓάζεται δι’ ἦ·

18. ιο. μὴκαῑαφρονησήἲερνὸς· ια. ις. κατειργάσθη ὲν ὑμῖν
Lunam-ru ἑῚε-ρυ καἹαφρονησει. Eph .6.1³. ἅπαντα nmen-mmm
Ro. 2. 4. ἢ τῦ πλ ὧτε διε. μακρο· Ρ1113.1α.σωτηριάν κατεργάζεσ.

3⁷2

