ΜΙΜ

Mu:

Mum-1:70. 9 μετὰ μικρὸν πόλιν nco. εἰ. 16. μιμ ταί ἔ γίνω 1.1.

J actm-&n μικρὸν μεθ’ὕμῧν εἷ.
14. 19. ἔτι μικρὸνιςέ ὀ κόσμος
16. 16. μικρὸνγιςῖὲ ου θεωρεῖτέ

με· 19παλιν μικ. 17,ι9.
18. ὃ λέγει, τὸ μικρὸν
ΜΙΚΡΟΣ, ΟΤΕΡΟΣ,
Mat. ιο. 42 ἕνα τῶν μικρῶν τοὺ-
των 18. 6. Lu. 17. ὓ.
11. 11. ὁ δὲ μικ &afflat-738.
13. 32. ὃ μι τερον μὲν ἐστι
18. ιο. ἑνὸς· ’ν μικρῶν τέτων
14. εἷς· τῶν μικρῶν viv-mu

Μηκιμικρότερος πάντων τ.
9. 42. ἕνα τῶν μικρῶνΊῶν ms.
15. 40. ἡ -ri Ἰακώβει τῦ μικρέ

ιιι.9.48. ὁ γὰρ μικρότερος· ἐν π.
n. 3-3. μὴ φοβξῆο μικρὸν ποί.

19. 3. mum? uugpox· ἧν.

Juospaegu μικρον νον 1235·
Acaflao. ιἰπὸ μικρέξίἳ· μεγάλε
ffi. ω, μικρῷ τε καὶ μεγάλῳ
10035. μικρα ζύμη ὅλον τὸ φ.
aco. 11. 1. μικρον τι τῆς· &poem

16· ἰ’να μικρόν 71 κ 'rw κον.
0²¹5. 9. μικρὰ ζύμη ὅ on:
He.8.1 ι. ἀπὸ μικρέ αὐτῶν έως· μ.

ιο. 37. ἔτι γὰρ μικρὸν ’όσον ὅσ.
διε. 5. μικρὸν μέλος· ἐστὶ
Re. 3. 8. μικρὰν ἔχεις· δύναμιν
6. 11. ἔτι χρόνον μιιι ὁ] -
11. 18. τοῖς· μικροῖς· 19 οις·ἱ μεγ.
13. 16. τὲς· μικρεε και τους· με.
19 5. καὶ oi μικροὶι 19 οἱ μεγ.
18. καὶ μικρῶν 19 μεγάλων
w. 3. λυθῆναι μικρὸν χρόνον
ιο. mamm· και μεγαλουι·
amnon, Mat. 5. 41.
ΜΙΜΕΟΜΑΙ, 2 Th. ³. 7, 9· lie.
13. 7. 3 Jno. 11.
ntum-nx, ⁴6³

Ephsa. γίνε ε ν mun-73 Θ.
1Τ11.1.6. μιμηταὶ ἡμῶν hoho.
α. 14. ὑμεῖς· γὰρ μιμηταὶ brev.
tie-6³⁶³. μιμῆται δὲ ‘mv διὰ τίς.
1 Pe. 3. ¹3· μιμηταὶ γένησθει
ΜΗὲαέἇιΣκοΜΑι, flea& ¹³-ss
M! ,
Maae.4³.ut‹rr'ree ιςΊὸν ἐχθρόν σει
44. τοὺς μισοῦντας ὑμᾶς
6. ⁸24. ἢ γὰρ τὸν ἕνα μισῆσει
ιο. m. μισούμενα ὑπὸ nomm
24-9·M·r·13.3·Lu·21·17-
24. ιο. μισησουσιν “submons-
ιιι. 1. 71. τῦν μισούντων ἡμᾶς·
6. m. ὅταν μισήσωσιν ὑμᾶς
27. τοῖς μισοῇσιν ὑμᾶς·
14. 116. καὶ o'· μισει τὸν ποτέρα
16. 13. ἢ γὰρ τὸν ἕνα μισήσει
19. 14. πολῖται αὐτῆ ὄμίσουν
hma- ⁹0. μισεῖ τὸ φῶς. καὶ οὒκ
7. 7.μισεῖν ὑμᾶς· ἐμὲ δὲ μισεῖ
ια. 95. ὁ μισῶν τὴν ψυχὴν
15. 18. ὀ κόσμοι· ὑμᾶς μισεῖ
18. ἐμὲ πρῶτον εμίσηκεν.
19. σεΐ ὑμᾶς· κόσμος·
⁴²3. μὲ μισῶν, καὶ τὸν πα-
τέρα μου μισεῖ
¹24. μεμισηκιισι καὶ bui, ᾖ
95. ἑμίσησάν με όν.
17. 14. ὁ κόσ. ἐμίσησεν abrin-
Βο.7.15.ιἰλλ’ ὃ μισῶ, vam 1015
9. 13. τὸν δὲ 'naam ι’σησιι
ssph -⁵·⁴²9.· ἑαυἹέ σάρκα μίσησεν
Tit.3.3. μισοῦντες ἀλλίιλονς·
He. ι. 9. ἐμίσησας· ἂνομιαν
1111039. τὸν ἀδελ. abr& μισῶν
11. ὁ δὲ μισῶν τὸν ὀδελφ.
3. 13. εἰ μισεῖ ὑμᾶς· ὁ κόσ.
¹⁵· πᾶς ό μισῶν τὸν &6-

4. ω. καὶ τὸν ᾰό.αὑτέμισι··ἷο ’

