ΜΙΣ

Mna

Sedens. μισοῦντες καὶ τὸν ἀπὸ Ulmo& Mu. mo. Jno. 1ο.

'Vm'

ι-ι, ¹3-

Re.·1.6. ὅτι μισεῖς τὰ ἔργα τῶν ΜΝΑ,

Ν. ἃ κ ’γὼ μισῶ
15. διδαχὴν ὧν Nax. ὃ μισῶ
17. 16. μισησονσι τὴν πόρνην
18. ⁴2. ιἰκαθ.καὶ μεμισημενου
ΜΙΣΘΑΠΟΔΟΣΙΑώΗο. ¹2. ας ιο.
353 11. .
ΜΙΣΘΑΠΟΔΟΤΗΣ, He. 11. 6.
ΜΙΣΘΙΟΣ, ιιι. 15. 17, ¹9- ⁷
ΜῙΣΘΟΟΜΑῙ, Mat. «ιο. 1, 7.
mmet,
Mans. 1⁴2. ὅτι 6 μισθὸς· ὑμῶν πο.
46. τίνα μισθὸν fixere:
6. 1. μισθον οὐκ ἔχετε
⁴2. ἀπ εισι τὸν μ.αὒ.5)16.
10. 41. μισ νπροφήτου λ ψ.
41. 111π9-ἐι-ὲικιιέκ hv'nbeqa‘.
4-1. ἕ· ,ιι η ιὶπωλωῌ ,τὸν μ.
inb ΣΕ. Cannium„ ztu'nffntsffisss'swulco.
Max. fi. ,ΙΙ . μὴ :nn 1¹5⁴. k-'sffff τὸν μ.
Ι.ιι,1Ξ.·Έ3. Ihm·- Ἶ ιἰμ t] [ιω-θός ''³ss-
35-. ἓ-ττιυ 1¹²· μ- [tanim πολὺς·
ιιι. ῑ- :inu-r Ἲιίμ s: ιῖμηποῧμι.
ΑἸιιιῑι- 4. 3¹5- ,mr-”RH Ξ-ιμμῑῐιίνει
Ae. Ι. ΕΗ, *212⁴stva μαι-ΓΗΣ τῆς· ἂόι.
11044. ὸ μ. ufir ἧυῆιξετω κατὰ
1 co. 3. 8. τὸν {Aaou μ. λήψεται
14- μισθὸν λῆψεται.
9. 17. μισθὸν ἔχω·

18. τίς οὗν μοι’ ἐστιν 6 μ.
1Τὶ.5. 18. ἐργάτης τῦ μισθέ αὖ.
Jn. s. 4. ἰδοὺ 6 . τῶν ἐργατῶν
2 Pe. 2. 13. nmo& &buclae

15. ὃς μισθὸν ἀδικίας· bstin-
2Jno.8. μισθὸν πλήρη ἀπολιὶβ.
Jude 11. τοῦ Βαλαιιμ μισθοῦ
Rea 1.18.ὄέναι ‘lav μ.Ίοι”ς· &aas
- ²31. ια. καὶ 6 μ. μου μετ’ ἐμοῦ
ΜΙΣΘΩΜΑ, Aah-28. 3ο.

Lu. ¹9· ¹³· οἴη-οἶς· δέκα μνᾶς·
16. ἣμνᾶ συ προσειργάσα-
το δέκα μνᾶς.
lah μνᾶ σε &vincere-m.
90. ἰδέεῆ μνᾷ. σου ἣν εἰχον
⁰²4· απ auru την μνιῑν, και
δότε τ ’Ἰὰς δέκα μνᾶς·
⁴25· Κύριε, χει δέκα μνᾶς.
mmmmm,

t

Mat. 5-‘20- κ κεῖ μνησ ”’ , ὅτι
⁸26. 75. καὶ Ξμνὴσθη 6 &92³
‘27- 60. Κύριε, ἐμνήσθημεν οτι

Lu. 1. 54. μνησθῆναι ἐλέους

7². μνησθῆναι διαθήκης·
¹5· ⁶²5· μνῆσθηἹι ὅτι ἁπελιιβες·
23· φ· μνήσθητί μου Κύριε
‘24- 6. μνὴσθητε ὧι· λάλ-
8. ἐμνήσθησαν τῶν finu-

J no.⁶2.17. ὲμνὴσθησαν δὲ οι μαθ-

22. ἐμνῇσθησιιν οἱ μαθη.
12. 16. ὲμνησθησαν ὅτι ταῦτα

,Ac-lim 1 . ἐμνήσθησαν ἐγώ. τῇ Θ-
11. 16. ἐμνήσθην δὲ τοῦ ρημ.

[Cana. πάντα μου μέμνησθε

ατί 1..ι.μεμνημένος σε τῶν δακ-

fleam. ὲ μὴ μνησθῶ &smmu-

ΩΡεςς. -2, μνησθῆναι τῶν προεφ·

sude 17. μνῆσθητε τῶν ρημὰτ.

Πε.16.19.ὲμνὴσθη ἐνώπιον τῦ Θ-

ΜΝΕῙΑ,

Ro. 1. 9. μνείαν ὑμῶν ποιοῦμαι-

Ερῑι.ι.16.μνείαν ὑμῶν “opiner-

Phi.1.3. ἐπὶ πᾴσῃ τῇ μνειᾳ ὑπ-

ιΤΙι. 1. 2. μνειαν ὑμῶν oronim&-

a. 6. ἔχεἹε μνείαν ἡμῶν &fae-
arnna. ἔχω περὶ σοῦ μνειαν

Phile. ⁴· μνείαν σοῦ ποιούμενοι·

MNHMA.

 

