nor · 11θῖ

nco. ι ιηᾶ. «audium uovausso Philan. τὸν ποτέ σοι ὅ ον
Reda·- bvj τὸ *rolf-ev ’νῦν πᾶα. lie-1416& τόρ dr& '5⁰⁷⁸ ⁸ ἆ·-
120³- δπδτοτῗι :rtruuffiyffl n. Ὗ ἱποέἶποὲεαρρνὅμεν- 3

16. κατόπι. τὸν ποταμὸν 4. ι. unu-m mmaesronk. ἵ

16. 4. ιἰφ τὴ u. xj σὶι τὸν ι». {Pe-¹- ιο. οἱ ποτὲ οὗ λαὸς ¹
u. τὸν ..τὸν μᾶΕινἹὸν Εὖ. ³- s· οὕτω γάρ qm ”id

n. ι. καθαρὸν mmo· οἴη ⁸⁰. ὸτωθησιισο ποτε. οτι

2 καὶ τῦ πω. ἄνη* εν ¹9 aba. ιο. duthmala-md rm

gffi'ssssoofflmz' amn. ts· 11οῆ Munna& remmia

Mnus-⁴27. ποταπὸς &ww οὗτοι· Matium& *bn ὅσημοιμ-ὖ-

Μαι. η. ι. 4ιοτιιιίιυὸ λίθοι, καὶ 17- ὅστιὲὸνόἒοιῦὦὶαθιὶθ

ποταπαὶ οἰκοδομαί. ¹4- ³· '07021’0330m11w134

ιιιη. ποταπὸς· εἰη ῤ &ecam οε. 37. πάι-ι σε εἴδομεν reu.

7. ω. καὶ reseravi), 7⁸:⁹35 ³8. 'tgna ce εἰόοιιθξῤ*
aegzzvffi. ..μκή-..ἓ :t ..ε .. zama
110⁹OE , Mat-snaga- τότε πρὸς im. ἔσ-
bum. 39.ρή um ὀπιςρόψας ¹³- n- πότι ὅ καιρόν ὄπιν..

Jno.9. 13. τόν «οτι τυφλόν. 35· πότε ὀ Κύριοι· τῆς ou.
Aenum. ἢ ποτε 2300« Ἰοῖ, ὸφ. Lm941. ὕοι· ιτ. ἔσομαι πρὸς ὑ.
Romame rm ἤδη nord cha-0. ¹⁸· δῶ πότε ὀκλάσαι ὲκ τῶν
7. 9. xuni· νρμου uos-4· ¹7· no. πότι-ὄρ τοι ἣ βασιλ.
ιι. ³⁰· κοὲρμοισ ποτε huno. ιιι. ¹7. 'bn offro-320 ὃπωὶ
1c0.9. 7. ιόιοιι· &dromos-.- *ov-&1 ‹Ino-⁶- 's- m'm· ὅδε mmm
Gan-13³3? ὀμὴν &vuemo-wrm ιο. 2!- ὅιη τότε τὴν ψυχὴν ἦ·
η. ὁδεύων ἡμᾶς ποτε nme. ιο. ἕως· κότε ὁ δεσπόται·
n· ποτεόπόρθει. novumn, δυο. 7. ιῚ.
n. θ. ποῒοὶ rm ἦσαν nummos,
aph-w. ὲν οἷς ποτε «emar. Μαιιῳιποτῆρων ψυχρῖ {46⁸¹-
³· πάνῖοι ῥκςρόφημὲν π. ω. ιιι. «naum ποτήριον ο

ιι. ὅτι {men ποτε πὶ ἔθνη ⁶23· τὸ μὲν ιτ. μου πίεσθε
. ¹3< m ξεττ ff. ν» :z &aff-&mm

29. οὐδεὶς· γάρ ποτε *ἦν ffi- 27. λαβὼν τὸ 'oviator
Phia-to. ὅτι ἤδη π. ἀνεθάλετε. 39. ἀπ ὁμοῦ τὸ παπ-εἴης·
Col. ι. οι. καὶ ὑμᾶς ποτε ὄντας· ⁴⁶2· τοῦτο τὸ ι. conemur

³. ⁷· περεεπατησατέ πονο Mur-74. ισμοὺς ποτηρίων
snt-24. ''n-0 γάρ ποτε ἐν, {simp ο. σνῶν καὶ ποτηρίων
Tit-³1 a· W'ss‘ssss ποτε ¹9 ημειι· 9. 41. κοπίριον ὕδατος·

 

