ΠΛΡ

ΠΑΣ

m·- ⁹.' 19. bug-⁷37 «1ὺῖοῦ repone. Ηο-ιοᾶεμὴ &nossdmiry π. ¹⁹3ss-
3. 13. ἐν τη π. τον §voce 5.*13. 1 Jno. 2. ααὲχωμεν παρρησιαν

Ι

4. ¹5· εἷς· τ’ nm. του Κυρίου

ΥΠ». 2. uzn‘gnzp τῆς· π. τρῦ K.
8. menapum& ‘me παρ.

9. ου ἐστιν ἡ παρουσία

3. αι. π. ἔχομεν πρὸς τὸν Θ.

4. 17. ἵνα π. ἔχωμεν ὲινιτῇι

5. 14. αὕτη ἐπι· ἦ παρρησιιι
ῙἘιῙΗῚἸΐ“.ἶ.Ι.ὖι.ἷ-“ΪΙΔ 'M Η -

Ja. 5. 7. ἕως τῆς· παρουσ. τοῦ Κ. Ar, ῃ- π. Ξ-πςαρρη φήῃ. τῃ γὲ..- ΙἹΙ-ᾗ.

8. ὅτι ἡπ. τέ Κνρίυιῆγγι.
2Pe.1.16. X «³03 δύναμιν ¹9 παρ.
8. 4. ἡ παγγελία τῆς· παρ.

m. σπεύδοντας τὴν παρε-
σίανἹῆς· τῦ Θ. ἡμέρας
Uno. 2. 28. ὃν τ’ παρ. αὐτοῦ
ΠΑΡΟΨΙΣ, Mat. ⁴23. ‘²5⁹⁶-
ΠΑΡΡΗΣΙΑ,

ξ). -ἕὲ-ι. π.·ιΙιι,ι.ι;ιῃι.ι-ζι3μει-. ι”ὲι ω’.
13. 41],·,πι’1μ“11ι.“ετ]ῠε-ιπτ“ηιει-ι.ψι ἐμὲ [²
1-1. ι]- rr·1,·=.=.nfflcc„uj·'*n÷=nu{mnf}
m. -Ηὶ- msfjjmffluitssfflaz:uf-11]mv.
m. Η. {numism-5ariffulndissm ὖῇι-ιῐς·
ΦΕ. ffi. WAE†‡:,1--¹*l¹-'·'⁴U[¹-¹.H-³5'¹'· ἧιιᾚῖῂ

ΕμῖιιλίηῑΊΛᾸΙ-ἰ L.12,sr.:f=,'r=3usriffuuma
1Tn,-;·.-2.÷' rrffssamzrsuurriflsa'w ἳιῷι ἡ.

Mar-832.nudbnelqssdeS-yAEA. ΠΑΞ, ΠΑΕΑ, ΙῙ,.“ι,“’·-“τ.

Jno. 7. ς ἐν παρρησιᾳ εἶναι.
13. wodemo-iq ἓλάζει
⁸26. και ιόε π. λαλει
Ιο. 24. εἰπὲ ἣμὲῒν παρῤησίᾳ.
ιι. 14. ὀ Ἰησους π.
54. οὐκ ἔτμπαρῤησίςι
16. 25. ἀλλὰ π. περὶ
²29. νῦν π. λαλεῖς·
18. ⁸20. π. ἔλάλησαῖὦ κόσμῳ·
Aeneas. εἰπεῖν μετὰ παρῤησίας
4. 13. τὴν τοῦ Πέτρου π.
29. μετὰ π. πάσης·
³¹· μετὰ “abbaciam
28- 31. μετὰ πόσης π.
200. ³· ια. ποᾈλῇ π. χρώμεθα.
7. 4. πολλη οι π. πρὸς ὑ.
liv-3. m. ἐν ὦ ομεντὴν π.
6. 19. ὲν παῤ.. γνωρίσαι
Phi. mo. ἀλλ’ ἐν πάσῃ π.
Col. π. 15. ἐδειγμάτισεν ἐν π.
fri-aas. ag πολλὶὲν π. ἐν wig-ret
Phile. 8. πολλὴν ν Χριστῳ π.
Ηο.3.6. ἐάν πέρ τὴν π.
4. 16. μετἰξ παῤῥηςίαςὶἲῷ ρρ.
ιο. ¹9· παρρησιαν εις· την ew.

Mur. Ι.. 1,-.-,ξτι“1συ.1 [τι-ιε- ιιῖ wazu·
⁴³- ΓΙ-ΗιΙΐ- afim-a Ἰνῇ-ιι-ντιιεῇηιημ
.}.‘.·1.-'r-..=1,·-r=2·.‘ [sp-quamn·
Η] &mh-my τυῑιτ pru-[31:1⁵5-
Ηῖ. ιιιι. τῗιῖιῑῑι {tls-2· *vitu*
3, ᾗ. πιῑπ,,ι 1¹1 'lma-flumin. nul
rrz'nu! 1¹] flwptssmsmc*
ffl- π. ³2¹.- 1313 ..ι-’5. ,ην-,- π, [su ,ξι ῃι.
Ιὲ.. -.-..“·.ι.μ-·ἷ·επ-].· sn] humum,

,1. Ι. ἰὶῑπὶπιιι-ιὲ Ι,11;Ι].,ΙἹ] 1-1] 4¹,ss-

H. πεὲπυῖ ’;,”ι;ι, &dauhtr-11¹.-

μ- was-w πιέι-τ.. πως dui-11 m

¹23- fflfptssfft-e'n-u. nuiss. ,μή-3....
11111 ΤΓ-..ἹεῑΓ-μιῑ ἧῑικιῖ. Γῇζῑῇ..

2'4- πάντας· τιτι.- ι.-ιι,ι·,ιῐ”;ς *JK--
fi. ηἰ. H nr. .1.3·Ξ.

5. u. πᾶν πονηρὸν ῥῆμα
15. πᾶσι τοῖς· ὲν τῇ οἰκίᾳ.
18. ἕως· ἂν πάντα γένηται.
2¹2. πᾶς· ὁ ὂργιζὸμενος-
⁴28. πᾶς· ό βλέπων mm.

6. 29. ἓν πάσῃ τῆ δόξῃ αὕτέ
32. πάντα γιὶό ταῦτα τὰ
33. ταῦτα πάντα προστεθ,

7. 8. vtae ⁷‘{,‘² ὁ αἶτῶν λαμβ»

n

