238 ΖΑΩ

{wammam- “arzzmk “mmmm
a.. 4. ἡ δίκη ζῇν οὐκ εἴασεν. s- σε- εἰ {Quen «κόρα-η
no. ι. ¹7- ἐι πὸσποη ζήσεται Fhmm. ἐμοι Γεὶρ τὸ ην. xcxv.
6. ‘za-5³33: ’'Uomvbv οισὶὸὸτὸζῆν venosi y
ιο. ὃ δὲ tn, y *ni Θσᾷ. colam. va‘ ὧι· {fiunt ἂν «όσ. ἕ
ιι. ζὸντας *ff Θοᾷ s- 7. ὅτε &Ura ἂν m’wofe ’

¹³· ὧς ἐκ ναρὸ. ζῶντος ιΤΙι. ι. 9. δουλεύειν euni ζὸντι
¹7· ι. ὄψ’ ὅσον ’νον ᾗς ³· 8. ὅτι χῦυζῦμεν
α. ἦζῶυπ υ “ ma 4. ns. ᾖμεξςοὶ &vr-olum).
³. suarez& “ ,μοι . 17. nnete ὀἱ ὄντες oi περ.
9. ζων χωρὶς· μυ πο · 5. ιο. ὅ α &cubui—{buna
38. n. τοῦ κατα σάρκα ζῇν· rmus. κκλησὶο θείς {zv-roe 1
ιε. siret„ κατὰ σάρκα vsu-e 4. ιο. &nimmia Θοῇζῶν. 1

ιε. εὶ aem-&meza ησ. ·s· 8. α τέθνηκα.
9. ss. „aaa οεοῦ tame. ⁶. ιγ. ›oceano-f Ὗς...
1⁰. 8. (sym ὄν αὐτοῖς. ‘frio-u. θέλοντες οὔπῶς ζῇν
n. ι. θυσίαν ὅσον ⁴· ι· κρινειν (ὅντω- ’ἐμο-

z· mamm& z‘aw “3:332st

0„ emtffizz„ 2: :t {²2:²35 mota-³ Θ, Ν
9. νεκρῶν και abu-rm κνρι. 7. Β. uu tvos· ὅτι ζ’.
n. ζῶ ‘'1⁸3- λ οιΙΚὺριοε ⁸⁸- πάντοτεῗὸνεξττὸ hg.
ι Coa-⁸9. ἔρ &cuv χρονον ζη 9. ις. λατρεύειν ξῦν-η
9. ι4.-ὲκ πεῖνα-Πελίου (11⁹- 27. ὅτε ζῇ ὁ δι ’μενος
45· ⁴⁵- εἶι- ψνχὴνςὸσαϊ ἱ ,¹ ια ¹20. {ao-gma‘tgtzm„
neom& ἆξαξῑορηθηνιξι ἦ. ᾖ του 31. εις· χωρας Θ. ςὸντος
:1 ,ῖς mmet„ 3322„ 22. ἐτ ἑζῐ*εῑ;ε3ε,ῗ””“··

5. 15. ἵνα οῑ-ζῶιζης μηκέτι m. ''2³3¹'‘ Θεοῆζῆκτος-
,gazam mama: ἕζετ’*
ιδ. ναὸς- Θσονὲσκ ζῶντος· ⁹³- aaa λοιγε (finos— Θεοῦ

η. 4. ” ἐκ &undaque 9·οὲ 2· 4- λίθογ ζῦνζαι ὑπὸ ἀνθρ.

4, gnomon qn ‹ab-tv 3. ὥςλιθοιζυντρὶκοόομ.

ο.. {⁸9:¹⁸⁷ss Θεᾷ ‘ff‘ .'. 4. ἓ. ἶξῗὲέιωῖἒαξηιῖιῗ νεκὲ.
ἒ ξῶόἑ,οόκ ι &assy δὲ ⁶. ζῶσι κατὰ θεὸν «ιι-ν. >

δενΐη ὅ ἐν cam«, ἂν Uno-49. ἵνα ζήσωμεν δι’ αὖγῦ
πίηὲἓὸ τῇ Ren- ιθ. καὶ ὁ ξῦν, 33 ἐγενόμην

