8111

2111 Q

Ro. 7. 8. ἂν ἐμοὶ πᾶσαν &moe-u. Anus. &fimet Πᾶς-ρης 32, Ῐ

13. 14. ποιεῖσθε εἷς· &novalem
Gn. 5.16. &mow- σαρκὸς ἐς μὴ
94. καὶ τοις· hmo-rumas*-
Eph.⁴2.3. ἐν ταῖς· ἐπ’. τῆς· σαρκὸς·
4. 22. κατὰ τὰς· &vr-7521* ἀκᾷ..
Ρ1ιί.ι. 93. ἐπέχων ezr τὸ &mk-1.
Col. 3. 5. lund. κακὴν καὶ πλεον.
1 Th. 2, ¹7· ἐν πολλῆ ἂπιθυμίᾳ.
4. 5· μὴ ἐν πόθὰ δηιθιξμίαι·
lTi- 6- 9. 'en-- πολλὰς· &tuomque
n Ti. α. ω. νεωτερικὰς &meumes-
. 6. ὁΐό να ὲκ. uetustate·
4. 3. ἐπι μίαν τὰς· ἰδίας·
Tit. ¹2. m. τὰς monade Ortopla.
3. 3. amoenum ὄπιθνμιαις·
Jn. 1. 14. ὑπὸ τῆς ἰδίας haslon.
15. ἡ &meum συλλαβῢσα
wod-14. ταῖς· πρότερον διο. ἐπι.
2. 11. τῶν σαρκικῶν &monm-
. 4. τι. ὁ 'knew ἐπιθυμίιξις·
3. ἐπι μα’. οἶνοφλνγιαις
affimat. ἐν κόν. ν ἐπ. φθορᾶς.
11. ιο. ἄν ἐπιθυμίᾳ . ιασμσῧ
18. &entitatem g: ἐπιθυμ.
3. 3. ἰδίας- afa-rau ἐπιθυμίας
ι J noa. 16. ἡ hmo. τῆς σαρκὸς
16. ἦ ἐπ. τῶν ὀφθαλμῶν ·
17. καὶ ἡ ἂπὶθ. astro&

18. ὁ ῥπικαλέμενοςῑῐὲτροε ¹
11. 13. Sanoua τὸν ἑπικιιλ. 11. ³
ιι. η. τῦ &anabud- Μάρκε 1
025. ’lodvmbv ὲπικλιβὲντα. 2
¹5· ¹7⁴- ἐπικέκληται τὸ ὃν. με =
- ω.1ὸνὲπιιαλέ. Βαρσαβᾶν Ἴ
m. 16. ἒπικαλεσάμσυος τὸ ὃν.
115. u. Καίσαρα buccelinus. ³
ια. Καίσαρα &rm-§nnana
οι . Παΰλε &armazonem
25. ὲπικαλοσαμὲνόἳὸυὶεβ. ,
OE. 32. εἰ μὴ ἆπεκὲκληΊο Καίσ- ³
28. ¹9· &nerninem ἐπικαλέει. ,
Ro.1o. ¹2 ὲπικαλεμὲνυς αὑτόν.
13. ὃν ὃν ἐπικαλέσηται τὸ ÷
ι4.,πὸς· οὗν, ἐπικαλέσονῖαι ¹
[Coa . 2. σὺν πᾶσι τοῖς· ἐπι-καλε. ’
neo-133. μάρΊνραἹὸν Θ. ,ἐπικαλ-
ἔμαι ἐπὶ muh- ψυχὴν
αΤί.·ὶ.·2“2.μεΊὰ ‘uzu ἑπικιὶλᾶὸν Κ. ζ
nea maes&- §asennaeum αὖ.
Jn. 11. 7. ἐπικληθὲν ἐφ’ ὑμᾶς· 3
1Ρο.ι.17. ej} «ampula-ammte θε
ἘΠΙΚΑΔὙΜΜᾼ, 1 Pe. «ι. 16.
’nummum Ro. 4., 7- ¹
’flnfflTAPAToz' Jno. 7. 49. 1
Gn. 3. ιο, 13. , ’
‘sumanuh

sude 18. κατὰ τὰς· ἐπ. αὑτῶν π· Ln· S· bffffm' ‘’m“mnj αὖΤᾷῨ

18. κατὰ τὰς· ἑαυτῶν emo.

⁴23. 93. Mna-um pun-ms· eae-35⁸¹

maauaie ἐπ. τῆς· ψυχῆς συ Ιηο.ιι.38.λι’θω hendo ἐι· au„

salmom. Mat. m. 7.
ἘΠῙΚΑΔΕΟΜΑῙμ

21. 9. bubdam-obnxe& νον
Λε.97.ω.κειμῦν.τε διε. mean. ;

Mauossdw ὲπικληθεὶςθαόδαῖος. temne-&veisun ἴάρ μοι blatea-
Lan-maht· ἐπικαλέ νονἸσκ. He. 9. ιο. μέχρι xmo& ἅμα».

Ac. ι. na. ὃς &reah ' ει Ἰἔστοσ

σύνης· ἐπικείμενα.

¹2. αι. ὃς· ἂν haecque. τὸ ὃν. ammonam, Ac. w. π.

4. 36. ὁ ἐπικληθειςΒαρΙνάβας· ’mmmmm Lu. «na. ⁴24.

7. ⁵9- τεξνΣτὲφὲπικαλρμενον ἘΠΙΛΑΜΒΛΝΟΜΑΙ,

9· ⁸4· we ἂκικαλε. το ὅν. αι. Μοι.ι4.31.ὲπαλόβετο αὖ-ιῧμαι

232

