«ἒ. τοῖς· ,υἱοῖς τῆν &⁸026-
26. ὣς· &av ἄωβαλῧ τον

8. ἐκ του ἀνθρώπου.
. 7. ἆντάλμοῖα ἀνθρώπων.
8. παράδοσιν ’νῦν ἁνθρ.
n. ἐὰν εἴη ἄν. ”“ πατρὶ
15. ἔξωθε] τοῦ ὰ oda-ov
¹⁵· “mmm Τθν 0
18. εἴηςρευ. εἷς· τὸν ὥθ’».
116. ἐκ τον ἂν. ἆκπ ’με-
νον, ἐκεῖνο nomo« ὸν ἄν.
11. &n τῆς καρδίας· τὸν ἆυ.
⁴²³· καὶ nocuos τὸν ἄνδρα».
8. ²4· βλέπω τοὺς· &nepo-'ue
27. τὶζα με λέῖ-υσιν οἱ ἄν.
31. ὀει τον ulan ἅ. πολλὰ
83. ἀλλὰ πὶ τῶν &weda-r.
36. τί Ἶτῖη] daps-’uhu {inefl-
87. ἦ ὴ-’ί ubinam ἑὶνΗρ-ωπῡς·

· ³⁸. ἆ υἱ. τὲ ιιΞμ-.1Ῐπι.ιιιτχῑ.ιμῌ,
9. 9, ᾗ μὲ] [knut :31 ui. 1·ιῶ ἐν,
12. hu τὸν υἱ. *ms* cn-ti-

31. 2¹}- w} *Jur- πμῃειῦἱῆι-ιτῡι
εἰς χεῖρας· ἀνθρώπων
10. 7. κῡτιιὲἳιῇἱῷῑῦι fimflpmfflt·
9. ἧνΗμ-ωπϋῦμήχθιιριζτῧωι
17. περ-’π ἀνῆμώπειιῃ- §adsim
33. ὖ ''1¹¹1- ’τῗτ 1⁵1.³·=¹==[=pn,·².lvffffff,
⁴5. ani„ ’γένῃ ι’· vib* τῡῖτ affl.
11. 2. ἐφ’ ἦν ὲήεὲῑ· rin-Hp, affl.
12. ’1. ὰμπ. ’ἔφη’-τ. nih-flamna!
14. ιιι-ι- *tp-dum. mamimus
¹3· ³4· {n- aad. ambuans.-
¹⁴}- 13. &thu-unkun: ἱιμῖυ ᾕμῧμ,
21. εἰ μει- m. *ιῖι Εἰ. ὑπάγει
01. ᾗ :affin ἔθει-ἵκεις
41. πιψιῑιῇιῦῑιῑω 1511νῖ. τνῖ· 2¹¹1-

Aue

. 5. λέγει v& ἅν. ἔκτεινον Lus-ms. ὄνειδός· μου ἐν ἀνθρώ.

a. 14. ὲν ἅνθρ. εὐδοκία.
15. ἅνθρωποι οἱ ποιμένες·
25. ἦν Mo. lv Ἱερουσο.
115. καὶ 6 ὅ. οὗτος. δίκαιος·
πᾳρὰ Θεᾷ καὶ &⁹09-
ησεται ο
τῆ eumq. ην ἄν.
ρώπους ἔσῃ (⁰79-

§38:32¹
a*

2¹⁹0·-

ι κλίνης ἄνθρωπον

vlem‘ {wsszoc

ἕ

0

..ξε
,ν

9³
κο-

1291&- ὂςιν 6 υἱ. τῦ ιἰ.

ν bne? Moenus·

πε τιὸ ἆ ’
ιο. πε τᾷ ὃν. Eam-ou
:2² mmm&
ὤ. εἴπωσι πάντες ,9² ἄνθ.
31. ἵνα ποιῶσιν ὗμιν οἱ ὅ.
45. 6 ἀγαθὸς· ἄνθρωπος»
τὲ {mmmm ⁴0.

7. 8. καὶ γὰρ ἐγὼ ὅν. εἶμι.
31. ὁμοιώσω τοὺς ἀνθρώ.

9⁶⁹

34- ἐλὴλυθεν 6 υἱ. τοῦ ἂν. ,

³4 ἰδοὺ· Q& νότον

8. 29. ἆξελθειν ἀπο τον ἂν.
3³- 6oe όνια ἀπὸ τοῦ ἄν.
35. κα μενον τὸν ἄνθ.

9. 22. τὸν υἱ. τῦ ἂν. πολλὰ
⁹⁵· τί γὰρ ὦφελεῗτω ἄνθ.
96. 6 viar& ἂν. &urm va-

. 44. δ’γὰρὲἰτέὰν. Ι λλει
ἑὲ· ῗὶἔῗῖἳῗῖῗῖἕῗᾶὃ.
ψυχὰς ἀνθρώπων ἀπ’.

58. 6 δέ υἱ. τοῦ ἀνθρώπου
1ο. 30. Mou- ns· κατέβαινεν

Ι

71. aba nich: τὸν ἂν.. τῆτῠν u. 94. ἆέέλθῃ ἀπὸ τοῦ ἅνθρ..

¹5- ³9- ·fffflnffissff first υῦτιη·

. 116. τὰ ἔσχατα Ίῦ ἂν. kase.

A

