ΜΕΤ

²Co. 7. 8. οὖ μεταμέλομαι. εὶ·
καὶ, μετεμελόμην
He 7. 91. 3 ἐ μεΊαμεληθῆσ-ετᾳι

ΜΕΤΑΜ

Matr

Mar. 9. 17. Lu. 539.
Μιτ. 1. φβάπτισμα μετανοίας·

wlmuaaAcnawlo--a

ΡΦΟΟΜΑΙ, Μαι. 17 9. Lu. 15. 7. ὦ χρείαν ἔχεσι μεταν.

Μαι-,9. 9 ..Ro 19. naeu-218 94. 47. μετάνοιαν καὶ ὄφεσιν

munem,
Mat 3. 9. με’ῐανοεῖτ. ηΓγικε Γὰρ4, 17
¹¹- w. ὅτι οὗ μετενόησαν.
91. ἐν σ. Qum. μεῖενόησαν.
¹2- 41. μετενόησαν εἰς τὸ κῆρ.
Mar. 1. ,15. μετανοεῖτε 1εέ πιςεύ.
6. 19. ινα §iuvenemve
La. ιο. ιεκα ἥμεναι μεἹενόησαν.
¹¹- 39. μετενόησαν elc— τὸ κὴρ.
13. 3- &dv μὴ μετανοῆτε 5.
15. 7- ‹haqes-mhi? μεἹανῑὶν. ιο.
16410, πρὸς obrem-2 μετανοὴ.
¹7· 3- καὶ ἐὰν μετανοήσῃ
4. λέΓων Milone& 4ἲιφησ.
Aen-38. uevavor'maw,15}ssaur.
3- 19,μέ1ανοὴσαῖρ εν, Q ἐπι-ς.
8. 99. 4,1.ε’]α.νὸν1ι·νονΙτ avan& τῆς·
17- 30- πᾶσι παντᾳ μετανο.
ffi- 9ο. μεΊανοεῒν κζ ιςρέφειν
nemun. 91. ιξξμὴ μετανοησάνἹων
Re. 9-5. m7avbncov,1§rd πρῶτα
5. ἐὰν μη μεΊανφὴαῃς.
16. μετανόησον. Εἰ δὲ μη

Ac. 5. 31. μετάνοιαν nt, Ἰσραήλ
n. 18. τιζνμεῖιξν. .ἔόωκεν εις· ζω-
w. 91. την eac„ τὸν θεὸν μεἹάν.
96. 90. ἄξια τῆς· μεταν. ἔ

Ro. 9.4. εἰς· μινινιαὶνοιιίνἱ σε ἔγχει·

nco. 7. 9. ἒλυπὴθητε οἷς· μετάν-

ιο. μετάνοιαν εἷς· σωἹηΡῖαν
9Τί.9.95 .ὄῷ αὐτοῖς ό Θ. μετάν.

He 6 ι. 2’,ὅθιιηαὲλιοιν καΊ. μεἹανοίξις·

6. ἀνακαινίζειν εις μετάν-
1.9 17. μεἹανοίαι· γὰρ τόπον ἐχ

2Pe. 3. gudilae εἰς· μεΊόνοιαν χω.
ΜΕΤΛΞΥ,

Mat-18. 15. μεταξύ συ Q ριῧτέ
93- 35. με”ταξὺ τις ναέ Q τῦ
Ln.11.51. perag-Ovuqc‘lnoc‘u Q
16. 96. μετ. ἡμων καὶ υμῶν
Jno.4. 31. ἓν δὲ τῳ μ. ἡρώων
Ac. 19. 6, μετ. δύο στρατιωτῶν
13. 49. ἀς· τὸ μετ. σάββατον

15. 9. μετ. ἡμῶν τ αντ ν
Ro. 9.15. καὶ μεταξὺ ἆῖλὴλων

ΜΕΤΔΠΕΜῘῙΩ,

91. ἵνα μετανοῆσῃ ἐκ τῆς· Aean. 5. μετάπεμψαι Σίμ.1ι.ι3.

91 καὶ αὖ μετενοησεν.
99. lew μη μετανοήσωσιν
3· lamma ,καὶ μετανόησον

99. μεταπέμψασθαί σε εἰς·
ῳηξλθον μεταπεμφθείς.
99. Ίίνι λόΓῳ μεῖεπὲμψασθέ

μζ λωσον εν, Q μεταν. 94. 94. μεΊεπέμψατο τὸν Παῦ-

9- ἑῇ. τε μετενόησαν

91. Q ἐ μετενόησαν ἐκ τῶν
16» αὖ μεἹενόησαν hivae ‘W

11. ἐ με Ίενόησαν ἐκ τω
aermon.

96, αὐτὸν udonem& suos·
95. ιὸπως μεἹαπέμψη acob.
ΜΒΤΑΣΊῬΕΦΩ, Ac. 9. 20. Gra-1.

Mmzxssfflffi,

Μαί ..3-8 ιἰξίες τῆς· μεἹαν. ιιι-3. 8. 1οο.4. 6. μεῖεσχήμάτισα εις ἐμ.
11. ἐν ὕδατι εις μεἹάνοιαν· acon. 13.με ΣώἹασέημ αἳιζόμενοιε.

1113- ancezzan- εἷς· μετόν.

εασκημοτῖζ -Gss'

