ΣΤΑ

rra-rm, Μ... 17. «η.
ΣτΑγΡοΣ,
Μῃι.1ο.38.λαμβόνει τὸν ς. αὓτέ
16. 94. ἀράτω τὸν στ. αὐτοῦ
Mar. 8. 34. Lu. 9. 93.
97. 39. ᾆρ ’Ἶὸν ς. afrum-mssa
40. κα άβηθι ὰπὸ τέ 511va-
49. καἹ. νῦν ἀ.Ἱέ ς.Μιι’.15.39
Mar. ιο. 91. ᾄρας· τὸν σταυρόν.
15. 3ο. κατάβα ἀπὸ τοῦ sau.
Lu.14.·27.02’1 βαςάζει τὸν ς. αὒτέ
93. 96. ἐπέθηκαν affl-6 τὸν στ.
1ηο.19.17.βαςά ωνἹὸνςανρ. αὖ.
19. ἔθηκεν „¹¹2 τοῦ jan-1903·
95. παρὰ τῳ ςαυρφ τυ Ιη.
31. μὴμείνῃ ἐπὶ ‘riu‘ ςαυροῦ
, leod-17. μη κενωθῇ savo-13 X.
18. ὀ λόγος γαρ ὁ τέ σταυ.
6..5.1 1.Ἰὸ σκάνδαλον τῦ ςαυρῆ·
6, 19. μὴ τῷ suu. τοῦ Χριςοῧ
¹4· εἶ μὴ ἐν Ἱῷ ςαυρῷ, τῦ Κ.
eph. 2. 16. διὰ τοῦ σταυροῦ
Phi. 9. 8. θανάτου ἃ σταυροῦ.
³· 18. ἐχθρὸς· τί sav. τοῦ Χρ.
Colum. διὰ vi αἵματος· τῦ στα.
9. 14. προσηλώσας· oin-6215 ea
kima-⁴2. ὑπέμεινε ςαυρὸν, αἰσχ-
ΣΤΑΥΡΟΩ,
Mannum. ’.ιαςιγῧσαι ⁸3¹ ςανρὸὅ.
m. ³⁴· και σταυρῶσετε
96. 9. εἷς τὸ σταυρωθῆναι.
97. 99. σταυρωθῆτω. 93.
96. ἵνα ςαυρωθῆΜιτ-ιμε.
sno. ¹9· 16:
31. εἷς τὸ σταυρῶσαι.
35. σταυρώσανῗες δὲ αὐτὸν
38. σταυρένται σὺν αὖτῷ
28. 5. Ἰησὶνῖὸν ὲςαυρωμένον
Mur-³51³. σταύρωσον αὐτόν. 14.
no. ἵνα ςαυρώσωσιν αὐτόν.
94. ¹& moggobearree αὑτὸν

ΣΤΕ

Μ sits-254] ἔςα dpycm'umymo
‘17- συν αυτῳ σταυρουσι
16. 6. τὸν ἐσταυρωμένον·
ιιι9331.ςαὺρωσον.ςαῦ..ῐιιο.19.6-
93. ait-20⁹ σταυρωθῆναι
33. ἔκει ἐσταύρωσαν αὐτὸν
94. 7. καὶ σῖαυρωθῆναι·
J no.19.6· ὒμεις· ¹52 σταυρώσατε·
ιο. ἕξεσ.ὅ ω ςαυρῶσαὶ σε
15. ᾳρον, ρον, mamma&
15. τὸν βασιλ.ὑμι“ἷιν ταυρώ.
18. ὅτε αὑτὸν ἐσταύρωσαν
90. ὅπα ἔςαυρώθη ὁ Ἰηοῦς·
93. ὅτε ὲςαύρωσαν τὸν Ἰη.
41. ὅπου ἐσταυρώθη
Αο.9.36.ὃν ὑμεῖς· ἐςαυρώσαἹε·4.1ο
1Co.1 . 13.μὴ Παῦλος ἐσταυρώθη
93. Χριστὸν ἐσταυρωμένον
⁴2. ⁴2. αξξ τοῦτον ὲςαυρωμένον.
8. K-ffic δόξης ὲςαίιρωσαν.
9Οο.ι3.4. καὶ γὰρ εἰ ἐσταυρώθη
(ὴ. 3. 1. ἂν ὑμῖν ἐσταυρωμένος.
5. 94. τὴν σάρκα ἐσταύρωσαν
6. 14. κόσμος ἐσταύρωται
Raab& ὁ Κύρ. ἡμῶν ἓςαυρώθη.
numu? Mat. 7616. Lu. 6. 44.
ο. ¹4· 1 .
ΣΤΑΧΥΣ,

Μαι. 19. 1. τίλλειν στάχυας·
Μιτ.9.93.τίλλονῗυ τὸς ςάχνας·
4. 98. χόρτον. εἶτα στάχυν

98. σῖτον ἐν τῇ στάχυϊ.
Lasia. ol μαθ. αὖτε τοὺς στάχ.
ΣΤΕῙἮ,Μιι.8.8. Mur-⁶24. Lus-26.
Z'I'Emncmgnm 13-7· :Tha-ns.
HE!PA·Lu·¹-7,³6:na·29·sso·4·²⁷-
ΣἸἘΔΔΟΜΑΙ ,⁸20 03810. anas.
ΣΤΕΜΜΑ. Ae. ¹⁴· 1³.
ΣΤΕΝΑΓΜΟΣ. Αε.7.34. κοαῦιΰ.
mmm,

Marma* ὶςένὲξετ. ρ um αἷηῇ·

