xo? ⁸ xpe

Mat-808¹ ιἰιιτὴνᾶγόληνῖὂνχεα Just. ιι. καὶ &frome τὸν χόρτον

³⁴2. πᾶσα ἦ &rema τῶν χ. lpas-134· πᾶσα ἦσὰρξ ὡς· κόρῖος·
Mansa!- ἔιγὲλη χοίρων μἐΓαλη ⁴24. ὥς· ὄνθος· χόρτυ. 'Effl-

ιιι. ἡμᾶς· εἰς· τους» χοιρους· ράνθη ὁ χόρτος.

13. εἰσῆλθον εἰς Ἰὰς xoium· Re. 8.·1. πᾶς· χόρτον χλωρὸς·

¹4· οἱ δὸ βόσκονται· τὸς· χ. 9. ⁴· μὴ &hanche- τὸν χ. τῆς Γ.

ιδ. καὶ περὶ τῶν χο’ ν. ΧΟΥΣ, Μαιὸ. ιι. Re. 18. 19.
Lm& aa. χοίρων ἱκανῶν ἔπειτα ΧΡΑΟΜΑΙ. · ·

Β. εισῆλθεν εἷς· τὸν χοίρως· Act-2741. nsi Παύλῳ *ιο-άμενος·

15. 15. βόσκειν χοίρους. · 17. βοηθείαις ρῶν-το

16. ὧν ἤσθιον οἱ χοῖροι· ι Co. 7.⁴21. μᾶλλον χρῆσαι..
ΧΟΛΑΩ, hm. 7. ⁹3. x . 31. καὶ οἱ χρώμενοι τῳ κό.
ΧΟΛΗ, Mat. 27. ³4· Ac. 8. 20- 9. ιι. οὐκ ὲχέἑιρσάμεθα τῆ

ΧΟΡΗΓΕΩ, aco-mm. ιΡε. ⁴· ι ι. 15. &aevi ησάμην ιἡίἹιιιιν
ΧΟΡΟΣ, ιιι. ¹⁵- ·25. · acea-17. τῆ &gacp- ᾄχοησάμηνς
ΧΟΡΤΑΖΩ, ³· m. πρλλῃ '¹999- χρῴμεθ.

Mat-56. αὐτοὶ χορτασθήσανῖαι . 13. ιο. μη &toreum- χρησωμ.
ιιι. w. πάντες, 19 ἐχσρτάσθη- fria-8. αὐτῷ νομίμως χρῆται·
σαν 15-37. Mur. 6. 4⁴2. s. m. οἴνῳ bke-m χρῶ διὰ
15. 33. ὥστε χορτάσαι ὄχλον ΧΡΑΩ, ιιι. ιι. 5.
Μιωεη. πρῶῑτον Ξοὸὶασθῆνπὰ ΧΡΕΙΑ, κ .
8· 4- ορτασαι mv ἔπ’ ἐρ. Μαι.3.ι4- elau ἔχω ὑπὸ σέ β.
8. ἔφαγον δὸς ὂχορτάσ. 6. 8. ν petav ὅχετε
ιιι. &m- ὅτι χορτασθησεσθε· 9. 12. ἐχ, υσ. oi w-Mn.2.17
g: 17. ἑχορτασθιισαν πάντες 14. 16. ὖ ιαιέχουσιν ἂπθλ.
ι m. ἐπιθυμῶν χορἹασθῆναι m. 3. τῶν χρεόαν ἔχει·
.Ιιιο. 6. 26. kai ἐχορτάσθητε. ⁴³6. 65. τί ἔτι χρείαν ἔχομεν μ.
Pium. η. χορτάζεσθαι ις’( πει-ιν. Mar. 1⁴. fle. Lu.·12 7¹ .
5⁸:³- 16. θερμαίνεσθε φλορτάζ. Μαι». 2. ⁴25. ὅτε χρείαν ἔσχε
Βε.ι9.ῑ1.ὸρνέα &zoora η.ἐκ τ. ιι. 3. αὐτοῦ χροίαν ἔχει· ιι.
ΧΟΡΊἎΣΜΛ, Aca. ιι. 19. 31, ³4·
ΧΟΡΤΟΣ, ιιι.5.3ι. οὐ χ. ἔχουσιν οἱ &snaiv-
Matfim. τὸν χλῦ ιἰγρςῦ σήμερ. 9. ιι. τὰς· χρείαν ἔχονται· 0:
aa. 26- ἐβλάστησεν ο χόρτοι· ιο. ⁴2· ἑνὸςι δέ ἐστι mla.
¹⁴· 19. ἀνακλιθῆναι ἔπι τ) ·χ. 15. 7. ἐ χρείαν ἔχουσι uquam
Mun-438. πρῦ-τον χόρτον, . ς. Jno, α. ⁴25. οτι οὗ χρείαν σιχεν
6. ³9. ἐπὶ τῳ χλωρῷ χόρτῳ. 13. ιο. ὁ helops. ob x· ἔχει 3¹,
ιιι. 12. ⁴28. εἰ ὁὸ τὸν χόρτον ὲν ⁴29. ὦν χρειαν ἔχομεν εἰν
Ιιιο. 6. ιο. ἦν δὲ χόρτοι· πολὺς 16. ³⁰· καὶ u χρείαν &fue ἰ’νο
nco 3. ια.ξὺλα. -χόρτον,κιιλάμ. Ασ.·1.ιι5-καθότι ἆνἹιι· xm
sm. ιαὼς· ἆνριιὶςιχόρτυ παρελ. 6. :3- ἐπὶ τῆς· χρη-τούτοις.

χᾶάἅῦ “

