Θ
Μηηωίᾲνῖἶθῗῳώπὲρ
u. ῦ- umnam η Ouarna

ev?

ἐμὲ Ἀσήῠιΰιῐσνόμονοι thebea· θνμ.
Ro. ιδ. θυμὸς· καὶ ὸρῪ’.

¹5· u- ἁθμυ κοκῶσδαιμονὶζ. ocum-¹20. ἧλοι,θνμοὶ,ἕριθςῖοο

ss.

ἷάθη ἦ 0- αὖτῆς ἀπὸ Gru-5. ω. pete, ζῆλοι, Quo·

²1. ⁵· εαοτσ τῇ θςΐαῗρὸ Σιών· Eph. 4. 31. καὶ θυμὸς και ὄργι’] ,
Mum. Θύγατερ. n πιςις σου col. 3.8. ὀργὴν, θυμὸν, κακίαν

ὅ. ὅτι ἡ θ. σον ἀπέθανε.

Ηο.1 137. 'ihu θνμόνῖἷ βασιλέως·

6. ω. τῆς msa& ‹ah-525· τῆς· Re. 12 le. ἔχων θυμὸν μὲγοις

7. ὕ. buis· θυγατρὸς· αὐτῆς.
⁹³· 'qt‘r'r'n- θ “wige σου. ι
Lus-:22:323 ἄατέκῖἵὲἴι bt:
¹· ³6. θνγατηρ Quom& κ
8. 4⁴1. θν. μονογενὴς ¹⁷2¹: οὶζτᾷ
48· θόοσει offano, n mes·
9. τέθνηκεν ἡ θ. σον. Μὴ
¹⁰· Β. ὀπὶ Ouum-qu, 153 Ovsdmp
¹³- 16, Medon Δβρ. οὖσαν
¹³- ἢ. Marios} ‘lo-ovoom'qu
hom-lsstnoosse θύΓαἹερΣιων·
Ae. 41. 17. ξ’, αἱ θυγατέρα ὑμῶν
7. m. ἡ θυγάτηρ Φαραὼ
Ωιι 9. ςπᾳρθενοι veo.
wnssme'oe ναοὺς Β θυγατέρας·
ἣρωσι-υἱὸς θυγατρὸς Φαραώ·
θὶΤΔΤΡΙΟΝ, Mar· 5. 23 2 Ἰάβ-
ΘΥΕΔΛΑ, fle- 12. 18·
ΘΥΙΝΟΣ, Rae. 18. 12.
emuna, -
L·- 1. 10. ὥρᾳ τοῦ θυμιάματος·
u. τᾶ Onnum, ἕω τυ θυμ.
flas&
8· ³-
4. ἀνέβη ὁ καπνοῦ τῶν θ.
¹8· ¹³- Quamnam Ιὲ μῦρον
eruum-upton, 11.. 9. ⁴·
ΘΥΜΙΛΩ, Lu. Ι. 9.
θΥΜΟΜΑΧεΩ, Ac. m. ω.
mooun, Muta. 16.
omos,
[πψΰὶπλὴσδθὲιῖ. πάθες evus

μούσας ν «andr-»v

14. 8. τέ θυμοῦ τῆς *voveam-
Ιο. ὲκ τοῦ οῗνυ τοῦ θ. n? θ.
19. ληνὸν τοῦ θ. vo} Θεοῦ
15. Ι. ἐτελέσθη ὁ §.w 9205.
7. γεμούσας· 1⁸ θ. ψ Oe}
16. 1. φιρλασ του θ. w Θευ
19. τυ ρ-ἵνυ τοῦ ἕντῆς· (nm.
18. 3. ἔξω qzvu τε θυῖε-πο.

Θιθῇιξ. τε θ. ρ τὴς· ὀργῆς· τῦ Θ.
Υ Α, ’

Mat-6. 6. κλείσας· τὴν θύραν συ
24. ³³- ἂτγύι· ἐστιν ἐπὶ θύραις.
‘²5- ιο. ἐκλείσθη ἦ Ospa.

27. 60. τῇ θύρᾳ τοῦ μνημείου
⁴28. ⁴2. Ἱὸν λίθον ἆπὸἹῆς· θύρας·

Mar. 1. 33. ἦν πρὸς· τὴν θύραν.

2. ιμηόὸ ‘ran 'cv νθὺ.
11. 4. πρὸς· τὴν . ἔξω
13. ¹²9· ὲσηύς· ἑςιν ‚egi θύραις.
15. 46. ἐπι τὴν θυῖε μνημείυ.
16. 3. ἐκ τῆς· θύρας· τὲἷ umm-

Lu0u.7. ἤδη η θύρα κέκλεισται
¹3· ns. ἀποκλείσῃ τὴν θύραν

⁴25. κρούειν ⁷31⁸ θύραν

ὶτὲ

’ η οἶν-[ᾧ ‘uvinda ἔσο. 10. 1. διὰ τῆς· θύρας α.

7. ἦ θύρα τῶν προβάτων.
9. ἐγώ εἶμι ἦ θύρα

18. 16. πρὸς τῇ θύρᾳ ἔξω.
ω. 19. 'ht-v θυρῶν «cumeurn-28.
Ama. π ς τῂν θύραν τῦ ἱερρῦ
5. 9. πζτ θύρᾳ-ι καὶ ἕξοις.
19. τὰς· ύρας· της· φρλακης
⁴²3. ἔξω &35:⁷05- προ τῶν θ.

