on*

Aor

Jno.7.4m'uf'mqwee ἱὸν λ.”ὅλεξ “ Αο.7,<.19. Μωσῆς· ὄνἹῷ Ati-reficite?
8. 31. uec-qve ἐν λ. τῳ ἔω 8. 4. εὐαγγελιζόμενοι τὸν λ.

³7- ὀ λ. ο ἐμὸς· u χωρεῖ ἐν ὑ.
43. ἀκούειν τὸν haenel* όν.
51. ἐάν τις τὸν λ. τὸν μὸν
52. ἑόν τις· τὸνλ. με τηρή.
ss. καὶ τὸν λ. αὐτοῦ τηρῶ.
ιο. 19. διὰ τοὺς· λ. τούτους·
35. πρὸς· ὃς· ὁ λ. τὲἱ-β. &sdv-
12. 38. ἵνα ὁ λ.ἪσαΐεἹε προφ.
48. ὁ Mdv ἑλάλ.κ.“1.λ.κρ,ινεῖ
¹4 ¹23. τὸν λ. μου τηρνζσει·
24. τὸς· λ. με ἐ *noer ¹52 ό λ.
’ὸν ὀιέεἹε ἐκ ἒςινέμὸς·
15. 3. διὰ τὸν λ.ὃν λελάληκα
20. μνημονεύετε τοῦ λ. οὗ
⁹0. εἰ τὸν λ. μου ἐτὴρησαν
25. ἵνα πληρωθῇ ὀ λόγος·
17. Β. κριὸν λ. σου ‘re-mptum.
¹4· &famam αὐτοῖς τὸν λ-συ
17. ὀ λ. ὁ σὸς ἀλήθειά &vnn
ω. διὰ τῦ M ζ αὐτῶν εἷς·
18. 9. ἵνα πληρω ὁ λ.“ὸν εἶπ.

3⁸2. ἰ’ναὸ hav ησοῦπληρ. ,

19. 8. ὀ nami-coc ›rGwv τὸν λ.
13. ὁκόσας· τοῦτον τὸν λ.

’11- 23. όλ. ἆτος· εἰς· τὲτ ἀδελφ.

Aea-183⁸ μὲν πρῶτον λ. &noan-

· α. m. ἀκὺσατε τὰς λόγυςῖέιτ. “

40. §vi-posen λόγοις «Mi.
41. ἆποόοξάμενοιῖὸν Ihm).

4- 4. τῶν ἄκεα-άντων τὸν λ.
Q. λαλεῖν τὸν λόγον σου
31. ,τὸν λ.τὸ Β. μετὰ παῤῥ.

5· ⁵· Ananias· τὲς· >nemina-n·
⁸ ‘²4- ὧι· δε ἥκεσαν vise λ.τέι.
b. ¹2. καταλειύαντας· τὸν λ.
4. τῇ διακονίᾳ τοᾷ λόγου

5· ἤρεσεν ὁ λόΓος· ενωπιον

7. ὁ λ. τοῦ Θ. ηὔξανε ·
7. w. δννατξέξν λόγοις· ¹9 ἓν

14. ἡ Σαμάρεια τὸν λ.τέ Θ.
21. ιἰὀὲ ιελῆρος· ἐν τῷ λ.τέ7-
‘²5- λαλησαντει· ‹rb-11⁴3& K.
ιο. 99. τίνι My. μετεπέμψασ.
36. τὸν λ. ὸν ἁπέςειλεἹοῖς·
44. τὲς· &nivosam Ἱὸν hiant.
11. 1. ἐδέξαντο τὸν λ. τοῦ Θ.
19. λαλέντες· τὸν λ. εἶ μὴ
οὶ. ἢκέσθη δὲ ὁ Mser εὶς-Ἰιὶ
12. ⁶24. ὁ δὲ λ. τῦ Θ. ηὔξανε
13. 5. κατήγγελλον τὸν λ. τῦ
7. ἀκοῦσαι τὸν λ. τέ Θ. 44.
15. εἰ ἔστι λόγος· ἐν ὑμῖν
⁸26. ὑμῖν ὀ λόγ ος 735< σωτηρ.
46. λαληθῆναι τὸν λ.- va Θ.
48. ἐδόξαζον τὸν λ. τί Κν.
49- διεφέρετο δὲ ὁ λ. ri} Κ.
14. 3. τῷ λ. τῆς χάριτος- aava·
12. ὁ ἧγέεμενος τοῦ λόγον.
· 25 ὲν Πέργῃ τὸν λόγον
15. 6. ἰδεῖν περὶ τοῦ, λ. τότε.
7. τὸν λ. τοῦ εὐαγγελίου
15. συμφωνέσιν οἱ Mam π.
22. ἐτάραξαν ὑμᾶς· λόγοις·
⁴27. aui λόγω ἀπαγγέλλω.
3-2. διὰ λ. πολλῖὶ «apud».
35. τὸν λόγον τοῦ Κυρίου.
³6. κατηγγείλαμεν Ἱόν λίῚέ
16. 6. λαλῆσαι τὸν &bv τῇἊ.
3⁴2. ἐλάλησαν αὐτῷ τὸν λ.
36. λόγως-Ἱότυς· omen-722⁹ Π.
17. 11. οἵτινες· ἐὂέξαντο τὸν λ.
13. ὑπὸ τοῦ Παύλου ὁ λ.
18 11. ὲν αὐτοῖς· τὸν λ. τῦ Θ.
14. κατὰ λόΓον ὃν ᾖνεὶσχὸμ.
15. ζῇτημιὶ ἔστι περι λόγω
19. ιο. ιἰκὲσαι τὸν λ.Ἱᾶ Κυρια
. no. λ. τοῦ Κυρίου ηὔξανε
38. πρός·“Ὶι2 vok: λόγον ἕχὴριν

