un BKn

Rosam? ⁸ amssa-Why&- mua. &eunomiana nl
tota-,min λατοι voveam 27· ¹7· μὴ εἰς· τὴν Σόρτινέκπέ.
lusat- rc.» ὂκλεκῖὃν ἀγέλαν 46. ben ἡμᾶς ἐκπεσεῖν.
tntum. ὑπομένω διὰ τυφὲκλ. m. οἶςἹραχεῖςἹόὲκπέσωσιν
Tm. 1. 1. mhi-mem ἐκλειῦὤνθ. an. εἴασαν. αὐτὴν ἐκπεσεῖν.
ιΡε.ι.ι.ὲκλεκἹοῖα «coest-‹Obucu- lto-«9. Rha ἐκπέπτωκεν ὅ λὸΓος·
2. ἓξαρὰ δὲ Θὲῇ &nnuman heo. 13.8; οὐδέποτε &utigr-rec
2· majam& *awss03525“.‚.
π Jno, ι. ἐκλεκτῇ κνριᾳ 2 Pe. 3. 17. ἐκπέσητε τοῧ.ὶόιου
13. ἀδελφῆς· σου τῆς ἐκλ. ‚ Re. α. 5. πόθεν &animuum-
με. ¹7· ¹4· ἐκλεκτοὶ καὶ πιστοι. ἘΚΠΛΕΩ,Αο.ι5-,39; ιβ. 18,- 20AE
umora, ‘1:an upon, Ac. ιε. π.
¹³09· uaexevoe ἐκλογῖῐς μοι ὲςὶ ἘΚΠΛΗΡΩΣΙΣ, Ac. αι. 26.
no. 9. ιι. 3, κατ’ ἐκλογὴν ‘'E'‘ θεὲ ἘΚΠΛΗΣΣλ ,
ιι. 5. κατ’ ἐκλογὴν ’χάριτος Μοιαθᾶιῐξεπλῆσσονῖο οἳ ὄχλοι
7. ³⁴1 δὲ ἐκλογὴ ἐπ ἔτυχεν 13. 54. ὥςε ὲκπλὴτῖᾳσθω οὗῖἔι·
28. κατὰ δὲ. την, ἐκλογὴν ι9. ‘²5- ἔξεπλῇσσοντο σφόρρα
¹ Th. ι. 4. τῂν ἐκλογὴν ὑμῶν. m. 33. &zerem-meone ἐπι Ἱῃ δι.

2 Pe. ι. ιο. ag ἐκλογὴν ποιεῖσθαι, . Mar. ι. 22. Lu. ς’. 32

'' ΚΛΥΩ, Μ ar. 6. 2. ιἰκὲυνῗει· ἑξεπλησσον.
&st-9⁶³6. ἦσαν ἐκλελυμένοι 7. 37. ὑπερπερισσῶς* &ft-vd.
15. 32· μι’ποτε,ἔκλυθῶσιν ιο. 96. περισσῶς-ἐξεπλήσσονΊο
Har- 8. ιεκλυϋὴσοντιω ἐν ⁷17 , 11. ιβ. ὁ ὄχλος ἒξεπλὴσσ. ἐπὶ
(it-sta μὴ ἐκλυόμειω. . . Lu. α. ..8. ἐξεπλάγησαν

damascum&- ὑμιῆνῇιςλιιόμε. 9. 43. ἑξεπλὴσσ. δὲ πάντες·
s. undc ἐκλύου. υπ) qiu-927 Aeas-12 ἐκπλησσύμ. ἐπὶ τῇ δι.
’[ΚΜΑΣΣΩ, Lu.7.38‚44. Jamu. 'Elii1Nn2,31nr.15.37,39.1.u.23.46

ας 1¹2. 3; ηε. ἰ’,ιςιιοΡιεγ-(ΜΑῙ,
'fixum-rusz,.1.u‚1e.14; πως) Μ... 3. 5. τότε &semmae-10
snmus), luo-5. 13„ · . 4. 4. κπορευομένῳ ὄιὰ ςόμ.
'nuspa ι co. ιε.- 34· - . 15. n. mropffl‘wevov ἐκπμε.
:1 ἳθΥΣΙυΣ, Pusze. 141 v 17. αι. γένος· vlu< ἐκπορεύεται
· ‘'xlovsstsszssle. xmssfi. ΙΡο. 5. ⁴2. πο. ¹29. rrumpevom-'vtor αῗιτῶν
j ainshun, α Pe. *233 3.5· Mur. ι.5. ἐξεπορεύετο προς· αὖ.
'ixnfflmza Mac· 4- 7- Lu. 4.- . 6.. 11. ἐκπορευόμενοι ἐκεῖθεν
12· 10. *25- Ι co. 10.ss 7. 15. τὰ ἓκπωρειώμειά ἀπ’
= ''fmffimn'sAm ¹343 ¹7. ιο. μ). εἷς rhu-hp. ὲκσῑορεύέῐαι
ΞᾸΗΠΕΤῆδΝΥΜΙμῘίο. ιο. αἱ.. , aa, τὸ ἐκ τα ανθρλρεπρρςυ.
’[’ΚΠΙΠΤΩ, 21. ὀωλοΓ. οἳ namot ὲκπορ.

*iar-1335, ἔσοῶτὲιι ἔκπίπτοιῧεὸ* ¹ ‚22 ἔσωθεν ἐκπορεύεται

