'sno
Ae. 16. 17. ὀδόν σωτηρίας,

⁸7. ³⁴· *phe τῆς· ὑμετέρας· ⁰¹⁹⁷.- Τὶιιδ. παρεικάζει e
Roma en- σωτηριιιν παντὶ τῳ ΙΡο.4· 7· emo-meave ο

‘n Ε
teo. 5. n. εἶτε σωφρονῶμεν,

vet(
ml

1ο. 1. ὑπὲρ τῆ lauhun de σ- mmmm. Tit. Β. 4.
ιο. ὁμολογεῖται nisenam. mommxuoz. en. ι. 7·
n. 11. ἡ σωτιέιρία τοῖς· ἔθνεσιν mmm& Tit. ι. ιι.

13. 11. ἡμῶν σω. ἢ ὅτε
'coa-6. 20 σωτηρίας. τῆς· ἆνερ-γ.
6. n. ἐν ἡμέρᾳ σωτηρίας·
⁰1. νῦν ἡμέρα σωτηρίας.
7. 10. μετάνοιαν εἰς· anamim·
Εμιηςι. εὐαγγέλιον τῆς· mne.
Phia .19. μοὶ &ruffinam εἰς· συ-
ss. ὑμῖν δὲ σωτηρίας

mma. Λαΰ. ¹5. uria.
Σαψκωῗῖτξιξε. 2. ‘rimas zus-
ΝΩ, uide ΣΩΖΩ.

Τ
numu, Ae. w. 15.

· 2. η. τ“ vianne-u σωΊ. zared. urna, 1 Co. 15· 2³·

ι Th. 5. 8. ληίδα σωτηρίας.
9. εὶς· περιποίησιν curn

ΤΑΚἹῸΣ, Ac. n. 111.

ρ. ‘mmmmm J.. ⁴· 9.

mm. 13. εἰς· omme). ὄν &ynam TAAAmm’m. Ro. 3. 16. lus-1.

e Ti. e. ιο. σωτηρίας· τύχωσι

ΤΑΛΑΙΠΩΜΣ,Βο.7.η. neam.

³· 15. σε copto-<u eze σωτηρ. ΤΔΛΑΝΤΙΑΙΟΣ, Re. 16. m.
Πε.1.14.κληρονομεῒνσωτηρίανι ΤΑΛΑΝἸὉΝ»

2. 3. &mmmdcc σωτηρίαςι

Mat. 18. ⁸24. μυρίων ταλάντων.

10. ἂ χηγὸν τῆς, σωτηρίας· 2⁵- 15. ἔδωκε πέντε τάλαντα

5. 9. α noe σωῖηριας αἰωνίω-
6. 9. καὶ ἐχόμενα σωτηρίαι·
9. 118. ἀπεκδεχομέν. εἷς· our.
11. 7. εἷς· σωτηρίαν τί οἴκου
11²0. 1. 5. εἰς como. ἑτοίμην
9. σωῃηείαν ψνέῦς·

10. περι m· 00⁶7ss εζητησαν
nPe. ³· 15. σωτηρίαν ἡγεῖσθε
ludo 3. περὶ τῆς· κοινῆς· comp.
Re. 7.10. ἦ σωτ. τῷ Ge& ἠμ.

19. ιο. ἄρτι ἐγένετο ἦ eur.
¹9· 1. ἣ comp. καὶ ἦ δόξα
ΣΩΤΗΡΙΟΝ, Lu. ⁶2. ao: 3. 6. Ac.
28. 28. eph. 6. 17.
ΣΩΊἭΡΙΟΣ, Tit. «ι. ιι.
moPoNEn,
Mans. 15.ιρ σωφρονῦντα Lus-³5.
no. 123. φρονεέιὲὲἶς τὸ σωφρον.

16. ό Ἱᾶ πέντε τόλ. xassm.
18. ἄλλα πέντε τάλ. w, bin.
πο. πένῖε uxum μοι παρ.
⁹2. δύο τάλαντα, ter.
2⁴- ὁ τὸ ἓν τόλαςτον eihsa.
3 maziz‘ssazzz„
28. ἔχοντα τὰ δέκα τάλαν.
ΤΑΛΙΘΑ, Mar. 5. 41.
nmmos. Μαι. ε. σςαμσ. 1...
¹²- ³. η·
Iam. 8. 'eu τῇ ratu τῆς· &uma
lemn-40. κ. καἹὰ vitando-00.
coL2.s. βλῖπων ὑμῶν τὴν Ἱάξιν
He. 53. κατὰ τὴν τ. Μελχισεδ-
7. 11. 03372'1643’7735‘33342·

