11Αο

HA!

Manen& ὀψίας δὲ mumdum moox. Ro. ι. fi. eol, ³. 5· {

¹4· ¹⁵2²& 'anni‘ «ωδε

Mar. 4. Qoegaapqffiougssm

6. 47. ὄψιας venonam-1. 17.

ιι. ιι. othim· ἤδη οὔσης-’ἰῆς ὅρ.
ns. 42. ἤδη ὸ lae γενομένης·

.Ιιιο. 6. 16. ως· ὂ ia, ὲγὲχετο

'¹²⁰4 1¹3⁸! ὅέσῖιιι οξν7 decada ἦμ-

Ι- ο

”οΨΙΣ, J ·‹'›.7. ²43 ιι. ⁴4- Rudas.

ὀΨΩΝΙΟΝ, ιιι. ³- ¹⁴- amam.
¹C⁰·9·7· nco. ιι.8.

ΠΑΠΔΕΥΩ, Mn. ιη. ¹⁵·
turm,
Lu. αι. 3 . ὥς· παγὶς γὰρ bun.
Rom-9. ρὰπεζα αι’ῌῶν εἷς· πα .
1Τί. 3. 7. καὶ vro-yda τέ δια .
6. 9. εὶς· πειρασμὸν καὶ π.
⁴2 ‘ri- 01. ¹26. ἐκ τῆς τί διαβόλε π.
tuomque
Ro. 7-5. τα παθ. τῶν ἁμαρῖιῶν
8. 18. οὐκ ἄξια τὰ nuo-'13 νῦν
2 Co. ι. a& παθ. τῦ Χριςέ εἷς·
6. ν ὑπομον.Ίῶν αὒἹῶν π.
7. κοινωνοί ἐστε τῶν ποθ.
σι. 5. ¹24· σὺν τοῖς· παθὴμασι
Phi. 3. lo. κοινωνιαν τιῖιν παθ.
eol. 1. 24. ἂν τοῖς· παθήμασί μυ
2 Ti. 3. 11. παθήμασιν, οἷά μοι
He. 2.9. διὰ τὸ mio. τοῦ θαν-
2. ιο. (ξιὰ παᾷημιῧωνἹελειῶσ.
ιο. 32. υπ εμειναΊε παθημάτων
{Pe-ml. τὰ εἷς· Χριστὸν παθῆμ.
4. 13. τοῖς· TE xpm-rii παθήμ.
5. 1. τῶν τΈ xmo-ri? παθημ.
9. τὰ αὐτὰ τῶν πιιθημάτ.
ΠΑΘΗἸὈΣ, Agl&- ⁸23.

ι Th. 4. 5. ,
ΠΑΙΔΑΓΩΓΟΣ, 1 Co. 4. ¹5- Gn. ,
³· ²¹⁴, ²⁵·
HAIAAP10N‚M=1.1 Ι .16..Ιιιο.6.9.
mlAElA, ³
aps. 4- ὶν παιδείᾳ aa} νουθ-
ἱΤῘ-δ· 16- πρὸς· aecu. την ὲν dut. ¹
fio-1⁸3 μὴ &Amabo-tandeim&- ζ
7. εἰ παιδείων ὑπομένετε =
8. εἰ δὲ χἙίς-ὲςε quaeips- ¹
11. πᾶσα randum προς ,
ΠΑΙΔΕΥΤΗΣ, Ito-22⁰. neuw-
nMAEYn.
Luna-18· :madeas- ἓν ab& 19-
Ao. 7. m. ἐπαιδεύθη Μωσῆς td·
m. 3. πεπαιδευμένωῶᾳ ‘'utp-
lenam-2. ὑπὸ Κυ. :mama-&q
acob. 9. ὥς παιδευόμενοι 5,- μη
fri-1³2⁰. ἵνα παιόευθῦσι μοι βλ-
‘'Tin-253⁹ πρᾳότηῖι :masalman
Tit. 2 12. πωόεὑεσα ἡμᾶς, ἵνα
He. 126. Κύριος, παιδεύει· ¹
7. ὃν ου παιδεύει ιιζατηρὶ
ιο. ὀοκὶν amorrhaeam&
Re. ³· 19. ἐλέγχω καὶ παιδεύω·
ΠΑΙΔῙΟΘΕΝ, M ar. 9. 91.
ΠΑΙΔΙΟΝ
Mat. ⁴2. 8. ἑξτετόςατε περὶ τᾶ π.
3: εὲρεε :3 ..τιέπ-
13. παράλεβε τὸ vmd- 1-ίῦ
⁴2. ω, αι.
13. ζητεῖν τὸ παιδίον
w. τὴν ψυχὴν τοῦ πωό.
14. ⁴21. χωρὶς «γυναικ. §1³⁵³ss
18. 2. προσκαλεσ. ὁ 'tumend- ¹
a. καὶ γένησθε ὡς· τὰ πω- ¹
4. ὥς τό παιδίον τοῦτο
⁵· ὄέξηἹιιι παιδίονἹοιοῖιῚᾳν ¹
¹9· ¹3· προσηνέχ. αὐτῷ παιόια

 

