nur, εἴη

Αε.14.19.ἃπῆλὼνδὸᾶπὸ’ΛνΊεο. ιιι. ⁸·9· ὄπηρώτυνδὸ αὖ. οἱ μ.
Bru-2 7. αἰῶσι τοῖς· διερχομέν. 3ο. &tundnau δὲ αὑτὸν ὀ

 
  
    
  
 
 

'almazanum κῖ).λ.ἑπερχο. 9. 18. καὶ &raphaea αὐτὰ·
mm, 17. 2⁰. ἒπερωἹηθεὶθ δὲ &1620-
Man-m· ἐπηρώτησαν affluar. 18. 18. καὶ ἐπηρώτησε* τις· αὖ.

mano. Luam-273 ma oo. ῳ. &nom-qv αὐτὸν εἶδέν·
16. 1. διηρύτησαν αὖ. anu. ω. 84. καὶ &ruoth-m αὐτὸν
17. ιο. ἐπηρώτ- αὖτὸν οἱ μαθ. ⁶23. 8. ἐπηρώτησεν εἰ ὀ &09-
n. η. καὶ ἐπηρώτησαν αὖτὸν 9. ἔπη ’ α ὁὸ αὐτὸν ἐν. -
³⁵ ἐπηρώτησεν εἷς· ἐξ abr. δυο. 18. 7. wire ἐπηρότ
⁴1¹· ὂῐηρῶἹηϋεν αἶξῖὲς ὁ 'In-
4⁶- ἐπερωτῆσαι αυτὸν
η. n. ἐπηρώτησεν αὐτ. ὀ ἠγ.
Mar. 5. 9. καὶ ἐπηρώτα αὐτόν·
7- 5- &repere-‘now αὐτὸν
17. &ruptae-v αὐτὸν οἱ μαθ.
8. 5. emi επηρότα αὐτούς’
03. ἐπηρώτα quen, εἶ τι βλ.

Q

m. τί μη §nepo-3923 2⁴:⁶⁶9.
Ae. 1. 6. bunna-mv αυτὸν
s. 27· ἒπηρῶτησεν αὐτοὺς ὅ
93- 34. καὶ &tomheae
Ronoao. τοῖς· ἐμὲ μὴ ἐπε Ἰὸσι
ιΰωωμᾶνδρας &mod τωσαν
ἘΠΕΡΩΤΗΜΑ, 1 Pe. 3. 25.
ἨΙΕΧΩ. lma-1. 7. Ae. 3.5ι ¹9³2

51. ἐπηρύῖα τες· noh. αὑτέ ΡΜ. 2. 16. 1 Τί. 4,. 16.
9. 11. καὶ ἐπηρώτων αὑτὸν mannum, Mans-44· Lu. 6.

18. ἐπηρώτησε τὸς· γραμμ. «18. 1 Pe. 3. 16.
111. ἐπηρώτησε τὸν πατέρα mmmmm,
5. ἐπηρώτων αὖ. κατ’ '06- Mat. m. 5. ἐπιβεβηκὼς· ἐπὶ ὄνον
τι. ὲφοβΐινῖο αὖ. hemme. Aemo. 18. ἐπέβην εἰς· τῂν Ἀσίαν
33. διηρότα obv-015³· ⁴21. α. ἐπιβάντες· §suffitus-cv.
· ιο. 17. &enocha αὖ.. Academ- 6. ἑπέβῃμεις-ειςῆὀ πλριον·
³ n. ⁹9. ἐπερωτῆσαι ὑμᾶς κᾴἧιι 115. ι. ἐπιβάς· τη ἐπαρχιῗ
η. 18. humanis. λέη Lam-⁴21 ιη. ⁴2. ἐπιβάντες· δὲ *hup
fl. bnnpdvrmnv αὐτόν· Lu. 'ssnmAAAsp
ιε, 4⁰3 2³. 3. Μαι. 9. ιδ. ουδεὶς δὲ ἐπιβάλλει -
J 21. afr-rhu ἐπερωτῆσαι ⁸³6. 50. ἐπέβαλον τὰς· χεῖ e
¹ 1³. a· ἐπηρώτων αὖ· κατ· ²⁸: Μιωωαύματα ὲπέραλ. ε ‹- τὸ
J ¹⁴· σο. ἐπηρώτησε τὸν ’mauu 11. 7. ἐπέβαλον αυτῦ τὰ tu.
61. ἅρχιερεύς· ἐπηρώτα 14. absistam im? αὐτὸν τὰς·
ι 16- ²· ἔπηρύῐησθν αὐτὸν ὀ Π· 79- ἑπιβαλὼν ἔκλαιε.
ς 4, πάλιν, ἐπηρώτησεν m}- Lu. 536..ὲπιβάλῇει &gri ἱμέτιον
1..:‚⁴.⁴;;¹2W0.m‚‚22⁵::⁵⁹·;=2‚23:23‘5322323323‘030
3. ιο. ἐπηρώτων αὔ. οἱ ὔχλοι ω. ι9. hepone& ἐπ «ζυγὸν
u- ἄπηρώτιονόὲ αὐτὸν καὶ m. n. ἐπι αλουσιν ἐφ mg&
6. 9. 'excom-3100· ὑμᾶς-,Ἡ ἐξ. summae. ὖ εἰς· &¹¹¹⁶ss- ὄπ’ αν· 41

229

