lun ΒΟΥ

1οα13.19.βλέπομεν rap 3071 δι’ nom,

16. 1ο. βλέπονθ’ ινα ὀφόβως Mum. ³- mn eognos- ἑντῇὲρ.
2co.4.18. μὴκ ...τλ τὰ βλεπό- ume .3.4..1ιο.1..η

ἒιῖζῖᾎ «⁷22⁶ 4²? ’.Ψ 12⁵. 1²5⁴. ‘Q ὁ '⁹¹ ‘'m'' Ἠ·
βλεπ. erobexoegxyvg ³2⁷⁸. ἑβόησεῖ ἰξυῖ· §meg
δὲ μη βλεπ, amna. Ae. 87. τα μεγάλη φωνῇ
7· ⁸· βλέπω ’Υᾶβι 3¹⁵⁴ n ὄπω- 17. ⁶· ὅ vebs· mmm„ βοῦν-ι’
ιο. Ξ. ἶὲ «agri ἱρόοὲωπονβλ. 91. 34. Μίκων’ eva-'2⁶’ ὄχλῳ.
ἐπ’-’5. 15. βὶρέι-εξε uhe‘n'nrg' ἆλ. 33ῗί ,⁶⁶:13 {brou η ,κ “Quum
eps-15. βλόπύε οὖν πῶς bno. nonaum, Ac. namt-10. 4.10.
Phia-¹1. βλέπετε τὰς· κύνας, βλ. ΒΟΒΘΕΩ,
τοὺς· κακοὺς· ἐργάτας, Μι1.15.95.1(ὐριε, pojo& μοι.
βλέπ’. την καταἹο . Mur-9. ⁹¹2. ἡθησον manuhe. 16. 9.
Col-25. βλέπων ὑμῶν την ἄὲιν 94. ahoe· μυ τῦ ἀπιστίᾳ
9. 8. βλέπετε μή τις· ἡμᾶς· At 21.w.av³oaee‘1‹ro.sson⁰efve
4. 17· βλέπε την διακονίαν ἱΰοτ. Sua ἓν ἡμέρᾳ σωτηρ. δ.
He. 2.9 ,βλέπομεν Ἰησοῦν flea. 18. πει αζομένοιτ βο
3. 19. 9βλέπ. ἀδελφοὶ m'pro ⁰70 Rae. 19. 16. δέος non ἡ γῆτῃ γνν.
βλέπομεν, τι aeth& ΒΟΗΘΟΣ, He. ¹³.ss
ῗῗ. ’ῗῖ εᾈενξᾶᾞίῧῖζέἕ memolzLffi„ '⁹' ¹¹³ ¹⁵ ¹⁴
aur-1⁶1 βλεπ. γεγονὲαι. ν nom, Lu. 99. ᾗ.
7. μηδέπω βλεπομένων BOA lm, Ac. 97. 98. δι’,
Ι u. 95. βλέπετε μὴ παριιιτῆσ. Bolus. He. 19. ω.
Jn. ιη. mbae* οτι ἡ πίστις ΒΟΡΒΟΡΟΣ, ss’e. 9. ee.
alno. a βλέπετε ἑαυτοὺς· norma, Lu. nam. Re. 91.13.
. Be. 1. 11. κζ ο βλέπεις· γράψον ΒΟΣΚΩ.
19. βλέπειν την φωνην Mans ao. ἀβλ χοίρωνπ. βοοκ.
3- 18. ινα βλέπῃς· 33. οἱάδὲ όσκσντκφυγ
s- 3. οὐδὲ βλέπειν αι’ντὸ.Μιτ.5.11.ἑληχοιμεγ.βοσκ.
= . 1· wfaffvzzzsazff m ⁸25³& ⁶0:23me
οσκο ενων
9- ω. ἃ οὔτε βλέπ. δύναταέ κξόόντεο δὲ οὶ &effuan-
11. 9, Bae-&secubet τῶν λαῶν 15. 15. βόσκειν χοίρους
16. 1⁵- βλέπωσιἹην’ ασχημοσ. 111ω31.15.βόσκε τὰ ἀρνία μου.
17. 8. βλέποντες· τὸ θηρίον 91.17.βόσκετὰ πρόβατα μυ
18. 9. οταν λέπαὲσι τὸν nav. mmmm ἐξ. ι6. 718
²² ἓξ ἷζῖἥκῖυὲὲι ηβῖἒῖπα ΒονᾼεξῖοΜᾸῐ, ⁴⁴

1⁰9

