———-———-7⁷

διοςωμιθίῖτό φ. καὶ affin: ἔιῑι- ᾇςαῦτόςὲςη ἦν ”
κπω πρὸς τὸ φᾶ... Ι 1.]ΙιΙζΙ.Ἷ.ἳ.“Ε-.Ι 'ff-¹ φὴ T} :11³³— Ι
ἓ. ἕρκεεπρὸςμω ,ψιῑις- Ἑξ- ιΞυλζξ-ῃψξντῖιᾞὲἓι eim:
5. . ντ ftomam. - Ι ⁷ ᾖ t
8. ΙΙ. ὄὲεῶτὲμέυρφ.ἶέ tumr-n& ΠζῐῑὲηῌὲῖἲἪἘωῗῖἕΞ-ῗῆῡῦτῒη ῗ.
2 ,ἓ fg: εἱμιφῖςοῧὶῗσ 5⁴3? ἨΞ 5„ ιω· ᾌωτὺὶ· ἰώ {Ju- με Ι
n, ⁹, ό-ηἳὸᾳ ἦχός fl τΗ-Γ, ¹1UETHP. ΡΊῑιιΙ.. '¹2- ²5- ἷζε, m. “ΙιΙ-
10, a„ τὸ φ · ὅςμ ’. · εΜῖῐιι-υῡτίξ ανῆ.. ι. 13.
ι ..Ι-1 &fs-'¹ ιὶΙΙθ, ..τιεί-’.ΓΕῙῊΠΣΙ
n· ³⁵· 7⁰ φέκξζὲεὲεὲἳῖᾏιὲ ζ Ι ‘'ahda-³22 σῷζι-[Ξ ΠΗ φωτεινὰ-ιιι ἐς.
ᾔ. Ίὸ §.sse-n mar-2· ¹ ΙῖΕ 5- ΙΙΙ“*··’,ὶ·“ε3’ἰ·1 φωτίινῆ· ἔπεσε.
ηάςτὸφῗνέώυὶ ψω- 1,.ι.ι-ιΙ,;Η-ΰῶμε“ιῌιιῲωτεμ-ιξιιι ἑ-ῖ.
ὦ· mm θὶθἹὸΙι· mic-‘mn Ι 25. §3⁹¹¹ Ψωτξῦ-Ιζόῗῇ
›xe-M- φῆν ἀπὸ τοῦ amn-523 atfflffifffl vm mam *hm*
ἓ 47. τηῖθοῄσι σι1ο4·;ἰἕτμὲῖὴ·. ¹=¹¹ -² ² ΨΒ·- Tg} ὖῑΡῠἾ-Ι· ΨΗΤῑῙ-ᾟΨ f
ιε 0, ἀτίμα.. ἃ φῇῗ-,ι Ι .! nm· ι. μ. ὓ φωτίζῃ πάντα, mt‘.
2ω. 6 “’ ἱκανὸν «εῇ ζμ... '' ¹s't2-4-5. Εἰς ιιι-εἰ φωτὶπει τί· au
ἰ ¹ Ep ,ι ,ιε-Ι. πιε-ψωἸισ-μὲνυτ τέητ ἳιφῌ.
3.- 5. ,ιω ψωτὶπιι nei-nm
’ΠΜ 1. 141, ψυτῖσιῑντυπ uk* {mip-
ΙΙ.,-,4;ἱι.4. τὲιὺτ 1,ιιῖιὶσῐιὴιιξ φψῖιισῧιῖνπεῖ
m„ Ἠ. *rb* mr ψωτιιτῌέντετ
890¹·lssufisstffivevu'ffisff} Ιζιε·-ΙΙΞ.Ιι ἢ ἾῘΡὲῨῑΰΤῖΰῖ-*Ιὶἑὴ τῖ..
1³ η τὰ &M τοῦ ΕΠ :- Ἧι. ¹23. flh'uffu Τκ Η, ὲψώῐῖπτῗν
εέώὶασώτω ugus..) ''E- ΕΗ. Ξ,- ὺῡΕΙ-ΙθῗῴωιῗῦζΕΙ ῌῦΤΙΞὶἷ-
“ r ’μ’-’ς “ ²3²⁵ ,Ψ ιιιῑιηετηυε »2 uu* . ,ι ε.
6. ¹4· κοΜοφωΊι mmm. -ιςιι, υ. 1 ’ἓ ³
ιι. 14. εἰς· ἄγγελον ‹pa-nm.
apua νῦν δὲ φῶς ὲν &ivm-:p-
ψ '0- ὁὶ· Τέκνθῐφθτϋὶ :trs-anm. Η ἙΑΙΖΙἾ-Ῑι

12. ἆληχόμενο ὑπ..) -ιι ἓ ψ. ΞΗ ιι. -1- w. {mimum-r χαράν με.
“ 5.. 1-1, κμέ-,μιετε κς ιἰᾊ· nh ἢιιῑσ

9· τὸ μὲν φᾶ· ‘OQ-timna]
. u. ἀπὸ τῆς· δόξης· ‘n‘- φωτ.
ffi- ¹³· Περιλάμψαν με ψῇις-

18. ‘'nn'’ σκότους· εἰς ψεῖ-τ

Q- φῦθ μέλλει κατηφῆ ih-

 

 

K

 

 

13- φανεροῦμινοιμ, φῶς.- η-ει. - Ρ
eol. ι. 12. ἁιγξυν ἐν τῷ rja-„s n* ιῌ. 13- xufflfsJ-w' rui-'2:541 1131. ,Ἶιυι
ι Th. 5. 5. υιοι φωτός· *rs-r* rm. 421„ χαψε «Ιτῡββιῇεῇᾖῶγηι

fri-651⁶· φὸς· οἷκῦν ὰπςιτὶηι τιιι· , ¹23¹„ ·.1,“ῑ“ι·- xum* ῐ-’τ fiam
J.. ι. ³7. καταβαῖνον ῥιπὴ τωῦ *ffl- [4- ἢεὟωΙ-’κειὶῡετ-ει
πατρὸς· τῶν ψ-ι-ζιπ.;-ιι Mar. ¹¹4- ιι, *aucam-rm.- ὲ-,ῃὲμ-τῡ-
ὶΡαῼ.9.εἷς“Ἱὸ θανμαςιῑιι* αἱν-τὲι ⁴·ss¹¹ ²5· 1²⁴·- Quin-5¹ ῥ’·ιῖ-ΙΕΓι-ἢὲὖ ἸῦΙῚΗ 3-
lJno. 1. 5. ὅτε ὅ Θ. ‹ps-n.- ὲςι [u .¹-1‡. ἓπίΤῇ· ’τι ἅτ :fflfifrfflffiffl-
7· ἑν τῳ ξόἐηριπατῡμεν, 23. κιιῖρὲ κεχαριτωμένη·

