nm

mn

Lamudstfehnkffl‘ ὶὸεζῃ ὕ. Ιιῑ· ¹2- 3- ὁ ’ln- εἶδον ὠὸν

ω. latu δὲ ὁ pomum
8. ιο. ἰδεῖν σε eamn.

34. ἰδόντες δὲ οἱ &maes-

³⁵- ἂξῆλθον δὲ ἰδεῖν τὸ ‘res-

β. καὶ οἱ ἰδόντες· ⁸

47. ἰδοῦσα δὲ ⁰⁸¹ γυνη

53. εἰδότες, ὅτι ἀπέθανεν.
ο. 9. καὶ &th-rea ’thory αὐτόν.

⁸7· zoe ἂν 'ib-ce την Bae.

32. μὴ chaja- ὃ λέγει.
47. ada-v τον διαλογισμὸν
Q· bra-edm. εἴδαμέν τινα
34- Qn- δὲ οξ μαθηταὶ
⁵⁵ '’⁶⁰'‘ ““⁹”3'2':‘„‘323‘}›“,I÷‘}2
82. ἱ ’ = κω ν ur.
2³:⁷³} ᾃῗῖῖςειςὲῧῖὄΐ
ο τε ι ιν
⁷⁸ 2 Β ‚ 2 .
:³- 3· :ge-‘1⁸‘ αντοξν Ἥξατὴρ..
.“;,· &ww “¹³⁷⁰ss
³2 ’ἤτε-’.τι ‘sz‘fffiss‘az
a 5w02222¹3÷f30;„
η· πᾶς ὀ Mae ἰδὼν
¹⁹ ἵ z‘fflzspfflffl ’Μ’
νο
186

7.

”a
³7.
⁴¹·

καὶ ἰδόντος· ἅπαντας·

ἤδει ὅτι ἐγὼ, &vop-n·
ων ε amuco».
'td-'nv τὴν πόλιν

10. 7. ἅπεκρίθῃσανμὴ οἶδέν.

¹³·

τῦτου iamne ἂντοαπ.

¹4· 'nahum δὲ αὐτὸν οἱ γε.

offam ὅτι ὀρθῶς MT.

οι. ι. οἶδε τὸν βάλλονται· τὰ
3¹· εἶδον τὴν δόξαν αὐτοῦ ·

31.

οἶδε δὲ ,καί περ, „ipen
ἶόιτε την mnu και
ὅταν 'iam- ταῦτα γαν.

82. 34. μὴ εἰδέναι με

danes- ὁὸ υἱ περὶ αὐτ.

ὢ. lapan 1’,ὃν παιδία.
57. me, osan αὐτόν·
58. reone ἰδὼν αὐτὸν

&aare

οοπε, ἐκ alan ὃ λέ.

n. 8. Ἡρώδης ἰδὼν τὸν ’lne-

⁸·
³4·
47·

ἀξ ἱκανοῦ ἰδεῖν.

τι anfion ἰδεῖν ¹
οὗ γὰρ οἴδασι. τί ποι. ἲ
ἰδὼν δὲ ὁ {nordw- ¹

‘²4- ⁹4· αὑτὸν δὲ οὐκ εἶδον.

:niden

³0·

wis· κεῗριξο μου ’
(qh . με, και ἴδετε

Jno. ι. οῦ. ὸν 'ufs- οὐκ οἴδατε. ⁴

ει.
33-
4⁰·-
4⁰·
⁴⁷

β.
θ’

51-
9-

9·
n.
3.
8.

κᾴγῲ ἐκ 13:3⁶⁴· αὐτὸν ω. 1
ἕξῆξέθξνςὲῒρῖὀζτὸεῗ.
ν κω elao- που μ..

. σἵκου καὶ Ζόι

ὄιν ὀ Ἧι. τὸν Naour-
ὑπὸ τὴν συκῆν, εἶδόν σε
εἱόῥν ,⁰⁴ §trud-ru τῆς·
ὀεἴόὲοΐαειὲῖᾎῗῗίξεεῖσῑν
odmen. ὅτι 416· Θευ
οὗ baitraba ιόειν τὰ βα.
οὐκ οἶδας πόθεν 301⁶?-

