ΒΗΤ

Μιωωᾶιιτὰὸτοραινεύ τα
¹5- 84· ἑπτὰ, καὶ bxi-rai ' .
36. λαβπὲι· §mamma-M.
37. ἑπτὰ ‹rm› ' ς πλὴρ.
16. ιο. οὐδὲ *nbc ὰ ἄρ. τῧν
ι8. ’.·α. ἕως· ἑβόρμ οντ,ἑπτά.
m. 25. παρ’ ἧμιν κτὰ ἀδελ.
⁴28. ²9⁹ τῖνν ἑπτά.
ΤἚ ΤΙ-ΝΗ.- ‘ruf-h· ι’·πἾ-εὲ ἕπ- ἦγ-
.““*]-ιΙ. Γ. ἦ. ΗΞ ιιἾΙΡ εῑπυΕ ’ἱὲπῒιὲἰι
··· !'··. ι·“-’τι;ι’τι“ι &ww-[ustum
·.·ι,ι, fir: ι’Ήι -ι-ι-ιῚ, ιῖπτιι ι-’ἶιμ rh?
, ''L'- ¹1¹1· ἑτι-τις] [ιῇιν „hg-1¹} νιξῐι-ιξιν.
-,·“-,[, ι,.“·ιιμ.“·]-.-ἰ- μὶ rm· ιιι. ἑπτὰ
ψῃ, ιη’ ,Γ-’,μ q'- ιτ Τ-Ξ· ιῖιτζχ- ιν ⁴1:²1?-
με. ,·ι. ι’·-ι,ι·ἱι·.·ἑ-,·’--.·ῑιί *¹³:⁵- ᾗ uu.
1....!-5.ri ιῑτιι ,thr-1 ιἰιιιιἾιιψι ι’ἱῖτὰ
*- τ ι,“ι«-ει’,ι],ιι”ιι ιιι. -ἷπι Ηῆ *ff-'⁴ ηλ.
211. .·. ῥιπ-ψῆ :pru ι--ι, ἢ· *eru ιΠα
ι’· v'''!. !: ,Τ ‘1¹1 ι’·Ι-ἰ· 1¹:2¹! ἧιΙῑ-ιΗ ‘'ul-fau
51. :bam-rma ὑπ’ κᾷικι {nv-ti·
:U ι] -ξῐιὴῑ ν’-πΙ-τ-..ε ι’·-Τῖις-Εψ 1113?-
fila-,¹:1¹1 .“j,1-.·''.·„„n·a!.· ἐξ [Ἦῶι- αι’. ι-Ιπτὰ
Ι,Ι Lu. nul-³¹³2· '¹ ιἰ-ιι· *sssf-*1 ιΪ rra-¹⁵ ι γῆ
¹2¹ ι] μ’ ,π τι“ι , .ιέ *uf-v ιι πιιιᾹι-τες.
’.ιι- ti, *hemah-ufl- r'ustc-ztz ἐπ’.
Η. -ι, iamn-11--1t'·1·⁴:1’=·=r‡..2.{n.
ᾗ, --ντιετς ἐκ Εἰς-ι· ‚sqffsj
¹13¹. ιιι] ε’-τιτ τιΙι {sun-‘pru
⁴:²5. ¹1· ἱ-πιμεῖιιιι ‘'am-'nu- ιῖπτ.
[Ιπ. Η .;Ῑι[ι. ιι vast· aaa} πῆ ἑπτή- a· ιυιέρ.
Η t. Ι. 4, Traia ιῖ-πτιὶ ῗ-ιίηῑλ influus·
h ὺπὴ *HJ-1„- ι’πτ-ει πιςνμ.
ra. ἑπτῖι Jfflvxrmv :unm-fif
¹51* ἐν μὲπῳ τῖ’-ν ἐπ. [huxo-
16- ὲντῆ deff-affer& χειρὶ ὅσ.
ω. μυςηριον τῶν branam.
ω. τὰς· ἑπτὰ λ νίας· τὰς·
χρυσᾶς· οἷ Τὰ ‹3255-
ς,ἅ·γγολοι τῶν ἑπτὰ
εκκλησιῶν εἶσι· καὶ αἱ

mn·

‘'lh'' ληώι ὃῖοιω,
ἑπτὰ kun.
Rea-¹. ὁ κρατῶντὲς &t- ἀστέ-
ι. τῶν ἑπτὰ luxu-5:⁴49.
32 Ι· τὰ ἑπτὰ πνσύμαῖαἹῦΘ.
ι. καὶ τοὺς· ἑπτὰ nisime·
4· 6- ἑπτὰ λαμπάδες «νοὸς
5· αἵ εἶσι τὰ ἑπτὰ nebu.
5. Ι. σφραγῖσιν ἑπτά.
5- >wem νὰς· &4200qu-
6· κέρατα ἑπτὰμξ, οφθαλ-
. . effi&- {dmm
ι ''U‘' ο α
2· ἑπτὰ σάλπιγγα· 1
ὃ. ἑπτὰ ἆγγ. ἔχοντες ται·
’ἑπτὰ σάλπιγγας
3. ἐλάλησαν αἱ ἐιβρονῗ
4. ὅτε ἐλάλησαν αἱ ἑπτα
4· ἃ ἐλάλησαν οἱ dt. βρ-
ιι. ¹8· ιλιάὸας· ἀνι-ά·
12. ³- ων κεφαλὰς ἑπτὰ
3. διαδήματα ἑπτά.
13. ι. ἕχον κεφαλὰς· ἑπτὰ
¹5- ι. ἀγγέλων ἑπτὰ ἔχοντας
π ὰς ἑπτὰ τὰς ἐσχ-
6. ἑξῇλ

lo.

7. τοις· &raaz-3333
8. ἑπτὰ πληγαὶ varium
16. 1. λεγούσης* τοῖο §ur-&77-
17. 1. εἷς· ἐκ τᾶν ἔπτὰ ἅγγέλ.
τῶν ἑχόντων Ἰὰς· ἑπτὰ
a. ἕχον κεφαλὰς· ἑπτὰ
7. ἔ omos· τὰς §vr-aedua„
ἑωκςφῶρη εἰσὶν ἐς(
9. βασιλεις· ἑπτά εἰσιν
u. καὶ ἐκ τῶν ἑπτά ἐστι
21. 9. εἷς τῶν ἐπ’. ὰ . τῶνδ’-
χόννων τὰς· π. qum.
τὰς γεμούσας uzu ἐπ.
’ΒΠΤΑΚΙΣῖ 1:1²: moun. ιιι.
ι 0 , 0

