’ΔΠΑ nm

Ι

Μαι-53. eburnas· ἂι· εν αὖ. mods-20. ὂπαρχὴῖὅα κεκοιμη-
u- 12- &fumiget ffivsp· n· ἀπαρχὴ Χριστὸς·
huual. απαντησαι τψμοτὰ 1..- hw- ἀπαρχὴν τινα τῦν
12. ἆξῆντηιζαῑ αὐτῇ δέκα Re. 14. 4. ἀπαρχὴ τῷ eeu* καὶ
summum„ αντε &utranam '‘An-⁴2,
Ae. 16. 16. ἀπαντῆσαι ἡμῖν Manem. msm‘yfi, ἁςάιῆων
’manuum Μαί-ἥσω. Ac. 24· ³9- και ἦρεν aronae·
w. ¹⁵· x Th. 4. 17. 28. n. ἅποῖπα τὰ γενόμενα
Mtt- 5- 4⁰. ἐκβαλὼν ἅπαντας
8. 25. ἑνέβλ.Ίηλαν. ‘'russae-
- ι( ᾖ n. 32. 6:20⁹]oe γὰρ 3va τὸν
η, 224- -rffl ..πηξ [ξιωτισΗ-ι-ιτας· 16. 15. εις· τον κόσμον nnc-670
ψ Lu· 2- ³9. ὡς· ἐτέλεσαν ἅπαντα
³· 16. ὀ Ὶω. ἅπασι λέγων
m. βαπτ. ἅπανἹο. Ίόν λαὸν
4· ὃ. ἑξεσίανῖῳῆην ἅπασαν
5ae u. ἀφέντες· tiranno, ἠκολ.
26. &usnem- amaad-'maas-
28. καταλιπὼν ἅπαντα
='¹'’.=·j· 15⁴. ὖπιεπξ *ru-5:¹4¹ ιὐιιιμτ. 7. 16. ἔλαβε δὲ φό. ἅπαντας·
m, ι’-ἶγε [ΣΙ-πὺξ ἓξιῖι-Ὶέζξ, 8. 37- ἅπαν Τὸ sthi-7001* “
.-.];; 3, τῇ ,ζμ-,ηαξ πεη]ι,1ξ“ι-·.ιῌίίῖῃ ,9ε 15. ὀνέχλίναν (slowak-
ᾗ, *maim-z ὑμᾶς aar. τῃτο ¹5- η. συναγαγὼν ἅπαντα ὁ

   
    

²13- νῦν ,ΕΙ-ζ- {tm-uf ἐπε ιτῑιντ.
ἐξ. ὑπῃὲ εἰπυῌΠΙ-«ῑὲ-ι*
2²3. ἀπα-ξ’ πῡζιιπι-’νξχῑθεᾶτ
··. ει *hruk* ,nunnagnua-'rme'
, ¹1. ςιῑῖ, ἦῐξῗωιχὲῖτειτὲ ,η’Ὶ :f
π, ns· ἆιὲ sen [ππ-ἐξ

’ῑιΠ {PARA'T'U Ξ, Η. . T. ἢ. ¹7· 97. ἀπώλεσεν &rossar-⁸9.

*HM-P& ffi‘AETfJE. Ἧζ υ. μ4. 19. 7. ἰδόντες· ἅπαντες· &eq-

'MIAPNBOMAL . 37. ἤρξαντο ὅταν τὸ πλῆ.

⁸2¹⁶&- &cap- ἑαν. Mar-834. 48. ὀ λαὸς· γὰρ ἅπαι-

fi. :³4 77¹3· ἁπαρνὴσξίμερθηε. m. 4. ἅπαντες· ἵᾶρ qt'srog ·
25. ⁸ μί, σε ἀπ’. np- 1431· 4. , ἅπαντα τον βων, ὸν

12. πρὸ δὲ ‘rb-mv ἁπάνΊων
93. ι. ἀνοςὰν ἅπαν τὸ πλῆ.
Aea· ι, ἦσαν ἅπαντες· ὁμοθ.
4. &Meg ἅπρν. nv. ἀγ.
14. κατοικυντ. Ιερ. ἅπαν.
44 χον ἅπαντα κοινά.
4· ³1. ὂπλὴσθ. ἅπαν. nv. ἀι
30. τνιιιιίτόἳί· dinnao καινα.
s. ια.. nonu ὀμοθυμ. mgnum.
ιδ. ἐθεραπεύοντο aroteres·

Βία». ¹4- ³⁰- τρὶς· ἅπρρνηση με.
⁷³. ἆπαρ. με henham-61.
Lu. 9, η. &optma-600& δαυτ.
¹2 9. drapvnor'fecfcu ὄνῴπ.
22- ³4. πρὶν ἢ τραγ “neuneu
J... ιι ³8. ἕως· ου arao· με Ἰρις·
'mmm Re. 14· ¹3·
‚Ammon Lu. 14.ss
κ Re. 8. n, ’ἀπαρχὴν τσῦ Πνεῦιι ’ “ 0
ἰ. 16. εἰ δὲ η απ. ἁγία, και 6. 15- ἀτεν. εις· ᾳντξᾶςαντεο
1& s. ἁπ. τῆὸ-ἐᾼχ. neo. ιε. 15. 10. ε. §maiomam amssa

