ΣΥΡ

mm, Ra. 16. 7, 9.
ΣΊῬΙΙΝΟΣ, 80. 18. 3.
mmmmm-12. 16. ³92 31.
ιιι. 19. 6, 7.
fimum
Mat. 913. &marbavvfivn'a' ιμ.
’ννυον ἦν τῇ ὁδῷ.
Μαι. ιι.8. smus· ευτ’ νόδόν·
8. ἑςρῶνννον την ὄόν.
14. 15. &vescon μέΓα ἐτρωμέν.
ιιι m. nna-aeon ..⁸⁴3⁰ ὄςρωμὲν.
Ac. 9. 34. και ςρῧσον semsi·
ΣΤΥΙἭἹῸΣ, Tit. 3. 3.
mrum Mat. 1641- Mar-1032
maoz, Gn. 9. 9. 1 Ti. 3. 15.
Re. 3. 191 ιο. 1.
ΣΥΓΓΕΝΕῙΑ. ιιι. 151. Ac. 7.,3 14.
mrssuux,
Mur. 6. 4. καὶ ἐν τοῖς συγγενέσι
Lu.1.36. Ἐλισάβετ ἡ
58. και οἱ ote-ysne&- οὖτῆν

ὶΥΖ

ιιι. w .19.σι·ῦωλεσάμ. τὸς· ὁ
Ac .5.91. συνεκάλεσαν Ίὸ συν ὀρ.
ιο. 94. σνγκαλεσάμ.. ‘riu- συγ.
98.17-συγκαλέσασ. τὸν Ποῦ.
ΣΥΓΚΑΛΥΠΊὈΜΑΙ, ιιι. 193.
swintunam, Ro. 11. ιο.
wrm-numm, 11.-,955
ΣΥΓΚΑΤΑτιΘΕΜΑι, Lu. 23. 5..
ΣΥΓΚΑΤΑΘΕΣΙΣ, ⁸2 (36.6.ιᾶ
ΣΥΓΚΑΤΑΨΗΦΙΖΟΜΑΙ,Αι-.ι.96.
ΣΥΓΚΕΡΑΝΝΥΜΙ, 1 Co. 19. 94.
He. 4. 9.

mmmm. Ae. 6. 19.
ΣΥΓΚΔΕΙΩ, Lu· 56. no. 11.39.
Gt. 3. w, 93.
ΣΥΓΚΔΗΡΟΝΟΜΟΣ, Ro. 8. 17.

Ερ.3.6.Ηο.11.9-1Ρ6.3.7.
erK01Nnnm.Eph.s.1n.Pm.
4. 14. Ro. 18. 4.

ms. συ ΣΥΓΚΟΙΝΩΝΟΣ, Rom. 17. teo.

9- 93. Ρῖι1.ι.7. Ro. 1.9.

⁴2. 44 αὐτὸν ἐν τοῖς σνῪΓςνὲσι ΣΥΓΚΟΜΙῖΩ, Ac. 8 9.
14. 19. μηδὲ τεὺς σνγΓενεῗς· σε ΣΥΓΚΡΙΝΩ,ιΟο9. 13 acono. mbi-

91. 16. συγγενῶν και φίλων·
.Ιιιο. 18,96. συγΓεν. 81νῦ ἀπέκοψε
Ac. ιο. 94. τοὺς συγγενεῖς· αὓτῖι
1164). 3 συγγενῶν με κατὰ adp.

16. 7. τους· συγγενεῖς· μου

11. ‘up->aiom τὸν συγ. με.

91. καὶ zuei· οἱ συγγεν. με.
ΣΥΓΓΝΩΜΗ, 10197. 6.
ΣΥΤΚΑΘΗΜΑΙ, Mur. 14. 54. Ae.
ΣΥΓΚΑΘΙΖΩ. 1413955. Ephw.
zerAKonAom‚ ssTi. 1. 8.
ΣΥΓΚΑΚΟΥΧΕΟΜΑΙ, [ie-1135.
ΣΥΓΚ mma,

Mau-,1516 σι-γκαλέσινὸληνῗῆν
1.ιι.9.ι.σνγιιαλεσάμιν. δὲ τοὺς·
15. 6. συγκαλεῖ τοὺς· φίλους·

9. σνγκαέιὶἔταιῗὰσφέλαο

mmm, ιιι. 13. 11.
ΣΥΓΚΥΡΙΑ, Lu. ιο. 31.

ΣΥΓΧΑΙΡΩ,
Lu. ι. 58. και σννέ moon αὐτῇ.
15. 6. συγχιὶη μοι 9.

leo. 19. 96.ἓν μ haemmi. πάν.
13. 6. σνγχαὶρει δὲ τῇ ἁληθ.
rhina. 17. §Lewze-spu πᾶσινὸ-
18 καὶ σνγχαΐρστέ μοι.
ΣΥΓΧΕίζΑο. 91. 97 .ιιὶἀεσιιγχὺνυ.
ΣΥΓΧΡΑΟΜΑΙ, 3116. 4. 9.
ΣΥΙΓΧΥΝΩ, Ac. 9. ὃς aaa, 19.
39ς 91. 31.
ΣΥΓΧΥΣΙΣ, Ae. 19. 99.
ΣΥΔΑΩ,116.6.8.906.7.3. 9Τι.9.11.
ΣΥΖΕΥΓΝΥΩῷίιωθό. Mar. ⁸02
murno,
Μαι-,1373696 συζηῖεἶν πρὸς (ώῖ.

