ΠΟΥ · ΠΟΥ

, Mar. 10. 28. τὸ π. ’ὸ hd» πίνω Manu-1233 θέλεις· ἂπελθόνἹος
39. τὸ μὲν π. ’ὀ ἐγὼ πίνω 14. nolu τὸ κατά.ῐ.1ι.·ιι.11
14. 23. καὶ λαβὼν τὸ ποτ. 15. 47. ὅθεώρουν πῖ τίθεται.
36. παρένεγκε τὸ ποτ. ἀπ’ Ι.11.8.95. ff? ἐστιν ἡ πίςιι· ὑμῶν 1
Lmn. 17. καὶ δεξάμενος· ποτ. ¹¹2. 17. πῖ συνάξω τοὺς maor.
m. ις τὸ ποτήριον temnas 17. 17. 02 δὲ ἐννέα ποῦς
ω. vivo τὸ ulmea-¹3³⁵ ³7. πρῖι Κύμη ὀ ἑὲ εἶπεν
1....ῗέὶῆἶῖῗὲῪοῖἐὲἷῖἶὲἶὲἷὶ ’ω’ζῗῆαῗῖῗορνῗὸἔίιῗεῖῖῪ·
ico. 10. 16. τὸ π. τῆς eblo-piae ³· 8. καὶ που ὑπάγει.
m. οὔ δύνασθε ποτ. Κυρίῳ 7. 11. τοῦ ἐστιν §nemos- ς 911.

πί. nd π- δαιμονίων. 35. ποῦ οὗτος &nea πορ.
ιι. 26. καὶ τᾋ π. τοῦτο πίνητε 8. ιο. ποῦ εἰσιν κεῖνοι
27. πίνῃ τὸ π. τῦ Κ.ἅναει’. ¹4- καὶ ποῦ ὑπάγω· δίε.
28. καὶ ὲκ τῦ ποτ. πινέτω. 19. ποῦ ἔστιν ὁ πατὴρ ma 3
Rau. ιο. ποτηρίφῑῆς· 219?- οὔτ-ἔ· 11. 34. ποῦ *decimu αυτόνι
16. 19. &ima αὕτη Ίό ποτὴριον 57. §dv vn· γνῷ ποῦ ἐστι
ιζ.. ἃ ἔχοις-σο. '‘pf-JV πατὴρ. :2 ἐξ. ab& οἶδε ῑοὲπῦπάγει.
ιῖστιωῖ '⁹’ ¹ Ψ ⁸ ⁹⁰⁰⁶, ,ΞΣ ⁵: anWJiaZZ„ ‚53'33-1.
Mat. 10491. και ὃς ἔων torto-0 16. 5. ποῦ {owni-{een
⁴²⁵- 2⁵- καὶ ἑποτίσᾳςὲ μα’· ω. 2. ποῦ ἔθηκαν αὐτόν· 13.
27. ὀιψᾶντα.1,1,.εποτ1σαμ.ς 15. ποῦ α’τὸν ἔθηκας·

ῃ. καὶ οὐκ. ἐποτίσατέ με· Ros-27. ποῦ ν ἦ cta-&neem
27. ⁴⁸· ἐπότιζεν οὐιΜιιιωθ lemma? σοφόςὲ §ru-spanum·

numu. a. γαρ ὃν ποῖίσῃ ὑμᾶς τοίη ς που cutm-min·
Lu. ua. 1⁵. ἀπαγαγὼν novitus τοῦ οὶῦνος· τούτου ;
Βο.1ο.ω.ὃὰν aa ᾅ,πότι εαῦτ. 19. 17. ποῦ ἦ bomin
neo. {316⁸ss ςμιῖἐκξςπ rnen 17. ποῇ ἡόὅῖἕρησις· ⁸
7. οὔτ-τε ὁ ἒτίζωῖωῗν. 15- ἐξ. εὲἒζ. 0ίὶχὲξὲ τὸκένῖ.
8. και ἆ ποτζων ὅν ccccv· «11 σε. ᾳόη, τὸ νῖκος

η. 13. εἰς ἓν πνευμιι batavino. Han 1.8. μὴ bundam& ἔρχεται
Ru. 14. 8. πεπότικε πάντᾳ ἔθνη. 1 Pe. 4. 18. ποῦ’ φανεῖται g

umus, ι Ρο. 4. 3- n Pena. 4. πῖι ὅταν ἦ ἐπαγγελία
ΠΟΥ, Ro. 4. 19. ne. α. 61 44. Uno-211. ἐκ οἶδε ποῧ ὑπάγει.
ΠΟΥΡ, Βε- 2. ¹³· καὶ vii κατοικεῖς

Mat. α. 11. “ff ξςιν ὀ τιχθε ie βασ. ΠΟΥΣ, θ ⁸
⁴· '23³’ {ffz‘zt'ffzt‘ff ”zffzxzhss'sssfflrffl
ἐξ. ἲ. :⁸3 322«- ἑτοιμῖὲῴυἷωιο 7.. 3. ἂν τοῖς ποσὶν αὐτῶν ⁸

6⁰

