mssa& ’lm εἶποσρρρ αὐτόν’ Mat-1 1.7. ἤρξατο &meze λέπειν

16. καὶ &summotae 6 Ἰησ. 19. 1. ἐπορεύθηὸἸηῖἱοῖισιίβ.

4. 1. τότε 6 ’Igu ἅνῆχθῃ εἷς· 15- 6 ὀὲ ’laege ymbe ᾀνεχό.
7. ἔφη αὗτῳ 6 Ἰησους· 17. ⁴25. εἰδὼς· δὲ 6 Ιησονς

⁹⁶2 19. αις 26. ³⁴·

10. τότε λέγειι αι’ζῐῷ 6:10.
ια. ἀκούσας· ὀε ὁ Ιηοους·
17. ἤρξατο 6 Ἰη. κηρύσσειν
18. περιπατῶν δὲ ὀ,Ἰη-
θη. ὅλην τὴν Γαλιλ. 6 ²191.

7. ⁹8. ὅτε συνετέλεσεν 6 Ἰη.
8. 3. ἥψατο αὐτον 6 ’1 σ.
4- καὶ λέγει αὐτῷ 6 Ιησ.
7, w. Mar-1440.

5. εἰσελθόντι δὲ τῷ Ἰ n . εἷς·
ιο. ὁκόσας· δὲ 6 Ἰη. ἑθαύμ.
13. εἶπε 6 Ἰη. τῷ §xa-r.
14. καὶ ἆλθὼν 6 'lucrosis’
18. ἰδὼν ὄὲ ό,Ἰη. πολλοὺςι
w. 6 δὲ Ἰη. εἶπεν αὐτῷ· m.

&tw-Maron& no.18‚52
⁹9- Ιησοῦ υἷε τοῦ Θεοῦ;
34. εἰς· συνάντησιν τῷ ’In-

9. 2. ἰδὼν 6 ‘lm τὴν πίστιν

4. ἰδὼν 6 'hn- τὰς· &voun-

9. παράγων 6 Ἰη. ἐκεῖθεν
ιο. συνανέκειντο τῳ Ἷη.
19. 6 δὲ ’br- ἀκούσαι· εἶπεν
¹⁵· καὶ εἶπεν αὐτοῖς· 6 Ἰησ.

Mar. 1. 173 ο. 19.

19. καὶ ἐγερθεὶς 6 Ἰησοῦς*

m. ὁ δὲ ln. ἐπιστραφεὶς

93. καὶ ἐλθὼν ὁ Ἰησοῦς·

97. πζαράΓονἹι ἑκεῖθενἹῷ Ἶη.

ffl- εξ, λέγει αὐτοις· 6 'ln-¹⁵·

30. ἑέἓρριῖιμιιξοέιῆοααῗῆ. 6 '¹2¹-

35- καὶ περιῆγεν 6 'lna-gns·
ιο. 5. ἀπέστειλεν 6 Ἰησους·
u. 1. ὅτε ἐτέλεσεν 6 'ln-

4 ἅποκρὲθὼὸ ln. clums-

13. 1. ἐξελθὼν ὁ Ἰη. ἀπὸ τῆς·
34. πάντα ἆλάλησεν 6 1η.
36. εἰς τὴν οἰκίαν 6 Ἰησὲς.
51. λέγει αὐτοῖς 6 Ἰησοῦς·
53. ὅτε ἐτέλεσεν 6 Ἰησοῦς·
57- 6 δὲ Ἰη. εἶπεν αὺτοῖς·

ιμῆς ἠῢς ιτ. zv, m.

affl Ἠ. ·1 Μιπ. m. με, 3¹!

14- “Ι-- ΤΙΡΙι- ι’]..ιὲἠῇιιι 'blant-1.

H- ὖ-ἸιῖΙ-μῖεἶίιιιι· τῷ 'quat-a.
Ι-ἶΙι *⁴¹¹2 [hm-mnu· a· Ἱηιτιιι-ιι·
mai-Q Rb'u'w ¹3⁸¹ts·tf-‘’J·t= :Tfilss'tl'w
¹35². ἰέντᾶτκ-ισιι· t] “Ι.ῑ-,ι. fun-v
¹²5.a'n¹.r·',1.³··=d=¹·.- *ΡΠ-ἐτ’ ιῑιᾞᾸ-ιιῑ ῐ“Ὶ Ἰ ΙΙ.
ΤΙΤ, ὲιῧιιῖ-ἮΙ-Ιῑξῐ-ι-Ὶ- uas-mh.- ὁ Ἰη.
ἾΗ- *KRH-*¹ πιὶΗῚι· τήν 'lum
:41 - ³3 Ἰ η. ἑκτεῂ-ῃιι· τὴν χεῖμα

15· ἰιι-ιΙυΤΙ- πῦιᾞῑΓὲ-μῗῑυι-Γιιιη τῷ Τ.
ΙΕ. ι’] ἠί- 'hm-*nh εἰπε-’ν’

*H- ἐξῆ {Rs-'qm ὲΜ-Ῑῖῑιὲν εἰ Ἰπμτ,
ffl.‡.'11r·src1.·1.1]'lsff.a:{r‘.·Tq21.·1,.11'·]f-3'
Ἦ. affixus-{sn &stiffi-1·- ιξι ⁸¹⁵1?-
,ξιιμ ττι-..υἱ τις-κ’ πιὶιῗὺιμ τὲ· ‘fn-r
3³*- ὖ ἐμι- Ἰ η·- πμυπ-κ-.1-’·ιεστὶ.·1 ν’.

16· Η, st ¹¹⁹¹: ὖιῖ 1³1· 'Rufus-imq- tsi-‘Tnfle'
113ὲῇ flua ,ἦν’ (1.1ηΑ-,ῘῃἸᾸιιιις-’,μηι
undar-:unz εἰ ¹ Ι.Ι;Ι. ξιτπ 1-’1- mnf-7:¹1?
m* ηὲετύῐ ἔστι] 'hs- ὦ Ἶρι.
Ἦ.. ἁῦὰ τι.·“·τιι Ψιῆιιτιπ ..¹1 Ιῃ.
ιμῖιζιτι ὁ 'ln- εὲπε τοῖς· μα.

17. 1. παραλαμβάνει 6 Ἰη.7ὸν

4. 6 Πέτρος· εἶπε τῷ Ἰησ.”
7. προεξελθών ὁἸη.,ἥψιιῚο
8. ει μη τὸν ’Mc- geron.
9. ἐνσἹείλατο αὐτοις 6 Ἰη-
11. 6 δὲ 'lm ἀποκμεῖπεν
¹7. ἀποκμόὲ 6 Ἰ. alneum.

