Am Am

oms-15. ἐκΐόριιν τυὺοθονᾶἶρθεκῖς Ae. 18. ”W [ἣν ὲκ.
Ro. ἐσᾶᾴὲνρτῖντῗμὲΐ &eg-*33⁸ ξι,- ὲ. &uzzam ἕληλλὲἰ.

ι eo. ι. ⁶25. τὸ ἀσθενὲς· ’τῢ Θεοῦ 7. ἁρπασάμενοι τοὺς· ιἰδ.
η. τὰ ἀσθενῆ τοῦ κόσμου ¹9· &nomiman-›aenda-
. ιο. ἡμεῖς· σθενεΐο · ⁴25. 13. mmmmm φῆς.

ιο. amca. αὐτοῦ &ocemu- ἀσπάσασθε ‘erma->⁹²
9. ιη. ‘lofe ἀσθενέσιν dudm-00- &euoenon Μαριὰμ

. 7. ὰσθ. m μολύνεται. “⁰³⁶2 ὰσυάωσθο uss-qma<
νὴς, ’ἱνα φὺς· &Me ξ.

&evdon-00, Ἁνᾰρόνικ.

ι. ³0. πολλοὶ ὄσ. καὶ ὅῤῥω. 8. ἅπιξσασθε ’Ape-‚usn
u. ω. ἀσθενές-φα §admotu 9. ‹bn-aquae& ουρβανῗν
ncoaoao. παροσια τυ eni-‹250- ιο. benc-queo& ’Ἀπελλῆν

οι. 4. 9. ᾰόθ. Ἀττικὰ. . ιο. ἀπ. m ἆκ τῶν Ἄρις.
fluns. η. ἰιντᾶοσᾴσ νῦν ’ . ιι. ὁσκάσασθεἯρωὸίωνα
ιιι-ωε. &roem και ἀνωφελές· u. ὸσπ. τὸε ὲκ τῶν nav.
ιΡε.3.7. ὡς· &afflue-5699 σκεύει ιο. ἄη. Τρύφ. καὶ Tm

ἈΣΙΑΝΟΣν Amo. 4. - - n. «ιε-πάσα. nopai& vij..
ἈΣΙΑΡΧΗΣ, Aac. 19.³1. ¹³- hordeacos Ροῦφον
ἈΣΙἯΑ, Axe-27. m. ιιι. ὀσπιξσαοθεᾎσιῖἐιρΰομ
ἌΣΙἸῸΣ, Ae. ⁴27- ³³- 15· ἀσπασασθι mmmm,
’Azssm, Ae. ⁹4. ιδ. 16. &end- ἄλλ 'hm-ku φα.
minoz. , , ιδ. ammonam ›emus-19
Mat-9⁴7. 1ῗὶἳὲ &guam ἷαὲὲοὲξν· ἓ w manda& (ιζ-,ἓ
0 ο ι ο ι ο p ὦ ,Qu e,

17. ρἡνυντω ⁰2 ἀσκοὶ ⁹0- &ow στω merea„
1¹7. οἱ &uu &wolqvaeMuw-Q· m· ἆσπόζε. ὑμᾶς· ἐρα-ως
1⁷· εἷς ὰσ. mmm· Mamm tommo. ἅσπόζονλ {oues-vox,
Man-,mnf οἶνος- ,ὸῖνύοτ ‘5³³⁸’ &egn ω. chanlitum. &9250 οἱ ω,
2¹⁴3.- 355‘2020302233323 ...τι Ἵηᾶᾪε..
· ³8. ω· amamus„- βληῖέον. Phi-4⁹¹. antima& «aaa ὅζ.

mmmm, Ac. ²2. 413 ⁴21. 17¹. . αι. &emi οντ- buflo (ἦ σὺν
zum, Ephs. 15- m. ἆσπά our-baffio ’πάντα
ΑΣῐιΑΖοΜΑι, ἱ couno. ἀοι. ὑμ. ’Apso-„m
”ixfflfflssxomzz‘ffl :mmmmm
Mn. 9. ¹5· ἠσπάζοντο οὗτόνι ¹5: ἆηᾶθῦθθθ ’ἐξ ἳιῗῗιααῖ

¹5· ιε. '¹ ⁰⁸5⁰ ἀηᾴζορ. αὖ. vrb-5³8. ἀσπάσασθε τοὺς. ὁὸ,
Lu. ι. 4⁰· ασατο την Ελιᾳ. §Ti-4. 19. ᾶσπασω upana„
ιο. 4. μηδένα αἶα. λ. ἀσπάσ. m. &natael ov &Bemm-

