ΠΝ nvo

  
   
  
 
 

ιιι-ωε. προώρισεν qvidq- 1⁶⁸³sswfflsson-qu. ι
‘Ro-⁸³9· προύπιεν· vum-⁸⁰90· ¹¹- ³8- π opums-7311.

εωοθςδὲπροῶρωιεπύωι· 15- ιι-ὒμορτυλὲνπροσλέχεᾌ. ᾗ

neem-7. ἦν προωρισεν ὁ Θςόι· ¹3. ει. ὃς· καὶ προσεδέχετο ς, ’
Βριι.ι.5. προορίσας· ἡμᾶς· εις υἱ. Αωπιαροσόεχὸμῆῂν απὸ σέ ,
ιι. προορισθέντες mv& ι’. ²4- 15. ἣν κζ αὐτοὶ οὗτοι προσ. ¹
nmuuxn. ιΤΙι. 2. ο. no. ιθ. ο. αἶτῆν προσδέξησθε 1
Ilm ΕΜΠΩ, sti ιη. προσδέχεσθε ἆυ αὐτὸν ’
Ac. 15. 3. προπεμφθέντες· ὑπὸ 'nun-13. προσδεχόμενοιῖὴνιω-
τῆς· lxxx. Hane-34:1⁶7& χιι ’ςπροσὸέξψ
πο. ³8. προέπεμπονόἑωεῖςῗὸ ιι. 35. &oepoedeffiuess' ἆπ.
οι. 5. wpomuwdmg ἦμᾷς· ’2- Ιιιιεςιπροσδεχόμεναῖὅῖλωι·
no. 15. ²4. προπεμφθηναι exet· HPOMOJAB,
ι eo. ιδ. 8. με προπέμψητε Mat-113. ’,ἕτερον “pochim
ιι. προπέμψατε δὲ αὐτὸν ‘24- ω. ἤι’· προσδοκᾷ {au-iffi
ncomtss. ὑφ’ῢμῷν omont-1005· humamanam& τὸς 221⁶OE
'flammato-abusos· πρόπεμψον . 3. ¹5- «meduanae τε >me
aluo-6. προπέμψαι· ἀξίως· τῦ Θ. 7. 19. ἢ ἄλλον προσόοςῖὸῥῦῠ-
ῐῐΡΟῐΙΒΊἩΣ. Aeas. ὠ. &sta-1. 8. (ο. προσδοκῶντες omou-
ηΡοιιοΡΕγοΜΑι, Lu.1.76.Ac. Ama-5. ε &nav «n παρ’ αὖτ-
7. ⁴⁰· ιο. ⁸4. προσὸοκῧν aurove
ΠΡΟΣΑΒΒΑἸὈΝ. Μαι. 15- 41. ¹7. 32. ημέραν πρασόοιιῦνῖες. ,
¹0. C. οἱ &rumestat-u αυἼον
6. αὐτῶν {mahom-‘erpo ¹
ss’e. 3. ιι. mohab-nurner- ¹
13. κατὰ τὸ ὲπάγγ. u ''
προσδοκῶμεν 3
ιι. ταῦτα «ponec-x.. σποδ-

ΠΡΟΣΑΓΟΡΕΥΟΜΑΙ, He. 5. ιο.

ΠΡΟΣᾹΓΩ, Lu. ρ. 4ι. Ac. ιᾰοος
²7- ογ. ι Pe. ³· ιθ.

ΠΡΟΣᾸῘὮῘἯ, Ro. 5. ¹. pr. Β.
183 3. m.

ΠΡΟΣΑΙΊῈΩ, Mu. ιο. ⁴⁶· Lu.
18. ³⁵· Juo. 9. 8. ΠΡΟΣΔΟΚΙΑ. humanat-,1211
ΠΡΟΣΑΠῊΣ, sno. 9· Β. nvomvfflssmue προςρέχυ. ’

ΠΡΟΣΑΝΑΒΑΙΝΟΜΜ, haudo· neotum, Ae· 27. 7.
ΠΡΟΣΑΝΑΛΙΣΚΩ, Lu. 8. {8- nPozssrrnzn, Μιτ. ¹. 4.
nPOSANAnAHPOano. 9. m; ΠΡΟΣΒΔΡΒΥΩ, ι Co. 9· ιι. 3
ιι. 9. ΠΡΟΣΕΡΓΑΖΟΜΑΙ, ιιις. ιθ. ἢ
nPoxANATleHM1,G·.1.26;‹2.6. nmmxoumg ¹
ΠΡΟΣΑΠΕΙΛΕΟΜΑΙ, Ac. 4. ιι. Mamwoesxom “3266 πειρ. ¹
ΠῈῸΣΔΑΠΑΝΑΩ, ln. ιο. ³5. ιι. ἄγγελοι προσῆλθον ’
ammonam, Ac. 122⁵. s. „noaino-unfus· οἴμα- i
ΠΡΟΣΔΕΧΟΜΑΙ, ις. ¹5³ η. ³-
Mnr. 15. ⁴³· ἦν προσδεχόμενοι·

, 8] s. προσῆλθεν οἶν-[ᾔ intur.
Luat-25. προσδεχομενος· π αρακ.

19. προσελθὼν εἷς· γραμμ· 1

 

