ΒΔΑ Δ E

Ram. ἐν τῇ βὸ. τῆξ-ζωῆς inf-15 icy-wag( ἔλοσὲψῖμοιᾼκ.
2²- ¹9. uno ’νῦν λογ- Bu. τηι- fn. leae. ιναιηιι neec· μη β.
1ss ἀπὸ βίβλου τῆς· ζωῆς· 6. ι. ἦ ὰὸωωκβλασφημ

÷ mos. ‘rias-zm μὴ ό κακή e. aa:

Mun-,1244 ὅλον τὸν βίον, αὑτῆς. 8. 2. μηδένα βλασφημεῖν.
a& ις. ἦόοκὶν τοῦ βιου δι. 0. 7. βλᾳσφημῦσι τὸ καλὸν

o. ὅλον τὸν ιὀν 1Ρο.“.ξσωζονται ΜΛ, βλ.
15. u. διεῖλεν αυτοῒςῖὸν βίον· 14. κατὰ μὲν αὐτοὺς βλ.

ω. κατα αἰών σε τὸν βίον ῺΡιθα. δι’ ὀὓς ἧ ὁδὸς τῆς· ἀλ. β.
⁴21. ⁴- ὅπου τὸν β. ’ὸν εἶχεν ιο. οὗ *mquam βλαυψημ

nima. mi-baefianv βίον ona-1. ιο. &quoe-ea sskoemuzu‘l'.
21124. vaes: τυ βιζπραγμαν. Ju. ἃόἦξαι* δὲ βλασφημοῦων·
:5223250332235225305‘ m„ ffimrzmmaiwa..
2· ¹7. ἔχῃ τὸν βων Ἱυ κόσμε 9- ἐβλασφ. τὸ ὅν. τοῦ e.
⁸¹0⁰. ι ΡΜ». ⁹· 1¹· εβλασφήμησαν τὸν ο.
mm, Ae. 26. 4. «ιι ,ἐβλασφήμησαν oia-vop.
ΒΙΩἮΚΟΣ, Lu. ‘amm Co.6.3,4. immunia,
ΒΑΑΒΕΡΟΣ, ι Τί. 6. 9. Mat. n. ³⁸. ἁμαρτία ις Meo.
mama, Mansa& Lu0435· al. ἡ δὲ τοῦ nv. λοσφ.

Bas-uum, Mat. 12. ⁸26. Mu. 15. 19. βλασφημίαι
4. ⁴27. limo-4. ἔμε. 18. 26. 65· τὴν βλασφημίαν am.

mum, - Μαι-Ω-Ίλαλεῖβλασφ.; lou-5021.

Mtt· 9·³· οὗτος βλαμφημει- 3· 28. βλασφημίαι, ὅσας· ἂν
ὕ. 65- &a ὄβλασφημησε. 7. m. βλασφ.. ὑπο ia
η. ω· aaa& 'W α’ὖῗόνο ⁸4⁸ ⁶4· WCTG Τῆς λωφ.
Μαι-,3.ώ. ἂν &monuwa-mcv Jno. ια. ³³- περὶ βλασφημίας-

m. ὃς δ’ ἂν φημῄσρ Epa-³1. κραυγὴ ¹9 βλασφημία

15. m- ἐβλιισφῃμουυ umor Col. 28. κακιον,1βλασφημίαν
Luam. εἰς τὸ ατ. Hv- βλιισ. ιτὶθψβλασφημιω, ὑπόνοιαι

a. 65. πολλὰ ἧλωφψῦῇπ διιο. κρίσρν ὄπιν. βλασφημίας·
η. ω. &amptum αὖ. λεὼν· Μιε- vm βλ. τῶν λεγόντων
hednae. λέγετε· ὅτι βλὲισφ. 13. ι. ὀνόματα βλασφημίας.
Αε.ι3-45.ιἰν;τ. “ βλοσφψυντθί· 6. μἐἶὰλαΰβλασφημίας·

, 18. 6. κω β ασφημουνζων 6. αις· βλασφημίαν πρὸς·
ῑο- τι· ,encoma-rme ‘mv θ· 1⁷· ³· ὂνομάῦων βλασφημίαι·
2⁶· u. θινάνκαζον βλασρῃμ. ΒΛΑΣΦΗΜΟΣ,Λο.ε.ιι. mm.
limmat& ἃς· βλασφημῆται ι. 1³· nTi. aa. 21²0. α. ιι.

:3- 8. καῶς* βλωφημέμιξα ΒΛΕΜΜΑ. ⁴2Pe. Β. 8.
¹4· 16- μὶιβλασφημεισθωων mun, ,-
co· ι. 13. βλᾶφημέμαι παρ· Ml& β· ὠ. ’ἃς ὁ βλ, Ὺυναικο

