11Δῆ

Maras-alpheum& may-am. Ro. a. ⁴- πλ

Lunam u'cmm· πληρ
2. 41). η’ ’μονον σοφίας·
a· s· φάραγξ πληρεθησεῖαι
4. 21. ‘juppae πεπληρυται
7- ¹· hunam

9. 31. ἣν ἔμελλε πληρῧν ἐυῚ.

ΠᾹΗ
’ἂνὴμῖν

ωθησονἹαι 13. 8. νόμον πε λὴρωκε.

¹5· 13. πληρώσαι ὑμᾶς· πάσης·
14. πεπληρωμένη teiam-K

19. πεπληρωκέναι-’ὃὸ abah.

ε πάντα ,Ἱιι ρἢ 20⁰·7-4- πεπληρωμω 70 παροκ.

ιο. 6. ὅταν uxum-Q ὑμῶν ἦ

91. 22. τοῦ πληρωθῆναι πάντα G·.5. 140&ae ἑνὶ λόγῳ 'Moira‘
αι. ἄχρι πληρωθῶσι καιροὶ aphnau? «Aac bufam πλη.

ω. 16. ὅσοι· ὅτε πληρωθῇ &y Ίῇ

u. ,44 δεῖ πληρωθῆναι “aera

Jnospwog‘omi ἡ ‘ub grammar.
7. 8. ουπω παπ una.

m. :omniurn ¹ ηὲκΤῆς· ὸ.

38. ὁ λόΓος-Ἦπὰο. πληοω.

¹]— ²5. ῗι-ιῑι. ᾗ ⁵3¹¹! ’.ιῇζιῆ :11¹ [⁸⁰. ripn-*05²

3. m- ἵνα πληρωθῆτε οἷς· πᾶν
4. ιο. ‘im πληρώση τὰ mma.
v5. 18. «hmines ὲν πνεύματι.
Phi-m ιπεπληρωμένοι καρπῶν
2. n. πληρώσατέ μοι τὴν χ.
4. 18. Μλὴροιμαιώεξάμεζ.

19. πληρωηι πᾶσαν χέρπεὲ.

ιξμ Ι Ι’.. ἡ “mm ⁴ umen· πθ· ιςῡ-.-;·θῇ- ΟοῙ.ι.9.ῗνα πληρωθῆῗᾱἹὶῂ

ιτ. 11. unwi-
flfi- 'nau πῖἥημι-ιιῑῌὴξ· ·'···'-''-¹·3·9·
ΗΞ, ᾗ. πεπλνηιωνιεὲ Ι“.·,ιι;ιῖ·1-·τῂν
Ἠ. :zan-'¹ ὑμῶν -Η π υτ ΡιΗρω.
ι’ῑ, 13- πξπὴιῃωιιι-ῑῖυιιν ἓν ιιῦτ.
1·“-ι. 3²- ὰ ,ἧι-Γᾶν τὲ Ὶη. mum-¹³⁰0.
'El'- ⁹4- ἦ -Ῑ-’βαψὴ Ἲῇημωμι] ³¹1 λ.
,ΕΓ-,Ι AB ἓῇιι wrlza,·.,1m†'.⁴51mn τιᾟυ sp.
ᾗ. Ε. ὲπὴᾑιριῑὴτῡι {uh-s ‘hu-ol.
‘JH- ffss'ujprfwfmi· μῦ ι-ὶ-ιιίιβῂσ.
J. *F* flnsswfflqnsr, ι· nimuh
5.. ζι. ὐιυ 11:³41 *masura-2¹:127·-
25. πῆπλιῑιμιὲψωἹ-Η- τημ 'test
τ. ¹²3. rint· dur *iv-''nzstssrrn ιμ’-τῷ
flu. nhupmffedun thri-1⁴ fae.
5- ²2:²1.·t=¹‡'fl⁴= r}›÷1„'·.ms·2='.'.· τίιμ-ραι
11. ¹15. π ἧηριὺιτ.1ι]ιιῗ-’ῖνξ·ιειικο.
12„ ΗΞ, ὖη- du·— 1“ι“.-.“ ,Χῖ-’ἐίμῌ wsb-niu.- υης·
⁴1ss- κμινῡιντςιῑ, ⁵3·.-r¹···-„··-=·s-au·
5η. {mummi-*mm '11:12¹'OE καὶ
¹³- :ffl- ἓρ-μιν ᾖ· ὲκλιηιμμιίιι .
η. -11, ὡς· εἹιιι- εἶπ-*ιιιι-ιι-ιΗη r-u‘w
Η. ⁴3⁷:- ᾖμῑῖιιις ς”κν π 3 mamm swas·
Hm. ι ΑΕΗ-1 ιπ-ἰηρψμκι-ει. .·= '¹¹¹5 ἆ.

573

25. τληρῶσωῖὸνλόᾲῖίέθ.
¹2. ιο. ἐν αυτῷ πεπληρωμένοι
4· 1⁶2. τέλειοι 19 πεπληρυμθ.

¹7· ἵνα αὐτὴν πληροῖς.

assum ι.πληρώση πᾶσαν deon.
ςΤί. 1. 4. ἵνα χαρᾶς· πληρωθῶ·
1]11ο.1.4.χαρι“ι ὑμ. ἦ nemu-Umm-
Re. 3. ⁹, πεπληρωρένο Mmou
6. 11. ἕως· οὗ πληρώσονται Q
uAHmMA,
Maon& αἴρει γὰρτὸ 11·λαῦτέ
Mar· 11. m. αἴρει τὸ πλ. abt-⁰3
8. ω. πληρώματα κλασμάτ.
Jm». 1. 16. ὲκ τοῦ πληρ. αὐτοῦ
Βαιιααπόσῳμᾶλλον Ἱὸ 37«.oe-
25. τὸ πλ.Ἱῶνὲθυ.εὶσέλ ·
13. ιο. nemum ννό νὴ .
15. ne. ἐν πληρώματι eunomu-
ncnaoaeqfi ¹5:⁷⁶ πλὴρ. abrae.
Gna-4. λθο τὸ κλυτοῦ χρόνον
Eph.1.1 ,7in ' .Ἱὸν nano-'3⁸¹

23. τὸ πλ. ἔ arduae ἄνπᾶσι
3. ¹9· εἰς πᾶν τὸ urk- *tq-3 9.·
4. 13. ἡλικίας τῦ ιλ. τυΧρ.

