ΠΥΡ

nan-Mab‘w' δην aex. J.. s- 2- τὼ σάρκας ἦ

ΠῪΡ
ὥς ι.

ω. πυνθάνεσθαι περὶ οὖν. ιΡο. ι.7. διὰ πυρὸς

34. καὶ πυθόμενος ὅτι άπὸ *thameni*
dudo?- πρὸ* mou'ou Μ

ΠΥΡ,
Μιω. ιο. καὶ οἷς· ι’ῒιρ βάλλεται.
7· ¹0· L·- ³· 9·
ιι. ἄν thr. &evagata-³⁴⁶.
n. adamam τὸαιιψη
s· n· ‹js-(rhu Γᾴοννιιντῦᾳαὸ-ς.
13. ⁴⁰· και περ· stamme-rm·
⁴⁸· ἀστὴν κάμωονῖὕιπ- m.
17. ¹⁵· πίπτει εὶς· τὸ ιςίφ
18. ⁸. σὲςτὸ 'Uva-d nuo-⁹541.
”nt-9. nn. καὶ εἰς· πῦρ ἔβαλε
43. aie τὸ πῦρ τὸ &Beuum
“Ab-&5 ςβύνννΊοιΜ
45. ck· τὸ m τὸ, τον·
47. οἷο ’δὴν Εεννονῖἔ ςνρόο·
49. πυρὶ Μ’ τᾳι
hamanum& . ugrum(-
9. ⁵4· m‘m κξιωβῆωι ὀξὺ ιιξοῦ
12. 49. πῦρ ”Q βαᾉσιν-εις
17- ιο. &noct- m „
a. ⁵5. ‹swam-v δὲ nvp ὲν μὲσ.
διυΛεῶ. κω εἷς πῦρ ’ oum
Aestas. γλὸσσοι §aaz πυρὸς·
sviknei ἀτμίδα καπνέ.

¹⁹· ὲ πρρόι· βόῖυ.

7. ³0- ἐν ‹pk-vy ἡ
28. 5. τὸ θηριον σις- το 'wo
noa wmauopoeme πυρὸς· ‘⁶0⁸⁶-
,semustum ἀποκαλύπτειν.
13. τὸ πῦρ δοκιμάσαι

¹⁵- οὕτω ὁὸ ὥς διὰ πυρός.
ΩΤΙι. 1. 8. ὸν πυρὶ &kambe
fle· Ι· ⁷· m ήλόἾαο
ιο. 27. και πνρας· ζῆλος·
ιι. 34. ἔσβεσαν δύναμιν πυρὸς·
¹2. 18. κεκαυμένῳ πυρὶ
⁹9· 7πῦρ garumnam»
δι. a. 5. ὀλίγον πῦρ ἡλίκην
6. καὶ ἦῶὶὲὖσσα πῦρ

Raun- ὧι·

mnt-
„amymu-
π- 1¹¹: we ὥπάζοῦῗ
..ιὰ-φλόγα ...ὀσμ- Ψι, 3
3. 18. ἓψομὲνογὲιπωρς· ’
ἶ ἔ ἐκ :33 πυρὸς· reio-q =
7. bingen-o κόλακας, πνρ ’
δε grou “aginano-g, 1
9. 17. mammeam
⁸8- &3 τσῧιπνρὸς καὶ ὲκ
:2³1 Α· ὅσιεκωψπ
13. ta. z·- καὶ n‘ap ινσξριπτ-
:g a. τὺι· &Ama ὲν tuot}
17. 16. κατακάει-συνὲν πηι-
18- 8· ⁸! πυρὶ novenum&
19· α). εις· τὴν >mmm-rme.
ορ. ιο. ²4. ιε. ,
ω. 9. και κιιύβιι πῦρ
m. Β. καιομένη πυρὶ καὶ θείῳ
ΠΥΡΑ, Ae· „a ἱ, ι ’
ΠΥΡῙῸΣ, Mum-³3. Mar-121.
¹-ss- 13· ⁴3 1⁴- ἦ
nvn-2158, Mat. 814. Mar. mo·
nummi, 1
Mum-ww& αἰὸπιΜιωὸι
ιιι-448- σννᾳοιιόνη.ςνρετῐιῖ Ε·
³9. ὄπα-τιμῆσι τῳ rupen?

‚ 'no-4⁵2. ἀφῆκαν οὖνὸνὸ ευρ·

Amas. πνρετοῒι· ις, &maie
num-105, lte-9. ¹⁷·
ΠΥΡΟΟΜΑΙ, ·

nco-73. 'fagique ἢ κυροξσθω.
‘aeonum- ⁴9 ουκ ἐγὼ stupeum

 

