ΛΒΧ

anoa-7. ὃνῆνςῖχιηᾶτ- 'boxin
ὃνὶκυσατε ἀπ’ ἀρχῆς.
ιζᾷγνώκῴεἵὸνὰΐ ὀρ. 14.
94.ὁ moveare ὁπ’ &ox-''n-
94. ὸ ἀπ’ ζιρνχῆς· ἠκούσατε
3- 8- ἅττ’ οῖ’ &ab διαβολες
’ ι. ιι. ἣν ἠκέσατε ἀπ’ ἀρχῆς·
..Ξ 93110. 5. ην εἴχομεν ἀπ’ &ox-
6. ἠκούσατε ἀπ’ ἅρχ.
J ude 6. τὴν ‘mezu’ αρχην
Ele-1. 8. ὀρ ηκαὶ rao Mean-13.

    
 
   

·' m. ’Ἦέ ἑὰ... ’ἶῗὶἑῖΐὲωὲἶὲ ⁰
ιιι - Τ S*
'ffi- Ι.Κ,ΡΧΗΓΟΣ Ac.3.15; 531. He.
9. 101 19.9.
tr. ἏΡΧΙΕΡΑΤΙΚΟΣ, lte-46.
,ι ἈΡΧΙΕΡΕΥΣ,
Mu. 24. πάντας τὸς· {numenei}
.’ 16.91.ιιρχ1ερὲων καὶ γραμμ.
. *³0- 18. τοῖι· &extensum και 'w-
91. 15. ἰδόντες δὲ οἱ ἂρχιερεΐς·
⁹3. διδάσκοντι οἰ ἀ ιφ
&mazamet οὶι χωρ.
⁹8·3.' συνήχθησαν οἱ ‘’spx-
3· aulone του, ἀρχιερέως·
14. πρὸς· τοὺς· ἁρχιερεΐε
47. ἀπὸ ,τῶν &antemon καὶ
, 51. ὂρῧλρν τοῦ &opumve
57. Καιάφαν τὸν αρκιερέα
, sam-’1259 τοῦ ἁρχι κρέως.
59. οἱ ,δὲ’ αρχιερειι- καί οἳ
69. &vna-rm· ο ἀρχ. εἶπεν
, 63 ἀπακριθεὶο o «ime.
65- τότε. Aba. ὃιέρὸηξε Ἱὰ
97.1. ¹43⁷ ες· οἱ ιἰρ.Μ111·.14.53.
- 3. τοις· &mecoenate 19 τοῖς·
6, οἱ δὲάρ. &Man-..1⁴55
1-9. ὑπὸ τῶν ἀρχιερέων
90. οἱ δὲ’ “except-75· καὶ 01
41. ὁμοίως· δὲκαὶ οἱ ἁρχ.
69. αννὴχθησαν οι (spx.

