t

01²0 ΦΥΔ

Δᾳϋ. m. ὸκοῦσαι ὃ φρονεῖν. Βακηᾱφρόνιμοι παρ’ inmefe-
Roaess. τὰ τῆς· σαρκὸς· φρονῦσιν· ιΰαςηο. φρόνιμοι ἐν Χριστῷ·
ιν. ³. 'ab' ὃ δεῖ φρονεῖν· ὁλ- ιο. ¹5- ὡς φρονίμοις λέγω·
λὰ φρονειν εὶς· τὸ neonus). φρόνιμοι ὄντες.

16. τὸ αὐτὸ. εἰς· ἀλλήλους· ΦΡΟΝΙΜΩΣ, Lu. 16. 8.
Μνῡυντετ. Mn τὰ ΦΡΟΝΤΙΖΩ, Tit. 3. 8.

*ψη-*ιὰ &pyt-afim& ΦΡΟΥΡΕΩ, ει eo. nese. Gn. 3. ·

Η. [ἰ. ὖ φρονῶν -ι-ἑμι ἡμέραν, 98. Phi. 4. 7- ιΡο. ι.5.
ΗΙΨΙΨ ςῖψῆψεῖ- Καὶ ὁ ΦΡὙΑΊἾὨ, Ae. 4. 23.
μὴ &panthu τίμ- *sulb- ΦΡΥΓΑΝΟΝ, Ae. w. 3.
· ,mh Eue-³1:2³ nia μῡκῖ. ‹incl-u, Mat. 243⁰. Mu. 1³. 18.
15. 5. τὸ utre-1¹25 ψμειιτῖιι- νῇλλ. ΦΥΛΛΚΗΤ - v
ΙΕηψῧι μὴ· bran-tiu εἶ] stra-arrha. φρ. Mnhffiflfi. εἰς φνῆεικὴν HR ηῌὴῃῂ

13. Η, 1⁴:⁴5· ιᾞπῐυ-πὲφμεὶνυω- 14. ³. κω {Hem ἓν ψιῑῑῆιῑιηί]
’ΣΙ Εἷν..13.ῐ1.ὴ. 'rdi- ϋῦτὺ ψῃπὶιιεῖτῆ ΙΙ.“Ι. ΙΙωεΞψιι,ὲ-ν τμῖ sstuLu aa
(ln. ι*“,,,ΙἸἶ1. ffl'rfflt' ι,- εἛᾸΙιΗΙ. ιιι Ἰᾙτηεθψὲμγει-ιζ’( 35. Tflss'fflfl· ᾖε φεμ-,τῆτ- ³1:11?er
Plu-ist„ Ῑ- ,τεῶ-Μ ῲῘ-ψνιιν ὑπὲρ 13. :2¹1- ἔβαλέν αὖ.. eji- φνῆῡιιι ι’·μ·
ἰ ¹2. 'tumn-ria ι’πυτιὲ {pom-Hm ²¹· 43. πῡ ἶςι ..fu-hasta! ur] κῇἑπῗητ

J. τὰ m· usto-ammaus· ‘25¹⁴ ³1¹*- ἷ-Ιι· *fur-huam} ihsslb·

5, *astru Γεὲρι ῲρῡν-εείπῌω ἐν 352¹. ὖσΗῑ-μῆ, nh· ‹mah-nti*

J.. ¹5· -fu-[rm φῆμαι-ὦμεν· ncn' εἴ -13 ιείιπΗῡνὴῑ ¹⁶: ἱ-’ν ψμῆῠκ

τι :tvai-um φῡῡιιεῖτε -Η, ᾖ ιῘιτῑῐΙΕιΙειμῆ,ι ἧι ἐν {rahni-'fi‘
151. τέ αὐτὰ φρῦνεῦ. Manlia-3³23·ch ηὖτιὲιμ u τῇ ,
¹5!- τὺ ἕπὲἫΞΙι-ἒι φμῠνυῖντιες. *ffl- {arri-uf φεὲἦισιξυ· αἴθε-ἕν ν
4. ἱ. 4ᾞῦΤύ *ξι-βψ· eh 5* Κυρίῳ. τῇ· ψιιλαιτῖ ⁷

m. ni· ὑπὲρ· ῐ-μΠῢ :pum-e [ν’ 4¹¹3. πὲρι] τεῗῑὶρῖὴιυ φΪιΙῆς nan.
ἐφ’ ᾧκῡὶ hwa-*niu ιιι.’;1.ῥῑ.ᾳιμῖ1ιείπ,ιπὺπεε &affluam-

Calssm ni ι’·,ὶινω φρῦνί ἴτε, μὴ τὰ 12, ΞΗ, {w *sfi- fleu-ripn? :ahu-hu.

QPONHMA. Ro. Β. 6. bis, 7, 1π7. :ffl- {u τῃ τρίτη· φιτ-’κακῇ
OPONHSU, Lu. ι. 17. Eph. Ι. 8. 513. σε βάλλῃ Ut· φνῇιμῑὴν.

omnum& 21 ff 14. ι-ἶς- στεπη. mni φιιὴ nst-niz·
Mam-unffi& ἀνδρὶ ρονῖμῳ 2⁴2- 33- ιῖῐ {khan-stru· aeui fn Hui.
10· 16. φρόνιμοι ὥς· ο ὄφεις· Q· 1,·Ἱ- ,ΕΗ ἦημιῆνῡι· tlt φυλ-
⁴24. 45. ιστὸσ δοῦλος· ς φρόν. ’.ῐξμ βεβλημέναι-’.ι εἰς τέμ- ιιι]ἐ
¹25· fl- ἶσαν ἐξ αὓτὸν &sinuum Jnodaelh fle {3³²³ssst μυς εἷς την ffa-
⁴· οἷ δὲ μόνιμοι λοβον Ae„ §.Ain-siu* fl‘aiffmr τῆι· Φιε-Ἁιι-ικ *3*
&uwel αῖς-φρονίμοις εἷ. Ἠ, αιρτιιιίτι ἓν τῇ φὲιῆιικῌ
9. ἅπεκρίθησανόἆοῖψρό. › Ἧι, mnc ἓῌιπῌε ὲν τῃ *Ian-¹¹3·-
LudssAsshoessbeolxovduocQQ. 8. 3. supe-31:301* tlt wahan-:v-
ιδ. 8. φρονιμώτεροι ὑπὲρ τες ις. -1- ἔῌετῡ εἰς &summ-”fv
Rodia}- “eo ὖαντοῗς φρόνιμοι 5. ἔτετμε ἰτε- {u τι] mumurati

