rm! ΥΠΟ

ςῦοιιηῖῐῇὕηερβοπῦν ἅπῳιαλ. Saone· 3. Φαρισαίων ὑπηρέτας
Gan. 13- xa? ὑπερβολ. ἐδιωκον 1⁴1. οἱ ὑπηρ. σῦν 'leani-v

‘mmmmm Ac. 17. 30. 18. 0² δέλοι ις οἳ ὑπηρέται
mmmmm, neo. ιο. ιε. m. «τι τῶν ὑπηρετῶν παρ.
‘m ΒΡΕΚΤΕΙΝΩ, nco. ιο. ¹4· 3⁶· οἱ ὑπηρέται ἂν οἱ ἐμοὶ

’ΥΠΒΡΕΚΧΥΝΟΜΛΒ Lux-6. 38. ¹9- 6. κ) οἱ inmo. ἑκρα ’ actm
‘vnEPssN·rerAN‹1‚ Ro. 8. 26. Ans-masat} &figuravere μενοι

ῪΠΕΡΕΧΟΝ, τὸ, Phi. 3. 8. ⁴26. σὺν τοις· ὑπηρέταις·
‘mamm Ro. 13. ι. Phi. 2³3 13. 5. καὶ Ἰωάννην ὑπηρέτην..

4. 7. ι Pe. α. ¹:³- ⁴26. ιο. προ ειρίσασθαι σε ὑπ. ’
ὟΠΕΡΗΦΑΝῙΑ, Mar. 7⁸²²· ι σας-ι. ως· *wirae Χριστοῦ
ῪΠΕΡΗΦΑΝΟΣ, *vm-102,

Laus! ,διεσκόρπισεν ὕπερηφάν. Manan- ὀ Ἰωσὴφ ὰπὸ τΐι &mu
Ro. hao- ὑβριςιὶς, ὑπερηφάνει· ιιι.9.3·ι. βεβαρημένοι {25qu-
ama. ὑπερῆψανοι,βλάσφημ. ‚lamnas- κοιμήσεως· του ὕπνου
1⁸46. ὁΘ. υπερηφάνοιι· {Pe-⁵5 Αο.ω.9.καταφε ενοι· 55⁹2»
’ΥΠΕΡΛΙΑΜ neo. 1ι.5ι 1211. , 9. κατενεχ εὶς· ἀπὸ τῦ υ.
’ΥΠΕΡΝΙΚΑΩ, Romam. Bonan. ἐξ ὕπνου ἐγερθῆναι·
‘vnnporxoz‚nt>e.n.1s.sud016. wemma, Ae. e. ιι.
’ΥΠΕΡΟΧΗ, nemu. ιΤίΛΜι. ῪΠΟΓΡΑΜΜΟΣ, ι Pe. α. οι.
ὟΠΕΡΠΒΡΙΣΣΒῪὩ, Ro. 5. w. 'YnoAmrMA,

ο Co. 7. 4. Summas. ὑπόὄ. Γὰρ ἔδωκα ὑμῖν
‘mammutium Mar. 7. 37. He. 411. ἐν τᾷ αἰντῷ τις &roheis-
ὙΠΕΡΠΛΕυΝΑΖΩ, vri. ι. u. 8. ⁵· ὓποόεἰγματι καὶ σκιᾷ
ὟῙΙΕΡΥΨΟΩζ ΡΜ. 2. 9. 9. 23. τὰ μὸν ὑποὰῖὦν ὄν τοῖο
‘YRBPQPONEQ Ro. 12³. διε-ιο. ὑπόὀειγμα λάβετε τῆς
ὟηΕΡΩΟΝ,Αο.ι.ι3 3 9³73me -2 Pe. wsmsa. μελλόνῖων «zoen.
'fflssm Jude 7. ‘mOABmNYM1,
ὟΠΗΚΟΟΣ, ᾼο.7.ωι σοαπ. Mat-3:7³&- ὑπέδειξεν {gyras-³3
‘Yssfll‘ssgssssrllth 2313. ³⁶3 w. “lxekffssrbgfflzfffldgffivfffvg
’γηιιΡΗῗ-ῗιέεᾏ ⁹³⁸ ⁸⁹⁰6 9Ξιέᾶιὲιῗνῖἕρῐιῖιπέῖξῗέιεᾶῗιῗν
Mne. 5. 25. παίαὰρ· τῦ ὑπηρέτῃ ‘arnon-:omn Mar. ο. 9. Αωῖι.

ffi· 58. μστὰτῶνῦπ. Mun-‚1454 8. Eph. 6. 13·
Marnmg'oi ὕπηρέῚαι πίσμ. ὟΠΟΔΕΧΟΜΑΙ, Lu. Ιο. 3θὶ 19·
ιιι. ι,ς.ὗπηρε’ται χεν μενοι 8. Ac. ιτ. 7. δι. ⁴2. ⁹5-

4. w· ἀποδοὺς· τῳ ὑπηρέτῃ ‘monium
hoffst- οἱ ἀρχιερεῖς ὑπηρέτας· Musam& ὑποόἡμοῖα βαςάσαι.
45. ἦλθον οὖν οἱ barn ἑται ιο. ιο. und& ὑποδήματα
46. &nenpsseuv oa ssrnp. Munna. ἱμάντα τὸν ier-Lm. 16.

Δ*

