ΜΒΓ ” ΜΒΓ

namn, Mum-159 Mamas. ιιι,1.46.με alimum& ἡ
HAXMPA, εάλννε Κύριος ''qt'’ ὅ..
Mu. Imaq- ειρὴνην, ἀλλὰ μάχα. Ae. 5-13. ἐμεγάλυνεν αυτὸς ὀ λα.
fi. 47. μετα μαχαιρῶν κζ ξὺλ. ιο. 46, μεῆιλννόντων Ίὸν Θεόν.
Μη.ι4.43,48. Luamsz. ¹9- ¹7· ἔμε αλὺνετο τὸ &vo μα
51. ἀπέσπασε Ἱην μ. uim-3· 900. mas. ἐν ημῖν μεγαλυνθῆναι
59. την μ. εἰς· fanda-ov αν· Phi. 1 ..9ο ¹53 νυν μεγαλννθὴσ. Xo-
τῆς. ndum-emas> oi λα· ΜΒΓΑΔΩΣ, Phi. 4. ιο.
fidu-ref· μάχαιραν. ἐν marmanum He.1.3 ⁸ Β. 1-
μχα χαίρᾳ ἀπολῧνται. J ude 95.
5⁵- ἂξὴλθετε μετὰ μαχαι, ΜΕΓΑΣ,
Mn· ..1447 σπασάμενος τὴν μά, Μι1.9.10.ι-χάρησαν νμεγ.
an. 94. ‚ree-'3270‘ ςομαἹιμαχιι 4. walde φῶς μ γα·
99. ³⁶. ἆγοριξσάτω μάχαιραν. 5.19,ουτος·μὲ·χα9κληθὴσετ.
³8. ιόυ nugacem ωδε δύο. 35. πόλις· ὲςι τυ ’μεγᾶλυβ
49. εἶ nvn-rafaneu· ὲν μαχ. 7. 97. πτῶσις· αὐτ-ᾗς μεγάλη.
Jno. 18. ιο. Πέτρος· ἔχων μοξχαφ. fl. 94. ἰδοὺ σεισμὸν μέγας
ιι. βάλε 73³⁹ μα. συ εις· την 96. ἂγὲνεῖογαληιζη μεγόλ.
Λε.19.9. ὰὸελφον’ Ιωάννυ μαχ. ts. 98. μεγάλη σου ἡ πίστις·
16. 97. σπασάμενος μάχαιραν 9ο, 95. ¹59 οἳ μεγάλοι navefac-
mass? η nimbum-,¹⁸ η μάχαιρα· 96,’ εν υμῖν μεγασ γενέσθαι
1³. 4. ὖγὰρεικῆῗηνΠ-ιι φορει. 99. 36 ποία ὀντολη μεγάλη
pr& ¹7· “nm μ. τῦ nam ὀμαἹος- 38. πρῶτ καὶ μεγάλῃ hw-
mm. ὑιῖὲρ πᾶσανμ. ὄίςομον 94. 91. τότε ἕλίψις μεγάλη
11.34.,ἕφ“’ῐ9ν wuda μαχαίρ. 94, δώσουσι σημεΐα μεγ.
37 ἣν ⁶⁸⁴1? μαχαίρας· &m - ³1. σάλπην-ξς· «vm-152⁹ μ.
ἰαῦ-*ῥ’ n ἑαυῖᾦ μα’- ”⁶:⁷23- 27- 4εό ’,1η φωνῇμ- Mur· ¹⁵:1⁴
13. ιο. ε’ίἹιςὲ ν μαχαίρᾳ ἀπ 50. κράξαςφῶνῇ μ. Mu·- ⁵7.
δεῖ amu ὃν μ. &noeao- 60. λίθον niz-:w τῇ θύ

14. την πληγην τῆς noxa. 98. 9. σεισμὸς emo με ue·
ΜΑΧΗ, nco-7 5- 9Τί 2⁸22· Tit. Ac. 1696. Re. 16. 18.
³· 9. Jn. 40¹. 8. και χαρᾶς· μεζάλης·
ΜΑΧΟΜΑΙ, Jno 6, 5¹2. Ac.7.ffi.M⁸1-.1.›26. κράξὰν φωνῇ μεγάλη
9Τί. 9. 94. J·- 4. 9. 4. 3,9 *nocet ’κλαόεςμ §milwe
MErAAAvxm, Ja- ³· 5- 87· λαῖλαψ ἆνέμω nestun
mavul-tm. Lu. ι. 49. 39. ἐγένεΊο γαληνη pse-reik.
muamus, Lu. 9. 43. Ac. 41. φόβον μέγαν. ρόλε ον
¹9- 97. nPe. 1. 16. 5. ιι. ἀγέλη χοίρων μεγα
Mffl’AAonPssnflx, 9Ρε. 1.17, 49. ἐκστάσει new λῃ.
ΜΕΓΑΔΥΝΩ, ιο. 49. 19οἱ μεγάλοι αὖτὸν
Mtt- 'sn-‘⁵ μεγαλυνεσιῖὰ semitm. 43. γενέ νὲσθαι μέγας ἂν ὑμῖν

447

