Aa* 6. ὣῖλίξὶ, 37⁸⁴- φρρισ. ι eo. 8. n. &m e'u· τοῦτ Β

⁹² ¹⁴- εὖρὸντει· &emm ¹³- σκανδαλίζει τὸν ω.
15. xmvegole , . 13. ἵνα ἣτ’ὸνόὸμον ex.
ΊΛ17. ἄνδρες «ιὰ, &713 ουόεν fl· 5. ud ἂό. τῶΚ.καὶ Ka.
¹1. ‘ne fflj& ἂπηγο , ιι. ss. ὧωινῦ δὲ ὑμᾶς. ἄδι
Bo. ι. 13. mv. ἂδελφοι 33- ὅσπ. ὁὸ. ¹5· ffl-

7. ι. {bier-roche, ἀδελφοὶ ιι. ι. ἀδελφοὶ οὐ λυ
⁴- zmaqemoz μωμωὶ ις. e. ma aa, Aa.. δᾶν

Ι. κ. ἅδε ὀφειλέται ω. διδ. ᾖ παιδία γίν.

Q. ἐν ¹5⁰ ὲοῖς wama. ss. τῇ οἷν ἔστιν, &62 ὅταν
2. 2. ὑπερ m ἆδ. μου 89· συσπ. ἄδι, ζηλωτ·
ιο. ι. ἀδελφοὶ, ἦ μὲν aba. 15. ι. γνωρίζω ὀὸ ὑμῖν, ἆδ.

n. ns. ἆΐνοειν, {deh- nemum. 8. πεντακοσίοις ἃᾶ. ὲφᾶ.
u. 1. rapax. μιν ὑμᾶς, ἆόσλ. 50. worp δέ φῃμιὶ ἃς).
¹⁴· wffiffaessm„ ¹⁶· 2¹2·222⁷5212':;‚“,:.-,'3;“⁶·

ιε. ”bennum τᾷμάδ. n. πρὸς ὑμᾶς· 'aad Ἱῶν ὄιδ.
15. ὁ Β. σου mecm , ειν. ἀπ’. ὑμᾶς 02 ἀό. π.
ιι. ὁ ἀεὶ. σου membr-rec α Co. 1. ι.Ἰ“ιμό. ὀ ὁὸ col. ι. ι.
¹⁵· u. rkaeewumjss AB. ου 8. ὑμᾶς ὀΐω, aa. [Th-4³3.
13. ἔγραψα ὗμιν, ἀεὶ, πὸ ο. 12. Τίτον τὸν ὁὸ. μου -ιι
,2 a mmm& ⁸· ὦ· zzz* ww
¹⁷· *⁰901- δὲ (vuar, ἁό. 22. ab-m‘a'o τὸν ἆό. haffu
η, καὶ Ευίπμτῡτ ὁ ὸῦε m. εἴτε ἀδελ “ ἡμῶν
1Co· Ι. ι. Σωσθένης ᾗ :¹:231 9. 3. ’ἔπεμψα τοὺς· ἀδ-
”a παρ.. ιΞι. fimf-1 . ³⁶:⁵¹²!- 1G.15. 5. παρακαλέσαι τοὺς ω

ll. ἘΙ-ΗΠ ὐμῶν, ὑεὴῦῖἦῲῃίμυ ῃ, 9· προσακπλῇρ. οἱ ω.
⁶. afifima ὺμιῶιη. &RQ-pol 12. 18 σνναπᾶπειλα τρν aa,

'- ι ..1111141- ὺμΕῙῑΙΊ ὰῦξᾙψϋῑ ¹³- ΙΙ. λοιπὸν, ἄδι, x Τ.
³- 5⁴ ’,ᾗ ,ξς-μζ.. ..hilda-mni Ι Gn. ΜΩ· πάντες· &RQ

4· ‘- '35‘ss ἐμὲ, ᾐὴελψιπ n. ssflf-w'ffffl flu} ὖμῐῆ affl*-
s- u. ssfiea. ὸνμμιῶιῖὲψιενι-ν, 19· [ει-τι τί-ν ίιῦε τῡῧ H·

6. 5. ἁμά μὲιτῡντέιιὲητὺτυς 2. 15. ἁῦεῆ,ῲίπι“, *zm-r} ι’ῑι [ἧι.
G. ἀδελφὰ· ΙΙΙ-’Τά ὥὲᾸΦῧ 4· 12. 2323 ffhssnssfffljtffltn ssuffrw.

ο. καὶ ταῦτα &dez-moos·- ns. {mn- ὑὲ, ῑῑμῑιῃφω
7- ¹2. εἴ τις· ld· γυνοικο m. Epa, efflfflssffl
1⁵ ἇόθλ “ ἢ ἦ &3⁴2- 5· n. ἐγὼ fik, hhthfflni

η. ἐν ὖ κλῆθη, ἀδελφοὶ ¹³· &fflindnssh ,siffiffffss'f'fl‘
¹·- τῦτοδέφημι, ἀδελφοὶ s. ι. aar-Qum, mv> am

Β. u. ὃ ἁσθσῦιῧν ἁδελφὸς· 18- τὶ πικὲμιῖιϊ, ὺῇεῆφῃέ.

