ΗΔΒ

nm!

wem-3· ⁶9 ἑν ,πλεονεξίᾳ πλατο. ιιι.19.37.ἒίπαν τὸ n. τῦν noo.
14. καρδιαν &wama-niuno πε. 1. &aaran &ia-av τὸ πλ.

. theoninus·

warch) πλῆθος· τοῦ λαοῦ

ΠΔΒΥΡΛ, Jno. :94⁴3 ω. ⁴20, ⁹5, snmsaearhmommv ἂσθενένῖων

⁹7· Ac. 1⁴2. 7.
ΠΛ ΕΩ,
Lu. 8-123· πλεόντων ὄᾶ αὐτῶν
Aemus. ἔπλὲομεν εἷς Συρίαν
27. fl. πλεῖν τὸν nd& τὴν Ἀθ.
“ 6. πλέον εἰς· την Ἰταλίαν
²4- nim-ras· μετὰ σοῦ.
HAEJ'H,
{at-¹22⁰· πληγὰς· ἄπιθέντες·
m. 48. ἄξια πληγῶν
Αο.16.93.ὲπιθὲν“1εο amoa- πληΐὰσ
asthma &wamy πληῐῶν.
zeus-ska πληΓαῒς, ὃν φυλακαῖς·
ιι. aa. bv naturate ὑπερβαλλ.
Rae-⁴20. &nate πληΓαΐι· ταύταις·
ιι. 6. τὴν *γῆν caenys-hm&

13. 3.. n πλ. τέ flavore αυτέ

91. 6. ὰπὸ-,τῦ πλήθω- τῶν lxo.
Ac. 2. 6. συνηλθσ δε πλῆθος·

4. 3⁴2. τῦ δὲ πλῆθος· τῶν m!-

6. 14. πλὴθη ἀνδρῶν το β ῶν.

· 16. συνηρχετο δὲ 19 το nn.

6. Ω. τὸ πλῆθος· τῶν naon-r.

5. ἐνώπιον παντὸς· ‘ri' πλ.

14. ι. ιςΕλλὴνων πολὺ πλῆθ.

4. τὸ πλῆθος· τῆς· πόλεως·

15. ια. ἐσίγησε δὲ πᾶν τὸ πλ.

³0. συναΓαῙὸνΊει· τὸ πλῆθος·

17. 4. Ἑλλήνων πολὺ armo.
¹9· 9- ἐνώπιον τοῦ “mom

αι. w. δεῖ πλῆθος· συνελθεῖν.

³6. ἧκολέιθει Γὰρ τὸ πλ ἦθος·

93. 7. ug} ἐσχίσθη τὸ πλῆθοτ.

25„ 24. πᾶν τὸ πλ.7ὥν 'labaim

12. &Qemwetffln ἡ 11λῖτέ θ. 28. ³- ,φρυγάνων πλῆθος

14. την π. της· μαχᾳφας·
15. 1 . πληΐιὶς· ἐπἹὰ τὰς· ἑσχάτ.
6. ἔχοντες· τὰς· &arrd πλ.
8. τσλεσθῶσιν αἱ ἑπτὰ π.
16. 9. ἐπὶ τὰς· ,πληΐὰς ταύτας·
21. lx τῆς ’τλῇς-χαλάζης·
⁶21. ἦ πληγη αυτ-ης·
18. 4. ἐκ τῶν πληγῶν αὐτῆς·
8. ἥξουσιν αἱ vra. αὐτῆς·
⁴21. 9. ἑπτὰ πληγῶν τῶν ἔσχ.
22. 18. τὰς πλ. τὰς 'respuuntu-
ῐιΛΗθοΣ,
Banasam> πλῆθος ἀπὸ Τῆς· Γ.
8. πλῆθος πολὺ
tuaac. πᾶν τὸ πλ. τοῦ λαοῦ
2. 13. πλῆθος· ‘confir ἐρανῖυ
s. 6. ἰχθύων milis-›c- ,
6. 17. πλῆθος πολὺ τε aaz
8. 37. αὐτὸν ἅπαν τὸ πλ-

⁵71

Ηο.11.19. τὰ awa τῦ ἐρ. τόπλ.
διεω. καλύψει πλῆθος· ἁμαρ.
nau. 1 Pe. 4. 8.
ΠΔΗΘΥΝΩ,
Manna-2. πληθυνθῆναι τὴν ἂν.
Ac. 621. πληθυνόντων τῶν neo.
7. ἐπληθύνετο ὁ ἀριθμός·
7. 17. ἒπληθᾷνθη ἂν Αἰγύπτῳ.
9. 3ι.ὲκκλησιαι ᾲαὲπληθύνον.
12. 24. ἥυξανε κζ. ἐπληθύνετο.
αῦα.9.1ο.πληθύναι Ἱὸν σπόρον ὑ.
Ηαᾶιψπληθὺνων πληθυνῶ σε.
1 Pena. ¹53 εἰρήνη πληθυνθείη.
uvea Aelpfwn πληθυνθ. ὲν {ml}
Jude ει. καὶ ἶηάπη πληθυνθείη
ΠΔΗΘΩ, ,
Μήνη-ιο. καὶ ἂπλῆἧθη ὅ Γόμοε
27. 48. πλῆσαι· τε 0ξονῖι ,
ιιι.ι.15.πνεύμαἹος &admorun-

