nm

npos

Aemi-3· ἔσῃ’ ,τὸν nir. ποοσηνξᾶν. Αο.16.14.προσέχσιν τοῖς· λολυμ.

ω. 1741111, *roone
⁹8. esu προσ euos·

Romae- τί προσευξώμεθα καθὸ
1 ΟΜ 1.4. ἁῃήρ προσευχόμενος

ε. qum προσευχομένη

13. τᾷ Θεφ προσεμεσ θαι ;

u· 13. novoe-odem.» ινα διερμ.
14. δὸν Εἰρ-πρρσεύκυμ. γ’λ.

u» mun μυ προσενχ.

15. προσεύξομαι τῳ ¹aquen&
ude· cquae ὑξ 338 ⁶9 τερ
warennam-voa σνπαντι

Phia-9. ng τοῦτο προσεύχομαι

colae. nni ὑμῦν «nonaqu-

. 9. ὑπὲρ ’νικῆν προμινχομ.
4. ³· π νκομιεν- αμα 19 π.
¹11⁸-de-
αρπροσσὺχοσθσ περὶ ’‘m-

n'nmm. εἶι- 3³⁵! προσευχόμεθα 18.
³· 1.Ίό λοιπον προσεύχεσθε,

1 'ri-⁴23. προσεύχεσθαι τως· ava.

Ηωωθ. προσεύχεσθε περὶ im.

J ιι. sna. προσευχέσθω
14.προσενξασθωσανέπάὖ.
17. προσευχῇ προσηύξατο
18.κώ πάλιν προσηύξατο

,Ιώ ω. ἆυ nv. ἁγίῳ προσενχόμ.
ΠΡΟΣΕΧΩ,
Ἢ-ητ,13.1.πρι“ιοὲψῗι-· ahaim-mea
τ, ΙΞ, πζιῑιῃῐ-χ. ὧι·- 1⁹· ff-:u ΤΞ-ψ ψ,
ιιι. Ι,“. πμϋιτ. 121:- :jem-² siu [ζι ..me
11]. Ι],τΠ-1ιε.ιι1τ*’ξι;ι,1ι.ιιιττε1 Tfls *2212
l.n.ffl,2,-;m[a·rr.-'1.§.nuh-[1. {jau-⁶153·
ΙῙ. ᾙ. munna-:12 κεαντυι-Ί. Ἱίἱν
Ἣῖι, ..ἰὴ πΙἾιψιεῐιτϊ. ιίπ-.ι :ru-¹1.— ¹³¹³*ss-
Ἠ. Ἠ. maus-1:1³3? ι’·-πι-ῑι]ἷι-.μῆ.
As„ ᾖ- 215.. πμυοιὲ 1. {uwn ιἰ-ῂι, τοῖς·
[¹¹². 11 πῖμῃσῐῑῖῑςυνῗιι [utu-&⁴²1 τ.

m. ψ πμζυῑιιχυκιπηνῖεέ ἀπ’.

n. προσεέἷῖν ὀρ αὗτῳ

νῦν μου

“nhc προσσύχ.

m· nsmpoebxaen ο ν &amoto
1 Tin-4. μηδὲ προσέχειν μύθοιο
3. 8415, οἴνῳ πολλῷ προσέχ.
4. 1.προσόχον1. πνεύμασι π.
13. π «χε τῇ ἂνςγνώσοι
Tium}- μη προσέχονῖ. luduin.
lie-201. rowhx. τοις· ὀκεσθσῗσι
7. 13. &Bois- σροσόσχηκσ τῷ 0.
‘me-1. 19. nome ποι. προσέχονἹ.
ΠΡΟΣΗΔΟΩ, col. ο. 14.
ΠΡΟΣΗΔΥΊῸΣ, Munna-15. Ac.
ο. 113 §.52 1³. 43·
ΠΡΟΣΚΑΙΡΟΣ, Mat-¹³. 21. Mar.
4⁸7· nco-4³8. Han-25
IIPOSKAAED.
Mat. zoa-15} σροσκαλσσάμενπὺς·
15. ιο.προσκαλεσάμ.τὸνὸκλ.
amo} δὲ Ἰ. προσκαλεσβοκ
προσκαλεσάμενος δ’ 1.
3⁸2. ότι προσκαλεσάμ. αὖ.
Μ ιω. 13 ,προσκαλεῖται ὗί· ἤθελ.
23. ⁶9 προσκαζοσῶμρν. αὖ.
6. 7. προσκαλειται τες· ὅῶδ.
7. 14.προσκολεσιίμενος· πάν.
8» 1. προσκαλοσάμ. &Indice
34. προσκαλοσάμ. τὸν ὅχ
ιο. μἸησαροσκαλσσρμαυ.
11. ⁴³· προσκαλεσάμαυς noo.
¹5· 44. προσκαλεσάμ.τὸν xcv.
Lu. 72¹⁸· προσκαλεσάμενος δύο
ns. 26. κροσκιιλεσάμ.ξνα τῶν
16. s. προσκολεσόμ. ένα ἔκ.
18. 16. ’hw- προσκαλοσά ab.
Aea-39. ὅσος· ὃν πῳσκολᾷηἶαι
5. 4ο. “mennonium-7³1· Ab
6. 2. προσκαλ ecdu- ὁὸ οἶ δώ.
13· 2. ὃ προσκέκλημαι αὐτόν,
7. ·11’ροσκιιλενσιιμε1 ν· a
18. ιο. προσκέκληται n . ό Κ.
ω. 1. προσκαλεσάμενοι 611..

