ΠΑΚ

ΒΑΚ

Tu. ⁹:¹³· τὴν μςκα ίαν ἐλπίδα ιιιο.7.μοιοοθνμῦνῖπόν”7οἱός

h. mn. μακ. ἰι

25. οὗτος μ. ν τῃ ποιήσει und-udum

ῃῖπομόνει nco. 1³. 4. ἡ ἀγάπη μ-ακροθξιμιῗ

ειη προς η.

1Ρο. 3-14. ὀιὰιὸικοιοισιννῃνιμαιξ. Hes-1533 οὕτω μῳιροθνμῄσας
4. 14. nascamus, οτι Ἱο της ὄο. Jt. s- 7. μακροθυμήσατε ουν .

Rema- unx ‘ coe ὁ &vercutiet-
14. 13. μακαριοι οἱ νεκροὶ
16. 15. μακάριος ὁ γρηγορίξν
19. 9. μακάριοι oi qen-76 ὄειπ.
w. 6. μακαριος· και ἅγιοι·
m 7. μακάριον ὁ Ἱηρῶνῖὲς· λ.
14. μακάριοι οἱ ποιοῦντες·
ΜΑΚΑΡΙΣΜΟΣ,κο.4.6,9.Οι.4.15
ΜΑΚΕΛΔΟΝ, ι Co. 10,- 25.
MAKPAN,
Nouam. ηνδέμακρὰν ἀπ’ αὐτ..
Manum-1. ἆ uox. εἶ ἀπὸ τῆς· β.
Lu. 7. 6 οὗ μακρὰν ἀπέχοντος·
15. w- μακρὰν &rixose-tq:- Ι
Jno. n. 8. οὗ γὰρ σαν paneam«
Ae· α. 39. καὶ πᾶσι τοῖς εἷς· μα.
ι7. 97. οὗ . ἀπὸ ἑνὸς· ἑκάστη
Β. 21. μ. “fanon-roh? ee.
Ephada. ol ποτό ὄντες μακρὰν
17. τοῖς μακρὰν 19 τοῖς ἐγ.
MAKPOOEN.
Mat-ssasahxohfflez αὖτῷἆπᾳι.
27. sshrb μ.θεωρδσ.Μον.15.4ο
Mar-⁵6. ἶόὼιὶὀέ τόνῚη. ἀπὸ μ.
8. 3. τινὲςγὰρ omn uox-mt-
u. 13. καὶ ἰδὼν συκῆν μακρ.
14. 54. ἀπὸ μακρ. ἠκολέθησεν
Luae. n. τὸν Ἀβραὰμ ἀπὸ μα.
18. 13. ὁ τελώνης· μ. ἑστὼς·
m. 54. nfdrxohbqeae qflfffflwflv·
n'ssiffio?‘e,}⁹a‘⁰flf.{23¹0¹'ly⁸ ’.ἴὲΞῖ
15. ἀπο μακρ. στησονται
17. ὰπὸ μακρ. ἔστησαν
ΜΑΚΡΟΘΥΜΕΩ,
mameae. ”axfflgspn'w br’m.

7. μακροθυμεῖν ἐπ’ αᾷτγ
8. μακρόθουῶἡθαη και ὗ.
ss’e. 3. 9. uncta μεῗ εὶς ἡμᾶς
nummu,
καις. καὶ τῆς nmo& κοταᾲ
ω. ἐν πολλῇ μακροθυμί
neme. 6. ku quassu, ἐν ammo
oms. n. μακροθνμιο, χρηςόξητ
pr ‚⁴0⁶2- μετὰ μα nouem(-
ΟοΙ. 1. 1 1. ¹52 ιἰακροθνμίον μετᾳ
ιἹὶὶίΑἷῗσπρφέτέἶιῗῦ βὲξροθυμί.
οΤὶ. ³. ιο. τῃ naxo„ q, ὰγᾴπῃ
4. ο. ἓν πόση meoque}
ma. in. διὰ uses-eoem} unxo- ¹
κληρονομ. τὰς· burm·
Jn.5.1mbn‹}3037uo λάβετε κ.Ἰ.λ.
&vm augeo· τυττροφ- =
1 Pusam. ἡτῦ Oen· μω
οΡο.3.1,ς. τὴν τῦ Κνρίεῆμῦν μ-
ΜΑΚΡΟΘΥΜΩΣ, Ae. 503- 2
ΜΑΚΡΟΣ, Mutamu- numm ¹

Lu. 15.13; ¹9· ης 411147- ,

mxpoxpomox, Fan*- c. 3.

ΜΑΔΛΚΙΑ, Μι14.ῃ9.35; wa. ῑ

κΑΛΑκοε, Mu. ussto-z Lua-
95. 1 cm& 9.

mmmm. ξ

Aeno-38. μάλιστα δή τᾷ λόχθ
23. 26. καὶ μάλιστα ἐπὶ σου ⁴
96. a. μόλις-α svb-mv ὄντα ‚⁸³
Gnsso. μάλιςα aeroas-Eue αὖ
ηιμ.. μάλιστα «u οε εκ vra Ι

ι Tm. ιο. μάλιστα πιστῶς-
s. 0. ρ’ μάλιςα &vobem
17· „inmanium-neme&

 

