Am

ΔΙΚ

ὶὸἰαν διιζιῦἔντεταῆ· *Pe-³· u. διὰ ammodum
21³0. 1. 1. Evam-vi O: ἡμῶν =

σοι τῇ δικ. τῦ eei·
no. 104 εἰι· δικαιυσύ. παντι τῷ·
5. τὴν δι. τὴν ἐκ τῦ νόμυ.
6. ἦ δὲ ὲκ tieem δικαι.

14. 17. ἀλλὰ δικ. ξ) εἰρῆνη
1 Co. 1. aa. δικαιοσύνη τε ις. ἀγ.

ς. s. δικαιοσύνης· κηρυκα

91. ἷὴν ἶᾁδοιέιιῑι τῆς· δικαι. ... ;
ιο. πιςεῦεται εἷς· δικαιοσύ. 1 ‚³go{²⁵‚‘‚„;,⁰5‘„0„-3,¹,‘‡{,‘2⁷3“f‘;}‘7,

ιο. μὴ ποιῶν oe.
Re. 19. 11. ὲν δικαιοσ. κρίνει

nctus. 9. ἦ διακονία τῆς· δικαιοσ. Ammon, ⁹ ἵ

Μιιιι.ιο.ὲόικ.ἧσοφια,1.ιι.7.35, ¹
ια. ³⁷· ἔκ &pm-‚mmmmm 2

nu. 7. 29- ὲδικαίωσαν τὸν Θεὸν

s. αι. γινώμεθα δικαιοσύνη
6. 7. mmm τῆς δικαιοσ. ι
14. μετοχὴ δικαιοσύνῃ κ,
9. 9- ἦ δικαιο. αὖτέ μένει
1ο. γεννῆμαΊα τῆςδιὼιρὥν
11. 15. ως· διακονοι δικαιοσυνηι·
Gn. ⁴2. ιι. διὰ νὸξιυ δικαιοσύνη
3. 6. αὐτῷ ειιτδικιαιοούνην
3. ⁴21. ἐκ νόμω ην η dietae.
5- 5· ἐλπίδα δικαιοσύνης
Eph. 4. 21. ὲν δικαιοσύνῃ ιες ὁσ.
5· 9· δικαιοσύνῃ ¹9⁸ ἅληθ.
6. 14. θώρακα τῆς· δικαιο.
Phi. 1. ιι. καρπῶν δικαιοσύνης·
3. 6. δικαιοσύνην τὴν ἐν νὸ.
9. δικαιοσύνην την ὲκ νό.
9. δικαιοσύνην ἐπὶ τῇ m'.
ι Ti. 6. ιι. διωκε δὲ δικαιοσύνην
2 Ti. ιω. δίωκε δὲ δικαιοσύνην
8. 16. παιδείαν τὴν ἐν δικ.
4. 8. ὀ τ’ς· δικ. ςέφανος

” Τί1.3.5. ἐκ ξ ἔργων τῶν ἐν δικ.

He. 1. 9. ἠγάπησας· δικαιοσύνην
5. 13. ἄπειρος λόιγιι δικιιιοσ.
7. ⁸2. Βασιλευς· δικαιοσύνης
11. 7. τῆς· κατὰ πίςινδικαιοσ.

33. εἰργάσαντο δικαιοσ.
ις. ιι. καρπὸν aava. δικαιοσ.

Jn. mo. δικαιοσ. Θεῦ οὖ κατ.
2. 93. εἷς· δικαιοσύνην
a. 18. καρπὸς· δ’ὁ τῆς· δικαιοσ.

1 Pe. Β. 24. τῇιδὸξ. ζῆσωμεν·

ιο. ⁴³9. δικαιᾶν ἑαυτὸν

16. 15. οἱ δικαιῢντες· ἑαυτοὺς

18. ¹4· οὗτοι· δεδικαι

ωμένος· ἦ

Acamas). ἒν τῷ διο. δικαιωθῆναι ¹

39. ὲν wls-up *fic διο. δικαιξ.
Ro. 9-13. ποιηταὶ &c- δικαιωθη.
“ 3. 1. ὅπως ἂν δικαῒωθης·
- w. οὗ &ammerbac-rubrave
24. δικαιούμενοι δωρεὰν
26. δίκαιον, ῥδικαιένῖα Ίὸν

⁴28. πίει-ἰ δικαιέσθαι M. Ῑ

ao. ὃς δικαιώσει περιτομὴν
4. 2 ἐξ ἔργων ἐδικαιώθη

5. ἐπὶ τὸν &oxma-m τὸν ,

5. ι. δικαιωθέντες οὖν ἐκ ιη’. =
9. δικαιωθέντες· νῦν ὲν τῷ j
6. 7. δεδικαίωῖᾳι ἆπὸῗῆι· ἅμ. ’

8. 30. τέέονι· ἃ
ους δὲ
33. Θεὸς· ὅ δικαιῶν.

«nimae.

ἐδικαίωσεν. ζ

1 (¹004, 4. οὒκ bunius» δεδικαὶω. ἶ
6. n· ἐδικαιώθητε ἐν τῶ ὁνό. ’

Ga. α. 16. ἐ dmoni-rm ἅνθρωποι·
16. ἵνα δικαιωθῶμεν ἐκ

16. ὖ δικαιωθήσεῖαι ἒξ &⁹07-
17. (argu-res· δικαιωθῆναι ;
3. 8. ἐκ πίςεωι· δικαιοῖ τὰ

ιι. ἐν ν. &acie δικαιῖιται

21- ὲκ πίςεωι· δικαιωθῶμεν. ’

