31(ss ΒΧΩ

nco-W« ἑαῖναέΐεΐτοι Μιαιιςῶιόἲὸρὴ &Ru-M& .
mssfflfflzzzss {3¹32ss {mima

cotun. “²3 ἐχθρω· τῃ ῥιαχοιᾳ ⁶ Mur49. Lus-835 u. με..

ffl·³·!5⁴⁸n93e31062⁶⁹ ”751002 n. έστη- ‘ymo ἔχει, δοθ .

Βακχεῦ τες· ἑζθρεκ σε παπ.. m. οστη· δὲ οὖς ἔχει, nav:
ιο. 13. εικ- vde-ew οἱ ὁ. αὖτε . ἔχει, &ponec-ma

1·4.4.’ρχθρός τέ Θ. kenelmum. m. οὐκ ἔχει ὸὲ bct-lv ἑαυ.
Re.n.3. κατεσθίει τώς ἐχθρὸς· 27- πόθεν οὖν ει τὰ (at-

, n. οἳ ἐχθροὶ αὐτῶν. 44. πάντα ὅσα ει
ΕΧΙΔΠΑ, 46. πάντα ὅσα ε ε
Μιιῃ.γενηὴμ.ὲχιδνῶν aa„ ¹4· 4. οὐκ §fe-si σοι ειν m'sr.

aas. Lu. 3. 7. s. ὥς· πρόφ. ‹nb-t ν εἶχον.
Λο- a 3. ἔχιδνα ἐκ τῆς· θέρμῃ 16. οὗ χρείαν ἔχεσινὰπελ.
'Exn ‘ ¹7· οὐκ ἔχομεν οἶδε

Μαι. ἶ. 18. ὲν 7«va} ἔχουςα ¹3· ³⁰· ἔχοντες· μεθ’ ἑαυτῶν
n. 24:006·qu ἐνταςρὶ ἕξει 3⁴2. οιξκ ἔχεσι τί φάγωσι·
3. 4. axe το ἔνδυμα ⁴ ³4- ποσους ἄρτιος· ἔχεται

9· ιῖυτέραέχομενἹὸν Ἀβ. 17. 20. ἐὰν ἔχητε πίστιν ὧι·

. ³· . 18. 8. ’δύο πόδας· ἔχοντα
14. χρείαν ἔχω ὑπὸ 053 βα. 9. ‘³¹3⁰ ὐφθαλμοὺς ἔχοντα
“ 4· 14- τες κακῶς· ἔχοντ. 8. 163 25. μη ἔχοντος· δὲ αυτοῦ
¹4³5 ῃ Mur-¹.3·136.55. ⁴15. καὶ πάντα ὅσα εἷ e·
⁵- ¹³- ἔχει τὶ κατὰ σοῦ 19· 16. ἵνα ἔχω ζωὴν aimu-
ό. τίῦα μισθὸν ἔχετο 21. ἕξεις θησαυρόν ἐν οὗρ.
“ 8. 1. μισθὸν οὐκ ἔχετε oe. ἦν γὰρ ἔχων κτήματα
, Β. ὃν ίαν ἔχετε 91. 3. αὐτῶν χρείαν ἔχει·
ἰ ⁷· q. ὥς· uc. ων Manum. οι. ἐὰν ἔχητε πίστιν
, ⁸- 9. ἔχων ὑπ’ ⁴ αυτὸν στρ. 96. ἔ ουσι τὸν Ἰωάννηνώς·
ω. φωλεοὺς* ovet 28. ε κε τέκνα δύο
ι n. οὔκ ,ἔχει ποῦ τὴν κε. 46. ὡς· προφ. αὺτὸν εἶ ον.
: 9- 8. ει ὁ υἱὸς· τοῦ ἀνθρ. Ω. ια. μῆἔ ων ἆνόυμαγ ung
n. χρείανέχκσ. elye-x. ας. μ’ ν τέκνα
¹2. ἀλλὰ οἱ nan-“125- ἔχοντες· ⁹⁵- μ ἔχων σπέρμα,
Mur. ο. ¹7· Lu. 5. 37. ⁴28. παυἹες· γὰρ ἔσχον αὖῗῆν·
§.uh ἔχοντα ποιμένα 24· ¹9. ἁαῗς νγαστρὶ &xircou-
Π· 15. ὀ ἔχων ὦτα ἀκούειν , Mar. 13.17. Lam. Q.
18. δαιμόνιον ει tua-33. assos. ἴδε, ἔχεις· a} σόν. ἰ
’Ἷῖῑΐεέέιῖό ἔπ’· 33: ssffi⁰521233³5533225

¹3· S· οὖκ damn-Mamm· ⁹9· ἀπὸ δὲ τῦ μὴ ἑ’κρυ-τον.

