ΘΕΟ ΘΕΟ

Aula-5 ιρὰτύνθὼπδρ affi- Aona-n. ὲναὶηοῗς· τὸν λό. τῦ Θ.
11. Θεῧ Μὴ. ξ fix ⁶⁹09· 13. σέβεσθαι τὸν Θεὸν.
η. ιὴνόόξαν Θε 11. Θεοῦ θέλοντος·
τοῦ . ἣν ἀνα ὤ. τῂν τοῦ Θεοῦ ὀδόν,

¹³· ΐηὶςξῆλᾶὸνλόΐοντέ Θ. 19. 8. τα “puns- 3³3 0³:831.

  
 
  
 

7. &numa nh λόῶν τῦ θ. n. &noia ὸ 643ιὰ τῶν xeno.
16. φοβὺμσνοε τὸν Θιόν 26 w. ἐκ εἰσὶ Θεοί οἱ διὰ χειρ.
¹⁷. ό Θεὸς· τῧ λαέ veh-ov w. 91. εἷς vave. μετάνοιαν
υ. &adnoto 60 ἹὸνΣοὲλ 14. &enfil-7353· χάριτπέ θ.

⁸5. κηρύσσωντ “ ν Bam-¹30.
p ⁸ 17. «μασιν 'Bw σωλὴν τῦ Θ,
ηἳορἲῑν oo ῗλὴρφκε 18. τοῖς ἑκκλῃσιςν τοῦ Θ...
τῆς 30.ψᾷᾗῖξῶ ³3: ffiwmfffit
eohgukvewssy xdpt'h‘lg Θ. m. 3. ζηλωτέῑ ὑπάρχων τῦ 9.
«Η. {amem τὸντὲῗὶοέττὲἓ. ¹⁴· ο Θ. τ ¹ πτιτέριωνῂμ.«ιιι-νν
u manam‘ 1εέ 3⁹0⁴ η. ι. «truhmanno τῳ Gap
- . μοιωθόν . 3. τύπων σε §Mn-ea όθ.
15· bui τῂν Θ. τὸν (Egra 4. ινὺν &mesta του 9.
n· dg την &002- τον Θ. 24. 14. λατρενω τῳ “vm Θ.
ss. m n τοο Θ. 15. ἐλπίδα ἔχων εις· τὸν Θ.
«7, ὅσα einen ὁ afile-'r' 16. συνείδησονέχαρόἰπθ.
15- ᾼόσαὸθὸσοίησε με αυ- 26. ὃ. γενομένης· {mh roy θ.
7. ό, 25 ἐν ὑμῖν ἐξελέξατο ’8. 02 2 Θ. ventove εχειρςι 3
ἢ.. ‚tamt-:3:2³3 33:1350322322221318:
{tff'ssss'sssszssff‘ ¹⁴35 ”25²5 ³⁰⁰⁶? ⁶³0
α ν ι ι ΙΙ οὔ ν ο
nar-ww ἀπ’ αἰῶ. ἔτιῖᾧ Θ. 97.’ἆ93. amelin: τῦ 3.οὖ εἶμι

n· *ὕει ‹sokei› τῦ σπέρμ.
. δὲ θ. capey αὐτὸν

ο·

ις. haedoue& ἐπὶ τὸν θ. 24. κεχάρισταί σοι ὀ Θεὸς
40. tannaco-w xdhy‘fl' Θ. ³5. πιστεύω γὰρ τῷ Θ.
¹8. ¹⁴- σε η τ vamme-² ³5. εὔχαρὶστησε τῷ θ.

17. διο e τῦ ΘΛῦρὶίιὶσ-τυ 98. 6.ἔλε1ὀν,Θεὸν afflant εἶναι.
96. ὑμνοννὶτὸν Θεον
33: mataxtzjmzfg:
ξ. ἓωθγᾚῃθξΐῑτὸν aba·
ηε... ὅ. πά ..ε ρΣ
ιε. ῗζξ ..ῤ’ᾦέξοῖ ῗέ. ὀξῗῖω

¹⁵. εὐχαριστήσας Θ.
m. διαμαρτνρόπὴῖἔσῧ Θ.
⁸²0. τό σωτῆριον τοῦ Θ.
Ro. 1. 1. εἷς· εὐαγγέλιον Θ

4. ὀρισθέντρρ υἱοῦ Θ.

7. &memon- Θ.

7. ἀπὸ Θ. πατρὸς· ἡμῶν

neo. 1.⁴a; une. Ep.

