ΔΙΑ AIA

Lunx. διαμερισθῆσεΊαιπαΊῆρ He. 13. 1⁵- αὶνόσως· δια.τῦ Θ.
n. 17. διαμερίσατε ἑαυτοῖς· ΔΙΑΠΕΡᾼΩ, ι
⁴2³· 34. ὀιαμεοιζὸμε. δὲτὰ ῑμ. Μαι-9. 1. εμβσς εἰς· τὸ π.. Baeti. Ἰ
Αο“.ε.3.διαμεριζόμεναι ‘rmum 14. 34. καὶ διαπςρόσαντες-
45. διεμέριζον αὐτὰ πᾶσι »inamoenum-eo τῖ’ῐη,

ΔΙᾸΜΕΡῙΣΜΟΣ, Lu. m. 51. 6. 53. §figurativam λθον
ΔΙΑΝΕΜΩ, Ac. 4, ¹⁷· ια.16.ςῦ.πρφίομᾶ1διαπερὸσω
manem. Lu. 1. 22. &antchona-rx. διαπερῦν
mancum, ιιι. n. ¹7· Annum, Aean, 5.
ΔιΑΝοιΑ, &mom-:omum ...εις ιε. ιε,
Μαι. 22 37.ἑν ὅλῃ διανοίᾳ σου. ᾼῙΑΠΟΡΕΥΟΜΑΙ, Lunna ¹³³ss
Mat. ια. 3ο. ὲξὸληςτῆιόιανοίαι· 18. 36. Ac-nc4Ro. ¹5³4·
σου. ιι. ιο. ¹7· AlA‘ssOPm, Lu. 9. ⁷3 22· 4,
Lm. sl· διανοίᾳ καρδίας· αὗἹὸν Ae. ο. ng 5. ‘⁸43 lo. ¹7·

Emnshwnxuingffie όιαῶμὸν AtAnPArMATm, Lu. 19, ¹⁵-
Ω. 3. σαρκὸῡιξςτῶνδιανοιὸν. ΔΙΑΠΡΙΟΜΑΙ, Ac· 5. ³33 7, 54,
4. 18. δσκοἹισμένοιῇόιανοίᾳ Amnum, Mat-¹0. &hingmar-

Col. 1. m. ἐχθροὺς· τῃ διανοίᾳ 3. 97. bie.

Ηο. 8. ιο. εἰς· τὴν διάνοιαν amau AlAl‘PurNYfflmAPvnzm.
10. 16. ἐπὶ amaeam& αι’ντὸν Mauffiks. Mur. ¹⁴- Q.

1 Pe. 1. 13. ὀσφύας· τῆς· δια. ὑμῶν Ltus-63 8.’19.Αε.14. 14.

οΡε.3. neu-hv εἰλικρινῆ διάνοιαν· mmmmm. Mat. 18. 31.
υυα5.οο.ὸέδωκεν ἣμῒνόιάνοιαν ΔΙΑΣΕῙΩ, Lu. 3. 14.

A'ANOII'Q..¹ ἱ ΔΙΑΣΚΟΡΞῘΙΖΩξ
Μαι. 7. 34. ο δἐι διανοιχθητι· Μιωωᾎ. σθεν ιι διεσκόρπισας
35. διηνοιχόη. αὕτη αἱ duc. αδ. οθεν ἆ διεσκόρπισα·

Lu. 9. 33. διανοῖγον μήτραν ³6. 31. ὄιασκορπισθ’σεται τὰ
24· 31. διηνοίχθησαν οὲ ὸφθ. Μενηαγδιασκορπισὸίμεῖωτὰ
341. ὥςδιίινοιγεν haustas· γ. ιω1.51.διε ’ ισεν heom,
45. δι’νοιξεναῦτῶντόν νῦν ¹⁵· 13. διετνκκᾮιηῆνοῦσίαν
Ac. 16. 14. Ξε- ‹SR-advos& Ίὴν κ. 16. ι.ὣι·διασκορ]ι’ζον τὰ ὑπ. ⁴
17. s. διανοίγων 055 napa-no. Jno. 11. salumn-m ΘἹὰδιοσκορ,
ΔΙΑΝΎΚΤΕΡΕΥΩ, Lu. 6. 12. Ασ.5.37. ὅσοι bur-n& ὄιεσκορ,
Auum, Ae. 31. 7. ΔΙΑΣΠΑΩ, mn. ⁵· 4. Ae. ⁹³· ιο.
ΔΙΑῙῘΑΝΊῸΣ, ⁸ ΔΙΑΣΠΕῙΡΩ, Ae. 8. 1,4ς n. 19.
Μιτ.5.5.διαπαντός νυκτὸς· Qv'm· ΔΙΑΣΠΟΡΑ, Jno. 7. 35. Jn. 1. ι .
Lu. 24-53.ἦσανὸια.ὲν ’Ἱερῷ Ι Pe. 1. 1.
Ae.1o.2.6e6mvoe73063urov. ΔΙΑΣΤΕΔΔΟΜΑΙ,
u. 16. τὰς· ἀνθρώπους διαπαν. Μι1.16.οο.δκςει’λατο τοῖς uuo,
Ro. ιι. ιο. διατι-αν. σύγκαμψον manso. amanzena- πολλὰ
Βαμαδιαπαῖἑὸῑσίασινοῑ oep- 7. 36. &anemo αὗτοΐς, ἵνα

