211ss

x'n Δ

τὸ vomebantur σπει. Ποθ.99.ὲῦιατὲλιπεν ἡμῖν erip.
mmm-«2¹2. σπείρεται ἒν φθρρᾷ 11. 1. kx σπέρματος-Ἀβραὰμ.

42· σπείροται ἐν &unq
43. σπείρεται ὲν ἀσθενείᾳ
⁴4· σπείρεἹαι σῶμα, ψυχμκ.
nene-6. ὀ σπείρων ιδομενως
6. ὀ σπείρων εἶ’ εὖλογ.
ιο. σπέρμα τῷ σπείροντι
Gna-67. ὃ γὰρ ὲᾶν σπείρῃ aveo.
⁸. ὁ σπείρων εἷς-Ἱῗζν σάρκα
8. ὁ δὲ σπείρωνᾱεις· τὸ πν.
111418. σπείρεται τοις ποιέσιν
ΣΠΕΚΟΥΛΑΊῺΡ, Mar. 6. ¹²7·
xssENAOMAl, Phi.‘2.l7. ‘Iri-⁴5.
ΣΠΕΡΜΛ,
Μι1.13.η.σπει’ρ.καλόν σπέρμα
117. ⁸292 καλὸν σπ. ἔσπειρας
3⁴²- παντων τῶν albinum.
37. σπείρων τὸ καλὸν σπ.
38. τὸ δε καλὸν σπ. οὗτοί
9-1. 24. σπέρμα τῳ ὁὸελφῷ
25. καὶ μη ἔχων σπέρμα
Μι1.η.ι9.ἇξαναςησησ.[Λιαωδ
⁴20. οὐκ ἁψῆκε σπέρμα.
31. οὐδὲ “5765- ιἰφῆκε σπέρ.
⁶22. οὖιξ ἀφῆκαν σπέρμ’-α·
ιιι.1.55. και τῳ σπερ. αυτου
Jno..7. 42. ἐκ τοῦ σπὲρ. Δαβὶό
8. 33. σπόρμοἈβραάμ ἐσμεν
37. ὅτι σπέρμα Ἀβρ. ἐστε
Amans. κᾳὶ τῷ σπ. ‹fou-knew).
⁷⁰ {223‘52‘211332}⁰‡<÷‚0„
13· Ὅ· ἀπὸ Ίέ cvr. ΚαΤὲπιιγγ.
Rea-s. &ug σπέρμιῼος· Ananias.

1Co.15.38. ἑκάςῳἹῶν σπε μα’Ἱων
αῦομιοὲπιχορηγῦν «rvr ρμαῖᾇ
11. 2⁸2. σπέρμαἈβρ. eim ' .
Gn. 3. 16.1ξ,τῷ ‹Jv-ft’ni'· Οὗκῗῖ-
γςι· 19 τοις· σπέρμασιν
16. και τῳ σπέρματι σου
19. ἄχρις· ὖ ἔλθῃῖὸ σπέρμα
29. τῦ Ἀβραὰμ, σπέρμα ἒ.
fle-2. 16, σπέρματος· Ἀβραὰμ
11. 11. εἰς· καταἼΒολῂν σπέρμ.
18. κληθὴσε αι’ σοι σπέρμ.
11 ιιο.3.9. ὅτι ‹rore-pua αὖτέ ὲν α.
Re.. 1217. μετιὶῖων λοιπῶν Ἱέ σ.
ΣΠΕΡΜΟΛΟΓΟΣ, Ac. ¹7· 18.
ΣΠΕΥΔΩ,
Luem& καὶ ἦλθον σπεύσαντες
19. 5. σπεύσας κατά noa·
6. σπεύσας κατ βη
Aeno. 16. ἔσπευδε γὰρ. εἰ dvm?-
18. σπεῦσον καῖ ἔξελθε ,
wagan. σπεύδοιῆας Ἱὴν παρεσ.
ΣΠΗΛΑΙΟΝ,
Mutat. 13. σπῆλαιον λῃστῶν,
nr. 11. 17. Lu. 19. 46.
Jno. 11. 38. ην δὲ σπήλαιον, ,καὶ
He. aba& ὄρεσι καὶ σπηλαιοις·
Κο.6.ι5.ἑαυτοὺς εἷς τὰ σπήλαια
sumu, sude ιιι.
trulum, Ja. 3.6. Jude 113.
ΣΠΙΛΟΣ, Eph.s. 27- wem. ¹3·
zm ΑΓΧΝΑ,
Lux-1783& σπλάῖχνα &lfa-O.
Ac. 1. 18. πάντα ‘ru σπ. amov-

4. ¹2. η τᾷρπςρματι αὐτοῦ nco-(hm ὲνῖοῗς σπλάΐχνοω, ὑμὲ

16. παντο τῳ σπέρματι

7· ¹5· ρτὰ σπλάγ να auru-ov

18. ὅπως &aab σπέρμα σε Phi-13. ὲν σπλάΐχνοις· [nez Χρ.

9. 7. ὅτι εἶσὶ σπ. Ἀβραὰμ,

⁴2. 1, εἴ τινα σπλάχχνα “⁰9

7· κληθῆσεταὶ σοι σπέρ. Col-33⁶2. σπλάγχνα.οιι.ετιρμων
8. λογίζεται εἷς σπέρμα. Phile. 7. τὰ σπλ- των azam

6³9

