ΖΩΗ

.1ιιο. 6. 46ιό ἔχη ζωῆν αιαίν.
486 ἄρτοι- τῗιι· ζωῆς.
51. ὑπὲρ τῆς ‘rb‘ κόσμει ζ.
53. οὐκ ἔχετε ζωὴν ὲν §aaz
63. πνεῦμά bet, ud ζωῆ ἒς.
88. ῥῆμαἹᾳζωῆςζ αιωνίεέχ.
8. 1¹2. ἑξει το φῶςτῆς· ωῆο.
10. 10. ηλθον” ινα ζωὴν χωσι
·18. ζ. αἰώνιον δίδωμιι afficte
11··15. ἀντίστασις και η ζωιι·
1⁴2. ⁴25. elet- αιών. φυλάξει
50. ζωῇ ρἰώνιόι·’ εστι.
14. 6. καὶ ἡ ὁλήθειια, καὶ ἡ ζ.
17. 2. ὄῷσῃ ‹ab-eoae ζ. αἰών.
3. αὕτη δέ ὲςιν η αι. (mn.
. ω. 31. medones· ζωην ἔχητε
Ae. ‘2- ²⁸⁸, ὀδοὺς· ζωῆς.
3. 15. ἁρχ ὸν τῆς· ζωῆς
α Ἱῆο ζωῆςΊαὺτης
8. 33. απὸ τῆς· 'lonast-›haffl-
ιι. 18. ἔδωκεν εις· (onv-
13. 46. ὁξίεςκ.’1.λ.τῆςαιιζωῆι
48. τετρημένοι εἰς· ζ. uid».
17. «15. ὄιὸῃιιτπᾶσι ζωὴ ν
Ro. 2. 7. τῠῖἱ- ιιι-,ιν ’‘i—''1¹- ³7¹· {transt ι uim,
5.10 ιιι-ιιιμιιιτ ιιιιιι-ῌιι ιι“-ι. ιιιζ.
17.-81· ιζ’-ιιι] ιῖιιπιῆΐιιιιιιι ,ιιι-σι
18 fb.- ι’·ιιι. ιι“ιαιιι ι· {fin-«Tu.-
6. 4. ἐι.- ιι ιιι-ι ιτιιτι. {mu-¹15.
m- Τι’ῐι ιῦιιΙ ·ῐιιῖΙ-ἧιττιῖζιιμ, ϊ ιιι.
Q· cuj· ιιιι ιι Η. ι-ιι· Ἶὲμ.
7. 10. ι-ι. ι.“ιιῖι ιι ειιι ξιιιιιι
8. 21·fi·fl.s·r·=·ssl.· ‘Hm τις-ι, ιζιω

6, ζιι ιι“.- ιιιιι {ipru- ιι.
10 ζιὲιι ·ιιι ιιιι.Ι ι ιΞιιι-Ιιιιι ιι·ιιϊ ιι· ''W-

38 4:¹¹1)ss-2 flua-2 anuh-n ιι“ιι-ι- ζωὴ
11.15.ι-ἶ,ι.ι.ι[ξιιιιιιιὲιι mnf-...⁴ ις
nco. 3 *H- ¹t-fffi ι-ἾῗιιιιιΙ ιι“. -ιιξ ῌιῂμ,
15. 19. ιιι-ἐι· q} ζωῇ nfr- τι
fico. 9. HE* ιιῧιιιιζιιιιιπ ιιι· miffar

4· 10. ι’νιι fi: ‘ist-,1¹²1 τιιι Ἶιιι. ιι,
ᾞᾘ

zan

nco· μα. ἡ &cum ὲν υμῖν.
5. 4· τὸ θνητὸν ὑπὸ τῆς· ζ
Gn. 6. 8. &pl-gret ζωην αἰών.
Ερῑι.4.18.τῆς·ζωῆ9.το’ὗ Θεοῦ
Phi. ι. m. εἴτε δια ζωῆς, εἴτε
·1.16.λό·γον (nm ἐπέχ ἔχοντες

4- 3. ὸνό μοταὲνβίβλφζ.

Col· 3- 4.;1 και pn(- υιιιῖιν κεκρ.
(nm ημῶν
sti. 4-48. αγγ ελιαν ἔχουσαζ.
6. 12. τῆς· asevian bfuit 19.
αΤί. ι. ι. ζωῆςτῆςὲν Χριςξξ Ἰη.
ιο. ξω ν καὶ ’θαρσίαν
Tit. ι.·1.ὲπ ἑλπίδι ωῆσαὶ.
3. 7. κατ ’ἐλπίδα ζωῆς· αὶ.
He 7. 3. μὴτε ζωῆς· τέλοι·” exano*
16. ζωῆς· axa-tamon

Ja01.12.-rt'=·u masam-ma τηε ιζ’..ιΙ ιι“,-
4. 14. ‘Hm ..ι ·ι- 'sp ιι Ιζιιιιι ιιιιιιῗι

ιΡοὸΗ-Ίσι-ιιιῦ-ιῑιιι 1ιι,ιιιιιιι··ιΞ’-ιι ,

10. 6¹¹:- η·ιιιι ι-ι ζιιιιιιι ι.“ιἿΕιι-ψ-
ΩΡο.Ι.3. ·ιι ἰπιι- <fluv-ff. ιζρεὲ aritia.
1)ιιο.1.1..ιιιτι,-ι ιιι-ἰ.“ι ''l-¹³· -ιιι- agn-T}

⁸2. η ξιιιιι ι’-ἱιζιἹ ιι ειιιι-ιιὲΐιι

Ωι-ιιιι {mm τιι ι ιι“ιιιιιι.

2 ²25. nun.- τιιιιξ. τιιι· ιιιιιιιι..

ΒιΙ-μὲιιιι-ιΗΗ-ιτι-ιι-ιιιτιι . ·

15. *ι.“ιιιιιίιιιι. ιιιιιιιιιιι-ιιίι ιιι
5.11.ατιξιιιι,ιιι tum. §gimo-[⁴⁵1

11. (ιι ιιι ιἰιιιι ιι τι -ιῖιιιιὶιρ

Ιΰιεζιμ- Tun-d,- ¹¹m1·

1⁴2. ·Πιι ξιιι ιιι-ι.“ιιῘιιιὲ ιιι-ει.

13. (·.- e ζι- ιῑιι ιιςῑξτιι-ι nni!

16. κ. ι. ιιι-ι1 ι·ι.τ ι ..ιι τιιι ι,ἰ.ιιι.ιιι
20-u=n=‚1³„'z=*·,l ιιιΙιιι ιιι-ειη.
Re· 2. 7. ἔτι· ι ξ ''nn- Τηι, {hc-um

10. Ἰ
3. 5ἑιι-ιιιῖιιΞἾ-ττιιζζ ι·,·.
ιι.11.πιιιιιιι·ιιιι;ιι..-ιι,·ιι-ιιιι.
13. 8. ἔι- τῐιιέι ssus* τιϊ.· ζ. - ιι“»
17. 8. ἐπι ἤι’-ιι]ἎΙΙ

ιιιβιιςιιμᾘμζζιμ ιι·-

ιιιιιιι ·ιι τι-ιι- ι“ιιιι“ι-, ¹

