Αε.13.8. ἕω γὰρ anonumum
Maon, 1ὃὲ m. 34. Ro. 13. 13.
ο ⁵- ⁹¹⁴

nmirum, mnostrum.
Lu. 16. 4. Ae. man 19·
2⁶. nemun. c01.1.13.
ΜΒΘΟΔΕΙΑ, Ερὶι. 4. 14ς 6. ιι.
ΜΕΘΟΡΙΑ, Mur. 7. u.
ΜΒΘΥΣΚΟΜΑΙ, [maus. Eph.
s. 18. ι Th. 5. 7.
ΜΗΘΥΣΟΣ, ι Co. 5. ιιι 6. ιο.
neem.
Manausm‘mu μεἹά ‘mv μεθυ-
.1ηο.11. m emi ὅταν μεθυσθὸσι
Ae. 11. 15. οὗτοι μεθύουσιν·
1 com-21. πεινᾳ, ὃς· δὲ μεθύει.
[Th. 5. 7. νυκτὸς coaonae».
Re. 17. «1. ἐμεθύ nemu ὲκ τοῦ
6. μεθύεσα ἑκ Ἱῦ αἵ. Ἱῧν ὁ.
ΜΕΙΖΟΝ, adverb, Μαι. no. 31.
ΜΕΙΖΟΤΕΡΟΣ, 3 Jno. 4·

“ Melam. waizos,

Mam 1.1 1. μείζων ’tandm τέ Β.
11. μείζων αὐτοῦ ἐστιν.
111. 6. ἱσρέ μείζων ἐστὶν 0130.
13. 39. μει ον τῶν λαχάνων
18. 1. τίς· ρα μείζων εστὶν
4. ὀ μείζων ὲν τῇ βασιλ.
93. 11. ὁ δέ μείζων ὑμῶν ³
17. τίς· γάρ μείζων ἐστιν
19. τί γάρ μσΐζονς τὸ ὄῶρ.
Max-‚432 τῶν λαχάνων μείζων
9· 34. ἑν ” ὁδῳ, τίς μείζων·
12. 31. μεῖξον τούτων ἄλλη ὲ.
Luam. με ων ἂν γεννητοῖς Γν.
98. uei ων αὐτοῦ ἐστι.
9. 45. τίς· εἴη μείζων αὐτ.
19. 18. μείζονας· οικοδομὴσω·
m. ⁴24. ὁοκεῒεῖνω εἰ ων.

96. ἀλλ’ ὁ uei ων ν ὑμῖν 1Ρο.5. 7. ὅτι αὐτῷ

ΚΕΛ

«11111. 1. 51. μείζω τούτων ,ὄψει
4. 11. μὴ σὺ uec ων εἶτον
s. w. ξ μείζονα οὐτωνδειξιι

36. μείζω τοῦ Ἰωάννου·

8. ⁵8- μὴ σὺ μείζων εἶ vi qn·
1ο. ω. μείζων παντων ἐστι· ..
13. 18. uel ων τῦ Καρία αὖτε

16. μεί ων τοῦ πέμψαντος
14. 12. 1ξὲ μείζονα τούτων ποι.
ffl- Πατῆρ με μεῖζυηω, ὲ·
¹5- ¹³- μεὶ om ταύτης ἀταξ-
no. μεί mvii Ru ιε οὕτω·
19. 11. μείζονα ἅμα lav ἔχει.

Reman-‹⁹› μεί ων Ruhnken ὲ·

ιοο.ι3.13.μει’ ων ὀὲτούτων ἂ-
14. 5. μείζων γὰρ ὀ προψιῼεῦ·

Hes-Issa? &derbe'ct'xe stesso:

16. κατὰ Ἱῖι μειζονος· oum.

9. 11. διὰ τῆς· μεὶζρνος ῄῗελ.
11. ⁴³6. μείζονα “nawa 1ηήσ. ¹

3.-31. μεῖζον κρῖμα ληψόμεθἀ. ’
4. 6. μείζονα δὲ bibuef χαρ-

11Ρο. 0. 11. καὶ δυνάμει neolone?

1 June-3³0. ὅτι μείζων ἐστὶν ὁ Θ.
4. 4. ὅτι μείζων {siv ὃ &y ὑ-
5. 9. ἡ „aflupio 73 Θ. nens-v

ΜΕΛΑΝ, ειιΜ.·1(ὀ.3.3. §ulnam- .

3 Jno. 13.

ΜΕΛΑΣ, Μαι. 5. 36. Re.6. 5, 1-1.

MEA 8¹, .

Μιαωηδ. ἐ μέλει σοι περὶ ουδ-

Μιι.4.38. ἐ μέλει σοι ὃτιιὰπὶο·

1⁴2. 14. οὔ μέλει σοι περι ovd·

Luaoqo. ἆ μέλει σοι ὅτι 5131&-

1ηο.1ο.13.1.ἰ μέλει αὖτῷπε ιἹόν

m. 6. περὶτῶν arv-15⁸« μελ·

Λε.18.17. ’ᾧ mnium ἔμελεν·

ι Co. 7. m. ἡ σοι μελέτω·

9· 9. μὴ’ΐὲινβοῶν έλειᾙξᾳ ·

λει περι v.

27. τίς· γὰρ naiton ὁ ἂν. ΜΕΛΠΑΩ, Μαι. 13.11. Αε436·

45⁰

 

