W

NON

-v---

ΜΟΝ

Ro. 9· 94. οὗ μόνον δὲ· Ἰουδαίων Mat. 18.15. σοῦ καὶ αυτοῦ μόνον

13. s. οὗ μόνον διὰ τὴν ὃργην
1 Co. 7. 39. μόνον ἒν nvp-im.

15, 19. ἐν ζωῆταύτῃὸιε, μό,
nco. 7 7. ε’- μονον δὲ ἐντῇπορυσ.
8. 10.. ου μόνον τὸ ποιῆσαι

19. ου μόνον δὲ, ἀλλὰ '5³
91. 3. μόνον ἐνώπιον xmus
9. 19. ἆ μ zm· προσαναπληρ.
Gm ,9.3. μόνον δὲ &mio-nee uncant·
9. ιο. μόνον τῶν πτωχῶν ἵνα
3. 9. τὲτο μόν, θέλω μαθεῖν
4. 184111οὶ μημ.ὲν τῷ παρεῖναι
5. 13. μόν. μηἹην ἐλευθερίαν
8. 19. μ. ἵνα μη μφιβ’ σταυρῷ
Ερηι 91. ἐ μ. ἓντῳ- αἰῶνι ‘run‘
Phi. 1. 97. μ. ἀξίως· v& ,deornm
¹29. ὦ μ. τὸ εἰς· οὖτὸν me.
919. παρουσίᾳ μου μόνον
97. οὐκ αὐτὸν δὲ μόνον
vnn. 1. 5⁴:⁵⁹ λόγῳ μ. ἄλλα καὶ
8. ον μόνον ὲν τῇ Maxu).
9. 8. οὗ μ. τὸ &qm-remon&
2¹11. 9. 7. μ. ό κατέχων ἄρτι
1Τὶ. 5. 13. οὗ μόνον 66’ uma}
2Ti. 9. 9ο. οὐκ ἔστι μ, σκεύη
4 aava. δὲ ἐμοὶ, ἀλλα
Be. 9. ιο. μ. ἐπὶ βρώμασι καὶ
12. ffi- σείω οὗ μ· Την ’Υῆν
39,1.99.καὶ η μ. ιἰκροαται
9. 94. οὐκ κ πίστερς· μόνονς
1Pe ,9, 18.ου μόνον τοῖς· 6 αθοις·
Uno-2. 9. ἐ- unp} τῶν '‘me- δὲ μ.

94. 38. εὶ μὶ) 6 ΠαἹηρ μυ muge
Mar. 6. 47. αυτὸς· μ. ‘em τῆν ’γῆς
9. 9. κατ’ ιόἱαν μόνους·
8. ἀλλὰ τόν ’lucau μόνον
Lus. 5. 91. εἰ μὴ μόνος 6 θεὸν
6. 4. εἰ μ μόνως· τὰς· lepore
9. 38. dap ἑῧη 6 Ἰησές· μόνος·
ιο. 4ο. μονην με κατέλιπε
94. 19. κείμενα μόνα
18. σὺ μόνος· παροικεῖς ἐν
Jno ,5 44. τὴν παρὰ τῦ μόνει ee&
6. ι5. ele-1¹6 ὄρος αὐτὸς· μόνος.
99. ἁλλὰ μόνοι οἱ μαθηῚαὶ
8. 9. κατελείφθη μόνος·Ὶ ο ’.Ι
18. ὅτι μόνος οὐκ caſsu* =
Q. ἐκ ἀφῆκέ με μόνον ὀΠ
19. 94. αὐτὸν μόνος· μένει
16. 39. ἐμὲ μόνον ἀφῆτε, καὶ
ρικ cmi μόνοι·
17. 3.·11ὸν μόν ἀληθινὸν θεὸν
Ro. n. ,ικέῐὸιυπελείφθην μόνον
16. 4. οι1 εκ brai» μόνος ,εὔχαρι

97. μόνῳ cnosi-72⁶1?

1 Co. 9. 6. η novoe κ. Βαρν-
14. 36. ’ὴ εἷς· υμᾶς· μόναι· κατ.
Gn. 8. 4. εἰς· ἑαυτὸν μόν ,τὸ κούχ.

Phi. 4.15. οἷ μη ὑμεῖς· μόνοι·
Εο1.4.11.οὗτοι μόνοι σννεγροᾶ
vnn. 3.1. ἐν Ἀθίιναις· μόνοι
ιΤὶ. ι ..17 μόνῳσοφῷ θεῷ ,11135
6. 15. και μόνον δυνάστης·
16. 6 μόνοι· ἔχων &flavam

5. 6. οὐκ ἐν τῷ ὕδατι μόνον «ru. 11. Λυκᾶς· &ea μόνος· ner&-

mouoowu, ι Τί. 5· 5·
mosot,

He. 9. 7. μόνο1 6 ἀρχιερεὺς·
«nno. 1. καὶ οὒκ ἐγὼ μόνος·

Mat-44 ἐκ’ επ ’ἄρῖῳ ”hqd-¹²44 31111114.κοιρ τὸν μ. &enirm-ve.
1ο. abr? 1²6⁹? λαἹρ. ῑω4 ,8, Re. 9. 4. εἰ μη τὸς· ἀνθρ. μόνως·

19. 4. ‘speum ονοις.
uffa-516⁹& νέκεῖ·
17 8, ει μη τὸν Ἰησένμόνσνι

15, 4. ὅτι μόνος· ὅσιος·

Romanunm, Mat. ιε 9.
Mar· 9047·

