ΣΥΝ

Mat ,na-6· πρυῖοκαθεδρίας in. σ.
34. ἐν ταῖς· away. ὗμων
Mu. 1. m. εἷσελθὼνεὶς την συν.
93. ην ἂν τῇ συναγωγῇ
⁴29- ἑκ τῆς σν. ἐξελθόντες.
3. 1. πάλιν εἰς· τηι- συναγ.
6. 9. ηρξατο ὲν τῃ ”cavaf- διὸ.
111. 39. ἐν ταῖς· συναγωγαῖς· Lu.
⁴⁶. 15, ιι. 43. Ae. 15. 91.
13. 9. καὶ ele συναγωγάς·
Lu.4.16.ea;· την. συναηωγήν
w. πάντων ὂντῇ σ- οι ’.εἶτα
33· και ἄνη manv ἄ
38. ἀναστὰς· WB& ἐκ τῆς· συν.
44. ὲν ταῖς· συν. τῆς· Γαλι.
6. 6. εἷς· την σνναῖωγην
7 5. “numquamne φ’κοό.

8. 41. apxwv‘l‘r'ie συν. ιἰπῇρχε”
ια. 11. ἐπὶ vtis· συναγωγὰς

13. 10. ἓν μιᾷ τῶν συναγω.

w. 46. πρωτοκαθεό.’ εν ταῖς· σ.
αι. 12.» παραδιδόντος eis-wuns-
1110.6-59.ταῦἹαεῖπενὸνσυναΓω
18. w. ἐδίδαξα &vn-31⁶ ‹ruva-sco.
Ae. ἃς). τῶν ἐκ της· συναγωγῆς·

9. ‘2 π 9 τὰς· συναγωγὰς·

θέαις ἐν ταῖς· συναγ-
13. 5. kur-mk· συναχωγαῖςἸῶν
4. εἰσελθόνῖει· eu· την συν.
49. ἐκ τῆς· eumq. τῶν ’1⁸6-

43. λυθείσης· δὲ τῆς· συν.

14. μεὶς-τὴν συν. τῶν ’.Ιουὸ
17. bn συναγωγη· τῶν Ἰουδ.
ιο. ele-rhus. &m &ary ἐσαν.

17. ἐν τῇ συναγ
18. 4. ὸιελέγετο affui-'v τῇ συν.
7. σννομορυνσα τη συν.
19. εἰσελθὼν εὶς· την συν.
⁶26. παρῤησιάζεσθῖ εν τῇ σ.
19. 8. ιισελθὼν δὲ εις· τὴν σ.
29.19.κατᾰ τὰς· συναγωγὰς

Αε.·14.ι1.ἕτε ὅνῖταῖοσυναΓωΕιῒι·
⁴26. nata-1³& πόσαι· τὰς· σνναγ.
311. 2. ⁶2. εἰι· την auvaven- υμῶν
Re. ⁴2. 9. σννιηωγη τῦ Σατανᾶ.
3, 9. συναγωγῆς· τῦ Σατανᾶ
ΣΥΝΔῙῺΝΙΖΟΜΛΙ, Ro. 15. 3ο.
ΣΥΝΑΘΛΕΩ, Phi. ι. ‘³73 ⁴· 3.
ΣΥΝΑΘΡΟΙΖΩ, Lu. ¹2⁴. 33. Ae.
12. 19 1 19. 95.
ΣΥΝΑΙΡΩ, Μαι. 18. ‘muz ‘2⁵- 19.
ΣΥΝΑΙΧΜΑΛΩΤΟΣ, Ro. 16. 7.
Col-410. Phile. 23.
ΣΥΝΑΚΟΔΟΥΘΕΩ, Mar· 5- 37.
ΣΫΝΑΛΙΖΟΜΑΙ, Ae. 1. 4.
ΣΥΝΑΝΑΒΑΙΝΩ, Mur. 15. 41. 'Aa
13. 31.
ΣΥΝΑΝΑΚΕῘΜΑΙ,
Mat ..9 10.euvav6x.7‹,'3’1.M·1-.e.15
14. 9. τὸς-συνανακειμΜιιιὸαὸ
Mur. 6. 2⁶2. τοῖς· συνανακειμένοις
Lu ,7 49. ηρξανΊο 02 συνανακείμ.
14. 10. &uam τῶν συνανακειμ.
15. τιςἹῶν συνανακειμένων
summ-2:15⁹ σννανακειμὲ. αὖτιὶ.
ΣΥΝΑ-ΝΑΜΙΓΝῪΜΙ, ισο- 5. 9,,11.
⁶² Tb. 3. 14
ΣΥΝΑΝΑΠΑΥΟΜΑΙ. Ro. 15. 3¹2.
ΣΥΝΑΝΊ ΑΩ.
Lu 9. 37. σννηνῖησεν eft-ry ’ὄχλος-
⁴22. ιο. συναντῇσει υμιν „authu
Αο.10.·15.συναιῧησα9 αὐτῷ ὁ Ko-
90.·1·1.-συνιιντὴσοντά μοι
Ηο.7. 1. ό συναντῆσαι* Ἀβραιζμ

lo. ὅτε συνήντησεν αὗτφ
ΣΥΝΑΝΊἩΣΙΣ, Mat· 8. 3-1

ΣὙΝΑΝ ΙἸΛΑΜΒΑΝΟΜΑΙ, Lu
ιο. 4ο. Ro. 8. αδ.

ΣΥΝΑΠΑΓΟΜΑΙ, Ro. ια. 16. Gn
¹2. 13, 9Ρο, 3. 17.

ΣΎΝΑΗΟΘΝΗΣΚΩ, Mar. ¹441·

