ΕΘΝ

'neumam Gn. n. ¹4·
‘muoz
Μ’,ιο 4ο ¹⁵· Γαλιλο ἡ m·
ιῗ. ³}- ἕξὲῥῒιζιῖθνὸν nv?- ⁸
,2 12: wtzaffftfaz‘sstszz.
ὓ· ῗζι ἔωειῦτὸη §affimant-1⁰33
21. ἓξ.. vammum
ἒ ³: „33⁰⁴aess 3525}
1.ιῖἇέἓῖἶί ῗῗοτιιέἰυῗιν &Mu
· ‚31 ἐς {ammaim}
18· ³⁴³. παραό. Ὺ, voa-mea
'¹' 22 ἶῗῗάῖτῗ «ἓνὲὃνη 244⁷„
:t amrthgnh {oum
Jno. 11. 1⁸· τόπον και τὸ ἔθνος.
30. μὴ ἱὅλονωττὶ ἔθνος· ἀπὸ.
51. ὑπερ τον ἔθνους.
511. &x ὑπὲρ ‘lu 30⁹⁸:- μόνον
Α’ἒιῗδῑ ἴέθΜΜ “2222‘ae ⁰²

4· ns. ἐφρύαξαν &yn
7

θ’

. :razo-0215 vaux-nze.

¹:⁰⁸· τηι- Σαμαρείας·
mamre-ov ⁸1³3.

λαοῖς· Ἰσ. Ro. hs· ἐν πᾶσι τοῖς· ἔθνεσιν
κατασχέσιι ’νῦν mv 11. 14. ἔθνη τὰ ’.ὀὶ νόμον ἔκ.

Bon

Ae. 10085. ἀλλ’ ἄν παντὶ ἔθνει

45. ὅτι καὶ ὀπὶ τὰ ἔθνη
18. καὶ τοῖςᾞιίᾔεῖᾨὶς

u. 1. καὶ τὰ

ὀπ- 13. 19. καθελὼν ἔθνη ἑπτὰ

42. παρεκάλουν τὰ ‘Ova
46.. ςρεφόμειθὸινέε τὰ ἔθνη.
27. ηνοιξε roge ἔθμσι θ-ιξρζ
pota ν τοις, σι
13: tzfffimffl
ἓ Ξειῗτὲῑῑῗε 23:13
ῗέἰ ⁸3: ffssssgffissffssssffl ’
:a εεκξεέελίτῑῑ. ..ᾗ ³
’.ἕ ῗὲωἷὲυἷῖζὶν zone..
m. m. εἷς ὄθνη μακρὰν &fam ¹
u- ³. 73⁹0ng τῷ ἔθνει τά.
2: ιζ. {gfff-3502& ἐπ’
3· κκέ τῖιέἑῗπέίν &tn-y· ’
ne. 3: πχλῖῗτῗῦτῖὖῖοἷξνῖῗζ

w. ὅτι τοῖς ἔθνεσιν anu.

 

13. ἐν τοῖς· λοιποῖς ἔθνεσιν.

{2 g: ζ’καιτὲραθπᾶξίλῖιῒ ἒὸἐ

..³

u. ξλασ- aptarat ὲγΊοῖι· Ξ

