APx

ΑΒΧ

”bf-QG, ταῦτα apg-'1 damma. ι ‚Uno-27. ἣν «sixt-u &tf ἀρχῆς.

21. ἀπ’ ι’ψκῆτ nultra-mv. ’ἕως
Mu·- 1.1. ἀρχῇ τὲ &nvn-Mons
ιο. 8. ὰπὸ ἐξ· ἀρχῆς· unbem
¹³· 9· ἇρςῃιί ιιῖιῦυὶων ταῦτα.

²9· ‘’aff’' ἀρ. κτίσεως τινι-,34
ιιι-ιι οἱ ὐπ’ ἀρχῆς :zi-wemma

7. ὃν humare ὁπ’ ἀρχῆς.
1³· &quand-vavae ὁρας.
21. ᾗ ἦκούσατιᾶπ’ &ox-‘'n-
ας. ὸ ἀπ’ ἀρχῆς ἠκούσατε

3· 8. ἔτι ἀπ’) ὀμό διάβολος·

11. ην hetae-ern ὁπ’ ἀρχῆς·

12. ιι. aqi vestr Eur-:vif mi τὰς· ano.5. ὴν εἴχομεν ἀπ’ &mc-

Β. ¹⁰. tu anfi sim* uts- 33} ὀρχῇ
Jno-l. ι. ἐν ἁρζςῇ ᾖν ἐι· „za-'sq m·
ἱ. ουτ-επ irus ἓν ὺῡῃμ
2. ΙΙ. τὴν ἀρχὴν ‘Min-v σημιε ι’ων
ὃ. ⁶4- {fid-e· γὰρ ΙΙῑῖ-Εἶ ἀρχῆς ἡ Ἰ.

6. Quotiens-re ἀπ’ &px-
Jude 6. την δαν-τῶν ἀρχὴν
Re. ι. 8. ἢ καὶ τέλος· 22. η.
3. ⁷1⁴. ᾖ ρ. Ἱιῆς· κτίσεως τῦ Θ.
⁴21. 6. η ὀρχη καὶ τὸ τέλος·

8- ¹⁵. τὴν ἐφ.. ,4, -η '5'- λαλῶ ’mxuma Ama. ¹⁵; 5³1. He.

44. ἀει-θῇ. ἦν ἀπ’ ιἰΡῙΞΙῐ· “

15· ²7· ἀπ’ ἁμχ. μετ’ ‹qm-r j ςε.

¹⁸· 4- finit-¹ ἐξ ἀρχῆς ι-ἷκ Ηίπον
Animu- τέσσαρσιν ἀρ. Athen..

¹l· 5. πῖιτιτῃρπιυ ἐφ. &athfa-
¹⁵- ἔφ’* ἡμᾶς ἐν ἀρχῇ»-

ffi· ⁴- τιμι- ὐπ’ :fumat-11· *gne-1 ῡμ.
3⁰30„- ἔτξ ᾖρχῑή. ξιξ-τε ιε’ἴιει-ι-ςῆμ.
'CO-152⁴· πᾶ ‹rr-uer· t'lfflxfist'. κ.. πᾶ.
mul. ὑπεράνω πεὲσνιι. ὺρχ.
3. ¹oe νωμι ΰκϋῇ fifth· ἢ nna-¹¹3* ae'sp.
6, 12. Ζλὴἀ πρε-ξιξ 'mh' ἀρχὰς·
1³⁶¹¹'4-15. ἓν 1'1p1f3‘1'u Ρὴμτς-ελίυ
(ἷῠΙ-ΜΒ. εἴτε ἐςῡζῃμ, ι-ε τε iffae.

18. ὃς ἐστιν {kq-:³115 Ι ὃ

210· κᾱξιιιῆἡ fidam· ιίιμχηςζ

1⁵ ‘'Itbfifflu‘ffn'fllfivny Τάς.. α. y

ml& Aa* ὺρκ. εἷς σει-Ἰγιῑιμιαν
'fit-201< ἂρχῃῖι· ⁶¹3⁴ τὲ-Ει-ειξ. fimf-fd.
.1. ο. Συ aaut ω’, huone

&pxij

ἀρχῆς &tho-y. «3 Θ.

ι. διο ἀφέντες· vav„ 571⁹
ᾅρχῆσ tq? ἓξρ. λογον
7· 2· μητε ,ιἰρκην ημερῶν

¹³⁵0. ι. ι. ὃ ἠν ἀπ’ ἀρχης·

’ 87

σα λαλεῖ. 1
*arken-‘tit ὑποςᾴσεως· , ,.

n. ιοι 1202.
ἈΡΧῙΕΡΑΤΙΚΟΣ, Ac. 4. 6.
ἈΡΧΙἙΡΕΥΣ ,
Mum-4. πάντας τὰς, ἀρχιερεῖς·

16. 21. ’ων καὶ 'rouun-
90. 18. τοῖς ἀρχιερεῦσι καὶ Ἶρ.
m. ¹⁵- ἰδόντες δὲ οἱ &putonii-
κς. διδάσκοντι οἱ ὰ ιερ.
, 4⁵÷ ἀκούσαντες· οἱ ωρ.
ffi· 3. σξσνὴχθηζαν οἱ ,ὁρκ-

3· ‹⁸va την, ἀρχιερέως·
14- πρὸς· τοὺς· ὁρχιερεῖς·
47. &ar-3 τῶιᾶἒχιερρων καὶ
⁵¹· ὄρνλωσ τον αρχιερὲως
⁵7- Καϊάφαν τὸν ἀρχιερέα

, 58. αιἰλῆς τοῦ, ἀρχιερέως.
59. ‘2²² δὲ ἅρχιερειι- καὶ οἱ
69. aunum ὁ &px- εἶπεν
63. &urnam εὶς· ὁ «ime.
¹65. τότε disp. ὀιέρὀξε Ἱὰ

., ι. πάνΊες· οἱ ἀρ.Μυ.ι4.53.
²2: :952‘2‘12552552122‘32‘

“ 12. ὒζτὸ τῶν. &oxagobwy

‘alorci δὲ ἀρχιερεις· και οἶ

. 4¹· ὁμοίως &mist ‘'mx-

62.,ae,vm'1x0n‹ruv ‚oa ιἰρκ.

