luo

Mn. tm ’boavi π
ι3. ι7 πολλοὶ προφηςται, ιςξόί.

57 οὐκ. ἕως. ὅτι ..Mar64 24- ιιι, ὲΓνῖ rm ιι [a.

s. ὦςπρ αὐτὸν εἶχον. 3ι.46
16. 14. η ’ἕνα τῶν πρ. Mn. 8. 28
ιι. ιι. Ἰησοῦς* ο προφήτης·

ὦ. Ἰωάννην ὡς· προφήτην.

33. 40. νόμος καὶ οι προφῆται

33. 29. ταφους τῶν προφητῶν

³⁰· αἵματι τῶν προφητῶν·

3.. φονευσᾷιῦων τὲι· ’ψοφ-

34. προφῆται. καὶ σοφους·

37. ὰποκἹείνιιισα τὼ προφ.

24. ιε. Δανιὴλτέ προ. Mula-¹4
ὤ. 56. αἱ χραφαὶ των προφ.

37. 9.ὄιὰ Ιερεμίουτο υπροφ.
Mar. ι. 2121.» ΓέΓραπἹαι ἂν τοῖς· π

6. ιε. προφητηι· &eius η ὥς· εις·

τῶν προφηπων.
ιι. 33. ὅντως· ¹ymodn'rrm· ἦν
Ι.ιι.ι. man-‘⁹ alfwen προφηἹῶν α.
76. προφητητ videa κληθ.
4. 34. besa.- πρ. aeuus· buu ἐν
37. ἐπὶ Ἐλισσαίου τοῦ πρ.
6. 33. ἒποίιιιν τοῖς· π ,οἱ π.

7..16. 'rm-“4729 η’γερτω

38. μεὶζωνὸιαπ Ιωάννου ’
, - ...a πμιιιιιέ

του Β. οὶιόεἰς ,

39. ουτος, ει ην προφήτηι·
9. 8. προφητηι· εἷς· 1ιῖον* αρχ. ¹9
ιο. 34. πολλοὶ πρ. 453 βασιλεῖς·
ιι. 39. Ἰωνᾶ τοῦ προφήτου·

47. μνημεῖα τῶν προφηῖῶν

{ss εἷο moise. προφητος

53. πάντων τῶν προφητῶν
ι3. 38, πάντας· τοὺς· προφῆται·

33. προφὴἹῃναπολὲσθ. ἔξω

34. ἀποιΰειίνεισα τὲς· προφ.
ι6.16.ὁ νόμους οι προφῆται

39. καὶ. τους· προφῆται·

3ι. Ίῶν προώηῖῶν ux ακευσ.

617

ΠΡΟ

Qash· 164- Lu. mamni-¹1⁴1.. πμ ιῡιῖιιιἸιΞιι· ΙιΙΙ.ι a.. ¹:

214.4‡J.·..i...=.v 2¹1qu cim...
ι-ιιιι πμῡιιιι rr...-
-ῖιῑ, ,ιι-ιι.Ι ι’-ἒιιὲιῑιιιιειυι-ιι ιιι- maup-

ιιῗ, ιξιπί m ιιῗι-ιι· τιν-ι· προφ,
Η- ...444p''.;3u. ιι-ςπιιιιιῑιιι-ιιιις
Jn.. ,1. “ἐΙ. ssmfflffiffir'rfft' 44 ιιι.-

ι] 'Hm ιιιι· ιιι πριῑιιιῑι usn...
-ι,5, ιιιὲ-ιε ὁ τροφὴ-ι ιπ-
4¹3. ιιιι ιιὲιιτριι ιιιιῖιτιιι
ιι, hs...''1.3r[..4¹4:4f11·1f1·4 ιι“ ιτιῗ,
ιι ιιιιιιιιῖιιτιιι· ὲντιι ιιι·
6. ...3- ...1 ιιιΝι-ιιῑ f} προφήτης
45 [ι-Γιψιι ,usta-1.- ιιι.1 ει· τιιι· πμ
ιιι- Mum. ι-ἰ πριιῌῖιῖιτ ηπ,
‚5ss πιιιιῳιιτιμ ι-,·ιι της Γιι Ξι.
¹⁴-·²· 52. ὺπιιῑῗιιιιε, ιιιιιιπριιιῑιῖιιιι ι
⁴ 5:1- ιίιι 14 ιιπμ ιιὶιῐιτιιι sifi-4:¹5¹.
,ὑ ι’· ιιτι πῡιιιξίιιττιιι ἐστιν
Ae.21...i..¹¹¹-...-r.=.'a=m.4-2mlq&
3η. προφήτης-ΠΜ -ἶιιιι ιίΓι-ιςωμ
ἕ] . ¹5. παι-ιντο numm-1...- ιιι-τις
ιιι. .'.·.-'⁴....· 4.. nrm· πρῡφι ητιῖιιι
ιιι-,πριιι- &¹1:31 ιιι- 1¹ss ἶνιιμιιςὴιπει
¹23·.4414=-'4·t›2·ffu⁴¹u πρ- ⁵:145-
ι... ιιι πρ. ιίιιτο Em.. unffi ·
Ἦ· ,Ι.*ΙΕΙΙ Ήῖ. ιι πὲιιιιυφιιι ]τιι,ἰιιι
τιῑιι· n... mmm
42. ἂν βὶ λῳ τῶν vrgao.
48. καθὼς. ὀ προφ §vec
53. τίνα τῶν προφητῶν οὐκ
8. 38, ἆνεγίνωσκς τὸν πρ. .Ἠσ.
3ο. τὸν προφὴ. ’naemu
34. περὶ τίνος· ὁ πρ. λέγει
ιο. 43. τέστῳπάνἹει· οι πρ. μορΊ.
ιι. 37. ἀπο Ἰεροσολπροφῗῦω
13. ι. προφῆται καὶ &Mem
15. Ἆλιὲως τῶὲ πβέξὶῆζιὲῐξῐοέοᾷι
α

37. τὰς φωνὰς τῶν προφ,
4ο. ειρημὲνον ὲν τοῖς ιιι-ρο

