ΘΗΛ em&

Lus-8. 95. φοβηθ. δὲ ἐθαύμασαν marmano&- θεασαμένοις-«Μὶν
9. 43. πάνἹων δὲ θαυμαζόνῚων Lu. 5. 27. &oedem-ro τελώνην
11. 38. ἰδὼν ἐθαύμασεν 7. 24. de ἔρημον &duacena
ω. 26. θαυμάσαντες· ἐπὶ τῇ m. 55. &oedem-mv>- μνημεῖον
21. 1⁴2. πρὸς· ἑαυτὸν θἀυμᾶζων June-1³4. ἐθεασάμεθαῗῆν δόξαν 2

(1. ἀπὸ τῆς· χ. ¹9 θαυμαζ. 32. ὅτι τεθέαμαι τὸ tre-²5.

Jno.3.·7. μὴ θαυμάσῃς, ὅτι elz. 38. θςασᾶμενος· αὐτοὺς

4. ⁶27. ὲθαύμασαν,δτι μεἹιὶ Γ. 4. 35. &duodenis-what
5. ³0. ἵνα ὑμεῖς· θαυμάζητε. 6. 5. &equinam ὅτι πολὺς
aa. μὴ θαυμάζετε τοῦτο· 8.·1ο. μηδενα Oeno-d evoe
7. 15. καὶ ὲθαύμα ον ol ⁸1⁸6. 11. 45. θεασάμενοι ὃ οἰησεν

οι. καὶ πάντες· αυμάζετε. Αο.1.ιι.ὃν1ρόπον wedene& αὖ. -

Acen-mi ἒθαὺμαζον, λέγοντες· 8. 18. θεασάμενος· δὲ ὀ Σί .

3. ια. τί θαυμάζετε &ruffin m. ⁸27. θεασάμενοι αὑτὸν
4. 13. ἐθαύμαζονὲπεῆνωσκόν ⁴2⁸2. 9. τὸ ἐν φῶς ἐθεάσαντο
7. 31. ἐθαύμασε τὸ ὅραμα· Ro. ¹521. ἄσασθαι ὑμᾶς
13. 41. θαυμάσεῦερ ἀφανίσθ. dnmm- ὃ ἐθεασάμεθα, καὶ αὶ

Gna-6. θαυμάζω, ὅτι οὕτω ταχ. 4. 12. Θεὸν ἧὸςὶι· naza-orem).

11’ῐ·11.1.1ο. θαυμασθῆναι ὲν πᾶσι ¹4· καὶ hueu- τεθεάμεθα

1]ιιο.3.ι3.μῆ θαυμάζετε ἀδελ. ΘΕΑΤΡΙΖΟΜΑΙ, ne. ιο. 3³.

Jude 16. θαυμάζοντες· πρόσρπα θΕΑΤΡΟΝ, Ae.19‚·29‚31. 10149. Ἰ

πο.ι3.3.ὲθω»μασθη ἐν ὅλη 1η γῇ emon,
17. 6. ἐθαύμασα ἰδὼν αὐτὴν Lu. 17.-19. πῦρ “ θεῖον ἀπ’ οὖρ. ’

7. amri ἑθαύμασαςς Re. 9. 17. xum· ς καὶ θεῖον.
8. θαυμάσαντα 02 καἹοικ. 18. καπνέ ¹3 ἐκ τοῦ θείου ’
θΑΥΜΑΣΙΟΣ, Mat. τι. 15. Ι 14. ιο. ὲν πυρὶ καὶ ἀπίῳ

ΘΑΥΜΑΣΤΟΣ, 19. «20. καιομένην ἐν τῷ· θείῳ· ἶ

Μαιαωιέςιθαυμαςῆἐνὸφθαλ· ω. ιο. λίμνην τῦ πυρὸς καὶ θ. ¹
μοῖς· ἡμῶν Mar. 1⁴2. 11. 21. 8. καιομένη πυρὶ ug θείῳ

luo-930. ἐν ζγὰρ τέτῳ θαυμαςόν θΕΙΟΣ,Α,ΟΝ,Αε’.17.·193ΡοΑδΑ. ¹

nemu-14. agon θαυμας6ν“αὐ7ὀς· θΕΙΟΊῊΣ, Ro. 1. 20.

ureae. εἷς· τό θαυμαστὸν ain-5 ΘΕΙΩΔΗΣ, Re. 9. 17.

Re. 15. ι. σημεῖον xlmis) θαυμ. ΘΕΛΗΜΛ,

3. καὶ θαυμαστὰ τὰ ἔργα Mat-mu. γενηθήτω τὸ θελ. σε.
ΘΚΑ» Ac· ¹9· 97» 35» 37· ffi- ⁴¹2- Lu. 11. ⁹. ξ
emonam, 7. m. ἀλλ’ ὁ ποιῶν τὸ θέλ. 3
Mansa, πρὸς· τὸ θεαθῆναι αὐτ. 111. 5ο. ὅςις ἂνιποιὴσῃ τὸ θέλ. ἶ

n. 7. θεάσασθαι 3 Καλᾱμον 18. 14. οὐκ ἕςι θέλημα ἔμπρ-
22. ιι. eadmero ιἹυς· &vunnu- m. 31. τὸ θέλημα τοῦ πατρὸς
..1. ε.ττὸε.ῑ2.;<εῖᾶ”;ε.τ-,ῑῒ’ 3:1325332'23 τὲ 22⁸2?ae
ο . ι ο 0 ' η

0

 

