Ι Δ Ρ X
Mnus. 52. 1:235· ἄρτοις. snm& ⁵1· ἆγε-ἰ ,εἶμι ὀ ἄρ. ὁ ζῶ..

7. 11. ἐσθίοντας ἄρτους 51. ἄγῃ εκ τούτου ἄρτοι.
5. ἓσθιόυσι τὸν ἄρτους sn. ἄρ. δὲ ὃν ὃ ὡ δώσω
27. τὸν ἄρ. τῶν τέκνων 58. οὗτός ὅςινρ . ὸ ἑκΊέ

8. 4. χορτασαι ἄρτων 58. τρώγων τουτον τὸν ἄρ.

⁵· π ους &fit-re ἄρτουςς 13. 18. τρόγωνμετ· ὲμέ Ἱὸν ἃ.
¹⁴· ὅπελ. λα εἴν ἄρτους 21. 9. ὂψ. ὄπικείμενον, ¹53 ὅ,
¹4· εἰ μὴ ἕνα ον οὔκ 13. λαμβάνει τὸν ἄρτον

16- ἄρτους οὐκ ομεν. Aca-42. τῇ κλάσει τοῦ ἄρτον
17. ἄρτους οὐκ χετε 46. κλῶντές ‘Ie κατ’ οικ. ὅ.
19. πέντε ἄρτους ἔκλασα ω. 7. τοῦ κλάσαι ἄρτον
14. ⁴22. λαβὼν ό ’1η. ἄρτον 11. κλάσας ἄρτον
L=.4.2. ἵνα γένηται ἄρτος. 27. 35. καὶ λαβὼν ἄρτον
7. a. uine ἅρἹον ὲσθξων, μή. 1 eo. ιο. 16. ἄρτον ὃν κλῶμεν
9· ³· μητε ιῆραν, μητε ἄρτ. 17. εἷς ἄρτος, ἓν σῶμα
κ·ἓ.εέτε.ἑε’...ε“’τ ,. 33:323?oe ἄρ·
11. 3. τὸν ἄρ. ἡμῶν τὸν ἐπι. ffi- ἆσθιητε τὸν ἄρ. τοῦτον
2÷32f522202255²3ssz⁷5⁶ ffiz‘ffae‘ngisszzw
ο ι ω
14. 1. ‹703ss- φαγεῖν ἄρτον οῠοθ. ιο. ἄρτον εἷς β ιν χο, ’

1531· φάγοῖαι ἄρΊον ἐν τῆ nTh.3.8. δωρεὰν ὄρ. φάγομεν
15. 17. reptandum-cv ἄρτων m. τὸν ἑαυτῶν ἄρ. ἐσθίω.
n. 19. λαβὼν ἄςτον, ε αρ. Ηε.9.ο. πρόθεσις τῶν ἄρτων
⁹4. 3ο. λαβξον τ ν ἄρ.,ε λόγ. mmm, Mur-250· Lu. 14. 34,
35. ἂν τῃ κλάσει τῦ ἄρτια. Col. 4. 6.
J no.6.5· πόθεν ἆγοράσομεν ἄρ. ’APXArrmoro ffb-4. 16. J udeg
7. &ax- δην. ἄρτοι οὐκ ἈΡΧΑ1οΣ.

9. πέντε ἄρτους κριθίνους Μαῶοι. &bion τοῖς ‘'w-§1⁷33- :

n. ἔλαβε δὲ τὸς ἄρ. ὀ ’ln- Ltus. 8. 110. εἷς v& ἀρχαιων

¹3· ἐκ τῶν πέντε ἄρτων 19. Πρ. τες ⁷⁵⁹.. ἀρ. huffen.
23. ἔφαγον τον ἄρτον Ac. 15. 7. αφ’ numu ἀρχαιων
28. εφαγετε ἐκ τῶν ἄρτ- m. ὲκ voce-w χψν

31. ἄρΊον ἐκ τῦ &pau-'5 ἔδω. οι. 16. ἀρχαίῳ μοι my.

9ο. τον ἄρ. ἐκ τῦ ορρ. δίε. tems-17. τα ἀρχαῖα παρῆλθεν
93. ὁ 7⁸¹⁹ ἄρτος του Θεοῦ opums. ἅρχ. xlae. bx ἐφείσατο
³22· zsssstt‘ffiffiffl ³· ξ’. ι’ΐέἐῇφέὶἑ ἕκῶνοί

41. ό ὄρ, καταβὰς ἐκ τοῦ ’Ap'an ‘’x‘’ οῗ· ⁰⁷⁸
48. εἰμι ό ἄρτος [ἧς ζωῆς. Μιιςι94. ό ποιήσας ἀπ’ ὁρχῆς-
50. ὸ ἄρ’-,ἐσίω του ὠρονῖι 8. ἀπ’ ἀρχῆς-δέ ὖ γέγονεν

