ni». 13. 13. μὴ ἔριδι καὶ ἅλῳ·
neo. ι. ιι. ἔριδος ἐν ὑμῖν οἶσι.
³. ³· ἔρις mi οστιῗὲἰίιω
, ἦ 2
Gn. 5. ω. ρεστ, nhc«, θυμοὶ
Phi. 1. ts. διὰ· ὄνον καὶ ἔριν·
ι Ti. 6. 4. γίνεται φθόνος. ἔρις·
Tit-³3. γενισλοτκιο καὶ ἕρεις,
januen, Μαι. ⁸⁵· ³:3-
ΕΗΦΟΣ, Μαι. ⁹5³²- ιιι. ¹⁵· m.
'anmss lemn-1⁰3 ¹⁴³⁶·
ἘΡΜΗΝξιΥα lamnas, «ις 9. 7.
ο. 7. α.
‘nmmum Aa. ιο. νη ιι. 6.
a Ro. ι. aa. δι. 3. 7.
moun, · --
Mat-22. ἤλθομεν προσκυνῆσαι
’ 8. ιᾴτὸ &Roth προσκνν.
ιῗ {Iamiam ιιῖκίαν

οσανν». ¹ σοι·

ιιι. ἦλθεν εἰς· γῆν Ισραῆλ.

⁹3· ἐλθὸν κατᾴκησῗν εἰς·
3· ⁷· πλλὲῖἳῦν Φ. κα 230-
χομᾶνυς ἐπὶ ὦ βάπ-
n. ὀπίσω μου ἐρχόμενος·
14. καὶ σὺ πρὸς μαι
16. ὲρ ‘Susum ἐπ αἰπύν.
1. ¹³· ὲλῦὼν κοτιρκαἰὶἱαπ.
5. 17. ὅτι ἦλθον καταλυσαι
ι7. οὐκ ἦλθον καταλῦσαι

²4· καὶ τότε ἑλθὼνπρόσφ.’

6. ιο. ἐλθέτω ἦ βαὰιλεεα σε·

7. 15. οἷτινεεὲρχονῗ. πρὸς bu.
“ ν οἱ romp- 27.

ειμιυῆλθο

8. Ω. (aab lup&- ἒλθων

7. by& ἐλθὼν θεραπεύσω

καὶ ἔρχεται·

ἃ, {pig-1⁶:3⁸0. ὁ ζῑηξῒές· 9. ιη.
18. ἔλθω. ‹zm-qo 91³7& πέρ.

¹³9. ἦλθες· ὦδε

πρὸ καιροῦ

9· ι. ἦλθενάςῖὴνίδίονπόλ.

zrx '

unt-§12⁰- ἁμαρτωλοὶ lxm

οὔ γὰρ ἦλθον καλέσαι
'²8- adeona« a& ἡμέραι
¹⁸· ‘w papam π οσοε.
ὲὲῑ istum* ‘3⁰:52 „⁷⁶32
ω’ ξ’. mzffiwaffl’oz
a τε. ὶῖξε ..ὲεε τε
ιι. ἐξ.. ἑὲῖῗόγαρ ῗέυόνῖῗ
14. ὁ μέλλων σθω.
13· &cafix-00.
n· 43.. οζιθῖἲῗνᾞνῗκζρ.
⁴2: &wmzm
:ze maxema&
13. 39. ὥωέλθςιιξτὰμᾷίεινα
³³2⁵: mat-2²1⁹ πετὲ..
ι.. m. ὀλοῶν.. augy-05. vs·
ἑὲ 3⁹3³ 523⁰*ss ξιτ ⁷5
⁴29. ἐλθεῖν 'roos-vor Ιησυν.
aa. &Romae προσφκρνησαν
³⁴· &szmwtzzz
¹⁵· ξ’ λθε παρᾶζτῖιν θάλασ.
³9· λθςν εἰς· τα ὅρια Mqss.
Τίς μ
3. ’ἷὲξιῖὃῖιθαῗιοὲνὲῖυτῇ Bae.
¹⁷· ¹⁰· ‘ztffizffltt’ ψ’·-
ι ι’. Ἠλίας· μὲν hlefi-’¹95‘

