ΛΓΔ m

asu-0. ὄμφακι σε· *frium 15⁴¹·ss- &thim-Qu&
''¹⁶⁶1ss &wama ῗόἶῖᾇὮΜψὴ-..Ἥέ
11. ἔσω-σὺν ιν ἅτ. θ. τηρ. 1Ρο..1ιιι

R· ⁸23 3:2¹⁷: :ov- ἰὴξηῖρὲυγ. 21³2? 1: m ”27085760

’32A1'A121a'1*02t mdo». ³· 1. vqukwrnfin Ἴωπῦοσ

mut-217. όνιόηιυό ἀγα. 17. s. 8. mmm· μαι-ΞΜ

ἁὲ.ι181ξΐ3ῗόῖμυόῗγοὲι. ο.7. ἷζὸὸῖιαῑῗῑὺιὸηιὸνόδ.
11. ⁶. υἱὸν ἔχων ἀγαπητὸν 17. ὁμαι- &eucarpi

Lu· 3-11. &rhutubi-rur. 9·ae- usu-³. 1. humei, νῦν-τέκνα
no. ιιτὸνυδόνμοντὸνὰγαπ. 91. &ann-moi, &visandan
Ae. 15. 15. σὺν τοῖς· &vos-rnna· 4 1. fibram, παυΊὶ πυ
Ro. ι. 7. ὰγοπηωῗς· Θεοῦ 7- &rum-i. ἦμεν

11. ¹0. κοτὰδὲτὴναιλ ἀγ απ. 11. &vum-oa οὗτοι· ὁ

11.19. ἑοντζκ διὰ ἄτοποι-ω’ alno. 1. Γαίᾳ w {mn-up*

16. s. Ἐπαίν. «bv ἀγαπητόν 1. &qun-n). moi miv-rm„
⁸. ‘Ama 7⁶2 Quamne. 5.ἆγαπη1·ὲ.πωόνσοοεΐς-

θ. mxu* τὸν απ. μου n. ὸτωητὲ, abuma&
11. Βερσέόιι τὴν απηῖην Jud· s. ἀγαπητοὶ, πᾶσαν απ.

1 00414. ὧν θύσει με urard& 17.ὑμ1ἶ1· δὲ, ἀγ.. μνὴεθοΰε
17. vbaemu μου &qa-minu ω. ὑμεῖς δὲ, ἅτ.. ‹fid-7161.
10114. διόπερ, ἀγαπητοί με ἈΓΙἎΡΕΥῺ Mat &4¹3 ²7· 22,

15. 58. a. μου ἀγαπητοὶ Μ11.15.11.κ. &wop-boot παρ.

301171. όταν-11101 monaco„- ’,ΑΠἘΙΟΝ Mne. 13, fig a. 4.

n. 19. τὰ δὲ ardna, &vermos ’,ΑΙἾἛΔΙΑ 131111. ³. 11.
Βρθὶξὶ. ὁυιζ φᾝὲἶεὲΐὸς, Met. 1 „Pi-nelos· K. xor? ὄναρ
Phi. 1. 11. ὥστε. byoaema' μου ²}- ὀ &aflupio-2
ᾧ ξ. 11111πὲΐέοὶ ³:222· ἶιὲ. ‘gemere ἀπέἷςοιξνρω
(ἓοί. ι ,7. ’.Βπ τῦ ἄγη ηδ συνό.11.ᾰ7γελατροσῆλθον
4. 7. Τνχ ,basy-«nvinda.- 11. ιο. &rosamo τὸν 11ης).
9· «aa *kq-nerra? ἆόελφᾲἷ 13. ω. agauni, ἃ· σηελοῖ ete-gv
14.. Aoo. ό ἰατρὸς ὁ’ uffan. τωςὰτιέλους αὐτοῦ
nTh. 28. &6⁴⁴ ἂηαπητοὶ ημῖν g. &Mukr- οἱ ἄγγελοι
1Τὶ.6.1. πηοί εἱσι ις &ammai 16.17 πηκτὰ τῶν ἆγγ ‚ub-tw
ἰᾞέζῖἱ 2¹& ἝὛΓἪ. ἐξ. 3& aemam&-
1. Απφ. 1ῇαπη” 14.31.ἅ1ι·οσϊελσῖ τοὺς· &77-

Q

