διο. ειη. μὴ γίνου ,ἄητο-τος. mutuatum, Aea-223 Q?-
Ae. w. 8. ὕπατον noemae ι eo. 4. 9· ς’Πι. 24.
1 Co. 6. 8. ἐπὶ ἀπίστων 'AnOAmzm ι Co. 24. -

7- ιο. mike ἔχει ὄπ. ἈΠΟΔΕΚΑΊῸαΜιιηη Lu.
¹³- ειρνδρα ὄπι.

14. {a ἀνηρ ᾇ ἄπιστος·

     

, ἄπιστος· κωρ- o Lu· 8-40- ἅπεόἑὲατο αὐτὸν ὅ
ιο. η. εὶ &bne ια’-Ἰ.λ. τῦυ ἀπα. Ac. 241. ἀποδεξάμενοι τὸν λ.

14. 22 ἀλλὰ τοῖς· ἀπίστοις· 15. 4. ἀπεδόχθησαν ὑπὸ τῆς·
22. οὗ τοῖς &nie-roas· 1⁸- 97- ἁποὸόξασθαι αιήὸν
‚ae- iatam ’ὴ ἄπιστοι 24· 3. πανΊαχῢ ἀποδεχόμεθα
²⁴· ἄπιστος ἢὶδιῶτης, , ΩΒ. ³⁰. ἀπεδέχετο πάντας·
2 (3⁰44- νοὴματα ’νῦν &tason ,mmmmm
6. ις. §reug-(vy. &ffff'pss'r Mu. m. 33. καὶ ἂπεόἡμησεν
15,- nm μετα ame-rou ³⁵- u. dromos· ἀποὸη ’ν
1'1'258. ἔστιν ἀπίστῳ κείρων. 1⁵. ὀπεόἡμησεν εὒθ ως.
Titus. μεμιασμ. και ἆπςςοις· Mar. u. ι. καὶ andhuno«.
pana, δειλοῖς· δὲ ιωιὶ4 &vu-wou- Lu. 15. 13,- ἆπςδῆμη. εὶς υἰραν
llo-128. με”ταόιὰ ἐν ἁπζιότητι :monuwa Mur. 1³· ³4.
nco. ι. 1⁶1· ἐν &nn-nai ειλικρ. ΑΠΟΔΙΔΩΜΙ,
8. 2. πλοῦτον τῆς· ἀπλ. αὐτ. Μιαᾶῠθ. ἕως· ὃν ἀποδῷς τὸν
9- ιΙ. εἰς· πᾶσαν ἁπλότητα 33. ἀποδύσεις δὲ τῷ K.
¹³· ἁπλότητι τῆς· κοινων. 6. 4. αὐτὸς· ἀποδῶσει σοι
ιι. 2. ἅπλότηᾶῆν εἷς· Ξὸν χρ. 6. ἀποδόσει σοι ὲν τῷ 18.-
ffl-8.5. ἓν ἁπλότητι ‘mv καρ- n. 36. &coadesse περὶ abr?
Col-222 ἒν ‹summ-5271 nobiae. ιθ. 27. ἀποδώσει ἑκάστῳ
:mnongmatAE-n. Luna-1· 18. 25. 1131325 δέ αὐτοῦ aare&
‚Q ιι. ι. 5. 25. και atomum
AHOBAmn, Lu. 5- ⁹3 ⁴²¹· 18- ΰ. πάντα σοι ἀποδώσω
,1,0, αι. 9. Phi. ι. ιο. 98. ἀπόδος· μοι ὃ, τι ὸφ.

’monum Mur· 125⁰· He· w. ἓξπάιῌα &woffo-o ‹roe-
ιο. 25. a& ως· ου ἀποδω τὸ ὄφει.
Ulmum, He. ηαδ. ³⁴- ἕως· οὗ &1⁰64-

ζΑΠοιωΊῸΣ, ι τί. 4· ⁴·

filomini, Amen-2¹2. anas.

‚mormulam-102, ι Pe. n. ²4-

,AssorPAoffi lna-⁴2. ›fio-5:37.

ΑΠΟΡΡΑΦΩ, h.2.1‚3‚.¹⁵·· He.
n. π.

69

20· 8. καὶ ἀπόδος* αὐτοῖς· ‘thy
m. 41. ἀποδύουσιν alst& ψε-
22 m. ὸπόὄοτε οὖν τα Kane.
27. 58. ἀποδοθῆναι a} affigo·
Mur. m. ¹7· ἀπόδοτε τα Kane.
Lu. a. οο. &todoth τό thannin!

