MEP

ME:

Mat-15. 21. εἷς· τὰ μέρη Τύρου 19 ΜΒΣΗΜΒΡΙΛ, Ae. 8. 263 m. δ.

16. 13. εἷς· τὰ μέρη Καισαρείας·
24. 51. καὶ τὸ μέρος· οὖτὲ μεἹὰ
ΜιταιαεῖςΊὰ μέρ ηΔαλμα used.
Lam 36.μὴ ἔχον τι μέρος· σκοΊ.
1⁴2. 46. τὸ μ. aar& μεΊα τῶν ἀπ.
15. ιο. ὄός· μοιἹὸ ἐπιβάλλον μ.
24. 4⁶²· ἰχθύος ὀπτοῦ μέ ος·
3ηο.13.8.·ἐκ ἔχε-11· μςέρψιέῖἴ &ui-⁴.
¹9· m. τέσσαρα μέρη, ἑκάστῳ
⁴21. 6, εἷξῖΣᾞΞ-’Ἥέιρένξξέ πλ.
Ac. mm. τὰ μέρη τῆς· Λιβύης·
5. 2. ἐνέγκας· μέρος· τι
¹9· 1. ἀνωτερικὰ μέρη
⁴27. τὸ μέρος· εἰς· ἀπελεγμ.
ω. 2. τὰ μέρη ἐκεῖνα
⁴²3. 6. ἓν μέρος· ἐστὶ Σαόὀ.

9. τοῦ μέρους τῶν Φαρισ.
Βο.11.95.πώρωσις· ἀπὸ μέρος-’Ῑῷ
15. 15. ἀὸελφοὶ, ἀπὸ μέρους·

114. ἀπὸ μέρος· ἐμπλησθῶ.
temnas. και μέρος· τι πιςεύω·
ις. η. καὶ μέλη ἐκ μέρους.
13. 9. ἐκ μέρεςχγὰρ γινώσκο-
13. 10. Ἱόξιεν ὀκὲσὲ Ζὶιζῖρὲἕῖαρῆ

m. ἄρτι γινώσκω ἔκ μέρυς·

¹4· ¹7· τρεῖς, καὶ ἀνὰ μέρος·
1οα1.14.ὲπέΓνωἹε ἡμᾶς· ἀπὸ μέ.
⁴1. 5. ἀλ λ’ ἀπὸ μέρος· ἵνα αὴ

e

³· ιο. ἐν ‹ov-rw τῳ μ ι

9- a· ἐν τᾷ μέρος τέτφἸΡοριὸτ
Ep. 4. 9. εἰς· τὰ uta-rutena μερη

16. ἑνὸς· ἑκάστου μέρους

Col. mm. ’ἡ ὲν μέρει ἑορτῆς
He.9. 5. λέγειν κατὰ μέρος.
Ram-19. εἰς τρία μέρη

¹20. 6. ὁ ἔχων μέ ος· &ursi-dv.

²⁸. 8. Ἱὸ μέρος αιςὶῶν ἓν τη ki.

π. 19. ὀ Θ. τὲόιὲέρος· αὖτὸῦ

mutarn, He. 6. 17.
ΜΕΣΠῊΣ,
Ga. 3-19, ὲν χειρὶ μεσίτου.
⁴2⁰. ὁ δὲ μεσίτης, ἐνὸς· ’
1 Ti. α. 5. εἷς· ¹55 μεσίτης· Θεοῦ 19
He. 8. 6. διαθηκης· μεσίτης·
9. 15. amo. καινῆς· μεσίτης·
12. 24. ὄιαθ. νέας· μεσίτῃ ’lucz
ΜΕΣΟΝΥΚΤΙΟΝ, Mammas. Lu.
¹1-5· Ac. 16.25; ¹20. 7.
ΜΕΣΟΣ,
Mat-1001& uma-'j'uh h· ,112-'2 3¹· ulmum·
13. 25· ‘'n-<t asi-'Um- τιᾈῦ avi-rm*
49.ὲκ uirum τῶν tha-‘sium'
14. 6· ὧρᾎςὲΙ-ιῖι-Αἶιέ ἕης-μὲι τῷ μὴν.
‘24- stultu-h· -.1’1,-ι; Hm ,ἰάπτῃ-μμ ᾖν
18. 2. ἔστ-111114· τιιῖτὺ 3:1- μτ-’πψ
⁴20. ἐΙ Η- htu-¹- g„ ,11. [Ltus.- ιιιῖἶῖιῖψ,
2⁵· 6. ſslf-'J' ru· ..Ε-ἑ· Ι-Ι·11“τῑ“ἰιῑ ns} ιιι-11]
Μὸῖ.3.3.ςῖ-μὲιβυε -1-’-ξι,· τιζὲι μιῇ-ιη,
6. 47. ἑν m-'rstfs τῆς immissam
7 31. Usu-'d ,11.-ἴσην τῶι- .“1μ1.ω1.ι
9. 36. ἔστησεν 211²:er εἶν sae-mss
14. 60. ὁ :magn-ps ιτ· ε bsh Η ιε’-’.μισ
laun-46. ὲν ΙΗ- ΕΡΨ τιεῖιι- ὦειῇιιισκκὶλ.
⁴· m. Bm ,lu-*mm αὖτεῖειμ
35. aunum-Hu- 21¹.- Tr] 'ffl'ffsssp
5. 19. σι’-ιε uf· ..11.-..ἱίψείς ⁴1¹1] μ.
6. 8. Κατ *ἰῇ-Η. 1-11 ·r··,.¹n.[:1”rrnf'
8. 7. ἐν ,ιιι-’σῳ τῶν ..ἵκω tisim
10. 3. ἦρι-411 ju· μριτψ fimi-mv,
17. 11. bari m-ffm· Ξιῡμειμιεπις
21. 21. Καὶ 1.·’1 ἐμ.- μὲςὲψι uim-sn?
Μ. ‘²7- ehu ιῖ-ι· μέσῳ ''ruffin-
55. πἰῗμ ἐι. μὲι-τῳ τῆς ets-2312&
55. ὁ Ιῖἕτ. ἐμ ιιι-’ΠΨ αὐτῶν-
23· 4⁵- κιιἹμπιζτιιι-τμιιι v] 1·ιυῖ u
94. 36.ὅστή ιὲι· ,ηε-’περ ωῗ-τιῒη-
,Ιηαμώηιμξσιη- ἧι·- ΐωνῗει- 'murts-1-
8. 3. §namq-tu· αὐτ-ἱμ- {r ηιῖῡῳ

