Mat-⁸212« ιὶσῆλθοιαῖδο διο. .
ἦν νΔα «abuma. ἓῗῐὸῠζώλόὴι·

2⁶: albe α Seru . Δυαᾴχὸισάο σοι

ω. ³³· πῶς φύγητε ἀπὸ τῆς ¹5· modom-§effi ε
ss. 54. ινδι- obv «namnam ιο· πει· οὖν ἐστι Runa,
”zrssfffizaezzfftmt ,ac aessaffim„
4ο. ὥς οὐκ ἔχετε giemus ¹¹· 34. §foe-n> Mycenas-0.
ἓ ἓξ. :21 ἶῖῗῖοἶὲιωμζ “’ ἓ ξ’ἒξῖἲῗγῗῗέ.
9. ιι. καὶ ur&- γέγραπται ἐπι Διὶ... που §fistule-m

ιο. ¹³- ’νῦν ὀωκόλικ οἶ τὰ χ. 4- ⁸¹· τὸ.. ’ἃ πολίτιδα α.
u. πῦι· δύσκολόν ἑστι 8· ¹81. σοι-γᾴρ fini-udum
ιι. ιο. *fis-affl·- ὁπολέσυσιυ· 9. π. καλ-ποι ἆυ Μ
ιι. &5- ,ὃς λ ουσαν οἱ γρ. ιι. 1³. «ξι εἶδε τὸν &qq-uxo-
⁴¹· πὸι· ό χλοι· βάλλει 1!- 17, σοι ὁ Ιῑῦριοι· αὑτὸν
¹⁴· ι. νῦν obv-6» ὲν δόλῳ xp. ιι ³& σῷ ἔχουσι.
ιι. πῶς· ἀκαίρως αὐτὸν ιο. ιθ. Μμοθΰμῦσῖὀηόνῖ.
Lu. ¹4}- xen- ἔσται τοῦτο, Roas-hel «ὄι- nonni· ὀ Θ.
θ. 4¹2. ἢ πῶς δύνασαι λέγειν > 4. 10. ’ἦν οὖν ἐλογίσθη ἢ
8. 18. βλᾶποτσοῦῡσῶτᾶκ. 6- ’.πῆξι- Cve ζὴσυμυὲν , ¹
aa. κῶς· ἐσύθη ὁ domem. 8. 8²- «σοι ’ “ καὶ σὺν uhu
ιο. ss. ‚effe ἀναγινώκεινε ιο- 14. ηὸι· &amieo-ha
ιι. ιθ. τῶν {efficeres ἦ flac. 14. n&- δὸ reor-domm
ι’. ιι. «ὣς η τί Anokome. 14. 26³ δὲ ἀκούσωσι
so. καὶ πᾶς’ συνέχομαι 15. ταῖς δὲ mazam-r
⁵⁶- πῶς· οὔ δσχιμιὶζότε ι tco-s-w-Qeoee‘wmmmoe.
u. 7. πΰιτὸς «muncke. 7. 2⁹. nge αἱρέσει ηξ Κυρίῳ·
' ιβ. 21. πῶς· δυσκόλως· ³³. m ἀρέσῃ mosm-
ω. 4¹· πῶς· abraames„ Χριςὸν ³4. *25¹* ἆρέσει τᾷ &vapi-
44. §55⁸- aarum ἐστινς 14· 7. nge ⁹ u τὸ

m. e. vamur ἆνέλυσιν cmv· ιθ. παις τὸ Ἀμὴν ἐπὶ
4. τὸ, πῶς αὐτὸν rapo& 15· ΙΙ. παῖε λέγιισί ‘lavel-*¹⁸⁹¹*
'neu πῶς δύναται ὄνθρ. μισ. ³5. ιτόι· ἐγείρονται οἱ κ.

9. πῧι· δύναται ταῦτα mm& ἶβᾶλλθνῆὄῦΰῑ·

ιι. πῶς, ἐὰν εἴπω ὑμῒντὰ (3⁸49. ιη’-ἰι τρέφετο πάλιν ³

4. 9. πῶς· σὺ Ἰουδαῖοι· ὢν Ευὴὸιᾶπῶο &noe-⁶69 mro?- 1
5. 44. πῶς· δύνασθε ὑμεῖς me. col. ς. 6. πῶς· Oe· ὑμαι· - =
47. πῶς τοῖς· ἐμοῖς· ῥήμασι ιΤΙι.ι ,9. πῶι &scapua-n epin-

Θ. ⁴2· πῶς οὖν λέγει οὗτος· ⁴· ι. τόπόοδᾶ imfirma
53- vr&- ⁶⁰33}OE οὗτοι· ἡμῖν mn. 3. 7. πόι· δεῖ μιμεῖσθαι· ι hu·

