81³0 I'Az

Haza-abydufloa ’τι ’ὀί Mar-749. πάντα τὰ ' w·
13. nm γαρ ιον Lmz. 11. καὶ ὀ ἔχων τα
ΒΡΕΦΟΣ, 9. 13. ἂγοράσωμεναο ’ .
ιι. 1. 41. ἐσκίρτησε, τὸ w sno-434. ἐμὸν βρῶμά &maulim
44. ἂν &mamaea τ . non-ms, εἰ &jad βρῶμα ὁ ³2⁸·

π. 12. ἂσπαργανωμόνον· ²5· μὴ τῳ βρώμ. συ &accam
16. τ βλ). κειμενον ἐν ’φ ³0. μὴ ἕνεκεν Boc-'vu- κατ.

18. 15. m'ny καὶ τὰ βρέφη xeo. 3. 2. γάλα κ.τ.λ. ἦ, οὗ Bp.

Δαγαςαοιειν &nodam βρ. affl. 6. ¹3· τα βρ. ” κοιλιᾳ, καὶ ἦ

ατί. 3. 15 ἀπὸ βρέφη τα ἱερὰ maximon- βρώμασιν·

ιΡε-ευ. ὧι· ἆρἸΨΥόνῊΠα βρέφη 8. 8· βρῶμα δὲ ἡμᾶς· ὖ παρ.
wem, 12· οἱ βρὸμα σκανδαλίζει
Μαι-545. , ει ἐπὶ δικαίως αξ ιο. a. πάντες· τὸ αὐτὸ “’

1-1- 7. ss. αυτὸς· πό. οὕτω ι Tim. &dycaeo-fl ’μάτων

δάκρυσιν ἒβρσέἑ μου Re. 9. ιο. μονον ἐπι ι
¹7- ”- §Me πῦρ καὶ θεῖον 13. 9. οἰι βρώμασιν
ἄκη. ‘2³‘ μὴ βρέξαι, καὶ οὔκ ΒΡΩΣΙΜΟΣ, Lu. u. 41.

«Rufa amnt,
Re. ιισ. ’ἵνα μὴ βρέχῃ ὑετὸς· Mat-6³9. σὴς· aqi ssgffme {oum
nvom-n, ω. οὔτε σηι- oure ssowmg

Muzmz ὃ lew, υἱοὶ βροντῆς. Jno. 430. ἐγὼ β . ἔχω φργειυ
haum. ἔλεγε βρ. 'qe-rustum- 6. ⁰⁸7- μὴ τὴν ρῶσιν την ἀπ’.
&4⁵ ὁστραπαὶ καὶ βρονταὶ ²7· βρῶσιν τὴν μένουσαν
6. ι. ὥς φωνῆς· β ντῆς· ⁵5· ἀληθῶς-,ἔσῃ βρῶσις·
8· 5. φωναὶ Καὶ βῗὲνταί Βα14.17.βασιλσιαῖυ Θ. ιι·
ια 2· ὲλόλ. αὶ ἑπτα Boon. ⁴· 1 co. 8. 4. περὶ τῆς· βρ. ο ν τῶν
4. ὅτε ἐλάλησ. αἱ ἑπΊὰ β. aemma. και ἄρτον εἷς βρῶσιν
ιι. 18- βρονταὶ καὶ σεισμὸς· Col-&142 ἐν βρώσει η ἑν πόσει
:ze ,ε z* &zzssffiz‘ass §ffiffl-ssxfflssw Μ’
¹9- ι. ἔφυ-διν βο. 'gevam ΒΥΘΙΖΩ,ἰιι. 5. 7. 1 Ti. 6. 9·
Efflxll, Mat. 7· λς, ²7. ΒΥΘΟΣ, nco. 1¹. 25-
Bmxox, 1 Co. 7. 85- ΒΥΡΣΕΥΣ, Aeg-433 ιο. 6, ³¹⁸·
ἎΜΜΟΣ, ΒΥΣΣΙΝΟΣ, Βωᾶιὸς mest-'qu-
ἥτε. 8. 1⁴2. καὶ ὁ βρυγμὸς· τῶν Baton. Lu. 1⁶. ¹93 18. n.
manuum-‘1⁰³ ‘ln-1³⁸ ΒΩΜΟΣ, Ac. 17. n.
244¹ ς ‘²⁵³⁰- ιιι. ¹3-OE-
ΜΩ, Aa. 7. ει. ¹.

ffiss' ³' η’ ΓΑῙῚῬΑΙΝΑ, 2 Ti. e. ιν.
flauas. ὀγοίιὲιαντ. βρόμαῖα ΓΑΖΑ, Ae. 8. η.

