mx 811³

Aamm. ἁλσσΐημάτυν νῦν οἶδ- cd. 1. 15. eiam& &twaede
namna λνσσόμῖὰ εἴδωλα ³. ιο. κατ’ εἰκόνα Τὸ minorve:
neme. 4. affluam-briven? Ho- ιο. ι. οὐκ αὖτὴνεὶκόνα τῶν
7. συνηδίκει τοῦ ἀδόλου llo-1:014 ποιῆσαι dabunt? 031·
ιο. 19. εἴδωλον τί ἐστιν 15. πνεῦμα τῦ εἰκόνι του
ι Τ11.1.9. &⁰21ss ‹zui-nsumsm. 14. 9. καὶ τὴν εἰκόνα alr-rim:
Ro. μου. εἴδωλα τὰ χρυσᾶ 15. 11. καὶ lx τῖιι· εἰκόνος οὔτε
’mm 18. 2 τὲςῖᾖεῖκόνιαῦτὲσροσ-
Μαι. s. Ω. ὀδελφᾷ αὑτοῦ εἷκῆ 19. w. *pecuniane τη eheu
Ro. ¹8- 4. οὗ defun? 3323 άχ. w. 4. οὔτε τῇ εἰκόνι αὐτοῦ·
measa. οι η euzo! ις. 'almannum :ems-8 acon.
Gn. ³· 4. imo. ²235} εἶῆρςὶκῆ. ns ο. 17..
4- ¹¹. μήπως· eum κεκοπιακα Ἐ1ΔΙΚΡ1ΝΗΣ, Ρ111.1.1ο. 21²0&-
Col. ο. 18. εὶκῆ φυσιούμενος ἘΙΔΙΣΣΩ, Re. 6. 14.
'alnoth 'alma Jno. ss. 34 3 7. ffi-
ιι. 14. '³¹- τῷ· μετὰ «Ἀχιλιᾰρυν ἘΙΡΗΝΕΥΩ. Mnaso. nme-¹8·
111ο.6.19.ςαόιύς εἶκοσιπὲνῖε ηἹρ. 2 eo. 13. n. ι ‘115- 2³-

’ Ae. 1.15. ὥς· ἑκατὸν εἴκοσιν. ’mmmm

²7· αθ. εὖρον ὀργυιὰς· εἴκοσι· Mat-10. ιιὸλξότωῆεἷρῆνη ὑμῶν ³

ι Co. ιο. 8. εἰκοσιτρεῖς· χιλιάδα· 13. ἦ ⁶²⁰7: ‘’ffi? πρὸς {augis-
Β. 4. 4. ςῐκιζσι και τέσσαρες· 34. βαι-λᾶε ‘lemme ἐπι τήν
4. 72„- οικοσι και ucecens- γην. εκ. ηλθοιζ Bp. ειρ·

ιο. οἱ εἴ. καὶ τέσσαρσι· πρ. Mar. ⁵· 34. ὕπατε εἷς· eamn ³
5. 8. καὶ εἰκοσιτέσσαρες πρ. Lu. 1. 79. εἷς ὁδὸν εἰρήνης.
14. καὶ οἱ εἴ. τέσσαρες πρ. 2. 14. καὶ ἐπὶ γῆς· ρὶρίρη

ἱ

n. 16. οἱ εἰέ vice. πρ. 19. 4. 119. καΊά τὸ ρῇμα qast-u εἰρ. ἒ

ἘΙΚΩ, eodo, ι. ⁶2. 5. 7. 5ο. πορεύει εις· donum 848·
ἐικιλ affinius 111111. sn. 1. 11, 23. ιο. s. ςξρηνη ηῧ οἴκῳ τούτῳ
'mmm 6. 51 ἐκεῖ ὁ υἱὸς· εέρὴνηι· ,
Mat. nno. τίνοι· ἦ εἰκὼν οὔσης 6. ἐπ’ αὐτὸν ἦ εζρ. §ma-r.

Mar. ιι. w. τίνος η εἰκὼν αὕτη 11. m. ἐν eleis-31 ἐστι τα ὑπ·

Lumo-⁹⁴. τίνος· ἔχει εἰκόνα ⁶52· ὄπ. 12. 51. ὅτι οιρὴνην παρεΐενόμ· ,

Ronaa. ὲν ὁμοιω. εὶκίζ. was-‘13 14. 3ο. boc-0167& πρὸς· εἶρὴνην. ’
0, 29, σιιμμόρφοντῖης εἰκόνος 19. 38. cipitur), ἑν οὐρανῷ

ι cd. 11.7. entim καὶ ὄρεα Θεςῦ 41. τα προς· εἶρηνην σου
¹³· 49· τὴν εἰκόνα ῑον κοικον u. ³⁶. εἰρήνη ὑμῖν. summm. ὲ
49. ·1’ὶιν.εἰιιιί.1κιι 711 §tamuda οι 3 116.
n co. 8· 18. την αντηνὶσικὸζα mv. .111ο.ι4. ογ. eapti-nu ἀφίημι ὑμῖν. ἑ
4. 4. ὃς· δστιν εξκωντον Θεοῦ dobunt* τὴν ἐμὴν δι’. Ι

¹92

