88ss ,881²

..a 3332&ae ’ 2 uum-W
”ufiwuaeea‘ztz' kat: g: αέκοντεο subnixae}

ἆμι» ὁὸ ου armon ὅχ. 2. ιγ. ἃχρυῖασῐνῶ ἄλαλον·
63. τί ὅτι ίαν ἔχο ,μαμ ⁴3- δύο χεῖρα om ¹
¹7· 16. εἶχον τότε σμιον 46- ὃῦο 'danem
δἐι. ἔχετε κουστωδίαν· 47. ’ ὂφθολμαςξχοντσ

Mar-134. falmin· κακῶς· ὄχον-ν. se. n δν {ovs-ue ὅλας
38. ele τὰς ομέυω κωμ. ιο. οι. ιι ἀς. ιῶλεισον ‚
⁹. Ιο. ἐξουσίαν ι ὁ υίὸςῖῢ 21. ,εις tao-&v ηρανφ·
17. οὗ χρείαν σιν οἱ ze. m. ν γὰρ ἔχων ⁶ τα
¹9· ἔχουσι τὸν νυμφίον, , n. οζτὰ 1-χρηιιιρτιι gener
95. ὅτι χρσὶφο ἕ ιι. ³. αυτρυ χρεων ἔχει·
ι 3. 1. ἐξηραμμενην ων τὴν 13. συκῆν διᾳὸχεισ· φύλλα
3. ὃξηρ Α &mv ξχοιῖι ‘lm ω. (τε 'ramur Θεοῦ.

ιο. ὃσρι ᾳ χον umqum-n. εις. ε τι ‘⁷2⁰ κςηί τινα·
ετ· ἕτλιέἑεῑὶξῖῑ· ³². {Sim ..πῖπτε-,ι
2. ἅλιλὰ τέλος· ἔχεις n. ἔσχον <ghhd νναῖἒο
φ. οὒκ ἔχει ὄφεσιν εις· τὸν ⁴4- παν-ω oca εἶχαν
³0. '’v- ἀκάθαρῖᾳν ἔξει. 14. ³.- εστι &Mi quguiope
ς. 17. ουκ oum pssay ¹ , .
22. εἵῖις· ιχ. ὦτα ακεειν 7,.ι6 7. ξζιὲ δε u ιξάντοτε ἔχε7ε;;
⁹5. ὃς ‘¹:⁰⁹ ὃν &analeo-10·- 8. εἶχεν αντη.. boante
2⁵- ὃτι-ὀνκ Ἥ, etot ᾲ ἔχει Q. ιαν §1un uaga-69⁴
⁵ *55225220530‘55132222 .3et„}⁶m⁶⁶2„‚,2·'zt÷¹s„ze:r*⁰³
¹3· ἒὰχηκᾶῐα τὸν Aeros-'uve‘ Ltus-1 ι.ὀ ἔχων ὀνοχιὲξνᾳς, με·

νὲ. 7. e Α amq*

η· ἐσχάτως· ἔχει’- ταᾷρτω τῳ μη ἔχοντι·
0. ιδ. ἔχειν τὴν quonum τοῦ και ὁ {Ur ’ματα
- μη ἔχοντα. ποιμᾶνα· 4. aa, ν πῃενμᾳ ‘aovin

. τί γὰρ φάγωσιν οὒκ ἔχ- 40. - ἂσθθ ἔ, νόσοις·
38. ξόσςυς τες ἔχρη ι 6· u· ξξχοῡήθνὲῑθ
7. ⁹⁶. m· ειχε τ θηατμον 21. emtor tempi ὗγιοῖ.

8. 1.μῆ ὀντων-ῃ paq-oca 6. 8. ηρὰνέχ ιτηνχεῖρα·
2. οὔκ Ἆονέσι τι φάγωσι. 7. ι. {anlaf mm, ““ ,

· 3:52220’331: ἐκ :32 ··;:‚‘:‚{“;³„2·:.⁴⁹²·
¹4- ὅρτον ουκ εἶχον μεθ ἑ. ⁴⁴³· μ ἐχόντων δὲ αὐτῶν
ιε. ὅτι amous· οιμε ouen. 8. 6. aaa το μὴ ἔχειν ku.

·Ι ¹7· ὅτι apg-⁷03⁹ ουκ κατε . 1³. ρἱρν οὐκ ἔχουσιν

:yios-

