rPA

Jno. 7.41.

ιο, as- Mum ἦ 7111141χῇ
1³· 18 3> γραφη πληρω

ι’ ἦ γραφὴ οἵπεν Μαι. 1747. αἰτίαν αὖτέ

ΙΨΑ

m &geram
ιτ. 1.1. ὥς· γέγρα ν τοις·

7. αωογέτ

17. 11. ινα η γμπλνιρ. ¹9³4ssss 9. 11. πῶς· γὲζαπταὊῦτι ἐπὶ τὴν

19. 9.· ι’να τελειωθρ” η γρα.
37· ἑτέρα γραφη λέγει·
10. 9. ᾔδεισαν την γραφην

Aemus πληρωθῇτηνγρ.ταὺ. 11.17.ἐγόγαπτ.ὃτι

8· 31. περιοχὴ τῗπ 'r eufim-
³5· ἀπὸ τηι- γ eom· ταῦτ.
17. 1. aux. ἀπὸ ῶν γραφῶν.
11. ἀνακρίνοντες· τὰς· Jon-
18. 14. δυνατὸς-” ων ὲν ταις· γρ.
ὠ. ἐπιδεικνὺς· διὰ τῦν γρ.
Ro. 1.1. ἂν γραφαῖς· ἁγίαις·
4· 3 τί γὰρ η *read* η &Af-7⁰1:
9· 17 λέγει γὰρ {mo- m? Φα·
10. 11. λέγει γὰρ ἦ γρ. Πᾶς ὁ
11. 1. τι ’λέγει η ἰω-461430.
15. 4. παρακλῆσεως· τῶν γρ
16.16. διά τε γραφῶν προφη.
1 Co. 15. 3. κατὰ τὰς· γραφάς· ff·
Gna. 8. προϊδοῦσα δὲ η γραφη
11. συνέκλεισεν” η γραφ»)
111518. λέγει rm: ἣ Jopdm'
1Τὶ.3.16. πᾶσα ραφη, convev-
.1ι.1.8. κατιὶἹὶιν γραφὴν, ’.Αγα
4. 5. xerun- η γραφῇ λέγειζ
11’0· 1· ⁶· περιέχει ἔγ w Ὺραφῐΐ
1Ρο. 1.1ο. προφητεία γραφῆς·
3. 16. καὶ τὰς λοιπὰς· γραφὰς·
ΓΡΑΦΩ,
Mat-25. οὕτω γὰρ γέγ
4. 4. γέΓ πἹαι Οὖκπ

πται
’ἅρἹῳ
dap, ὅτι Ἱοῗι· Lus-410
7. πάλι ν γέγραπται

ιο. γέγραπἹαι γάρ· Κύριον
11.1ο. περι ου γέγρα. Lu ..7 17.
11. 13. γέγραπται
16. 14. γέγραπται περὶ αὐτό·
31· νένραίτέἓι γάρ· narde.

13. καθὼς· γέγραῃ. ἄπ’ αὖ.
β.ἆ ποςασίυ γράψαι

ραύεν ὑμῖν τΖνοέντ.
109

11. 19. Manem· ἔγραψεν ἡμῖν
14. 11. moon· γέγραπται περὶ
17. ὅτι γέΓραπται· Πίῦἀξω
Lu. 1 ,3. σοι γράψαι. natinvee.
63. ἔγραψε, λέγων· ’lodu-
απ. κα θὼςτὲγ πἹαιὲννό.
a. ... ....·μ.1·η...π·)βα ὲυρ ριβλφ,
4. 4. γέγραπται,” οτι bat
8, γέγ πται γάρ· Προσ.
17. ου νγε ραμμὲνον.
1ο. 1ο. ἐγράφη τοῖς· οὖρα.
16. ἐντῷ νόμῳ Ἱι γέγραπς
16. 6. ταχέως· γράψον, rev-r.
' 7. και γράψον, ὂγόοῆκ.
18. 31. γεγραμμένα διὰ τῶν
19, 46. λέγων αὐτοῖς· Γέγραπ.
1ο. 17. τὸ γεγραμμένον τέτο·
18. Μωσῆς· ἔγραψεν· ημῖν
11. 11. minu-roffi γεγραμ.

11. 37. τοῦτο τὸ γεγραμμ νον
⁹:3- 38· &vn-roem γεγραμμένη
14..46 ὅτι οὕτω γέγραπται

,1110- 146. ὸν ἔγραψε Μωσῆς-
1.17.ὄτι γεγραμμένον ἑςῖν·
5. 46. ὲκεινος· ἔγραψ ψεν.

6. 31. καθώς ὲςι γε ρα. 11.14.
45. ἔςι γεγρααμὲν ὲν τοῖς·

ΙΟ-ἒ.

8. 6. ὄακΊὺλφ ἔγραφ, ειεἹὴν ἶ

8, ἔχρα φεν εὶς· την γῆν.
17· tw ὑμετέρῳ τὲτ

Οοῖκόρμυ ιο. 34. ἐκ ἔτι γεγραμμψ νον ἐν

11. 16. ἐπ αὐτῷ Ζνεγρα
¹⁵· ⁹5· ὁ wewam oe ἐν nem ν.

