col. μυμῦ ἔστιν ἢ &xxx-,ew Lu. ιε. 2· ἔκκοψον dm·

4. ¹⁵- Ξὲῃν κατ’ οἷκον αὗτῢ ὲκκ.
1 ‘rh-¹1⁶}- τῇ locut. Θεσσαλονικέων

α. η, τῶν ἐκκλησιῶν τῦ ee& acnuam« ὲκκόιμωῖὴνᾶφορ.

ΒΤῙΜΛ. τῆ ἔκκ. Θεσσαλονικέων
4. ἐν ταῖς· ἐκκλησίαις· τοῦ
1 Τί. 3. 5. πῶς· ἐκκλησίας· Θεοῦ*
¹⁵· ἥτις· &viv ἐκκλησία eeu

5. 16. μὴ βαρείσθω ἡ ὲκκλ.

Philam? κατόἶκόν σου ἑκκλ. stmmssrommt

Hes. m. ν μέσῳ ἐκκλησίας·

12. 93. πανηγύρει,1υ ἐκκλησίᾳ Lu-u'- Ι.”·1 ἱπ-’Ἱε-ξτὲῐιιϊιμῑ ἀπ’ nur-’m

Ju-sus τὰς· πρεσβυτῖρυσγῆς· ἐκ.
³ Jno. 6. &mamm ἐκκλησιας·
9- ἔ oculta τῇ ἐκκλησίᾳ·’
ιο. Zet τῆς· ἐκκλ. ἐκβάλλει.
Re. ι. 4. Ἰωάννης· ταις· ἑπτὰ knge-
ιι. ταῖς· ἓκκλ. ταῖς· ὲνιἈσιᾳ
ω. ἄγγελοι τῶν bil& ἐκκλ.
ω. ἑπτὰ ἐκκλησίαι εἶσι.
⁰2. ι. τῆς· Quium ὲκκλ.
’ ’7. τί τὸ τυ. λέΓει ταῖς· ἑκκ.
’ ῙῙο ¹⁷, ”3 3· ⁶0 ¹²2 m·
8. τῆς ἓκκλ. Σμυρναίων
12. τῆς ἄν Περγάμῳ ἔκκλ.
18. τῆς· ἒν Θυατείροις &cqc-¹
⁹3· γνώσονται πᾶσαι αὶ εκ.
3. ι. τῆς· ὃν Σάρδεσιν δκκλη.
7. τῆς· ἑνΦιλαὸελφεέᾳόκκι
. ¹4· τῆς· &xxm Λαοδικέων
nm 16. ἐπὶ ’ταῖςι ἐκκλησίαις·
'EKKMNn, Rasa-23 ιθ. ι7. ι Pe.
3. ιι.
ἘΚΚΟΛΥΜΒΑΩ, Ae. ⁹7- 42.
’BKKOMFZOMA1, Lu· 7.]Β.
’ennom-n,
Mtte-¹10. ἐκκόπ. 19‘ εἷς· πῖἱρ, Lu.3.9
5. π’. ἔκκοψον αὑτὴν, καὶ

7. ιθι-πᾶνὸἐνδρῦν μησί *Lx-§m ω. ³⁵· ,ὀ «οὔ etnam
18. ’8. ἔκκοψον αὐτὰ, εὶ βάλε lto-&321 κατὰ

004

τῇ Λαοδικέων ὃκκλ. Ro. n. m· ἑκά ιε, σὺ ἒαὸπῄσῃ’

nKA

9. ἆκκὸψιειςι αὖτὸη.
2⁴⁸ -ἆκ τῆς· κπιλ- &etnam

x Po. 8⁶72 εἰσι-ὁμῇ &adme-coau-
Ἐκκνεκκιιᾼι, Lu. ³948-
‘EKAAAEQ Ae. Qun.
'mnium Mut- ιε. 43.
ΥἸΞΚΛΑΚΘΑΝΟΜΑΒ fle· 12. 5.

Mor. [3. qn„ ῡὶιψ ἕξις M-'Effrfl

lt·- ⁴ ὲ. §tratura usp-sami& ,hl-152²,-

14. ¹.. H13⁴=fi=·.·».e='¹·nvnu ssfssfflssssnh
Jnudjmm-'at ‘'Tu-r iun] τ’ κ -τ.ἰῦι..ιέ-ξι Ra..

13. 4²²- Juss‘stx viu: {uf-§.M ξνὲμι ηε.

¹5.- ιΙὶ. aq.- mest- un· ἑ-ξι-ἡςῖξῃι-,τῠίμ
ι] ,ΚΜ ι’-Γιξει ὲὲΞ-ἡὴῖἔτὲμ r} 1.· ι .
m. &madriu-fn· ιἰᾞ-ᾱτ· ιῖη τ’-ἓ
-, -'-*- υἷϊ infr-'¹⁴ ειὲυἾῡ, «ἀι-ε ληψῌῒ·

'J-l- ἑ-η- ἑΙΞέ--Άιι-ἕιι]

(ὦ. ᾗ. Ηῑπῖ.Ᾰ”ιῑ-ξ«..ιι.”··-Ἳ“ιἸ fitz-:iheu tw
ffl- ΙΤ. ἦξε* &kf-11⁹⁴] τίμ- πίιτνι [ω’
15. ζ, ἓν· iussa- ἑξελιῖξιιτιι

U. exhaustas: ἣνῦρικ. Α
les-staff. §Fe &bf-fasta ἐν ῌε dt. Lu 'a'
Eph. ι. ιι. παθὼν. daftaha-‚1⁴10 ἡμ-ἒ.
ἕως. 5. ὀδολέξατο τὰς· πτωχοὺς
’.ΕΚΛΕΙΙΚέ Lu.. ιδ. 93 ω. 3⁴²-

· 0. 1. 12·
’EKAEKT02, ⁴ ¹
Mat. οωὸ. &hiron δὲ ὲκλεκ. 2214ae

24. ω. διὰ-«δὲ τοὺς· ἐκλεκτοὺς·

24· el δυνατὸν, κζ τὰς ὲκλω

8¹« τὰς· ἐκωαύτξῙΜιωες. ⁸²⁷:
Mu. ιο. w. διὰ τὰς· caeterive, ἃς·

m.. καὶτοὺς· ἐκλεκτούς.
Lu. ιδ. 2. τῶν kothem-5⁸ αὐτῷ
ἔκτοέ. ¹

ὃκλικτῦν eccm

 

