ΔΕΗ

’amano-n· ·
’ΔΘΕΠΙΊῸΣ uste-43.
'maoz Bph.2 ιι
:m aream 2¹7·

ΑΘΕῘῙΩ, .-
QG-‚ffl οὖτῂν ἂρετησοι ⁴
7. ο. &em-s« nn: ὧντε-’λιιιἱ
lamma. ὖβέτησαν εις· ἑαυτου,
m 1⁶. ὀ &Bam ὑμᾶς· ὲ ἀθε-

Am

›Md-¹745. τὸ duod-143 δφ· ἡ.
ΜΠ· ⁵. ²5. ἐν ῥύσει αἳματος·
⁴³9· '¹¹35' τοῦ αἵματος
¹⁴- 24· ‘regan-6 ἂν τὸ αἷμά μου
Lm& 43. εν ῥύσει αἵματα·
44. ἔστη ἦ ’ὕσας τῦ αἲ. αιί-
u· so- ἐιζητηῷ τὸ οἵ.
51. ὀπρ ῑέ αἵ. Ἅβελ, ἔικ-
τυ mnam Ζαχαρίου

‘ref‘ ὁ ὃὸ M m, 13. 1. ἦν τὸ οἶμαι Πιλ.

maduo ἅπυςειλαν. ¹22. ω. ἐν τῷ mue-¹4 μεν

1⁸12.ss ό ιἰθετῧν ἐμὲ

1cm.mmv5um.bsssstjcu Jno. ι. 13. οι ουκ

Gna-21. dx· ἀθετεῖ 331! χαριν.
Ι- ¹5. obbas· ὢθετει η
¹114& τοιγαροῦν ὁ &oetan

ι coaevos·

αἱμάτων

6. Β. πίητε αὐτοῦ τὸ οἶμα

54. πίνων μυ τὸ οἶμα, §-
ἅληθῧτ

44. ὤσει 096

ωτὸαῖμόμον

8. οιάκ &Ope-rev ἀθετεῖ 19. 34. αἵμαμω iffa-no.

1'13312 ςρώτ. εἰςιν hodonem Aee ι. 19.

m &Baniens- τὶς ,ὁμο Hu-
sud· 8. κυριότητα δὲ &oe-roze:
’mm-axii, He· ⁷- ¹85 ΜΘ.
mmm, fria. 5. δὴ.
'Am-uzu. He. ιαμ
ponam, Col-³. m. -
annox, Mat. η. 4,·34.
mx, ne. u. 37.
nmmos. Mat. 1³³.ss- Ju-
«ιι-ιι Αεοῦῑ-ὃὶῆοωιῶο

{Aulon Bal-m. sadec.

muz. xri-su> Iria-1228.¹ nasas. ὲκχ

mm, ,
lin. ιδ. ι7. σὰρξ κω αἷμα
’3- ω. α’ἰμαῃ azylum&-
κ. πᾶν anua ὀυεωον Δ
a αἳματος· ’Ἅβελ τοῦ δι.
8· ἔκ τοῦ αἵματος· Ζακ-
*w- οἶμάμου τὸ viem.
¹2. ι. παραδοὺς οἶμα &05-
fl. τ dmm ἐστι.

n

8. ὄγμος ean-‘rm

ον αἳματος.
219.an καὶ πῦ ,usbru-
ω. σεληνη εἷς·
5. 28. αἷμα τοῦ ἆνθρ. τοίη-υ.
²5. ⁶2⁰. πνικτοῦ καὶ τοῦ αἱμ-
w. εἰδωλ. καὶ αἳματος
17. 26⁵ ἐξ ἑνὸς αἵματος·
18. 6. τὸ αἷμα. ὑμῶν ἐπὶ
m. w. ἀπὸ ‘roffi αἵ. πάντων
28. 8ιρ τοῦ ἰὸὶου αῗμ.
21. ¹25. αιμο, καὶ πνικτὸν
m. ω. τὸ afim Στεφά.
, αι αἷμα.
25. ἐν τᾷ αὑτοῦ αἵματι
5. 9. ἐν τῷ* αῗμᾳτι αῇτοΰ
ι Co. ιο. 18. κοινωνια του αἵμ.
n. 25. &¹2⁷5 ἐμῶρῗμαηὲ
27. σωματος· cg ιιιμ. τε K-
15. so. σὰρξ θηρὶ Q
Gn. 1. 16. σαρκι καὶ acuon* ..
Eph. ι.7. διὰ τῦ-αὶίιατοτ ςῦτω
Enna-13. ὲντῳ ausafa *5- Χρ-
6. ιο. πρὸς οἶμα ’,φῦ Ὓρκὲ

κᾶπὸτῶὤωτοῦᾶικ. cetuna-&vovetu- αντ-ον

21

