ΜΑΘ

ΒΑΘ

Lu. 11. 1. εἷσέ τις· rau μαθ. αὐτό hom. πολλοὶ ἆπῆλθονὶὔνμ

1. ἆόέόοξε τοὺς· μ. .αὒτοῖι.
Ν s. sszwxssf-‚zzzrffii

¹4· 98. ε’. &wilm με μ εἶναι. ‘¹7

33. οὐ &mavul μου εἶναι μ.
16. ι’. ἔλεγε δὲ πρὸς· τοὺς· μ.
17. helnae* π ὸς τεὴ-μ. 99.
18. 15. ἰδόντες· οἱ μ. iwerin.
19. 99. ἀπέστειλε ὀνο τιῗ ν μ.

37. ἅπαν τὸ πλῆθος· τῦν μ.

33. ἐπιτίμησον τοῖς· μ. συ.
9ο. 45. εἶρε τοῖς· μ. αυτοῦ·

m. 11.τὸ Πάσχα 119Ίὰ τῦν μ.

39. αντα( κ) σί μαθ. aio-5.
45. ὲλθων προς· vom· μιιθ.
luo. 1. 35. ἐκ τῶν μ. αὐτοῦ δύο.

37. ἥκουσαν ιἰὖτοῦ οἱ ὃ. μ.

1. 9. κζ οἱ μ. aun} εἷς· τὸν sci.
¹¹· ειν αὐτὸν οἱ μ. αὐτοῦ.

7. 3. ἵνα ..οἱ μ. σου &up-
8. 31. ἆλη” μ. μου ἐστέ
9. 9. 02 μ. αὐτοῦ, λόγον-ιιι·
97. θέλετε αὐτον μοθιιταξ
98. chol μ. &xc-‘vu ἦμεῖςόἑ
τον Μωσέυι·’ &ab μ-
11. 7. μετὰ viro λὲξι τοῖς-μ-
8. λέγουσιν αὐτῷ οὗ μ.
194111·ον οὖν οἱμ scu-'noi
54. διέτριβε μετὰ nuu-
ηἈζῖῗὲἆΞᾈζῧΤῆᾱ
13 s. νὶπἹε-ιν ταὶς· πόόαηῦνμ-
99. εἷς ἀλλὴλονι· οι μ.
2:3- ἀνακείμενος εἷς τῶν μ.
35· ὅτι ἑμοίόὲαθητοίὶ εστε
¹5· 8 many ἐμοι μαθ-
18. 17. elurou' tw ἐκ τῶνμιξῦτῖι
93. usne. afa-:fi οἱμ .αντέ“

19. ἀδελφοὶ αὕτη a} οὶμ
17. ἐμνήσθησαν δὲ '51 μ. m.
3. 95. ἐκ τῶν μ. Ἰωιίννυ μεἹὰ
4. 1. ’rhu‘ovavu monet, adst.
9. ἐκ ἑβάπἹιζένρλλ οἶ μ.
8. οἱ γὰρ μ. αὖτῦ ἀπεληλ.
97. ᾖλθυν oi μ. αὐτοῦ 19. 'inm περὶ τῶν μ. effi
31. ἦ ων αυτόνοι μ. λε’. 95- μη ¹9 σὺ ὲκ τῦνμ. αὖ·
33. ο μαθ. πρὸς ἀλλήλας· 19· 96. καὶ τὸν μαθ. gapwfiw
6. 3. &mist μετὰ τῶν μ. αὲἡῦ. 97. εἶτα λόγεετφ ’μαθητῇ
8. Mra οὔτω εις ὲκ τῶν μ. πέλαβεν aternu ὁ μ. ⁶⁴¹·

11. διέδωκε τοῖς μ. οἱ ὄὲμ. 38. ὃν μα. ἱ··1-οῑ1“’ίησιι”1ἷ
9ο. 9. καὶ πρὸς· τον anon μ-
4. και ὁ alogos· μ 19⁰6&-
8. εἰσῆλθε κ.. ὀ ἄλλοι μ·
19. πάλιν πρὸῖὁαιῧοὺσοῖμ·
18. ἀπαγῆλλεσᾳ τοῖς μυθ-
¹9· ὅτε ἦσαν οἱ „hamam

18.1.ἑξῆλθο συν τοῖς· Ζεηῖἦὲ
ἑ.ῧᾜῖἓηέλί mm.
15. Πέτρος ¹5} ὀ ἄλλος u-wss
ιᾶό μ. ό ἄλλος. 323* svu÷

¹7- μη καὶ οὐ ὲκ τῶνμ- εἰ

τοῖς· ἀνακειμένοις·
19. λέγει voce μ. αὑτοῦ·
16. κατὲβῃσαν οἱ μ. αὐτοῦ
99. εἷς· ὃ ’ἐνέβησαν οἱ μ.
99. συνεισῆλθε τοῖς Ja- affli'
99. μόνοι οὶ μ. affe-rc ἀπῆλ.
94. ουδὲ οἱ μαθηταὶ αὐτου
8⁰. εἰκάσαντες ὲκ τῶν μ. αὖ. 95. ἔλεΓ οὖν αὖτῷ 0² ἄλ. μ

81. περι τιέγῶου οἱ μ. affe-r? 98. ἦσαν ἔσω οἱ μ. αὐτοῦ

9ο. clu. mna-s· τὸν Κνοίΰν· ,

 

