ΔΑΜ

Ac. 3. s. τι παρ’ αὐτῶν &aaa
7. 53. ἐλάβετε τὸν νόμον
8. 15. λάβωσι τὸ nv. ἅγιον

17. &ndu ανον nv. ἅγιον.
19. λαμ cim Πνεῧμα ἅτ.
9. 19. καὶ λαβὼν τροφὴν
25. λαβόνἹες· δὲ αὐτὸν οἱ μ.
ιο. 43. ὄφεσιν ἁμαρτιῶν λαβ.
47. Πνεῦμα τὸ “iq-&Rufinus
¹5· 14. λαβεῖν ἐξ ἐθνῶν λαὸν
16. 3. λαβὼν περιέτεμεν αὖ.
24. nopamk‘loqe‘dmffie
¹7. 9. λαβόντες· τὸ ικανὸν
15. καὶ λαβόντες· &nour
¹9- α. εἰ Πνεῦμα &ministre
ω. 24. ἔλαβον παρὰ τῦ *cupis
35. μᾶλλον, ἢ λαμβάνειν.
'²4- 07. ἔλαβε ὄιάόοχονόψῆλ.
²5- 16. τόπονΊε ἀπολοῧλάβοι
26. 1ο. ἐξουσίαν λαβών· “
18. λαβεῖν αὐτοὺς· ἄφεσιν
28. 15. ἔλαβε θήρη-ιπ-
ambs- ἆιῚ uf· ι’ᾎ-’.ἱι-ιιῑξιῃιΙΕ--ν ξιξ-’ᾖμεν 19
’4. 11. σηιμῖκιι Μυρὼ. naga-ro,
5- ΙΙ. Εμῗιιῇιῆιιῐῖμ- Μηηὲυιιεν.
1:¹¹. {fimas-mian· τῖιῑ ι- -Ἶ--Ἇ-λα.
7· fl. ὺῷιεηᾙί Ιτιιι· ὖ·- ..Ᾰι “ff-'¹10 ἦ
ΙΙ. ἧ]ι..]μ“ἶι“ι·ι ιζτῴιᾙῖιηι-,ϊ .ἶ“·..ιβ.
8. 15.. ι’- Ἶϊὶρ {ih-'hith- -ι ιν- dex.
ξ. ἓζῆιτέβνῖῑ- *Hp-stab] ειίνιΐῗεσ.
13. τι, {uu-nstv· sapa—1111 ,ἦ ιιιῐκινντ.
1003-Γὶ mnu-m?- m·‚u-r·1>s,‹L-'x·i,6·
³. fl. ffldub ,lurss'iffa‘su ,Ῥινὶ-τὺῐταί
Μ. μισῌιιιι .ἷ’θι1ῑι,Ι.ι·1,-τι;1ι’“
4. ἲ. ἓν οὐκ ÷³.·“*·.=‘u.·²'·1²·:⁵:·'. εἰ d& us)
ἔλαβεν, τί rtur-ximat
ὥς· μὴ Rafiah„

ΔΑΜ

ἵν. ι Co. 14. 5. οἰκοδομὴν λάβη.”
αςο.11.4.ἓτερον λαμβάνέῖεῶ ἐκ

8. λαβὼν ὀψώνιον
2⁰. εἴ τις λαμβάνει, εἴ τις·
m. ἴέ- ἶόῗκᾜὺτιςςνέἰλαῖἳβαῗ,
Ει.9.6.προσωπον διε. ὦ λαμβά.
3. 2· τὸ πνεῦμα ἐλάβετε
14. ἑπαγγελίανΊοῦΠν-λά.
Ρὴὶ.·3.7. μορφην δούλου λαβὼν
3. 1⁴2. o‘ ὅτι ἤδη ἔλαβον
Col. 4. 10- λάβετε ἐντολάς·
ιΤὶ4.4. μετὰ εὖχαριςίας· λαμβ,
n‘ri. 1. 5. ὑπόμνησιν λαμβάνων
flea-2. ἔλαβον ἔνδικον μισθαπ .
3. ἀρχὴν λαβέσα λαλεῗσ.
4. 16. ἰ’νιι λάβωμεν ἔλεον
5. 1. ἐξ ιἰνθρώπωνιλαμβῑινό.
⁴· λαμβάνει την τιμὴν
- 7. 5. ἱερατείαν λαμβάνονῖει·
8. δεκάτας· λαμβάνουσιν·
, 9. ὀ δεκάτας λαμβάνων
9. 15. &ranchano λαβωσιν
19. λαβὼν τὸ αἷμα τῶν μ.
10. ¹26. μετὰ τὸ λαβεῖν *iphr-
· n. 8. ὸν ἤμελλε λαμβάνειν
n. δύναμιν εἷς· addi. ἔλαβε
13. μὴ λαβόντες· τὰς huam.
29. ἧς· πεῖραν λαβόντες· οἱ
35. ἔλαβον γυναῖκες· ὅξ ἅν.
36. meam-«nram ἔλαβον
Jn. 1. 7. ἑτι λήψεταί τι
12. λῆψι-θαι τὸνςέφανον τ.
3. 1. μεῖζον κρῖμα ληψόμσ.
4. 3. αὶτεῖτεῃξ) ε’, λαμβάνω
5. 7. ἕως· ἂν λάβ ὑετὸν πρ.
ιο. ὑπόδειγμα λάβετε τῆς·

9- ⁸24. λαμβάνει τὸ βρα eto·- =Pe.4.1o. καθὼς ἔλαβε χάρισμα

ιο. ξ. πειρασμὸς {edm ειληφεν
ΙΙ. 13. ἔλαβεν ἄρτον·

409

φθαρτὸν ‘etQ->nd ωᾱιν ⁵2 Pe. ι. 9. λὴθην λαβὼν τοῦ καθ.

¹7. λαβὼν γὰρ παρὰ θεοῦ
ωηο. ⁴2. ¹7. χρίσμα ὃ ἐλάβετε

