 

Am MA

ΔΙΔΦΕΥΙῺ. Ae. ω. 42 Mne. 8. ιε. εἶπεν nimfo· mcv· Ἴ
mmmmm. ιι. 6. He. 9. m. καλες Mu. m. ω.

ΔΙΑΦΟΡΩΊῈΡΟΣ, Η.. 1. 4 ς Β. 6. 9. n. ὃ &66⁰¹va ffm'fiv.
Amoflmm, Mat. &3¹3 σε. ls- ια ¹24· ὑπὲρ τὸν ὀιδρσκαρον
Mar. ι. 45. 95. γένηται ὣς· ο affine«. ¹

ΔίΑΦΘΕῐΡΩ, Lu. aaa. e co. ⁴- ιι. 38. λέγοντες, Διδάσκαζε

16.1Ti.6.5.Re.8.93u.18. ιγ. 24. ὁ διὸ. burin οὐ τελε.
Ammon, 19· 16. διδασκαλε Irrue& Mar.
Amn- ammei& διαφθοράν, ¹3-ae ιο. ¹7· Lu. ι8. ιδ. ¹
³¹· εἶδε διαφθοράν, ¹³· 36. m. 16. διδάσκαλε οἴδαμεν. ἶ
1³. 34. ὑποστρέφειν εἷς· διαφθ. Mar. m. ις, Lu. to. ιιι. ³
37. οὐκ εἶδε διαφθοράν. 24· λέγοντες· maden„ u. ᾗ
ΔιΑΦγΛΑΊ-ιᾩ, Lu. 4. ιο. οε. διὸ.. ποία ἐντολὴ 2
. Διικειναοκιωοωο ; nem. οι. 1⁸. εἴπατε αὐτᾷ· ὁ ω.
ΔΙΑΧΩΡΙΖΟΜΑΙ, Lu. 9. 33. Mar. 4. 38. διδ. ὖ μέλει σοι
tammus, ι ‘ri 3. ²3 Ω Τί. 5. ³5· τί ἔτι σκύλλειςΊὸνδιδ. ¹

² u· 9· ¹⁷· διδάσκοι, ἤνεγκα τὸν ¹
A1MKTonnoQ.1Coua.biae 88· amdan„ εἴδομὲμ τινα
ΔῘΔΑΣΚΑΔΙΑ, ιο. 35. διδάσκαλε, θέλομεν ’
Μαι. 15· 9. διδάσκοντες· διδασ- ιο. ¹9· ἀδάσωΜΜωσῆα ὅγρ. ᾖ

κολίας, Mur. 7. 7. Lu. ω. αθ.
Ro. m· 7. ὀ &1360- ἐν τῇ basau. 8⁴². καλῧι· διδάσκαλε
ι5. ⁴- εἷς· τὴν huet. διδασκ. 13. ι. διὸάσκ. ἴδε ποταποὶ
Bph. 4. 14· ἀνέμῳ τῆς &anem ¹4· ¹4· ὅτι ὁ διδάσκει. λέγει· ¹
Col. n. m. διδασκαλία· τῶν ἄν. Lu. 2. 48. ἓν μέσῳ τῶν &baem ἶ
ι Τί. ι. ιο. ὑγιαινούσῃ &dumta- 3. ια. διδᾴσκη τί ποιῆσομενς ξ
4. ι. διδασκαλίαις δαιμονί. 6. 4⁰- ὑπερ τὸν διδ. αὐτοῦ· ξ
6. *fic καλῆς διδασκαλίας· 4ο. ὣς· ο διδ. αὐτοῦ.
¹³3⁶. ¹¹5·⁸“³-⁰g'3“²‘'⁹'2· g: 4⁰- φῃσί· ἓιίάσιὲῗλόεώ
5. 1¹7. {gl τηῐαιὶ ἷιοδΐσκιέλίο. 9- 3 g: Ξ,εἶειειὶιλεῖ δέομαί ,σου ἶ
8. ι. κ- ἡ δεδασκ. fixae-0· 10. 95. ὸιδόσκαλε.τι ’rotham- ¹
. 3. σῃ '‘2¹¹'' εὒῖιρὄςιαν δίδ. ιι. 45. λέγει αὖτῷ· δἰδάΰκςλε 3
² Ἠ...- ...λ-ἐ. ...ε-’.τις :3 ..ς ἑξέᾭῆὲᾱεςξὲ...
Ἦ4. ³· τὲἶτέψῶνᾷσπδιδςσκ. ω. 39. διδασηλκαλᾶζκ· euge.
;¹;?;·,⁷.22„23j3100;22⁹5230 τ’. .⁷; ,⁶2³5132052‘552ar ³
C

 

7, ὲν “13 ὅ mli Ι sumum. ἑρμηκυόμενον,διόάσ.
ιο. ἵνα τὴν διδασκα ιον ³. n. ἑλῆλνθας διδάσκαλος. ’
amamus, ιο. σὺ εἴ ὁ διὸ. τε Ἰσραὴλ 3

1⁵2

