Am· Mu·

m.u,.11.3th· οὗτρφδσινἸη. unt-m. Mo. ὅ μὴ &fio—053&
¹³· ἑ Mra« ebruc· thren-’3 3. morke· aar& ἧμιν τότε
ιε. thhe‘ Ὦσαννὰᾙυὶφ ⁵· λὲῐουῖσς· ’m ιὶμι ό xp.
1655 ἦτοι &mog-*5 ὀ δὲ’Ἰη. ³0· ἀ. λ. ίμέι μὴ ἵαρὸλθρ 3⁸1
λέγει alnon, Nau. 47. ἀ. hb. οτι &vestam τοις·
29. λὲΓει αὐτῇ· Μηκέτι ἐκ σέ ⁹⁵· 9. usuam· Mv'mde ὖκ ἆ .
π. Mra-aee· Πῶς πα ’ χρῆ. ι ι. λέΓεισαι· xeo· , K.. ν.
21- ὀμ. mie-'cciv ἔχη α πίςξν 19. &3 λ. ὗ. ςῦκ οἶεδΙα ὑμᾶς
azoro-a: ’Βνποιοᾶἔυσιᾳ tuM-fir· Kvoaenok τάλ.
ᾖ. λέῐὸνῒεο· Ἐὰν εἴπωμεν 37. λὲἴονῖω· Κ.. πόἹσ σε εἲ.
17Ηρ ὲίΐολόῦυ ξμῒνὲν ποίᾳ ηαὰληλὲὸὅων &abach
εμλᾶΐυσιν ιύὺφφι ‘0 dou-’7⁰5’ 40· λέΓονἹες· “¹2⁰⁹ 1 61ss σε εἴ.
λέγει αὐτοῖς ὁ Ἰωνᾶς. 45.,λέῐυν’ 'Auno Mr- ὑμῖν,

Ἀμὴν λέγω ὑμῖν ὅτι ὄψ’ ὅσον οὔκ &rosha-

η. λέΐιον· Ἐνῖᾓαπὴσονίτόν ffi- 3. τοῦ monela· Κιξῖιίφα
41. struma ’ κημὸς· atax. Muto-1 ὸόἭηᾶντῃ έορξ

4!- λ. αὐτοῖς '1 ο. 8. naha-0⁶ Eis· τι’ infin-'n

„Aa «εω Μ’ἒηε. ω... „Amana” ιὰ. nno-1205
ωςότι περὶ obrem λ ει. ’ 14· ό λσῶμῖιιιόικ 'laxamu-
η. μὲν rnaassohafae λόγων· »7. xxa-⁴1. αὐτῷ· nivi-xm
4. MT: Εῧιῐῶε ¹¹:va κσκλη. 18. ὁ Διδάσκαλῴέΐει· ‘0 ιι.
⁸. νόω λαοῖς ὸυλοις αὑτίἰ ιι. ὁ. λ. ὕ. ὅτι εις· bf ὑμῶν
n. ς λέγει aba? Ἑταῖρε. ¹2. ἥρξανῖο λέΓειν ab* ‘' ἔκ.
16. λθδνί ᾱδάσωλο,οἶό. 15. λέγει οὖν ’““ Σὺ ε ηας.
ω. Q λέγει m’ng‘oe. γένος· ἦ η. λέῑωᾳ· nie ι bf m’eJS π.
πιλέῐυσινοῦτψκαισξρος. ⁴³9. λ. δε b, ὅτι ου 15¹² πιίο

Tine λέγει αὖ τοις· 31. τότε λ ει animm ὁ ’ln-
η. οἱ Mero-2443! εἶναι «huie. ³4. &qn-oozhfflv ταῄτῇ τῇ
2⁴. Mum· Διδάσκαλε. Mo. as. λιγει οὖτφ ό uomet·
ιι. ὑπὸ τῖι Θεῖι, λέγοντος· §.hayman-ov 1⁵ εθσημανῆ.

§.uomit-w 0573» κζ λέων· 5, λέγει τοις mom.

ῃ. λόγον· Τι’ &aab Bone? ³0. τοτε λ. αὐτοῖς· nepem.
42. Rt‘snmaflmp' Τῖι Δαβὶό. 39. ις, λέγων· nonos> μη, εἴ
43. λ. αὐτοῖο· Πῶς-3ο Aa. ω. λ. τῷ n. Οὕτως ιἰκ Rex.
43. &bufo-&uxama λέΓων· ⁴⁴2. λέγων· Πάτερ με, εἷ ὦ

²3· ἱ. kls-w· 'zei τῆς Moe. κ. ⁴⁵· ις ure· αὖτοΐς· moe-53.
ὦ. ολξξιᾶοιᾶἁρ 09 ἆ ποιᾶσι. 48.- Ao‘roev‘ ⁸¹0⁹ ὃν φιλήσω
Ἀόλέῆτο· Ei ἦμεν τα. 8η, λ. αὑτᾷ ὁ 'm- efflat
fi· ιῖμλὼλίξεί vulfero πάν. Πλὴν ῥέκὰθ ὅρΊι dspe-
ω. λ qima-⁵039 μη με {anve 65. λέβν· Οτι &nav-pm.

amos-&v ' όσῃ ⁵¹· τότε λέγει οὔ ὁ '¹⁹18-

a

