1103

1103

Μιωω ¹: a} κοξλύευδοσροφ. ” ”onmem

11. 'laum-285 πολᾉύς.
ιο. ansae-2¹1. ἢ arura-‘mv η.
2⁵. ῗζ. “Kfvffl‘xsssssssszm
ιι. ἴτε ”uf-u u my. η.
¹6. ο. πραθῆναι πολλου .

ss. Ίὸ περι ιο. &Mne-1424.
’.ζ’ magny-&w
ι '⁰ ν ι
¹⁷· ¹9- 2⁹02& γὰρ ἔπαθον εὴ.
β. ’ πολλὰ θύματα τὸυ
5³- ῧοφονίσθησαν ιπ’·ολῑλο.
⁵⁶- Γνικιῖιις· πολλοι οπο ⁵3·
Har. 1. u. ἂθψόπσνσι πολλοὶ·

aaa& ἔχοντας· ¹
u. δαιμόνια πολλὰ aaa.

43. κηρῄσσσιν πολλὰ '-
⁹⁸ ιζ. sttui „gfff-3225 ¹9
³. ’ἶ 2¹:5²:st :333352553

0. πλῆθος· πολὺ

ιο. πολλὰ· γαρ &vermi-neg.

³5. ἢ ὅρα πολλή.

7. 4. m ἅλλα πολλά kun
Β. Ὶοωὶπι «ok-m a εἶτωςς
8. ²¹· πολλὰ παθεῖν, θ’ διο.
9. u. ἵνα πολλὰ πόθε, καὶ,
⁸4· εἶὸουὸχλον mmmm.
ffi- καὶ Πολλὰ σπαράξαν
ὤ. ὅτε πολλὸς mambra
ιο. n. ἔχων κρίματα πολλά.
⁸¹· πολλοι ἃ ὅσον-νυ πρ.

45. λύτρον ἀντὶ ronan.
(8- πολλοὶ ἵνα «για-πόθεν·

Κ

‘0 δὲ γολλᾷ {dih .

11. 8. πολλοι δὲ τὰ uduo
u. 5· καὶ annuemus-‚tin-

117. πολὺ πλανᾶσθε.

37. θ’ ὁ ποᾉὺς ὄχλοι· fiacr

41. πολλοι πλε. ἔβαλλον
13. ὅ. §jn-ekko& πλανὴσυσιν. ³

ὕ. mv& δυνάμεως· πολλῗπ
¹4- 56. πολλοὶ γὰρ ἑψενὸομ.
ns. ³. οἱ ῥρχιορεῖς πολλᾷ(

41. xm ἄλλαι πολλοι αι

19. πολλὰ ἐπετίμα αὐτοις Lu. 1. ι. πολλοὶ ἐπεχείρησαν

4. ι. πρὸεαῦτὸν ὄχλος-πολ.
ο. ἐν καροβολαις πολλὰ
ῃ. παραβ. πολλοῖς· &Aa
⁵· 9. ὅτι πολλοί ἆσμα·
ιο. παρεκάλει αὐτὸν 5. ⁹³·
m. συνήχθη οι· πολὺς·
w. qoud vra ‘co ὑπὸ π.
38. ιὰλαλάζονῖαι· πολλά.
4³. διετείλρῗο αὐτοῖς· πολ.
6. 11. καὶ πολλοὶ &maome
13. δαιμόνια πολλὰ ἐξὲβ.
ω. πολλὰ ἐποίει
ἕεὲιῑὲετίεεὲἳλςὲ
ι ν 0
³32. ‘lacu ὁ Ἰ. πολὺν ὄχλον
34. διδάσκειν aiamim· πολ.

592

14. πολλοὶ ἐπὶ *yses-rdet«
18. Q πολλὰςῒὸν υἱὸν ’15-

α. 34. &miscent πολλίξν εν
8⁶. ἠμέρας 'onon

3. 18. πολλὰ μὲν οὗνςξὲτερα

4. 115. πολλαὶ χῆροι {cufla-
²7- καὶ πολλοὶ heroon ἧσ- ,
41. δαιμονία ἀπὸ πολλῶ ,

s. ⁶. ἰχθύων πλῆθος· πολύ· ἢ
15. συνήρχοντο ὄχλοι πρ. ,
⁹9. ὄχλος· τελωνῶν vroh-⁵3 ἒ

6. 17. 191λῆοω πολὺ τῦ ζαν E
n· 'foMts- ὲν τῷ obponas
35. ο μισθὸς· ὒμῶνρολπ

⁷' 31 ffaep‘zssssssssssssh 1.

