bus-m. Τίς· &ruht ἐφιέναι ἀμ. Ro. ι. 97. ἀφάκη τὴν φυσικὴν

q ..- . 4. 7. dumne-ava} ὀνομ.

ἔπι vm γης· &duh ἅμ. ι Co. z.. ιιῦγὲἒὲἕᾝιὲἱὲφέενω.
...ἐξ ἐπῆκε-,ΜΨ-

. 6. ἰ. ἀφέντες-τὸντῆοᾶ κῆθ
δι5Λ5. &cpe-mpura: ' ·

. ονκᾶφηκεν «neowan thou-Q‘i‘va ἀ ” ἡμῖν τρι-ι· ἁμὲ

2 ιε. οτι ὸ ὗμιν αδ

   
 

ιαμ affro« μεν ἣτις-α ἓέἕξῖἔῶῗεῖἴπιῄᾞ

⁴2< fue μη ἀφ( ι ἈΦΙΚΝΕΟΗΑ Ι, Ro· ιὰ. ¹9-

ια. ³94 ι ἃν ‘'' «διορυγ. ἈΦΙΛΑΡΑΘΟΣ, 02 Ti. ³· 3.

¹³. ε. ὄφραῦτηνιςτοῦτοτὸ 'AomAPt'Y-Pox, 1'1'i ³ ³ fle.
351 &wieres-{mh -ὁ ος· 13. s.- ·

¹7- ³- μετανοήσῃ, ὄφει- αὖ ·”. ’ΛΜΞ-ιι, Ae. ω. ω.
⁴· 'ms-050: ἀφ’· ω . ’Aea-rum,
κ. ό ἔτερος» dupe ' ,αἱ Lu.2.37. ἐκ ἀφίσωῖσ- aaran: 10.
³5. ¹ ἣιὲτέρα ’‘ree-rw 4. 13. ἀπόςη &fab-n? ὅχρικ.

18. ss· ἷφιμαμεν »πάντα . Ι 8. 13. ὃν και. παρ. wantum,
2? *ε ammaon ,3.ςέ- 2:3‚22351222‘55532
⁰ ss ⁷ ι ’ ’ .
²³· 3⁴- narbp, ὅφες· afr-hoff 38. &arbum-re ἀπὸ τῶν ἀνθ.
'¹⁴42- ἀφῆκε τὴν Ἰρυόαίαν 12. ιο. ἀκέων ὁ &ry-yn. ἀπ’ αὖ.
⁸· ἆφῆίθν 0¹¹⁹ ’ΠΡ ὑδρίαν ¹5· 38» ἀποστάντα ἀπ’ abr-‘niv-

51- ἆρῆκεναῦτὸν ὁ πνρετ. ι9. 9. ἀποστὰς· ἀπ’ οὖτὸν
⁸· D. ουκ ἀφῆκά, με μόνον m. 29. εὐθύως οὖν &vhemen
¹⁰- ¹2. ἀφίησι τὰ πρό (ιτα aemma. ’ἱνα ἀποστῇ ἀπ’ buz.
¹¹· 44. καὶ ἄφετε ὑπ ειν. mua. ἀποςὴσονταί »ἰίιιειι τῆς·

48· ὄιὶν ἀφεῖμεν αὗτ- οὕτω ὃ. 5. &thaman-d vau-rosit.
12 7. ὄφει· αὐτὴν dri-n. 19. ἀποείπω ἀπὸ ἀδικίας·

¹¹- ¹8. ow: &minag ὑμᾶς· δρψ. Has-m. ἐντῷ ἆποςῆναι ἀπὸ Θ.
¹17. εἰρήνην &parma ὗμιν ’ἊΦΚᾸ Aeas: lawa 2808·

ΙΕ- ss- πάλιν ἀφίημι τὸν κόσ. ἈΦΟΠΙΣ, Lu. Ι.74. 1Co.16.1o.
δ’» και· ἐμὲ μόνον ἀφῆτέ· mni. ι. ¹4· J mie m.

18· 8. ἄφετε τού-ηις· ἷξε-ἄγειρα. ἈΦΟΜΟὶΟΩ, lle-23.

Ὀ· ⁵³· ὃν τινων &ome ‘roe ’AQOPAQ mamas. He.. mn·

ἁμαρ, &ozenam amatr· mmmm, ,
kam, εἰ ἄρα &moine-ml σοι Mnus* ὁφοριέσι τες· πονηρ.
ε ¹4· 17. ὃς &udo- ἑαυ. ἀφῆκεν ⁴²5. 32 &magoth-{ee &vu-³ ἀλ.

