Auo

ΑΠΟ

Μιιήιπ-ᾎ. ὑ ὑὲ &vomi-{manno Manlum. ἆπιόἵῐίθητέ οι

22. L ις.. ιἰπϋκμιῌεὶτ ὁ ’'ineffig-
99. ἇπιῑικιῑιιῖΗι-Ξτ· ὖὲ :¹1 Ὶιῑῑτ.
45} ῃῦτῷ ἱιπῡκριὲῑῆ. λύγον

25· fl. ffiwffipi'ffiffi. ar·- ηἱ φρό,
Η. ὑ dd itm-m. Εἶπεν *fliz*
ᾗ. &vus-lm& ὦ Eur-unn- μύτῦ
3¹?- τίπτε ἅπῡκριῌιῖῑσ- afim?
4⁴1. ὖ-πῡρεῑηΗ-εές ιῖι βασιλεὺς·
4-1. τότε ιὲπῑᾶκριῡέζῐσ. ιιῦτῷ
45, τύγε ιίιπῡικωῌῂ. αὐτοῖς·

ἦ. ²51- ἡπιῐιιιξριῌιῑὶς ἐξ ιἸιΞΗῗι-Ιῃς
6³. vffiffiu· [zwffipsmsss
⁶3- ἀποκριὸειίς υ &bxi-1¹0.
ΕΒ. οἱ fii* ἁπῌίίῢιεῧέκ- §inov-

²7· m. ιῡῦιέκῖμ &napi-‚emm
¹4- ἐκ Eure-mim! *3¹:¹¹¹ss πρὸς·
21. ὑποκρεῌιὲες ὑὲ ὖ imfu-
ᾖ, ,ἁποκρεῌειζ πεῖιι· r‘s λαός·

ffl- 5. ἁπηκῐπῌ. ὀί· 1¹* EintRox·

“mg-33„ ἅπτῃ-ἰ. ειὶτῐῡῖτ, ἡέἿ-’ων

5- fl ηιμ &vead-&¹³13 ἡὲῆτων.

6. 37. ί. ὑὲ :hum-2 simu wno-

7. fi. ὁ ἑὲ :fun εἶπεν ulf-1312
ss. ᾗ ἑνί-ὲ ἀπεκρίθη

8, ς, ,μή ᾖπεκριιῌηττυν 4311.Ἲῷ

ffl, 01, ..Ξὲ ἀπεκρίῌιισηιιη 'ln- -

vj- ἀπῇ-κρῖ. ὑὲ ὑ ΙἘὲ. .ἦέ γει

9. 5. maj ἀπὺ-φῶ- ὦ [lapm-
η’. ὑποκριθείς εἷς {zur- ζί.
19. ἀπηκριῌεὶτ ,ει Ε·τψ,,-.ἒ.ιεΐει
w. ὺπεκμέῌη ΕΉΞ· αὐτῷ

ιο. a. ὁ ..32¹- ἁπυκριιίῦεις·
5- ὖπϋκηῖκῌ. t] ΙΙμ-,ιι-ιῗτέἶηῑ-
24„ πςὲἧιν *hx-:musali- ,λέγω
ἦ. ἀποκριθεὶς· ἐμὲ -ι.“ι· 'Ino'-
51. gui ἁπῠκῡιῌι ι’·ι-ιΞὟιιὲι

n. ¹4· aui 521. ἐι ’ξησΞ-ῐς-ΗΛῚ.
m- &ruaeotfl-,ffi hves-‘um-
η. ὁ δὲ ’Ino- ἆποκ
nn. mi ἂποκρίθ

73

μω

33. &boatu ντεφλ ι
πα ὁ ,In- &malo- λῌι
n. 24. ἂποκριθ. 6 Ἶησ. εἶπεν
w. καλῶς emole ἀπεκρίθη
⁹9. 6 ὸὲ ’hr- ὀπεκρί. αὐτῷ.
34. νονϋεχὸι· ἀπεκρίθη
as· ἁτιζοκριθ. ὁ ’Im-- &gere
13. 2. και 6 'bl- ὰποκρ. emen
s. ὀ δὲ Ἰη. &ron αὐτοῖς·
14. ω. ὁ δὲ &roxo- ι εν αὖ.
φ. τί αὖτῷ ιἰποκριθὸσι.
48. καὶ ἀπο. ὀ Ἰη. Lunae).
60. ἐκ ἀποκρίνῃ ἆὸὲνςι54.
61. καὶ οὐδὲν ἁπεκρίνατο.
15. 2. 6 δὲ &mutuo- εἶπεν
s. οὓκὲτι οὐδὲν ἀπεκρίθη.

9. ἀπεκρίθη αὐτοῖς λέγων

12. 6 δὲ Πιλ. ἀποκριθοις·
Lu. ι. 19. ἀποκριθ. 6 ὄγγ. εἶπεν
35- naz ἀποκριθ- ο ἃγγ.
6⁰. ὰποκριθεισα ἡ ugr-mg
3. ιι. &wofl- δὲ >kiwe αυτοις·
18. ἁπεκρίνατο ὁ Ἰωάνν.
4- '4- ἁπεκο. Ἰη. πρὸς· αὐτὸν
8. ἀποκριθεὶς αυτῷ εἶπεν
12. ἂποκριθ. εἶπεν αὐτῷ
5- 5. “monolo- ὁ Σίμων
2⁴2. ἅποκ. εἷπε πρὸς· αὖτές·
31. &rom 6 ’In- εἷπε π 'e
6. astamus-emano& α .
7. 22. ἀποκρ. 6 Ἰ . εἶπεν αὖ.
40. καὶ &rupea 6 ’,Ιησοῦς-
.. 221: mx
50. ἀπεκρίθη αὐτῷ λέγων
9. 19. οἱ δὲ ἂποκριρένῑεῑ· εἶ·
- m. ἅποκριθ. δε ο {lemos-
41. ἀποσαόὲ ὁ 'lnge-nv ¹7³7·
9, ἅποκ θ. δὲ ο ’Ioum
’ 10, ιη, ‹¹› δὲ nonme. εἷπε

s

