«MA ΦΙΔ

oolam-5 ἐςι πάντα εἷο φθορὰν v ἐμὲ κς λ ’κατε ..
21²0. 104. ἓν ἐπιθυμίᾳ φθορᾶς. Jnoao. 2. όν &apa ει ’innovo'
2. n. εἷς ἅλωσιν καὶ ορᾶν m. 15. σὺ οἶδας ὅτι φιλῶ σοῚῦ

ιι ὲνἹῆ φθορᾷ αὑτων κατ. 17. ΣίμωνἸωνᾶ,φιλεῖ1 ms
¹9· ³520: ὑπάρχονῖετῖῆς φ. ¹7· φιλςῖς· με ευ ἱ
mmm, 17. quw-»exue οτι φιλῶ σε-

Re. 5. 8. καὶ φιάλας· χρυσᾶς· “poda-2⁴2. εἴ τις· ὖ φιλεῖΊόιΚύρ.
15. 7. ἑπτὰ φιάλας· χρυσᾶς· Tan-3. 15. τούς φιλοῦντος huam·
16. 1. “ laxiore τὰς ιάλας· κω. 19. ὅσους ἐὰν φιλῶ

ι. {hmo τὴν find ην αὑ. m. 15. πᾶς· ὁ φιλῶν καῖ ποιῶν

3, 4· 8, 1ο. 12, ¹7· ΦΙΛΗΔΟΝΟΣ, nn. ³· 4.
17. 1. ἐχόντωνἹὺς {infisus- ΦΙΛΗΜΑ,
ΦΙΛΑῙἎΘΟΣ, Tit. 1.8. Lux-15. φίλημά μοι ἐκ &beaupr
ΦΙΔΑΔΕΛΜΑ, 22. 48. φιλήματι τὸν υἱὸν 711 ἅ.
nummum* φιλ. εἰς· &zuram- φ. Ro. 16. 16. ὲν φιλὴματι ἁγίας.
1 Th.4.9. περὶ δὲ τῆς· φιλαό. nco. 16. ⁴20. που. 13. 1 .
He. 13. ι. ἡ φιλαόολ. μενέτω 1 Th. 5. ⁴2⁶.

west-n. εἷς· φιλαδ. ἆνυπόκριῆον 1Ρο. 5.1.ι. ὗνφιλήματι ἀγάπησ-
nl’e. teta-inv ιλοό. ἐν δὲτῃ ‹pa- ΦΙΛΙΑ, .Ιι.4.4.
λα . τὴν ἀγάπην. ΦΙΛΟΘΕΟΣ, ow. 3. 4.

MAAABAooz, 1 Pe. 3. 8. ΦΙΛΟΝΕΙΚΙΑ, Lu. w. 21·
ΦΙΛΑΝΔΡΟΞ, 'sinz-1. ΦΙΛΟΝΕΙΚΟΣ, teo. 11. 18
ΦΙΑΑἎΘΗὶΠΙΛΛο-αεειτὶωψ omo-sem. Ronmm. fluas.
OlAAfflPssnss22 Ac.27.3. ΦΙΔΟΞΕΝΟΣ, ssi-302· Τίῑ. hfl·
ΦΙΔΑΡῬΥΡΙΑ, ι 'ri-6010. 1 ‘’o-⁴. 9- ·
vmamvoz. Limusa-1· &ria-2 &mon ΡΩΊἙΥΩ, 3 J no. 9.
&An-roz, ι τί. ³. α. omoz,

«maim. Μιῑ.11.19.τσλωνὸνφίλος.κιᾶμ.
Ιίιωᾼφολοῦσιν Ma& συναω. ιιι. 7.6. ὁ ἑκατόνταρχος φῖλονι·
ιο. ω. ὀφιλῧν nauca ἦ μητ. ³4· τελωνῶν φίλος· ις ἀμ.

37. ὁ λῶν υἱὸν 11. 5. τίς· ἐξ ὑμῶν ἔξει φίλον
η. 6. ‘a ὥσίἳοῖὴνπρωῖοκλ. 5. καὶ εἴπῃ ‹ab-ni? Φίλε
fi 48. ωὸνφιλὴσωηιιιι4.4ἒ. 6. ’λος u'ov παρεγένετο
Lus-⁸048- φιλυντυν ὰσποσμ. ν 8. ὰ τὸ ewen αὺτοῦ opta·
ω. 47. φιλῆσαι αὐτόν. · ω. ⁴- ὑμῖν τοῖς· φίλοις· μου·
Suo-5³⁰. ὀ ’γὰρ nn. φιλεῒτὸν υἱ. ¹4· ιο. φίλε, προσανάβηθι ἂν.
11. a. ἰ’ὁε, ὃν φιλεῖς,ὁσθονεΐ. m. μὴ φώνει τὰς φίλων συ
981 fac, σῦς· &Nec αὐτόν. 15. 6. συγκαλεῖ τοὺς· φίλους·
ια. ἦ. ὀφιλῦνῖὴνψ “ ome} 9. συῦεαλεῧωι τὰς· φίλαύ
15. 19. κόσμοι· amai αν ὲφῖ. ‘¹9- μετὰ τῶν ιλῶν μου

16. 1η. φιλεῖὂιέςαςμδτι ὑμεῖς· 16. 9. ποιῆσατο amors· φίλ.

