nl:

1

nn- Ι. &wau ἓν Χριστῷ 'lanz πηιλτοῧ nmigkffiv’mxo. ᾗ
n. ὄνομα τον etv-51:121. Χρ. 1

Ι. mn nvp-is· Ι111. ’.ἶριν-7 Ιῦῧ.
fl {stc-41: ''fif-*VD 11,- ‘th Hp.
8.ἑι.-ιππ1ιιηυῃ.ιν.-“1η- Ῐρ
u- τῶν ὼ-ῗι 'lum-,³3 ancrrd'e'
19. τιὴ-ι *unffi μ-ητεῑις Ἰιῌῠ Jx-
ss. ffr'fflsm’crems ι’-ν 35:121!-
¹- 5. ἦ νεῖ-,11 ιιι-1· 'sps-HE? Τι’μτῦῦ·
l& ῗιῡ, ἐι· ἨΓ-1- fimi-uun Ὶη.
u- 1²5¹?- atu-§naut ἸΙΙ-παῖε· '2⁶:0-
19. ἑλπιζω ἑΙ-ιὲ {sn-*¹11¹- .-
21÷ iun] τῡῖ· Ep„ 11ιὶ Ἰει-,ιιῑι-ου.
³» 8. *aut-:fflimffffln ἐι. ''En-¹1⁵.
8. τῆς μύσεως· Mum—1 Ι.
ψ. ὑπὸ τυῦ 'fimum-i·- 'dn-
¹⁴* '‘h-:fi Πιυῧ q} υ ῊμίΨΤΙ-’ἱῦ '¹21-
”a π-ιῖηῑιιιη- Ίιῑεῐυῖυμ ΚΠ..
4ο 7. νιτιιὴμι] m. {mik ἐν L'I.
⁸9- br ὲιὶὲῃ. ἐν Ἡριπτῷ :ln-
‘n- *dmm u‘hssnn ει..”1’1μ.ιη.
Col. 1. 1.Π. ὁπότε minut ln- Xp.
1 Τὶ. 1. ι. nTl. 1. 1.
4. πίστιν ὓμῦν ὲν xo. '¹²¹-
ὦ. ἄνερ. τέλειον ἂν Χρ.“Ιη.
11. ἀὼς· ων πορελόβεἹαἹ.Χ.Ἰ.
³. ¹7· πάνταὲνὸνὸμ.κυ.’ῐησ.
snm-1. ῥκυρίφ Ἰη. x. apt-m.
2. &Arados- τοῦ κν. η. Ἰ. X.
ιο. ἺησοῦνἹὸν ῥυόμενον ἦ.
ο. 14. ἓν τῇ Ἰουδαίᾳ, &ux-J.
¹5· ἅποκτανάντωνἸησονν
19. ἔμι- Ἱέ κν.ἠ., Lx.

u. 023 ἧμῦνμιιρκυῧιη. Χ.

ι. 1. πᾳρυσίαὲἳυ :voh-’Lx
14. hofm- m aur-h. ’¹⁸1- xo.

3. 8. ὀνόματι τοῦ «aspi-'LX-
1Τί.1.1. σωτῆρος· ἡμῶν ς, xv. Ἰ.
ι. ΧριστῦῚη.Ἱῦ κυρία ἦα·

, u. Χριαὶο Ἰη- rof· κνρ. ὂψ.
¹4· ‘’avua-m τ· ἐνΧρ. 1.

15. τι Ι floream! eie

·16. ἑνδει nhc Ἰ mx. πᾶσαν

11. 5. auom-moe„ sin· 'lmg'
3. 13. buriacam ν Χρ.’1ησυ.

4. 6. καλὸς ἔσῃ ὄιόκον. Ἰ. Χ. ¹

5. m. καὶ κνρίυ Ἰησοῦ xes?
6. 3. τᾳῖι· τξιῧ xv. ἡ. 'ineu X.
13. &89- 111.τῖ μαρτνρὴσ

14. &mandat-‘13 amhn-X.
dria-1 . ζυῇς· τῆς ὲν Χρὶστῷ Ἧι.
9. και xp. 1η- τοῦ κν. ἠμ.

9. ῡοθεῖσον ἡμῖν ὲν κρ.·ι.

ιο. τᾶ σωτῆρος· v‘uu'iv'l. Χ.

ἆ άπρ τῇ ἀν xpum-'13
ι. 1. τι τη ἐν Χρ. 'lnam
3. ως καλὸς ςραηῶτ.’ῐ.Χ.

8. 1²⁹an Ἰησοῦν X?-

ιο. comptas· τύχ. τ. ἐν X. Ι.

2· ω. 3⁹3⁴‘z’¹·⁶‘⁰3 ’ ονἹω.
15. δια mum της· ν Χ.Ὶη.

4. 1. καὶ τοῦ ιωρίυἸ σῦΧρ-
22. ὁ κύριος· Ὶησές· τός·

³· u. ὀκύρ. ἡ. Lx. ssim-16. 'rima- ὰπόςολος δε Ἰησοῦ xe.

. 13. “amasti anfi-8423.
4. 1. refundamus-null,
n. ὗμιν διὰ τοῦ κυρία Ἰη.

14. δτιἸησοῦι· ἀπέθανε
14. κοιμηθέντας διὰ τυ Ἰ.
5· 9. διὰ ‘roam- ἦμῆνἸη. X.
18. ἓν Χρ.’1ησον εις. ὑμᾶς.
enda. &mffldm τον κν. Ἰ.

4. wll. Χτῧσωτῆῳς· η.

“ 2 12. κὲσωτῆμήΙΙΧΑΡιω.
a. 6. &iim-X. τέ σωτῆρος· ἦ·
Phile. 1. Παῦλος δέσμιος· xta-¹1.
g: ‘'3935‘er κρριον 'laq-off:

. 9. avz's‘z‘z‘szss‘ssffissx:
n. συνωχμάλ. μυ ἐν X. '1.

