ΣΗΜ

ΣΘΕ

huam, τοξαῦτο σῃμ. noum Mne-21. ⁸28. σήμερον ἐργάζου ἑν
10. 4¹· Ιωαννης· μὸνκσημ. ἐξ. ⁴27. 8. ἕως τῆς· σήμερον.

11. 47. πολλὰ cometa ποιει.
12. 18. πεποιηκέναι τὸ σημεῖ’.

19. πολλὰ Γὰρ ἔπαθον σή.
⁴28. 15. μέχρι τῆς· σήμερον.

87· σημθῖαπεποιηκὸῐος· ὄμ. Manu. 3ο.σημερον ἐν τῇ νυκτὶ

ω. 3ο. πολλὰ μὲν ἕν ¹9 ἄλλα
Amana. “ σημεῖα, ἐπὶ τῆς γῆς
αἱ. τ paea και armenon·
43. πολλά τι riperta& ση.
⁴· 16. γνωςὸν σημεῖον γὲΐονε
211. Ἱὸ σημΛέτο τῆς ἰάσεως.
3ο. σημεῖα 05} τέρατα Γε νὲσ.
5. 12. σημεῖα 19 τέρὰἹα ὃν τῷ
6. 8. σημςῗα μεΓάλα ἐν τῷ λ.
7. 36. nomem· τέρατα 19 ση.
8. 6. βλέπειν τὰ ση. ὃ &nolet
13. θεωρῶν τε σημεῖα
¹4· 3. σημεῖα 09⁸ τέρατα sivae.
15. η. ἐποίησεν ὁ θεὸς· σημεῖα
Ro. 4.11 . σημ. ἔλαβε περιτομῆς·
15. 19. ἐν &vrgines σημείων gv.
leod-nz’bdawa σημειον amm
14. ‘n- εἰς· σημειόν εἰσιν

αῦοηαηαῦὰ μὲν σημεῖᾳτέ ἀπο. x

m. ἐν σημειόῃἱ '5⁰⁴ τέρασι
mag-en ειοις· ¹55 τερασι φεύ.
3. 17. ὅ sa σημεῖον ὲν πάσῃ
ne. 2. ⁴· σημείοις τε καὶ τέρασι
Rama. σημεῖον μέγα ὤφθη
3. ὤφθη &gom ση. ἐν τῷ·
13. 13. ¹9 κοιει ση . εγᾶλα
14. 6ιρ τὰ e. ὃ ἔδόῦζι abusi
15. 1 . και εἶδον ἄλλο «ζημεῒον
16. 14. ποιοῦντα cuneta
19. 20- ὁ ποιήσας τὰ ern. ὲνώπ.
ΣΗΜΕΙΟΟΜΑΙ, 2 Th. 3. ¹4·
zHMEPON.
Mat. 6.11.ὀὸ1· ἡμῖν σῄμερον.
³0· ὀρτον ἀγρου ση. ὄντα
11. 23. μειναν ἂν μ ’ ι τῆς· σ.
16. 3. σὴμεροόἒῧχειμων·

Lu. 211.k†6x0n ὑμῖν on. σωἹὴρ.
4. 21. σ. πεπλήρωἹαι ἡ spatis.
s. ⁴²6. εἴδομεν παράδοξα σή.

19. αθ. ἐν, τῷ ἇγρφισνζ) ὄντα
13. 39. σημερον και αυριον
aa. δεῖ με σή. καὶ αὔριον
19. 5. σ. γὰρ ἓν τῷ οἴκῳ σον
9. σή. σωτηρία τῷ οἴκῳ
2⁴2. 34. οὐ μὴ φωνὴσει σ. ἂλέ.
93. 43. σ. μετ’ ὲμὲ ἔσῃ ἐν “13
²4· αι. τρίτλὶιγ ημέρ. asca σὴ.

Ac. 4. 9. ει '‘ruens-⁴ σ. ἂνακρινόμ.

13. 33. ὲγῴ σ. γεγὲνγηκῤ σς.
19. 4⁰· waeeoy περι της· ση.

20. 26. ὲν,τῇ οη. &gig->51 ’
22. 3. παντες· vnete στο σοι.

24. 21. ἐγὼ utplus-onae σήμ.
96. 2. ἁπολοΐεισθαι ἐπὶ σέ σ.
⁴29. τὰς· ἀκέοντάς· με σήμ.

⁹2?— :¹¹2- wemmam-:miuv- ιτ.

11(- Ηι.-“- ἇ-Ϊιειτ· τῆψ ιτὴ- {umisa-3.

QCu. ‚za-miixffl γνίμ τῆς πήζιι.

15. εἰ-”·.3·.“ ἰ-ωι- [rifan-mu·

Ηι·.].5,.1τ.1“ιὲ”·[ῑ-ι-ι.ειῑμι’ἰ mr: ῇ.-·,..
a. ,-. ι.- *J¹¹ {suf-¹31¹: ⁴2¹1415·1·11'1·.·=5.·. [22¹.

[3. {l 11.-μη· ,ΞΡ-ΓΙΞ· ..Ἓν-ἶ. m] hdr-„11¹”

ιι. :ju-‚effu νμμέιι-Ὴν, Ξὲιμεςιυυ
a. sssssfiz-z· nia] ιΙῚμΙ.. ⁴2} affro-2·

δι. ..-..1,·]. σίμι. μ’.. affusum* rr·:-f:··==*<·.r.

ΣΗ,“1·Ι Ι ΕΗἨΗΗ ΙΝ, ϊιιΪι· ΞΙἏΠΗ ΡΗ

ὑΞΠΗ.

turm, δι. 5. 2. '

ΣΗΡΙΚΟΝ, Re. 18. 1⁶2.

2¹12, Μι1.6. 19, ω. Luna-243.

zu'roflmrox, Jn. 5. ⁴2.

zeElej Ῑ ΡΘ· ⁵. 1οι

 

