ΕΑΔ

,ΝΜΟ-7. εἶπεν ὃν πάλιν αὐτοῖς·
17. ἵνα πάλιν λαζβω αὐτὴν·
18. πάλιν Meas« αὖτὴν.
19. σχίσμα ουν π. 'sydrum
31. ἐβάστασαν οὖν πάλιν
39. &cirron-e οὖν π. αὐτὸν
4ο. ἂπῆὶξθε π. πέραν τοῦ
ιι. 7. εὶς· την ‘laudumo π.
8. καὶ πόλιν ὑπάγοις·
³8- πάλιν ἐμβριμώμενος· ἢ
12. ω. καὶ πάλιν Ανόρειις και
ffi- καὶ πάλιν Μάσω.
³9. πάλιν εἶπεν ’Ha-0205·
¹³· m. ἀναπεσὼν πάλιν
¹4. 3- πάλιν ἔρχομαιῚκαὶ
16. 16. καὶ π. μικρὸν ⁸: 17, ¹9·
ω. πάλιν ὂὲ ὄψομαι ὑμᾶς
αθ. πάλιν ὁ ‘mu :rhu κ.
18. 7. πάλιν ν αὗτςς· ἑπηρ.
27. πάλιν οὖν ὶιιξνησατο ό
33. εἰς· τὸ πραιτωριον πά.
38. πάλιν ἐξῆλθε πρὸς· τὰς
⁴⁰- ἐκραύγασαν οὖν πάλιν
¹9· ⁴· ὄξῆλθιν οὖν πάλιν ἔξω
salomo. eas-‘16 πραΰώμπ.

tum

Roas-¹2· 1.. a ..Tm- ‘Ha-aim· ³.ss.
100.3.ω. xta.- ·Ι“ῑι;ἱ.ῗ”ι.1.ιΙΙ [vi-pstq-
7. 5. καὶ nri-Mn ἑτι w· ιη’-πυ
m. m. ἢ πάλιν ¹¹2· κὲῃιικᾶὴ
nemias. aa: ’.ι-ι’δ fimi* Murte'ffma
ss. Ι. ’τὸ ,Νὴ πι-.““.ιμ {Ra-fs· 2:⁴1,-
3. Ι. ἂρχ-ῗῖμῇῌι] ἡ. ξιιςι.·τιηιιι,·
⁵. 12. ου ’,Γ-»ψ Ρ. &ufir-11⁶⁶: [τι-ιι,
io. 7. *rin- .'··n·n'-={÷a“n⁴*.÷.„a nestun-
u. 16. aet'fflw ''w-,nun μὴ τη με
12· 19· “dm-r εἶμι-,εἶτε ἐκ] {gni-1>
21. ssis vui-'n v ὲῆΗι-ιιι-τιι uui
13. 2. δάν- 13:1¹1& ιᾶπ τιὶ nri-'uu
Gula. καὶ apf- πάλιν λέγω
17. καὶ πάλιν ὑπέστρεψα
2. 1. πάλιν ἀνέβην εἷς ‘lep-
18.ταῧτα πόλιν ohtedun&
4. 9. πῶς· &medem-re πάλιν
9. οἷς πάλιν ἄνωθεν ὀυλ.
19. οὓς· πάλιν ὠδίνω
5. 1. καὶ μὴ πάλιν ζυγῷ
3- μαρτύρομαι δὲ πάλιν
Phia. ffl- παρουσίας· π. πρὸς· ὕ.
τι. ¹28. πάλιν, «tofum,
4. 4. πάλιν ρῶ, χαιρσπ.

³7. καὶ πάλιν ἑτέρα [βαφὴ Ηε.ι.5. καὶ π.Ἐηὼ {comanam

ω. m· ἀπῆλθον οὑν πόλιν
21. αὐτοῖς· ὁ 'lna-35· πάλιν·
96. πάλιν ἦσαν ἔσω οἱ
21. 1. ἑαυτὸν πάλιν ό Ἰησ.
16. &brea αὓτᾷ π. δεύτερον·
Αο.ιο.15.φωνὴ πάλιν ἐκ {eman
16. καὶ πάλιν &trangon
ιι. ιο. καὶ πάλιν &actaeon

6. ὅταν δὲ πάλιν elonq-
2. 13. καὶ πάλιν· Ἰδοὺ ἑγὼ
4. 5. καὶ ἂν τούτῳ πάλιν·

7. πάλιν τινὰ <spi σι o‘m.
s. ια. πάλιν χρείαν χει-ε
6. 1. μὴ πάλιν θεμέλιον

6. πάλιν ἀνακαινίζειν,
ιο. 3ο. καὶ π. Κύριος· xpum

17. 202. ιἰκουσόμεθά σου πόλιν J·.5.18. καὶ πάλιν προσηύξατο

18. οι. πόλιν δὲ· ἀνακάμψω

wamma-&roae δὲ πάλιν burk.

27- ⁶³8. καί πάλιν βολίσαντες· 1]ιιο.ι.8. πόλιν ἐντολὴν καινὴν
ausast-roffam δυᾼείας· παῖς· φ. Βαιοβητάλιν muca μεΊ juta·

ιι . m. π. &temptem αὐτούς.

ιι. δεῖ σε π.προφητιυσαι

¹5- ιο. ¹9 πάλιν λέγει· Εὖφρ. lumnam, Lu. ⁹3· 18.
ιι. καὶ πόλιν· Αἰνεῖτε τὸν mmmmm, Mu. 8. ι.

517

