Am·

'At-:r

'·1n÷.:1,·,1. μὴ ἤι’-ἕηῖῗε &fisa-:w υἷι- ἓιιυ. Μὴῷθῑλέῖοιῧεθ 'Estxssdnene

ιιι. ἧιὲἠιω -52'241 ὑμῖν, ι”ιτι

Η. ,Ἅι {fimf ἛἾ. 3⁸1* ,UH εἰιν ί-’χω
Π. {Rs-'surra'Unf-'11--35n- 1¹:272.
-ι hiF 1⁴2ss ,Νὴ-ει 1:131‘133'1-1' ι-ἱός·
Ι]- *tm Ὴιι-’ῗιει nfra-⁴13⁷ ’ἓιιῦτα
“Ιι“Ι. τιιτιῗ Effe: ιη’-τὶν] ιῖῑι 'hym'
14, ...ff-Dis& τι-ι ‘'¹²⁵3''- Ecqua-'¹09'
ιτ. καὶ ἡιῖηᾙν· :du-monive
[H. Equum! '1¹1'n· ἈεΓ-ἰμιέι .ΕῙΕ’.
ψ. Ε... {Ei-[H affl-ff? -“ι.ι ἦτε
'n Ἤ. ffltffiufl'ffi 51·- taff! HC,- .Ῐ“Ιι.ν Γων·

ΙΞ. ,finnin- Ἶ ιἰρ .'· ιῖ-μιιψ [Ἧι-ν
¹11². 3· ἐγω τῖ’-ι] ι’·ἰιῖκ.. τ’Ξ-τι ι’,ῐᾶν

Η. ἐ-μὶι· ᾖε·- :ui-‚m ὺιιῖι-

ἸΕ. ὺιιὴι· ᾸὲΠυ 1¹:¹³· ὲ m'f ἐξ.
⁵5« ὲῑῆιιὴιὲ Ῥιιῖἳιι·ι“·,ιιιῖἰ-,ι“ἰ’.ῗ. πᾶς·
34,ὲῆ ἐιὲ ᾖ.. ι”μῖὴ ¹:3¹ss ἷαιξ ἂν
14. Hm. ὐε- ·'··- {nupt-¹⁶: ,¹:³¹5 [md.
19. ξιξ-ι ffl- ᾖ. ἐμω. ιι ί] sud-16.
*15- ιὶΓι-ιιι ὑι- 3¹¹2- fain· ’ἈιίἜμτ-Ξτε
Ιᾶ- ⁴³- ιιὶμῖμ· Α. ἓιμῖιιη fam -ῳισι
5. ὺμὴτμ· ‚⁷01 ,ἐωίτι flurs-1& 16.
[15. 1]μῇ τιῗιτιὶι ffih‘m [wsb. μὴ
ᾞ. hus-Fur ὑέ- {min-n t'srs ;.3.-L Σ.
ζμ.- ᾖιεΠ-ιιμ τε τ’ ’Π [finis-Hm& ἢ
καλ πᾶς· ὁ λεΤωνμοι, Κύ.
8. 2· λ’ἑιῖιιν· κύριε, ἐὰν θέλῃς·
3. MK· θέλω, quondo-037.
4, κ. Mssa αὖτφ ὁ ’Ino-35·
6. “ ute-v· Κύριε, ὁ παῖς·
7. λὲΓει αὐτῷ ὁ ’Μοῦς’
9. λόΐω τέτφζπορεὺθη.
Ιαᾶμὴν nazary τᾷἸσρ.
11.λ. δὲ hssn πολλοὶ ἀπὸ
¹7.· Mtbv'loe· ΑὔἸὸς· τὰς· Aeo.
ω. ιζ λέῖει αὐτῷ ὁ Ἰηοῦς·
§esthan-v· Κύριε σῶσον ἡ.
ὤι ῥ Mra« αὖἹοῖς· Τι’ beck.
17. hiron-ee· Ποταπός· &sm
²9. aab-nee· Τι’ ἡμῖν xj σοὶ

l .

ιβιδ

ι

δ

‹

9·

to.

1⁴2.

6. τότε hisee τῷ ‚rapax-17.
9. Marouka λεΓόιιενον, 9¹
λέγει αὖπῇ’ Ἀκολέι.
14. namet· Διατὶ ἡμεῖς·
18. λέῖων· “om ἡ θνΓά-ι-ηρ μυ
21. ἔλεγε γὰρ ἂν ἑαυτῇ·
πλέῖει αῧὴιῖς·ἈνηχωρεῖΊε.
¹27. κράζοντες· ιζ λέ οντες·
⁶20. ιςὲλέῗει αὐτοῖς· ὁ Ιησές·
28. λέἷεισιν offeni-³⁰ Ναὶ Κὺρ.
29. λέΐων· Κατὰ τὴν πίςιν
30. urm· ὈραἹε,μηόει“ς-1ἰν.
33. Risum-et· ’Ότι ἐὸέποτσ
34. ἔλεγον· Ἐν ng} ἄρχονΊι 7.
37. rme λὲΓει τοῖς· μαθηΊαῖο
2 Σίμων ὁ λεγόμενος· nb.
5. λέγων· Εἰς ὁδὸν ἐθνῶν
7. λέγοντες· ’Ότι ἤγγικεν
15. ἀμην λ. ὓ. ἀνεκτότερον
⁸23, ἀμὴν γὰρ λ. ὑ- t'· μὴ τ.
97. ὃ Akra> b. ἓν ‘mcum-lq
-ηωᾶμῆν mm} μὴ ἅπολόσ
7. λέῆινῖοῗςιὸχλοις· περὶ ’ .
9. ναὶ Me. ιε περισσότερον
ιι. ἀμὴν λ. ὺ. ἐκ ὲγίησρται
εξ· fimat-⁹325& ,
19. ιζ λέγεσιν· Ἰὄὲ ἃνθρ. φ.
⁶22. πλὴν λέγω ὑ. Τύρῳ καί
24. πλὴνλ.ὑ.ὅτι γῆ zozim.
6. λέγω δέ ιἰ. ὅτῖ τέ ἱερέ
ιο. λέΓοντες· Ei ἕξεςι τοῖς·
13. τότε λε’ΐει τῷ ἀνθρώπῳ
¹⁷· Ἠσαΐυ τέ πΒ.λέΓοντοι·.
23. οἱ ὄχλοι, ιζ, exesor· Μῇ.
31. διὰ τέτο λ. ὑ. πᾶςιέ ἅμ..
36. λ. δὲ ὑ. ὅτι πᾶν ρημα
38. λέΓοιῆει· madenam. θ.

3 4⁴. τότε λέΓει· 'Erus ἕψω

¹³·

3. λέγων· Ἰόὲ &HQ ἓν ὅ

