ΚΔΛ

ΚΔΛ

vri-3. 16. &nomn ἐν ἔθνεσιν xum, ΚΛΑΩ,

2 Ti. 4.*1. κῆρνξον τὸν λόγον

Μιιιωωιρκλάσαςέὁωκε Ἱοῒς· μ.

was-¹9. πνεύμασι &c- ἐκήρυξεν 15. 56. εὖχοριςὴσ.ἔκλασεΜοτ.

Re. 5. «ι. κηρύσσοντα φωνῃ μεγ.
Rffl'oz, Mat. m. 40.
Kmn'mz,

Muhufflsse eis-7312· &Lu-1727.
fle.9.4. καὶ τὴν κιβ. τῆς διαθὴκ.
11. 7. κατεσκεύασε κιβωτὸν
ιΡοψπκατασκεναζομένηι· κιβ.
Remus-&Mn ’‘necffic ὄιαθῆκης·
ΚΙΘΑΡΑ, 1 co.=4.·7. Re. 5. 01 14.
κιοΑΡιῖἷιζ :153'02'4 ⁷- 1120. ις. α.
monnau, Re. 14. 1η 18. m.

xmmmou, ne. ιβ. 1³:

KlNAYNEW, Lu. 8. 93. Ac. 19.

mmmcssfss'ofsfgs‘fffae} ιιζ

26, octia-

xlm,

mma} θέλεσι κινῆσαι am.
27. :famame τὰς &Mar-15³9.

Ae. 17. 98. ζῶμεν, καὶ κινέμοθα
111. 3ο.ἐκινῆθη ‘E‘ ἡ πόλις ὅλη
21. 5. και nvom-m στασιν

Re.2.5. κινήσω τὴν λ νίαν σου
θ. 14. ἑκ τῶν τό. αὖ. κινὴθησ.

ΚΙΝΗΣΙΣ, Jno. 5. 3.

ΚΔΛΔΟΣ,

Manum. ἐν τοῖς· κλάδοις· αὐτό.
⁴21. 8. κλάδος ἀπὸ τῶν ’δι-(νὸς).
²⁴- τι. ὁ κλάδος· αιήἥς· γένηἹαι

85. Lu.22.19. {Cuma-1·
οῦ. ⁴26. εὖλογῆσαςέκ.Μιι-.14.ω
Mar. 8.19.τὲς· πέντε ὅρτ.ἔκλασα
Lanu. 30. καὶ κλάσαι* ἐπεδίδου
Aea. 46. κλῶντές· τε κατ’ οἷκον
ω. 7. τοῦ κλάσαι ἄρτον
n. καὶ κλάσας· ἆ τον
⁴²7· ³5· ις κλάσας ἥ ατο bue.
teo-10³6. τὸν ἄρτον ὸν κλῶμεν
lunia«) ὑπὲρ ὑμῶν κλώμενσν·
ΚΔΛ ,
Μαι. 2. 18. κλαίουσα τὰ τέκνα
26· Ἱεὲκλαυσε mxpffismwka
Mansa& κλαίοντας ῥάλαλάζ.
39. τί θορυβεῖσθε §etna-'eq
14. 72. ἂπιβαλὼν, ἔκλαιε.
16. 10. novam καὶ κλαίῃσι.
Lu. 8³1. μακάριοι οἱ κλαιοντει·
⁹5. πενθὴοττε εξ κλαύσετε
7. 13. εἶπεν αὖ ” Μὴ κλαῗσ.
39. καὶ οὐκ ἆκλαύσατε.
38. ὀπίσω, κλαίουσα
8. 5⁴2. ἔκλαιον δὲ πάντες
⁵2· μὴ κλαίετε. Οὐκ &vu-40.
19. 41. ἔκλαυσεν ἐπ’ αὐτῇ
113. παμὴ κλ aide ἐπ’ ἐμὸιπλ ὴν
' ἑαυτὸν κλαιετε
Jamn. 31. ι’να κλαύσῃ ἐκεῖ.
asabs- εἶδεν αὐτὴν κλαίυσαν
. 3³· Ἰουδαίους· κλαιοντας·

Mur-432. ποιεῖ κλάδος· uescina· 16. ω. κλαύσετε xi· θρηνὴσετε
13. w. ἤδη ὸ κλάδος· ἁπαλὸς· notu. κλαίουσα ἔξω. Ὠς οὖν

lan-1219. ἐν τοῖς· κλάδοις· αὑτοῦ.
anm&- ῥίζα &vimus-‚2 οἱ κλάδοι.

ἕκλ. παρέκυψεν

13. Γύναι. τί urnulas-3 13.

17. εἰ δέ τινες &vulcam Aeo-39. πᾷσαι τρκἧβᾱῑ ἕλαῖἕσ·
18. μὴ κατακαυχῶ τῶν κλ. 21. 13. τι «paea-re, §Rawtsf‘s'
19. ἐξεκλάσθησαν οἱ κλά. Κοιιι5κλαιειγ μεῖαξλαξῡῠῧωῑς·
οι . τῶν κατὰ φύσιν κλάδων 1007.3o.01 κλαιωῆες ως μη ’ἕλω

379

