ιΤι.6.9. εἷς ὄλεθρον καὶ &mh

. ²Pe.2. ι. αἱρέσεις ἀπωλείας·

· 'Pe-ns. ux ἀργὰς &a κάρτει·

ΔΡΓ nm

ς. 16. ele ἀπώλειαν η. ἐκ ἔδωκας· τὸ Ἧι.
Βοᾼη. κατηρΊισμένα εἷς· &mla '
ni. hm. ἔνδειξις· &razelae
³. ις. ὦν τὸ τέλος· ἀπώλεια

    
   

22, 5. συνέθεντο αυτ 5:29
Anas. lap-115: ις χρυσίον εἴη.
7. 16. τιμης· ἀργυρίου
8. no. τὸ &pq- σε σύν σοι εἴη
2 flesto-39. ὑποςολῆς εἷς &raam ¹9· 19. ξεργυρζιι ussotdssmfiwe-
ι. ταχινὴν Cyroe'ffiemm' ιέ.ι3.ῗ8.αὲἕμιγφυ;>ἳυ’ ‘g ἔξεσσὲεΐλ.
2. αὐτῶν ταις ‘’anakunn- ἈΡῙΎΡΟΚΟΠΟ , Ac. ¹93⁴- '
3. ἦ ἀπ.αἰιτῢν ἐ ννςάζει. ’‘APrYPoz, Μιι.ιο.9. Ammo.
³- 7. ἂπωλείαντῶν ἀσεβῶν uenam. ³⁸5³· Reman
ιδ. ἰδίαν αὐτῶν antalam«. 'mmmm Acasm. ssiam.
Rana. εἷς· &naaman ὑπάγειν· Re. 9. πο.
u. εἷς· ἀπώλειαν ὑπάγει. ’ΛΡΕΣΚ EM, Col. ι. ιο.
ζΑΡΑ, Ro. 3. ¹4· 'Amnem
ΔΡΔ, amre, Mnemon} 12:283
τ 17.26; 184. et al.
ΑΡΑ. Lu.18.8. Αε.8.3α. Gan-17.
ζΑΡΙΊεὨ, 2 Pena. 3.
Mat. 12 36. πᾶν ρἥα ἆργόν
m. 3. ἐν -ιῆ ἆ ορᾳ ἀργούς.
6. εὗρεν κ. JK. ἑςῶτας· ὀρ.
: ε. ὄλ ην τὴν ’‘m- ἂρτοιζε
1Ἰῖ.5.13. ἅμα δὲ καὶ &ngat
¹2- οὗ μόνον δέ ἂργςιι
Tit. 1. η. αστέρει· ἆ αι.

Munus. καὶ ἤρεσε τῶ Ἠρόόῃ

Μαι-ΛΜ. ἀρεσάσης· τῷἯρῶὄη
Λο.6.5. ἤρεσεν ὁ λόγος· &ve-'tw-

RoAEaS. θεῷ ἀρέσαι ὖ Mundae.

'⁵‘ ἒξ ’ἡ ἶῖῗὲἷὲνᾶξῖἶὲἶῖἐω

3.“ ριςὸς· &x ἑαυτῇ ἥρω.

1 Co. 7. 32. πῶς· ἁρέσει τῷ Κνρ.

, 33. πῶς· ἆρὲσει τῇ γον.

“ 34. πῶς· &picea τῷ auspi.
ιο. 33. πάντα πᾶσιν ἀρέσκω
⁶²2¹:- ὲτὲλνθρέιέεέὲεεετ
mmm. ἐχ ὥς· νθ. ἀρέσκοντος

15. Θεῷ a* ἀρεσκόντων
4. ι. καὶ bogenan 6εῷ
‘iria-4. ςραἹολογὴσανἹι ἀρέσῃ.
⁹APEH02, 'noo 8- w· Ae· 6- ἃς
’ n. ³· fluo. ann.
βόντες· τὰ ἀργύρια ’APETH, Phi. 4. 8. ι Pe. ¹2. 9.
9. ἔλαβον τὰ τριόκ. &pq- ῃ pe. ι. a, 5. bis.
ss. η. ἀργύρια ἱκανὰ ἔδωκαν mmm, Lu. ιο. 3.
ις. λαβόντες· τὰ &pamfimo ’meur-n, Mammo- Luam-7.
Mar, ¹4. ιι. ἀργύριον δουναι. ne. 7. 9.

'Ammom
Muza& ἀπέκρυψε τὸ ἆ XL?
¹7. βαλεῖν τὸ lxm. uu οις
¹5· 15 τριάκοντα. ἀργύρια. ι
²⁷. ³. ἅπὲςρ- τᾲ τριάκ. (noy.
ἑ. ῥίψας· τα Cum. ἐν τῳ
ι ss

