rr? 8⁹1⁸?

,Ιιιο.19ω.ἑκᾶψςρῶιύνημέροὲ
⁸24. οἱ μὲν ςρ. ταῦτα broin-
³⁴1. ἦλθον οὑν οἱ ερατ-εἴπω
³⁴· hmo εἷς· firtonum&

Aeno-7· καὶ ςρατιῶτην εὗσεβῆ

111. ιτετραὸίοιςςροτωτῦν ψ.

6. μεταξὺ δύο evanuerint

18. οὐκ ὸλίγος· ἐν τυῖς· ςν·

m. ³⁶². παραλρβὼν sputu-‘me
³2. και τους erpa-remae

35. αὐτὸν ὑπὸ τῶν sparam- ’

⁶13. ⁸23. ἑτοιμάσατε ςρατιότας

31. οἱῖμὲνίυοῦν ςριξτιῦτξιι ¹

‘²7- 31. και τοις· zvarana-ms·

311. τότε οἱ epona-raa· ἱ ,

ῃ. τῶν ὄὲςρατιωτῶν βελη 3

ΞΒ. 16. φυλάσσοντι αὖτόχ 50- ’

frisa. ὡς· καλὸς sp. Ἰησυ Xo-

mATOAorm, n Ti. ι. 4.

ΣΤΡΑΤΟΠΕΔΑΡΧΗΣ, Ae. 1846. ἶ

ΣΊῬΑΊῸΠΒΔΟΝ, Lu. ⁴21. w. ¹

ΣΤΡΕΒΛΟΩ, ει 1³0. a. ισ.

mmo, ἢ

Μ·ῑ·5.39.ςρέψον αὖτῷιέτὴνὸλ· J

7. 6. στραφέντες· ῥήξωσιν ὗ. ἢ
18. 23. ὁ δὲ στραφεὶς εἶπε
18. 3. king μὴ στραφῆτε ³

ΚΑΛ-9. κω ςραφεις, τὸὶᾶκολ- fi

Υ 44. ςραφεὶς· πρὸς· την qm· ᾗ
35. arri-semme οἱ sp. τους 9. 55. ςραφεὶς· δὲ ἐπετίμησεν 1
36- ὰπεςάλκασιν οἱ ξρατήἷ 10. 93. epomis- πρὸς· τὰς· uuo· 3
38. ἆνῆγΓειλαν δὲ met ςρα. ις· ns. ςραφείς· ε πε πρὸς· αὐτ· 3

ΣΤΡΑΤΙΑ, Lu. «ι. ¹³· Ac. 7. 42. m. 6ι.ςραφεὶςὸΚύριοπὲνέβλ.

ΣτΡΛτιΩτῃΣ, ⁸²3. πο. {powele δὲ πρὸς αὐτὸς ,

Μιῑ.8.9.ι”ιπ“εμ.ςραἹιιιί’τας·Ί.ιι.7.8 Jno.1. 38. §papeh- δὲ ὁ Ἰησοῦς· 1

27. *⁸7- ,οἱ sp. wi}- ἡγεμόνος· 20. 14. ἑεράφη ‘lew-d ὀπίσω ἰ
⁴28. ια. damam· τοις ςρατιώταιο 16. woodo-a ἐκείνη λέγει

Mar-15¹6. q‘a «ξὲ ςρ. &reiterata αὖ. ›tc-7³9. ἐςρὰ nea» τοῖς· καρὸ-

Ιιιι. 9336. ις, ,οι 7⁹· προσερχόμ. 4-2. ἔςρε ε δὲ ὁ Θεὸς

huam-23:01 οι ep. πλέξαντες 13. 46.ςρεφόμεθα εἷς τὰ ἔθνη·
m- οι οὖν sponsum ὅτε Re.u.6. ςρέφειν αἰπὰ εἰς οἶμα

ἣτε πνεύματα τρία
Re.19.=s. κ τοῦ ςόμ. αὑτοῦ m.
ΣἿῸΜΑΧΟΣ, ι Τί. s. ‘23-
ΣΊ ΡΑΊἘΙΑ, ’.1 (Σο-ιο. 4. :Ti-ms.
ΠΡΑΤΕΥΜΑ,
Mam-muni ςρατεῦματα αὑτοῦ
Lan-mat. σὺν τοῖς «ερατ. αὑτοῦ
Ae. tmo- ἐκέλευσε τὸ ‹sod-t.
27. ἑπιςιὶς σὺν rr? ςρατ. .-
aa 946. soah-:phou τί ‘amane
19. u. καὶ τὰ soar. τὰ ἂν τῷ
19. καὶ τὰ 5302·- αὐτῶν .-
' 19. μετὰ του spor. ‹aaron›
mmmm,
ιιι.3.ι4.ὲπηρώτῳν δὲ αὐτὸν ιξξ
ςρστενομενοι
1003751ιό ςραἹεύεἹω ἰδίοις ὂψ.
2C0.¹o.3. ὖ κατὰ σάρκα ςρατευ.
fri-ms. ςρατεῦῃ ὃν αὑταῖς· τὴν
⁴2 Ti. α. 4. οὐδεὶς ςρατευόμενος·
J ..4.1.τῶν ερατευομὲνων ἐν τοῖς·
1Pe.‘2.1 mom-ehosso κατὰ τῆς ψ.
ΣΤΡΑΤΗῐῸε,
Lu. m. ς. καὶ τοῖς ςρατηγοῗς·
52. καὶ sporn-rm ‘riu‘ ἱερῧ
Aa. μ. ό ςρατ. τοῦ ἱεροῦ s. 24.
5. ‘³6- ἀπελθὼν {w- σὺν τοῖς·
16. ⁴2⁰. cebro-‘se τοις· ςρατηγοῖς
⁸22. nd οἱ ςρ. περιρρἣαντςς

   
   
   
 

