 

Ino-⁴2. οὒκ ἂν dyene huam. ΒαῚ 5- πω* ιιιι. ιι τιι-ι. ιιιι.
41. ἁμαρτία uuum μένει. 7. ὀιι ιιι ιἰιιιιιιιιι

1599. dampnant ἐκ εἶχον· 94. 7. ’τὴιιΙ ι“11.ι.ιιι,ι-ι-;ιιιιι
aceperis-“mannan διὰφιέιιῆιιιιτ ιι.ά

16- 8. κόσμον περὶ ἁμαρ-ι’. 8. ἅμ. Ι... ..- ..,-,ι ......,

9. περὶ ἁμαρτιας· μὲν, 9. ᾗ ι’- uu. ι““ [σε 1-

1911.μεᾶζοναᾶμα,ρτ.ἕχει 11. nus-19¹⁴-¹² „f 113.

20. 23. ἦν Τίνων ἀφῆτε ‘HK' ἁ 12· ἀλ J‘tu' 11 1.1Η;ι“1111ι11;·“1111 170

Aea. 19. υμῶν τὰς· cinnor. ι,ιιιΙτι-ιη

5. 31. καὶ ἆφ. ἁμαρτιῶν. ta. ἁμῒ ..,· ...ιιι-ι
’ὓδατηνὰμαρ- ταύτην uun-r ιι-ι ιτι.ιιι“·-.·ιι ιι ι-

10. Β. amen! ἆρμᾱρῖίῦν Rufi 17 oum 11-ι1 fiam 13111.. ω.

¹3- 38- ἆφ. ἁμαρ. καΊαγγὲλλ. Ὦ· νόι 1111 τιίι ἰιιι ·ι.ι

«ιι. 16. ἀπόλουσαι vde ἅμα ρ. 8. 2 νόιιι ιιιι -ιι“,ιι- ιιι. ι...-

ἢ. 18. 3&- ἁμαρ-τῶν και κλ. 3. &viu ιιι ιι. m: ·ι.-1211. [qm-up-
Ro.3.9. υφ’ ἁμαρτίαν εἶναι τιιιτ, ιιιι ιιι unp-'t ἁμιιρ.
m. επὶ mae ἁμαρτίας κατέκρινα την ἅμ.

4· 7 ων Ξτεκαλ. αὶ ἅμ. . 10. νεκρὸν δι’ ἁμαρτίαν·

8. οὐ μη λοηίσ.1(.ἅμ.ιι.27.οΐὲλωμαιτας· ἅμ.
5- 19. ἡ ἅμ. εἰς· τὸν κό. elea. ¹4- «κιο ἐκ πιστ. ἅμ. ἐστίν.

12. διὰ -ι-ηςν ἅμ. ὁ θάνατος· 100. 153. ἀπέθ. νπὲρ ὧνᾶμ· η.

¹3- ἁμαρτία hul ν κό.

, 13. ἁμαρτία δὲ ἐκ ἐλλογ-
ω. ον δὲ ὀφλών. ἠ ἁμαρ
91. ὲβασί. ἦ dm. ἐν ἐὖ θ.

ὂ. ι. ἐπιμενοῦμεν τῦ. ἅμ.
⁸- &noda-131 ἁμαρτ-
6.·16 σῶμα vm
affluant-133
7. ὁ pax. ἀπὸ της· ἅμα.
Ξῡι. τῇ ἅμ. ἆῖἆθρνξζιὼι ἐφ.

ικὴ οὖν ’ἕαςιλῧ η ἕεις.
:taust αδικίας· τῇ
14. ὁ. γὰρ buin οὐ κνρ.
ιζ’ ι ἁμαρτίας, εἷς θά.
sanium τῆς· ὀμ.
18. ὁλευθερ. adana-rii ςὰ.
a m... *m ἑέπῑ
22. ὸὺώνιαξτῆς· ἆμαρ.

17. ἐστὲ ku ’rufe ἅμ’ υμ.
sfi- κέντ. τοῦ θα.“ η ἁμαρ.
56. δύναμιν τῆι· ἆμαρ.

9011491. μὴ Ὗνόιθα &mo-&wgo

ἦμῦν ὀμ. holmo·
11. 7. ¹². ἁμαρτίαν ἂπρέησα
Gn. 1. 4. ὑπὲρ τῶν du. ἡμ.
2 17. ἁμαρτίας &dueum-3
³· w. πάντα ὑπὸ ἁμαρτίαν
Eph. 21. καὶ ταῖς ἅμαρτ.
Col. 1.14. ἄφεσιν τὸν ἅμ.

9. ιι. ἅμαρτιῧν τῆς cap·
1 'num 16. αὑτῶν τὰς· ἁμαρ-τ·

9Τ11. *1.3. ἅνθρωπος· τῆς· ἀμ·
ι Ti. 5. ‘²²2 ἁμαρτίαις· ἁλλοτο·
24- αἱ ἀμ. πρόδηλοί εἰσι

2134& σεσωρευμ. ἁμαρτίαις
Heu ..ξμκαθαρισ κ. τ. λ. τῶν αμ
9. 17. ἱλάσκεσθαι τὰς· ἅμ.

3, ¹3- ἀπάτῃ Tm· ἆμαρ·

