ἐι

ΑΕΘ

1.. Lx:- ἦαῠλὲῧητῡκ ““ 'ln-¹5.

39- tufa-mlh· thuan* ῡῦντηπ

ῃ. ιῖικῡῶιῌθηιηὶντη-ιν αὐτῷ.
6. π... ἑιιιεῡλῡὸϋιει nal-³125 131ssOE
Α n. ὁ &mh-:ruffin ἐμοὶ

-1 {- *ΜΨ-ΕΜ uin-74? 1¹4an¹ affl?

5. ιπῗ- μὴ maiam-Quanam
ἐξ. καὶ &fliium-&unffi um.
ιι 31. fiatnjmfflnffuv tuf-¹⁹51}
n. ss ἔμε-ι’ mummia?
13.. ᾖ μοι π’ἷιῡ ἠκῠῆῡυὲἦιτειι
ff.. ὺηειιλῡιι-Ηήπειτ μοι.
Ἡ... ffli- ὖπῦῆῌιᾙῆπτιι ῧρξιτιῖ
15.. ἑκῠλῠιῖῧει M vaf] ’lm
·- ἱ.. Πὲι, aimhfflfflffiv αὐτῷ
n* ¹3- ἠιῡλιὲῇἓει μω. At. 123,
m. ἆ ’'h-s.. &nannet-[ww
Q ,σὺ ἁκῇῇηιᾞῂ pam*

Ae. ιι 3* ἐξελὼν-ν ssmmsifflza

ι’, ῃ, ἔμοι.. *ofiani τῶν 'Eut-113«.
m- ΞΕ. ῒμιῡ huffe: *rtkp τύ πὴἰῖῌ,

teu. ¹¹²¹!- ᾑιῠλυῌὲσῌτ niusa t*
Ram& Ψ ης· ἁκῦῆιιθεὲ ,ιιι-Τ ι.ἰι“,ι.

u. *- u ἧιῦἦῦιῇψ *uf ⁴¹213¹¹=¹¹⁴==¹³
Ε. {hh-‘ur ἄγ’-Γ. innatat-fuam
3, τρίτην ἔην-μ. ἐμω hats. ιιιζι.
13... ἐιιειῷΙι-ῠπιέιεῖ μετ’ αὐτῶν,
ιι 5. ἦκῇῇὲιῌῃσην uis-fin· ui
19. Ιη- ἦιῡλῠὺθεε uin-up
ἈιιὴἩ, .
ms.. 'l- 3,. ἀῑιῖιιῑῗῠί· ὖὲ· Η {ndu} m*
ς.. ὺιύῌιψτιιξὶἔβιιςῐιῇἑως
ιΕι ἐν 'Fun-fi [qm-⁶¹:311
ss. ..haenficmr ὗε· ἥτε Ἄρῃ,
4- ις. ἐπι-’ἰσαι- aa 132³ss- Ε. ω,
5. aa. fflfflffffifffffflflnstssffl
assu-4³2
·,·. ⁴²⁴· ἔστιν &aava ,mu
ffl- πᾶα.- fl! ἀκῇὺων
9- ιι ἆ ὑὲ, Ἰη- &uffa-a*

ηψμιιῦὲᾲἦσῡῡπτυῠτ

 

 

ΑΙΟ

Μισηὸρσςὺοξιᾶιόω

ιι. ab& {phu-qen·
{ffmassqffefk's

¹³¹· ιῑὲέἶὲὲᾶωυσῗττὲἐΰ
'bpaqe-hqfiemnf
fimi-mmor!-

, {ausanium-‘uxamam

¹4- ““ ἀκούσω
{g ὦσιν &nomm .“
1⁸. ὅτι ama«.
¹7· ἀῄσαι ὃ anim. ς οὖκ
¹⁸· fimf* π’ὸιᾷῒόσιῗταῒ
19. παντὸς ἀκουοντος
m. όἹὸν Mt ἁκούων, οὔ, n·
²⁴· .;: ,ww ’ὁ τις.
ns. ιο. ano-en m mme-
ιο. διακούσαντες· τὸν λόγου
17. 5, αὐτοῦ buben.
G. &naama oi μαθηταὶ
18. 15. δάν σου ἀκούσῃ
ιθ. ’σὸν δὲ μὴ ἁκονσῃ
¹0· n· ὁκόσας ὁὸ ὁ νεανίσκω
⁹5. ἀφύας-κτῶ οἱ μ.
ω. ²4· &wesmannrnmgu
”u macome- ὅτι fbf.
ω. 16· &nim τί οὖτα λόγος
a. πορςιβ. &dupp-

