Μαι... s. ki τὸ πτερύγιον τοῦ Ιιοώθαιπαοςρπῶει ὀίηὸυῖἤδε.
ἱεροῦ. Lu. 4. 9. u. μὴν ιφ ἱερῷ §mn-inm·

ιο. 5 ὲν vj* ἱερᾷ τὸ σάβ. 18. mutat* ὲν τῷ ἱερᾷ. ὅπου
6. Ἱῦ ἱερῧ μείζων kei» ὦδε. Λο- a. 46. ὁμοθυμαδὸν ὲν τῷ ie.

αι. m. εὶς τὸ ἱερὸν τοῦ Θ. 3. 1. ἀνέβαινον fl'n· τὸ 3²²: .

ην· ἆγθράζθνταθ ἐν ‘1¹1‘- h· 2 ἾΤμιΙῦτ '1:3⁴1 fiv‘qffim· τιιι· ιτ.
14. καὶ ωλοὶ ὃν ‘rso ἱερῷ· Ξυσῆιτπιιιειείηῡμῑὶ rum εὶς ].;. ir.
15. 1(ρᾶ aaa} ἐντῷ ἦε ³. ΕἰιιἿι-’νιιε *h- Tnj ἱερω-
22. ἆλθόνἹι αὐτῷ εἷς· τ ξε. 8. cru-‚- qai-wh- τὶς τι*- ξιιμ.
2}- 1· ὲίορεῦθτο ἀπὸ τοῦ 22, lo. ἆιῡαίιῑῑ nrt-1³⁰. 'J' *rm-¹ huz-¹1-
1. τὰς· οἰκοδομὰς· τοῦ ie. 4· ¹· ff* *rmssrsfhr τιῖι l÷ ‚aka-n.
26. 55. διδάσκων ἐν ’'imm-r. ⁵· ⁴20. ζ’·εῑ *ν’-ζῆ ἓν Τῐρ idq} huf·
12. π. Jno. . 20. ssld'ffl* Tun-ussflfpnn-fl-ssp τί] ἓι.
Manu-n. καὶ εἰς· τὸ ie όν· 25· uem· τψί ἕψῃ] ἑστῶτα
15. εἷσελθώνό 'In-en* τὸ ἶε. 4²· ’ἵ ἨΡ-Ηνῗι- ὴμιῑμιτιν 3-1·Τῴ ι-
15. ⁸9* ιίΓοράζονΊας· ὄν vti? ὶε. 19. 270’-''31:·⁴·'* uad-w? 'nep-'w *ἷηέιὲν ι ἧς 1
16. σκεῦος· διὰ τοῦ ἱεροῦ. 21. ffl- eurr-,ura riz mit.. dum-,aa
27. ἐντῷ ὶε. wemno-niiwes- 27. Ηῑ-ιιτεὶμει [ιιι u'u ἐν τῳ Τμ-
13. 1. αὐτοῦ ἘΚ Τοῧὶεροῖ ⁴28- t-vqffrf'pm'pt ν ιΐ-Ῑίτ Τι’· ἱεμυι.
3. κατέναντι τον ἱεροῦ 29· ϋί- -ῆι ἰι-,ιιι ΗῡτιηυἹε-ι-
14. ⁴9- ἐν Τῷ 2201?- διδάσκων 30. (ἓΙῚ-Τιῖ-ἰ· ἔξω ‘ws- *iffi-m:

Lu- 2. 27. ἐν Τῷ nuel}- ‘19⁷6 ἱερόν· 2¹2· 17· 'Tu-'UHN-'ffistfl'hss-'v } ι.- τιὲ [¹¹ Ι
37. ἐκ &fil-zaro ἀπὸ τὲ ie. ‘24- 807¹} iun-*¹ πῌίϊ-ιιτῆ μ’* 1311351. 1
⁴8· Εὗρθν αὖτὸνὲν Τῷ ἱερῷ [2. ιη’- ·-ι ι“-ι ’ΠΡ ἱΐ. *sibu-¹·

18. 10. ἀνέβησαν εἷς· τὸ ἱερὸν 18. ἓν, ι- . wemn- ιιῖιπ 1-ιῇιῖ :a
19. ⁴⁵. Εἰσελθὼν (²2⁹ Τὸ ἱερὸν 95. 8. (1ἶῖ [ι- ι* is w] sst‘ffl'ffl ,, ..χ-ιῗιτς
47. τὸ καθ’ ἡμέραν ἐν τῷ ie. ‘ffi- αι. uuhhuffimvm ἐν τῷ .‘÷„
⁴20. 1. τὸν λαὸν ὲν τῷ ἱερᾷ ἸΕΡΟΠΡΕΠΗΣ Tit. Ω. 3.
21. s. λεγόντων περὶ του ie. ἹΕΡΟΣ, ι Co.9.13,b='s. nri. aas.
35- br τῷ ’μέγ-ᾧ &finieram-t· 'lssPOXYAI-zss, Ro. Β. m.
,Ἀῑῑί- §ruff itm-21 ίιιτι-ἐῑ-’.ι ηιξ-τῦ. wemmam& Ac. 1237.
Η. 51- ›sm' zmtfrfflfn: τί. ἐμοῦ ἸΕΡΟΥΡΓΕΩ. Ro. 15. 16.
fid. fllfissf' ἶιμιξῖψ 1¹32· τιτι-[ἶ ὶι-’ρῷ ἹΕῙἿῘΣΥΝΗ, He.7.11‚ 12, ⁸⁴, 2⁴.
Ἠ. 53· ·';rf·.t‡-²1!¹‡-‡ff-¹1]='12 ι’-ν 35:122. ’nuova
1.»...-.·.η,.-ι“-,ῃ υ ἐ. τῷ 'mv 223.- πωλ. Μιι.1.ι.βίβλοι· ΓενρσεωοῚη,Χρ.

15- ὲέιῖέὲαλῐ-ιν ἔκ snm icoo? 16. ἐξ ἧς ἑγεννὴθη ’[η.

5.. η, ..Ε-τίη· ι’τι· Ἰη. ³? 2·th in. 18. v& &Why-xp. ἡΓὲννησις

ἲ. :1 Β. insa-‚jn ὁ 'lumn- rs· ἰε. 21. τὸ ὄνομα αὑτοῦ Ἰησὲν,
³:¹1. {vr-'E‘ ἰε- ὼξιιὲι-Ηιειμ· ιί Ἰη. ⁸25. Lu. 1. 34.

κ’, ιι, πη-ΓιΗμ-ινειτῑι 4-ἱ·Ξ Ju ἴε. ⁴2. Ι. τοὶ)1 δὲ ’¹⁹1- γεννηθέντος
,ᾐῃ ἐξῆ-’.Ην ι· Η. τιτι. ιι-μιιυ 3. η. τότε παραγίνεται ὀ '¹⁹2-

³34

