ΔΕΓ

2}- καὶ ἔλεγον αὐτῷ· “Eme
23. λόγονἹες· Περὶ καλέ ἔρ.
³6. ὑμεῖς· λέγεῖε· ‘Oh βλασ·
41. gezeron· ’Ὀτι Ἰωάνν.

ιι. 3. λέγῌσω· Κύριε. ’ίῇε ὃν

7. Ὰέᾓπι τιΊῙι μμΗητ.ιῖς-”

ΗιΠιἾϊωιὶιῑιν· [ΙΝ -Η-ῑυ '5⁶⁵6-
Β. ᾖξ’-’γ μιῇ-,ιν nus-ns]- ..ιῖ. μιιθη.
unz-{utus} τὲιτι] ι’·-ὲ-,Η ’.
12. fimat τῆτ κιΙιιι.ὴ1-. Ιἰ-έὛ.
1⁶· [flamia-¹: ¹²- ιἾιτῗιὶ- -ἒι-ι-ἷΙΕ-,Ιίος
Q. ‚Ml-je·-un'·}·rjae'·'l.'.-11.J.3)'1·

ει rust-‘2¹12' :¹⁴⁴ssss fitque·
31. ζΙιΕῗἻι--ιῑιιΓ-ιέιῐΙ Ι’ῌΪι Ιῖ-Ὶτιίγει
³2. ,hd-fummr'r-:ffi' fau-...rfiiffss
³⁴· λέγι-επεν ει-ἐιτιῑιμῖ Emi-‘px-
ffi- ἓᾹί-’γιιι- ιμ’]- ιῖιι- ’ἰν-«ὦτ’ῐῖοι.
39. Mra ό Ἰ. ‘'Ape-sse τὸν λίθ.
Λέγει αὐτῷ ἦ ἀδελφὴ
40. λέΓρι αὗτῇμὸ Ἰη- Οὐκ εἶ.
u. λὲΓιι aaron· ὀ Ἰ. Δύο-σῦς
47. ‘2 &he-fon? Τί ποιῖμενς
54. Re Ἐφραῒμ λεΓομένην
56. xj ἔλεγον μετ’ ἅλλὴλ.
η. 4. λέΓει ὃν εἷς· ὲκ τῶν μαθ-
21. λέγοντες· Κιλςθέλοιιεν
n. καὶ λέγει Ῑιξι And-0369·
0. λέγουυι ’τῳΙ Ιησου.
η- >nb-ymas ’ξληλνρεν ἦ
21. bai. Ᾰ. §.ct-v μη ὀ κόκκ-
m. ἔλεΐα βρονῖὴν vesuvium.
Q. ὅλλοι ἔλεγον· ’Ἃγγελ
υ. τῧτοὸὲ ἔλο stannatum
34. 19 πῶς σὺ λέγω» ¹⁴- 9.
¹3· 6. x} λέγει αρτφ ἐκεῖνος·
8. λέγει αὖτῳ Πέτρος· Οὐ
ο. λέγει αὐτῷ immuni-:36
ιο. uva-ab?- ὸ Ὶη. ‘0 λ.

ΔΕΓ

Μαῑθιωῆλεΐονόὸπολλὲέαὖῗ. Jnodsslss. κι-ιὲ mfflffie ἦῆ επ·
· m. ἄλλοι adq: Ταῦτα τὰ -

16. ἂ. ιἰ. ἦ. ῚῘΙ. ἐκ· ἔτι :El-{KQ-
18. ὦ wrm-*i mh τω· [¹¹. .-'¹·.⁴3-2·m
19. ἀπ] &mu ᾖξ’-,Ι- nl ὑμῖν πρε-ἐι
ω. ἆ. ιί . ᾖ, ἦν. a} Ptuflrafinffaehgnqst

ν 21.t'1.-''1.'⁰· [affara *1¹ss ἐξ fus,

14.

¹⁵·
16.

ιθ.

¹9·

m. &tastum-*ww πτειν τι..7*.ι’.
2⁴· Τι’-ἰ :u tin πει-ιι με :hg-rh!
25. λό’-,ι ει nr'vnf'u· h· 13-. τεί- Etr.
. · r· ιΤ-Ιὲ-ν 111ιῖ1Ῑῷ ᾖ *lupe-r.
²9· ὅτι Η. 23⁴1 ιγ’-ι ιη’-τῲ ἐι 'hyan
³¹· λὲτΜ ᾖ· *lum* ,Νῦν ἰήιε-ξ.
33. και [Νη-ιι :hu-*rm ι”ψ η
37- λὲΉΗ nia-fr ε’] Ηῖητμ-ιιῌ
38. ‘'lv-¹2, ᾖ. ΠΓΗε, -ι μὴ ἡλίκῃ
s. λίς. Η -ιιΙ-’τθμῖ Ητηιμῖτ.
8. Ᾰρξ- Η ιιΙῖ-τῐρ τί ¹] Η, 1¹:12 ὦ
9- λὲῚζ-Ρι Πὶμῖᾢέ ιὲΙ ΙῙ,ι-Ιι.ΕΙ-Πῖι1,·“
1¹2. ἅ. ι’ἷι.. Κ. h. τί πιηηηῖῃ-ιι- ἧς·
22 λέ ““,1 ΓΙ ¹¹⁶⁴¹-··r1‘.:'[³-'1-ffi-*=·t r ἧχ’ εει
15. ἐῆιῖἓτι ἰ’-μιῑι- λέγω ἒυ-ιλῌιν
7· ΤἡΙΓ Ι...-Ι.·,’Ι ,ΙῘΗΙ-ΙΙΙΙ· :¹⁰1- 1.·Ηῖμ
10. πξΙιὶιιῆι ιἸΕ ¹:fo ζ.1·ζ;ἶ“ζιΊ“ι.Ι- ς’..ιὶιν
¹:¹3¹ vulf-1¹ ὖ· -Ἀ-ιιίὟὲι ἠιι,
ι.11“·ιι-“ 'fus-ru v1· ι’
Tu · ἲν :flu-'d-

F ‘'J-1
ω. α. “ . λ. b.3n⁴ae7.a=}c÷re

ῠ

m. ’. ἀ. λ. ὑ. ὅτι ὅσα ἂν
96. η λ. ὑ. ὅτι ἐγὼ ἐρωτ.
29. λέΓυσιν αὗτᾷοί nestun}-
29. *namu-&deuicta λύγοις.
5. λέγει αὐτοῖς· ό Ἰησοῦς·
ι7, λέγει οὖν ἡ παιδίσκη
¹7· λέγει ἐκεῖνος· Οὐκ εἰμι.
96. λέχει εἷς· ἐκ τῧν asmo-w
34. ιἰφ ἃαυΊέ σὺ *ἔτ-ο λέγ.
37. σὺ λέγεις-,ὅτι βασιλεὺς·
38. λέγει αὐτῷ ὀ Πιλάτου
38. καὶ λέγει αὐτοῖς· Ἐγὼ
4ο. λέγοντες· Μὴ zofirus«
3. και ἔλεγον· xmae ὀ β.

