n Α Ρ
δωιᾶόξομολοΐεΐσθε εκ. τὰ π.

nnuman, He. n. ι.
ΠΑΡΑΣΗΜΟΣ, Aedi. ιι.
ΠΑΡΑΣΚΒΥΑΖΩ, Ammo. nco.
¹⁴· 8. neo. 9. za.
nAPAzxssvl-l.
lunt-2750. μετὰῖὶιν παρησκειὴν
Mn. 15. 42 ὃπεὶ ι παρασκευή
Lus-23. 54. ἡμέρα ν παρασκευὴ
'ne-1944. nb( δὲ παρασκενῆἳκ π.
³¹. ἐπει παρασκενη ην
⁴2. διὰ τὴν παρα. τῶν ³1³6.
UAPATmNss. Ac. noa.
UAPATflPm·
Μιτ.3.·1.παρετήρ8ν δὲ athlans-7
Lu 1401 ,ἦσαν παραἹηρόμενξιι αὖ.
ω. w. παρατηρησαντες unes.
Αο.9.·;14.παρετὴρυν τε τὰς· πύλαι·
οι.4. ιο. ἡμέρας παρατηρεῖσθε
ΠΑΡΑΊῊΡΗΣΙΣ, Lu. 17. «ιο.
maneum,
Μα.ι3.ας’.παραβο.παρὲθηκεν31
Μαι-54 1 ,ι’να παραθῶσι ν αὖτοῒς·
8. 6. ἵνα παραθὸσι. Καὶ πα.
7. παραθεῖναι καὶ αὐτὰ.
Ι..ιι.9.16. παρατιθέναι τῶ ὄχλῳ.
ιο. 8. τὰ παρατιθέμενα ὑμῖν.
ιι. 6. ὖκὲ ω ὃπαραθὴσω αὖ.
1·1. 48. καὶ παρέθεντο πολὺ

ΠΛΡ

nAPAOPon, neo.. nan.
MPAOPONJA. ⁶2 Pe. 2. 16.
maxumam, Aea-1. m ιιι
11. neo. 16.6.Tit.3.12.
ΠΑΡΑΧΕΙΜΑΣΙΑ, Aca-1. ιο.
ΠΑΡΑΧΡΗΜΑ,
Mat-²¹⁴9· ἐξηράνθη ruah σιιῆ
w. πῶς· π. ἐξηράνθη ἡ σν.
Lu. h&- τὸ στόμα αὖτῶ πᾶν·
4. 39. πηδὲ «humamanam
5. ⁹5. emi zamach-'nm
8. 44. teu: π. ἔστη ἦ ῥῦσις
47. και ὥς ἰάθη παραχρ.
, 55. καὶ &visu www‘flssss‘
13. 13. καὶ π. ἁνωρθύθη
18. ⁴3· καὶ π. ἀνέβλεψε .
19. 11. ὅτι π. μέλλει ἡ Bonan
m. 60. καὶ π. ἔτι hamme
Ac. 3- 7. π. ὁὸ ἱεσ·’1·ερε11ίιθησ-αν ι
5. ιο. ἔπεσε δὲ π. παρὰ τονς
9. 18. ἀνέβλεψεζ τε παραχρ-
12. ⁴23. π. δὲ ἐπάταξεν αὑτὸν
13. n. 11.ὄό ἐπέπεσεν ἐπ’ αυτ·
16. arimonio& ιπᾶσαι ,
33. καὶ ot αυτέ πάντες πα-
ΠΛΡΔΑΔΙΣ, Re. ¹8- «ι.
ΠΛ ΡΕΙΜῙ.
M snt-0650. ἑταῖρε, ἐφ’ ᾧ πάρειιι
Lu. 13.1. παρῆσαν δέ τινα· ἐν

23. 46. παραθῆσομαι τὸ πνεῦ. Jno 706. καιρὸς· ὁ ἐμὸς· οὔπω πά.

Aea-133. παρέθεντο αὗτὲιἹῷ K.
16. 34. παρέθηκε τράπεζαν
¹7· ³· καὶ παρατιθέμενος
m. δ’). παρατίθεμαι ὑμᾶς· &d-

11. w. ὁ διδάσκαλος· πάρεᾳτι

Αο.ιο.·11. τίς· ἡ αἰτία δι’ ἢν trram:
33. &udm- τέ Θ. πάρεσμεν

12. ⁴20. ὁ οθυμαόὸνόἐ tuom!-

lco.1o.27.m'iv73 παρατιθέμενον 17. 6. (ζυἹοι ¹9⁸ &mdaerdpqw
ιΤί.ι.18. ταύτην-τὴν wopau-apd. ⁴²⁴· ¹9· ἐς· ἔδει bxi σέ unacum
dri-22. ταῦτα παράθου πιστοῖς· leo-sa. παρὼν δὲ τῷ πνεύματι

ι Ιέ.4.ι9.παριῦιθὲσθωσαν7ὰς ψ.
ΠΑΡΑΤΥΓΧΑΝΩ, Ac. 17. 17.
ΠΑΡΑΥΤΙΚΑ. nco. ⁴· ι7.
ΠΑΡΑΦΕΠὶ,Μ5Ξὲι.ι-36.ἱ.ιι.ω.4α.

ἤδη κέκρικα ὥς παρων
econoasd μὴ παρὼν θαρῥῆσοι
ιι. καὶ παρόντες· τῷ· ἔργῳ· 1

11. 8. παρὼν πρὸς ὑμᾶς ³

 

