ΔΒΓ

ΔΕΓ

sau-aneton« ὖνςί μαθηῖ.πρὸο Jonas]- λέγων· ’Βάν τις διψᾷ

3⁴· >dy-abum- ὁ Ἰη.Ἐμὸν
³5. ιἰχ ὑμεῖς· Abrae. ὅτι ἔτι
as. lae minandum τὰς· ό.
42. τῇ τε γυναικὶ ἕλε -μηῐ
⁴0, Ρ. ³:¹2¹ Π, :rm-⁴¹1. αι’-74111,- [Ι ,θαι
50- M‘ssn ιιι-τιέΙ ⁴¹· ’Ἰ τι. πέη.-Εὐ8
⁵!- ᾖξ’-η ιιι-’5119 “’“ ἦ] 1¹} τι ah: Gt!
ξ. 6. hin-mlh? ''fif-7⁰1.*11‘⁴fl;79
' 8. ᾖὲ-μη· [su-1:4⁵· r} hg ⁷-EYGQ
lo. 3¹3„ -μιιι- *111 ιἹῙ 'lua-4³:111·
18.-..-.ι“1.“,;..ι ἰἰὶμιν ν’ΉΕΓι “w .
19. .“1..ι“ι.;’“ι.[·. m'fl duum-u ὁ
'⁴.=‘1-1;,J..-⁸¹.-1⁵·⁴i¹1⁵12·¹ 1¹¹*v17'ss-{1-rov
25.⁴‡‚p1'-<..‘³·‡.1‘-.i'· τι ἶμϊῧιῑιε :Ripa
³⁴. ἡ). '‘t-'¹1 τῑιι-ιτιι λε’-μυ. {va
6. 5- ᾸὲἹΗ ’.Τῇ-υἷ’. ww ⁶2 Num-⁰
8. τῖτιι hut-'251 ι ’ξε ι· πέιμῖῑζων
8ο M* ιη’- Ῡιῐιι ι ιΨΚ ιιι-Η ΠῘῚ· Μαθ-
12. ,ΚΕΗ-ἧ. ,thafur-usa· unffi-‘fg'
14, ἕλη-Ἴων· ''n-r. 3211.va ¹:31⁹
Ἀ t'! fit- Ηῖ. usu-{vs 'svs' Εἶ-
ffi- ξυμ-’1.ῥηξηζῃῑτιπι-Ιιῖιυ- ἐχ
32. :fa-th. ,Ἅι .ι“·- *η’ Fau-1¹* ἑῑι ἦέὸ.
42. 2315 '¹·.·-*,gu·*n' ⁴ ffsffu„ ³:1¹⁰: ὲσ.
ῃ. πῶε οὖν λέγει nul-sus·
47. ιἰ. ὁ. λ. ὓ. ό πιστεύων
2⁶1. λέγοντες· n&- δύναται
5³· ἁλι. λα’). ἑὰν μὴ-φάγηἿε
65. κ, ἔλεγέ Διὰ nro εἵρ.
71. ἔλεγε ὀὲτόυ ’tham Σίμ.
’ 7. 6. λέγει οὖν αὐτοῖς· ὁ Ἰησ.
n. ρ ἔλεγον· HG ὅςιν &nefv-
12, οἱ μὲν ἔλεγον, ὅτι ἀγα·
θός· ἐστιν· ἄλλοι δὲ
ἕλε ον’ Οὔ. .
15. >nb-10:5³· Πᾶς ἦτοι· γρό.
25. ὄλ ον οὗν τινες· ἐκ τῶν
⁴³⁶. κ’, ουόεν αὐτῷ λέγουσι·
18» ’ἓ λέγων· Κᾴμὲ οἴδατε
- 31. ιξςὸλεγὲἕέ ''On ὁ xmae.-

⁴⁰· ἔλεγον· Οὗτός· hm ὄλ.
41. ἄλλοι ἔλαχον· Οὗτός·
ww ό Χρ. Ande* ξλ.
50. :hs-321 Pam-nhrmw· ff;·-.¹·-*
8· ⁴· ᾒέὟΗ-ΠΙῚ· &livius-J· ..R-fluida
5. πυ ω’«ν Ἡ Pastum

6- τιῖτξι ᾖε {fle-sm· ἡὴ, ·=·'

ΙΙ· 3¹· &Mu-¹ '1:⁵32 n't qiu:- της-ἐ,
19. ι’- ''ur-rzn ι-ιῚιζιειιΙ- .-“ Ι“ Ὗ *a 1· ιι

99- t *ιτς-ι-ιι. τνὺιι t ι ι

w. ιἰτι '’d-,155² ⁴ Uffl'! 1²,-
25. ἓῆ. -μ ι’-τψ Em τιιζιέ
fimus-⁴1· ·⁴·.*>= tic svs-¹·
ς7. ‘rs-¹¹1· ΙΙ *fu-e ιη’-τιεῇ *⁵:¹¹
31. ι’- hm ,ξι-ι. ’1.πῃιῖις ·.
santi-t Ἦν, '⁴!=‘⁵1'[''k
³⁴. εἰμι’] ¹¹¹ ι’ ,ι-ε-ι -Γῆῑ ι] ml: ι
39. λὲ- niv-¹ 'lu-¹21⁶*
45. ΕΓΗ τῆιι- :l'ss'fflt-suk {Rs-eud
46.Ξί 1³¹4- 1⁴³· r'rl‘rutn· λέν--

48. ὲ· καλῶς &affin-‚utu ἠμεὶτ
51. ὰ,ὰ.λ.ὗ.ὲόν τις· τὸν Mn.
saudan) λέ σις”ίὲόντιςτὸν
58. ὖ. ἅ. λ. . πρὶνἈβροὰμ,
9. π. λέγονἹες-’Ῥαξβὶπίπ ἦυ;
8. ἔλεγον· Οὐχ urbs· ὅταν ο
· 9. ἀλλο. ὅλαι.- “On ὖτός
9· §xer-voe ἔλεγέ ’Ὁτι ἐγῶ
10. §know οὔῆ- n? ῑ
11. avon. ληόμενοςῚησες ,
12. λέγει· Οὐκ οἶδα. ’
18. ἔλεγον οὗν ἐκ τῶν φορ.
16. ἄλλοι ἔλεγον· Πὸι· δεῖν. ¹
17. λέγυσΰῷἳνφλᾷ ςάζυνζ ,
Σὺ τί λ ς περ( αντε ’
19. λέγονἼ. “ &ccv ὁ nl.
¹9· ὃν ὑμεῖς λέγετε ὅτι
41. νῦν δὲ λέγετ’-ε’
ιο. 1. ἀ. ἂ.λ. {ms μ’ εἰσερχ-
7. ἀεὶ. λ. ὗ. ὅτι ὦ (ψ

