ΔΟΥ

ιι... ιι. ι. unffi-w {suffim- ἰ- Κρ.
ai. ιῦ. hasam» ειί- haustum δῖἇ.
ιῖ- πἰτῐ- Ηιζιξωι 'ft-11⁵: &stafilius-
affl„ *El-'dnm Πτεῖἠῗ dtur-muas·
‚nfinffdt f. ffirffin-u- ἐκλήθης] *us* σοι
·1·.“Ι. ἐν 1.ι··μ.ιψ ,εἰ Ἇιιῐμι-ιις ὐῆλος·
Ὴ. &amm ἔστι &war-mse.
⁵³1!- μὴ ‘fi-fessi? ᾖΞζἪιι ιἰιθρ.
1-1. Ὶ]. *Irt- &iffi-sa. 11τέ- {Uist
'stanin-5« 1231!th-{affin-Eur't'fnuvv.
fimum En·- 135⁶anss ἐκ f'w ἤμην’*-
J-t„ ἰἨ. 22³: 1⁵51 ι stiffi-:tv 1-3-ὗέ Ιὴὶεν.
,1, 1. [ιζ-[Ην *pupi-'twa ssfffssov
ῖ, ὣστε.- [abt {ru *t* ‘Fu-*1⁰5⁸
Ερῖτι. fi. ᾗ- ιιῖ ὖειῦῆιιιι ι’·πιιήυιὲῦτε
fi. ὣς *haam τῡῖι ,Ἶρι ιιι-τοῦ
8. εἴτε aanor. εἴτε ἐλεύθ.
ΡΜ. ι. 1. δοῦλοι ’inci' Χριστοῦ
2. 7. μορφὴν δούλου λαβὼν
Col. 3. ιι. δοῦλοι, ἐλεύθερος·
m. ol δοῦλοι, ὑπακούετε
4. 1. ἰσότητα υἱοῦ-παρέξ
ιο. ὁ ἐξ ὑμῶν δυλος· xpc-5⁸
ι Τί. 6. 1. ὑπὸ ζυγὸν δουλοι
fria-⁴24. δέλον δὲ Κ. ἐ δεῖμά.
Tit. 1. 1. Παῦλος δοῦλος· Θεοῦ
ο. 9. δόλιος ἰδίοις· δεσπόταις·
Phileas. ὡς· aneu, ἀλλ’ ὑπὲρ δ.
Jn. ι. ι. Κυρίυ ’bu- xo. δοῦλοι·
ι Po. ο. 16. ἀλλ’ ὡς· δοῦλοι eei.
ssPe. ι. ι. Σιμεὼν Πέτρος· δέλος·
¹2. 19. δέλοι ὑπάρχοντες· τῆς·
Jude ι. Ἰησοῦ Χριστοῦ δοῦλος·
Remu. δειξαι τοῖς· δόλοις· αὓτέ
ι. τῶ δόλῳ abr& Ἰωάννῃ·
2. w. πλανᾶσθαι ἐμὸς· δέλυς·
6. 15. καὶ πᾶς· dam, καὶ πᾶς·
7. 3. σφροΓισωμενἸὲςρΠέ Θ.
¹⁰· 7. τοῖς· §avrti δ. [σις- Προ.
ιι. 18. τὸν μισθὸν τοις· δ. σον

13. 16. ἔλευθέρους· καὶ τοὺς· δ. ΔΡΟΜΟΣΛαιεΑειἉὶ-ι. 2‘1'547.

170

ΔΡΟ

κβ. '⁵- 3ο „Mb” Μλ. τοῦ Θ·
¹9· α. τὸ αἷμα ’νῦν &tx-nb.
s. πάντες· οἱ δέλοι αὐτοῦ
ιθ. ἐλευθέρων καὶ δούλιον
ω. 3. oi δ. αὖτῦ λατρεύουσιν
ὃ. heffa« Ἱοῖς· δύλοις· offeri
ΔΟΥΛΟΩ,
Ac. 7. ⁶. καὶ δουλώσουσιν αὐτὸ
Rosa& ὲδυλῶθητε τῇ δικαιοσ-
m. δουλωθέντες· δὲ τ ’· θ.
ι cst-7. 15. οὓ δεδόλωται ὁὶ.
9. 19. πᾶσιν ὅμου-τὸν baim».
ειη. ὺπὸτει ιπ.λ.ἧμευ aeas.
Titan. οἴνῳ πολ. {edel-nubum·
,21:0⁸2 19. τούτῳ ⁸5, δεδέιλωτω.
Aoni, Ltus-³93 ¹4. ιε.
ΔΡΑΚΩΝ.
Re. ια. 3. δράκων μέγας· πνρῤὸς·
4. καὶ ὀ δράκων ἕστηκεν
7. κατὰ ἰ-ιιν dx.. σε) ὁ ὀρ.
9. καὶ &BA τη ὀ δράκων
, 13. καὶ ὅτε ειδεν ό δράκων
16. ὃν ἔβαλεν ὀ δράκων
17. καὶ ὠργίσθη ό δράκων
· 13. 2. ἔδωκεν uie-“53 ὁ δράκων

4. προσεκύνησαν Ἱὸν δρᾶ.

ιι. ἐλάλει ὥς· δράκων
16. ¹³· ἐκ τῦ ςόμοτος· τῦ aad.
ω. ⁶2. ἐκρότησε τὸν δράκονΊο
ΔΡΑΣΣΟΜΑΙ, 1 Co. :3- ¹9·
ΔΡΑΧΜΗ, Lu. ¹5³. bias.
ΔΡΕΠΑΝΟΝ,
Μαι-ΑΛΒ. &mines τὸ δρέπ.
Ra. 14. ¹4· δρέπανον ὸξὺ.
15. πέμψον ’τὸ δρέπειν. συ.
ιδ. τὸ δρὲπ ” ’“’
17. ἔχων x} αὐτὸς· δρέ. bfo.
. “ ανον τὸ ὀξὺ
18. πέμψον σοντό δρέπῃ.

19. τὸ Mara. αὖτῧ εἰς τὴν

