Ν 0 Υ
Jn. ο. 8. εἰ μέντοι νόμον Ίελεῖτε

Ν Υ Μ
1·1“Ιι.5.14.νεθετεΐτε τὸς· earduus·

9. ἂλεγχόμενοι {mig-r& ν. 9Π3.15.νεθε1εἶτεῶσάδολφόν’

ιο. ὅλον τον νό. τηρησει
11. πα βάτης νόμον.
12. δια νόμον ἐλευθερίας·
4. ιι. καΊαλαλεῒ νόμω, ¹9 κρί-
νει νόμον. Ea δὲ νόμον
· κρίνεις, ἐκ εἶ rom?- ν.
ΝΟΣΠΙ. 1 Ti. 6. 4·
NOfflMA, Jno. 5. 4.
nomi,
Meu-⁴23. θεραπεύων affirm-935.
²!- ποικίλαις· udo-Mamm
8. 17. ξιτ-ὰς· νόσοι· &Meno-eu.
ιο. 1. θεραπεύειν πᾶσαν νό.
Mar-3. 15. θεραπεύειν τὰς· νόσ.
Lux-440. ἂσθενῡνταο νόσοις πο.
8. 17. ἀπὸ τῶν νόσων αὑτῶν·
7. αι. ἆπῤ νόσων ις.) μαςὶγων
9. 1. και νόσους· θεραπεύειν.
Ae. 19.1·1. ἀπ’ αὐτῶν τὰς νόσους
mmlx, Lu. 13. 34.

“ 4ΝΟΣΣΙἈ, Mat. ⁹30³7-

1ΒῚΙΟΣΦΙΖΟΜΑ1,Αο.5.·1,3;Τίι.·1.1(1.
ΟΊὉΣ,
Mat. numssam‘hwen ν. Lux-nm
Lu. ιο. 55. νότον πνέοντα
13. 29. ἀπὸ βορῤᾶ καὶ νότου·
Acamas. ὕποπνεύσανῖος· δὲ νότε
28. ¹³- ἐπιγενομένου νότου
Rem aa. ἀπὸ vinu πυλῶνες· τρ.
ΝΟΥΘΕΣῙΑ, monmu- Eph.6.4.
Tit. ³· ιο.
ΝΟΥΘΕΤΕΩ,
Ac.w.31. μετὰ δακρύων νειθεἹῶν
ἕνα ἕκαστον.
Roas-14. ξ, ἁλλὴλυς νουθετεῖν.
1c0.4.14. we τέκνα με &fi νεθοτ.
col. 1.·18. νυθετέντες· πάντα ὃνθ.
3. 16. νουθετοῦντες· ἑαυτοὺς·
subs-12· καὶ νουθετένται· ὑμᾶς·

477

NOYMHNJA. C ol. Ω. 16.
ΝΟΥΝΕΧΩΣ, Μαι. ιο. ³⁴·
Νογε,
ιιι.94.45.ὄιῆνοιξεν αὗτῶνἹὸν νῦν
Ro. 1. 28. εἷς· ἀδόκιμον νοῦν
7. 93. τῷ νόμῳ τοῦ νοός μου
πλῷ μὲν νοῒ bozena-o νόμῳ
u. 34. τίς· ’γὰρ &svm νέν Κυρίας
19. n. ἂναιιαινύσει τοῦ νοὸς·
¹4· 5. ἐν τῷ ἰδίῳ νοῒ «Rup-
1 Co. 1. lo. ὲν τῷ αὐτῷ νοῒ Ι
2. 16. τίς· γὰρ &sm νῦν Rumon
16. ἡμεῖς· δὲ νέν xpus? ἔῃ
14. 14. ὁόὲ νοῦς μου anum-¹:6⁸·
15. προσεύξομαι ‹EQ-r· ν.
15. tholf-'be' καὶ τῷ νο . ’
19. ὀιὰἳῢ νοός· με λαλῆσαι
8911417. ὲν ματαιότηἹι τῦ νοὸς· ·
¹23. τᾷ πνεύματι νοὸς· ὑμῶν
Phua. ὑπερέχεσα πάντα νοῦν
Coma& ὗπὸῖἔ νοὸς· τῆς· σαρκὸς·
α’Πι. ⁴2. ο. ὑμᾶς· ἀπὸ τοῦ νοὸς·
1Τ”1.6.5.ὄιεφθα padum ἄνθ. vav ν.
οΤὶδΒαατε-φθαρμζένοι ἰὸν νοῦν
Tim. 15. αὐτῶν και ὀ vove καὶ ἡ
Rana-18. ὁ mvn νῦν, ψηφισ.
17. 9. ὅδε νοῦς ὁ ἔχων σοφ.
ΝΥΜΦΗ,
Mat-1⁰35. νύμφην καἹάἹῆςπε νθ.
ιι.1·ι.53.ὲπ.ὶιτην νύμφην αὑτῆς,
και νύμφη επὶ
sno-a. ⁴29. ὁ ἔχων τὴν νύμφην
Reum-dmm νυμφίε ⁸9 νύμφης·
2¹. ο. ἡτοιμασμένην ὡς· νύμφ.
9. τὴν νύμφην τοῦ Ἀρνέου
m. 17. τὸ Πνεῦμα καὶ ἡ νύμφη
ΝνΜοιοΣ, ,
Maga 5.μ,εΤ aar& ὲςιν ο νυμφ.
15. ἀπ’ αὐτῶν ὁ νυμφίος

