ΑΔΕ

ΑΔὲ

Mardus. λάβῃ ὁ ὁὸ. Lame. Amms. συνιέναι τοῦτ’ διδηιῦι.

19. σπέρμα '¹' ιἰὀ. αὐτοῦ.
ω. ἑπΊὰ ἓν (ἰ . ἦ. meao.
Lu. 3. 1. ‹vax- δὲ τοῦ ἆδ. αὐτοῦ
, ¹9· τοῦ &aemon αἰιτοῦ
6. 14. uva. τὸν διὸ. αὐτοῦ
41 . ὀφθαλμᾷ τῦ διὸ. συ· 4⁴1.
⁴⁴²· τῷ ἆὸ. σου· Ἀδελφέ
8. οι. καὶ &3- μυ οὗτοι εἰσιν
ιο. ¹3· εἰπὲ τῷ db. μου
14. 12. μηδὲ τὰς· ὰόελψέις· σου
ὕ. ιἰὸελφοῦς καὶ τὰς· ιἰὂ.
15. ⁴27. ὅτι ὁ ιἰὀ. σου ἥκει·
’ 3⁴1. ὅ ἅδ. σει ἔτος· νεκρὸς· ἦν
16. w· ἔχω γὰρ πὲνἹε ἀδελφὰς·
¹7. 3. εις· σὲ ο ἁδ. σου ⁸
18. m. ἢ γονεῖς, ἢ ἀδελφους·
2¹. 16. ἀδελφῶν καὶ curn.
υ- 22. στῇριξον τοὺς· ἂό. σου.
Jno. 1. 41. ο ἂό. Σίμωνος· Π.
4ο. ἅὸ. τὸν 'taccu Σιμ.
2. m. οἱ ἀδελ ὶαῦτοῦ 7. 3.
8. 8. Ἀνό. ὀ . tiu.
7. 5. οὐδὲ γὰρ οἷ ἅό. aba-013
11. 11. ἧς ὁ ὁὸ. Διίζ.
19. περὶτοῦ διὸ. αὐτῶν.
αι. ὁ ὁὸ. μου οὐκ ὃν
⁹3· ὀναστ. ὀ ‹lb- σου.
3¹2· ἅπέθανὲ μου ὀ aa.
πο 17. πρὸς· τοὺς ὰδ· μου -
21. m. εἷς· τοὺς.ι“ιόελφοὺ1·
Ae. 1. 14. σὺν τοις· διὸ· αὑτοῦ.
16. ἄνδρες· aa. ἔδει
2. m. ἄνδρες· ιἰὂ.. ἐξὸν

⁶26. &bel-fiel ket-re ὑμεῖς.
37. ἔκ των ιἰὸ. ὑμῶν
9- 17. Σαοὺλ ἀδελφὰ
3ο. ἐπιγνόντες δὲ οἷ &3-
10. m. καί τινες· τῶν &6-
11. 1. ἀπόστολοι καὶ οἱ &6-
12. οἱ ’ἐξ ἀδελφοὶ οὗτοι
ae. ὲν τῇ Ἰουὸ. bacmos&
1¹2. α. τὸν ‹113- Ἰωάννου
17. Ἰακώβῳ καὶ τοῖς ‹16-
13- 15. λέγοντες“ Ἄνδρες ιἰὄ.
96. ἄνδρες dd. υἱοὶ γέ. -
3⁴3. ὑμῖν, ἄνδρες· οἶδ.
14. 2. κατὰ τῶν lad.
15. 1. ἐδίδασκον τοὺς· οἶδ.
3. πᾶσι τοῖς· ἀδελφοῖς·
7. ἄνδρες· ‹33- ὑμειι·
13. ἄνδρες db. ακοῦσ.
⁶2¹2. ἡγουμένους ὲν τοῖς· οἶδ.
93. πρεσβ. καὶ οἶ db.
⁴23. τοῖς· κα.ἹὴνἈνἾ. διο. οἶδ.
3¹2. παρεκάλεσαν τοὺς α’ὄ.
33. ἀπὸ τῶν ἅόελφῶν
36. ἐπισκεψώμεθα τὲς· dd.
40· ὑπὸ τῶν ἀδελφῷν.
16. ⁸2. ὑπὸ τῶν ἒν ΔΛΕ. ’1. ἇδ.
4ο. ἰδόντες· τοὺς· οἶδἐλφοὺς·
17. 6. 'idm καί τινας· dd.
ιο. οἱ δὲ οἶδ. εὖθὲως·
14. ἐξαπέστειλαν οἳ dd.
18. 18. τοῖς· οἶδ. ἀποταέιὶμ.
27. προτρεψάμενοι οἱ α’δ.
ω. ³⁴2. παρατιᾯ. ὑμᾶς. ἀδελ.

37. trocho-ouen, ἄνδρες· aa. 21. ¹7. ἀσπασαμενοι τοὺς· οἶδ,

³. 17. καὶ νῦν, ἀδελφοὶ
ω. ἐκ τῶν ὰδ- ὑμῶν

17. ἐδέξαντο ἡμᾶς-ὀἶ ἀδελ.
20. ἅδελφό, πόσαι nume}-

6- 3³· ἐπισκόψ. οὖν, ἀδελφοὶ ⁸2⁸1. 5. &ramat-Ed. repas-‘lim α’δ.

7. n. ἄνδρες· ιἰδ. &nu-r. mn.
¹³- Ἰωσὴφ τοῖς· ‹⁹13- αὑτοῦ
23· ἑπισκέιὲασθαι τὲς· aa.

¹³· Σαοὺλ ἄδι-λ ὲ, ιἰνιίβλ.
¹23. 1. ἄνδρες· ιἰὀ. γὼ πό
ss οὖκ fiam, ἅὸελψοὶ σῃ

-Αμόῳμ-Δ--ἠῄ

-ᾼῳᾼωι-.

