ΘΑῐι “ en

ιὶιοΐὲιαᾶμαέ ρῖάνυσιμῆπρρς θ. “ Ae. sm. πόδες· τῶν θαψᾶν. τὸν
στιν ἁμαρτω asper θ. ιο. ἔθαψαν πρὸεῖον ἄνδρα
...ὲῑιίτᾝροθο 2³53&- ἀἱ “⁶⁴²'’
n. ιο. 3531?- «ἄειιὸς ‘’²²⁰’ss Oavdfu «Σαμᾶ. θορῥξντος· οὖν ᾳάμῖοτε
ᾗ .;;·...Ξ’.;ἳ.ὄ”“....”· ⁷. ‚a- fessffxfffiffiqzfflz·
8. ὄνομα αὔτε( ὀ Θαν. ιο. ι. &tq-326& θα ·’ εις· im.
2. ἔξω· Αεκὲιεεξ... ,;;ἕζ“.εέ.ι’.τ;ἒθε’.ῑῑτ·9ἢς·
e. ύςρτα. ῥ 0. ...τ’ 0:13. emm, '⁰ '¹⁶⁸ ⁹
ι’. ’.ὲ ἕξεςῑῗπὲἕεεὲςεῖς Μ’Ἢὲπῆκῑὲεὶττ.
s. πληγη n θαν. αὖτε n. 14. 117.οα effulsit sithiu-⁶50-
18. 8. θάνατος· καὶ πένθος· Mnmo49. ‘90⁴⁴’ lkcpm‘owvef
w. 6. ὂ oum-roe &stem-epos· Lu. 8. 48. oopus θύγατερ
1³. ὁ θάνατος· ¹52 ‹J› ᾅδης ¹4· διο. ιθ. ³³· ἀλλὰ θαρσεῖτε. ἔχὼ
¹2: ὲὸἕίῖἑξίῗοῗὲἒῖῇῗὲ.. 3333322529122‘ ‘⁰‘ ‘'⁰‘’
euntia-{31 ὃςιήἐρωι θαναἹος. ἓὲξῧὲῂξς- 17- 6-

Mutum . θανατώσωσιν αὐτούς Mans. Ιο. ό ‘Iahon-inne« ⁸5} elne
ss· ω· ὅπως· &bnon-urbevet. Ι37. ἄνθ οι ἐθαύμασαν
17. Ι. ὧν θανατῶσαι αὐτόν. 9. 8. οί λοι ἐθαύμασαν
1 Mar-1³³2. θανατώσωσιν αὐτούς· 33. ἆθαύμ. οἱ &kunnum

ἒ 14. ⁵⁵- εἰς· τὸ θανατῶ. abab. 15. 31. τοὺς ὄχλους· θαυμάσαι
² L· ιι.ιῦ.θανατῶσυσινᾶξ ὑμῶν. 21. ω. ὃθαὺμασαν λέγοντες·

Roa- ...ἐθανατώθητε τᾷ νόμῳ m. ω. ιἰκέσανῖσς· ἐθαύμασαν·
8. 13. πράξεις· τῆ σύμ. θαν. ⁴27. 14. “535 Onvudieow τὸν ἠγ.
π. ἕνεκά συ θανατούμεθα Mor-5³0. πάντες· αύμαζον.
nco. ὃ. 9. καὶ μὴ θανατούμενοι· 6. 6. &atinate διὰ τὴν ἅτις.
ιΡεα. 18. θανατυθας· μὲν σαρκὶ 5¹· ἑξέςαντο ¹5} ἐθαύμαζον.
enum, m 17. ἐθαύμασαν ἐπ’ uie-nfi-

Humum} ψαι *burm-{pa με. 15. s. ὅςε θαυμάζεινῖὸν nox·
m. θάψαι τὰς ἑαυῖὓν νεκρ. ⁴4· ἐθαύμασεν. εἰ aquea.
14. ις. καὶ ἔθαψαν αιἠὀ. Luam. ἐθαύμαζον ὲν τᾷ χρον.

Ῑ·“·9·58- θάψω *ὸν πᾱἾέΡο μθ· 0³. ἐθαύμασαν πάντες.
9- ⁸⁰· &Uret τ’ὺὶ· ἑανῖὅν vexo. 9. 18. οἱ ἀκύσανἹ. ὄθαύμασαν
¹⁸· ”- καὶ ὅτᾶφηο m· ἦν ὁ πο κύ, '‘uu-¹ aba: θαυ.
Ae. 2¹29- ἐτελεύτησε καὶ &wion 4. ω. devastantes· οπιῖρις· Ms-
⁵· 6. ὅξοώῶῗντει· ἔθαψαν 7. 9. ἐθαύμασεν αὐτον·

