tAo

η. ιδιοε αἰιτῶν προφητης·
2 s- τοῖς· ἰδίοις &wopam-0
9. ἰδίοις· δεσπόταις tenor.
fle410. ὕσπερὸπὸ νῦν ὶδ. ὁ Θ.
{a ῗρρόἶῦζ {geu ἑμαρτ.
ΤΒ l αὖ Υ
¹³· ¹2 &g τοῦ ἰδίου 12‘1'55'2211’0‘113⁸
Just-1⁴. ὑπὸ τῆς· ἰᾶ. ἐπιθυμίαι·
'pez-¹. ὑποῖασοόμονῦοῖς Dius.
amm-laiac ἐπιλύσεως· ἆ γὶν.
2. 18· ἔλεγξιν &c- 'caiae παρ.
αι. ἐπὶ τὸ·ἰ’ὀ. ἐξέραμα·
3- ³. κατὰ τὰς· ἰὸ. amam bt.
16. πρὸς· τὴν ὶῦ.αιἠῶν ἀπ.
17. ἐκπέσητε τῦ ἶ. canalia.
‚Me 6. τὸ ἴδιον οἷκητῆριον
[mm-¹2, Ae.4. ιε. 1 co. η. 16,
‚mov ³302*- nco. ns.
, ,
”tu-w. 233 γελος· Ratun-1:519.
ἢ» ἰδοὺ ἶ παρθένος· ὲν
²· 1. ὶόὸ Μάγοι ἀπὸ &ussuk-
ἒ 5533& ὁ {ur-riu» 3⁹:303
² ι.. 3502353322„ 0}
Ψ
- κω υ ν
²⁴· καὶ ἰδοὺ “tome με’-ἴας’
²³- καὶ ἰδοὺ ἔκραξαν
3¹- καὶ ὶόοὖ ὥρμητο
34- καὶ ἰδοὺ πᾶσα η πόλις·
9- Ω. 9130& προσέφερον am.
³- 1⁹⁸ ἰδέ τινες τῶν qnam&
ln. {ai 333 πολλοὶῖελῦνω
18. ἰδοὺ ὅρκων ἐλθὼν

⁴2³. καὶ ἰδοὺ 7¹5th ‹12qu

³²- laos, προσηννΐκαν α
ιο. ιε. ἰδὲ {aab ἁποςέλλω Mar.
m. 1333-273 ¹⁰ 311140·

ΙΔΟ

ροηδε καιροῖς· ὶδ. Mat-uam ot τὰ μαλακὰ φορ.

ιο. ἰὃὺ ἆγὼ &notan-2 τὸν
¹9· 13⁹0 ωτι-ος· Τ λικε-4.
η. 2. laq esp-1012 αι’ συ ποτα..
:g ῑῗὸ. ὲόξὲῖῗνμυ ὃνοέιζιόζ.
41. ἰ-,πλεῖον ’luva Lm! ha!
⁴2· “a ἰδ’ πλη Σθλο ιιι ¹0³¹·
46. {30¹} ὴμὴτηρ mi οἱ ὁὸ.
47. «sou n μητηρ σου Mor.
‚ 3. π. sno. 19. 27.
49· ιόοὺ ἡ μήτηρ μου
13. a. ἰ. ὲξῆλθενό emm-143
¹5. 22. ἷροὺ γυνὴ Χαναναία
17. ³· ςὶὸονῶφθησαν αὐτοῖς·
5· ὶόοὐ νεφέλη φωτεινὴ
5. καὶ ἰδοὺ φωνὴ ἐκ τῆς· ν.
19. 16. καὶ ἶόιζὺ εἶς-’προσελθὸν
97. ἷό.ἣμε ις· ὀφηκαμενΜιτ.
m. 18. ἶόἒοαέιῖῗιοβὲῖὖέῗιοεῖδειές· Ἱε.
Mu. ιο. ³3· Lu. 18. ³0.
³⁰· καὶ ἰδοὺ δύο τυφλοὶ
21. 5. ἰδοὺ ὀ βασιλεύς· συ ἔρ.
1η.- 4. ἰδοὺ το ἄριστόν μου
n. 34. &maro ἰδοὺ &Ab ἀποτ.
38. ἰδοὺ aigle-rm ὑμῖν ὁ οἶκ-
¹⁴· Q. {dou ¹ εό τὸν
2: mam?
116. ileu ἐν τοις· ταμείοις
25. 6. iam> ὁ νυμφίος ἔρχεται
0³⁶. -15- μοι( 'qnantum ᾗ ὥρα
⁴6. ιόον meu ο π .
47. ἶᾷοὺ ’fluant εἷς· τῶν m.
⁵¹· ρ ἰδοὺ οἷς τὸν μεἹὰ ’lm
ἐς ⁵3: 22332355525‘32222
7. i‘al ἰδοὺ προίξζῖἔῑ ὓμὸθ
7. ἰδοὺ εἷπον ὕμιν·

9. 9¹ ἷὸὲ ὀ Ἰησές &thmue-

,l

