rYN

Lu.13.21.iivxasssscasvv31.fflxa. Ae. 5. 7.

14. ⁹0. 'fundite qua
36. μητέρα ng την γυναῖκα
15. 8. η τίν γυνη δραχμὰς

ῘΥΝ

ίῒνδρω οἶ γυνὴ utere μη «ὶδ-
a. 3- ίᾶνόραέκῗιξᾳῖζνιῖαζω
13. ἄνδρες· τε σαιὶ γυναῖκες.

18- 18. ἀπολύων τὴν γνν. nub 9. 3. ἄνδρας· τε καὶ γνν. 334.
17. 33. μνημ. τῆς· amman. Λώτ. 13. 5931119 σεβομένας-Γυναῗιωι·

m. 38. ἀποθάνῃ
38. αὐτον τὴν qumana
Ὃ· ὅ πρῶτος· λαβὼν qur.
3ο. ὀ δε -υτερος Ἱὴν γυναῖκα
33. ἀπέθανε κω n 11νῆ-
33. ‘tim affin ι’νε νεαιῖννὴ.
33. 57. γύναι, ἐκ ο δα αντόν.
ω. 37. λαοῦ και γυναικῶν

ἔχων :swalna 10. ι. υἱὸς· &amedeum ’.Ιυδ

13. συνελθούσαις γυναιξί-
14. γυνὴ ὀνόματι Audin
17. 4- Ὗννωκῶνῖεἳῶνπρω '‘t-u
13.“Ελλ1ὶνίόυν γυναικεῖον
34- ’γυνη νόμον Momm·
18. 3. Πρίσκιλλαν ’γυναῖκα
31. 5. συν γυναι ι καὶ τέκνω·

ο. καὶ γυναῖκες· az σννακ. 34. 34. γυναικὶ αντῦ οὕηΓ Ιε.

55. xum«. δὲ καὶ ‚qumans- Ro 7. 3. ὕπο

7⁰⁸2!

⁹⁴· 33. ἀλλὰ 19 γυναῖκές τινε, tems. ι ,γυναῖκά τινα τυ nav ι·

34. καθὼς και αι γυναῖκες·
June. 3.4. τι ’ἐμοὶ καὶ σοι γύναις
4. 7. ἔρχι-ιρι γυνη ἐκ τηι-
9 n *γυνὴ ἦ Σαμαρ.
ιῗῖ ‘3⁰52 ἕῖἴζξῗυξᾝῗὲὲ
15. λέγει π Nomou 11 γυ.
17. ἀπεκρὶ q 11 γυνὴ και
fir. ύνω, πιστενσόν μοι
37. ι μετὰ γυναικὸς kx.
38. ὕδρων αὐτῆς 11 ’γυνη
39. λόγον της· Ὺννωκὸς·
43. τῇ τε γυναικὶ §A λᾳγον.
a 3. γυναῖκα ἂν 9401de
4. affirm} καἹειληφθη
9. d ’γννη urg-v μέσῳ &3500-
ιο. ux riu oefieyvvmxbs·
ιο. η’ γννῂ, tre εισιν εκεῖνοι
16. 31. n γυνη ὅταν vie-try
19. 36. γύναι, ιόοὺ ο νἰός σου.
w. 13. γύναι, τί κλαίεις-1 15.
Ae. 1. 14. σὺν γυναιξὶ, καὶ Μαρίᾳ
5· Ι. tuno. τῇ γυναικὶ αντη
3.σννε1ἆυ1ἀ3 καὶ τῆς Ὺν1.

136

7. ι. γυναικὸς· μ11 &m
3. τῂν {ama-n γυναῖκα ὲκ.
3. τῃ *rvu- ὁ ἀνὴρ την ὂψ.
3. κριι η γυνὴ, τῦ ἀνδρί
4. n γυν τυ οόἱυ adsudas-
4.’ἆλλ γυνη.
ιο. γυναῖκα ἀπὸ hudo&
11. γνναῒκα μη lavo«-
13. γύναῖκα ἔχει «κισ-ων
13. fwn' ητις· ἔέει ἄνδρα ὄπ.
14. ἄπιστοι· γυναικί·
14. ἦ γυνὴ ἡ ἄπιστοι·
16. τί γάρ ο bag, γύναι
16. εἰ την γυναῖκα σώσεις-ς
§mbae-vm γυναικί,
37. ’ἀπὸ γυναικόςς μὴ (hren
119. 02 ἔχοντες· γυναῖκας·
33. τῶι· ἀρέσαι τῆ γυναικί.
33. ἦ γυνή καὶ ἦ παρθένος.
vnn δέδεται ν’όμφ
9. 5. ελφῆν ,περιάγειν
ιι. 3. κεφαλη Γννωκόι· οᾶ.
5. πᾰωόὲῐννή 11- σενχ.
6.(1ὐκατα1ωλύπ1εαιγνν1ὶ

