τῶνας· ἔχειν.
u. mia» omOemea'as·
⁵⁸· φῳλεοὺέέκιῑνσιν

ι7. aa: . πυ τὸν
u- ἔχειν vomui¹ ἀγαθὰ
2³· βάπτισ οδε βαι.
13. &- miju κε’ τις· τᾷ
μ. oegw. ἔχωσι &oo-mae

affixam&

:ze 3¹:⁷2:ssQOss

., ’ὲ ᾗξειτῑεὲιεεεεε·

1⁶. ι. ὃς ε §umhxm
Ι

σις’, :raba-fak?
ω. ἕως· anquam& ὃν οὐρ-
¹⁴· τὸ pune-m ἔχοντες·
¹9 η. Romanu„ v ν &adm
⁸⁰- ἦ quaen nv ‘⁴²4⁰’ ὁποκ.
ΗΒ.

. ⁹4· ³9. σε’

. 3. ιιιόνη στοὰς·

81ss
&cauda-31
καὶ ὃ ἔχει.
kannt-&dudan as..-
ω. u. τίνοι» ’ἔχει εἰκόνα .-
ae: ὄρχον αὐτην *rung-a
21. ⁴· βιον ὃν εἶχεν, ἔβαλε.

. ΟΩ. ffi- ὁ ἔχων βαλάντιον

ὕ. ὁ μὴ , πωλησάτω
37. τᾲ σφι luz τέλος bxi«.
71. τι ὅτι χριίανέχοικν μ.
⁹3· 17. &asson ὄρεἷχεν Q·- αὖ.
”- ἅκαι-ὸτέὲὲῦκ ix.
ορειτο οντα
⁴⁸· ρκ’ τι βρώσιμον
Jno. α. 3. oleon οὐκ ἔχουσι
96. ὅτι ρι’, χρεέφν ε σν

4. ιι. 037⁴: ἓνὲἶῖηἶ ἔχεις·
ιι. ιόθσνοῦνῧχωττῢῧόορ

17.. 31³an θ

. Ι
,2 awa: ³²:35⁰
44. :nn υ οὐκ ἔχει.
51. εν κομψόν ἔσχε.
svudpg-baenb ῐοέἕὲὧν
6. πολυν ηόιι χρόνον χει
7. ὄνθροπρν ουκ ἔχω..
ἒ ἔξεέὲῖιτέῑὲῑεπᾳ
⁸8· υ ‘mv §mvfflv
ξ 3031? ἱίώήὲνοξὲστιξετε
4⁰· ινα ζωὴν ἔχητο- ·
⁴¹· Μάτην τυ Θ. bx ἔχετο

