A! Δ
teo-1557. mazaram νῖκοε fria-7. ὖ 7ἆρ ἔδωκεν §utu ὁ Θ-

zeum-¹⁹- ὀὲν τὸν ’ Bam τυ 9· κασιν τὴνόοθειων ἡμ. ,
s. s· δοὺς· ἡμῖν τ ¹5 ἀρῤαβ. 16. δῳίι ἔλεος ὁ Κύριοι·

n. ἀφορμὴν aenoma- ὑμῖν 18. δῴη αὐτῷ ὀ Κύριοι· ¹
18. bom« ἡμῖν τὴν διακ. 2. 7. δῴη γάρ σρι ό Κύριος ¹
6. 3. διδόντας· σιφοιιίωπι ν ⁹5- ' nonaq- αὗτοῖς ὁθι ’
8. 1. δεδομένην ἄν ταῖς· xx. Tim. ufa- §auem ἑαυτὸν
s. ἀλλ ἑαυτοὺς· ἔδωκαν Hem. 13. ἆ μοι ἔδωκεν ὁ Θεὸς. ⁸
ιο. Γνιὸμηνὲνῖό δι’ἆωμι· 7. 4. δεκάτην Ἀβραὰμ ἔδυ. ;
is. ὀινόντι τὴν α ἣν nu. 8. ιο. &abe νόμως· με εἰς· τὴν

9. 9· ξόιέκε τοῒςόπὲνησιν Ἰιο. 18. ὂιόὲξ uniusn- με ἐπὶ “⁶¹02 ¹
13: ⁸7³3 &mx 02⁰& '‘¹'⁵⁵'. 135³& ἑτωζιτφεῖΘ-ῗω ,
1³· ιο. {ru-3601& μοι ὁ 3159· n. 18. unp-‘frte ὄσ αρτ-ως· , ¹

(hant. vu ὀόντος {augunt νπὲρ 4. 6. μειζονιὶ δὲ &pua-1 χιι. 1
⁶· 3· ae{⁰az⁷';..⁶53:25:¹2‚'2¹:35 ⁵ ,ὲ ὶῑῖεκῑὲἑεόω· ³
. ι ἦ

³- m. εὶ ἀρ ἐδόθη νόμος ι Pe. 1.·11. δόξαν αὐτῷ’ δόντα ³
m. &ok τοῖς· πιστεύουσι· s. s. ‘eane-vote δὲ δίδωσι χά. ἕ

⁴· 15. ἂν &dorstad μοι. 2P0415a1'm'p' δοθεῖσαν σοφίαν 1
&mmm-&nb “v πνεῦμα σοφ- {sno-aa. δέδωκεν ἡμῖν ὁ πατὴρ 3
ω. αὑτὸν ὀωκοκεφαλῆν ae· καθὼς ἔδωκεν ὲντόλην 5

. 3. ς. ,σι-ἧι· ὄοᾷ-«ἰςης- μοι εἰς· ὗ. 21. οὗ ἡμῖν ἔδομεν.
ἐἶᾞὸὲῧῖ“ξ,”ξ“.ξξίὲ’ξιΐ.ζ’5· ζῖῗῑ ἒὲἰῖἓῗῆἳέῗῗῑερ... Ν
16. ἰνα &pn ὗμιν 16. καὶ δώσει α’ ζωὴν 3

4· 7. ἆδόθη ἦ χάρις - ω. δέδωκεν ἡμῖν ἄνοιαν ;

8. ἔδωκε δόματα τοῖς· ἂν. ηε. 1. 1. ἢν ἔδωκεν αὐτῷ ὁ Θ. ’

ιι. καὶ αὐτὸς &sone 2. 7. δύσω αὐτό φαγεῖν 1

⁸³7. θῆτε §aare τὸπφ τῷ· ιο. δώσω σοι τὸν ςέφανον ἕ

⁴29. ινο, &p χάριν τοις· 17. τῷ νικῶντι δώσω αὐτῷ· ἒ

6. ¹9- ἵνα μοι δοθείη λόγος· 21. ἔδωκα αὐτῇ χρόνον ’
1Τ11.4.ς. ἐδώκαμεν ὑμῖν δια τῦ 23· δώσω '‘³³3²'' ἑκάστῳ .

8. δόντα τὸ πνεῦμα αὖτέ ⁹6. δώσω unffi ἐξουσίαν ,
dnn-13, διδόντος· ’ἐκδίκησιν τοῖς· w. δώσω αὐτῷ τὸν ἀτέρα ³
2. 16. abe φρακλησιν almi. ³- 8. δέδωκα ἐνώπιόν σε θύ. ς
³· 9. hamus· Ῑύπρν δεῖᾞεν ὗ. 9. ἰδὲ δίδωμι ἐκ Ίῆε mu.
16. δύη ὓμ-ςν την ειρηνην ⁴21. δώσω αὐτῷ καθίσαι
rimmo. δὺς· ἑαυτὸν ἂντιλυτρον 4. 9. ὅταν δώσουσι τὰ ,ζῶα ,
4- ¹4- ὃ ὁδόρη 0⁰¹ ‘3⁸3¹ ΙΡΟΦ· 6. 2 ἐδόθη αὐτῷ στέφανος·
· · · ιιηδρμιιιιὲθᾶφορ. διδόναι 1 4. &adon ‹u'rn'v' λαθεῖν, ’

