1112

mx

'uffan‘- 2. Ελπη· μὲι-ἰ’ ὁ ²115.ssth “vah Μαιηιαὶοᾶἱσῆᾳολούθῃ *ᾧ 'bh

15- mmm-finum τῷ ’mm
Ιῖ- &saiwam ὁ· 'm ,Μ’-’Ἶρι
J· ῗ. Πιεὲ ὁ ἻΙΙ;1·ξΙ. ἀωῑ-’Ῑῐιᾎμηι-Υε
ἢ. fi- a'duw due τὸυ Ἱη-,ιὶπίπ μά.
3¹¹. ‘n' ἐμοὶ καί ιτῦὴ Ἰησοῦ
13. uhu-ff? Εὐθέως 'barrufa
¹5⁴ ἓβκὴιῖῡι :1··[³···'=·r πἠ· Ἰη.
15]- ἐ ἐμὲ 'la-J.. n'r'sst ἀφῆκε-’ν
'ffl- &aa ἑπῌὲ ητα-’ν tufi-1¹⁴5} 1,] Ἰ.
ΠΙ. ᾱεῡπερῑὶσαψῖωῑ· ῙᾸ 'Imr-
*3T- &fimum περι τέ 'lum
,Ἠ- εὗΗὲ-ως· «ἑ- Ὶηι ἕπεἻι-Ἡῦς
ΕΗ. ὁ ὑὲ '1·;.÷E·ff÷'fflf dac-{effac
Ε. ⁴}- ἕλε-γε· ὖὲ uns-rofa ι’· Ἰη.
341,ᾱῖ ’ἐι-μ· όςὺζ-’Ὴῖιι πρε-,ιτ ῙῙΕΗ Ἰ.
sn. efflu- ιΞι 'brar *ha-w iifflov
2³15. 1:¹1· ιΞΙὲ Ἷη. εἶπεν aul-⁴³13?

ξι. Ι, πρῄπκαλε-στὲμι-ωψέύᾟ ·

ΕΤ, καὶ Ὗμῐᾞυς ιιι ΙΙΙΕΙ. ἧντ’-’γει
²¹1¹*- ΗςΕΙί ἐξῆέθιμζι [ΙΙ. J ῃῐῐιιῦς

!²· Ἦ. πυμςι-Ἷωμρῗςὲι-ει τι 'mm
ιι.. numanam& ‘¹¹13 ’[ηπ.

5. 6 Πέτροι· λέγει τῳ Ἰη.

&ind τὸνἸ- ναξ-μεθ’ ἑ.
²⁵ ἷόὼῦ δὲὸ lucem, ὅτι

27. 6 66¹1. xpm-{reue αὐτὸν

ω. 6 δὲ Ἰ,η.’ςῖπε’ Μὴ κωλ.
ιο. ⁵- καὶ “mox :oete ὀ 'ln-
¹⁴⁸ ἴων δὲ Ἰ· ' ανᾶκτο

« 7. τὸν πῶλονπρὸς
- 11. εἰς· Ἰεροσόλυμα 6 ’13-
¹4· 6 Ἰησοῦς· εἶπεν oft-ry·
15. ossaerehfflvy 6 Ἰη. εἷς· τό
22. ἀποκ ,ὀ ῐ. λέῖει αὺτοῖς·
29· 6 δὲ Ιη.ἅποκριθεὶ913.5
33. λέγουσιν τῷ introi?
, 33. καὶ ὀ Ἰη-ἀποκριθ. 133.
12. ⁹9· ὀ δὲ ἰὀπςκρίθη aim?
³4· κω 6 ’In- ιόὠν αὐτὸν
35. ὰποκρι 6 ⁹101.. ἔλεγε
41. καὶ καθίσας· 6 Ἰησοῦς·
14. 6. 6 δὲ fln- εἶπεν· ’Ἅφετε
18. cluent> 7¹7· Ἀμῂν λέγω
⁴22. λαβὼν 6 Ιησους· ἄρτον
53. ὰπὴγατον τὸν Ἰησοῦν
55. κατὰ τῦ Ἰη. μαρτυρίαν
60. ἐπηρώτησε τὸν Ἰησῢν
, 61. 6 δὲ· ’heheu' Ἐγώ εἶμι
67. μετὰ τῦ Ναζαρηνέ 'In-
72. εἶπεν αὐτῷ 6 Ἰ. Luam&
15. 1. ὀὴσαντες· τὸν Ἰησοῦν
5. 6 δὲ '¹⁹¹- οὐκέτι aba&
15. παρέδωκε τὸν 1. φραΓελ.
34. ὲβόῃσεν ό Ἰχφωνῇ (aas.
³7. ο δε 'lm ιἰφεη· φωνην
⁴³· ἠτὴσατο σῶμα τέ Ἰ η.
16. 6. ’inm ητεῖτε τὸν Nnc.

⁸ ενεπίλατοό Ἰη.

31. 6 δὲ Ἰη. ἐμβλ mbas· οὗ. Lu. 2. 21. τὸ ' νομα αὐτό 'inoffi-

’ 2346 περιβλεψάμενος 6 Ἰ.
2⁴ ’ὃ δὲ ’1.,πάλὲν &nomast

πῖ ἐμβλέψας ῥὸιαύ. a Ἰ... ·

32. προάγων annuc ο Ἰησ.
⁴2. 6 δὲ 'L προσκαλεσά ε.
47. ὅτι Ἰ. 6 Νᾳζωραῗὸς· ς.
47. 6 υἱὸς· Δαβιό, Ιη. ἑλέη.

49. 361⁹ 6 Ἰη.ε neu αὖφιῃν.

50. ἦλθε πρὸς τὸν Ἰησουν. ⁸
ῐῷ 6 Ἰησοῦν. ,

⁵¹· λέγει αὖ
337

⁴27. γονεῖς· τὸ παιδίον Ἰησ.
43. νπὲμεινεν Ιησ. 6 παῖς·
v 5¹2. καὶ Ἰη. noudum-re cro.
³· αι. καὶ Ἰησ. βαπτισθέντος·
Α, 23. καὶ αὐτὸς· ἦν 6 Ἰησοῦς·
,4. 1. Ἰη. δὲ πνεύματος· ,ἁγία
4. ἀπεκρ. ’1η. πρὸς· αυτὸν
8. εἶπεν ὁ ’Imr- “Yffqve

14. καὶ ὕπέτρςψέν ‚⁰ Ῐησ·
³4· τί ἡμῖνΖκαι σοι, [η. Na.

τὸνἸη. ι

D

