n?

ltu·

annu-3 'tin' emi· ὁμσιλῧυοο mx,
J 20⁴3ss- συνάγει καρπὸν εἰς ξύ. Mne-73³3 δὲ βλύπιι-Ίὸκιῑιιὸήι

u. u. πρλὺν καρπὸν xm«.
15. 2 ny φέρον καρπ ν
Ω. b πᾶν τὸ καρπὸν

’ἒᾬῖξεῖὶῖἲὶᾝ

φέροι numum,

ο. ἶνα πλείονα nup-&pff Mm.1eadnssnfm·be.r.sn.1-s⁸

5- φέροι καρπὸν πολύν.

Q καρπὸν πολὺν φέρητε
16. καὶ κ ὸν &wlstani

ὁ κ. μῧν μένῃ, ἵνα
Δι’. 30. lx καρπῢ τῆς ὸσφΰοτ
Rama. καρπόν τινα σχῶ 19 ἐν
8. 91. τίνα ἔν καρπὸν οἴχετ·

22. ὅμως τὸν κ. ὑμῶν εὶς·

3549 κατέβη ἡ ι “ ⁹7·
14: ὦ. garam& &1²33 πλ·
ἑζῑ 3: §.gfff-’2223 ⁶¹1⁵
27. ⁴0· ιε αβιιθι ἅσς’-οἵα ‹pv-pu.
w· ⁴:- :zmkzw ³³⁰⁷! τ.

ns. 28. ‹av-mae τὸν καρπὸν τεἻον Μιτ.1.ιο.καταβαῒνον ὄπ’ dmin,-

100. 9- Ὶ-ὲε ‘ri’ xat'rru ὖκ &Olea
Gn. 5. m. ὁ δὲ κ. τῧ [heimo-vde
pr-5- 9. ὸ γὰρ καρπὸς· τῦ unci.
Phi-1.11.aee¹r&npoeu&voe xmae«.
a. τοῦτό μοι καρπὸς· ἔ ε
17. τὸν κ. τὸν πλιονάζο
frus. τῶν καρπῶι( μεῖαλαμβ.
He. n. 11.κσ ὸν σιρηνικόν
1³. uffimpaeg: χειλέων ὁμολοΓ.
.]ι.3.17.ὲλόονς· καὶ κ. ιἰσγαθῶν
18. καρπῷ δὲ τ’ἡτρικα-ιοσ.
⁵ zafsszzmfflzzssffl
Βαηιποωῧν napa-ove δώδεκα
⁴2. ἀποδιδοῦν τὸν κ. αὑτοῦ·
ΚΛΡΠΟΦΟΡΕῘ(
Μαι. 13. 23. ὃς· bn καρποφιζρεῗ

ξ’ ἐἶ’ 227* ‚kz-⁷553& pena· ¹,
13. 15. μη adanam· σιεῖην ⁰⁸5:
⁸5· ³⁰. κατάβα ἀπὸ τυ ηψπ·
³¹· aednssn'b νῦν ὰπὸ τῦ ς.
Lam-51 . κατέβη μετ’ dnm
6. 17. καταβὰς· μετ’ αιἠῡν
a. n. κατέβη *aaa* ὁῑέμε
9. 54.πῶ κῶαβῆναι ὸπὸῖυ ἂρ. ι
ιο. 30. ὅυθΞ. τις· κατέβιριιξεν,
1⁷. {llffifflfflfflffi
18. ις. κατεβη „managam
¹9- s- Ζακχ. σπάσας· ‹dafin-
8. καὶ σπεύσας κατὲβῃ 4
m. 4⁴· καῒαβιιίνονῖις· &riv-⁷1⁹8

Mu. qao. καὶ καρποφορςυσιυ ,1 noa. ³3· τὸ Πνεῦμα καῖαβαινοξ

w. ἦ γῆ mant ι
ιυβαεκαρποφςοέσιν Morou,
- Ro. 74. καρποοησωμσν τῷ Θ.
5· Καβποφορῆσω ’,ᾧ Onu.

ῃκαῖαβαίνονῖαςᾶῐῦὸνω ⁴
π. ιο. καῖἑβη εἰς· Καπερναὲμ 4
8· 13ιό ἑκεῖῗέρανῧ καταβας <

Col-13. ³9 3⁴· wossovopzipeugou 4. 7. ἵνα καταβῇ ὁ 'adeum‘

ιο. xum-omme ις avt-'-
ΚΑΡΠΟΦΟΡΟΣ. Ae. 4· 17.

turrano. {¹6⁶6 ιι. ⁹7·

mefitissnvgwgisswooqvefv
5. ὖιιιζκᾜέἕιῖενῗᾶἧδὸἶξῖνᾙ

