ΕΠΩ

Nur-1232 thern· nr} “ n] Γμιιιι..

39. Καλή-ἰ’ ὖιῦ. Ε. Β.. *HL-²¹²¹ ,

34. an νμνεχεῑιῑ ιίιπ sup-⁴2 ἕπ.

ΕΠΩ

Ι.ιι.«ι.34ἶ ‘12¹⁶ πρὸς· Μ ” ἂμ
48. η nvn-no αὐτοῦ e re·
49. εἶπε π ·

maltro&

ffi- 1:13·er ττῖμ :adim εἶπεν 3. 111. εἶπον πρὸς· αὖτόν·

36. εἶπεν ὁ Ἐπ’-,πυτ τῷ H.
13. 9. ὁ 'hp &napata-'tr αἰπει-
4. εἶπέ· huss-4 π-ύτε τειῖιτι]
⁸21. ὲιὶυ rue ὑμῖμ *eh-vs
14. 6. ὁ ὖὲ 'Im-suffic dnh-²
14. εἴπητε τῷ afim-show.
16. εὗρον, κει-Ηώς· εἶπεν υἷι.
18. εἶπεν ὑ *uqa-iz* ’ἡηί-μμ
w. :mam-mic εἶπενιιειῦ.
m. ἕύωκιϊ αὖ.. Καὶ Ριπῑ”
21. mi εἶπεν αὖτιιῗῌ
39. *fin-⁴ ιιῦτύν ,ΜΣ-ΓΜ εἰπών’.
48. {mmm :j 'lu- εἶπεν nin·
⁶2. ’[ηιπξτ εἰπεῖν’ 'Em-2³ Εἶμι
7⁴1. ιῠῦ Εέπίυι· [ai-*fi ι.“;ι “nafis
¹5· ⁴2. ἅπτιιεῡ. ξιξ-πει·- uir-*fis*
⁸ 1⁸2. πάλιν εἰς-εν αὐτ-,πῖν’
ω. ε nm? Ἀληθῶς τ’] aad.
⁷ 16. 7. fixum Ϊῢῖΐ μιἾΗτΙτμι-ιῑ
7. καθῇ-ιφ εἰη-ειν baffia-
8. «affini ῡῦιέκέμ εέπῡι-“
15. dmv tab-ruff* ΙῙνΞΙμΕιι-Η.
Lus-1. 13. ιέἶπε 1}ss πρὸς ηἰμτὺι- ι’·
18. Eu'w! Jssxss-gfflut· πρέπῃ
19. &Te-Em· ‘'lien-¹ αὐτῷ*

⁸28. ffihm· πμέιῑ· (ιε’-Τὴν *fvt ’

30. εἶπεν ἑ· 5¹5ss ελῡτ αὐτῇ*
34. ε πε ὖὲ- Μιαμὲάμ ’πμ-ἐι·-

35. ὖ ἰὴΓῑ-Ἶιιῃυ, «ει-πῂ· [Μ’-τ·[ζΙ -

38. dne fle*- Mssfflniu‘ ’ΜΞΝ-υ

4⁴². εἶπεν· affin-ruamur? σίν

46. καὶ dm ἔπειμι-ἔμ’*

60. ἡ· ,ιι-,σ’π-ημ ιιῦτ υιῗν. *farra-¹

61. rm: είπῡιι· :ruant αὐτην·
« ⁴2. ιο. κω· εἶπεν αὐτοῖς ὖ ἅττ-Γ.

15. εἶπαι· πβῦτ ὺῖὶῆἡῆῑηιςθ

28. *fin-&raaz mna& tfsrfl' ‚a

2⁴2

13. 6 δέ εἶπε πρὸς· αὐτούς·

14. κ ὶ elce πρὸς· αὐτούς·

4· 3. ε - offla διάβολος· 8.

ἒ. egr& ἷξε· Mat rog?

9. Ξῖῐῗεν ξιξᾷ·ῗὲ ὁ ξὲἷξῗ
...· ῑξτῑῖὲῗέ. m}-
23: εἶξε 2122‘2211 2332

5. 4. εἷπε πρὸς τὸν Malanga*

s. ὁ Σίμων, εἶπεν αὖτφ· ’
10.·εἷπε *πρὸς τὸν tinum}
13. cimba: esth-13, καθαρ.
ἐξ. 536215 Ἔξεστιν αὐτῶν.

εἶπεν αὐτῷ· , ἵ

m. ἀποκρ. εἶπε πρὸς αὖ.
η. εὐκοπώτερον ς εἰπεῖν·
⁹3. ἢ εἰπεῖν· ’Ἐγεερω
24. εἷπε ” παραλελυμ.
27· καὶ ε πον αὐτῷ· =
31. 6 Ἰησ. εἶπε πρὸς· αὖ. ,
3³· οἱ δὲ εἶπον πρὸς· αὐτόν’,

3⁴- 6 δὲ εἶπε *nn-›6⁸- αἶα-οὖς’,

. 9. 74⁹&- &mnndum-v mh

3. emen ὀ ’Ino-35⁶·12603‘15'm

8. εἷπε τῷ ἀνθρῷπφ 1οχ ³

9. εἶπεν ὀὖν 6 Ἰησυς· π
26. εἴπωσι πάντες 0² ὅνθ ¹
39. εἶπε δὲ παραβολὴν ay(

. 7. ἀλλὰ εἰπὲ λόγῳ, xm}

9. ὅχξφ εἴπηθ’-Λέσχεω fam
13. ⁸55 ειπεν αυτςΐ μη κλαι

. ¹4· καὶ εἶπέ Νεανίσκε ³

ω. ο πον· Ἰωάννης· 6 βαπτ
3¹- e πε δὲ ὁ Κύριον·

