:uA

BAN

ffi“·4·4¹·5⁹²,³ss⁰5 ¹22 ἡ ᾅὺπακέ. ne, 46. odam-*m ιἰιι Μ vn

5. 1. εἷς· το nepas· της· θαλ.
13. κατὰ τέ non. εἷς· τὴν θ.
13. ἑπνί οντο ἑν τῇ θαλ.
21. καὶ ην παρὰ τὴν θάλ.
⁶· 47. ἐν μὲσ τῆς· θαλάσσης·
48. nepam-u ὧν επὶ τῆς θαλ.
49. περιπιιἾένἹιι ἐπὶ τῆς θ.
7- 31. πρὸς· 4Ἳὴν θάλασζ. τῆς· 1'.
9· ⁴2· βέβληται εἰς· την θάλ.
¹¹· ⁸²³· βλῆθητι εἷς τὴν θάλ.
Lu.17.⁴2. ἔῤῥι ται εἷς· τῂν θάλ.
&purch ητι ἐν yn θαλ.
21. ‘²5- ηχούσης· θαλιισσης· καὶ
luo-&1- τῆς· θαλάσσης τῆς· Γαλ.

16. dumon- αὐτέ ἐπὶ τ’ νθ. ’

ῐ7-ἦρχονἹοπὲραν τῆς· αλ.
²31 'ff T! Ηῑῖἧιηππει, ᾖμὲμου
ffl- Ermaia-1³:⁵⁶3* {tri τῆξ θ.
Ἠ· ἐῖἒὶθίῑὲψ >nris-1¹· τῆῑ· Ηιιλ.
²5* *ΞἾἾἿἹΙΙΗἹΕῙΞ -ΗἸ. Ἠρμηι ho,
-¹'¹- 1. ὲπι τῆς Hm&- 3iflk·-'I'c.·[:':÷pg.
ΞΓ- ἕΕωὶψι-ἑ-ιπίᾞμ *εις ι-ηυ θ,
’Μή-ΓΗ· 131*- τῆν,- ¹³5 &vlixi-415,
He- ῑ. ·s·. ι-ε. Η.
ἷ- ²5- ἐν’ ἸῖριῊμᾷ ''J-J R ιᾹιτι-ῐῃ
ffl. fi,- ιιῶῐιῖιᾱ 'rs-uss! Ηι·1“..“·--.ι..·Πτῃν
3¹¹²- fltffpfl'tssmv πημιι μα’-Ἆρα.
Π· 141¹}oe ἐπὶ *ist ruff-mnan·
*11*- 313- &mimm- ξιξ τᾶμ -Εἶ ιλιισ.
ΞΕ. -riw‘usmu π-ἰιῗ τὶμ frux.

5. ¹³· mi fla-ri ’,ι-ἦε &ufir-'amm
7. 1. μήτις :fit n-ff-k· Huffiuiflfl'lv
3. um: τιμ· {ln-'r Ρι- suist-'⁶2 ῑιὶ
8- 8. ὂβῆῇῧὲιῖ Εἷς· ¹:331.- Η. Ε· {fr-⁴
ydus-1¹1} τμέτιυι-ῗῆ 1· ἐΙ . ιιι-ἶ.
9. τῶν υἷι-ΗΞ ῌῑιέῑι-’τππῃ
10. 2· δεξιὰν ΗΜ- *FU-ilua· Hsrf'tu-ffff.
⁵· ἐπὶ Τῇῒ· ῌΙΙᾸΙΙΓΓΙΤ ΠΕ· hu!
ὃ. 7311·- &ti-131„ fl:- Τϊῖῑ 1111 νιῌ-’Τῇ
8. {eff-wa ἐπὶ τῆς &lu-hh?-
12. 18. ὲΙἹ. Τήν sijum· ν ΤΙ-,Δι’ Ha.
13. 1. καί εἷύῑιμ En τῆι· Η. Νημ-
14.. 7. και risu· γῆι auu Hah..
15. 2. ὡς Mannum thahu-nu·
ss· ἑςῶτμις- ἐπὶ τὴν finti-k.
16. 3. amur aff-1¹¹3 th· 11111- Ηκ
t 6. πιῖἱῖῃι-ιιι ἔτι τῇ Fufi..
18. 17. gem: τῖΓμ Η.ἐιι.τ··;1“ῐ1’ζι-’ντι·η
19. ἓχιῑηῇτετ· ’ΞΤ-Μυῖα 1¹:ss- Tr] Η,
m. και. ἔβαλεν ah· iju'fl. ξ
20. ¹³· καὶ {fimu- Ἰ] firi-&uffan
21. 1. «ni ἦ &dh-fine. ἒ-ιιν ἔτι.
ΘΑΛΠΩ, Εςιὶι.5. 29. 1 Th. α. 7.
ΘΑΜΒΕΟΜΑΙ, Mar. !.27; 1034,
32. Ac. 9. 6.

' ΘΑΜΒΟΣ,1.11.4.363 s. 9. Ac.3.1o.

ΘΑΝΑΣΙΜΟΣ, Mar. 16. 18.
ΘΑΝΑΊΉΦΟΡΟΣ, Ja- 3. 8.
ΘΑΝΑΤΟΣ.

Mum-36. ¹ σκιᾷ θανάἹΒ. Lod-79

..ῃά ‘Hm-1 [ἧς affl· thim-,wau 10. αι. ἆ ελφὸς ἁδελφρνεῖς· θ.

ffi- ιι. Ama-sm& ι. τη 2¹⁴¹: '151¹'ss Ηύλ-

15. 4. θανάτῳ veken-mma.

Euam-‘dn- ι’,ι *mansas Ἰῖιι· Η- Π· -Ἃοι8 16. 28. οὗ μὴ ΓεύσονἹαι θαναἾ.

Ι [ΗΔΕ-1. Em} Τῖῑὶ ῌήῖξυ ὖῆὓΉῙῦῗ

a. nupt—'9¹¹1 rs.
:s 11.Ι tsffi„ 1111· 131²·- ruz h· [m .'·· siff
11141411. 1111μὰ τὲ· ἦῆῑῖβιιῆς τ ἦν .

Mar. 9. 1. Lu. 9. 27.

,1.ιέ ffl- τ ᾗ· [ἐυλ- w. 18. unvamma. αὐτὸν θαναἺ.

⁴26. 38. ἕως· θανάτου.
66. ἔνο ος· θανάτου ἐστὶ.

¹213* anm-:mv τιμι· *tau-flava. Mur-7. ιο. ανάτφ τελευτάτω.

ἐι- 1. Ιίηιὼῖὖωινι flamma-212·
sude 13. ιὺμῡτὲιρἱτρω Η-1.ῖ“.νὲιτσ.

10. 33. καΊακρινυ-αὒτὸν θαναἾ.

¹:3- ια. ἀδελφὸς ἀδελφὸν εἷς θ.

