&baiam ὅπορᾶθη Αε.1ἱ.ι7.ἆέιξθ.υῗῦτορεῦθη εἷο

h} 32ssss &ww :g- a οἷένῖοσὲνέπρξὲἒν ὑ.

’·ε· ,.. *w 551114... . ζ1.1.ε;1ῖ1..·.131.1ε.1ῗ·’- 111·
alf ρζοντο ες· καθ ὦ numan„ ἐξελθεῖν
’.ᾗ ἓπυῦιῗθξῗῆἓκωπ· ἱερῖ &dannaia-&gaal
ios 9. εἰσελ. και &Meroe *οξῆλθεν
11111111ὲ51ἑτῆτ11 ἓξῆὲεΐὲψὴ·
η ³4². ῗέἥὲἷὸἕνκ ὁ ·Νθνηκὼι· 39. ε’ enom ‘ren mae
ιι η. ἐξῆλθον εις ὑπάντησιν φιέξσλθόυῖετ «u ut 731: φ.
Β. zar-&ra Θεοῦ λθε «no-xci« λ.θον

Ἀευθὲωι· ἐξῆλθεν· vd& ¹7· ³8. οὕτως· Π. ἐξῆλθεν
31.ὅτεοῧνὸξῆλθε, λέγει muns-85} ξῆλθσ daem( ρχόμενος

παπ. παρὰ τοῦ Θ. ἐξῆλθον. ⁸9· n. &ufficone ἂι· ote-rm.

ss. ἆέἥλθον παρὰ τί worp, ω. 1. ἐ πορευθῆναι
ῃ. fin ἵππι’· fito-t! kffihflee.u.015wu'k?u>«0ev.
17. Η· {in mmo-1 ιιιιι {fa- 1ιΗον 21. &izenes-rm· ἑπορινόμ.
18. ι. ἕξῆλέἢι-Ηιτιιιᾉιτ ’·.,ιιι .·=··¹n†. &dn-uduo» ἐξελθόντες
ιι. ἐξι11ι1ιιιέιτιι-ιί-ι-ιΐς“ω.18. σπεῦσον και ἔξελθε
ιΓ, ἐζι-,ι ,Μὴ-ιι ,ιιι ιιιΗη· w. 3. ὂκΊῆςθὲρμηςέξολθέσο
ι 11 1-111 ιτιιε· Maza? 115.1;1.·’1;ι1ι’ἔ.’·εξ
„5171de
Ι 194. 3ffih3fl÷v ιιι· ιτ infh {Fen nco-,5 ιαᾶκῖἔιιόσμ υᾶξελ
Ι ἰιΜῖιιι-ι. ι“ιι Ι“ιιιιιὲ ,ιι-ξω 14. ³⁶· amm-vae. &5320ch-
ι ,1,- ,,1;.ιι.·.11..1.-·.11· ‘51‘53323'51’2222’52232230253
3 ω. ³ infima ιιι ι“ι 11ι“τ -ος 8. ι7. 7αυθαφετοι· ἐξῆλθε
·ιι, 3 *gfff-&Hm- acu ιι“ι.ιι zmv ΡΙιί.4-15.ὅτεεξῆλθο,νᾶπό Μακ.
1 Ἦ. ιὶιξῆἓιῌιῑ ι- ··ιι· ιὶϊ ιιι. ιιιῚος· 1ΤΙι.1-8.πρὸςῖὀνΘηεξελήλυθεν
1 Aah ¹12. ὖξῖῑῖιῌειι rama He·3. 16. δξθλθὸνῗες ἐξΑιγῦπΊυ 5

7.].ἒειι1ῌιιέιιτι“.ιι -ι ιι ιτον 7. 5. καίπερ ἐξεληλυθότας·
3411355353331r13'0351 u· 8. Ἀ ὺπῆκυσςνέξθλθεῗν

, .ι,ιιι“ι“ι.“ι hist-1 ιξι Ηὲι· [ιιι-Ὶοι 8. e' ῃλθε, ,μη cananum
κ ,1.1..; ιιι..;·;.·.ι1., ι..1.·..; ‚2 ἓξὲξ. {unissaw
n. τις.. 33³3th ‘⁵¹32 ιιι ιιἹ- τιτ- ιν J.. ³ ιο ἔρχεται εὐλογία καὶ

12. :3- ἐξι-Μΐιὶιι ιιζυι Νι·Ι ¹²¹7& ιδῃᾳῃ ι9.ρξ ρξῆμῶνέξῆλθον
,ιι ἐρήμῃ, ..ιι- ,ι ιη. ιῆθιιῖζιῑιν 4. ι, ἐξεληλύθασινεῖττὸνκ.

221

