ΑΔ Ι
unul.

ΑΔΙ

fuce-ruva. ansas, ’AAu-toom, Tim. 7. ’

3. 10. nnc’tqavrmvc'zb.4w. mmm,

¹¹· ἔσφαξε τὸν &6- αὑτοῦ.

¹3· μὴ &materh ἅδ. με

¹4· ἀγαπὸμεν τοὺς· ω.

16. ὑπὲρ τῶν ha. τὰς· ψ.

17. θεωρῇ τὸν ιἰδ. οἶν-τεῦ
4ο D. τὸν ἆδ. αὑτοῦ μιση

21. ἀγαπᾷ καὶ τὸν ἅδ’.

5· 16. ἴδῃ τὸν &h- αὑτοῦ
³5⁸⁰·ss- ἐρχομένων ἀδελφῶν ,
s· εις τοὺς· &exeom—

ιο. ἐπιδέχεται τοὺς· «aa.
ἣδε 1. ἁδελφὸς· δὲ Ἰακώβου
ne. 1. 9. ὁ καὶ ἀδελφὸς ὑμῶν
6. u. κω· οἱ &annom αυτῷ..
¹². ιο. κατήγοροι· τῶν iulum.
¹9- 10. καὶ τῶν aa. σου

²². 9. τῶν ‘’⁸3- σου τῶν ¹¹0⁰&-
ἈΔἏΦΟΊῊΣ 1Ρο. 2. ης ⁵9-
'AAHA02,Lu.11.44. ¹Co·14·8·
’Ammonia ι Τί. 6. 17. ·
’mma ι eo. 9. οε.
’ΔΔΗΜΟΝΕΩ, Mat-2637. Mar.

¹4· 33- mni. α. 26.
’1.11112, ς
un. ιι. ¹22. ἕως ,ηι-,Ὶιιεν- θιςιτιπϊτῖιβ.

36· 18. ωε *Tse-hu tl'ssu'ht'n·

Lt. m. 15. ἕως· ιῖίῇιῠιῑ “UT-¹³3«

ἢᾉέν τῷ uisus ὲέιπὶιῑιιιιιι-Ι-Ι
AC. 2. ¹7- ᾧ ιι’κ1“;ι·1ι· :urm 11, ἰέιιῑμ '1‘ :qn-ju

21. ᾖ ᾧ. ειῦτιὶιῦι 1Ξ11.ξ nan-:Ji

1 155. πιῗι ιτῌ ἳίῦᾑιὲιι-μ-ικος,
Re. 1. 18. ‘rsus mni-.- :rffl‘ 51:3¹³!

ὅ, 8. mu ef! ιξῖἆτ-μξ· unx-asto..

”- 13. eds-:ssus H: θ’] -Ἱ-’ῘΙΙῌΕἈ Ἡμις.
ἈΔΙΑΚΡΠὉΣ, Ja- ,Ἓ- ³7-
ἈΔιΛΛειπι-οιηοθα. num.
ἈΔιΑΛειῐηῺε, καις. nu.

1. *η a. 13ς5. 17.

19

Mat. m. 13. οὒκ ἀδικῶ σε·

ιιι. ιο. ¹9· οὗ μὴ ἀδικήσει.

Aer-7021. ὶδῶν τινα ἀδικούμενον
ὠ. ἵνα τί ἀδικοῖτο ἀλλῆ.
⁶²7· aa& ἀδικῶν τὸν πλ.

95. ιο. Ἰουό. οὐδὲν ἠδίκησα

u. εἶ μὲν γὰρ &acm
lco- (5.7. bxi μᾶλλον &bandvon
8. ἁλλὰ ὑμεῖς· ἀδικεῖτε
2 eo. 7. 2. οὐδένα ἠδικήσαμεν
ια. οὐχ εἵνεκεν τοῦ ἀδική-
σαντ ος· εἰδὲ εἴν. τῦ &aa-
κηθέντος·
Gn. 4. 123 οὐδέν με &theare
Col-3. 95. ὀ δὲ ἀδικῶν κομ. ὃ ἡδί.
Phjle. 18. εἰ δέ τι ἠδίκησέ σε
Ra. 11. n. οὗ μὴ &aum “ ἐκ τοῦ

6. 6. τὸν οἶνον μὴ ’ nahem.

7. ss. ἀδικῆσαι τὴν γῆν·

3. μὴ ἂδικῆσητε ,την γῆν

9. 4. μη &bammum τον χόρ.

ιο. ἀδικῆσαι τοὺς· ἁνθρ.
19. ἐν αὐταῖς· ἀδικοῦσι·
33: si* ffiffiffiaffssffitz
’mamalum Ac. 18. ¹43 ας. 2⁰,
Re. 18. 5.
mmmm,
lon-13· 27. ἐργάται τῆς· ἀδικίας.
16. 8. οὶκονὸμον τῆς· ιἰδικ.
9· Μαμωνᾶ τῆς ιἰὀικ.

18. 6. ὀ κριτὴς· τῆς· ἀδικίαι·
henas. ἀδικία ἐν αὐτῷ ἐκιέςιν.
Ac. 1. 18. μισθοῦ τῆς· &agmone

8. 93. σύνδεσμον &haspas-
Ro. 1. 18. ἀδικίαν ἁνθρωῖζθν
18. &mommo &15 &Btgttqt '‘⁰7-
2. ’ὲ armam ἐξίει.

