xm>

ΚΥΡ

lna-12. ὖμᾶςδὲ ὁ K. πλεονόσ. αΤί. 1. 18. παρὰ xvoa'ov

13. παρεσίᾳῖξ Κ ἦρι-’1. Χ.
4. 1. παρακαλυμεν ἐν K. Ἰ.
2 διὰ τοῦ Κυρίου Ἰησοῦ.
6. διό-η ἔκδικος· ὁ Κύριος·
15 ἕν λόγῳ Κιφίου·
¹⁵- τὴν tamenn Ἱυ nupia
16. ,ὅτι ambs· ὁ Κύριος ἓν κ.
17. εὶς· «indantur τὲ Ι(- εἰς·
17. σὺν Κυρίῳ &almepa-
⁵· ἢ. ὅτι ἦ ἡμέρα Κυριου
9. διὰ τοῦ Kv. ἡμῶν Ἰ. Χ.
n. σροῖςαμένυς· ὑμῶν &⁹11-
93. παρουσίᾳ τοῦ Κ. ἡμῶν
97. ὁρκίζω ὑμᾶς τὸν Κήρ.

snt-m. ἀποκαλύψει τῦ K·- Ἰη. ·

8. τοῦ Κ. νἠιῦνἿηαοῖ· Xo-
9. ὰπὸ προσώπω τῦ Κυρ.
m. &egumia ἡμῶν 'LX-
⁴2. 1. rapacior vixdmssux.
8. ὃνό Κλεινολώσει Ίῷ πν.
13. ἠγαπημένοι ,ὑπὸ Κυρίυ
14- ᾖόξης· τΞῖ Κ. vus-‘¹1⁵ ’1.3,
ffi- ειιιῖθτιῖιῑ ᾗῇ- ι,“.· ]-. astra '··a='l.x.
3. 2. ᾗ Just-fun ssm--fi3 τμιειζη1
2. παν-’νς ἐιιῖ iam r· hamos·
4- wtffffiss-rssta· ιἸ-υἷ ἑ] Hyp,
,Α ¹13 -ἧῑ- Η. - ιζιΙΤΕΡῘΙιΙῚἾΗ -bsplu
ΙΙ. ηιῖιτή-ι* ὀί- :²1¹ ⁴¹¹. . ‘rr-:t ιιι ἡ.
16- 4:¹1 Ε.μ1,-·Η“1 τίῆν-11111· gu.
'Ti-{oh W? ἧμιη· :ffl- Ε. Η. Ἰ, x,
fl. 'fig-JKx?-TL.··'.-.·ui·1-.·.='[ i.l.2
11. Ὶηηυῧ nis· Η.. τ’μιὲῖει-

14- ’ἶΙ-,ΪΡΙΙΓΙιὶ ΤῌῘ· Η- ἡμῶν

5- n„ πὲ- ΚιΊ-,ώπε 'huri Hsnmr,

ὅ. 3. &hyms-toft- ambluz ,

ις. &spaniae τῦ K.v·‚.’1.x.
15, «speon-zu κυριευόντων.
'iris-8. ⁷³‚u297059wy ⁷3 K: ⁹:1qu
:22 mssffi 31¹3· Iam:

‘2- ἲ· δῴη γάρ σοι ὀ K. σύν.
¹4· ἐνώπιον τοῦ Κυρίου
19- &vm Κύρ. Ίέκ· ὅνῗαι· affl&
ω. ὲπικαλυμένον Ἱὸν Κῦρ.
⁸24. ελον δὲ Κνρίε ὖ &Tu-
³· 11. με ὖρρὖοτο ὁ Κύριος.
4. 1. καὶ τοῦ Κ. ’tacean-
8. ’ὀνόποόόσθιμοιόΚί-ρ.
14. &roff αὖτῳ ὁ Κύριος·
17. ὁόἑ Κύριός· μοι παρέςη
18. ῥύσεταί με ὀ Κύριοι·
22. ὁ Κύριος Ἰησξι· {5³65-
Tit.l.4. Rupta Ἰ. X. τε σ ἦρος·
Phile. 5. πρὸς· τὸν Κύριον Ἰηοῦν
16. καὶ ἐν σαρκὶ, §bv Kup-
ω. σου braium ὲν Κυρίῳ
w· μυ Ίὰ σπλάζχνα ἄν Κυ.
Han-¹0. σὺ καΤ ὐρχας.Κῦρ.τὴν
2. ·3. λαλεῖσθαι διὰ ΊᾶΚυριυ
7. 14. ἁναΊόταλκενόΚ. ἦμὸν·
21. ὤμοσε Κῦρ. καὶεί μετ.
8. 11. ἣν ἔπνιξεν ό Κύριοι·
8. ἡμέραι ἔρχονται, λὲ.Κ.
9. ἠμέλησα “mnu-yx.
:2- &affid-
1⁰· m· ὁηαποόὤσ.. λέγει ᾳ-
30. Κύριος,- mwffn'w λαον
””” ’ἓ ἔΐῗέῗὶ καᾞὶῥριω
14. οὖόειο ὅ ema τον Kb.
13.. 6. Κύριος· buo} βοηθὸς·
w. τὸν Κ. {ru-‘fin Ἰησοῦν
J·- 1. 1. Θεοῦ ις, κ. Ἰ. x. ὄῧλοο
7. λ’ omi τι παρὰἹῦ Κ.
n. ὃν ηΓγείλατο ὀ §¹50-
¹2. 1. ἔχετε τὴν πίστιν ng Κ.
ν 4. ιο. ἸαπσινώθηἹσὲνρπΛυΚ.
15. ἐὰν ὀ Κ. θεληση
5. 4. εἶτ Ἱὰ (2313 Κνρίυ Saffo.

