fio. 54. δι ῦὸ ὓπομςνὴ δοκιμὴν oem11.17.!u‘!a¹5·r11 τῆ bau-3312- κον.
8. ns. dcffftopffiome ἀζεκόιχ. Han-³. χαρακτῂρ τῇς· imag. α.
¹⁵· ξέὖέτὸπεξεῑιετὲ. 3: ¹2:232? ...ιτ 2:232:ss
2Co.1·6. ὲνῦπομονῇἱτῶν αὐτῶν ’ΥΠΟΣΊῈΛΔΩ, Ae. ω. ⁹0, ⁴27.
6. 4. ἐν ὑπομονῃ πολλῆ (ἓως. ιο. fle. ιο. ³8-
ιο. ιιι. ἐν’πάσ] ὑπομονῇ ’ΥΠΟΣῙῸΛΗ, He. ιο. ³9·
Com-n. εις πασον ὑπομονὴν ’ἯῘΟΣΊῬΒΦῼ
1Τ1ι.ι.3.καέ τῆς ὑπομονῆς τῇς· Μιπ.ι4.4ο.ὒποςρὲψ.εὗρεν afflin-
αη.1.4.ὑπέρῖἥς ὑπομονῆς· §stau Ima-56. ὒπὲςρεψεν εἰς· τὸν oln-
3. 5. ις εις· ὑπομον’ του Χρ. ’.1. 39. ὓπέςρεψιιν εἷς· τὴν Γᾶ.

ιΤί.6.ιι.πίξιν.ὸΓάπηγ-. πομονην 43. ἐν τῷ ὑποςρὲφειν affl&
dR-aao. &sd-trpssp {sn-Titan 45. ὒπὲςρεψαν εις ‘'epae-
Ηο.ιο.36. ομονῆι· γὰρ ἔχετε 4. ι. ὑπέςρεψεν ἀπὸ v& Ιορ.

ιο. ι. δι’ ὑπομονῆς· τρέχωμεν 14. καὶ ὓπέςρσψεν ὁ 'Inoa

Sama. καἹερΓᾶζετοι brono ’ν. 7. ιο. hospi—basset- οἱ πεμφ.
‚⁴- ἧ δὲ {mou- ἔργον τ λ· 8. :wels- τὸ πλοΐΊῦπέςρεψσν
5. 11. τ’ ν ὓποᾳρνὴνἸὼβ ἧκε. 39. ὓπόςρεφο εις· τὸν οἵ. σε
n Peme. ν δέ rampo-req τῂν 4ο. ὃν τῳ ὑποςρέψαι τὸν
§.bv ἆὲτη ὑπομονῇ την 9· ιο. &recob-&ame οἱ ὀπός.
Βαιθῶιπομονῇ Ἰησοῦ Χριστοῦ ιο. 17. ὑπέςρρψαν δὲ οἱ ἑβδ. ”
¹2. α. και τὴν ὑπομονήν σου ιι. 94. ὑποςρέψω εἰς τὸν ola.
³· καὶ ὑπομονὴνόχσις· ι7. ¹⁵· ὑπέςρεψε,μετὰ φωνῆς·
19. καὶ τὴν ὕπομονην σου ιθ. ὖποςρὲψαν. agua« 365.
3. ιο. τὸν λόγον τῆς· ὑπο. με ¹9· η.βασιλείαν.1ξ;ὖποςρέψ.
¹³· ιο. ὧδέ ὲςιν ἦ ὑπομονὴ ς, 93. 48. τὰ ςῆθη, ὗπέςρεψον.

1⁴. m. ὦδε bornum& τῶν ἄπουν fi. ὕποτρέψασαι δὲ ἣτοίμ.
ῪΠΟΝΟΕΩ, Αο.13.45;95.18ς·17.α7 2⁸· 9. ὑποςρέψ. ἀπὸ τοῦ μν.
ῪΠΟΝΟΙΛ, ι Τί. 6. 4. ³:3- ϋπὲςρεψαν εις· Ἱερ. 52.
ὟΠΟΠΛΙὯ, Ac. 97. 4. 7. Ama-23 τε ὑπὲςρεψαν cix-'lem
‘amount-251, Αο. 7. 13. 8. 28. ν το {mos-015 ν
*ΥΠΟΠΟΔΙΟΜ 12. 25. ὑπέςρεψαν ὲ ‘leoena-
Μιε.5.35. ὑποπόδιόν ἐν τῶν π. ιε. 1³. ὑπέτρεψεν εἰς Ὶεροσ.

2⁴1. 44. ὑποπόδιον τῶν ποόὃν 34. ὓποςρέψειν εἷς· διαφθ

συ. Mnramffi. Lu. po. 14. αι. &abundante eh· την Δ.
· 4³· Aca. ³5- ΗΜ. 13. 20. 3. ὑποςρέφειν διὰ Max.
Αο.7.49. ἦ δὲ ’γῆ ὑποπόδιον τῧν 21. 8. ὐπέςρεψον εἰς Τᾶεἶδια.
flammandam-‘mv umam). ω. 17. ὑπυςρ αντε 2¹5 Ιφ-
8⁸. α. 3. ὑπὸ τὸ ὑποπόδιόν μου. 93. ³⁹· ὓπέςρε αν εις ‘htv παρ
ὙΠΟΣΊἎΣΙΣ, Gn. ι. ¹7· ὑπέςροψα εις· Anu.
οσο.9.4.ὲν τῇ· &giganta ταύτῃ τ. He. '7- ι. ’anonim ὓπωρέψοντι

