Α 'rra
’AtXHMmh ι emm. η.

ΑῩΕ

ἈΊῸΜΟΝ, ι σα. ¹5- 5²·

’AmnA,13ph.s.18. τιι. με. amno& Lu. ιη. 1¹· Annae.

ι Pe. 4. 4.
:A'rAx’m'szffl η’
ζΑτΑκτοὲ, ²1 τιι. {2 311.
„ATAxmz a Th. ³· Β, ιι.
ἓὲἓξ· L.. ω· ⁹⁸· 2⁹» ³⁰*
lau-430. ἦσαν ἀτενίζονΊεὶαὔτῷ.

m. 56. ἀτενίσασα alu-qs„

Ac. ι. ιο. ὡς· ἀτενίζοντες ntra*

³· 4. ἀτενίσας· &uk-mos· εἷς ·

12. ἡμῖν τί ἀτενίζετε ⁸
6. ι5. ἀτενίσαντες εις· αιἰτον
7. 55. ἀτενίσας εἷς· τὸν ἐραν.
ιο. 4. ἀτενίσας αὐτῷ’ ²4- 9.
ιι. 6. εἷς ’ὴν ἀτενίσας· κατ.
ι3. 9. ἀτενίσαι· εἰς αὑτὸν “
n. ι. ἀτενίσας· δὲ ὀ Παῦλος·
gfff. ἑτεέξ.. ἆὲὲίὲς Ἰσρ. 13.
‚ ιι.
'ATIMAZQ -
Lumo. ιι. δείραντες· 19 Im άσ.
Imm-49. ις ὑμεῖς· ἀτιμόζε ἑ με.
Αε.5.4ι. κατηξ. ἀτιμασθῆναι .
Romu. τέ ἀτιμάζεσ. τὰ σώμ.
¹2. η. τὸν Θ. ἀτιμάζεις.
διιεῖ. ἠτιμάσατε τὸν πτωχόν·
ἈΊΊΜΑΩ, Mar. 124.
’AT1M1A, ¹
Ro. ι. 26. εἰι· πάθη ἀτιμίαι·
9. αι. σκεῦος, 3 ὀὲ εις· ἀτιμί.
ι Co. ιι. 14. ἀτιμία αὐτῷ 'eo-m
ι5. 43. σπείρεται ὲν ἀτιμίᾳ
⁴2 c0.6.8. διὰ δόξης ⁶9¹ ἀτιμίας-
ιι. 21. κατὰ ἀτιμίαν λέγω
⁹⁰.. ἢῆςὲἓὲι.
8 ι α ο ι .
ἶ Co. 4. ιο; ηας.
’ΛΤΜΙΣ, Ac.2.19. ἅψαι. ¹4-

94

α Th. 3. 2.
mrum, α Co. 4. ιι.
Ἀγΐιῐ, Aemo. ιι. ὓ
ἈΥΘΑΔΗΣ, Tit. ι.7. ‘a Pe. 210.
mmmmm& nco. 8. 3, ¹7·
mmmm, ι Ti. α. 12
ἈΥΛΕῺ, Mat. ιι. ι7. Lu. 7. 82
ι Co. 14. 7.
ἈΥΛΗ,
MttaG-s· εἷς· τὴν αιίλὴν τέ ἀρχ-
Ματ. 14.54. Jno. ι8. ι5.
58. ἕως ’[ἥς αὐλῆς· τῦ ἀρχ.
69. ὲν τ αὗλῦ·
Mar-1468. ἑτρε ἒν τῇ αὖλῦ
ι5. 16. ἔσω τῆς· αὐλῆς
Ιςια. 1⁵1g αιέ. τὴν ἑαυτοῦ αξξ-ὴν
. . νμεσφ της· av ης
Jno. ιο.ι. εἰι· τὴν αὐλὴν τῶν πρ.
16. ὲκ τῆς αὐλῆς· ταύτης·
mmm..
’unzomssn Mamm. 17. Lu.
m. 3 . ,
ἈΥΛοΣ, ι cg. ¹¹·7·
’ΔΥΕ-Ακα, &uva-n, ,
Mam-28. πῶς· αὐξάνει· Luam-w
¹3· 32. ὅταν δὲ αὖξηθῇ,μει’ζωιι
Μαι·- 4. 8. καὶ αὐξάνοντα· ’
Lu.1.80. τὸ δὲ παιδίον ηὕξ. 240
13. 19. καὶ ὴῦξησε, καὶ ἔγ.
Jno. a-ao. ἐκεῖνον δεῖ αὖξάνειν ³
Ac.6.7. ὀ λὸγ. τοῦ Θ. ηὔξανε ³
7. ιγ. ηὔξησεν ὀ λαὸς ’
δὲ >nom-ri} Θ. ηὔξανε
ι9. 20. λόγος· vovit-12. ηὔξανε
ι Co. 3.6. ἀλλ’ ὁ Θ. ηυξανεν.
7. ὁ αὐξάνων Θεὸς- ’
2Co.9.10. αὐξῆσαι τὰ ΓεννῆμαἹά
ιο. 15. αὖξανομένηςῖἧς· πιςεως

ια. 24. ὀ

