ΗΠΙ

ΘΑΛ

:Po-2. 8. ι’λιιι ἔτη ὣς· ἡ. μία 'amm vri-2¹.

ιο. ‘' ι δὲ ἣ '‘m- Κυρίου

ις. τῆς τοῦ Θεοῦ ἦμέ ας

> ἪΣΥΧΑΖΩ, ιιι-14 ,41 ‘sn-§- Ac.

nnsstnmq. 1Ἰῖ1.4.ιι.

18. καὶ εἷς-ἡμέραν agaunos· ἪΣΥΧΙΑ, Ac. m. a. n Τια- 12·

ι Juo. ⁴— 17. ἐν τῃ η. τῆς· mecm

1'1’1. α. ιι, 12. ·

sude 6. εἰς κρίσιν μεγᾴλης· ’‘m- 'annea 1 Ti. «ι. 2. ι Po. Μ.

Re. 1. ιο. ἐν *rii κυριακ ὁμ.
2 ιο. θλίψιν bueo& δέκα·
13. &ssafe r'm. ἐν αἷςἊντίπ.

,ι
‘ffl 11(θῖῖέ Ωιὲοηί. 13. 9 Pe. ·2.
9, ⁴²0·

4. 8. 3112.qu νυκτὸς· 7.15; ιι. ἯΤΠΙΜΑ, Rmn. m. neme. 7.

10313. 11; ω. 10.
6. 17. ἦλθεν r( ἦμ- ἡ με
8. m. nhu.uq&uivn763pl·rov
9. 6. καὶ ἄν ταῖς ἢά- ἐκείναις·
25. ἡμέραν, καζμῆνα, καὶ
ιο. 7. ἀλλὰ ἐν ταις· ἡμέραις·
ιι. 3. ἠμ. χιλίας· ὄιακοσ. ἐξῆ.
6. ἐν ἡμέραις· αὑτῶν τῆς
9. {md ffel} 157 ἥμισυ
11. μετα wenc ημερας·
¹2. 6. ἧμ. thiae ὄιακοσ. “31-
18. u. τῆς· ἐι ς· ἐκείνης·
18. &bv μιᾳ ’m- ἥξουσιν αἱ
οι. ⁴25. μὴ κλεισθῦσιν διιέρας·
‘nunrnnox,
Ac. ει. u. ταῖς· ἣν» ’γλώσσαις
u. ᾱκατιὶ τὸν {md-r. νόμον
- w. 5.τῆ1· ἧμεΊὲρ-ις· θρησκεζας·
Rmffiqae'ce (τὴν ἤμει. &ductamque
53:322* ἕὲἔᾶμξῖῗῖἶῗῖἒνὶῗὲ
Τίωιψμανθανέῖωσανόὲιῇοἱ ἦ.
namn-349⁸ ἦ stoc-rugia δὲ η ἡμ.
2. 2. ὖ περι τῶν vm. δὲ μόνον
'nummum Lu. ιο. 8⁰·
ἭΜΙΣΥ, Mar. 6. ⁴23. ια. ¹9· 8.
Re. n.9‚ ns u. 14.
Ἱυικηηοκ,ηω.αι.
‘KRH-(A, α Co. 3. 15, 16.
”nuum διο. 12. 43.
ἭΠΙΟΣ, :Tha- 7. οτιοας.

298

ἯἸἹῸΝ, 1 Co.n.17. nco. 12 ¹⁵·

ἄλη ἨΧΕΩ,Ι.ιι. πῆ. nemun.

'³102 hum. Aeas. Ηωυς.

Θ.

θΑΛΑεΣΑ,
Μι1.4.ι5.ὁόὀν θαλάσσηςηὲραν
18. παρὰ τὴν &infit Γαλ-
· 15. 119. Mn·- 1. 16.
18. ἆμφίβληςρον εἷς· τὴν θ.
8. ⁸24. ἐγένεῖο ὲν τῆ θαλάσσῃ
· ⁸26. ὰνὲ ιοκ· καῗτῆ Oak.
⁶²7· οἱ veno« mi⁸r⁸r θάλ.

32. κατὰ τῦ xmp. εἰς v* θ.

13. ι. ἐκάθητο παρὰ τὴν ’λ-
(7. fflnffln'ay eu· τὴν θέλ.

¹4· 2⁴· μέσον της· θαλάσσῃ ἦν
22⁸ ssss‘ssffffimaas

23: ²5. ἱοῗῗθέἒῖἇῗέἧῗῑὲ 33·
m. οι. ρλῇἳόητι eis-*31³ 062!- ·
23· ts. οτι ‚romara-e τὴν θειλ-
Mamas. ἀμφίβλῃςρον &tr-¹¹7 θ. ¹
α. 13. ἐξῆλθρπαλινπρὸτ 4. fla
3. 7. μετὰ ’νῦν Sue. πρὸς· τ. θ.ξ
4. 1. διδάσκειν παρὰ ’γὴν θ. ι
4. καθἠζθαι loq? θα. καὶ,
... .;.-ᾶῑῗ.ἰχίξὲ“.ῑςῒῑ;.;ξῑ

 

 

