ΧΩΡ “ xo?

Αο.14.8. ψλὸε ἐκ κοιλίας μητ- Aeaea. uerit δὲ mre-mxumo.
noaz-13· ινα μὴτὸ χι ἐκτραπῇ ’.1. χωρίζεσθαι πάντας· τὰς·
χΩΡΑ, · Rufi-35. τίς· ημᾶς χωρίσαι ἀπὸ
Musam. els- τὴν χώραν αὑτῶν. 39. ἡμᾶς· ωρισαι ἀπὸ

4. 16. καθημένοις· ἐν χώρᾳ 1Co.7.=o. ἀπὸ νὸρόςμῆ κωρισ.

8. ¹28. χώραν Ἱᾷν Γεργεσηνῶν ιι. ἐὰν δὲ καὶ χωρισθῇ
Mar. 1. 5. πᾶσα η ’labala χώρα 15. χωρίζεται, χωριζέσθω.

5. 1. εἰς Ἱὴν χ. τῶν Γα.1..ιι.8.α6 Phile. 15. ἐχωρίσθη πρὸς· ὥραν

ιο. ἂπῡιαττεὶὴῃ ἔξω τῖιι. χ. noane. κεχωρισμένος· &wama

Luna-8. ἐν τῇ 1. τᾶ ιη’-τῇ [tw. XssPION,

3. Ι. ΤΡΠᾙ-ιμιτιᾞιίι· :eu-iupus Mamas. εἷς· χωρίον, λΕΓόμ. Γ. ·
12. 16. συφιιῑιησψ.. ὴ ,ξιξ-μη· Mar. 1432. εἰς χ. οὗ τὸ ὄνομα Ι
15. 13. ἀπ §ulfiam mres ιί-ι- 1. me. Juo. 4. s· πλησιον τῦ χωρίυ, ὃ

14. κατι. τὴν χ. ὲκεη-η.) Ae. 1. 18. &mnan-ro χωριον
’ 15. wfflrrssw ‘2¹1212·5;--'1-m-n ης· . · 19. &se κληθῆναι τὸ χωρ.
19- 1⁸². ἐπιῡμι-ιπῑὴ-,ι eie '4:- μακρὰν ’ 19. ruwet, χωρίον αἵμαῖος.
m. m. κω ιη’. ὲν mh. min-‚zuns- ,4- 34. κτῆτορες χωρίων
1110435. θεάσασθε τίως’ ,χι-’φας s. 3.(ἴιπὸ τῆς· τιμῆς τῦ χωρ.
ΙΙ. 54. &mmm eb: την 1. effoehw Ἱὸ χ. &urbam-*063
., 55. bacin· x· πὲρ-ι’, v] μῑιῑὶσ. ⁴28. 7.ὗπῆρχε χωρίαἹῷ πρώἹῳ
Ac· 8. Ι. αις-ηπ τῆς Ιεῦηιιις· ΧΩΡΙΣ,
ιο. 39. ⁹³ss τῇ :t- 'nffiu Ἰιμέιωίων Mataza. χωρὶς· παραβοῃῆορκ
19. no. τρέψεπϋιιι :zi-vm·- -.·. χ. 14. m. χωρὶς γυναικῶν 191538
13. 49. δι’ bam τ ῆι.- ,Qu-'upum Man-434. χωρὶς· ὄὲπαραβολ.ἐκ
18. 6. rehu na· {ps χωρῇ μ’ mn. Ln- 6. 49. χωρὶς· θεμελίου·
ffi- ⁹⁰. τὴν ⁵1.- τις-1· 'lunda-'su hum-³. χωρις· αὖτέ ἐγένετο 3,ὄᾶ
97. 97. ται-ε’] ufi-“sau-t· Qu‘ramv- . 15. 5. χωρὶς ἐμοῦ οὗ ὄῦνασθθ
sas-4. Auamma* Ίᾶς· x. ὑμῶν. ω. 7. αλλὰ χωρις &mrum-f.
· anm, Ro.3.·21. νυνὶ δε χωρὶς· νόμον
Manis-qais· τὴν κοιλίανχωρεῗ ¹28. χωρὶς· ἔργων νόμον.
19. 11. u πάνῖες χωρῦσιΊόν λό. 4. 6. δικαιοσύνην ἱ. ἔργῳν·
m. ὁ ὅννάμ. χωρεῖν, χωρ. 7. 8. . γὰρ νόμω, μαρΊια ν.
Mne. maheu-e μηκέτι χωρεῖν 9. ζων χ. νόμον ποτέ·
δυο-93. &offena ἀνὰ musarde 10. 14. caetheum} κηρύσσοντ.·, .

   
    
  

8. 37. ου χωρεῖ ἐν ὑμῖν. 10043. χ. ἡμῶν βασιλεύσαῖε·
21- us. τὸν κόσμον χωρῆσαι 11. 11. οὔτε ἀνὴρ χωρὶςΓυναικ.,
2 Co. 7. n. χωρίισατε ημᾶς· οὔτε Γυνὴ χωρὶς ἀνδρὸς
αΡο.3.9.· εἷς μετάνοιαν χωρῆσαι. nco. 11. 28. χωρὶς· τῶν παρεκτὸς·
ΧΩΡΙΖΩ, Ep. n. st. χωρὶς Χριστοῦ

Mat.19.6. ἄν. μὴ χωρίζε Muto& Phimu. χ. γογγυσμῶν ¹9⁸ ὄιαλ.
Αε.1.4.ὀπὸ“11ρ7<ἒο1η μὴ χυρίζεσθ. fria-8. χ. &sagn-Ans} ὀιαλογισμιῖ.

