01ss

01ss

Ep. mn. εἱς· οἰκοδομὴν τῦ οὐκ. Μαι. ¹7³7 110.- olm &16 τῧ om

ιθ. εἶι- οἶκοὸομόιν ἑαυτοῦ

³⁰. ἀπελθοῦσα εἷς rb οἶα.

09. πρὸς οἰκοδομὴν τῆς· χρ. 8. 3. unz-xm· ιἰς· οἷκον abr&

ὀικοΔοΜιΑ, ι τί. ι. ⁴·
:gagggssff’ Lu. 1⁶. Ω.
2
ιιι.ι ⁴2. ποόος ’ν της· caxae
Β. ὁ Ι λόὡ Π ἵ
2. ἀφαιρεῖται τὴν οἶκον.
4- nabebo& τῆς· victoum.
nco-9- 17. οἰκονομίαν πεπδὶςενμ.
nmmo. εἷς· οὶςε. τῦ πληρωμαῖοι·
3. ιι. τὴν οὶκοινομζχαριῖσθι·
Ξῇἱὲῖἕέἐῖἶέἔῶῗὸζᾝ. “
namqu. ό ’'tce-r& οἰκονόμοι*
10. ι. ὃς· εικεν·οἶκονόμον·
3. ὲν ἑαντῳ ᾖ οξκονρμοϊ
8. τὸν alx. *me admat-
Roas. η, ό οἶκο. τῆς· πολεων-
’004Ἲέἷζῖἴῆἶῗίᾟζῖξὲἰὶῗὲἕζ
0¹42· ὑπὸ ue. ἑτι &automna-
num. ὥς Θεοῦ οἰκονόμον
ἰὧὶὸιῖα ὥς· naxos οἷκονομω
Mne-aes amre εἷς· τὸν οἶκόν σε.
7. ἆπῆλθεν εἷς· τὸν οἷ. αὑ.
ιο. &chola-&612 οἲκυ ’tonsu
ιι. &lv τοῖς· οἴκοις τῦν βας.
ω. 4. *Gn* εἰσῆλθεν εἷς· τὸν οι.
44. &nubtam εἶι- τὰν ahu&

w. α τὸν εἰς· τὸν οἷ. arm·-
9. ¹28. εὶσελθόνῖα αὑτὸν εἷς· οἶ.
Ima-⁴23. &nfizfflev εἷς τριρ ‹vl-535
2²31 ὲΞιΟ-ἷῖἶυοῗιῖῗῴωὼρ
40. εἰς τὸν οἶκον Ζαχαριον
⁵⁶· εἷς· τὸν οἷκον αὑτῆς.
00. ὲ. τῷ οἵ...» Annio
fl. 4. εἶναι αὑτὸν ἕξ ο”κοιι
5· ‘²4- πόριῦε εὶς *bv ο , . σε.
6. 4. εἷς· τὸν οἶκον τοῦ Θεοῦ
7. ιο. πεμφθέντες· εἷς· τὸν οἶκ.
8. a. ὑπόστρεφσ ele τὸν clx.
ιι. εἷς τὸν οἶκον οὔῆ. ιδ.
9. οι. τὲὲἑ {mist {2¹23

. , . . - ,
ω. ³3:22 '6²:212- dffl :1th

ιι. ²⁷· κζ οἶκος· buri οἶκον m't‘kae·
ιιι. bosowa εἰς τὸν οἶι.
sl. θυσιαςηρὶθ καὶ τῧ οἴκ.
ις. ³9· ὀιορυγῆνω τὸν olam.
52. ὲν οἴκῳ ἑνὶ &neuwen
13. 2⁵· ὁ οἶκοι- buain ἔρημος.
ι4. ι. εἷς οἶκόν τι νος ’Ἰ ‘'wc-
23. ἵνα Γομισθῇ ὀ οἷός· με.
15. Β. ἐλθὼν εἰς· τὸν οἶκον
ιδ. 4. εἰς· τοὺς· offam αὑτὸν.
⁸27. εὶς· τὸν οἷκον τῦ worp.

21. ιι. ὸοῖκόι· με. οἶκος-προσ. ¹9- 5. ἐν τῷ ρῖκφ σου δεῖ με

Mu. ιι. 17. Lu. ¹9· 46.
.”· ³8. ἆ {erm ὑ ἵν ό οῘκ. ὕ.
maram. τι els- σ κόν ἔστι.
ιι. &aa de τὸν οἶκόν συ
ffi. πῶς εἰσῆλθεν «levin οἶκ.
3. ω. ἔρχονται εἷς· οἶκον·

9. σφτηρια τῷ οἵ. ''J-‘’¹1⁴¹'’
13. {⁴:⁶221‘2'1. ..τ ῗῖαἷῗρᾏἛζ
οἷκον ἐμπορίου.
ι7. ὁ ζῆλοι· φοῦ οἴκου σου
ιι. ιο. ἐν τῷ· οἲκιρ &to ετο.

ε. 3. cu· τὸν οἶκόν σε πρὸς· Αο.ιι.·ι.ὂ’λον τὸν οἷκον ὅτε σοι

de &²3ng τῦ ἄρχω.

³8. πᾶς· οἶκοι· Ἰσραὴλ

 

