Β u? 3101·

mauu. ό rapo-bv &regendo ammana-tmolum· m.
ι7. 9. humando οὔτοεςὸἸη. n. w. πρόιθι ποσὸνᾶντολὴι

,¹9· 7. τί ἕν Μωσῆς &mike-70 Q. πρότη rao&- τὸν ἐντ- ¹

w. oo. 3⁰2⁰ ἐφιιλόμηνὺμιν. ³⁰. αὕτη πρώτη, §nom
Momms- τι ὑμινᾶνεῖᾳλαῖο Mn. 81. annolus. cvx- lm.
ιι. Β. καθὼς, &raray-7⁰ ὁ Ἰη. ιι. ι.6. ἂν caym ταις ⁴3⁸*-
&aftssztsst‘sszffzzz 22⁷2? ἑὲ ἒ {2⁷:1⁸ 255 3:10¹· m‘'⁶''¹-.¹ ¹⁶⁰⁹
Jnoaess. ἧμῖνρνᾳείλᾳ. vam-roa. δυαιαιθ. δνῖολὴν ὅλα-βου παρὰ
:t τ’. εὲἕΐγππεπκ ,πτῆξε wax-{ww
...,.·.ἵ·.ῑ3;’ῖ;·.ξῑ;έ..“””..ττ’.ὲ’;; .. 3: mma* fflz
η. ⁴7- ἐντέταλται ἡμῖν ὀ =lt. ις. ι5. ἐντολὰς τᾲς ὁμὸς τηρ.
Re. 9. ω. ἧς ἐνετείλατο προς· οι. ἔχων m mom μου

ιι. n. περὶ τῶν naa-{rerem ns. ιο. ίαν τὰς &nezanum-
’nmmum ιο. τὸν ἂντ. τῦ πατρὸς
Mamzw. μετάβηθι ἄντοῦ. ἐκεῖ· 1¹2. αὕτη &iv ἧ hur. ἦ m

Lan-43. ceam-'w bre-’soa κάτω. Ac. 17. 15. λαβόντες &vv-0701»
13. ax. καὶ πορεύου ἐντεῦθεν· noel. Β. διὰ τῆς ἐντολῆς ιι, u.

ιθ. 96. ὀιαβ”’ ναι ἐνῚεῦθεν π “ 9. ἐλθούσης· δὲ τῆς· kun.

'noa-18. 60:031 ταῦτα ἑ-νἹοῦ εν· ιο. ebo& nm ἦ ἐντολὴ
7. ³. uevdfinq« ὲνῑευθεν - ιο. καὶ ἦ 2⁹¹1·- ἁγία

¹4- ³¹· ἄγωμεν εντονθεν. ⁴ ην 9. stul εἴ τεο §repa bn.

18. 36. οὒκ ἔστιν ἐντεῦθεν new-19. τὴρησις· ἐντολῶν Θοέ. ¹

¹9· 18. ἐντεῦθεν “ bure. Ram ις. ³7· τῦ Κυρέυ εἰσὶν Muxsi.
δι. 4. ι. οὒκ &werze- praas. τὸν νόμον rauba-07«.
'nnuma ι τι. ο. ις 4. s. ε. ⁹. ἥτις· &mv &mn-'um
‘Bffl'lnom Luam} 148. Phi. catat. ιο. οὗ ἐλάβετο lun-ozie·

mm. ι Po. ο. 4,6. ιΤί.6. ιιι. *11ρῆσοί σι v* hm
mmmm, Tit. ι. 14. ἂνωλοΐι· ἂ ων
Mat. 5. ¹9- «ὃν ἐντολῶν τούτων Honos· ἐντολὴν ἔχωνὰτοόικ.

ns. 3. τὴν ἐντολὴν τοῦ Θεοῦ ιθ. κατὰ νόμον ἄνι’. enon.

⁶. ἣκυρώσαῖε ‘ihu &vv-‘13 Θ. 18. προαγούσης &noxae
¹9· 17. τὴρησον τὰς· ἐντολάς. 9. ιθ. maneamus& cd. ἂν.
¹22. ffi- ποία ἐντολὴ μεγάλη ΩΡοΛαι. παροδ. αὐτ. Ὺίαο ἐν.
³8, ςρώγη “ μεγάλη ἐντ’. ³· e. τῆι· ὥν ἆτος. ὑμὸν ἂν.

.-

40. ταῖς· δυσ ν &nome

uno-⁴108. ’σὺν τὰς &voka- αὐτ-ὕ
Mat-78. ὰ ντες γᾳρ τὴν ἄνι’. “

4. ται· ἄν. οὖτέ μὴ τηρῶν

ο. ἆ εἴτε γῆν ἑντ. τί Θ. 7. οὒκ btv-r. κοιυην γραφω
ιο. s. τὴν &noxq- ταύτην. 7. ἀλλ’ ἐντολὴν παλαιὰν

216

