Auno-7. μέλλον {fabum τῇ ἐπ. Λο- 13--1Γξ-ὲπ- ’δὲ ὑπιιῑ-βςῖιτῌε m'·  
αι. 8. τῇ δὲ ἐπ.ὲξελθόντες· u, u„ emo-'nim ἦν fl· ητὲμεως
m. 30.Ἱῇ ὃὸ ξπ. βαλόμενος· ²5- ιιι. ι’-π, ἶικᾳι“·ι;ιζυτιῑν Ι
⁹³· 32· τῇ δὲ ἐπ. ἐάσαντες leus-rx. ἐπι-ὠή ΠψμὲνΊῇ σῡᾳξιςι

 

25. 6.Ἱῇ ἐπ’. καθίσαι· ἐπὶ 2¹]- ἐπ. ᾧιἹι-μι-ἱςιῖὺε σῆμεμιιε
93. τῇ οὖν ἐπ. ἐλθόντος· lq. ni. ἐπ. τιι :ur-*sar ῐιῦκ :1:⁸32-
‘BnAvroossPQ Jno. 8. 4. 45. Ἠ, ht. Γιιμ ἐξ ἀνθρώπω· ξι
ἘΠΑΦΡΙῚΩ, Jude 13. ἱῧιι.5..1. ι’·π. *¹- ὲὴἑ-’ἱῡ ων-ὲιιῇιῖᾛ,
Ἰ-’,ΠΙ-’.ΓΙ-ζΙΠῙ, ἦν, ffl- 5⁴⁵¹. ι... Ἒ. flii-fl* ΞΕ, ὲπὶ *flur-*bhv fn· τήν.
qaum, ΕΠΕΙΔΗΠΕΡ, Lu. ι. 1.·

munt-'14:453' πῃΡεὴιὶέιε-ιπῑὲτιιε· ’ΒΠΕΙΔΩ, vide ‘EQOPAn-

⁴1·- 5. ἐπεὶ τιμιιιἰ ‹stum-1⁴:¹³2: *331- 'EflEllAmrfih He· 7. 19.

Mur. 15.. μ. {art} ἧι. πἰιιιιιπκιῐυῆ ”Ermum -·

141⁶ ι, 214, ug-fltf ι”η-ἒιμα ᾗ· Γ] ssiu-:¹3:023 Μίῐ-Ὶῶ. ἔπειωῖπερθτῆἳιν αὖ.
ξ, a, ἐπεὶ ιῇὶ ιῖπῇιξρῑιῐαιτε πάν. Lu· 16- 7. ἔπατα ἑῗέρφ Ε πε·

,Ιι-ιῃ,1[Ι,-,Ιῃ,;’- πῃ τὺ ffb. mertui-h·- Ι] 1»ον luo-ua. ὄπ. μεΐα ‘83⁷0 λέγει

ις... ζμ, ἐπεὶ ramnum-*Sp ἡν· ιῦο.19.·38.ἔ.δυνόμεις·,εἷταχὶιρ.
Un- adi. ἐπεὶ πῶς ›mum-I εἰ· U· 15· 6- ἔτι ὤφθη ἐπάνω πεντ-
ι], Ε. ἐπεὶ ἡ χήμη- §.a ἔτι ςγίν. 7. ὄπ. ὤφθη ’102be-
ἡ, ὲπῑτξ τύ ιῚριΓμι- Ι-ΙΙΞ, *ht ἱ-’ςὶν Ὦ. ἔπ’ Οἱ ιΧρῐςῢ, ἐν ‘fv παρ.
ζμ]- ἒεῑΙ-υῇ unu ffu ἐ-ιιιῖκῖιεῌ [Ἰ ’ 46. ἔπ’. To πνευματικόν.
ι Γῇ. 5, ι-υι ,ἔῃ-,μ’ figmina? iia-:11 κ Ga. 1. 18. ἕπ. μετὰ ἔτη τρία

f, ..1, fun-u apu'h'z‘t‘e'flm imffiv m. ἔπ’. ἦλθον εἷςζτᾶ κλί .
Η, Ἦ. ἐπ. ἕιῑλιιῖθῖιῗ ῗεςε. ῖιμυμε {h ι. ἆόιέαόιζιιιτςσσιάρὲνέζ.
ιῇ. ¹3:⁴3. ἐξ τί ἓξιιῆζᾉᾚίἰᾚῗΐῖἕ {le- {fi-Zr- ὂῖἐἘεαῗιῖἒίξ-ςωέἔῗ
¹2[‘1·.1!.nH-÷-1r=s] Em. κ-,ιιΓ-ξῡῖιιϊῐαι 97· afferro Τῶν mv λαοῦ·
33· 3- &rs-*i ὖϋῃῌὴιι ᾖπεῖῐξ Ja. 3. 17. ἔπιεῖρῗζνικῆ, &meng- 0
1h÷. ¹J. Ι... ἔτι-μ’. [ξι-Ι· Τι”ι 'munh-u 4. 14. ἕπἘιἺαὀθᾶψᾱνιζῦμιὲμη,Ὶ
,1. Β. ἔπῃ-Δ ςιῖ-ιε ,ᾗῇ-[171. ,ξι-π {wlf Τ- ἘΠΕΚΕΙΝΑ, At. 7· 43.
Ξ.. ⁶³, ὲ, καὶ ιιιὲτίιι· *ar-‘anunm ‘EnERTEmoMAb Phi· 3. 13. Ῐ
ΙΙ. ἕπε-ἑ mmm -Ῑε-μὴ ιιτε ἜΠΕΝΔΥὉΜΑῙ, ⁹ (30- 5. 2, 4. ¹
fi- 13, ὲ-πῂ mn* Mari-1: ²²³7& ’EnENAY‘ffl2‚ διο. m· 7... ’
gp. Π. &md μήπιιτε ἴσῃ-ὕψι ἘΠΕΡΧΟΜΑῇ
ιὶξὶ, &sifi-52 ufifl'wffuffihtfxev Lu· Ι. 35. ἐπελεύσεται ἐπί σε
ML τι. ἔπιέ ἐκ ἦν ἑπιιιῑςτιτιντο· n. 2¹2. ἆπελθὼν νικὴσῃ “fn-&fl
11. Η. ἐπεὶ πιπτίιν frus-waso ΩΙ. 06. ἆπσρχομένωνΊῇ οἶκῧμ,’
’nul-:mna Ro. 3. 3ο. ³5· ὡς «aqis- Γιὶρ ἐπ”-ἐλεῶνΥ
'Elium-1, Ac. ιθ. ὅπελθὸντοι· τοῦ ἁγίου
κειαμςαέιπειδὴὼσπροφὴτην 8. 24. μηδὲν ἐπέλθῃ ἐπ’ ἐμὲ
Luam. ειφίέἒῗ με rape-rh«. 13. ⁴⁰· μὴ ἐπέλθῃ ἐφ’ ὑμὰς 1

