ΕΠΩ,

mn

lnam&- ἡρνῆσοῖο &ag εἶπεν· &4⁶10 §quaquam-1202.

m. magein- 'ri-a xdqsog.

. 3¹: &mmmm

³01. ὃν εἷπε. σημαίνων
³³· ἐφώνησε Ἱόν 'lm ᾀεῖπ.
³4. η ἄλλοι σοὶ ε nova-epe
87. effer-obv οὔτ-ᾇ ὁ Πιλ.
³6. και nvo einim πάλιν
¹9· m. ἀλλ’ ὅτι &xc-:Im εἷπε·
Μ- «Iron Sua-pbr ἀλλήλω·
³⁰. shy· [naga-rga.
ω. u. κω ταντα cannuca
⁸5. eiqdegezrffl-{ffiffiqum
⁸ ο κω ί α l
1⁸⁷. xoi- ταῦῃι εἶπεν αὐτῆ.
ω. τουτο eman ἔδειξεν
ω. ‘lofin-o εἰπὼν hupham
¹5. ό δὲ εἶπεν αὔτως·
ffi- καὶ εἶπεν· Εἰρήνη ὑμῖν.
98. ’ εἶπεν αὑτᾷ· ‘O Κύ .
αι 6. ἓόὲεῦην amone· 867552
η. ὅτι πᾶν αὖ. τὸ «φιτ.
17. καὶ c ον αὒηῖ Κύριε
19. vivo δὲ «lm, σημαίνων
¹9- καὶ vii-ro εἰπὼν, λέγει
no. ῥεῖα( Κύριε, vicium
ω. Q ἐκ εἶπεν αὐτῷ ὁ Ἰη.
Ac. 1. 7. σῖπο δὲ πρὸς· αὐτούς·
9. καὶ *τα «εἰπὼν
n· οἶιεὲέἲὲονἌνδρετ ολ.
¹5· ἑνμεσφτὸνμοθ.-ε τεν·
⁹4· προσευξάμενοι εἷπον·
n· ²9. ἐξὸν εἰπεῖν· μετὰ παρῤ.
34. εἶπεν ὃ Κύριος· τιὸ Κυρ.
· ³7. εἶπόν τι· πρὸς τὸν Πέτ.
3. ⁴· utne· Βλέψον εἰς· ἡμᾶς.
6. εἶπε a& net—moe· Ἀρι-ὁρ.
n. πρὸς· τὰς πατέρας· e .
4. 8. πλησθεὶς· nv. ἀνίει εἶ.
ιο. πρὸς «ἒῦὦοὺε εἶπον·

O

ξ {mmmm
⁵· 3. εἷπε δὲ ui

8- gin-6 spos, ει ταύτῃ τὸ
ἓὸἒ;;1ῐ;.”“’...ῑ;εῖῖ·
29· ὲέᾳᾶιοῖόν «u αυτ-υς εἶπς
⁹⁹ss ..Νι &aeg-«tw
6. ξ. εἶξονταοῦιι &flvmen

7. ι. ested& ό &pm-332·-
⁹8. οισι-φ· ,ρδςλῇοξ
· {ty-&mamaum-‚mov

³³· 9²5⁸& οὒηῖό Ἢ
εᾱ. ὀιι non} ς’

π. ὁ, e Jahn w{v‚vioi'c Ἰσρ.
ἒξ.. :⁸⁸9 εζπειζῗῑόὺ, 01..ρῶ
6⁰. και nno nauhu, ἔσοιμ.
8. ω. Πέτρος δὲ dn πρὸοαῦ.
¹4. &nm-6⁶· &lig-w εἶπε·
⁴19. alena-ra Πτῖυμὲοτᾷψ.
ιν· φά ⁸ ’

rai-v

Ἀκινία

2⁰· καὶ ε auu.
³¹· ὁ δὲ εἷς-α’· Πῦςίὶρᾙν ὀ.
³4· ο re Δεομω σου
37. ο πε δὲ quw·
9· .ἔί ἒῖζῖκςόᾳᾞίςῆἔῖἶρω 3
ὀ ὁὸ Κύριοι· olm·
6. καὶ θαμβῦν dre·

m. καὶ εἴη πρὸς· αὐτὸν
m. ό δὲ εἶπεν· Ιόὸ ὲῦ, Kai-
:3 §amm-3³¹·
22· effizffiffizmt
lm 3. κω tunsum αὺτ. Koou-

4· ὄμφθβθῒ Ὺσνόμ. nln-

