⁸2¹ ⁸2¹
ο §vv-'⁴ :usse-⁰ *κ , ‘’Byzan-:⁰⁰4² κ
² &Musa-„vm ¹¹· {ww-{west
³³- cumina·- n. ἔοχᾶαι ουν ’flumme
⁸¹1· ³- ξᾶλέ. ἔρχθμωορῐφ Β· μέζε’ ἔθα ‘wuston 2³.
3 3:22„ . amsa· “*.·.·;.ῑ·;.;ι··.’ῑ;·ε3“3τῖ-**ε,, ¹
ἰ πώτωῆὼέφεᾱιόα 2 ἰ ‘w Μ’ἒῖωψ
** “ww-⁹⁰²³& ¹· 3 3433933 *44*
Ῐέἶὲἓῖἒέῗψ Ξ3ἐὲὲῢὲι433ῗῑ33
ι · - ’ψ · ς . ,, ο. ζ
ἓ ξε ἕχέἴέμθρακῃιῗίεἴ ιο. ἓ. ῗῖῗθέἓῖιὲτοὲτιρἑίε. J
ἒ «3223 52* zizimi τῑΐυε wast*
“ xi: §2- qode'arv'ezgqum· ¹25. ἔρχεῗαξιῖιεθ μηξ της ,
,νεῖ {af-m: *mamm*
⁴· ''Qua-:²- ν· za· 2230* ww
38. 21⁴ch ote-¹5, ηρε το σω. ⁴ 32. ἒλθοντεθ πςρςκάλ esau
29. λᾷε δε ξ, &unffi-‹⁸› &73- ¹7. ι. ἦλθον εἷς θξσσαλονί. ἶ
fluv roos-‘101 1. ννρᾶος· 13. ῃλθον κᾳκει.σαλεὺοντ.

0⁰. ι. ἔρχεται root
11. &fixe-rm πρὸς· latfinga

a. 1]on νἹοεῖς7ὸ μ’νημςειον. ,

. q 4. Mi« πρῶτος· εις* το μν.
8- ρ εἳ. ‹af-w Σίμων ,Bibae
8, Ῐῶὼν ηρῶῦφ· εἰςἾό μιν.
18. ακρΊφέᾶοΜομη ἦ Merra.

. Ι
ἐς 3439354ᾞῖ94*
2- προσφιίτως ξληλυθοἾιι
7. ²⁴0⁶? εἷς οἴκων τινὸς
αι. ‹vm-nv τὴν ἐρχομένην
19. '1¹- &way εἷς 'Quoto
,4- unqu ὶρκὲμ· μετ’ αΰῑῑ

 

