3130 REO

mmmm, Lu. 7. 38. θριξὶ τῆς· κ. οὒτῆς ’μ-
Met-1⁶05. κόσμ. ὄτλον κερδήσῃ. 46. ἆλαίῳ τήν κ. με ἐκ ηλ.
18. 15. ἐκέρδησας τὸν tabem. 1⁴2. 7. τρίχες· τῆς· κεφ. ὑμῶν

25. 17.ὲκέρόησε1ξαῦτός ἄλλα m. 18. θρὶξ ἐκ τῆς· κ. ὑμῶν
ω. ἐκέρδησα evr’aimtem. ⁶28. ἒπᾴρατε τὰς κ. ὑμῶν’
Mum-w. bau κερδήσῃ τὸν etde. Jno.13.9. τὰς· κε’ᾣας· καὶ τὴν κ.
ιι.9.15.κερόἡσαο τόνκόσμον ὅ. 19. 2. ἐπέθηκαν αὐτοῦ τη κ.
Acmm. κερδῆσαί τε τὴν ὕβριν , 3ο. nati κλίνας· τὴν xeo.-

1c03a27mbe=7xeiovmxepahow ω. 7. ’ὸ ην ἐπὶ τῆς· κ. αὐτου
fl. ἵνα ’laudatus- κερδῆσαι· 12. ἕνα πρός· τῇ 'ted’-
ω. τὰς· ὑπὸ νόμον κερδησω. Ac. ω 1. γενόμενος· εἰς κ. smine·
nh'e'na κερδήσω ἀνόμους. 18. 6. ἐπὶ τὴν κ. ὑμῶν
22 ἵνα τὰς ἀσθενεῖς· navah. 18. κειράμενος τὴν xeo.
Phi.2.8.'a'va Χριστὸν κερδήσω. 91. 4. ’ἱνα ξυρὴσωντω τὴν κ.
J·- 4· 13. καὶ κερδῆσωμες· 27. 32. ἐκ τῆς· xmp. πεσεῖται
washun· λόΓυ κερδηθησωντ. Ro-u. no. ἄνθ. πυρὸς σωρεύσεις·
ΚΕΡΔοΣ, Ριιὶ.1.ειι; 37. Titan. ἒπῖ τὴν κ. αὐτοῦ.
ΚΕΡΜΑ, sno. e. ¹5· nemum. ἀνδρὸς· ἡ κε. ὀ Χρ. ku·
ΚΕΡΜΑΤΙΣΤΗΣ, Jno. n. 14. κε.ὀὲγυναικὸς,ὀ ἀνὴρ·
ΚΒΦΑΔΑΙΟΝ, Ac. 2228. Hes-1. aab& Χριςοῦ, ὁ Θεὸς.
ΚΕΦΑΔΑΙΟΩ, Μαι. 19. 4. . 11. ⁴· καΊά κεφαλῆς· &xo-mma·
ΚΕΦΑΔΗ, ’ ταισχὺνει τὴν κ. αὐτ-ἔ.
Μίὶῶΰμῆτε ὃν τῇ neq. σε ὃμ. ελικατακαλὺπῖω ” κ. κα-
θ- 17. ἄλειψαί σου την κεφ. Ίαισχύνει τὴν κ. αυτ-ἧι·
8- πο. ποῦ τὴν κκλίνῃὼιιθᾶθ. 7. καἹιικαλύπἹεσθαι τῂν κ.
¹⁰· ὅατρίχες· τῆς· κεφαλῆς , 10. &sclav ἔχειν ἐπὶ της· κ.

1³· 8. τὴν κ. Ἰωάννου τοῦ Β. 19. 91. ἢ πάλιν η κ. τοις ποσί·
11. ἠνέχθη ἧ κ. αὺτέ bri anamahtim ἔδωκε κεφαλὴῡ

²¹· 4⁴2. ἂγενὴθη εἰς· κ. γωνίας· 4. 15. ὃς· ἐστιν ἡ κ., ὁ Χρ.
Mu·- 1². 10. Lu. m. 17. 5. ⁴2³. κεφαλὴ τῆς ῶναικός,ὥς

ι Pe. n. 7. καὶ ὀ Χρ.κεφολῆ τῆς

96. 7. κατέχεεν ἐπὶ τὴν κ. Οοίῑωῧήῆ κ.τέ σώματος τῆς ’2.
27. ⁴³9. ἐπέθηκαν ἐπὶ την κ. ⁴2. 10. ἡ κ. πάσης· ἀρχῆς· καὶ

³⁸· ἔτυπτον εἰς· τὴν κ.αὖτέ. ¹9· ἐ κ τῶν’τρν κςφᾳλὴν

³7. ἐπάνω τῆς κ. αὑτοῦ Remu. ἦ “ κ. ‹nm-m> και αι τρ.
ω.κινοῦν7ες”1ὰς mmm-asam 4. 4. ἐπὶ τὰς· κεφ.ἀῦτῶν9.7.
Musa. τὴν η’ίωάννυ τὲ Bas. 9. 17. ain τῶν ‘lum-›mobs- κεφ.

111. δηχθῆναι τὴν κ. ‹1va- 19. ἔχουσαι κεφαλάς· καὶ
ss· ἤνεγκε τὴν κ. afa-13 ἐπὶ 10. 1. ἶρις· bn} τῆς καφ· μ
¹⁴· ³. κατὰ τῆς· κεφαλῆς. 12. 1. καὶ ἐπι τῆς ις. αὐτῆς
¹5- 19. ἔτυπτον abre τὴν κε. ³· ἔχων κεφαλαί ἑῐτα

377

