R 51

ΗΚΒ

’ΒΚΕΙΠΒζ v. ΑΩ, Inoas-37. len-Ms- aqi τῇ ἐκκλ. τῦ Θεοῧ ἦ

Rfflae. ῗ.

ffimmzss. Hu- 11. Π, m, vu.

M: EAHH. Ro. ³, πῃ ⁴!— 13.

mam-[Em.

’“·Ι“·ιὲ- ΗΞ- ffi. μΞ τὴν ὲκκῖἡηιτὲιιν.
[ἢ. Π. εἶπέ. τῇ ιζῖηυιῑῖῐι neria· ἐὰν

τΉῖ καὶ fin ὲκ-ιῆῑῑπ.

’“1-” Ἄ. ¹²?- καθ’ ἡμὴ-ια ιε τι] ἑνικὴ ue.
ᾗ.. 11. ἐφ’ ΕΗ. [μ’ ἱτὴνΙε’-,.··;1ιι·.’·ιιι’;μῐ.
,“- Ἠῌ. ἓν τῇ ἰεκκῇησῖβι
⁸¹. 1. ἓιςιςῆιηιπ ἷῃι-’Ῐῑῖμιξμ ‘If-,5060

3- {huam wasa-[³- τὴν {mk- =
Γι- [u. αἱ μὲν ῡῖψ {naha-:rim
.ῑ. Ἠ. Τῆς {auf-'ka τῆς ι’·ι-Ἰὴςι,
ffi. trum 1:332*OE ιε’-1·- w} ἑκκλ.
Ιὲ, Ι. τῶν ἀπὸ τῆς ἓκιὲλτιιτ.
5.. Πενΰμὲιεη {stc-1¹³ ’Ῑῆτ {¹2an-
¹]- Ι. ιιι-νεὶ ’τὴν spi-erm„ {an-R.
Ις- Ἡ. πρεσβυτέρεῡ mss* ἒκκλ.
’ΞΙΤ. ιτι1ναΤ·ι;ιἿ[ῗιπ.·ΤιΕς τιΙμ- ἓίίκ.
¹:¹1v 3.. προπερ] φΗὲ-ῗῗιτ* ἱπὺῗιῦκ.
ιι.. ἁπεέιιῖκῌηεων ἐνπίΓ-ἦΐὲ.
Ἦ. :risu {jhu-J· τῆ ἐκκλησίᾳ
{h {ffaffrpnssejm27.ka-§ffi÷„zxne,
¹⁹]- 5. ὲκεὴηιῡ· Ean ἑστωυΓ-Ἱ-το

, 11. 16. οὐδε οἱ ἑκκλ. τοῦ Θεοῦ

⁴ mfwe . ὕμῶνὲντῆὲκκ.
⁹⁸¹· η τῆς κκλ. τοῦ Θεοῦ
19. 98. ὁ θεὸς ὲν τῇ ἐκκλησίᾳ
14. 4. ἐκκλῃσίαν magdon&-
5. ugo η ἂκκλη. οικοόομὶιν
1⁶2. οικοόο “ τῆς· ἓκκλ.
19. ἀλλ’ ἐτῒκκλησίᾳ
m. συνέλθῃ Δἡ ἓκκλ- ὅλη
118. σιγάτω ὲν ἐκκλησίᾳ·
33. ἂν πάσαις· ταῖς kaeu.
34· &⁹7ch &xxxma-ya‘lwuu·
35. ἐν ἐκκλησίᾳ λαλεῖν.
15. 9. ἐδίωξα τὴν ἔκκλ. τεῖ Θ.
16. 1. ταις Mais· Γαλατ.
19. αξ ὲκξλ. τῆς· 'Asiae
19. συν τῃ κατ κ.τ.λ.ἑκκλ.

2 Co. 8. 1. ἐν ταῖς· boch. τῆς· Max.

8. 18. διὰ πασῶν τῶν ὃκκλ.
19. gemo-romo- 1¹32& τῶν ἃ.
’ 23. Απόστολοι εκκλησιῶν
24. εἷς· πρόσωπον τῶν ἐκκλ.

11. 8. ἄλλας· ἐκκλ. ἐσύλησα
28. μέριμνα πασῶν τῶν ἐκ.
19. 13. ὑπὲρ τὰς λοιπὰς ἐκκλ.

ε’- Ὴ. ᾖφπςιιτεὲμιε rau-¹: τιῐμ· &nt-th. Gn. 1.·1. ταῖς ἔκκλ. τῆς· Γαλατ.

Ξῖ. 31. m· γὰρ ἦ ἑνικὴ. :rr-qne,
3⁴]- h· π] ἐνωὰμψῖ-’κκληςιίᾳ

13. ἐδίωκον τὴν,ὲκκλ. τῦ Θ.
2¹2. ταῖς ὲκκλ. τῆς ‘lovan-'ae

⁷1¹³- ὰπείᾋιπὲΉμ-ὲκκ &fimav- Eph. 1.-92. ὑπὲρ πάντα τῦ ἑκκλ.

-’ [Γπ πρεπ,.“ἓντ1ἔμῌι,-τῖι·; ἑ-κνίλ.
Ἐ’ἷ- πῠᾳυιὲὐεηιι* τὴὶ· &aaa HG·
h... flfi‘. 'l , &finem-ms τῆις {saffarv-
4- ·Γῦ ἧκε-λ. τιῖιψ ἐΐέῑί-ιῗιν.
5- τὴν κυΤ usa 1:²2· fflssrffi 1- ἐκ.
ΙΗ. ὖσπιῗζῡντιιι hys-221³. υἱ ἐκ·
³3, :ui τῆς· flam„ *ER-3².

Γ ‘sd-'11 τῇἑκκ. τέ ε”ῦι-Ῑζ, -1 1 ἰι- Ι.1. “

Phi. 3. 6. διώκων τὴν ‘HM'-

¹ 4- 15- h πήῡᾙ ἔξει-ε. ιὶειῧηῚίζῌ-ικ

ἶ ’ῑ- ιε ἓξηῌενῃμεωὲπὲψτῃὲίκ.

1

3. 10. διὰ τῆς· ἐκκλησιας
· 91. ἑνἹῆ &mclx-{v Xon& ’111-
5. m. κεφαλὴ τῆς· &et-chne-
24. ἡ εκκλ. ὑποτάσσεται
25. Xp. ἠγάπῃσς τὴν ἑκκλ.
17. ἔνδοξον την εκκληρίωι
29. καὶ ὁ Κύριος· τὶιν ερεκλ.
. 3-1. ἐκαὶ εἰς τὴν ἔκμλπσφσν·

4· ¹⁵- οὖόεμία μοι ἐκκλησία

“ ΙΪ. ῃίἱτωτ ὲν πιερ- mn:- πάθ’. Col-1. 18. τῦ σῶμῠῖοθ ῒῗΠ ἑΚΙᾸσ

20³

