ΔΠΟ Auo

Mam, [ἑ μὴ· Εἱπῑιλὲσῌγᾚιμ με. »co-104· mm ὄψι ἆπῶλονῗα
n. 18, πῶς· mim* finuhfflmsw· 10. &maon-0 {m} τῖ ὂλ.
n. 2. ὺπιιῗ-ἰἒ τὲτς-Γιεωῃ.[.η.-ιιῑι·.ιὸ 15. 18. οἱκοιμ.ὲνΧ.ἅπόλονΊο

ιιᾶο. ψυχὴν u5'1rsffl.r'=f ἐπι-ιλ. &cod-15· Q* ἐν τοῖς ἀπολλυμέ,
9. ¹21. :hrt-‘Rima nimau-¹ jss- 2:3- 4ο 3ο ὄν τοῖς &UOR-{072 xm

²4· *slve -ΞΓ ᾖε· dmg-Hm 1⁸³³* ¹1¹- 9· ἀλλ’ οὐκ ἀπολλύμενα
’5. fuum-:w ἧι· ῌ-πῡῆι-ῧιὶτ &rh-‘2010- ἓν Ἰοῗθ ἆπολλνμᾶνοίθ
fi, '⁴¹²'ss- υἷι-Ηρ- dmffiimn neul- u. αὐτοὶ ἂκολοῦνῗαι
ιι. 51. *inst-mnas ,ιιετιιιξᾜ τῧ Jahn. ἧ estvm. κ].λ. ἀπώλετο
13. 3. πάντες dffiw'srffl ωτι-λ. 4. 12. σῶσαι καὶ ὀπολέσαι·
5. *fimf-⁵2· εἶιμυὲωϊ εἰη-υἱ. ipe-13. σῖυτῖ ἆτολλυμᾶνει
π. πρῡφὲπηυ ιιῖπῡὲΉῑιπΗιιι ssPea-G· υδατι κατακ. barnado· ι
15. ⁴· :immarus ἐι ἐξ [εἱ-τῶι 9. τινας ἀπολέσθαι.
⁴, πηρῃῖ, ἐπὶ, τΐιιιῖπιπλιαλ. ssJfloo 8. ἵνα μὴ ἆπῠλέσωμξν
8. πμῖῃέ. ιιι-,ιι ‘ft-³] 2:1¹ fftffi. mnf& 159 Ῑώ5.7ὲῗ μὴ 115025. Baefilaeoev.
8. {stu essarn3Rfitsz 31³⁴· ’.ς-,ιιι ἠν 11.Ἱ”ιἰνἹιλ.τέ Κορὲ ἆπῶλ.
9, ,ΞῡιιΙξ-ἑι, ἠν ιιπιῙιῘἿιῑῌιΙ- ἈΠΟΔΟ ΕΟΜΜ, ‘
17. ἦιμιμ ἀπιίἶῆ.ζ’·ι.ιιιιιιι. Ln- 12. u. ἢ τί ἅπολῧῖηθῆσθσ
η. κηέ ᾑπυίιωῆώῗ ἦν 21. ¹4- ὀπολογηθῆναι.
ι7. η. 5²} .'„1-4·}·st..3‡ ι· ῖὲπιιιζ. ⁸:¹9. Aedem. ὁπ’ρλογεῗσθαι τῷ· 20¹1.
3. ῃ,- ἐήμ &nuh-§.ns [av-rin 24. ιο. περι &unffi-&romum
¹9· ιο. αεσξη-ι. τὰ» &amm-mv. z. Β. &renovamine αὐτοῦ·

2 3: „ifflwvxmff ²⁶· a: 1³:¹¹3 ‘²5:335oe

hams. μὴ ἀπόληται, ιδ. 24. αὺτοῦ πολογονμένον
Ε ιι, ἵνα μὴ τι ἀπόληται ΜΩ. 15. ἢ καὶ ἆπολογυμένυν

¹7. βρίζων τὴν ἅπαλῇνμὲ. 300. 12³9. ὑμῖν &ru-olorem&

Ν *wffixffw ἓξὲξ-’ἐῶ ὓ.. ἦν...

’ w. οὗ μὴ ἀπόλωνται εἰς· 95. 16. τ ον]ε &noxe-rmum.
n. 9. ὅλον τὸ §ov- ἆσὸληῖαι. ι Co.⁹.3. ἦ kun ἀπολογία
n. ξ, ἂπολρσςιμῦτὴν· - «ι Co. 7. ιι. ἀλλὰ ἂπολοχίαν
¹7. ιι. οὐδ. ἐξ αὖτ- &raam Phi. ι. 7. καὶ τῆ ἀπα-λογῳ
¹⁸· 2- οὖκ &canem ὲξαῦτόν 17. εἷς· ἂπολ. τε εὖαγγελ.

14, ἀπολέσθαι ὑπὲρ τῦ λ. 9Τί4ι6. ἐν τῆ rodomus ὁπολ.

Ae. 5. ῃ. “glaebae ἅπῶλιιτο magas. πρὸς ἀπολογίαν ‚ra-‘12

llo-242 ἆυρμυς ς, &nonnae ’AUOAOm,Ac.2·2.16. ιΟο-ὅιιι.
14- ¹⁵ ἐκεινου ἀπόλλυε ἈΠΟΔΥΪΡΩΣ1Σ, a

mod-18. τοῖς· μὲν ᾆπολλμμόν. Lu. ιιι-418. δγιξζει ἦ ἐπρλντρφ.
¹9- ἂπολό τὴν σοφίαν Roas-1. δια της· ἄμης ενΙΧρ. Ι.
8. ιι. &taket-mc ὀ ἀσθενὸυ 8. 23. τὴν ὀπολ. :nn σωμαἹοι·

77

