Αωε-πῆρζγρμὲνέιίοοὸμοθυιιαδὸν Rama. 02. ἧνςέἳῗοειν ιι·

.-

18· 12. Ξρὲἱιοί 'nudatos Παύ. 4. τίς· ὅμοιος· a& nplcps

ἄλει

19. ἲ ι ησιίν τε ὀίιἱ μ. n. ὅμοια ἀρνὶ
Roas. ἵνα όμοθ. ὲν νι στόμ. 14. 14. ὅμοιος· vim ἁνθρώποιρ

'onomat Mar. ¹4· '7⁰- 16. 13. ὅμοια βατράχοις.

«οΜΟΙΟΠΑθΗΣ,Αε.14.15..Ια.5.17 18. 18. τις ὀμοίατῇ πόλει τῇ
ὈΜΟΙΟΣ, 21. 11. ὅμοιος· λίθῳ τιμιωτα.
Manu-16. ὁμοία ἑςὶ παιδαρίοις· 18. ὁμοία ὑάλῳ καθαρῷ·

1³- 3¹· ὁμοία &xiv ἣβαπῶίν 33. ‘oxomum He. 4. ¹⁵3 7. ²5·
ss· πάλιν ὁμοία ἑ.ἣ.45,47. ⁸0M010ss.
52. ὅμοιός &ew ἀνθρώπῳ Μειδβμὴ ἕν ὀμοιωθῆἳε amon.
⁴ Lu. 6. 48, 49. 7. 24. ὁμοιώσω αὑτὸν ἀνδρὶ
ω. 1. ὁμοία mp ἐστιν ἡ βασ. ²6. ὁμοιω σεται ἁνόρι μ.
m. 39. ὄευτέραόἑ ὁμοία αὐτ '⁴' 11. 18. τίνι δὲ μοιώσω τὴν

Mar. 1⁶2. ammi δευτςρα ὁμοία 13. 24. ὡμοιώθη ἡ fiam& mm. ·

Lu. 647. τίνι ἐστὶν ομοιοςι 18. 23. διὰ τοῦτο ὡμοιώθη ἡ
7. 31. καὶ τίιζι εἰσιν ὅμοιως 25. 1. ὦμοιωθὴσεται b βσσ.
31, ὅμοιοι εισι “adame Μαι-,4. 3ο. τινι ὁμοιώσωμεν

11. 36. ὅμοιοι ἀνθρώποις προ. Lux-7. 31. τίνι οὖν ὁμοιώσω τοὺς .

13. 18. τινι ὁμοία &xiv ἡ βασ. 13. 18. 19 τίνι ὁμοιώσω nemim
19. ὁμοία ἐστὶ κόκκῳ σιν. ω. τίνι ὁμοιώσω τὴν βασ.
m. ὁμοία ἐστὶ ζύμῃ Αο.14.11. ὁμοιωθένῖες ἂνθρῶπο..
Jno. 8. ⁵2· ἔσομαι ὅμοιος· ὑμῶν Ro. 9. 99. ως· Γόμ. ἂν ὡμοιώθη.
9. 9. ομοιος αὐτ ἐστιν. ‘He-mnam& ἂόελφ.ὀμοιωθῆναι
&caza-11⁴² θεῖον ε ναι {mogon ΟΜΟῙΩΜΑ,
(3115111. καὶ τὰ ὅμοια τούτοις· Ro· 1. 2³· ὲν ὁμοιώματι εἶκόνοι
1111043. ὅμοιοι αὐτῷ ὂσόμεθα· 5· 14· ἐπὶ τῷ ὀμ. τῆς· παραβ.
1111197. τὸν ὃμοιονἹέιτοιςῚρόπρν Β. 5. τῷ ὀμ. τοῦ θανάτου
Πο- 1. 13. ὅμοιον υἶῶ &vo ’που 8. 3. ὲν ὀμ. capnos· ἆμαρτ.
15. ὅμοιοι αλκολι 'me ιε Phia. 7. ὲν ὀμ. ἀνθρώπων γεν.
4. 3. ὅμοιοςξὲἀρει Mas» ‘Re-93. καῖ τὰ ὀμ. τῶν ἀκρίδων
a. ὅμοιοι· pau-ea σμαρα. ΟΜΟΙΩΣ,
6. ὁμοία κρυστάλλῳ· Mum-2:26. ὁμοίως ρ ὀ δεύτερῗ

7. ὅμοιον λέοντι 26. 35. ὀμ.. καὶ π ’ντες οἱ μα

7. ὅμοιον μόσχῳ , 27. 41. ὀμ. δὲ &naemu-1 31,

7. ὅμοιον αεἹῳ πετωμένῳ. Μαι·- 4. 16, καὶ οὗτοι εἰσιν μ.
9- 7. ὅμοια ἵπποις· ἡτοιμ. Lu. 3. ιι. ὁμοίως ποιειτω.

7. ὅμοιοι χριυσῷ s. lo. ὀμ. δὲὶκαὶ ’[άκῳβον,

10. ὖρᾶς ὅμοιαι· σκορπίοις· 33. ὀμ. και οὶ των φαρ.

19. ὅ oua« ὅ σιξ 6. 31. ποιοῖτε αὐτοῖς· ὁμοίως.

¹¹· ι. maban& μ. ράβόφ ιο. 3⁸²· ὀμ. δὲ καὶ Λευίτης

