ς ⁶· 5. πολὺσόχλος

ΒΡΧ ΕΡΧ

June-affimant ' τὸνῚυάνν. sque-731. ὁ Χριστὸς· &arnon
16. fdus-ee mamae ab. 84. οὗ δύνασθε ἂλθῶ, ³⁶3
31. ο ἄνωθεν μενοι·
³¹· lx τῦ &flavii ρχόμενοι·
4. 5. ἔρχεται οὗν εἰς· wanze
7- ἔ εταίγννὴὲκ τῆς· Σα-
ἓ ..ιε ὲῖῧέᾒῗὲὄῖἦάὼ
ιι. ἔρχεται ὥρα, ὅτε οὔτε
n. ἀλλ’ ἔρχεται ὥρα, καὶ
⁹³· ὅτι Μεσσίας· ἔρχεται
8. ὅταν ἔλ ἐκεῖνος· ·
η. kiwe-up λθον οἱ nno.
³⁰. ἤρχοντο πρὸς· αἰηόν.
35. ὁ θερισμὸς ἔρχεται ·
φ. ὥς· ἕν ἦλθον πρὸς· αἰῇὀν
σ. &colmam-«gaam ra.
33‘5‘210223‘* ·r.}‘.⁰:2;}:
51- ὂλθὼν ἐκ τῆς· 'nomadas-
⁵· 7. ὲν ᾧ δέ’ἔρχομαι“·ἔγὼ
21. εὶς· κρίσιν οὐκ ἔρχεται
⁹5. ἔρχεται ὥρα, κα νυν &w
ss. ὅτι ἔρχεται α”ιῖια- , Ι
(ο. ἆ θέλεΊε ἐλθεῖν πρός· με
0- 3452»an ἓν τί) ὖνόξαῖι · Ἰ ’ ,
⁴³* ‘wfflmwffisszssrztass ³⁰.- 3353’85.}?‚:'::÷32³›?„31
15. μέλλουσιν ἔρχεσθαι ¹9 ³4· Κύριε, ἔρχρξικαὶ ἰ’ὸε.

17. ἧρξαν-νο πέρανῖἧς· θαλ. 38. ἔρχεῖω εις· Ίο μνημεῖον.

   
    
   
    
  

8· 2¹, ,αι ” “
ῃ. ὅρχέσθω πρός· με. καὶ
41 . ἐκ τῆς Γαλ. ὀ xm ἔρχι.
49. ὁ Χριστὸς· ἕ ·
’,ες 2220001-‚3‘5235m052‘55
0. 2. ὅ λαός· ἦρχοῖο πόδε αὖἹ.
14. ὅτι ulau πόθεν ἦλθον
14. ἐκ οἲόαἳε πόθεν (oxon.
w. οὕτω ἐληλύθει ἡ αὖρα
’ 49. ἀπ’ ἐμαυτοῦ &unove
9. 4. ἔρχεται νὺξ, ὅτε &Ode
7. καὶ ἦλθε βλέπων.
89. εἰς· τὸν adeamus« ἦλθον·
ιο. 8. ὅσοι πρὸ ἐμοῦ ἦλθον
lo. ὁ κλέπτην &x ἔρχεται
10. &fio ἦλθον,”ίνα ζωὴν ἔχω

- m. τὸν λύκον ἐρχόμενον

ξι. πολλοὶ ἦλθον πρὸς· αὖ.
n. ι7. &Maean ὁ Ἰησοῦς·

· 19. ὀληλῠθεισαν πρὸς· τὰς·
⁹⁰. ὅτι ὁ Ἰησοῦς· ἔρχεται -
97. eman κόσμον ἑρχόμε ν·
⁸9. ἔρχεται πρὸς· aeman.

¹7· εκ, numam “porum-{n-
mana δὲ ἦλθε πλοιάρια
21. ἦλθον εἰς· Καπερναοῖμ
ὅ· ὁ ἔρχόμὶ. πρὸς· με ὖ μὴ
37. &px-meror ure-65 με

44- &vorat ἑλθειν πρός· με
4⁵· ἔρχεται π ός· μς.

, ⁶5. ὖδεὶς· δόνει ,ἐλθειν πρὸς· ·
; ⁷· 17. Χριστὸς· ὅταν ἔρχηται
² ss. ἄπ’ &unffi 'lux ’ἐλ ηλυθα ·
³⁰· οὔπω {gomet ἡ ὥρα ’

45. οι ὲλθόνἹ.πρὸςἹὴν My,

48. ἐλεύσονται οἱῘΡωμαιοι

56. ὅτι ἆ μ’ ἔλθη εἶν’-ἦν ἑ.
19. ι. {Rom ς· Βηᾊανίαν

9. io ἦλθον ἐ διὰ τὸν ’inm

ω. ὅ ἐλθών εὶς ἣν ἑορτὴν

12. ὅτι ἔρχεται ὅ >lvio-051·

33: gss‘z‘ssffiffgffizffssss‘izi

23. &nrm-Oet« ἦ &2²3²

⁴27. ἦλθον εἰς· τὴν ωρὰν

