Ε
Ep. ὅ. ιο. τὸΑλῒιίὸν, &6- μου vri. ὅ. ο. &⁸223 ι’ ebur

οι. ὁ, &pomp-265· ‹B- ... n'lssi. 4. αι. περὶ ⁶1 πάντες.
2„‚.‘:3·,;¹.7:2›;3121³:³5.2231222 Ρ“·’“·,ῐ·.τε·.ῑὶτὲἔε.ἰὲ2;
u. f) «dovae τῶν ὰό. 16. &3322 απητὸνὶιγιῒῗλιςα
ἓ ’ῗῖ ‚¹5²3“i²0⁴222·‚1⁰2³3¹.⁶4. 8. ne. g? ἰ 1N “gha‘ff‘ssssy ωῇἷ
¹³· ὰὸελφοὶςὲγὸ ἐμ. ιι. τοις· &dehones- μου
44¹3: mmm„ ³. ’Ξῖ Ξῖἑὶῗέἓῗὲέἕῶω

υ. οἱ σὺν ἐμοὶ ἀδελφοί,- n. βλέπετε, ὁὸ. μήποτε
Col. ι. ι. mcvi} ἆδ. ὲν Χριςῳ· 7. 5. τοὺς bh. αὐτῶν
⁴' ΞΖ ἷὲῗὶξέἶῖῗῖῧω 122 :5¹³2 {ZZss‘l‘ess‘ffaa-nffi
¹5- τοὺς ἐν Λαοδικείᾳ &6- 13. n. cupan- δὲ ὑμᾶς. &3-
1 Th. 1. 4. ἆὸςλροὶ &armam n. γινρσκετε τόν ὁὸ. 1
2. 1. αὐτοι γαρ οἴδατε, aa. Jn. ι. 2. ηγησασθε, &boma

9. μνημονεύετε γορ, &6- 9. ὁ «Β. ὁ ταπεινὸν

14. mn: ἑγεννζθητε, ῥδῖ 16. ἀδελφοί μου &yon--
¹7· ἠμεις δὲ, αδελφοι 19. am, ᾰὸ. μου mar.
3. 2. Τιμόθ. τὸν ἂδ. ἡμῶν 2. 1. ἀδελφοὶ μου. μὴ ἐν
7. παρεκλῆθηΙ-ξεν, &6- s. ἀκούσατε &3- μου
4. 1. τὸ λοιπὸν οὑν, ᾲδ. 14. τί τὸ ἔφαλος, ἀὲ μου
6. ἂν τῦ πρᾶγμ. τον ἆδ. ¹⁵- εὰν δε αδελφὸς· η
ιο. εἷς· πάντας· τοὺς &6- 3. 1. ἀδελφοί μου, εἰδότες·
ιο. Ιιτιιρ. δὲ ὑμᾶς. ἀό. 5. 14. ιο. οὖ χρη, ἆό. με, ταῦτα
5. 1. ἀδελφοὶ, οὖ χρείαν m. μὴ aqva-rac, ὁὸ. μου
4. ὑμεῖς· δὲ, διὸ. ΩΤΙΜι. 13. 4. 11. ἀλληλυν, ἀδελφοί·
12. ἑρωτ. δὲ ὑμᾶς, &13- 11. καταλαλῶν ἀδελφοῦ
25. ἀδελφοὶ, προσεῦχ. 11. κρίνων τὸν, ὁὸ. offrre&
οῦ. &exameron τοὺς aa. ⁵· ⁷· uuxpoovumm'le εν, aa.
27. πᾶσι τοῖς ἁγίοις ιἰὄ. 9. κατ’ ἀλλήλων διὸ.
ο Th. 1. 3. περὶ ὑμῶν ἀδ. ‘2- ¹3· ιο. κακοπαθείας· 5ιό- μου
2. ι. ἐρωτῶ ν δέ ὑμ. ἆό. 12. ἆδ. μου.. μὴ {turbe-r·
¹⁵· ἄρα ο , διὰ, στήκετε ¹9- ἂὸελφοι, ἑόν τις· ὲν

3. 1. προσεύχεσθε, ἀδελ. 1 Pe. s. 12· τοῦ πιστοῦ ἀδελφοῦ
6. παραγ-ζ. δὲ ὑμῖν, aa. 21³0. ι. ιο. διὸ μᾶλλον, ὁὸ. ew.
6. &6- ἁτακτωι· necamur. 3. 15. ὰΓαπ. ημῶν ἀᾶηαῦλος
s. auocata-e ὥς· ἁδελφόν. 111111. 27. ἀδ. n’ut ἐντολὴν καιν.

1 Τί. 4.6. ὑποτιθέμενος ‘rots- ἇό. 9. καὶ τὸν ὁὸ. αὐτίκ’ μισῶν
a 1. νεωτέρως-,ὦφᾶὄελφύς. 1ο. ιἰγιιπὸν τὸν &6- αὑτοῦ

18

