ER! mu·

2
mugx‘clonzffis. Philus. {Num'Ln-no. ‹te-9. ιο.

'gunnor
mi? ⁵:12⁴:ssss ‘³²‘ ³¹2³?ss ‘mmm
' · ο ΙΙ. u. ¹ ⁶
Gn. 5. 1. ω’ 43· :333 ⁷3:53&ssae ὄρ

’ΒΕΘ
· , , v Ι Mu. ¹5· 24. ‘¹
32:222& mmai ῆπῗέῗᾝκ,

Ae. anguinea& ἑ ἐνθᾴὄε. ⁸ 3ο. τὴν ὲνν.ὥραν unove .
ε αὖε Socratem, , Remum. ὁὄκνοι-νος,τίνιῐάζιιιέξο

ἒξ. ἲ ἕαόέιέἐσψ ξνᾳάὴ- ζΒΝΝΕΑ, Lu. ¹7· 17-
η Π· mmmm-w ffzqwo Ι ΕΝΝΒΝΗΚΟΝΤΑΕΝΝΕΑ, Mn.
‚mossuffffixffhmi ,ἐνὸιῖὸῗ ἘΝΝΕΟΣΙῨΑῨᾎἙ ω’ ¹⁵⁶⁴'7'
numum-4. ’ENN ⁶ ” ’
mm ,ω “²me ‚30⁴- ¹·
, e. ι . . . ” ’ ms'm‘
,ξῶᾋξιὲηὲοιξῑιέιῖἶη sssffgfffffl’ 12⁰0}ss ‚asne-mae.
ξιξ-51109- ἒνιὲνξὸυ “324⁸ .δεκἹόν. ‘RNOTH2?13.P{.·12.32'11;. Ι. ⁵. Μ’
ωηψηὰηεέ-,τὲςῑτ 22:¹³ ifffflm’ ¹¹* ,2-
. 18. ιι. &umbraue ' ‘¹¹' Y noxoz'. ‘¹‘ ‘
ἵζω. Q„ ,ξ’ 32⁹0.ss ⁸¹⁸‘222'2ss'25522353‘3‘2233-
, . 7. nra ‘1¹03- ζωνωῦ ’ m. ἔνοχοι· ἔς ’ ’ν ⁹
a. κατ’ &tempto ὃν.-ἀί’μ. ⁴26. 66. ἔν θ m'ew Tm! 7¹5⁶.
· ¹⁰· ι. κατ’ &aanor ται . oxos αντε-ων ἐστι’
ww& afwa:
{⁵- .- -, x. ...u—xocsmicdv.
ζιζᾞζωΐω „52:23 5¹:2;;÷·ssie:{⁹ffi;„5250;232
Rufi-38. §re'bveefi'v-ra, ὅτε μόλ. Bm V'C& mnas-⁹· lun-⁷⁰⁷.
'cedma- οὔτε §nef-7123 εἴτε μ.. ,kmmmffi’mffiaffi
7. ffl, ἐνεστωσαν umqum ' ‘ m· ho·
(λιι. ἐκ τῇ &vadmonium ’ENTAQlssffiz Mur
man. ὣς» οτι ἐνέθηκεν ἦ ἧμ. J α’ · ¹⁴⁸ 8·
ss· ¹41. ἂνςήᾳονπᾳ mmm* καλ. ’ΒΝΤΒΔΛόἶίΙῘΙ ’ ⁷·
He.9.9. κωθὸέἶῦὄν ὗνεστηκότᾰ Mat. 43. ὲνπλέῗται- περὶ σοῦ

