ΕΔΒ ΒΔΑ,

¹ ιι. uu. μνησθῆναι know. ι emo. 1., οὔκ aim* ἐλεύθερος· ·
ss. w a, αὖτε μη* ...ππ-κ. ῃ aemam m, ωε.. m}-
72. ποιῆσαι a. μετὰ Τῦν n. 13. εἴτε ὅῖιὶλικε εἴτε &2⁶⁶0-
⁷⁸⁴ διὰ σπλάγχνα ἑλε. Θ. aas. ffl- ὄεῖλος εἶδε ἐλεύθερος·
10- 37. ὁ ποιήσας· τὸ ὄλ. μετ’ 4· 119. ἵνα ἐκ τῆς· ἐλευθέρας.
¹³29·ae- ἐπὶ σκεύη ἐλ. ὃ προηῖ. 23. ὁ δὲ ὲκ τί· ἐλευθέρας
ιι. 31. τί. ὑμετέρῳ ἐλέει 2

³⁰. υἱοῦ τῆς* λενθέ ς’.

15. 9. ἔθνη ὑπὲρ ἐλέει· ὄοέά. 31. ἀλλὰ τῆς &Rev ό αι’.
Ga& 16. οὶρίινη ἒπάὒτὲς “ ζλ.Ερ1..6,ε. sire-anne. εἴτε gudo.
Eph. 24. πλούσιος ὣν ἐν νει Col. 3. 11. aevae«, hxefflepoe·
ιΤι. 1. 2. χάρις. ἔλεος, εἰρήνη, 1 Pe. ⁴2. 16. ὥς ἐλεύθεροι

frma. Tim-1. 2120ss Re. 6. ¹5· καὶ πᾶς· ἐλεύθεροι·
‚Ti- 1. ιδ. δῴη ἔλ. ὁ Κύριος- τᾷ ¹³- ιο. ἐλευθέ ες· ¹9* τὲο δόλος·
18. εὑρεῖν ἔξεον πα “ Κ. ¹9· 18. ἑλευθῖρων καὶ asum„
Jun- 13. ” ‹mnan-m λεοο· ‘mavei-:Pon
1³· ω κ ‘eu-em. , 1ηο.8.39.ἀλήθέια ἐλευθερώσει
³- ¹7· neo-s* 60⁰5 ⁸53 aggr- 3⁶» ὑμᾶς· ὂλευθερώσῃ·
we. 1.3.καἹα ξολν αντη λι. Ro.6.18 ἓλευθερωθένῖες· δὲ ιἰπό
sude Β. ἔλεος· ὕμιν καὶ siphum m. ἑλενθερωθέιῆες· ἀπὸ Ἶῆς·
21. τροσόεχόμενοι τὸ ἕλ. τοῦ 8. 2 ἠλευθέρωσᾷ με ,ἀπὸ τᾶ
’mmmm ⁷ m. ἂλευθερωθησεται ιἰπὸ
Res-an. εἶι- Jiffle'Jaf-Jis ιε’]- ξητῖὥν Ga. 5, ι. Χρ. ἡμᾶς· ἠλευθέρωσα
leudam- ἦ ι’ῑ-ἰ- sur -ίμιι ι ιιι ὑπὸ 'manua Aca. ⁵2·
ι C·- ³- ιτ. ἐκεῖ ἕλει-ι’. ,Μ ῬΛΕΦΑΝΤΙΝΟΣ, Re. ιε. 12.
, (ἔι.·ὶ.4.καἾιιῠ-ιςῡ]ι· Etr-1533 ἐι. ²⁴1ss- Quum, He. 1. 12.
S Ι. - [Ε-ιῚι. tui-1 a ,τι 'flam -. 12⁴¹? 'EAKOOMAB Lu. 16. w.
13. “ ἐ-.·““ι·ῦι’·ῌ-.-ὲιι,ε ιῖη-*ιι-’,ΗηἹο 'mimz Lu. mal. Re. wel, 11.
13. μόνον μ η· τὴν ἱζἫ-ιηῌ. ἘΛΚΥΩ,
¹ ‹lt-155.'fiumvssr-‘Jffiauff'f'ae-ffifiu: ἒλ. 3110. 6. 44. ἕλκύσ αὐτόν.
2 12. ὥς διὰ νόμω &eustolus- 1⁴2· ζμ. πάντας· λκὺσω πρὸς·

  
  

11⁸0.ss- 16. τὴν ἐλευθερίαν 18. ιο. εἵλκυσεν οἴη-ἣν
“ θὴν. ¹9· ienwomfflffi· ἐπαγΐε. οι. 6. ἑλκύσαι ἴσχυσαν
mmm’oz, 11. εἵλκυσε τὸ δίκτυον

Mammas. ὅροΐε ἐλευθεροῖ εἰσιν Aeas. 19. καὶ Ίὸν Σίλαν εἵλκυσαν
1 sums-23. ἐλεύθεροι Γενὴσσσθες “ἘΛΚΩ, Amabat). Ju. ⁴2. 6.
¹ β. ὅνῖως· ἐλεύθεροι ἔσεσθε. ἘΑΔΑΣ, Ae. ω. ¹2.
3 aman, ἐλεύθεροι ἠΊε Ἶῃ amm. ἘΛΛΗΝ, , 1
k 7- 3. ἓλευθέρα bsh ἀπὸ τοῦ διιο.7.35.ὀιασπορὰν tffigEan· '
¹Co- zm. δύνασαι kh. Γενέσθαι 35. διδάσκειν ’πονε Ελλ-
22. mi ὀ ἐλεύθερος· κληθεὶς· m. no. ἦσαν amave-.- Εζνῇηνεο
39. ἐλευθέρα biv, Gna-⁶26. Ace-14. 1. Ἰουδαίων ’Ν “⁰⁸ ΕᾸᾸ·

209 P

