MA? ΜΑΡ

uvea. 1ο. διὸ μᾶλλον, &bozoni nnana-amauvuxcgi unm-pira
ΜΑΜΜΗ. 2 Τί. 1. 3. 16. λίθῳ rme-mumanae
ΜΑΜΜΩΝΑΣ, as ΜΑΜΩΝΑΣ, m. αι. achaeum μαργορᾶτ...
Μια.6.π4.1.11.16.9,11,ι3. οι. ἒξ ἑνὸς μαργαρίτου·

musmo, MAPMAPON‚ ae. ιε. ιι
Mtte-13. πορευθέντες δὲ μιίθεῖε ΜΑΡῙῪΡ,

u. 29. καὶ μάθετε ἀπ’ ἐμοῦ Mat-tat& ςόματος δύο noerio.

24· 8⁹· μάθοἹε Ἱὴν πει-Μαι 1338 ffl- 65. ροίαν ἕχψι. Mar-,1483-
3110545. παρὰ τί πα. ng) μαθὼν Luat-10⁴8. στο umorum mov.

7. ⁸5. μὴ μεμαθηκως· 3 Ae. μθ. Gneo& μοι μάρτυρες·
ΑαπῶῚμμθδ-ιν &ipa-mnus· ὲσ. 22. μάρῖνρα ’,ἧς &medune ·
Ro. 16. 17. ἣν ὑμεῖς ἐμάθετε 2- 3². ἧμαῖς-ᾅσμςν mip- κω·

1 Co. 4. 6. ἵνα εν ἡμῖν μάθητε ³. ls- ὖ ἡμεις· μαρτυρῶ ἐσμ.
¹⁴· 31. ἵνα πάντες· μανθάνωσι 5. 3⁴2. ἡ. ἐσμεν αυτῧ μόρἰνρες·
35. εὶ δέ τι μαθεῖν θέλωσιν ὃ. 13. μάρτυρας auses« 7
Gaza. θέλω μαθεῖν ἀ ⁸ bauz» 7. 58. &adhumanas τᾶἱμα-
Ερὴᾼηοὲχ ὅτι-κ· &fuist εΊὸνΧ. 13. 31. οἵτινές· εἱσι μάρτυρες
Phi. 49. ὃ και &an-noer« m. wazu-‘odron τῶ μ. σου
n. ἐγὼ γὰρ ἔμαθον 26. 16. μάρτυρα, ὧν τε glan
col. 1. 7. καθὼς· και ἐμάθετε oco-133. μαρτυρα τον Θεον ἑπ-
1Τί.·ι.ιι.ΐυνὶιὲν ἦσυκίᾳμανθανέ. 13. 1. δύο μαρτύρων 9⁸ τριὸν
5. 4. μανθανέτωσαν πρῶτον ffb-ndo. ὑμεῖς· μα’,ρτνρες :jae-
¹3- ἀργαὶ μανθάνωσι περι. ιΤί.5.ι9- ἐπὶ δύο η τριῶν suor-
2Ti. a. 7. πάντοτε μανθάνοντα ὃ. n. ἐνώπιον πολλῧν unof-
14. μένε ἐν οἷο ἔμαθες· ΩΉΑΑ. διὰ πολλῦν μαρτύμιν

- 14.εὶόὼι·παρὰ7ἰνος· ἔμαθες· He. 1⁴2. ι. νέφος· μαρτύρων ,
Tit. 3. 14. μανθανέτωσαν δὲ καὶ Rea-m. a't'uavot-aessv μαρτύ· ¹·
fle. 5. ε. ἔμαθεν, ἀφ’ ὅ. ἔπαθε ΜΑΠΥΡΕΩ, noun, ,
Rea-m. ἐιόαἰς ἦὸ. μαθεῗνἹὴν ᾡδ. Μαάθ. 31. μαρτυρεῖτε &autogr

ΜΑΝῘΑ, Ae. αδ. ⁴24. ἰωή-Ω. πάντες ἐμαρτίρονν αυ-
ΜΑΝΝΑ, Jno. 6. 31, 49, 58. ne. ιι. 48. ἄρα μαρτυρεῖπ,ρσξν·
9. ⁴· Re. 2. 17. J noa-7:13« uup'lvm'wn περι 5⁸ ξ-
ΜΑΝΊἘΥΟΜΑΙ. Ac. 16. 16. ns. Ιωεί. μαρτυὸεἶπορι αν-
ΜΑΡΑΙΝΟΜΑΙ, Ja. 1. 11. 3-3. κῖ- ὲμαρτύρησεν Hadar-
ΜΑΡΑΝ men, ι co. ιε. 22. ³⁴· ἕώρακωςμεμοόιύρηκρ
ΜΑΡΓΑΡΙΤΗΣ, Ι . ει. 23· :lun Ἱὶς· μαρτνρίισῃ περι
Μαι. 7. 6. μηόε βαλ ητα τους· μ. 3. ιι. ὸ ἑωράκαμεν, unorum·
¹3- ⁴⁵· ητοῦντι καλοὺς· μαργ. ⁸³6. ᾧ σὺ μεμαρῖξρηκαὴῖᾆε
46. να ugk-{tuncne μαργ. 98. μιν-ι „apameae—3 3¹1² 230⁸

ιΤί. 12. 9, ψσῳ νζ naamam-nus· 32. τουτο μαρτυρες· ¹9 ‘tq'
3517... λιθφ 252⁹· καὶ murw- ι- ³9· riis· γυναικὸς μαρτυρῶ

 

