ΕΠΙ Em

που. 9. 14. ἐπιποθούντων ὑμᾶς· Ae. 19. ¹⁵· Παῦλον ἐπίσταμαι
Phi. 1. 8. ὡς· ἐπιποθῶ πάντας· ‘u- ΞΒ. &nineve ὅτιὲκταῦτης

n. 26. ἐπιποθῶν ἦν πάντας· ³0· 18. &qr-'meon’ ἀπὸ πρώτης
1Ὺὴ.3.6.ὲπιποθὸντε9 ἡμᾶς· ἰδεῖν ¹2¹2. 19. αὐτοὶ ,ἐπίστανται
οΤί.ι.4. ἐπιποθῶν σε abet-a ιι. 11). σὲ κριταλλὲπιςάμεν.
³⁸45. πρὸς φθόνον ἐπιπσθι-ἴτὸ 96. 26. &wisafqg'm περ’ὶπυτων
ἷέἶὶῗέῗὸέἶλέῖξῗὲῗέἶῗῗῖῗι. ἱιῖἒίῗὲ.ἷὴ’ὶῖῗῖῖἱῖἑῖἔὲῗτῗέἶὲ.
ἘΠΙΠΟΘΗΊὈΣ Phi 4 1 524 ¹4 οἵτινες· ἐκ ἑπίςασθε τὸ
'Enm091A, RS. 15.. ⁴²:3- ⁶ 9111111111. ὅσα δὲ κ.τ.λ. {nieman
:numopmromn Lu. ε. 4. · murm-ruz, Lu. sszs.‹24,45;
’ἓξῗὲιᾞηταίῗῗὲῌξὲαιιῐᾎ 5.7. ‘znrmffffissffss 11513. ει. ⁹⁵·
’EIIIEHMOz,Mat.·27.16.Ro.16.7. He. 13. ¹2.
ἘΠῘΣΙἮΣΜΟΣ, Lu. 9. 1⁴². ’mtmmffi δι. 3. 13.
ἘΠιΣκΕητοΜΑ1, 'muz-mmm, Ae. ιι 222 15:32,
Manus-³63 καὶ ἐπεσκέψασθέ με 41ς 18. 23.

25. 4³· ¹9 ἐκ ἐπεσκέψασθέ με. ἘΠΙΣΙῸΛΗ,
Lu. 1. 68. ὅτι ἐπεσκέψατο Ac. 9. α. ἐπιστολὰς· εἰς· Δαμ.
78. ἐπεσκέψατο ἡμᾶς· ἀναΊ- 15. 30. ὲιπέόωκανιτὴν haer.
7. 16. ὅτι ἐπεσκέψατο-ὀ Θ. ⁴22 5. ἑπιςολας· δεξάμενος ,
Ac. 6. 3. ἐπισκέψασθε ot’ug, ἀδ. ⁶23. 95. 1ἑζι-ιστκ41111ερὶέ7ςοινσιιν τὸν ἶ
7. ⁸23. ἐπισκέψασθαι τουςᾶὸ. 33. &madum την imon ἢ
¹5· ¹⁴· ὁ Θεὸς· ἐπεσκέψατο ἡ Ro. 16. ⁴22. ὁ γράψας· τῂν erac-r. ³
36. ἐπισκεψώμεθα τὰς· Cu). nco-53. ἔγραψα ὑμῖν ἓν τῆ ὲπ.
He. α. 6. ὅτι ἐπισκέπτῃ αὖτόνι 16. 3. δοκιμάσητε δι’ ὁπἰςολ. Ῐ
J·- 1. 27- ἐπισκέπτεσθ. ὀρφανὸς neman. συστατικῶν ἑπιςολῶυ ἕ
ἘΠΙΣΚΗΝΟΩ, ‘feo- 1⁴2. 9. ⁸². ἦ ἐπ. ἡμῶν ὑμεῖς· ἐστὲ 3

 

mmmmm, Mn. 17.5.Μα1·.9.7. 3. ἐστὲ ἐπιστολὴ Χριτοῦ 3
Lu. 1. 35ς 934. Ac.5.15. 7. 8. ἐλύπησα ὑμᾶς· ὲνΊῇἑπ. i
ἝΠΙΣΚΟΠΡᾪ, Banasam-53. 8. ὅτι ἡ ἐπιστολὴ ἐκείνη 3
'mlxxonffi Lu. 1944. Λιμοῦ. ιο. 9. ἐκφοβεῖν ὑ. auium ἐπ. ἶ
1 Τί. 3. 1. 1 Pe. 2. m. ιο. ὅτι αἱ μὲνέπιςολ,,φησί ξ
ἘΠΙΣΚοΠοΣ, Aemus. mma 11. δι’ ἐπιστολῶν ἀπόντες· ἢ

1'ri.3.‹2.‘'rit.1.7.1Pe.·2.⁴25 σοι.4.16.ὰναγν.παρ’ ὑμῖν ἣ επ. ᾗ
ἘΠῘΞΠΑΟΜΛΙ, 1 Co. 7· 18. 1Τ11.5.97.ἆνα“γνωσθ”ναι τὴνόπ. 1
’EszAMAL 2 ΊῚ1. ⁶2. 2. μὴτε δι’ ιστολῆτ ’
Mar. 14.“. 216& ὲπίστ. τί σὺ λ. 15. εἴτε· δι’ &mov-okis- ἡμ. ᾗ
Αςαοηε. ὑμεῖς· &wiennae ὡς· &0- 3. 14. ὀιὰΊῆς· ἐπῦέτον onusti-5

15. 7. &iv-M. ὑμεῖς· &idaeos 17. σημεῖον ἔν ’πάσῃ ὲπ. 3
18. 26. ἔπιςάέιέῗόνον τὸ βάκ-7. Ι QPaaa δευτέρανιῦμΐν Ὺρόφ.ἐπ-Ῑ

