ΧΡΙ

ι Pas-1¹5. Hflffiw *F* ΕΡ. theatri-p...
ΗΞ. ὃ τι. καὶ Ἐμ- hm& areu*
⁴· ¹.. Χρε-εςιῖι οὖν staff-:flur ὑπ.
ι ιΙ ε’.- Hem· ffir': Ἰ. xmwnfi
1:1⁴ τῡῖτ w] xm *ruff-'mum
²4- ὲν dmin-avt Ham-ruffi
5. r. τῶν rt*- Ἠρ- πτιῧηιιιιῆ των
” ffl- uina? fififfflrss’k Ἡῦὲςῷ 'l-
u.- usur: «τι-νῖν ἐν xpm? 'L
2P00m÷ Qnfflrfmffl· ἡ. 'L K-pffufr*
Β. Τη- T? Rupis* ἡμῶν Ἰ. Ξ..
11. τοῦ Emit-st: &flami σιω-
*rap-ss? Ἰν κ.-
14. ,ιε-Ηώς mi ἦ Κ. ἦ. Ὶ. E,
ΙΕ. *H Η.. hh. Κ.. *th-nun· Q

XPO

Rau-nont! ὄξεσία τῦ xp. αὗτὸ.
¹7· ‘mu μαρτυ ίαν τῧἾ. Χ.
20. 4. μεΊὰ τέ Χ. ὰ χίλια ἔτη·
6. τᾶ θεοῦ καὶ τῦ Χριςοῧ
ΧΡΟΝΙΖΩ,
Μαι.94.48.χρονι’. ὁ Κ.μεῑ.ιι.κι.45
25. 5. ονίρζοντοι· δὲ τῦ ννμ.
Lu. ι. ⁴21.- ιζ τω χρρνὶζειν αὐτὸν
He. ιο. 37. ἥξει, και ου χρονιεῖ.
ΧΡοΝοΣ,
Μιι.·ι.7.1ὸν χρόνον τέ «suenoni.
16. κατὰ τὸν χρόνον ;
19. μετὰ δὲ χρόνον πολὺν
:nr-219. ὅσον χρ. μεθ’ ἑαυτῶν
9. οι. πόσος κρέμυς ἐστὶν

ss. ffl- nupia ³:12ss σωτῆῡιεις 'ML Lu. ι.5;.·- ἁ affluar-*uu τεκ εἶν

3. *ΕΛ-ἶ Ῥῖ- ἡ-ιῑιειὶ uma·- ‘ML
{lundam Q ‘mss-ruffi uiue-3 'L 'L
'J‘ Q τὲι unqua Ἰ.. :za-1145
2, 1.. Ἰηπῡῦι· Euadne ὺιὺῑμων,
2:1- ’[ησιιΐῗτ Πῦκ {fine ἆ κρ-
3. ¹5²2. -mff uiufi αὖτῡῦ Ἰ. K,
4- 1. 2³1 ιιὶμιπῆιηεῖ Ἰηπιῖιι In.
;Ι. Ξ· μὴ {aunan-3¹11 nim *mn
5- l. πιῖἔὼῠνὲἱη [ἐτη ὁ Κ,
fl· ''mss-j· ἆ Ἠριεὺπᾝκ h· ’.1ιέ
Ἦ. *¹34- vlf ινὶῷ-ιιύτῆ Ὶιῐ. ΚΡ.
fluo-a. mum-¹²¹! Euat-¹1 ’1.3, -ιῆ ,ηιξ
:r- μή ὀμιὺῆυγῡῦντει·’1, ΞΡ.
Β... ’ἓν τὲ &dux-[¹1 ἺΞ Hp. *aa*
sudo l. Ἰησοῦ xpm-ml] &afflam-
ι. κςιὶ Ἰηιτΐι Xon-⁵⁴5 τετημ. s
,1. *g Hui-mm· ἦ. Ἰ-’.Ὶὶ- ἕψῃ-ιμ-
ΙΪ. *aava* ωι- ·.ι·-’.Ι H,.1'·J„¹i.3¹fi,
, ¹5¹!- -τεζιι ἕλεος· fs· E. υἷι-Ἰ. Η.
Rea-1. 'Mumfflussaffh Epa-susa
tl.‡m.1:=†1··ffl⁴2u Ί. κρινεῖ-’μῦ
ἧι 1.·ῆὶ ἸΙΙΤΙἾἘῙ ῚΙ ΪΙἹΕΕΪῌΙΞ
Β. 11:2² ιἰτ] annuis} ¹1. xpm-,1¹15
ΕΙ, 13·ῐέίῖΙ *NJ* numu-uim· 'us-t*
ιι. if„ mu τὲ ’.ἱμιπτῡῖι naz-ruff

713*

4. 5. ὲν ιτῗηέμη κμὺυῡυι
8. ⁸27. ἐκ manium& ἕκιῑινῶν
· 129. πῡῆἦῐιῖς· 'fs'ffl 'mu-
18. ᾼυῦκ μ’μΗὲ-Μιπευ ’τι-ἐκρέειν.
⁸20. 9. ὺπεῦἑμμηπιε χιεῦνῌτ ἱκ-
hau-55. πιιῑιέῦιιῖψ fidu χρηηιῡυὲᾎει
7· 33. ἔτι μικρξιιι· χρ. HJJ-ff μμ.
m- 35. fin pfflpmfl 151·- -m ᾡιῖῑις
14. 9. *ruffi-rm· xpfiaeuwuflff 1¹--
Αο.1.6.εἷ ὲν τῷ χει. ταύτῃ* εἷ’-πῆξε.
7. υιῖινιιι κρύψετ- a] xmp-ur
⁹1* ν παν-Π χρόνῳ, ἕνῇ
3. 2¹. ἥκω ’χρόνων &arnum-r
*7· [7. ὖ ζῃῑιᾶ μύεῗῆἳ ἓπιιτῖὶῆἶειιῇ
⁶23. †e⁴rur·:q;=um·=·'=¹mxin :tp-m
8. 11. emim ἰκιῑιιῷκμὰιψῖιιῇ·
13. 18. τεππηριικιηῗὺι-ιῆ πρὸ.
ΙιΙο 3. lutum-⁴:¹15· μὲν t! η,- ᾒρέιμυιμ
⁸28- {³1ss- ,Ἡρώων rsf-u! υ-ἱὲγῡυ
15. 33. πῌιιῆσῡντεῑ- ὐιῗ χρύηιμ
17. 3ο. τὰς ,uin- 'usur :w- τῆι· niv,
18. 20. ἐπὶ πλεωιπ χρ. sssswffl
Q. πωῆπηῗ χρώ-Ην 'russi
¹9· Ὢ. ἓπὲιτξμ ᾗν.ὲῖςῖἶι·ιν“ι·ἱιῡ·.
⁴20· 18. Tubu nm ι] 12:¹- ιῖ-γε *iussu-s,

,ι-

