ΙΙΑὶ

nh!

Amnssoed'h‘t afno‘kn «da-v. Λαΰιοι. μετὰ πόσης· rabban.
27· πᾶσαν τὴν eampum& Θ. Rea-⁵ ἂν πᾶσι τοῖς· ἔθνεσιν

¹8. καὶ σαντα τῳ ποιμνίῳ
sn. ἐντοῖς {fiac ένοις· rae.
35. πάντα ὑπ’ ιξα ὑμῖν
36. eburata* αὐτοῖς· Ιπροσ.
37. κλαυθμὸς· πάντων·
τι. 5. πάντων σὺν suum& mi
18. πάντα· το m ιξένονῖο
¹0. πάνῖη (qm-7 τυ νόμω
αι. τοὺς κῶα τὰ ἔθνη πάνἹ.
ιι. “j γνῶσι πάντες, ὅτι ὧν
17. emb νπάνῖαῗὸν
ss. τόν e πανῖαχῧ δι .
ω. a. καθὼς· πάντες· ὑμεῖς· ὲςε
5. καὶ ιιινὶὶν τὸ roeo έρ.
εεᾞέεῑκιέε ..23εὲ
15. πρὸς· πάνῖας· &vomere
2³· ι. πάσῃ σννεηῗσει ἀγ.
³4· 2. μεΊά miem· ε apulae.
„sadoc-mace Ίοῖς· naaion·
8. «opi πάντων τόσον ἐπ.
14· πᾶσι τοῖς· nond- τὸν νόμ.
95. 24. καὶ πάντες· οἱ συμπαρ.
24. πᾶν τὸ «λ ἦθος· τὸν 'lnb-
26. ο. περὶ πάντων ὗν ἓγκαλ.
sau-cmv& κατὰ ludu.
⁴· ἴσασι πάντες· οἱ '1³8-
n. κατὰ πόσαι· τὰς· συν.
14. πάντων ἃ καταπεσ-
ιο. εὶς· πᾶσάν τι τὴν χώ.
99. ἀλλὰ καὶ πάντας· τοὺς·
27. ω. πᾶσα &Mis-“83 στίξξσθαι
affirm-ms· τονι· π ηας·
35. ἐνώπιον πόνγων. καὶ
36. εὔθυμοι δὲ γενό. misse?
³7. αἱ πᾶσαι ψυχαὶ
44. *durae διασωθῆναι
20. 2. προσελάβονῖο πάντας·
ao. aet-702- τες· εὶσπορευομ.

7. πᾶσι Ἱοῖς· οὗσινῇνῬῶμῃ
:ss mmaf‘fflazff
13: ποντιπᾶιρϊῦρηαῖομὲηρ

³· 223?ae 5505.sz ,
ὓίαᾷανῦἳξὲᾶἐιλιαρωωω ειν.
:3- ἒξ ἷεὲόᾳημῗκματφῂᾶη
αλ ,δεκαιιυθησεῖᾳι «ᾖσσε.
mmmmm ·
⁴· :z ἀπ’...ξεπ
. ξε· :mxxrwa

11. ὄψ’ ᾧάῑὶντιῄμᾳρτῖἑ.
⁷. ’ἔτ {moa ‚303AE ·
⁸· :t 22‘223332039 2,‚.

π. ὑπὲρ ἧμὸν «αντ-ν
³²· ⁸ cm) οὐτᾷ J& πάντα

.. ’ζ .·.ῑ’.”;ῖ·;;»’;·.τ;ε.,...

6.· ὖ Ζὰρ πάντες· 9ἱ,ὲέ {25⁰- ἒ

⁷· π ντές· *effingam ευ ,
g· ξᾝζξᾷᾳῶῃὲθ α’σπῇ ⁴

ιο. 4. ποντα τῳ πεστεῳνῑι.- 3

:22 ammam& ι

η. «ἒῖὃῗῖῗυῗὲἴεσ.

