Ax? ' ΒΑΛ

Μοι.ιι·ιο.ὼφαρι’ζιι ‘awanam ἈΧΡιιξι-οε. nuo. ιι.
hm ὅταν ὁφορίσοσιν ὑμᾶς ’ΛΧΡΙ, ΑΧΡΙΣ, Mat-9438. Lu,
Αο. ua· ἅφορλσατε δι’) μοι τόν ι. ⁹⁰3 ⁴- ιει. Ac. 7- 18;

19- ρ. ἀφώρισε τοὺςμαθητὰς· ιι. s: ιο. 6, ιι, ee αι.
Ro· ιο ιο ἆφωρίσμένο, εἰ, εὖ. . νΑΧΥΡΟΝ, Mltos· ¹2· Lu· 3. 17.
nco· 6. ¹⁷- καὶ ἀφορίσθητε ἈΨΕΥΔΗΣ, Tit. ι. 2.
ffiu15.‹3‹‘2‹pooimwaekum7x. anneot, ιιι. 8. ιι.
,Λα 13. ιὲιι ἀφώριζεν ἔαυτόν ἌῩΥΧΟΣ, ι eo. ις. 7.
1153. 8. ἂρ’ῥορμὴν δὲ λιῇθοῦσα B

ιι. ‹hg-nouique λαβονσα διὰ

sco-512. φορμῆν §tabu-ec ὗμ. mendox. ιτὶ. ³· 13-

ιι. ιιι. ὂικόψω την &muno ΒΑΘΟΣ, -

’ν θελόντων ἀφορμὴν Mnus .μ.ὴ ἔχειν β. Γῆς· Mun-,45
ansas. λενθερίαν εἷς· &om ιαμ auu-rave εὶς· τὸ βάθος
tri-5³4. μηδεμιαν ἀφ· διδόναι Eme-39. ὅτε ὕψωμα ὅτε βάθος-
ἈΦΡιΖΩ, Mane. ιθ, ω. ιι. ³³- «3 βάθος· *thoda-ou καὶ

ἈΦΡοΣ, Lam-39· leodi-1⁰. καὶ τὰ βαθη τῦ· Θεοῦ
’ΛΦΡΟΣΥΝΗ, Mun-,mm- nco. accan. ἦ κατὰ «ἔθος- πτωχεία
,2 ¹ ιι. ι, ιγ, αι. nyma. 18. qa: donegua ὕψος
Aomu, lte-224. w βαθη του Σατανᾶ·

Lunum. ἄφρονος, ἐκ ὁ ποιέῃ. mewa, Lu. 64⁸.
n. ω. ὅφρων, ταρτγ τῇ νυκτὶ mon, Lu. u. 1. sno-’411- Ac.
Ro. Ω. w. σαιόεντ ν ἀφρόνων ω. 9.
lenas-³6. ὄψησὺὲ σπείρει ,ὦ BAmN, Jno. ια. 13.
wcoamfime δόξῃ Moenus ναι ΒΑΔΑΝΤΙΟΝ, ιιι. ιο. 43 ια. 3³ ;
16. ‘2³⁹⁹ ἄφρονα δέξασθᾴ με ⁴22. 35, ³6.
m. ¹3: ἶιζῇεζῒρἶῦὲἐρφωρνῗνω &aeg-i} φ’ εἰς· πῦρ βάλλεται,
ιι. γέγονα ἄφρων κανχῶ. 4. 6. βαλε σεαυτὸν κάτω
&ln-517. μὴ γίνεσθε ἄφρονες· ι8. βάλλοῦῐαι· ἆμφὶβλης,
mans. ἀφρόνων &vo-&wouh ⁵. ιε. εἳ μὴ βληθῆναι ἔξω -,

pomnen. Lu. 8. 23. ⁹5. εἰς’· φυλακὴν §.Antike-n·
ΛΦΩΝΟΣ, Amana ι eo. ιιι.ιι; 29. βαλε §urb σου, ³⁰,-
14. ιο. αΡωι. 16. w. βληθῃ εἷς γέενναν. g„

ζΑΧΑΡιΣτοε, 11:53⁵. mm. e. ao. εὶςκῇιβᾼαλλψωωᾶὲ
ΑΧΕΙΡΟΠΟΙΗΊῸΣ, Mur-1458 7. 6. unae βάλητε τὰς· μορ.
¹ , neusa. Colat-n. ¹9- elen‘v‘pssdzke7aahu.3‚9
&amno 2225222‘332321222 ⁹⁶2⁷*
ΑΧΡΕΙΟΣ, lua-3530. Luam. 9- a. ἆπὶ κλίνης βεβλημρ, ,4

