ΒΔΕ

ΒΔΕ

Manes-4⁰· ‹hl-350. μυ r& bhqx. Mu. ma, mmo· ,⁴

&Aoi-1· , ντῦνὲλαχι .
Lam-⁴26. οὔτε λά . ’ ,, e
16. 10. ὸ πιστὸς· ἒῖλαχίστφ
ιο. ό ἐν ἐλαχίστῳ ἄδικος
19. 17. ἂν &lexim-p πιστὸς ks·
1 Co. 4. 3- ἐμοὶ, δὲ εις· ἐξά. &sev
6. n. κριτηροων EM: ιστωνς
15. 9. ὃ &naxus-⁷5⁹ αποςόᾈ.
δι’. 3. 4. ὑπὸ &Maxim πῃόαλιυ
ἐΛΑΧιποτεΡοκ 1²01.. 3. a„
”meram ει Pe. α. 18.
ἘΛΕΓΧοΣ, stri-3. 16. He. 11. 1,-
’EAEI'XQ
Μῖνι. πὶ. ις, sm] sshfflfm· υΓ-τὸν
Lu. π. ιςι-;ὲ.»“. ιγχωμημ. :2:1¹¹ ...Ὼέ
Jnu 3-111. ἰι-,ι sn] {aha-[ff] *fij ἔμΓα
,Ει 3. issa-'s *rt-gu: σι-ἰ *11³¹- ἕ.- *- ὴἾ 16-
45. τίς ἐξ bus-u· 2⁴:3¹· ιῆι κξι με
ffi. Η. &Ru-7514 τω -ὴι-ιτμιψ
1 Cu.1.1.·‘¹.fl. n'-·.3'u'-·. ,ᾙ-τιυ ι’·πιί miv.
Eph.5.,n.„n21.⁷·a.³a·›·-ffi{vz ὶ-ὐΓῃΊε·
13.']1'=‹-¹·÷·2 m‘nh {Rafiah-awa
1“Γι..ῇ..-1ι.ι.ἓμ..ιπ.ιιι·.-.ιι“ιῑ.“.ι.ιι τι). ‚sxa
2'1'1. ,1. 22. [λῆξαν. {mulas-mv
Ἰπ. h. μ. summ-¹:11 rw. ι’-ζἎι-ἱ-,ι-ψειν

48. υἷε Δ.,ἓλέησόν με. Lu.
18· 30· 39· ¹
lau-16:24. πάτερ Ἀβ. &linor- με j
,17. 13. ’ln-73 ὄπιςέλὲησὶήμᾶς. ;
Ro. 9- 15. &Kc ἐγω, ’ὸν ὃν ἐλεῶ ᾗ
16. τοῦ ὲ εοΰντος Θεοῦ.
18. ὃν θέλει ἐλεεῖ
11. ³⁰· νῦν δὲ ἠλεήθητε
31. καὶ αὐτοὶ ἑλεηθὸσι
ι 3⁴2. τοὺς· πάντας ὲλεῆσῃ. ’
12. 8. ἐλεῶν, ἐν ἱλαρότητι.. 1
1 Co.7. 2⁵ ἠλεημένος· {mali-ma ³
2 Co. 4. 1. καθὼς· ὴλεῇθηιίεν ’
Phi. α. 27. Θεὸς αὐτὸν ἠλέησεν· 1
1 Ti. ι. 13. ἀλλ’ ἠλεῆθιιν ¹
16. διὰ τοῦτο ἦλεέθην ,
ι Pe. α. ιαῶκ ἠλε. νῦν ὀ ὲλεηθ. 1
sude 22. οὓς· μὲν ἐλεεῖτεΐιοκριν. ¹
’EAEHMOEYNffi 1
Mat. 6. 1. προσέχετεἹῆν ὲλ. ὒμ. ,
2. “2⁸:5⁹ ἕλε ῃμοσὺνην
3. σε δὲ ·ιιόι.·.ςν·τοςἱ lasau. η
4. ὅπως· ᾖ grou a, ὲλεημ. ἰ
Lu. 11. 41. δότε ελεηιιοσύνὴν· ’
ιει. aa. καὶ δότε ἑλεημυσύνην.

¹]— ἑᾶς ¹³:⁶2⁶: „Ji-‘rm .v'17r-3'··‚u··o§·' Ama-2. τέ αἶτεῗν ἐλεημοσύνην ἱ

υ,1,ῑ,π..,.-1,-.-].’·ιι ι ,και *mense
Ην, 1,.1, 5,, flf-ss' ιιι-ἐιη ιῖῗι ι“·,ιιὶ]1ῑ 1·ῠῖ
Ju. ⁴2. 9- ἐλεγχόμενοι vau τυΰ
Re. a. ¹9· ἐλέγχω κιιιὶΙ παιδεύω·
’mnemon ι (304549. Ile-say.
ἘΔ Em,

3. ἐλεημοσύνην λαβεῖν.
10. ὁ πρὸς· τὴν kle- καθὴμ.
9. ³6. ἐλεημοσυνῶν, ὅ broce.
ιο. 2. ποιῶν τε mennonium· 1
4. 02 ἐλεημοσύναι σε, 31. ι
24- 17. ἐλεημοσύνας·ποιῆσων ¹

 

Mat. 5. 7. αὐτοὶ ὲλεηθὴσοὶοται. 'maumam Mans-7. Hem. 17. ’

9. 27. ἐλέησον ἡμᾶς· υἱὲ Δ.
15. 2¹2. ἐλέησόν μς Κύριε
17. 15, ἐλέησόν μου ’τὸν υἶὸν

ἝΛΕΟΣ, ’3,
Mamas. ἕλ. θέλω ις. ἐ Ouo·- ια. 7.
23. 23. κρίσιν, καὶ τὸν ἔλεον ¹

18. 33. ἐλεῆσαι τὸν σύνδουλ. Tit. 3. 5. κὰτ-ἀ τὸν abr& ἔλεον

“ 33. ἐγώ σε ἠλέησα·

He. 4. 16. ἵνα λάβωμεν ἔλεον

⁴20. 30· ἐλέησον ἡμεῖς· Κύριε.31 ἘΛ ΕΟΣ, τὸ,

Mn. 5. 19. καὶ gazino& σε. *

Lu. ι. ⁵⁰7 ⁵9 τὸ z». αὖτέ εὶς· Ὓαῑν.1

