Axe

Ram-2· &a ufic-ov ύυ. ’ ’.
16. τὰ κρυπτὰ τῢν ’ .
29. ἔπαινος· οὐκ ἐξ &voa-

ἓν 4- πᾶς· δὲ (wop- ψεύστῃ·
s. atq-ni Mam-ov λέγω
. ’ὲ zamma&
⁵ η δι’ ἑὼ ἀνθ. ἡ Q·
1⁴1„ de «cinge «kg. ό θωνα.
ἲὲἶ ...ς’ ..ἕνῖἶῖἓῖἀνὲΜ ‘⁵¹⁹'
⁶. 't Μ.. ...π.ῖε.“,ἕ.”....
7. ι. κνριςὺεξ *ἓν ἆιιόθιῖῑπον
,ἒ Ζῖἱῖἷέροῗῂὲ ab·

andanei-vivendum. ιυ- ιο

ιο. 5. ὁποιὴσαςαῦτὰ &Um
ια. ¹7- ἐνώπιον πάντων duas.

 

ΑΚΘ

tenua-⁸. emi} adamo-⁴5⁹ ἂν.
¹4· ἱ. οὔκ ἀνθρώποις· λαλεῖ
3- &wopau-ou· λαλεῖ olm:

ι 15. ιθ. ἐλεεινότεροι ord-amu ἆ.

21. dt’fifflpfims ὁ θάναῖος,
‘53⁸' de-&vdcvnme
3⁴2. εἰ κατὰ ὅ. &amand .
Β· ἄλλη μὲν σὰρξ ὀ ρ.
⁴5- ὀ rof-'noe ἄν. Ἀδὰμ.
47· ὁ τοῦτον ἄν. ἐκ ’γῆς
47. ὀ δεύτεροι· ὃν. ὁ ¹1⁸7?-

νίς ἲν. ’ἢ Co- 3. ⁶2. ὑπὸ πάντων ἀνθρω.

4· ἱ. ἰ’ρᾲοΙ 'aequ συνείη). ὁ.
.. :¹5 {zaffmwe-
, 8. αι. nr ὄνωπιον &nomios-ov
dvo-&v Κειστῳ

τὸν roan-nm ἄν.

τι Ἑῗῖκ ἐξὸν ἁνρρώ. λαλ.

18. μετὰ πάντων ἐμπείρων. Gn. ι. ι. n. ’An-65. ουκ ἀπ’ ἅν-

u- ιδ. καὶ δόκιμος· τοῖς· ἂν.
ω. κακὸν τᾷ lut-'143 διὰ ‘Vt

y :Co-125. σοφώτερον τῶν ὦ. &sa

b

ἱ

S· ἷσχνρὰτεροντῦνὰ.ὂςί.

²- s· ubfiu σοφίᾳ ιὲνθ ’, ιον

εξ.. ἐξ». γὰρ οῶυ 002¹:

πων τὰ τῦ ἀνθρώπω,

εἰ ulfi& nyen’mu 73 ἅ.

ι ’ἶ ξ”ἔὲἑῖ ⁶⁶ ‘'33:22ss

ιι. μηδ-,εὶς κα §eoo &5022-

⁴ ζ ῗέἑγᾯῖἓιῖΐὲ 2.οὲ
ὅ. 18. ὃ ἐὰν “ancy ὅνθρω.

ῒ. ι. καλὸν &fifh-’wiffa-

g: ffifftaeozffo‘ssga ἂν.

καλὸν ἁνθρ. τὸ ουτως·

mungu- οὲ a. ml

9- Ξ μὴ κατὰ &ruffin λαλ .
ι

opfingen, οὐδὲ, δι’ ‘'5⁹⁰-
ιο. {flou ‘72²⁹ &⁸89oe- ’'5⁸⁰¹''
{31 2.ῗ.”ἔῖἔ“.εμυῗ“ρῗῗῖἶὲ.
u. ἐκ ἔςι ἕαταιᾶνθρωπον.
.. ἐς {magffiwffi
, a. ’.ᾗ 3 ...ήῖἆᾝὸἑῗέἶῖἷῗ
’ 15- md ,ἄνθρωπον λέγω
y ιε. &vomat-h xquvp. διαθ.
ὲ {aaz fimi-“-
7. ὀ ἕνιὲιρ 1 αν cnam avo.
Enna-15. καινὸν ἄνθρωπον
2- 5. τοῖς υἱοῖς τῶν &⁸095-
ιθ. ἔασόν ὄσω ἄνθρωπον·
4. 8. &Qut τοζθ ἆζθρῶ· θ
at immam&
24. ἐνδύσασθιῖὸνιωνον ἃ.

