13.ss

zxfl

Μαι-947. boe.. σε excubantum Ac ιω. κοῖαβαῖνον σκεῦός-ἣ dn·

¹4· 9ο. εἰ πάντες σκανδολὶσθ
Lu. 7 ⁹3- amulam& ἐν ἐμοὶ.
snam. τῧτο υμᾶς emulum-'4
16.1.”ι’να μη σκανδαλισθῆτε.
Ro. 14. 91. ἢ exa «τοι
neman. οἱ βρῶμα σκανδαλίζει
13. Ἱὸνᾲδ. με σκανδαλίσω.
9Οο.11.99.τι’9 σκανκαλῑζ, §ome
anAAAou.
Manna-41. effa-ru ’σόνταΊὰ σκάνδ.
16. 1η.σκάνδιιλόν μον εἶ·
18. 7. δαὶ τᾷκόσ. ἀπὸ τῶνσ.
’μὸλθεῒν τὰ σκάνδαλα
7. δι’ ου ’τὸ σκ. ἔρχεται.
ιι. 17.1. ἀνένδεκτόν ἐστι μη ὃλ-
θεῖν τὰ σκάνδαλα
Ro. 9. 33. κο πέτρον σκανδάλυ·
11. 9. και εἰι· σκάνδαλον
11. ’.1 '⁹⁶ 11111111.
xeo. 1. 93. 'Inhumana σκάνδολ.
(im-sni xum Ἧαιτὸσκ. TE ε.
lPea-7. emi π pa σκανδάλου.
1311ω1ο.σκάνδολονᾶν αν7ᾦ’ εκ
Re. 9.14. βαλεῖν σκάνδαλον
ΣΚΑΠΤΩ, Lu. 60483 13· 81 16. 3.
2KA0fl.Ae.v7.16. 3ο.39.
ΣΚΕΛΟΣ,.1-ο.ι9. 3¹2 3⁴²· ³³·
zxmAxMA, 1 Ti. 6. 8.
mm, Ac. 97.19.
Σκεγοῑ,
Madau. τὰ ottenis) ‹zv-ru ”διαρπ.
Μαι». 3. 97. τὰ σκεύη τοῦ ὶσχνρέ
11. 1⁶. σκεῦος· διὰ τοῦ ἱεροῦ.

Lumo. καλύπτει αὐτὸν σκεύει

17. 31.. καῖ τὰ „cndu αὐτον
3119. 19. m. σκεῦος οὖν ἔκειτο
Aea, 15.ch ἐκλογῆς

ιο. 11. σκεῦός· ποι· ’όνην

οι ’ἆςιν

27-17-
Renum.

{am anes· τὸ exegem-
μὲν ειν τιμην σκεῦος·
99. σκοῦυ ὁρμῆς :anduen-
93-ὲ11ὶ σκεύη {now
§Co- 4 .7. ἐν’ oxomam).- σκεύεσιν
1Τὴ44.τὸ dm? σκεῦος κτᾶσθ.
9Τί.9.9ο.οὗκ ἔτι μόνον exam χρ.
91. ἔςοι osteum εὶς· τιμην
Hesp-01 mium τὰ σκεύη Ἱῆι· λοι.
mea. 7-ὦ1 &cous-⁵06 σκεύει γ.
Ra .9 ..97 35³1& σκούηὰ κεραμικὰ
18.19.κὲ πᾶν σκ. ἐλεφάντινον
19. πᾶν σκεῦος· ὲκ ξύλον
smum,
11191. 17- 4- εἶδε τρεῖς σκηνὰς·
Mar .9.5.ποι1ἰσ.ω. σκ Quaem
Lu .16.9. eae τὰς· αἰωνίυς σκηνάς.
Αο. 743. την σκῃνην τῦ Μολ
44-31 “nvn τε numnam
151ss την σκηνην Δηβὶδ
He 8. 9. σκηνῆς· τῆς· ἀληθινῆς·
5. ,ἐπιτελεῖν την exqmu.
9. 1. καὶ ἡ πρώτη oxum δικ.
9. σκηνὴ stip κατεσκευάσ.
1 1111111111311
8. ὅτι τῆς πρώτης· σκ.
11. ¹9 ταλειοτέρφ· σκηνῆς·
91. και τὴν σκηνην δὲ και
11. 9. ὲν σκηναῖς κατοικῆσαι·
13. ιο. οι τῇ σκ. λατρεύοντας.
Re. 13. 6. και τὴν exmon— αὑτοῦ
15. ⁵- ὁ ναὸν τῆς· exuvie τοῦ
91. 3. hex. vie. 11ᾶὰἳῦνῶ-
ΣΚΗΝΟΠΒΓΙΑ, Jno. 7· 0.
ΣΚΙΙΝΟΠοιοΣ, Ae. 18.3.
ΣΚΗΝΟΣ, neo. s. 1, 4.
ΣΚΗΝΟΩ.
Jno. 1.14. ἐσκήνωσεν ἐν·

16. &uk-&gum τὸσκ. εἱςΊὸν lle-7. 15- σκηνώσει ἐπ’ ar

