k

2¹⁸2.
flod-³„ ' '
a· “efer-Mnie- εις· τὴν 5.

mn

ἢν devm Acus-w. μετ’ aaran εὶσπορευό.

⁶20. 3ο. τὲι· cineae&- αὐτόν.

8. τινας· echxsti‘u'eze αὖ. vammum, Ae. n. 14.

ἃ» οὐκἱ εἶσῇλθον
ιο. ο suo εισε

δι’ &uei- mamam,
λθὼν εὶς τὴν Mat. 6- 13. μὴ εἰσενέγκῃς ἡμᾶς·

ιι. σπυόάσωμεν nu εζσελ. ιιι-518. ἐ mun αὑτὸν eicon-q.

6, 19. θρσερχομξνην εις· τὸ
ω. ὗσεν ἡμῶν samoe„ Ἰ.

9. 12. εἰσῆλθεν ἐφάπαξ εἷς·
’4. εἰσῆλθεν ὀ Χριστὸς·

¹9· ε σενέγκωσιν αὐτὸν

ιι. 4. καὶὶμῆ εἰσενέγκω» η .
Ac. 17. w. εισφέρειε εις· τοι· ἔκ.
fri-60. οὐδὲν Γὰρ ‹inanitum-v

ἰ ἧσπερ 9 ἀρχιειζεὺς εἰσ. με. 13. ιι. οἶν γὰρ εἰσφέρεται
Ιο. 5- εισιρχομενο εις· vovet. ΕΙΤΛ,

h. 2. 2. ὃᾶν γαρ εἰσ λθῃ εἷς·
2. εἶσὲλθῃιδὲ καὶ πτωχὸς
5· ⁴· εἰς τὰ carm κη’. λ. eac.
uno-7. εἰσῆλθον εὶς· τὸν κόσμ.
Rea-m· dacae-500 qt πρὸς· αὖ.
ιι. 11. εἰσῆλθεν π αὐτοὺς·
15. 8. draci: ἠδύνατο ciuem.
ιι. 97. οὖ μὴ εισὲλθῃ εἰς· οὔτ’.
2³. 34· εἰσέλθωσιν εὶς την πό.
:mmmm Amw. m.
Elxooox,3c.1a.⁴24.2'1·h.n.9;2.1.
fla. 1ο. 19. ⁴2Pe. ι. 11.
ἘΙΣΠΗΔΑΩ. Ac. ¹4· ¹⁴5 16. m.
'mmoPBYOMAL
Musas-17. πᾶν τὸ εἶσπορενόμ.
liu-1³1. εἰσπορεύονται εἷς K.
4· ¹9. οἶς-πορευόμεναι evum
5- 40. και ennoea-‘rena

Mar-⁴³7. §lm Γενομένης filib.
28. ε τα «ἄχνηεῖτα πλήρη
8. ³⁵· εἶτα παλιν ἐπέθηκε
Lm& ιν. εἶτα ἔρ στω ὀ &680-
Jno. 1³. 5. εἶτα 'Mun ὕδωρ
¹9· ⁴17. εζτα λέγει τῷ-μαθ. „
22⁴3.2¹⁷2.·23f1520⁸‚{3.5‚2:.333323.
15. 5.- Κηφᾷ ε-ζπὶι τοις· &63-
7. ε τα was· Αποστόλοις
24. e τα τὸ τέλος· ὅταν
1 'ri-2. ιςιᾼπλάσθη, εἶτα Εὔα.
3· ιο. εἶτα διακονείτωσαν ἂν.
Ηε.19.9. bavis* μὲν τῆς σαρ.
gna-15. affra ἡ ἐπιθυμία συλλ.
ΕΚΑΣΤΟΣ,
Mat-16³7. ἀποδώσει §nimy
18. 25. ἕκαστος· τῷ ,ἅδε

Β. 56. ὅπου ὃν εισειιορεὺετο 25. 15. ἑκάστῳ κατα τὴν ι ἀν
7. ns. εἰσπορευόμενον εἷς· αὖ. 26. ω. αὐτῷ· ἕκαστος· αὑτὸν.
18 ἀσπορευόμ. εἷς· τὸν ἂν. Mar-1³ . έκάςφ τὸ ἔρΓον αὑγέ
19. οὐκ εἰσπορεύεται αὗτέ Lu. 2. 3. xoeos· εἷς· τὴν iadau π.

u. ⁴2· εἰσπορευόμενοι εἷς· οὗ.
lna-16. ἵνα. οἱ εἰσπορευόμβλ.

4. 4ο. ὀ δὲ ἑνὶ {nde ἰιῦτὸν
6. 44. ἕκαστον ἀρ δ ν

ιι. 23. ἵνα οἱ «innocuum. τὸ 13. ¹⁵- ἕκαστος μῶν τοῦ σαβ.

¹⁹· p. ἐν ἦ εἰσπορευόμενοι
n. ιο. dilatare-peninon.

² ma. upe- τῶν amomon&

16. 5. ἕνα ἕκατον τῶν neco.

111037. ἵνα ἓκᾳςος αὐτῶν βπ.
7. ae- ἑπορευθη &notoncu- ν

8. a· κατὰ τὰς οἵ. εἰσ-πορεν. 16. ³⁴2 σκορπισθῖᾒε ἕκατον ἀι·

¹99

