ΩΔΒ

Μαι. 174. ποιήσομεν ιιῖιιῖιε :gefe
17. ῲὲᾩετὲ pum. nfflssm· ωδε.
no. Gur· :33⁴2 ces-mame· ἑὶἧην
‘2⁸2- ¹2. ἔτιιῖμὲ, 'ru-11¹1· *lta-HL ὦδε
24. 2. ἐ μὴ inp* ““ ιῖιῦε ..λίθος
93. Has-¹„ *Md ⁴3· ,Γριὶτψ u fide·
ffi- 38.με1“ι«11τι-ῑ ιῖἆε &M ura-3034
OE· 6. ἐκ ἔστη ὦῦῄ· Mun-465.
Mur-643· mi ιἰὖεῆψιῑυ m'ruffi εἶδε
8. 4. &nu-finnus τιι- dds 1⁰07·
9. 5. kustu-{13³5 fifh-[13⁴'Ln2 ⁵33·
11. 3. ω’·τνύι-ε· ιἰπ mn· εἷ”ιεῖ ωδε.
13. 21. ξῦῦὺ, gd! tl· xsugrssfiy'
¹4· 32. :affiatu-rr. *1312 52:114.-
Ι.11.4.93. πυὲιιᾞπῡνκω ὖιῦῦ ἐν
9. n. AEfit m· ἐρήμῳ Τῦπψι
41.πμῡσεξὟ-ηε ι-Ῑὼῑ why}-
¹4· 21. ”ww-⁵331: *Jffthflff ε ωδε.
17. m. ’1ὖῂ mas, s.. {1312 ἐκεῖ. 2³.
19. 27. 3²·va ετι dds, ..ι-πὶ
ω. 38. ’ἑ-Ειὲι μάχαιραι-ι εἷῦε :3150-
⁴12. 5. dns-fi· fffn· Γιιτίῢ.. ἕως ὦδε.
94. 6. matt ker-su· nmis, hm'hss
'uo-&9 ἔπη *affinis-‘um' ἓν nssde
25. ardre suffit-722 *mv 4 ,
11. ⁸²¹. Ϊῇιῗξιιξιεί &533³
τι. ει m* mk. mut ὧν ἀπ.
no. 127. ⁹1·th ὐ-εὲκτιιῆᾑμ {mu ὦδε
Αο.9.14. aa? :Ju'ffi ἔχε-ι &Eum-:rimu
αι. a} nme essai-w ἐὴ ηΜθει
Col. 4. 9. τνωξιιϋῦσι τὰ dds.
He. 7. 8. καὶ unffi-1² μὲν dmm-{Tae
¹3· ¹4· ussfflukflfiwssUUuh· mmm
ΒΑ. 3. σὺ κάθου ὦδε καλῶς·
3. κάθου ὦδε ὑπὸ τὸ
R·- 4. 1. λέγουσα· &udan ὅδε ,
11. 12. ἂνάβηιε ὦδε.
13. ιο. ὀέ ἐστιν ἡ ὑπομονὴ
18. ὦδε ἡ σοφία ἐστίν.

η. ια. ὦδε ὑπςμοιῦ Ἱῶν ἁγίων

ὲςίν·.ωόε ο τηρέντες·

725

ΩΡΑ

{guydo- ὅδε ὀ νοῦς ὁ ἔχων coo.
131ss. ιε’). εξ ὥόαἲς ’tuomst-(3013. 16.
1135ξ. 3:3031: «ἐξιῇ καινὴν
³· naveis-rip ὢν
15. s. ᾅδουσι την ᾠδὴν Μωσ.
3. καὶ τὴν ιρὸὴν τυ &pulo-1
ὨΔΙΝ, Mat. 24. 8. Μαι. 13. 9.
Aca. 24. 1Τ11. 5.3.
'mmm Gn. 4. 19, ⁴³7· Re. na.
ὮΜΟΣ. Manna. 4. Lu. ¹⁵05·
ὨΝΕΟΜΑΙ, Ac. 7. 16. .
ὨοΝ, Lu. ιι. m.
ὬΡΑ,
Mat-8. Π. ἓν τῇ :Tm-131 ,ἐκείνῃ-
9- Ὦ. ὖ] πη ‘rint' ὤρη-ν &aulul-r.
10- 19. E» *imm Ἶῖῐιῖιιειιῑι 13. ΙΙ
&kq-515, · ΗΙΓΛΞΛΙ. ..hm ⁴.
53. m. ¹9· 213. Emma-
¹⁴· 15. ,ιιι-ιε’ ἡ ὧμιι fidu mmfflt·
¹⁵· ·28. ἀπίει τῆτὲιιίμιιςὲκεὶ.1ῑ.ιῌ
w- 3. affl& τὴν τρίτην ὥραν
5- Επιηῑιι ἕκιηι· &hu-*irm- [ἐι.
6. πε πη ὖί- Ἠμ- ἷ·1ἐ mmai-1.
9· ῡὲ περι ἰ’-’μ ἐνύεκπίτημῶ.
12. ,niun-¹· ὧραι.- ἐπει-ἰηπαι-
24. 36. *rt-'1322 Βυκκ-..ἶῶὦὶ [π. *31:¹⁴²
, 42 ιιιῖνκ 11ῗ“.“ἓ1.·1τε·,πῡιι’ sup? ᾗ
44 r} ὕψιει ἦ dnm-Irus, {uA-:qn
εο-Ὶ-ι· ε’-Ἶτιιι ᾖωῗ· umnam-s* ·
25. 13. -1 ἰμ- nur-'mu nse-'11¹3 Τιῇι- ὦ,
ffi- 40. *um-iffi:unffi-er,Hu¹4.3·s
45- adum, sjssfssrai ει· ἡ ὥρῃ
⁶27. 45. :much ΕΙε· *gn-m ¹:- ὥρης.
45. ἕως· &pur ἕνμεὲτπῑῶἱκπ
¹⁵- 33· Lu· ⁴²3! ⁴4·
46. περὶ δὲ τὴν &mimo ὥ.
Mar-&as- ἥόη ὥρας· πολλῆς sev.
as· ἤδη ὅρα πολ λύ’
ιι. 11. ὀψίας· ἤδη οὔσης τῆς-ὧ.

