Rau. ¹1. ὅμᾳοι· ιᾶᾇρνθρό. lan-4³8. ἁναςᾶςόὸδετῆςσνν.
16. 2. εις τους &nomm ³9· ἀναστᾶσα διηκόνει αὖ.
8. καυματίσαι τοὺς· ἂν. s- ¹5. ἆναςὰτ {vamme αὖτὸν

2. ἂιαυματίσθησαν 0¹ ἄν. Β. &vasch- δκολοόθ. affl
18. ἀφ’ οὗ οὶ ὃν. ἑνοντο 6. 8. ὁ δὲ ἀναστὰς ἔστη

’1. ἒπὶἸὸι· ἂν. Καὶ βλασ- 8· 5⁵. καὶ ἀνέστη παραχρ.

φῂμησαν οἱ ὃν. 9. 8. εἷς τὸν &ox- ἀνέστη.
18. ¹³· και ψ ας &uoq-rev 19. up. τις· τῦν ἀρ. ἆνέςη.
’1. ³. σιξηνῆ nge-ugrum ἀ. ιο. 2⁵. ῌομικός· τις· ἀνέστη
17. μετροι ανθρωπου 11. 7. ιι δύναμαι ἂναςὰς· δοῦ.
mmmmm, Ae. 18. 12 8. ἐ δώσει αὐτῷ ἀναστὰς
’Amnum Ae. 13. 7, 8, ¹23 ³²- ἆναςῆτονται ὅν τῇ 11ρὶ .
¹9- 30, 1⁵ 18. ἀναστὰς· a* ὐσομαι
’mmm Ae. ιαοσς 2740. ¹39¹·- ω. §gande ἦλ προσ.-
‚ ε, 9. He. ις’-5. 16. 31. ean -m- ὲκ νε. ἀνα ““
mutat, δα. 2. ¹3· ¹7· ¹9· ἆναστιὶς umbone
ζΑιῦΠτοΣ, Mnmsm- numu, 18. 33· τῇ· τρξη] &guerricum-
Amzrfflfl, «n. 45. ἂναςας· ἀπο τῆς· προσ
maibew& ’'flulti-Magna.) 46- ἂναστιίντες προσεύχ-

1²- 41. ἂναςνισονῒαι ὲν τῃ '51³¹' ⁴13. 1. ἀναστὰν ἅπαν τὸ πλ.
¹7. 9. ἕως· ου κ.τ.λ. ἐκ νεαν. 24. 7. τῆ τρί. ἡ. ἄπιστ’ ναι.
αι. 19. τρίτῃ ἧμ. ἆναςῆσεῖαι 12. nevos* ἀναστὰς· ,2139

2²- Μ. ἂναςῇσει animadv ἆ· 33. &nasci-7⁶2 αὐτῇ '¹1¹ ωρᾳ
ὠ 62. ἆναςας ὁ ἀρ. Mauso 48. ἀναςῆνω ἐκ neme-¹74.

Mar. 1. 25. ἔ ον λίαν &vasae «Ino-⁶3. ἂναςῇσω αὗτὸ ὲν ἐσχ-

2. ὤ. ὁ aar· νὲστη ἐφ’ ἑαυ- 40. ἂναστ σω αὑτὸν ἐγω
5. ῃ. ‹bke-m τὸ κοράσιον 44. κ) ἐγὼ νας’ uait. 54.
7. η. &newa ἐραστὰς· ¹9: ¹· ¹¹· 23. ἅναςήρεῗαι Tithono&-
Ι. 31. μετὰ vpas- ἡ. ἆνςρςην. 24. οἶδα οτι &mvltorvm
ς, ἐκ Mu ἂναστρ 3¹· ὅτι ταχέως· ἀνέστη

ιζ. τό ἐκ vexo· ἆνρξπῆνω· ω. 9- &t νεκρῦν ἀναστῆναι.
η. ᾖ. abs-6⁸2, και, uvim- Ae. 1. ¹5- ἀναστὰν Πετρος ¹5-7·
³1. Ίρὶ. ἡ. wasnulfus-2 2. ²¹· ὃν ὀ Θεὸς· ἀνέστησα

ν ια 9. ας· Rhea προς ³⁰· ἆναςὴσειν τὸν Χριστὸν
n. n. ὅταν &vasso-6⁴ 32. ιἰνέστησνν ὁ Θεος·
z ὅταν γὰρ ὲκ ν. ἆναςῦ. a. m. Πρ. ὑμῖν &vach-rec 7812·
u. 57. ⁰ τινες &vanina- ἂψ. w. ὀθ.ὰναςῆσαο τὸν παι.
16. 9. ἴνα-τὰς δὲ γρωῗ , s- 6. &naming-res· δὲ 9⁷⁸ νεώτ.
ιι. nn. ἁναςᾶσα δε Mamm 17. &umus- δὲ ὀ “vx- ,-
4. ιε, καὶ ‘'ui-501 ὀναγνῦναι. ³⁴· ἀναστὰς δέ τις ἂν τῳ
ι ⁹9· ami ‹5de ἔξέβ. ³6. ἀνέστη Θευδᾶς» λόῪΨ
Ι

