ΚΑΘ ΚΑΘ

numum-r δὲ ’ καθοΰδοιιῑιὺι· Μαι». n. 8. ἐκεῖ καθήμενοι ἡ
ς. 5. etue* ‘ υόον. 3. 39. καὶ ἐκάθητο ὄχλος περι
nt 4ο. εὑρίσκει οἱα-’τὸς mod& 34. περὶ αὐτὸν ρ

3: :smzsst-:ffltttffi 2:31 :mm ἢ...

Μαι. 4. *τιμαὶ καθεύδῃ , 18. Μαθημὲνυ αὗΫῦ εζςτοὸρ.

. zz‘fffiatffi‘ffiffl: „253559532335235320‘33

1³· 36. ὑμᾶς· ammom-ae. s. 17. ἦσαν monnone θορισ.
14. 37. αὐτοὺς mestianum-⁶ 7. τι. ἐν ἀγορᾷ :penninos-
³7· Σίμων καθεωειο 3 8. &mooun-gv· τον ἄνθρωπον
lamma. ι’,κ aramum& καθεύδ- ιο. 13. σποᾶφ 1002?me-
υ. 46. τί καθεύδετε 18. 35. &aalma παρὰ τὴν οδόν
&hs-1⁴. Quamne ὁ καθεύδων ιιι. 35. ἐπὶ πάντας τοὺς· καθ.
ι’Πι. 5. 6. μη καθεύδωμεν ω. 55. &aedom-o ὀ “brom ὲν ¹
7. ol γὰρ καθεύδοντος, νυκ- 56. καθήμενον πρὸς· τὸ φῦι ¹
τὸν καθεύδωσι· 69. καθήμενοι· ὅκ δοξάζω ’

ιο. εἴτε καθεύδωμεν . .Ιιιο.ο.14.κερμα7ιςὰς·κα ·

ΚΛΘΗΙἭΤΗΣ, Μαι. 23. 8, ιο. bic. 6. &butt-«Orno μεῖἆ τὸν μαθη-

ΚΑΘΗΚΟΝ, Aaou. m. Ro. 1. a& 9· 8. ὁ «norwagences-nb:
ΚΑΘΗΜΑΙ, · 19. 13. καθ’μενοι· ἐπὶ cmv

Μιι4.16.λαός·ὁωθνή.ι.ὲν σκόἹει Aea-2. οὗ σαν καθὴικνοι

16. καθημένοις· ἄν ’ ¹5} 3. nom-065· rhvkxeauffl'msm κ

9. 9. καθῆμενον 'en-iffi τε ὤ· 8. ss. καθὴμενοο ἐπὶ τῦ “²⁹²9ss-

vcov.Mar.2.14.Lu.5.‘17. ι ι. 8. &dors-w χωλὸς· ἐκ κοιλ.

ιι. 16. ἐν ἀγοραῖς· καθημένοις ω. 9. καθήμενοι· δέ τις νεαν-

13. 1. &adorno παρὰ τὴν θό. 93. 3. καὶ οὐ κάθῃ εφαινον '¹2‘

41. εὶς· Ἱὸ πλοῖ. ὅμβ. καθῆσ. temu- οάποκαλνφθη «afflue.

15. ⁴29. ἐκάθητο ἐκεῖ. Coma δεξιᾷ τῦ θ ἦαθήμενοε
⁸20. 3ο. καθήμενοι παρὰ τὴν ὁὸ. J·- ο. 3. κάθου καλῶς»
9-1. 44. aedon ἆκ δεξιῶν με Mar. 3. κάθου ὑπὸ τὸ ὑπο.
1936. Lumo-42. Aean. Μαὲπὶ τῦ θρότνυ καθίηιερος·
He. 1. 13. 3. ό καθὴιμην ὅμοιος ορα.
⁹3· m. ἐν τῷ καθημένῳ ἐπάνω 4.πρεσβυ1έρυς gmon ἑνεκ-
⁴²4- 3. καθημὲνιιόἑ drzu-19. 9. τῷ utnon. ὄπι τί ρόνυ.
96. 5⁸- ὲκάθητομέῐὰ τὼν imru». s. ²³3 7. ιος 19. 4·
64. καθὴμενον ὲκ δεξιῶν ιο. τῦ καθα. ἐπὶ τῦ vohun
69. ἔξω ἐκάθηΊο ἐς τῇ αὐλῇ· 5. ι, 7‘ ς Β. 16. ..
²7. Ἀκαθὴμενοι &moene afflone 6. 2 mi ὸ '‘⁰9⁷''- ἐπ’ αὐτῇ ⁵:
61. neormam ἆῃὲναιξτι ⁴· τῷ καθημένῳ ἐπ’ αὖτις
⁸³8- ο. &cimbrum αυτοῦ. 8. καθήμενος ἐγείναο αὕτη

