ι .
Ham μοπξῗὸ adficta τὴν ἑ. ’ΒΕΖΗἸῈΩ. 3¹¹¹

² Ραωπληθννθειή ἒν ἐπ’. τέ Θ. Mane-³2 ταῦτα τὰ ὅθ. ἑπέζήτεῗ

3. διὰ ᾗς· ἆ. τῦ καξέσαντ. m. 39. σημεῖον ἐπιζήτει 16. 4.

8. εὶς τηντέδω.ἐπιΐνωσσν. Μυᾶιωσημεῗον &mc- lan-1¹39

2. w. ὲν &muhata τῦ κυρίου lan-12³0. ἔθνη τῦ κόσ. ἐπιζητεῖ
’mmmmm Muta-³0⁴„- Marna. Αε.ι·ι.19.Ἡρώ.δὲ ἑπιζηΊῇσας ορ.

16; 15:26. Lumausw 13. 7. ὲπεζῖξῃσεν &neena τον

ἙΠΙΓΡΔΦΩ,Μιι·.ι5-ΰ.ᾼο.17.93. 19. ³9. περι ερυνιὲπιζητεΐτε
nes. ¹03 1046. Βοαωα ΒΜ 1 .7. ὃέπιζητεῖ Ἰσραηλῦίιτυ
ἘΠΙΔΕῙΚΝΥΜΙ, Ρὴί.4.17.ἆχ ὅτι &veturii-td δόμα,
Mat-18⁴& τῦ ἆρῶπιὸεἶὲαι αιί. ἀλλ’ §naq-¹:61⁴ κομι.
ι move«.

υ. 19. ἐκιόσίξατό οι τὸ νό He. u. 14. urm-0560
¹14. 1. &naaetzoaagfireiw . ’ 13. ¹4· τὴνμέλλυσαν anemii.
Lus-naqkmdea'. dumbs· τοῒςὶερ. ἘΠΙΘΑΝΑΤΙΟΣ, ι co. 4. 9.

w. η. &mae-‘favi μοι duodo. 'mentiz Aa& 18. ι Ti. 4. 14.
⁴²4· 4ο. ἐπέδειξεν οὔτ. τὰς· κ. ¹ Ω Ti. μδ. He. 61⁴1-
&mitratur-finem χιτὸναὲ ἘΠ Ἠ rwffi ,

1⁸- ”a ἐπιδεικνὺς διὰ τῶ, γρ· Mfss . ,ἧι- ἰΙ-Η, ,iil-5¹¹. &ffb-*b- ΓΙξΙἾῊ-ηιὶ Ἥ· ,ξι-ν’,-
Ple-80¹7. ἐπιδεῖξαι τοῖς· Κληρῦν- = ³² ἓτ-ἰὲτῑινμὲν-ζιυ, m*- [ἧι.
'QXOMAB Ac.·28.ao. 3Jn0. 13.. Ι,“- sssr-fffflumjmn- ,εὴ-ἧι·

9, 10. lau-15 Ιῑὶ-ῡῖττνᾙνμτ ιε swam m τᾱμ- κ,
mulssim, Aes. :og 17.m. ni. ·11. ἔπιθι-μῶν κῦμττῑιετῐθ-’,ή-ῑιι
'HBAIATAHOMAth 3. ¹⁵· l'r'· ‘a Ι. -ἷϋΠθῙι-’μιῑσινῖἰ- nnn-'fulv 1¹3.
’mmmm' Ἑ- ῌι- ι’-πϊ- ΗΙῖηΙῖιίΓαῖἦ Τι.“- 'rs‘ Π.. ψ.
Many-9433] λίθον ἐπιδώσει (ὠά Αε.·]ι-ι.3;1. ln* ὲήε-ἰϊη νῖ-πιῡῌὼωη-τιι.

10. μὴὅῷινῆῐιδώσθιαύτῷς Ro„ ,“. Τ. *1τῖ ἐνπεΗιιμ;’,ισς-]-,, ¹]- ῃ,
L1417. ἐπεδόθη α -.βιβλίον len. ΗΣ· Ιὲ, *affine ιιιῖκ, ρΙ-’πη-Ηύμῃπ,
ΙΙ. u. μὴ λίθον ἐπ’ ‘ αὐτῷ-ζ Gt. ᾖ. Ι.“- ἡ ’,τι-’[,ζι ΠπῦΠξ- {suffusam-:-
:ss §24302522‘3212220232 &Im-1⁴5.·23:ssssfssssizffffiffsssfzjff
24. πκλάσας ἐπεδίδου αὐτοῖς. Jn. -3- ε. &maun-mire mn (η’... ..ffb
ῃ ἐπέδωκαν αὐτᾷ ἰχθύος ι Pv- ι ΛΤ, εἰς· t'ss ian-amuffisn- ,ῖ-,Ἱῃ
,ἡμιιήτὸ ψωμίοὒ ὂπίόὥσωο Re. Η. ᾗ.. ἐπιῌμμησε, [με ῃῌηιιεῖμ
mansan. ἑιὲἑόωκαν τὴν ennox. ἘΠΙΘΥΜΗΤΗΣ, ι co. ιο. 6.
27. ts. buada-oo ἐφερόμεθα 'anonim

= ἙηωοΡθοίὶ, Tit. υ s. Mar-spani πε ὶτά λοιπὰ hmo.

mmm, Eph· 4- 2⁶· Lu. Β. 15. ἐπ’ iffi ἐπεθύμησα
ἘΠῘΒΚΕΙΑ,« Ac. ‘²⁴24- necnon. hwa-umis· &ra-vn παπ-ρος· υμ.
'ernanum Phi· 4· 5. 1 Ti. 3. 3. Πιο.ι.·ι4.ὲν τοῖς· 2³31·- τῶν ιςαρόιῇν

Τὶωα. amau-meme 6. ιο. ἐν ταῖς· «noum. αὕτη.
’mmuh υίᾶεῼξῖΠΟΥΣΑ. i 7. 7. τήν τε γὰρ ὄπ. ἐκ ᾄδειν

