ἱ

ΜΩ

ἱΕΠΤΔΚΙΣΧΙΛΙΟΙ. Ro. ιι. 4.
Mat-§.5- εἷπον αὖ ' Ἐν Βηθλ.
8· πέμψαι· αυτὸς· εἷς· Β. εἶ.
13. em· ἂν εἴπω σοι’.
3. 7. εἶπεν αὖτ’ Γεννήματα
¹5· εἷπε πρὸς· ῼῦτόν“”Αφες·
· 4· 3- ὀ recedente& Εἰ υἱὸς·
3. εἰπὲ, ἵνα οἱ λίθοι οὗτοι
4. elne· I'e'youwvm' Οὐκ
5- 11. εἴπωσι πᾶν πονηρὸν ῤ.
²2. ε’ἰπητῷ διὸ, υἷι-τᾶ, ρακὰ
22· ὃς· δ’ ἂν εἴπῃ. μωρέ
⁸· 4- &aa μηδενὶ εἴπῃς·
8. μόνον εἰπὲ λόγον
ln. x> εἷπε τοῖς ἅκολεθέσ.
¹3. ἑῖπενό Ἰη. τῷ ἑκατοντ.
¹9- εἶπεναῦτῶ“Διόάσκαλε
⁴2¹. 33⁶9. δὲ τῶν κ3.λ.εἶπεν
η. clm αὓτῷ· Ἀκολέιθει
22. εἶπεν αὺτοῖς· Ὑπάγετε
9· ⁹. elne τῷ παραζυτικῷ·
3- alnou ἐν ἑαυτου· Οὔτοι·
4- elren· ”1 να ‘h' ὑμεῖς· ἐνθ.
5. Qut-usne ν, εἶπςῖν
⁵- η carew, ’γειραι tt: περ.
ιι. εἷπον τοῖς· μοθη. αὖτέ·
¹²- Ἰη. ιἰκὲσας, εἶπεν αὐτ.
15ι εἶπεν αὐτοῖς· ὁ Ἰησοῦς·
‘12- nai ἰδὼν αὐτὴν, εἷπε·

¹ 10. η. εἴπατε· ἑνρτῷ φωτί·

Γ

’ ¹¹· ³· εἶπεν αὖτφ,συ εἶὸὲρχ. ,

C θ ¹ Α ο
4. ο lmen-ev mame Πορ.

Μιῑ.1·1.3“,ῐῑ1τ- f'· τ’]ὲὺπ. ι;1“π. uns-ruit

¹3-

15.

-Ιῗ, Η-ῬΗ ἦέ Ήι, ιη’-τῷ, ἔνι.. n
ιβ. εἷπεὲ nus] ..ln-[urm tn* [ᾤ’
41]- wll-'1¹2 [r. ᾸΕΙ-ια ἡ μιῖρτῑνιῑι μὴ
rfl- ιειτιᾞινΔ αὐτῷ· ,ἐι-ις] τι· «Ξυ-
Ι-Ι. a'sji: ι’ἑπιυκρ. Εἶπ- ‚n'flm’z'
¹:1ss- Effl'ffl [11]·τῷ ἐίκτην, ι-ἷιῇμῖ
'2³3³ 3¹1 filu-⁵ *Hm-11 ι-[τεῃμ ιμ’-Ἡδὺ·
23?- 1-ΙίΙ ¹7¹?- ffl-ssjfl [Νι-Η.. effi* {eff-'1253'
sss. ιζ-ηῗιῡ· tif-[b ιιίιιτιῐ-ἶῐ· ἅμ]
§.T-a 2⁴¹-ff-u1ffv15' *ti-mis... πμ,
’.1- ἐ-Γπι- τε-Ιῖί ’πυιετὲι- .ιι“·-τ’-“.“
Mi- [impffl'ff- ⁴5¹1*- χμείῃι- ἐκ,
Ι-ἦ- ream-³. ·:·‘·⁴31¹w*s1‚3 sat-r 21'127322
’ἓῆι ΙΙΗΪΙ· ΠιξτιιΊιΙς.ΙΕΕῚΠᾘΙ
Ἰξι- 1³} ἦι- §fin-'u' “Ι,“’“ι,ι“1;-.
’ΞΙ- Cur-*mmmm a-Jff „demuma-¹
ᾗ, Γιξ. {al-- εἶπ’-,ΙΙ τῷ παπ-,ιι- μ-
ΙΙΓΙ. fisse-12 affin-iv· -“.-Ιι.ι-.ι, :1
¹22. Ειπιιι. αὑτῇ-ι’ 4·[«Ξί.,ι-.,. ιῖιῑ.
1,].. ¹31 [Ἡ. ,’.“]·ι“1Τι,.ι-·ιι.,ζμ-ΗΕᾗ.Ιιῑιςνζπῆ1
15- ὁ Una-*mma {faur αὐτῷ’

16. εἶπεν· Ἀκμῃν καὶ ὒμ.

ἱ

’ 24. εἶπεν· Ουκ απεστάλην

²⁵- elwev'kfouokoqfiuaeoc ¹

ιι 2. φαρίσ. ἰδόντες, εἶπον

3. εἶπεν αὐτοῖς· ἐκ ἅνέγν.
11. ὁ δὲ εἶπεν αὐτοῖς· Τίς·
⁹4. «ξαρ. ἀκούσαντ’. εἶπον·
²⁵· εἰπεν αὖΊοῒς-’Πᾶσα Bne.
3².. nai ὃς· ἂν εἴπῃ λόγον
32. 39 δ’ ἂν εἴπῃ κατὰ τῦ

2³9

26. εἶπεν· Οὔκ ἔστι καλὸν
27. ἦ δὲ εἷπε· Ναὶ Κύριε·
⁶28. ὁ Ἰησοῦς· εἶπέν αὐτῇ·
32. esne? σπλαγχνίζομαι
34. οἱ δε εἷπον· Ena-d

α. ὁ δὲ· ἀποκριθ.. εἶπεν αὖ.

6. ὁ δὲ '1 ησῦς εἶπεν αὐτ.

19⁸&24-2Mar-1038339

8. ymbe δὲ ὁ 'Inflare-1 αυτ-
ιι. ότι οὖ περὶ ὅρτυ εἷπον
1⁴2. συνῆκαν οτι οὐκ εἷπε
¹4· οἱ δὲ εἶπον· Οἱ μὲνῚω.
,ιᾶ ἂποκριθ. δὲ Σ. Π. εἷπε·
17. ὀποκοιθ.ὁ ‘ln ,εἶπεν αὖ.
ω. ἵνα μηδενὶ 'lumem
23. στραφεὶς, eiust&- ub.
24. εἷπε τοις· μαθητ. αὑτῦ·

