 

ΕΥΘ

ΕΥΘ

Lu. 214. ἂν ἀνθρώποις· εὐδοκία. Man 8. 6.- 5³0. μετὰ vflu‘npea. ξ

ιο. 91. εὐδοκία ἔμπροσθέν συ.
nemon. ἡ μὲν εὒόοιῑία τῆς ἐμῆς
Εμὶι.1.5.κατὰ τῂν ευὸ. τέ θελη.
9. κατὰ την εὐδοκίαν αὖ.
fluidas. δι’ εὗδ. τὸν Χ. κηρύσσ.
ς. 13. ὑπὲρ τῆς· εὐδοκίας.
’Tb 1-1 [πᾶσαν εὖ. ἀγαθωσύνης

‘marram Ac.4.9. ιτί.6.α. ·

&gaza-mi ἓξ 3ss ξ’ “
ἘΥΘΕΙΑ, Ae. 9· ιι.
ζεΥΘΠΟξιαᾼΘας 143. Ηο.6.7
ι α ι
8. 3. εύθὲ. ἐκαθαρίσθη αὖ. ἦ
13. 5. ebo. ἐξανέτειλε.Μ“ιι-.·4.5.
14. 22. Θῦθέ. ἠνάγκασεν ὁ Ἰη.
⁹7· εὐθέως· δὲ ἐλάλησεν
31. εὖθὲ. δὲ ὁ Ἰη. ἐκτείνας·
w. 34. εὖθ. ἀνέβλεψαν αὖ. οἱ
⁴2¹. π. ’ εὕρὴσετε &vein
3. εὐθέως δὲ ἀποστελεῖ
24. 29. εῧθ. δὲ μετὰ τὴν θλ.
ns. 15. καὶ ἀπεδημησεν ebo.
w. 49. οὔθ. προσελθὼν τῷ ’In-
74. εὗθ. ἀλέκτωρὲ Ἀνησε.
117. 48. εὔθ. δραμὼν effi? αὔ.
ῌι1.;ὲιοὲὒσεὸῧ.ιὲιᾷἱι alumne-&gib τέ
ο ο ‘VTER' Τα κῗ.
υ. εὖθ. ἐκάλεσεν αὐτούς’
m. εὖθ. τοῖς σάββασιν
29. εὗθ. ἐκ τῆς· συναχω.
3ο. εὖ. λέγωσιν αὒτῳ περὶ
31. ἀφῆκεν aha-3121& vryo. ευ.
42. ευθ. ἀπῆλθεν &n αὒτέ
43. εὖθ. ἐξέβαλεν αὐτόν.
9. 2. εὖ. συνήχθησαν πολλοὶ

4. 15. eid-&meret ὀ Σατανᾶς ¹
18. eho. μετὰ χαρᾶειλαμβ. l
17. εὐθέως· σκανδαλίζοιῧω. ἢ
29. εὖ.ἀποςὲλλειτό ὀρέπ. ἢ
5. 2· ew. ἀπήντησεν αὐτῇ l
13. δπέτ edm αὖ. εὖ. ό L]
29· εὗθ. aaaron& ‘tn-y* ἢ
ao. ew. ὀ ’ῐη. &myndos- ὲν z. ξ
36. eoo. &gnitum- τὸν λόγον 3
42 σεῦα-ἀνέστη τὸ nome.
6. 95. &Aoum εὖ· 116Ἱᾶ “⁸35⁹ i
27. εὖ. ἀποστείλας· ὂ fiee. 1
45. εὖ. ἠνάγκασε τὰ· μαθ. 3
5ο. εὖ. ἑλάλησε affabri-w ἱ
54. εὖ. ἐπιγνόντες αὗτόν. J
7. 35. εὖ. διηνοιχθὴσαν αὖ. αἱ ξ
8. 10. εὖ.ἔμβὰς elz-'76 πλοῖον Ξ
εεςτξιε {³:204 ¹22³-
fl ⁸ 0 ν ἶ
23. εὖ. κράξας· ὁ πατὴρ ’
ιὀ. 511. καὶ εὖ. ἀνέβλεψε ,
ιι. 2. εὖ. εἰσπορευόμενοι εἷς ’
’3. εὖ. αὐτὸν ἀποστελεῖ 1
²4. 43. εὖ. ἔπ’ abr? λαλέντος ³
45. εὖ. προσελθὼν ab. λέὙ. =
15. 1. εὐθέως· ἐπὶ τὸ πρωῒ }
Lu. 5. 13. ε’ν. ἦ λέπρα. ἀπῆλθεν E
39, εὖ. θέλει νέον. 1
6. 49. καὶ εὐθέως· ἔπεσε
n. 36· εὖ. ἀνοιξωσιν afr-aff. i
54. εὖθ. λέγετε· Ὂῆβρος
14. 5. ux ευῼεωο ἀνασπάσει ,
¹7· 7. &pertaeso-»e nupt-Roth}
ιη.- 9. οὐκ εὐθέως· τό rimie. ἡ
1110. 5.’9. Εὔθ- ὲγένετοὺγιήι·
Β. 2¹¹. εὖ. τὸ πλοῖον, ἐγένετο 2
13. 3ο.ἐιἰθε’ως· ἐξῆλθεν.
, 18. ⁸27. εῢθ. ἀλέκτωρ ἐφών.

8. εὖθ. 'ent-15⁴& ὀ ’bu- τῷ fic. 9‘· 18. εὖθ.“ ἀπέπεσαν ἀπὸ ,

11. καὶ &gaon ewe‘m

ω. εὗθ. ἄν ταῖς· own-reo.

