’Π ΡΟ

Lu. .99.34.πριιι ἢ Δζρὶς· “ur
61. πρ ιν &lentona φων.
11180449. ππριν ἀποθανεῖν τὸ π.
ιν Ἀβραὰμ Γενέσθαι
14. 99. ε ppetuu· πρὶνΓε-νέσθαι·

Ac. 9. 9ο. πρὶν η ἐλθεῖν την ἠμ.
7. 9. πρὶν Ξ) κατοικῆσαι αιἰϊ.
5. 16. πρὶν ’ἡ ὁ κατηῶρέμενος

uma, vide ΠΡΙΖΩ,

ΠΡΟ,

Mat .s 19. προφ. τοὺς· πρὸ ὑμῶν.
6. 8. πρὸ τέ ὑμᾶς· αιτῆσαι
8. 99. πρὸ καιροῦ βασανίσαι

ιι. ιο. πρὸ προσώπου σει Mar.
1. 2. 1.ιι. 7. 27.

94. 38. ταῖς· πρὸ τέ κατακλνσ.
[.ιι.1.76. πρὸ προσώπου Κνρίο ν
9. 91. πρὸ του συλληφθῆναι
9. 59. πρὸ προσώπω αυἹέ ιο. 1.

1. 38. πρὸ τοῦ ἀρίστου.
ιι. 19. πρὸ δὲ τὲτων ἁπάντων
99.15. πρὸ τοῦ με παθεῖν.

J ιιο 148. πρὸ τῦ σε Φίλιππον φ.
5. 7. πρὸ ἐμοῦ καταβαίνει.
ιο. 8. ὅσοι πρό’ 131,νοῦ ἦλθον
ιι. 55. πρὸ τον Πάσχα
12. 1. πρὸ ἓξ“ rme ν τουΠ.
13. 1. πρὸ δὲ τῆς· ’Ἱῧ Π.

19. πρὸ τοῦ γενέσθω
17. 5. πρὸ του τὸν κόσμον εἶ.
94. πρὸ καΊαβ. κόσ. {Po-1 ,9ο
Ac. 5. 93. πρὸ τῶν θιιρΐιίν
36. πρὸ γεὶ τότων τῶνη ἧ.μ
19. 6. φύλ ςἹε πρὸἹῆς· θύρ.
14. πρὸ τοῦ πυλῶνος.
13. 94 πρὸ προσώπουῖἥς· εἰσ.
14. 13. πρὸ τῆς πόλεως· “obj-132
91. 38. ὁ πρὸ τούτων τῶν ημ.
93. 15. πρὸ του ἐγγίσαι αυτὸν

Ro. 167. οι ng πρὸ ἑμέ Γεγόνασιν

ιςο. 9. 7. πρὸ τῶν αἰώνων εις

605

ΠΡΟ

len. 4- 51η, nutus.. ,μιῖιτ umus-re
9οη .1·.’“,“,1;Ι πριῖιὲτιῗιι. -ιέιειιιι uem? ,ἱ-,ιι ’

Gai-¹³3· .·rm: ι-ιτιὲιις-,ιι-μ-ἱιιῑ ι’,ι-,ι ,ιι-ιιιι-,ῑ
9.1·- ,πςιιιτιι-,ι m*- ι’-Ἧιι-Ἧιξ ,νῖι-ιιιιι·
³- -Ἦ- τρι-ι- τι-ι· ἑιιιὲἯιιΗι-ι- :lun π

ΕῙιΙι J..4 -[J= ιιι-,.ι- ι,ι.ιι ,19ιῖ nav ,ιιιμιιι

Col. 1,1. .ι’.ιι“· Ξι·ιι·, ξι, πι-ιιι :vu- -τιιιιι-
'Tm' 11.-[πρ 11²⁰ r--uvtaimffm 1.·,ι
4. 21. ¹1==4:·-.= χειμιῑι uum· ἓὶιῌιῖιι
Ηε-ιι.5.,-ιμι“ι ιᾈιιιΊι ι-,ιῑμιιἾιιῒῬιἈιειιιι
.19.,5.ι·ι.-.-,ι,·,ιιι·ιιιι·1“Ιῑιιιειιιιιιι·Ι
1·,ι,πμι“ι-ιῑιιιι,ιτ ..ι-’,ιιιῖιμιῃ
11³⁸:- a}- fl. ιιι-,ιιι arn-'sust -ιΞΙι τι, ι· ιιι
ΠΡΟΑῙὨ,
Mat. 9.9. προῆγεν αὖτοὺς·
14. 22. προάγειν αὐτὸν εἷς· τὸ
91. 39. ’Ζίςζοι οι προάγοντες
96. 39. ι’προάὲἴοῖιῗὲξεάῖἔξὶπέἔ.
98. 7. προάΓε1” υμᾶς εἰςτην Γ.
M arssssoeooaqav εις· τὸ πέραν
ιο. 39. ἧνπροάϊων ἀυτὸς ὁΙ
11. 9. και οἱ π σάγον-τες·
14. 98. προσξω υμᾶς· εἶςῖὴνΐα.
16. 7. ὅτι προάγει υμᾶς
ΙΑι.18.39. οι προάΓον-τει· ἑπετίμ.
Ac. 126. ἔμελλεν αὑτὸν προάΓειν
16. 2⁰- προαγωγὸν wahe ἔξω
95. 96. προῆγαγον αι’ίτόνέφ” ν.
1Τι.1.18. κατα τας προαγούσαι-
ἐπί σε προφητείαι-
5. 94. προάγουσαι εις· κρίσιν.
Hes} 18. προαγούσης· ἐντολῆς
ΠΡΟΑΙΡΕΟΜΑΙ, 9 Co. 9. 7.
ΠΡΟΑΙΤΙΑΟΜΑΙ, Βο.3.9.
ΠΡΟΑΚΟΥΩ, Col. 1. 5.
ΠΡΟΑΜΛΠΑΝΩρΕαιωιιςηω
ΠΡΟΑΥΛῙΟΝ, Mar. 1458.
ΠΡΟΒΑῙΝΩ.. ,-
Mat. 4. 91. καὶ προβὰς· ὲκειθευ
Marnasaepossdc ἐκεῖθεν &Mser

