nm Eut

Aae.4.3.kvr6 ον αὐτοῖς· τὰς χ. huual.. ὃπέζγνωσςν αὐτόν·
5. 18. ἐπ’ βα. τὰς· gemae αυ. Amano. επεηνωσκον τε affl·
m. 1. ἐπέβαλ. ‘umam ὁ βα. 4. 13- ἐπεγινωσκόν τε αὔτως· ,
οι. ⁴27. ἐπέβαλον τὰς· χεῖρας· 9- 30. ἐπιγνόντες δὲ ot ἀδελ.
ιΕο.7.35-βρ,ὁχον ὑμῖν ἐπιβάλω ω. 14. ἔπι-γνοῦσα τὴν φωνὴν
’summam α Coma. 5. ι 'nm 19. 34. 'eaecwhvrmg δὲ, ὅτι Ἰυδ

‚ 9. nTh. ³. 8. m. 24. ἵνα {mgna-3 δι’ hg αἰτ.
Ε’Ῑω”“ἷέῗ’.3“ῖ“ἑῑ.ἶ“’ ³⁴³ ’ὓ ³⁵· ... ⁰2: Ὦξῖῗὲῗῖἆῶᾭόὲἐξ

ἘΠῙΒΛΕΠΩ,1..11.1.48;9.38.]..9.3 Ω5. ιο. σὺκαλλιονόπιῆνύσκεις· ’
ἘΠΙΒΛΗΜΑω Mat. 9. ιὸ. Mu. 27. 39. τὴν-γῆνέκέπόῖνωσκον·

2. αι. Ltus. ³6. δίο. ¹28. 1. τοτα ἐπέγνωσαν
mmmm, Ac. ⁹⁵. u. stoa-3⁴2. δίκαι’. τΞ Θ. ἐπιγνόντες
’nummu-1, basnag m· aasz 1 Co· lana. ἐῃγνώσᾳιω καθὼς

ο κω επ monuo
'EHIFAMngI-’goffl, Mat. 2⁴2. η. 14. 37. ἐπι ‹vuabra› ἃ Γράφω
ἘΠΙῙῈΙΟΣ, 16. 18. ἐπ ινώσκετε εἶν-τὸς· τοι.
suma. ια. εἰ τὰ ὀπίγεια εἷπον 2 Co. 1. 13. ἢ καὶ ἐπιγινώσκετε
ι Co. 15. 40. σώματα ἐπίγεια ¹³- &mustus- ὲπιΓιῶσεσθε.

4⁰· ὲτὲραὸέ ἧτῶν &wthinuv- ²4- ἐπέΐνυτε ἡμᾶς ἀπὸ μέ.
¹2 Co. 5. ι. ὴ ἐπίψὴμῶν οἰκία Ι 6- 9. και ἐπιγινωσκόμενοι· ’

Phia. ιο. &mre-im ³9 καναχθον. 13. 52, ἐπιγινώσκετε ἑαυτοὺς-
a. 19. τὰ &rhem φοονυντεσ conr-ammon τὴν κάριντέθ.
Jn. 3. 15. ἀλλ’ ἐπίγειος, ’ψυχικὴ ι Ti. 4, mkqoquhm τὴν «inho. 1
ἘΠΙΓΙΝΟΜΑΙ, Ac. ⁴28. 13. 2 Ρωυιιμη ἐπεγνωκέναι τὴν ὁ.
’affirmamus „ 0²1. ’ἡ &mv-*Genu ἐπιτρέψαι
Μ·ῑ·7.16.ὲπιΓνωσεσ-θε αὐτόν. no ΒῌΙΓΝΩΣΙΣ,
ιι. ²7· εἰὸοὶς· 'en-«fimena τὸν υἱ. Ros 1. ¹²⁸: ἔχειν ὲν ἐπιγνώσει.
⁴27. πατέρα τὶς &xenoduna 3. ω. mammae &meviam
¹4· ³5. ἑπιγηόνης αὐτὸ, ιο. n. οὔποτ’ ἐπίγνωσιν.
27, m. οὐκ ἐπ ’ manv ,αὐτὸν Eph- 1. 17. ἐν ἐπιγνώσει αὐτοῦ·
Mara& εὐθέως· 'resubs- ὁ 'lm τῷ ⁴· 13· &styracem-⁷3 υἱέ τῦ θ.
5. ao. ἐπιγνὲς· ἑν ἑαυτῷ· Phi. 1. 9. ἐν ἐπιγνώσει '9‘ πόση

6. 33. ἐςέἷνωσαν αὖ. romi· Εοί.ι.9.τῂνᾶτζ.Ίῧ-θςλῇικᾶ,αὖτε
54. ευθέως· ἔπιγνῼντες αὖ. ιο. ως την bravo. ez Θεοῦ

Lm. 4. ἵνα ἐπ. πςρι ων eea-mx. 2. Ω. εἷς ἐπ’. τῦ nunni: τῦ θ,

2¹². ἐπέγνω. ὁτι brt-maim 3. 10. εἰς &xiv-cu. κατ’. εἰκόνα

s. 2⁴2. ἐπι νὸς δὲ ὁ Ἰησοῦς ιΤί.·1-4.εἶῑ“ἇ1·.ιίληθειάο fri-2⁹5

7. ³⁷· §mazcffizmkngdae'wm ρ. 7. μηδέπςιπ· εἰς ἐι. ἀλῃθ,
28- 7. «ratuin- ὅτι &adm εξυσ. Τιιι.ι.καὶιᾶπιγ1ιοσιν εκ,

114. 16, τῦ μὴοῦζόιΐ ’ναι αὐτόν· Philas. ἐν ὄπ. παντὸς· &qnam-⁵:

 

