&BA

ΘΕΔ

⁸ ιιζηῃ. nhc-n) astam αὖτὸ 1 P«. 4. 3. τὰθόλημα τῶν ὸθνῦσ

«a. 4³. πλὴν μὴ τό λ. μου

19. κατὰ τὸ θέλημα τοῦ θ.

³ ’Β- 15. nupia-ae 1·ιῖ θελ. οὖν. ‘alhs-⁴11. οὐγὰρ θελῧματι aueo.

Ιιο. 1, 13. dh& ἐκ Oea-camber

ὀὖόὲ ἐκ θελ. ἀνδρὸς·

4· aq. θέλημητῧ πέμψαντός·

5- 30. τῤ θέλ. τὸ 'enom ἀλλὰ
τὸ θέλ. vam-emh. 638.
39. τὸθὲλ. τᾶ πέμψαν. ⁴⁰-
7- 17. τὸ θέλ. uffa-«13 ποιεῖν
9. 31. τὸ θέλ.. abror, 11αῇ
ΑΜΒ-’8. κείνω τὰ θελημ. με
ΙΙ. 14. τὸ θέλ. τῦ Κυρ.Γενέσθω
²²· 14· Γνόναι τὸ θέλημα affari?
flod-12 ἐν τᾷ θελήμ. τοῦ θεοῦ
n. 18. γινώσκεις· τὸ θέλ. ιςξὸο.
’2 ². τί τὸ θέληματοῧ Θεοῦ
¹5· 82 διὰ θελήματος· Θεοῦ
nco. ι. 1. 209.1.1:8.5.
- Bphaqacol.» .}.2'1-'i.1.1.
“ · ¹ “.“ π. ’.η-εμὲ -Γῑ Ῑῇἶμ, maim.
¹²¹- ¹¹1 vimi-k 1*εῶ η,ιι.1.“ιιέἰ νῦν
‘ss‘ 1- 4. κατι-ἶ τί· ish-¹. ·1 us· ’ Ιιὲοῧ
¹ 'jhnzffift'rfflnn'qass τιῘι Ἑ.·“ι;”,Ρ·.1“,-μιιῚος
'.¹- μιεὴριεῃ-Τέ- maiman-roc
¹1¹. ,Hm->351⁹ w] ῌελ riu-1:151?
-'- Ἰ.. πτηέιπτῌν ’.1.’1 ἑὴ- ῧιῘᾙ-,ι- ιτα.
Ι“.»“ τέτιέι &emam τη lat-*0⁴¹³
'⁴ ’ἷ- Πέὲεἶμτμ· Τῇ· flesss'ffi. 1·νῖ θ.

. Ι ., .. - 1 ..
¹ ·ι-ἰιι,ξπ1,-]ιμιιιῃμ 'ra-,q flam-¹¹.. 111178 ι

fi· ¹1- ᾖ smmi ehi-Q. τ-’ *Fr-03.
Η· Η- τῙι-τῆι ,ἦρι ἑτι-τη. [ft-¹. “1¹1— Θ.
'⁴2 !'¹¹².¹ τι-Ῑπῃ ’,μ-’γρ fle] ηψπ-1 {st-'017
*aazia* ἔκεινιιιι Ηψῆιημα.
”’“ “hs-3513».- Tr) ῌι-ἡημιιεὲ ΓΖΝ-ι’ 9.

’ ι·“ι’. ἓν Εὖγῌῄῌῂμῃτι 1,·1- ιιι-πμ. ⁴

ἵ- rei· θέλ. τῖι 9Ὲὲ wesin·-
13. 21. ποιῆσαι τὸ θέλ. αὖτῧ·
“Faus οὕτω. &sa τὸ θέλ. τε e

fluo-¹. 17. ποιῶν τὸ

 

ἑλ. τοῦ Θ.
5. 14. κατὰ τὸ θέλημα αὺτοῦ

Ro. 4. ιι. διὰ τὸ θέλ. σου εἰσὶν
omnm, ne. ο. 4.

emm, memo,

Man-¹945] θέλων αὗἹὴν παροδ.

⁶2. 18. οὒκ ἤθελε πιιρακληθ
5. 4ο. τ ” θόλονΊι σοι κριθῆναι
42. τ ν θέλον. ἀπὸ σέ δαν.
7. m. ὅσα ἂν θέληΊε ἵνα ποιῶ.
8. 2. ἐὰν θέλῃς, δύνασαί με
· Μαι. 1. 4ο. ιιι.5. 1¹2.
3. θέλω, καθαρίσθητι.
Mar. 1. 41. Igu-5. 13.
9. ¹3- ἔλεον θέλω οὔ θ.12.7.
11. ¹4· εὶ θέλετε δέ ασθαι
12. 38, θέλομεν ἀπὸ σοῦ σημ.
13. 28. θέλεις· οὖν ἀπ ελθόντει·
14. s. θέλων αὗτόνᾶποιιτεῖν.
¹5· 28. Γενηθήτω σοιὼς θέλεις.
39. »rja-reas· οὖ θόλῳ
16. 24. εἰ τις· θέλει &mm μου
95. ὃς· γὰρ ἂν θέλῃ τὴν ψ.
17. 4. εἷ θέλεις, ποιήσωμεν
19. ἐν αὐτῷ ὅσα ἠθέλησαν.
18. «33. ὃς· ἠθέλησε συνᾷραι λοῙξ
ao. ὁ δὲ οὐκ ἤθελεν.
19. 17. εἰ δὲ θέλεις· εἰσελθεῖν
m· εἶ θέλεις· τέλειος· εἶναι
20. 14. θᾶλω δὲ ιτοὺτιιννριῖ hog.
15. ποιῆσαι ὀ θέλω εν τοις·
91. εἷπενα’ ”· Τι’ θέλειςε
26. ὃςέὰνθὲ ῃένίιμζνῃ.
32 π’ θέλετε ’romeu νμῑνι
21. ²9· εἶπεν· Οὔ θέλω· ,-
m. 3. καὶ οὐκ ἤθελον ἐλθειν.

¹ 3-17. εἶ θέλει τὸ θέλ. τοῦ Θ. 93. 4. οὖ θέλωσι ιιινῆσᾱι “¹776-

⁴- 2. ἅλλὰδέἓλὴματι Θεοῦ

37. ποσάκις· ἠθέλησα &ww-

