ΗΔΕ

ΗΔΒ

Μῆι,11.ᾞ·.1, αἱ *msam thus-ssu. n· ίῦοιὶξοῧὶεῦνοὶπλίῖυτμέυῦσ-
m. μ, πλιὶονΊΙωῶὖιΙηηιᾱ-ἕ. 'Cute-31 ὑπὸ τῦν πλειόνων.

μ.. armi-w Eukffl'ffls hum *31
1⁴³. m. :m πλιι-ιϋνιῑι Μῖψῡν-ωι·
Ἠ. Β. ιὲι ἐμὲ πλεῖστος fixa-'mt-

:ffi- πιΉε-ἑιῃ-ἰῡ τᾶῗψ ῆμώῐωὲῗ
2¹⁴3. 53. ήῆιῐ-ίιιγ ἠ &nirdam λετ-

4. ¹5· διὰ τῶν πλειόνων
9. ο. ἠρέθισε τοὺς πλείονος. ἶ

Ρὶιί.ι.14.19“ τὰς· πλείονος τὸν ιἰ.
ssis. ιὸλῑπὶ πλεῖον stip προκόέ. ’

³. αὖ 'modrimem ἐπὶ «κλει. j

manvi-133 λέων {m miv-mm τ. [kd-³· πλείονος γὰρ ὁοξης· -

H- wafim πίῃ-Ἴων βὲ,’ῡῖ“ζ“”ιῑιὴε
Lu 1. 13. mflffl-q'w πλέον vap-'¹1 τὸ
:- 4-1. π λι im* mzfflu· snm: speret.

3. πλείονα τιμὴν ἔχει του 3
7. ⁴23. καὶ οἱ μὲν πλείονες·
n. 4. πλείονα θυσίανᾌβελ.

⁴]- q} -1 ἡ· πζκιιῐην 'Fa-„u nimuh. Rau-19. πλείονα vau κρατῶν

εἳ, [3- π-Ἓεῖὺν ¹.·· min-w Ξιρῐῡι
'h 5]— uuflrt'u· πωᾱ πλατείη-...ψ

·.1ι. 2. “adm fff'tssmvssflssffless HABONAm,

,1:1124 ι ,πλείω nt μπῌηΤ-ἠ πω tu
ξι- π.,ι.ἣ..)·.ᾠ π ἕπει-τι. ἐπέξει-ιν.
:¹- 31, sanum σῆμα-ἔτι ura-rum
15. τι. 'nu-a πλωιτι--μ mutum& Φ·
-Π- 15.. &nu-412- ‘n- Mina τι-ιτιιινς
:En-jaff. P· ιῃΓιιει π 11* ffflst fi-nan.
⁴. 1Τ,ι“-··Π Δῑιτ,“”ιι;ἶ.ι.ιι.- flaure'n'ulnflff
’.ἲ-Ξ, πβ. tudun-u.- rvffffuprj *run γῖα
13. at. &m r'm. εἱμῐιι· π-Ἀιῦίὺιη·
15. τιή, suffic-'v πῆἐιῑιιι· 'bn-tufi& θ,
15. affl. Sam πῆι-[υνι] Ἀμύντη-
m. ΗΕ. ῡῖ. πέιῆὲι-νῑ *¹1:1¹1 fdflffdv
{ffl- H-ffltuji-'an-ffiuff-'rfi [lq-*- 'TRO-
ι ‘M- um ἒιμέμιιι- samm
Π. 13ὅ πλη-’ἱππ τεσσιιμῐὲωηπῆὶἱ
'14- -1- ‚urs E-ari πὲθινῖ-,Ἳν 1τὲ ιε’-ΓΚ.
!=.r·'1· πλη-,ηις ela-rt ,unt
π.. 432¹ ὲτῦιι· ὑί- namin-mu
-35, fi, ι’ξμιῖμιιτ πᾙΕ-Ηεῐ ἦ ὖΕΙὲιῗῑ
q.. ahmins-¹: fmulp-m·
-Π, [¹]- 1,ιί πὴῡρκ-ιι· &He ν’]ι] ,dna ἣν
Μ. Ξ-πιι πῬιῌυντ-ις {mliv-121·
⁴1⁵1. ¹213. ι”μηη- εἱς-Τὴν «ΕΜ-ίαν vti-'⁰1 ιμ’.
[mgna-n. Im ’τέ-ι· π mim-w,- *ει-μδ.
ιη. 5. ἐκ ἐν ταῖς ·πτ·ῑ’ϊι-ἑ·ι;ν·ῑῐηὲ ῑιύἹ.
η Π. ἦ -ι-ιὲι πὴῡῖπτϋι· mnf&

570

ΠΛΒΚΩ, Matar-no. Μωιωγ.

Jno. 19· ἱ.

Rms. w. ἵνα ‚menni τὸκοιν-
Οὗ δὲ br) εόνασεν ἦ ἅμ’
6. ι. ῗνιξ ἡ χάριν «moytiam
⁴2C0·4·¹⁵·n xum πλιονασοσο
8. ts. οὐκ braduae· Ι
Phi-41¹7. καρπὸν τὸν πλεοναζ-
ιΊΊωΜ. ὒμ. δὲ ὀ K. πλεονάσαι
‘zum-8. ῥπλεονάζει ἦ ἀγάπη
2 Pon. 8. καὶ πλεονάζοντα
nAEoNEKm
oco-2010. ἵνα μὴ «mvesdqoe‘uu-
7. 2 omn ἂπλεονεκτησαμ·
12 17. ἐπλεονέκτησα ὑμᾶς
ιε. μὴ τι ἓπλεονέκῖισενξιμ·
unuh-vi) μὴ ὑπερβαίνειν 9¹¹·
ΠΛΕΟΝΕΚΤΗΣ, ι Co. 5. ιο, υἱ
6. ιο. Eph- ⁵· 5.
nAEoNEfflA. ,
Man-1. ω. πλεονεξίαι, πονηριψ
Lean-15. ἀπὸ τῆς πλεονεξία·
Ito-1· 29. πλεονεξίᾳ, κακίᾳ· Ι
² emas. μ“ ὥσπερ «Mo-'efur-
Epis-4³2. zu πλεονεξίᾳ. Ι
5· 3. n πλ.μ,ηόἑ ὂνομοζεσθυ
Com-5. νεκρώσοτε ἔω. τὴν πλε· ’
ι Th.n.5. ἑν προφάσει neoni· κ

 

