'x

ΑΔΙΙ

lasau. mrmwfflfi‘fi πὺ τῆν.- bx. no. ις. γινέσθω ὁὸ

ι Pe. ι. Μ. {mna-11¹1· τῆπ- .ἷῆ-
01’0. 1. 1⁴1. h· τῇ rums-nr] ἀλ.
2. ⁰2. ἦ ιῖιῦιζιτ“τῖμ“ ιιίληΕῙ.
Ι Jno. Ι. Ε. ιΊιῗ· πῡιῆιιει· *ism ἆλ.
Β. ἦ ιἰἧ. uim §wa-n- Fa· ἦ.
2 4. ἑ-ι- *mh-tp ἡ ἀλ. ἐκ ἔην.
n. ῡῦκ *Har-fi τὴν CN·-
⁴11. ha τῆς fak, mh: ἔατε.
3. 18. ἔμψψ tui: ὺῆηὲθςίψ
19. ἐκ τῆς· ἡὴ, {umen
4. 6. ’γυ-ὡ. τὸν πν- τὴι· εἰῇ-110·
⁵. G. Τιίι πυ. ἕπτ’-ἰν 5⁶¹] ἅλιξι-θ.
91110. 1. *hun-1¹:¹¹3· ἓν Ek:
nl ss-sswmmstpw τιμ- ὑλ.
ἐπὶ τὴν ι’]ιῘ-Ιρῌ. Ι
ἐν ὺῆῌῖε-’μ καὶ ssu-fu.
4· περιπῡτιῑιίἶντητ ¹²¹1· *lt-¹*-
31110. Ι.. ὺγῃπῡ ὲν ιἰἱὶιιῇῌείιιι.
8· μυμτ. tmrs τῇ· ιίἶ““ιιινιῌν
⁸· &affl Εὐ ἓν ιῖὺιιῌὲὺ
4. ἐν ὀληθ. 'reparato-fine
8. συνεργοὶ γινώμ. τῃ ἀλ.
· 11. ὑπ’ aurfte τῆς* ιἰληθ.
ἈΛΗΘΕΥΩ, σα. μθ. Eph. 415.
nument,
Mam-2216. ὅτι ἄλη. &Manum

mm

2005. 8. ως· πλάνοι, “ ἂληθρῗς.
ΡΜ. 4. 8. ὅσα ἐστὶνὲληθῆ
Tit. 1. 13. nupt. αὕτη &clv ἄλ.
1Pe.5. ιο. ἀληθῆ ᾀριν τοῦ Θ.
ΩΡοΑΛΟ. τῆς· ἀλ νς· w ιμ.
1 Jno. ιδ. ὅ keu &unffi-⁰1:²05.
³7. ἀληθές· ἔτι. ⁸: οὒκ ἔστι
‚alum 1⁴2. μαρτ. ἡμὸν ἅλη. ἔστι
ἅῗὲιιῃιῗξό evm?- τίς· ὑμῖν r.
Jno. 1. 9. Φὸι· τὸ αληθινόν
⁴· 2:·3¹2†'3.3'32, affl&
6. sm-ap‘lov κ. τ. λ. ἀληθινόν.
7. Β. ἀληθινὸς· ὀ πέμ . με.
15. 1. ἄμπελος· ἦ ἄλη .
17. 3. μόνον ἁληθ. θεὸν
19. ³⁵· ἀληθινὴ αὐτοῦ bet-m ἦ
nn. 1. 9. θ. ζῶντι καὶ ἁληθ.
He. 8. n. ρ’κηνῆς· τῆς· &2an.
9. 24. ιἰιῧίτυπα ‘mv ἀληθ.
1ο. 22. μεἹὰ &Ano- καρδίας·
ι Jno. ο. 8. φῶς· τὸ ἀληθινὸν
⁵· :z- m‘sw 5³:5²
ω. obeb«.- ἐστιν ὁ ἂληθ. Θ.

³¹²⁰· ³³³- ὁ θεὸς ὀληθ’ bstu- aaa. 7. ᾇ lim, ὁ ἀληθινὸς·

4. 18. τοῦτοᾶληθέςε μηκας.
5. ³1. μαρτ. μογ ἐκ ἔςιχ ἄλη.
7. ῗέ. ἓξζὲςλάηἷῖθξιῗῖἒτι .
8. ¹³· μορ. σου ἐκ ἔστιν ἄλ.

¹4· ἁληθῆς· ἐστιν ἡ μαρτ.

ἃ ¹⁴· ὀ παντὸς· κᾳὶ ὰληθ.

15. ¹3: ὲῖιῖὁῖνςαῖῗὶὀόὶᾈί σου

16. 7. ἀληθινοὶ κζ δίκ. 19. ς

19. 9. οἱ λόγοι ἆῖηθ. εἶσι
11. πιστὸς· καὶ ὰληθ.

16. κρίσις· ἦ ἐμὴ ἀλ. bar-nu αι. 5. ἀληθινοὶ καὶ mor.
17: ἡ μαρτ. ἀληθὴς· ἐστιν. m. 6. λόγοι πιστοὶ καὶ ἀλ·
αῦμὸ πέμψαι· με, ἀλ. ken· ’AAnffl,Mnt.u.4=. Lu. ηπ.

ιο. 4¹· ἀληθῆ ἦν.
¹9· 35. ὅτι «ἰληθῆ λέγει
21. 2}- ἰιλ. ἔστιν ἦμαρ-τ· αὖ.

Ac. 1⁸. 9. ὅτι Azao& ben

'AAHffl2,
Mat. 14. 3³. ἀληθῶς Θοέ υἱὸς εἶ.
96. 73. ἀληθῶς· καὶ σύ ἐξ
⁹7· 5⁴. ἅληθῦι Θ. υἱὸς· ἦν

