ῙἩΣ

um

neam. ιλητὸιἈπόα-τῖιησικ. πωμς. ‘metm' τὸν κύρ. Ἴσι. ¹5

fl- ἦγιασμέῑοιι· »ἄν x?- Ἰ.
2 ὄνομα του κν. ἧμ. mx.
³- nni Κυρίου Ἰησοῦ Χ.
4. δοθείσῃ ὑμῖν ἂν Χζῐη.
7. ἂποκαλυψιντῖ mall.
8. ἧμὲ τοῦ ιω. ''¹’' '¹11- Χ.
9· τοῦ υ οῦ αὑτοῦ ln. X.
m. ὀνόματα· τῦ xv. imm.
³⁰- &peik- ἑςε bg Χριςῷ :¹¹¹-
2. ο. ει μὴ ’ln-‘voum Χ. και
8· 11. ὅς· ἐστιν Ἰησοῦς ὁ Χρ.
4. 15. ἐν γὰρ Χ. Ἰησοῦ ὃιὰτῦ
⁵· 4. ὀνόματι τῦ κν. ’‘strn- X.
⁸ 4. &minet τοῦ κυ.ἧ.Ἷη.Χ.
5. ἐν τῇ ἡμέρᾳτοῦ κν. '¹2‘
6. 11. ὀνόματι τοῦ Kv. Ἰησου
a a. εἷς· κύριος· Ἰησοῦς X„
9· 1. οὖχὶ Ἰησοῦν Χ.Ἱὸν κυρ.
n- a. ὀ κύ. '¹²1- ἑνᾙ ὲν vvx‘stj
¹2 2. λέγει ἀνάθεμαἸησουν
«3. εἰπεῖν Κύριον Ἰησοῦν ,
31. ἢν ἔχω ὲν Χ. Ἰησοῦ τῳ
16. 91. οὗ φιλεῖ τὸν Κὺρ. ’1. Χ.
⁹3. χάρις ΊΞ «flammeam.
114. ὲν Χριστῷ Ἰησοῦ. Ἀμ.
zema. ἆπὸςολοτ Ἰηᾱῐ. Εμω.
2. ς nupia 'ln-X. Gt. ι. ⁴2.
Col. m. :Th.1.1.⁴2‘rh.
m. Phile. ³· .
3. πατὴρ τοῦ ιω. η.’ῐη. X.
11. 31. 6-.1.3.1Ρε.ι.3.
14- ἡμέρᾳ τοῦ κυρίας '’l-no&
19· τέ Θεοῦ υἱὸς· ’ξ noom- Χ.
4. s. ἀλλὰ Χριςὸν inoffi· κύ.
ἓέδέιλυς ὗξξν (ξὶιὲέῐνςῖῦν
ι προσ ο 6
10. νέκρωσιν τῖῦ Kv. Ἰη.

ιο. ἡ ζωὴ τοῦἸησσΰ ἐν τῷ

u. παραδιδόμεθα ὄιὰἸησ.

ἡμᾶς· διὰ Ἰησοῦ

5,»- 18. ἐαυτῷ διὰ Ἰησῖ '‘ond‘'
8. st άρινῖοῦ κυ.ἡμῶνἸ.Χ.
n. .
13. ἓ. ὅτι Ἰη- X. ἓν &rba-ren

Gt. 1. 1. ἀλλα &d Ἰησοῦ Χρ.
³· κυρία ἡμῦνἸ.Χ.Ου1.1.3.

n. ἀποκαλύψεων Ἰη. Χρ-

⁵. 4. ὃν ἔχομεν ὲν Xo- Ἰη.
16. διὰ nimam-¹127& Χρ.
ιδ. εἰς· Χριστὸν Ἰη. bna-sea.
3. 1.“ Ἰησοῦς· Χρ.προεγρ(ίφη
14. {uqsue ἄν Χριστῷ ’¹⁹1-

22. κ msam· Ἰη. Χριστοῦ
ffi- πίστεως· ἐν X ιστῷἸῆ.
⁹18. ὑμεῖς· οἷς ἑτι ἓν Χρ. Ἰη.

4. 14. ὥς· Χριστὸν Ἰησοῦν.

5. 6. ἐν ’γὰρ Χριστῷ Ἰησοῦ
6. 14. ςανρφ aime. ''t-’L Χρ.
15. ὃν γὰρ ΧριςφἸ. ἐξτε π.
17. wlmare Ίου Κυμιει ’ Ι η.

Epium. nui πιστοῖς ὲνΧρ. ’ln

5. διὰ Ἰηοῦ Χρ. εἷς· αὑτὸν
¹⁵· ἐν ,τῷ κυὲί Ἰησοῦ
17. του ow. .’ ησοῦ Xon-53
ο. Β. ἐπουρανίων ὲν Xp· Ἰη,
7. ἔφ’ ἡ “ ἃς ἓν Χρ. Ιη.
ιο. κτα-τᾶν
13. wari δὲ ἑν xp. Ιησοῦ
w. &nt muenia m’aerffi'mt.
3. 1. ὁ 'emos- X?- Ἰησοῦ
9. κτίσαντι διὸ Ιησοῦ Χρ.
11. ’ἠν ἐποίησεν ἓν Χρ. Ἰη.
14·- πατέρα τοῦ xv. {na-’hx-
m·. ἑν τῃ ἐκκλησίᾳ ἐν Χ. Ἰ.
ΑΛΙΙ. ἁλήθεαϊέν ον’ Ἰησοῦ·
5. ¹20. ὃνόματι τοῦ κν. 2⁸12 '!.X. .
6, 23, ¹!ae nupia Ἰησοῦ ΧΒιςοῦ.
· ‘2-1- xhpaom‘rstwv'mo'sv ΧΩ

‘les- ἐν xp· Ἰησοῦ

n- ἡ ζωὴῶῦειηφακρωυῇ rm. ι. ..δοῦλοι :noo-‘a xme'wri

λλον Ἰησῖιν κηρύσσει ¹

