0130

⁷ ΘΒΟ

Col-us.. ἰὴ· ἐστιν dum ’τοῦ Θ. 1 'rh-443. τὰ μὴ εἰδότα τὸν Θ.

25. flitmum-tim.- πινῖι -ῌ,
95.. πιῆ-ημιῖπαι *qu mifisssse.
π. 1,·Εᾶιὲἶὶ mssa-r sm. Γι-Μμι-σαι
ss· ί ‘Just uum-rupa'un τιιῘ- Θ.
12. τοῦ [Ι. wi· Ξ--μίμι-ιν-τος
19, η’μ· elfiga-'stru' Tus· Η.
3- Ι. h *mita-i τιιῦ ῌιῑιεῦ
³* ,ᾖ '³¹5 flag-¹¹5 .
G. {51³2- rm ⁵¹.- σμ’] ⁴? τι. ι’· Θ.
te. ὡς {affin-*ttae :rut-r Η.
15- mi ἡ *lpus-vu τ-.ιῖ- ΙΙ.
l?— rimu-pm ruffi-'fet an-*eaeff
Μ- ῖπΗ-ἷιιὼμι μοι -υιν Ha όν.
4. 2. ἰι-ιι s] Η. meu-afra ἡ. 3¹¹⁰.
114 εἶτ τὴν fiusfftfl'mk‘nn ’.[-ι Θ,
1⁴1. ἓν· πι] vn [ft-''nma— τυῦ Θ.
'Th-l· ι, f·- ῌεῷ numus. ᾖ. Eup.
a. ἶμπμῌιτῑθι ι· τυῖ· Ι.Ι. ‘ma-
4. {mr-², Hfm'· τῆι 'lua-mine
fi. :fpa'Jc'u'u‘w ff F. ᾖξε .''· ήλυθεν
fl*- ἔμιξε-μὶ·- ι-..ι-ιι Γι- ‘51:¹- 'ss-³¹9.
Ειῧεψιὲἷψῐι ὑεῖ-ᾗ -Ξ-Ὣ]],.Ι..Ι.ᾦ”
9- 2 uh- τΨ mnf] u'mrfw λιιλ.
πρὲις *¹:ss- ssu'zl ζικιῐμκῐ-ΙῙΘ.
(a- &effinse-anian? ι’·-ε-’1 ι-ῑ, Θ.
4· haffu.. ’51¹1 *¹⁴ ’Τὲιῤ -ΞΙζΡὲ-ῑμ.
5- Urias-1 μάρπτι·
8. τὸ sius-3 -yrssh ι ιιι.- “fl-¹?- tj.9.
m. [suu-‚⁶:¹1¹ ἰιι-ἐμ r νμνε. R.- 1⁸· Θ.
12. ΙῖἨι-ιτΙ ἡ fam? ‘FF-s· ⁴ t
¹3- *Rap' ι’,ιμιῖψ-ῄίἷ· ῌ·ΊΗ
13. ’.ἙέιἿ-ιη- Ut mr τις tm ι.
¹4· τῶν &mammam τοῦ Θ.
¹⁵ Θεῷ μὴ ἀρεσκόζτων
3· ². και διάκονον του Θ.
9- τῦ Θ. ὰνταποὸοῦναι
9- ἔμπροσθεν τῦ Θ. ἡμῶν
ΙΙ. οὗτος δὲ ό Θ. 19 nar-31.
4 1. καὶ ἁρέσκειν Θεῷ .,
3- τέτο κ3.λ.θὲλημ.Ίυ Θ.

7. οὖ ’γὰρ badhe. ἦμ. ὁ Θ.
8. τὸν Θ. τὸν καὶ δόντα
u. οὕτω ⁸5} ό Θ. τὲς· «om.
16. καὶ ἐν σάλπιγγι Θεοῦ
5· 9. '‘1136‘- ‹Qec-65· εἰς· ὀργὴν
18. 'ruvo γαρ θέλημα Θεοῦ
m. αὐτὸς· δὲ ὀ Θ. τῆς· do.
nTh. 1. 1. ἐν Θεῷ1 πατρὶ ἡμῶν
ι &cibantur τῶ Θ. πάντ.
4. ἐν Ἱαιςψὲκκλησίαιύἔ Θ.
5. δικαίας κρίσεως· τοῦ Θ,
s. τῆς· βασιλείας τοῦ Θ.
6. οἵπερ δίκαιον παρὰ Θ.
8. τοῖς μῂ εἰδόσι Θεὸν
n. vsu κλησεωςό Θ. ἡμῶν
¹⁴2. κατὰ την χάρ.τέθ.ἧμ.
2. 4- λεγόμενονθεόν ἢ σὲβ.
4- ek· Ἱὸν νοόντέ Θ. ὡς· Θ.
4. ἑαυτὸν ὅτι ἐστὶ θεός.
n. πέμψει αὖτορς ὁ Θ.
13. εὐχυριςεῖν τῳ θ. πάντ.
13. εἵλετο ὑμᾶς ὁ Θ.
16. ὁ Θ. καὶ πατὴρ ’‘ut-
³· 5. εἰς τὴν ἀγάπην τοῦ Θ.
lna-mur? ἐπιταγὴν Θεοῦ σω.
4. οἰκοδομίαν Θεοῦ
11. τοῦ μακαρίου Θεοῦ
2. 3. ἐνώπιον τοῦ σωτ. ἡ. Θ.
5. εἷς* γὰρ Θεὸς, εἷς 'S‘ με·
σίτῃς Θεοῦ καὶ ἀνθ.
a. 5. πῶς εκκλησίος· Θεοῦ
15. πῶς· δεῖ ὲν οἴκῳ Θεοῦ
15. ἐκκλησία Θεοῦ ῶντοι·
ιᾶθεὸς· ἔφανε ώθη νσορ.
4. aa ὁ eem- κτισεν ,
4. πᾶν κτίσμα θ. κιιλο)ν
“ s διὰ λόγε Θεέ 05} ὲνῖενέο
ιο. ἠλπίκαμεν ’em Θεῷ ζ·
5. 4. ἀπόδεκτον ἐνώπ. τᾶ Θ.
5. ἤλπικεν ἐπὶ τὸν Θ.

