ΓΡ Α ΓΡ Α
Ιια19.19.ὅγραψο δὸῤ τίτλον zena-9. ιιαιὶῑὶιΙ ιιι· ιιξΓ. ι“ι ὖφῌαιιιιὲιι·

ιυ-ὗνόὸγεγρσιιμένον ³· ιο- έ-ιιι ιι ιι· *fissan-‘cm

ω. καὶ ην ἾθῪΡθμμένον 4. 6. ιιι ιἾι--ιιιιιιι φρ] m? ι-ιι· ιν·
nugor-mdo& ὁβ βασιλ. 14. {enfin ‘pm summ ιιιιτιι

⁹⁸· γόῒῖαφῦο Ὗέγοᾱφα· 5· 9· &haduis-*fv ιιὲιιῖιιιὲιῑιι ιι·-
nm· ὃυκ ιγεγραμμέν α 11. ννιιι Eli-'⁴- ι-ιιιῑμι :aL-u ιι“ιιιι ι·

31. ταῦτα ὄὲγέγραπται 7. ..ιειιι duel fln- ὲτιτιι ὶιιΙι- ,ιιιιι

21- u. καὶγράψας· ταῦτα· 9. 9. &ta-fd ιιιῖιιιι Μ, ι·ι“ιιι. -ιι --ι-
ἥ. ὅτινα ἐὰν γράφηται m· dc'r πιιι ιιι τι ιιι {wo ιιιιιι

z. τὰ γραφόμενα βιβλία· . 15. οὖιι ΕἻιιιιιιθ-ιιι ιιι-τ ms. ιιι
Αοηιηγέγραπται γᾶρὲνβίβ. 1ο. 7. obe-1122*- ¹122».- *sm-*men h.

7· φ. καθὼς· γὲ-γραιι-ταιὲνβ. ιι. &qm-3221 ἠὲ ιι.ιιι w. ιιιῌι ιιι.
una-drop& om& Πέγεγραμ. 14. m. ἐντιμ μιι ,ιιιιιιιιςιι- 'nm ιίπἝιι
π-Ψάλῖὅόεντέ ρφτὲτο· ἂιιιιι ’φωΐ vm
¹5· 15. κα Omvtfiwanm· 15. 45. ονττιι ιιι-ιι *ft—²] ιι.ι-πται
odatrew-ree διὰ χειρὸς· 54. 6 Ριι· ιιιςιι ιι- ιΞι -ιι-ιιιιιιιι μέν,

18. η. ραψανἹοῒς· μαθηἹαῗι· nem-1 13. ἑ ,Γ- “zm-³12² ιζιι“ mss* ιιιιιι
n. ξγέγραπ-γαι γάρ· *Aa* 2. 3. ἓιιιιιιζι nimi-ni·- τιι ιιι-ιι

amida-ae ἐπιστολὴν 4. paz-*¹14 unkun-{11¹ woh.
²4¹⁴- ’πανικοῦ-ἰς οαμ aar* ιιι-ιτ τι· ἰιιιιιὲἱιιιιιιῑιι
θξ-ΰ. ἀσφαλεςτιγρααι 4.19. κατ ιιιιἾιἾ-ιι-ιιιιμιι ιιιιιι·

ὓ. σχὸτιγράψαι. 7. 1². ὅριι -ι-ἰς ιιι-ὲ, ιιιιτιῐι· uam- ιιι
Rau-m καθὼς-γέγραπται· ὁόὲ 8. 15. και4ιιιιιιιιι ι-.-ι ἐι ιιπι ιιιιιζ-
ἰᾎκαθὺπγργραπτω.]5ι·21 9. :unffi-,mapu- ινίιιιιτιίι.

³· 41001'09 γέγραπἹαι·’ ὁπως· 9. unffi: ιιιιί 'Eum ιιιπιιιιι
1ο, καθὼς· ‘7257- .‹‘3rn4‚·1738.26 13, 2 &ms ι--ιιιι ιι.ι· ιιι
ιη. ἐκέγράφηόἐιδι, αυτὸν ιο. vnn-rm· ιιτιιιι ιιι-,ιιι ιςῂιιιι

9. 19. καθως ’γε-Ὺ. τον Ἰακὼβ Gn. 1. ω. ὃ ἧι- ιγιιιιιιιιιι [uam
33. metienti-y. Ἰδὲτίθημι ξιιο. {tva ιιι· 'hu-amm ιι.ιιςι.
lo. 5. Μωσῆς qap ypd‘speaej ην 10. ν *nr-Cum fl=r1·j=·=*·5[s;1,1'm.
15. zaechs-767. ὠςῶραῗοι ιω. ιγό-ι, -frifl'a ιιιτ ἰι.ιὲιιι ιιμ
11-8.καθῶς·γὲγέδωκεναυ. έςιιιιιι, ιι.ιιιι ι-ιιιιτι
fi. mocks-767. ἥξειὲκΣιὼν 6. 11. ”gypt-ufir: -ιι[”,ῑ ι’-ιιιιιιι 'xi‘ ιιιι
Ιιιμγέγραπτριγάρ· Ἐμοὶ Ριι1.3.1.τιιιιιιιι,-ιιιιι-ιιι.ι ι’·,ιιὲιι
¹4¹¹· γ parvm& Ζῶἷὲγὼ 1ἸἮ4.9.ἐιι;ιιι-ιξιιιιιικις“ι“ Γιιιιιι ιιψῃ
¹⁵- 3. κα γέγωοόνείδιᾶ.5.1.11χι;ι·ιιιιιϊι.-·ιιι·,ἰ“ι“]ι·ιῑί·-Ι Ἶῡ
μισθῶσιγέιιὸιὰτοῦτο oTh..317.0÷†.u-†.w··u÷n·-
nsvohunpdnpovdfissw.1Ti.3.14.·‡2?·n}=r·†*3t=:·2*f³m
18 ·n. 6 γράψας· τῂν aneson. Philo. 19. ἔ-,ιιιι ιιΙιι ιι τῇ ι’·ιιιι ῖιε· ιιι
1011119 γεγροπ. γαρ· Ἀπολῶ ιιι. ι’-ιιιιι ιιι-αἰ ιιι-ιι
31. καθὼςγὲγ. ὀ κανχώμ. Ηο.1ο.7. γιὛι-ιιπΐῢιι mh· ’ἕῦιωῧ

