ζιιΛοι, sno. ι.. 05, ε..
ml. Ac. ιο. ao.
’,ΙΝΒΡΑ

Μιιιιὲνιὸμέ emaum. hs 97. (mum

3. 1. ἂν ταις· οἰμ- &animas- Lu.
9.1; 4.9.

61. διὰρτ vgcffiQommi·
umam» ἡμερας
63. μετὰ- τρεῖς ἦμ. &selpu-

⁶4- ‘¹⁶5 τῆς· ’,ρίτης ’ἰμ-

4. 9. μηνύσας· ’.μέρος τεο. 98. 9ο. πάσας· ται· meone
6. u. &umnam-t. η. κακία Mar-u {ae'uff'puewecqmtqa

7 ηόνὲκάνῃτῇἠμὲρᾳηιε.
Mur. 435. ιιι. 17. 31.
Jno. ⁵- 9ς 1499· 16. 93.
26.Ac⁸.1-2Ti.4.8.

9. heu· Καπερ. δι’ ημερυν

99. ἐλεύσονται δὲ ἡμέρᾳ
4. 97. &selmum νυκτα καὶ ἡμ·
5. &mocks-affl. stus-‚santa

9. abnam-wrm& ιμῖμμαι 6. m. ενομένης· ἡ. ειίιωίρου

19. 15. kur ιὶιιιι ³³5⁴* ιιι ιιι.- rar. nm, 8. ’λ ςτρεκπρρσμὲν
'²4:¹¹3'- Jfi. 31. μετατρεῖςῆμ. ἀμαυ-τ

n· 12· Ηῒ-Ι 2¹³³?- mannus-¹1:¹¹2· 9· ’.μεθ ἡμιέραςὲξ

19. 49. *fl* ιι.- ιιιιμ μ- ιι. ιΙμμ ιιι -bu 13.19.ἔσονταιΓάραὶἧ.ἐιεῗνω

13. 1. {1:3ss τι1ιι“ιι. tm Ἃθωλόβωσετᾶςῇι. bu.

1532 ιὶιιὲιιι ιιιι τιιιι ἱι rum-m 94. ἀλλ’ &bulmere-'251-

16. 91. ψ ιιι ι’τιμὶιι. ἑΓ-ιιῌ ¹733 39. περὶόὲτῆςᾴὲκείνης

17. 1. *fatu ΝΗ ¹111*- ι-ι-’ῑ uf ¹4· 1196θαῦὗο ἡμέρας

ω. minusma- ιιι-ι’ϊιι τιιιιι· ιὲιιικιν 1⁴2 τῃῐ ’‘J-⁷¹5⁰&

fidis-*upa τινι ria} *ιι-,ιιι .οι’.
¹⁴²·'·'⁴' fff-p: ’,ι-ντι ιινι ιιι-ιι·
19.-ι ιὴτῑιιιιι *in-⁴ ιἰι nvp. ιετ.
Mu. 9. 3¹3 iu. 54.
9-1. 44. ἀπ ’ἐκείνης-τῆς· riu
‘2:3- ³⁰· εἰ ἧμςν ἂν ‘tafft- ήμ. των
‘24- 19. ἐν &eima-mrs- nuMnr.
19. 9-991 8.1;ι3 17·
,ῐ-ιι-,ιι-τιιιτ aa& quaa.
⁴22. ιιιμ ιιμ ι’- um. [ιιι-,ιβ’ ἦ,
99. ιιι-ι *ah ιιῖωῌιῇιιιιιι τρι ηἱ η.
ᾉΗιῦιιᾞιιηεθιιτῖιι ιιιιιι prm.- ἐκ
36. '1²1³ ὀὴ τῆς ιἰιι ,μένης
37. marrus ιΞΙιὲ bic· nm. τμι Νῶε
38. ὥστε. Γι“ ιρῆσανὲιῆ ‘'n-
μιῇ-,ιη ι’ῑι· :m ιμι :rm-'affe
sah* ι-ιιι :suis *muer-fimi
ιἰιῦἰιτιξζ τι ιιι flu. ,ς’ὀὸ
ὑπ’ HJJ. τιέιΪΙι ιιι-ιιχα

294

2⁵·

ιαῖζζΐὶῑῗ..

26· ἕως· τῇς ἐκείνης
49. 1200 unipes· ἥμην
⁵8- ἂ τριὸν ἡμερῶν
15. 99. ν τοισιν ἡμέραις· οἰκ.

1.ιι.ι.7,ἆν ταῖς· ἡ. aunum ἦσαν.
18 ἂν ταῖς ᾗμ. αὐτῆς.
99. {xps m· ἡμέρας· γέιίητω
23- ὡς· «ἐπλήσθησαν αἱ ''m-
94. μετὰ δὲ winus· τὰς ἦ·
⁸³⁵· ὲν '‘m- αἶς· ἐπεῦεν
ω. ὲν ταῖς· ἡμ. ταύτας· ⁶³⁴²:- ,
⁵0· ⁵3:1¹¹ δᾶτῖἕιιιδιιιιῖρα
76· πάσας· τὰς· η. της· mm·
89. ἕως· ,ἡμέρας ἂνοόειξεωο ι

9. ἰ(ὅ. πλῆσθησαν αἱ ημ. ,
1. θησαν” nn. bum

99. ὅτε λὴσθησαν ai ημ.
36. ἐν ἡμέραις πολλοῖς·

 

