ΧΕΙ

Mat 94354 τάιδί οχεζρ. ,ἔχονῖη διψῇ-87 ῃ ἶόι τὰς· κοῗριξτμυ·

10. 16. τιθεὶς· τὰς xeneae ἐπ’
14. 41. εἰς τᾲς κεῖρ miv ἁμαρ.
46. ἐπ’ αυτόν τὰς· χεῖραο
18.18.χεῖριις ἐπιθήσουσι
Ι. 11. 1. 66. χι-ὶρ Κ. ην 11οτ 'aaron
71. xm εκ καρὸς πάντων.
74. ἑκ χωρ. τῦνὲχθρῶν ᾖ..
3. 1. πτύον ὃν τῆ χω ὶαῦτέ
4. 40. τὰς εἴρω· ἄεις
513. καὶ Z‘ κτανος την ιχεῖρα
6. ι. ψύχοντα· τοῖς χερσί.
3:22?in αὖτῦ ηδ. ηνξηρ.
ὄχοντὶ τὴν χ.
8· 54- ‘vasonem τῆς χειρὸς
αὐτῆς· ἑφόνηοι
9. 44 ramatha-vlia« eae xem-
«foundribvr' ἄροτρον
¹3· ¹3²· τέθηκεν &vv-7215 χεῖ.
15. 00. ὀαιιτύλιρν εἷς· τὴν κ.
00 19. ἐπ’ αὐτὸν τὰς χεῖρας·
01. 10. ἐφ’ ὑμᾶς-Ἰὰς χεῖρας· αὖ.
00 m. ἣ ‚n ‘revomant-ue
53. ο ἐξετείνατε τὰς χ.
03.46.1111·χ11ῒρά1· σε *pocom-
04. 7. παραδοθῆναι en· κειρεις·
39. ἴδετε τὰς χεῖράς μου
40 ἐπέδειξεν αὐτοῖς τὰς-χ.
- 50. ἑ e τὰς· Q αυτοῦ
1110. 3. 25- ὁὸ ενὲν τῃ χειρὶ αν
‘7- 30. ἐπέβαλεν ἐπ ουΊ. Ἱὴνχ.
44.ε11·“ αὐτὸν τᾲς χεῖρας.
10. 28. ἐκ τῆς· χειρός μου
09. ἐκ τῆς-χ. τοῦ Πατρ. με.
³9- ἐξῆλθεν &nvn χ. αὗτῶν.
ιι. 44. τους· πόδας· καὶ τὰς κ.
13. 3. ὁ πατὴρ Uele 'hu- χεῖρας·
9. ἀλλὰ καὶ τὰς χεῖρας-
00. 00. ἔδειξεν αὖτοῖτῖὰς χεῒρ.
25. εν ταῖς· κερσὶν αὑτοῦ
2⁵· κ. 1311ιέιῶ την χεῖρά. μου

... ῗῖί ἷὲἕῖἓὶἱῖξῖ-’,ῗὲξᾶ Σὲἶ
Ac. 0.03. διὰ χσιρὸν ἀνόμων
8· 7ο πιάσαςαιηὸντῆσδ. χ.
4. 8· ἐπήβολον αντοῖς πὶς χ.
08. ὅσα ἦ χείρ σου καὶ.
ewa συ ἐκτείνων
τῶν χ. τῶν 'M’

..υ τὴν
⁵· 10. &a
18. ὄπέβαλον ‘ras-x- αἰνῶν
6. ἃὲπέθηκαν αὐτοῖς ‘eds-x.
7· 96. διὰ καρὸς· ahoi? ὄίδ.
35. ἄν κεσρι ἀγγέλου
41 ἐν 3023- ἔργοις τῶν χ.
90. οὖχι ἡ χείρ μου 'exoa'-
8. 17.ὲπετ1’θουν τὰςχ. ἐπ’
18. ὀπιθὲσεωο τῶν χ,
ἂν havi· τὰς χ
9. 10. mein-m αὐτῷ χεῖρα
17. ὲπ1θεὶςέπόὗτοντιπκ,
41. amjae δὲ αὖ χεῖρα
11. 01. καὶ ἧν χεὶρ
30. δἰἁ χειρὸς Βαρνάβα
10. 1. Ἥμοβαο. τὰς χεῖρας·
Ιῖ. g: ἀλύσειτΗόκ vit-'mx
κειροε aui-dou
17. κατ. δὲ αὖτοῖτη] χ-
13. 3. ἂπιθέντει· τὰς χεῖρας·
11. χεὶρ τῦ Κυρίου ἐπί σε·
16. «avae-icas· Β] χειρὶ
14. 3. διὰ τῶν χειρων amau.
15. 03. ᾦάύανῖες· διὰ xenodea.
-.05. οὐδὲ um ,κιφῡν ἰιχθρ
19. 6. τοῦ Πα1’ λε τὰς χεῖρας·
ιι. διὰ τῶν χειρῶν nauffin-
06. υἱ διὰ χειρῶνΐινόμενοι.
33. κατασείσας vqs χεῖρα
80. ³⁴- usumin-nean οι χ. αὖτ’.
01. 11. &nicaen αυτοῦ 161Ξῦἐο
11. παραδώσυσιν εις-κ

07. ἐπέβαλοντὰςχ.’ εντ’ αν.

