ul! 1-ss
Lu. 5. ὓ τηυξ-,3 ‘fua-nuri τῆ 'lude Lm¹··”0 Νρὰῗὸῖῗωῖ ῪΞῚ.

jn„ πμ-,ιιις τίη. Eun-uu ἡ Ὶη. 41. Εἶπεν 0⁶?- ὁ ''m—fif
1¹2, amu ἐν”ιιιπι- τήν Ἰῂιψ-Λῖν 13. ..Araxe-6¹3¹, εἶπεν αὖτ-
Ιμ. ...πιι-ῑιεΗε-τ- τιεί· Ἰησοῦ. , 12. ἰδὼν δὲ αὐτὴν ὁ ’lma
91- {sa-Pe] ιι-νιις εὖ»ζ ι’· Ί-Ιηιιῐυῧς 14. ωθράπευσεν ὁ ἰηᾶῦῖΰ
3⁸¹· nlsrnffisu‚ ἦ. ¹¹¹¹!- τί πι- 17. 13. Ἰησέ ὲπίῖἆΐα ἐλέησον
Β. Ῑ-Ι.. πρίν, uisuri-1¹ ιῑέπῑ-Ιν 1'3 Ίη. 18. ἱσιὸόῥἸοπΡΟσκαλεθᾶμΕν
ΕΙ. mn: bv ιιῖνι· ⁴¹* ΙΙ“Ι mssa· -n'n’. m. ὁδεύσας· δὲ ταῦτα ὁἸη-
ΙΙ. τί sna rrssafl¹,··ff=='a·cn· τῷ. ΙΙ111. 2⁴· zach! δὲ Βῦῗὸν ὁ ''n-
7. ,jd-naumu- ᾖς’ πι-’,μᾶ τπὲ ln. 37. ὅτι Ἰησ.ὸΝα wazo?
4.„·f÷n·.·212‘'= ιῆμι var pur nsv’l. 38. Ἰηοῦ υἱὲ ὃλέ-
fi ,¹2 dni ’1η ιιῖπῐψῌτῆ-τιιῑι σὺν 40. “nocie δὲ ὁ Ἰησοῦὶ·
ρ’.. [Qasr-tu: ,523 Tus-7⁵11 ιί Ἰη. 49. Καὶ ὅ Ὶη. εἶπεν αὖπῗ
1·;ι- {xyst-114 '51:¹5¹ss :rust- ⁸191. 19. 3. '‘effi“ ἰδεῖν τὸν Ἰησ-
u 21. r?- Ἰτιῡ. ἧς. *ivr-w ιη’ rufe· 5. ἀναβλέψας· ὁ ’lm εἶδε
ιιι, ηἰ ΙΙ η, ,εἶπε πβιῦς- 114²: τόν· 9. Εἶπεόἐπρὸτ αὖτὸνρ ’1-
8. ffl. ᾗπῖιιῃμ 134 1-4] ι· Ἰ , ¹15- a] ι-εικ . 35. ἦῙαῙΰΙαῦῪὸνπρὸῗὶὸνἾ.
21³„ *numu τιὲ [w] τιῖἷ ί] . > 35. ἐπεβίβασαν τόνἸησ.
3³*- ἶ-τΓηβιιιἭη-τέιε di- ιιῦτίιι· 13 Ι. w, 8· καὶ ὁ ‘b'- εἶπεν αὐτοῖς
ΗΞ- mu' {RH-j]- wia-.- τέ’-ν ’1. amaranatha-emm ²1·
εξ... ff.. [ὧι-’,ις Τι’-,ς πλιῘῑ-ὖιᾞῗ ΤΞ Ὶι4ι ”n 47· καὶ “cmo'‘ Τᾷ ,ιι Φίλῆσ. 1
ΞΗ. ..²131 §Quuff fu· :ss-¹⁴! ''a-h· ᾖ 1111. 48. ό δὲ lne- Εῖπεν 011Τᾷ-
ᾛΠ, {urus {TE-ai'rltfffl‘ αὐτῷ. ¹} ’'1. . 51. aaron). δὲ ὁ ''n- εἶπεν

’“Ι u

Ι ιι κι,“ι.. “Ι“ι Ι. Ι. ⁵2· εἷπῦ δέ ὀ ..ης πώ τοὺς
45< κως ''n-r„ ¹⁴¹¹ Ἰη- ist rja εἰψ. 63.ὅ.νόρε9 οἱ συνέχοΰᾶὸνἸ.
qui. ἦ ἦέ· 'In sim-fi Ητΐ-ἐιτό ae. ΘσίὀὼνἹὸν Ἰηηᾶχάρη λίαν.
54].. ¹3⁸· ¹⁸¹¹&- ΙΙ] ἁλῦ-ῚΤ-Ηῖ ιιςπεκ. “ w· θέλων ἀπολῦσαι Τὸν ‘¹-

9· 33. ὁ Πέτρος· πρὸς· τὸν Ἰη.· ⁹5- τὸν ὄὲῚη. πα aner-5
36. εὑρέθη ὀ Ἰησοῦς· μόνος. 26. φέρειν dorm εν τῦ Ἧι.
41. ἀποκριθεὶς δε ὀ Inois· ἀῗπεὶς &schoah-81.

34. Ἰησους· ἔλεγε·

qn. ι’-ϊτιυ ι··.·τι.1·- Η-

⁴¹²· lnge-rampe δὲ ὁ ’1η. τῷ - ..
43. occ ἑποιησεν ὀἸησοῦς· ’ 42. καὶ ἔλεγε τῳ Limone·

47. ὀὸὲ ’1.ἶὸὼν τὸν ὀιαλοΓι. 43. καὶ εἶπεν abr? ὁ ''31-

⁵⁰: εἷπε Ιζςρὸς· aba-av ὀ Ἰη. 46.φωνῆ μεγάλῃό’ῐ.εἰπε“

58. καὶ ειπεν αὐτῷ ό 'Inoa 5-2. fibo-070 τὸ αὔμα τῐὲ ’1.

60. εἷπε δὲ αὖτῷό Ἰη. 18.ι9 ²4· 3. τὸ σῶ ἀ τοῦ Κ. 'lm

θλ. εἶπε δὲ πρὸς· αὐτὸν ὁ Ἰ. “ 15. καὶ α τὸς· ὀ Ἰη. Meae ,
m. αι. ’ «Meamne τῷ ami> Ἰ. ¹9· τὰ περὶ Ἰησ. .τὶ Nutu. ¹

29. ειπε πρὸς τὸν Ἰησοῦν· · ³6. αὐτὸς· ὀ ἰἔςη ἐν μέσῳ g

’ ao. ὑπολαβὼν δὲ ῥ’ῐ. εἶπ’. quodnam& Ἰησ. xp. ἐγένετοε
37. εἶπεν ἷξεν alme» ὁ fine. ἀς). nun-sa ὀῚωᾶννης-ἹὸνἸ.

