Auo Am·

Aean-34. ἀνοίξας· δὲ Πέτρος· τὸ 'mm Eph. 6. ¹⁹-
η. ιο. αὐτομάτη ἠνοίχθη αιἰ. ’Annum
14. ἐκ ἤνοιξε τόν πυλῶνα. Mat-733. ὄργαζό.7ᾔν ἀνομίαν.
16. ἀνοίξαντενόὲ εἶδον οἰκ 13. 41. coaevum-‘tm ἀνομίαν
ι4. 27. ἤνοιξε τοῖς· ἔθνεσι θΰρ. m. ‚ffi- ὑπο ι’σ. “ ἄνομος. v
»6. ὥ. ἀνεῴχθησάν τε παρα. 24. n. πλγῗὸὑν nucu την ἂν.
97. ἰδών ανεψΐμένας· Ἰὰς· θ. Ro· 4. 7. ὄν ἀφέθησαν αἱ ὀνο.
m. η. ἀγοί-ἴξιν τὸ &rimu 6· 19· τῇ ἀνομίᾳ εἰς· τὴν &vo-
’.ὴ-1. m ὰμωῖξω ὖφΗ-κὲυιὴς αὖ. nco. 6. ¹4· δικαιοσύνη ιι. ἀνομ.
Ειι 3„ 1,] τάφῡς· itm-‘ffl- e'J-j'wffp. 2Th027. μνῖἦριονκῦλ-ἶῖκᾶνοο
ι(“υ,ιῡ.ῃι. ἐθιῗρμ *fu-ip· μων, usn-a- pes-35 Tit. 2. 14. ἀπο πάσης ἀνομίας
nomn-2. ἰεῦ-ρας· μοι ‹jn-fimana* He. 1. 9. finiemus· ἀνομιαν·

ι]- n* wis τίὲιμ-μ. ἡμῶν Ιιῗιιιμῖινγε· 8. 12. τίῆν ἀνομιῶν αὒτὸν
Cass-43, dmi-&J hus-3*- *⁴¹²¹·.*·⁷⁴*· τιιῦ 10· 17. ἆμαρτιῦν affin ῥίιν.
Ωιι-31- «ὰ &mu-§mv ιιι-έλ mm mei- 1Jno.3. . “ τὴν ἀνομίαν ποιεῖ·

{1¹53} nffifu'm, ψ §dc-v: :2¹- 4. ὶεξιαρλστιν ἡ ἀνομία
F- ssfflr1 ΠΗ ῌιῗριιι- aim-W, ἈΝΟΜΟΣ, .-
m. ami :ivffl'ffirf ····'i¹ss¹· ῌνίραν Mar-15:28. μετὰ ἀνόμωνόλοῦσ·
4* 1. &affl-n fab-effluuae-''vn εἶν-τῷ Lux-2237. μεΤ ἀνόμων ἑλογίσθ
5. ·]. τίς· ἔστιν suffusa· {itm-fua Amfion. διὰ ειρῧν ἆνόμων·
a, dmi-Fu.- τῇ μ’ζῖιρτῖἆέιᾱι- . 1C0.9.21.703'c‹3‘106u0191219382p.9
4, πἰὖεὶιι· ὲὶξ subm-'HJJ [imssf. μη ὢν ἄνομος Gap
Β, ,ἑνοῖ-ἔτι· τήν σφῇ-,ιφ 21. ἵνα κερόἦσω ἀνόμους.
6. ]. effim- ἕΞι-τιῇ ἑΞι-ηεξι-ιιὶ ῃῖρ. 2'1'11. α. 8. ἀποκαλυφθὴσεται ὁ
ξι. mi &w {ru-mh ττι-ν dtr-¹- &venoc-
ᾗ, ,ᾖτε ἥμηιῑὲτ ,τὲμ- τρίτην >lTi.1.9. ἀνόμοις· δὲ ¹22 ἀνυπο-τ.
ς, ξ’,η &nu-[w τὴν aqum-f* ⁴2 Pe, α.8. ἀνόμοις· ἔργοις· ὲβασ.
9, 51⁶. ,ᾕμαξε τεμ- wwfr. ’monna no. σι. nabis
ιιι, ἣτε ἣν ³1:11: (τῷ. ’,ἠν ι-ὺιῗ, ἈΝσΡΘΟΩ, Lada-12. Ausa&
8. Ι, BT! ἦν. τὴν σφ- ’ῗῂιυ ιῖ-,ΐῖΪιΞ-η He. 12. 12.
⁴2. ἦιῐῌξί ’δ’ἐξ ῲῄιξῌῡπῃ ἡβ- ἈΝΟΣῘΟΣ, 1Τί. 1· 9. ΞΤὴ3.9,,
lo. ς’, ῌῌΞῇιειβνιῦ. ssvwan-'ww‘ ’ANOXH, Ro· 2. ⁴3 3. ffi-
ᾖ, j'j'sssj'ffiup. Tus· ἦν’*ιζςιᾞᾙμ ’ΛΝΤᾹΓΩΝῙΖΟΜΑΒ fle. 12- ⁴·
11. kq. {paesi-fu ι”ι ι-υιιὲῑ- -Γὲἇ He} ἈΝΤΑΛΛΑΓΜΑ. Mat, ¹⁶.- ffi-
η. ηῑ, ἥμιν-,μιξεν ἡ ‘'f-tf* w} [tvm-11 Mn. 8. 37. .
13. ᾗ, ᾗμῃιξε *rnj ιττίιμιὶ αὖτε] ’ANTANAHAHPOss0 Col. l· 2⁴.
¹5· 5, ffissfflsssrj ἐι μ·ι;υ“1·ῑ·τι“,··ῖ-πι;ην. ’ΛΝΊἊΠΟΔΙΔΩΜΒ v
¹9. n. 'hh-1·- ἐιρειιιέὶι- 1'1u¹<·‚·-··,·.¹·:·*-'1=>n·=r Lu. 14. 1 . οὐκ ἔχωσιν &woffo
'u- t). ιιιέ ,ιὶἦβλίει ἒ;1-·-ιείῥ;[ἱθπιτ]·ιιν- 1¹ . 4ᾏέναί σοι· ἀνταποδο-
ᾞ. ..ι”ΞιΕλέῌμ ἧλῆη ἡγῇ-,Ι θὴσεῖαί γ’. ι , -
ἈΜιικ-ήῌῐζιᾙὲἶΐῑ, Ar. 25„ μὴὸ-ἐ llo-1135. §avranoaoom-ww

