Ρ

uA? ΜΑΡ

1ηο.4.44.αυτὸς γὰρ ὁἸη Quum fri-5. ιο ’ἂν &moue καλοῖς· nod·
5. 31. μαρτυρῶ περὶ ἐμαυτοῦ 6. 13. τῦ μαρτυρήσαντος· 3011·
39. ἄλλος· ἑςὶνό μαρτυρῶν He. 7. 8. μαρτυρούμενος· ὅτι ζῇ-

39. ην μαρτυρεῖ περὶ ἐμοῦ. - 17. μαρτυρες. Τά “O-*n σὺ ⁴1.

33. μεμαρτύρηκε τῇ ἁληθ. 10. 15. μαρτυρεῒό BQ ημῖν ις. τὸ

36. τυρει περι ἐμοῦ 11. 9. 3uap'1vpv'10 noa-102 πρεσ.

37. α ὸς· μεμαρΊί onae περὶ 4.Ἱέμαρ υρηθη* cavat δικαι-
39. ni* μαρτνρῦσαι περὶ 3. ος,μαρτνρέντος ἐπὶ τ.
7. 7. ὅτι ργὼμαρτυρῶπερι 5. μεμαρτι’ρ1]”1αι εὖηρεςη.
8.13.περι accurs μαρτυρεῖς· 39. μαρτιιρηθεντες· διὰ τῆς·
14. μαρτυρῶ ζτερὶ ἐμαυτοῦ 1-1 no. 1. 9. ἑω ’καμενρμαρτυρξ.
18. 6 μαρτυρῶν περὶ ἔα 4.14.τε εάμεθα κζ μαρτυ ρῢ.
18. καὶ μαρτνρει περι μοῦ 5. 6. πνεῦμά ἔτιτὸ μα Ἱυρὶν
1ο. 95. ταυτα μαρτυρει περι ὲ. 7. οι „epm-9361„- ὲν ᾧ ἐρ...
19. 17. ἐμαρτύρει οὖν’ ο ὄχλος 8.οὶμαρ“1υρῖἇν7εςὲν τῃ γῇ
13. 91. ἐμαρτύρησε καὶ εἶπεν· 9. §v μεμαρῚάρηκε περι 71,
15. 96. μαρτυρήσει περὶ *¹¹:³¹7- 10. ὴν μεμα τί ιρηκεν ο Θ.
97. κ. υμεις· δὲ μαρτυρεῖτε 3]ηο ,3. μαρτυρέν ων σε τῇ ἄλη.
18. 93. μαρτύρησον περι- Ἱέ κα. 6. ἐμαρτύρησάν σε’ τη ⁴²&ss
37. ι’να μαρτυρησω τῇ ἀλη.19.Δημη7ριῳ μεμαρΊὺρηἹαι
19. 35.ὁ ἑωρακὼς, μεμαρτῦρ. 19. §hucne ὀε μαρτνρΐὶμεν

m. ²!- ὁ μαρἾυρῶν περὶ *rufi-mv Re. l ..2 6ὸς· ἐμαρτύρησα τὸν λόΓον
Ae· (5.3. μαρτυρουμένους ἑπτὰ 99.16.ιιατιρῆσω υμινἹαῦτα
10. 93. μαρἹυρύμενός τε ὑπὸ ὅ. 90. λέ σι ὁ μαρἹι ρῶνΊαῦτα·

43. οι προφῆται μαρΊι ροῦ. ΜΑΡῚῪΡΙΑ,
13. 99. και εἷπε μαρτυρῆσας· Mur-14· καἹὰ τέ ’ῐησέ μαρτυ.
14. 3. μα τυρῖἱντιτῷ λόγῳτ. 56.5ῗ<.ται αἱ μαρτυρίαι οὐκ
15 a Θ.μορτ1ἰρησεν αυτοις· 59. ιση ἦν ἡ μ. αὐτῶν.
16. 9. ὃς· ἑμαρἹυρεῒτο {mamm Lu .99-71. χρείαν ἔ ομεν μαρΊυρ.
99. 5. ἁρχιερεμς· μαρτνρει μοι Jno· 1-7. ουτος· &A εν εις· ι..μαψ-τυ.

19. μα Ίνρὺμενοςυπὸ πάν. 19. αὕτη ὲςὶν ...⁸⁸¹² τέ 'lc->dm
93.11. kene Ρῶμην μαρτυρῆ. 3 11. τῇνμ. ἡμῶν ἧλαμβᾶν.
⁴2⁶· 5- ἐὰν θέλωσι μαρτυρεῖν 39. την μ. αὒτέ ἐόρὶς· λαμ.

m. ἕστηκα μαρτνρὲμενος· 33. 6 λαβὼν αὐτοι την μ.

llo-3 .91.μαρτυρυμένη ὑπὸ νόμω 5- 31. ἡ μ. με οὐκ &ew ἀληθ-
10. 9. μορτυρῗπ γὰρ αὐτοῖς· 39. ότι ἀληθὴς· ἐστιν’ η μ.
leo. 15.15. ἑμαρτυρὴσαμενκατὰ 34. την μαρτυρ. λαμβάνω·
acmes. κατὰ ὄῦναμιν(μαρ7υρῶ> 36. ἐγὼ δέ ἔχω την μαρ. ’
Ga. 4. 15. μαρτυρῶ γὰρ ὑμῖν 8. 13. ἣμ. σε ουκ ἔστινάληθ.
01114. 13. μαρτυρῶ γὰρ αυτῷ 14. ὀληθῆς ἑςινε η uap- us·

'Th- 9. 19. κα 4ἐιιῖιιρτυροιμιῖνοι 17. δύο ἁνθρώπων“ η μαρτ.

