ι. e. Pla. ι. ¹. eol. 1. n. &amathonta-&nim 1
Rome. εὖχαριςὸτῷθ.μυ nco. nkeoiivae. '¹' δόξηετέθ.
¹¹⁴· Phole& Philsso ⁴· ὓ ὃνπζοῶςοὸθο ἱλαςι

9- μάρτυς Γάριμυ &siv ὀ Θ. ὕ. &vom τοῦ Θεοΐ

ιο. ἐν τῷ θεληματιιτέ Θ. m. “ Ἰυὸοίωνρθεὸςμὸνονς ᾗ
18. δύναμις· ’γὰρ Θ. εστιν 2⁰· einen ιιι· ό Θεὸι·
17. δικαιοσύνῃ γὰρ Θ. ἐν 4. Ω- ἆλλ’ οὖ πρὸς τὸν Θ.
ι8. ὀργὴ Onon ἀπ’ οὐρανοῦ 8· &niceam δὲ ’ABp-rt? Θ.
¹9· τὸ γνωστὸν τοῦ Θ. 6. ὦ ὁ Θ. λογίζεται δικ. ,
¹9· Θ. αὐτοῖς ἑῴα-νέμωσι 17. Θεοῦ τοῦ ζωοποιεῖν-τοι·
21. γνὸιζτεῖὄέὸν Θ- offex ὧι· 2⁰· ἷξεςόἷόιὲγελῖςν τρθ. ι
23. 632³: γοῦξὲἔὲἔρῖε θ. ⁵· αι’. daim-n ἐξ. ζῖὸι· ΞΘ.
‘14- παρέδωκεν cvras- ο edu 11. ἐπ’ λι. τηι- datm w θ.
⁴25. τὴν &Aufinum τοῦ Θ. ἱ ⁶· ὸγῶπη *QG-&nme
26. παρέδωκεν abr-60. εις· 8. ἀγάπην εει· ἡμᾶς· ὁ Θ.
⁴28. τὸν Θ. ἔχειν ὲν hrum, ιο. κατηλλάγημεν vc? θ.
auspic). οὗτοὺεό Θ. εἰς· ιι. ηανοαίιμεμοι ἂν Θ.
3-1. τὸ δικαίωμα τοῦ Θ. dms· vio Θ. 19 ἦ ἁ 3

Ι ι
ιι. Q. ὅτι τὸ Koma τᾶ Θ..ἆςι 6. 1151, ὸ δὲ ζῇ, ζῇ ῑῷ, Θῃ.
3· ἐκφεύξῃ qd «pigo-rue. ιι. ζῶντας δε, ΘῙφ
4ο τὸ κβηστον του Θ. 13. emmone τῳ .
5. δικαιοκρισίας τοῦ Θ. 13. ὅπλα ὄικωοσύωιςτῷ Θ.

ιι. προσωπολ. Ἶῳρτῷθ. ¹7· χάρις’ δε. τῇ eequ-

13. fluxuum παρα τῳ Θ. m. δουλωθέντες δὲ η- θ.

16. ὅτε stanvelt} Θεὸς· τὰ atq-v. σα. τὸ δὲ χάρισμα τοῦ-Θ.

17. καὶ καυχᾶσαι ,ἐν Θεῳ 7· ωκορῃῡφῠοᾷσωξενῖφ-Θ. =
⁹3· τὸν θ. “undenae ι w. σννηόομ. Rea-tp warne.
αι. τὸ χᾶ &uoq-pa τοῦ Θ. αισῦχαρςςῶτῃαιῦωως.
⁴³9· ἀλλ κ του Θ. ⁴³5- δονλσυω νόμφθ.

3. α. τὰ λόγια. τοῦ Θ. 8. 3. ὀ Θ. τὸν §auru-5 υἱὸν π.
3· ἷῆις πὸίςιέὲτξ Θ. ζςῗτιθιρῖι 7- ὅξὲρα elea-Gema: ‚0 ,Τῇὗξᾶρ
ἓ. ὁνεεὲὄῗωιοὲύῗῆῗσὲνίᾏῗ 8. 6οᾷ wgo ὦ δῖῖκανηιι.

g· μὴ &1⁰2⁸ ἐθθεὸὲ , 9. ἀπ’. Πνεῦμα Θ. qimi} ,

⁷: 33¹3&ss τ ὀξῖἓέω· '⁴' ρ”.ὲῖἴ νῖἑῗὸέὃηω* ’

ιι. ὀ ἐκ ητῶν τ ν Θεὸν 16. ὅτι ἐσμὲν erem Θ.

18. οὐκ στι φόβος 6⁶23 17. κληροιόμοι μὲν Θ.

33· 3222‘55353'315533· a? ⁶¹1⁰·2‘22‘*³·³’2²3’⁷³0·
a . των < mv του .

3Ιῇ

 

