 

m? ΚΑΙ,
1 co. na. χάρις ὑμῖν ‘dib-'vm nnn-4. 7. Qu ἠχείοις-

⁹ co. 1... 0⁸³4. aph. Q- ’ἕνα &p χαριν τοις ‘'uin-
ι.ι. Phi. ι.ο. col. nn. 6. 0⁴. ἡ ’‘dume-r& πάντων
nna-1. n‘n· m. Phile. Ίῑι. ³· saluo. '³⁰2⁵'

2-uP001.v.=P01.2.Re.1.4 Phua. ommno-me uu ‘em κ.
4. &xi τῇ χάριτι τοῦ 01?- eol. 1.ss ὅπὴνοτίτὴν χ. τῦ Θ.
3. Ιο. aqud τὴν χάριν τῦ Θεῧ 2. 18. &paens ᾄδοιζτει· ὲν τῇ
ιο. ³⁰. ει δὲ heb χαρ. μετέχω ι. 6. tanen ἂν orn
⁸5· ιο. χάριτι δὲ θεῖ degi 18. »¹1 κόρη ὑμῶν.
ιο. και ἦ χ. οϋτῖι ᾗ εκ ἐμὲ ffb-3008· ἡ xm*- Κνρ. ἧμαι-,ν’ MK.
67. τῷὀὲ Oe? χάριν ‘rip‘ δ. n 'Ill-12. κατὰ τὴν χάριν τί Θ.
18. ³. ἀπενεγκεῖν τὴν χάριν ⁴2. 16. Hui& ἅ &inb κάρ.
ο Co. 1. ω. ἀλλ’ ἐν χάριτι Θεοῦ 1 Ti. 1. n. χάριν, Reos. cip-'nvn
¹⁵- ἵνα δευτέραν 3. ἔχητε· &rid-2. Tit-2⁴. 3111113.
n. 1⁴. 3⁴33 διὸ Θεῷ1 χαριο, ,η- χάρςν ἔχυτιρ EQ.
4. 15. ινα n κά. maurusam ὃ. οι. η apat μετὰ σον.
6. l. τὴν χ. τοῦ Θ. δέξασθαι §Tm-3· κῦμ’ ὅκῠ “5⁹⁴ ᾧ λα·
8. 1. την χάριν τοῦ θ. 9. xasa νῖὶιν δοθεῖσαν ἡμῖν
4. την χω. καὶ τὴν κοινων. 2. 1. ἐνόνναμὶ ὲν τῇ χάριτι
6. emi τὴν χ. ταύτην. 4. 22. ἡ χάβδὶ· μεθ’ {tuctu-
7. καὶ ὲν mv? τῇ χαίρετ-ιι ita-1133« ἄνη γὰρῇ χ. τε Θ.
9. γινώσκετε ἀρ τὴν χ. τε 3. 7. τῃ nemon χαριτ(
16. χςίρις· δὲ τῷ θεῷ 9. 15. Philo. 7. χ. γὰρ ἔχομεν πολλὴν
19. συν τῇ κράατι ταύτῃ He. mn. ὅπως mn eea?-
9. 8. πᾶσανχα. περισσεῦσαι 4. 16. ἡ θρόνῳ τῆς· χάριτος·
14. ιἰπςρβαλλουσαν χάριν 16. καὶ χάριν εὕρωμεν
τυ Θ. ἐφ’ ὑμῖν. ιο. m. τὸ πνεῦμα τῆς· χάριτος
1⁸2. 9- boneef σοι ἦ χάριν μου· 12. 15. ὰπὸ τῆς χάριτος· τῖε Θ.
13. 13. ἦ χ. τοῦ Κυριυ fri-134. ⁴28. ἔχόμεν χά ²⁹2. δι’ ᾖε·
Gn. 1-6. εν χάριτι Χριστοῦ 13. 9. namn βε etue. την κ.
¹5- διὰ τῆς· χάριτος· αὑτοῦ 104⁶. μείζονα &hidem χάριν
2. 9· γνόντες· την χ. τὴν ὄοθ. 6. ‘mn-6& ὀὶόυσι *wass
m. ωε &Oe-r& τ’ ν χ. τῦ Θ. [Pe-mo. περὶ τῆς εἰς δρᾶς- μά.
5· 4- τῆς· ἀρινοςῖἒεπὲσατε. 13. φερομένην ὗμιν χαριν
Bph. ι. 6. δι’. ης· τῆς· χάριτος· ι. 19, τοῦτο γὰρ χάριν,
7. πλη-τον τῆς· χ. offla-23. oo. τέτο χάρις’ παρη Θεῷ
²· 6· ‘xc-foai ἐς· σεσωσμένοι. 3. ’7. συνκληρονόμοις κά. ζ.
8. τη γὰρ χά. ἐστε σεσω. 4. 10. ποικίλης· Ικειρι τοι· 0⁶3
2- ει. τῆς· χάριτος· τῦ Θ. τῆς· s. ιο. ὅδὲ Θ. taem· χάριτος
⁷· δωρεαν τῆς· χάρ. τοῦ Θ. 12. ταύτην εἶναι &Am κ-
8. {3601270‘1 ἄρας· αὕτη astas& αὐξάνετε δὲ ἓν χάριτι

