B 1⁵1* BP?

teman. εἴ ‘tamus ἔρῆιν μένει 'Ti-³³7. πρὸς· ψ Ξρζᾶἡθὸνιῦξ.
, ¹2· ε’ῑςέῑὲἐεειῖφεεὲ ⁴· ‚t {22:032224231‘022‘·

9. ι. οὗ τὸ ’ἐ ον μου uere 18. ἀπό-πανῖὸι· ἔργου-πον.
15- ⁵⁸· ὃν ηυξ τῦ Ξξυρίον Tit. ι. ιθ. τοις δὲ ὅ ..dove-vtum
ιθ. ιο. τὸ γαρῖἷῖκιιριυοὲρῖό· 16. πρὸς· πᾶν ξηιΐαθόν αδ.

n ems-8. §gaza-:2⁶⁹ ἀγαθόν’ ² 147- ἱῡτίἰῖῐὶκροᾜῦν 9:⁰⁹·
ιο. ιι. παρόντι] τῳ ἔργῳ ι ³. ι. ¹59&- πᾶν ἔργον ὰέιθὸν
ιι. ιε. κανᾶ τα ἔργα abmu. s. ωε ἐξ ἔ ..ὢν ἐν Man.

Re. oo. n. ιε. ἃκαλόνῦπροΐσῳθωις,

Gau& ἒξ ἔργων νόμω, ἐὰν μὴ ue. ι. ιο. :j ἔργα νῦν χειροῖν σε
ιθ. καὶ ux ἐξ ἔργων vdua· ιι. 7. karl τὰ ἔργα τὸν χωρ.
ιο. bf ἔρ. rbus πᾶσα σάρξ. 3. 9. καὶ εἶδον τὰ ἔργά

3. ο. δε ἔρ. νόμυ τὸ πνεῦμα 4. 3. καί τοι νῦν ἔργον ἐπεὶ

s· ἐξ ἕρ. νόμω. “ ἐξ ἀκοῆι· 4. ἀπὸ «eiuro-g vssvlfyuu

ιαὸσοιγὰρόξ ργωνό. uma-brev& υναντοῧ ’
5. 19. τὰ 3 ᾳ τῆς· σαρκὸς· 6. ι. ἀπό affigamus. ¹4·
⁶.- 4. γὸ 65 ρ. δαν. ὀοκιμαζ. ιο. τοῦ· ἔργον ὑμῶν

amaea τὸ aemma« ιειρ. ιο. 24. ἀγάπη. καὶ καλε.. 32. ’
ιο. ἐπὶ ἔργων ἀγαθοῖς· ιες. αι. ἐν παντὶ ἔργῳ &quoq
m. eh· ἔ ον διακονίας· Jn. 14. ἔργον riht-nov ⁴ ω

· s. u· rof-»6 on- ‘tors- ἀκάρπων Q. ἀλλὰ σιω “ mov
Pham-6 ἐναρξά ἂν ὑμῖν ἔρΓου ει. 14. ἔργα· δὲ ,3111ἳὲξρ

ω. καρπὸς· ⁴ ου .. .. ¹7· ἐιξν μὴ m
ο. 50. διὰ τὸ ἔργον τυ Χριςε 28. κᾳγω ἔργα ἔχω
col. ι. ιο. ἓν παντὶ ἔργω aq. ιθ. ἐκ τὸν ὅ ν σου

ιι. ἐντοῖς· ἔῃσιν τοῖς· πον. 18. ἐκ τῶν ’ μου
ενι-’.ἐν ζόην η ἐν ἔργῳ

ιΊῚι. uz. τυ ἔ υ affl mmm· ε. εὲςῖὲ mamus η ἒ

s. 13. διὰ· τὸ mov αὐτῶν· ⁴22 τοῖς· ἔ οη· αὖτῦ, εξ,- ἐκ
n 'Pham-3 ον πέψεως-,ὲν δην. ν,Ἱῦισ ἔ ἡ πέτει· ἐξελ.
.÷²÷.¹,⁷.·.·;3²:‚.›233’.::⁷3⁰225„. mmmmm&

3. 1. καλοῦ eat-rou πιθυμεῖ. ³· ¹³- τὰ &osa m‘m'ae'- bu* ¹ ῧτ.
5. ιο. ἐν &ulbas- καλοῖς· unfit-0. ι Pe. ι.“ι7. stow τὸ §ndu ον

ιο. εἰ παντὶ ἔργῳ ἀγαθῷ ο. ια. ὲκ τῶνκαλῶνέρΐων . ὲ

26· ῥνὰ καλὰ ἔρ. πρόδηλό αΡο.·ι.8.ὰνόμοιι &proce ἑβασάνι. ;

6. 18. πλουτεῖν ὲν ἔρ. καλοῖς· 3. ιο. καὶ τὰ ἐν α’ ’” ἔργα ’

πτωρ. ὦ κατὰ τοὶ-ἕργαιῆμῶν Uno-33. λύσῃ Ίὰ ἔργα Ἱῢ &1²ss-
α. ιιι. εἷς· πᾶςνόξρώῐαθον ἦτοι. m. ἔργα αὒτῢ πονηρὰ ἦν

