Re. 87. ρὁΣΑρκ-ἷοςὸγγ. ἐσάλ.

ΣΑΡ
*1¹⁴1EuAEd'25 Eph. 5. :⁴¹-

&qaaeorep εις-ἅ. ὖσάλπ. ’ Mau. 19. aduam: ιιι ἰι-Ε nm.

10. Q ὁ τρι-τοι· ὅ. ἐσάλπισε

1⁸2. Q,- ὁ τέταρτοι· ἅ. &edm-
13. τῷν μελλόννων σαλπ.
9. 1. 19· ὁ πέμ arpa. ἑσάλιι·

13. ὁ &mos-‘¹ α. ἐσάλπισε
ιο. 7. ταν μέλλῃ σαλπίζειν

11. mamma-17. ἐσάλπισε
ἲΑΛΠΙΣΊῊΣ, Re. 18. ⁴22. ·

ΣΑ ΝΔΑΔΙΟΝ, Μαι. 6.9. Ae. 128.

ΣΑΝΙΣ, Λι·. η. 44.
numos,

11111717.τό δὲ σαπρὸν ὀένὸρο ’

18. ἐόὸδὲνόρ ονσα. Lu ,6.43.

12. 33. ποιήσατε τὸ δένδρον

σαπρὸν, καῖ τὸν ecup-
πὸν ab. σαπρόν·

13. 48. τὰ δὲ σαπρὰ ἔξω ἔβαλ’.

Lu. 6·ss- ποιέν καρπὸν σαπρόν
Ep. 4.·19 πᾶς· λόγος carnos·
ΣΑΠΦΕΙΡΟΣ, Re. m. 19.
ΣΑΡΓΑΝΗ, 2 Co. 11. 33.
nummos, Re. 4. 3. .
ΣΑΡΔιοΣ, hamo.
ΣΑΡΔΟΝΥΞ, Re. m. ω.
avantot,
Ro. 7. 14. ἐγὼ δὲ σαρκικόο εἶμι
15. ⁴27. καὶ ἐν τοῖς· σαρκικοῖς·
1 Co. 3.1. ἀλλ’ ἇκσαρκικοιι·
3. ἔτι γὰρ σαρκικοί ἔστε
3. οὐχι σαρκικοί ἐστε 4.
9.11.υμέιν τὰ σαρκικὰ θερ-
fico. 1. 19. οὒκ ὲν ιησυφίφ σαρκικῇ
ιο, 4. οπλα ‹fis-&e- ε σαρκικ.
fle 7. 16. mv& νόμον ⁶¹5⁰*- σαρκ-
nPe ..2 11. τῶν σαρκικῶν ὄτι-ιθ θ.υμ
ΣΑΡΚΙΝΟΣ, nco. 3. 3.
ΣΑΡΞ,
Mat. 16.17. ὅτι σὰρξ καὶ αἷμα
19. s. εις· σάιέἑῧ μιαν. Μαι. ιο

 

9... -ἱ-ὼὲιιιῖι ιιίιει· atawah. 13- “·ΞΓ
116. ⁴¹· ιἰιῦὲπ. ἱμξιῖιηιι, Mar-14 ΞΗ
Mar‚n=.fl..1'ffl..½ri μιιι min-fi-
Ι.ιι·,11;ἱ.ιιῲι.πιῖιιι··ιιπι-“ιιιξτι“ιιττιιι.
ας.3ξ“1-1]ϊὲμιιι.ι ¹¹53· uffa ussat-'¹12-
sunu ¹:132·ss fiffl- Μ’]μιι. ιιιιι-ιιιι ιι·

Η· [Ἰ T'ktj'arm· ιτιῆι-ιὲ *qim-ru·
3·- *i- int-r*- wa· σαμε-.. σαρξί-’στι
G. ,5.1. ἦ mm? ,ιιιιιι ias-rn-

5-1. {Erus :fisurus aifirdsa-tsunzastffi·2

„53- Tu'pvcrU-twta-mtfflvmw -

54- ξιτ τι-[ιὲη ιιιινιιῌ-ἰιι- ιιι· {⁴155—

54³¹- ι’]ἰἑιιῑι actu} ,tfflufflfflffiw

'5¹- ιἰιπιι Ιιιιέιιιιιιιιιιιι.ι’·ιαε ιιῦἑν .
Ε- Ι-ῑ.. ›tannia-rs ιιιιτι ιιιμιι aput-⁴³¹1:

12⁸. τι, :Et-*11:7¹ ιιι-ι win- ιιι σι· nawa·
Αο. ² ιτ.ι,-·ιι·ιπι“1ιτιιιιιτι.ιιιιιι

aud. ί-τι ᾒ-ὲιι-ιι ἰῠιιριξιιιιι
31]. viu-1222& :serp-:fle suu-m-

· 31 11ίῇῐῖ ''au-dp} τιιτιιῖῗ ιιι ἰ’ίιιι
Ro. Ι -23 {stu-fram. ἐιιιηι ιιιιι· suris).

*ῙΙ- 'ffi- ὲν νιπιῡιιι, vtem-ruma.
3-’111-1-’1 ὀιιιιιιωῌὴιιιετ. ma ιιι-ι.ι 11·
4. ι. [imm. rm ι.ιιιιιτ 1tm=tmtuss
fi. ΕΙἮ.1.’1Π·ΕῙ“ί-’1·Ε1ιῐτυτ“η·ςιτ. {ruffus
¹5. ᾗ ι-ιῚἜ ἰι ιιι· τ’τιΗ-ιι· aaa& Tusa
13. ἓν ιζ’-Γῆ.. ungu-:1 μιν, υΓιιξέιὲιμ·
{316¹- ὗε captu, νόμῳ ἄμ.
8.1.μὴ κατὰ σάρκα oreom-
3. ἠσθένει διὰ τῆς· σαρκὸς
3. ὲνόμοιώματισαρκ. ἅμ.
2 ἁμαρτίαν &ursi σαρκί.
4. μὴ κατὰ σαρκα neom.
5. οἱ γὰρ κατὰ σάρκα ὅν-
τεο, τὰ τῆς σαρκὸς φρ.
6. τὸ γὰρ φρόνη. τῆς· σαρ.
7- &own ηέιατῆισ
8. οἱ δὲ νσριρκι ντες·
9. οὐκ εστὲ’ σν σαρκὶ

