nu

IRA:

1111513- 1-1ιῐ“ι11’.π“Ι·’1·ι1,1.1.1.ἓ”-,Ε-’·’··.1·ῗ“1·1“··ξ·.ι.··ιΞνἸ.1 831111· Ξ ani παρ-[1111111111 1. K.

3· nt'sz. της· ‘fis-1⁴:¹¹1.. ἡ K. Ἰ.
q. 1-1,- υζΙηι-ιτέιξ πἰιιι υἱὸν-τη 9εέ
'n' '²²:- 'fffftwer ἔ··,Ι-··;ι·ιι·ἰ··1·-Ι 'lunis-0
ffl- m. flur cup-urus mu Ι. Χρ.
151. ει· τῳ ιιιμι·ιτ1’1“ιϊι,1·ιιυ
ια. ἱ- affl τεῆειωτημ· Ἰησυνν
14.111μι91”.κη1·νέιιι·μεσ1”ῐ.’.1
JJ.B.11·12·13[ K. κῦἑπὼσιζιμε.
ssi. ὖιῠ Ε ΙηεΓ. ima 14:21:st
n. τύιι· stirpam smmu- Ἰηιτυν
31. 'filu' [ma-3 ΚΠ. Ψ ἦ ὖιῖξα
Jn. 1. Ι. {harmies lu. Kp. ιιέιῡῖιλοσ
Ι· εἰςιν ‘roa-ax. ἡ. 1.]1. τῆς·
ιΡιι, 1. Πέ. &stimulos-'In σῧΧ.
{glasswubv αἴμα701·’ 1. Χ.
ἂναςασεως Ἰ. X.3 ..m
7. ὂνᾶποκαλύψᾳ-ΊἾ. X 13.
α- 5. ‘nii θεῷ διὰ’ {n σοῧΧρ.
4. u. δοξάζηται ὁΘ. ηόιίῧ 1. Χ.
5. ιο. αὑτοῦ δόξαν ἐν Χ. ’1-
14. τρῖς· ἐν Χριστῷ Ἰησοι.
21’e.1..1 ιρζιπόστολοςῗ Ιησ. xp.
α. καὶ Ἰησοῦ τῦ κυρίυ ημ,
8. τῦ κν. ἡ..’1 Χ. ἐπιΓνωσιν.
11. ῥαωἹῆροςἜΧζιαοξὶ. 18.
¹⁴· Ἰησοῦς Χὲόἡλωσέ μοι.
16. *thu-rofi κν. ,ἡ ‘Lx a‘Mm-
Uno. 13⁷⁰& ἇου υἱον αὐτου ’.1 Χ.
². 1. ’Ῑησέν Χριστὸνδικαιον.
αα. ὅτι ’1ησε1- ἐκ Μἔςιν ὁ Χ
3. αα. ὀνόματι Ίέ νῖἔ ᾳυτ. ¹1. Χ.
4. α. 3 ὁμολογεῖ Ἰησοῦν Χ.
3. ὃμῃὸμολογεῖτόνἸ-Χ.
15. οτι 1. ὲςιν ο νιος τε· Θ.
5. 1. &mnaso ἑςινό xpc-359
’ἓῗὲᾗΐ ὲῖῗ. ’‘{”2‘''⁹‹{¹31⁰.
ω. &fig-5³3 ασῦτὲῦἸ 1η. Χ.

’1. Χ.τέ viu ‘aum ¹

,.“·. [311111 ιέιμῠλῠὛῦν-τιεΗ l K.

,1111Ιῆ1. 11111111· Ἶησυμέἰ fluv-Kin-

Ι. 1¹⁵: rnnprmfmnrnssn'f.

Ἰ 1]ϊ.ϊ-ι;ι1.·ι.· Χρ. αρνὲιμιει-ιιι

1⁹}- υπῡῖιῖιῇωμᾟι Κ11.1“ῑι.“ἶ.ᾙ.

'5¹1- fdffifflszuvku. 11. Ι. K.

Rea. 1. fimum-:4³ luffa} Κιιι-

·].1ι.· Tm μαρτυρίαι· ’1. K.

5. Equum& Ιηιιτετιῖ· Ηριπτιῑιῧ

5». &vapor-ff ’1111111ιῦ Kp.

fl. ι1ι1τηιτμῡιρτι·ριῡ-111.Κ.

12. Ιῗ.τιμ·111;ιμτ11;·1-ι;11·τῡ·ιι· ’[- K.
14.J-.·1 κῦμ’ την πιπτϊ· Ιησιινυ.
Γ. Ε.ι;1.1μ1;ιτει·ττῶν.ι.1111·τιῖρ.’1.
19. 1ῡ.1-;1;;·ζ·μτ1·ϊ Thus-up. τιὴ-’1

m. η -fflp μυρπνρω τέ 1111..Ι

20. 4.ι1ϊ.1τὴι.·.11·],;;ιιτ·.·μ.“1;ησιϊ
ω. ιΓ. ἔγω Ἰησυὶς- ἓπς-μῲ..

2⁸2. αῡ.1·ι-..ι11-ρχ11,11ἱιὶἑμ1ε ’11]πυῖιῖ
’.11 χᾶμ11·τ1]υκ.ι·.η.ῚΠ-κ-

'‘1ss mox.

Mtss ..3 ΙΙι. ἕ mut fun. ικιιν. lgm-43. 15-
8. Ε. aspen.. ἐιιι· fimi Μαι-ὸς
28. m- fifl'kfl xpm Marti εὖωκειι·
Mur-1⁴21}&atluissmuufifixi-ss.

m. -115, mi &xhflp‘ mun-run
1⁵. 15. ἆχὲῆψ τ”ιεῖι intui-*flu πῡεῆπ,
ῘιΙΙ..-.·Ε.111.1·]ϊι[.”ιι ειμι. flium?
ΙΙ m. uufflsassm utI-⁴1¹5 [muni
1-1. ἑῖκὶῠι· *trra* 1ιιι·ιε;’·.’-’·.ι,;ῡ.]-ς· μς
fl. πῖ.. ἐκ xpm-mv {mestus
3Ἒ.;ῃ;1μων1κ·.11·ὥιι ,Hume-
wa ξ-Ι. ι.“ιπ-εὖημιιπε χριῖιινῂιιι· Iar.
22. 33. εἷπιιῖνιιιῗῖῡις [καμῡυὲῖι
2³- 3- &ihm-a ¹¹:³³ss* umus? a'fl-f-u·
9. ιημτῑιιι· flu ἧιῖηΓὺυι- ῑκυ γυη-
Αοῦᾶΐ &retr-ruffe λῡύνοὶιῑῡμέιμ
8. Ιι. ἱκανῷ χρόνῳ ταῖς μαγ.
9· ’23- ἔπληρουντσ ᾗμέραι“ uc.
⁴ 43, ἡμέρας ἱκανὰς μεῖναι

