ΑΙΙΤ Aust

Ama-n. ἅπεῖόξοῖο αὺτοῖς, εἶτ. Mat-939. ἥψ. ‘mv ψ. αὖ. 2234
ncoana. ἁλλὰ ἂποταξᾶμινος 14. 36. ἷνς μόνον, abantea γε
’mmmm sn. ι. 15. ³6. και όσοι nitate-ro, aaa.
’AUOTIOHMI, 17. 7. ἥψατο obv-3⁹
Ac. 7. 58. ἀπέθεντο τὰ 1 ἀτια Μιτ.1.41. ἥψατο αὗτῧμξῇ λέγει
Bonam. ἀποθώμεθα οέἰῖἁ ἔρ. 3. 10. 'ivn αὐτοῦ ἅψωνται
Ερδψυ. ἀποθεσθαι ὑμᾶς· 307& 4. αι. ιιὴτι ὁ λ. νος· “dn-vdua
¹25. ἀποθέμενοι τὸ &zuber 5. 27. ηψοτο τυ udae οὔτε,
001.3. 8. &amesve καὶ ὑμεῖς· 28. τῶν hm?- αι’ντῧ fidu-55,

He. 1⁴2. 1. ὄγκον ἀποθέμενοι 3ο. τίς· μυ ἥψατο τῶν lm,
ham. ἀποθέμενοι πᾶσαν ῥυ. 31. καὶ λ. τίς μου ἥψατο ς
mean. ἀποθέμενοι οὖν πᾶσαν 6. 56. τῦ Μαιμῦ. ἅψωνται·
ἈΠΟΤΙΝΑΣΣΩ, Lu.95. Ant-¹283. 56. ὅσοι ἂν ἣπτοντο αὖτε
'morl-m, mle. 19. 7. ³3- ἥψατο «ᾗς-,γλώσσης-
ἈῐΙΟΊὉΛΜΑΩ, Ro. 10. 110. 8. m. ἰνα αὐτον afim-02,
’Ano'r0M1A, Ro. 11. ια. bis. 10. 13. 'iva c'ivbm’m αὐτῶν.
ἈΠΟΤΟΜΩΣ,οο0.13.10.Τ11.·1.ι3 [alhs-1³· ἥψατο αὐτοῦ, ehu-‘w-
:23323÷1¹⁰p¹z¹,2¹;⁹,3³·2r⁵· &ta-gfff&
mumulini, Mansa. meb'an. 39. ἥτις· ἅπτεται αὐτοῦ·

. ιςο.16.3. Re.17·a; emo. 8. 45- vis· ὁ ἁψάμενόν ειυς bis.
’Ano-vnvm, nPe.1.4;·2.18,·2o. 46. ἣψατό μοις τίς·
ἈΠΟΦΘΕΓΓΟΜΑΙ, Ace-24, 14 ; 47. δι’ ἢν atr-{Neam αἴης

26. 25. 18. 15. 'iva αὐτῶν ἅπτηται.
ἈΠΟΦΟΡΠΖΟΜΑῙ, Ac. αι. a. βο. 51. ἁψάμενος· τοῦ ὠτίου
ἈΠΟΧΡΗΣΙΣ, 001. 2. τι. suono. 17. μη μου ἅπτου·
ἈΠΟΧΩΡΕΩ, Mat. 7. 2:³- ιη, 100.7.1. γυναικὸς· abihu-ecem, ¹

9. 39- Ac. 13. 13. αῦοβ.17.ὰκαθόρῖὅ 1131 ὅτι-ἵεσθε· .
ἈΠΟΧΩΡΙΖΟΜΑΙ, Ac. 15. ³9· Col. 9.·11. μὴ ἅψῃ, μηδὲ γεύῃ,

Re. 6. ¹4· ι.1110.5, 18. οίιχ ἅπτεται αὕτη. ⁴
ἈπιοψγΧΩ, Lam. ns. unm, ¹
’mmmmm wrm. 16. ιιι. ε. ιε. λύχνον ἅψαι·
’Alwozxonoz, 11034.ιᾶ 100. 11. 33 λύχνον ἅψας·

1030. Phi. ι. 10. 15. 8. ο” ι ἅπτει λύχνον
ἈΠΡΟΣΩΠΟΛΗΠΊῺΣ, 1Ρο.ι.17 m. 55. ‹fazin-w ὀὲ §wo ’ev
''AUTAIET ΟΣ, Jude 24» 'AnnOEOMAh Ac. 18. ᾤ. ·
”ΑΠΊῸΜΑ1, ’maeonia nam-mo. Ro. '¹
Mut.8.3. ἥψατο αὖτῧ ὁ Ἰησοῦς 11. 1, ss. 1⁰15. 1. 19.

Ι

15. ” ubam τῆς χειρὸς· αὐτ. 'Minimus
9. ω. ἕψοι. τὲ ⁸99⁶· lma-24. Mun-ms. ὰπᾴχυσα οἷς· τὴν ἀπ. “
’11- &av μιὲνῗον adamnan 26. 8. εἷς τι η ἀπό. Μαι-444, “

