ΥῙΟ

Mar. &n- ὅτι σὺ elavi&- τὲ Θ.
17· ἔξ ken», υἱοὶ βροντῆς·
,τοῖς υἱοῖς τῶν ἆνθρώπ.
5. 7. υἱὲ τοῦ ee?- τε ’νψιστου
6. 3. ὀτέκτων, 6 υἱὸς uap-
8. 31. δεῖἿὸν mdm‘ αν. πολλὰ
38.θό υἱὸςτῦ’ αν. ἑπαι
⁹ ,t zrxmsxszt’as
17. ἤνεγκα τὸν υἱόν με πρ.
ιο. 33. ὀ νὶ. τῦ ἄν. παραδοθὴσ.
35. οἱ υἱοὶ Ζεβεδαίου

45. ᾤᾷἇγςᾶριμα 6 υἱὸς· τοῦ Βἐψτζιιιθρ. .

‘tou Βαρτίμ αὖ·

47. ο ὐἱὸς Aussip} incestu.

48. υἱὲ Δαβιό ἐλὺισόν με.

1⁴2. 6. iva uio» ἔχων uquam-r.

6. ἐντροπὴσ aaa τὸν 11.μέ

35. &nabe 1301· kumel&

37. πόθον min· αὐτον ’ἔστν ι.

13. ffi. ὄψονται τόν υἱὸν τεῖ ἀν.

31. ᾆὸὲ· ο υίὸς, ει pq 6 Ua?-

¹⁴ ἒξ. ἱμονᾌῗΐέἐῗῖ. ’ἕὲῗέΐ

41. cannatae-msc> 111.Ἱέ ἄν.

61. ὁ υἱὸς τοῦ ᾠλογητοῦς

15. 39. ἄνθ. ουτοι· υἱὸς ἦν τέ Θ.
ι“.ι. 13. γεννήσει υἱόν σοι

16. πολλοὺς ’1·ρν υἱῶν wop„

31. καὶ τέ υἱόν·
3⁴². υἱὸς ν ίςυ κληθῆσε7ω“
35. κληθήσεται υἱὸς θεοῦ.
fi. σννειλῃφυῖα νιὸν ἂν
57. κω ὲγσννησεν vedu
11. 7. ἔτεκε vanui. afaru·
3. ιτὸντοῦῑαχαρι ὀννζόν
93. (ὡς ἔνο pileto)- υἱὸς· ’In
4. 9. εὶ 6 υἷος drove.
ω. ἐι pferdekswe'wffir' 11».
41. ε 619 dvioevoue.
5.1ο. υἱοὺς garedaba

210

Lux-s· ἱι-ἂξεσίανέχειό vavae.
34. τὴ υἱὸς τοῦ numum·

6.’ ,sn-zm&- §m 6212- «sq ἂν.
²2. ἕνεκ’-,1 τψιΙι-,ι ι-ι- τιή-ἶ ι’··1 *fl*-
35. ἔσ1-ιτῌ1- 1-1111 τέῖι ι’.ι·.,“-111·.11-“

7-19. νωι“1.1[11ΓἹ1-1’1]1·Π,ῑ11],1;ιτ,
uella„- ·-Γ Ι1-1” 1.’11·. {affl-1 ψῃ..

8. 28.1›21- fluis· Η·- Τ1-.1 &dr-vnn w

9. m. δεῖ mu 1-’1- ΓΤι11·ι“· snm:
96 Το1·1,.-Τ -1- 13 misy τῃ 11 ’1-,1ῌμ
38- ἔπη-’ἰὼν ¹¹¹=.[··m ἐπέ· ιι11ϊ affl}
41. '‘³¹:²³¹'‘ ’[1’ῗ1,1”1’.1.1,·”-“31,“’1’·ϊ-111’11, ιζΙΉ
44. ‘3⁸1¹ ψ 1·’111·ς·1Ἠ1.’11ι-Ε“..·1.1’,,ἶῖ1
sfibfrffa'a. ·uJ 11111ιὶ4411
58. ὀόιὲ 1,·1. 1111- 1’11--11ιί1·.· [ἐχ-ᾖ

10· ὅ. &huj-1. [zu-4123* 11 ιῃήιιης
wo ῪιίΙ-’4Ι ΙΗῙΙῖΙὶΙ. ΤΗ. &ill-¹* 13!- Ι.·“-111.Ἰὶ
99. §ufir 11· Ι·ἷ;Ι.ι·.-., 11111. Ψ ἐπι-ΞΗ·-

ε(51.7121111Γ1.;1.1 13· 11111714πι111ἰ.
11. 11. 11.ι·τ·111·11-1Ι ·’1 Ιεἰνὶ-1·.·-1Ι·.-Τ[·ι.·

¹9· οι 1·'.· 11 Ιι’·-»,1ἰ”-ιι· ι’·1· ’Νι-1 1111.
30.01·Τ1.1Η,“ Effudi suu 11113, ’.11111
12- 8· e] 1·1-ι Τ11ἶι·-.’11-1ἰ1.11ι.-·Ἱ1·Γῖ.’.
ῑο.ιἰ·ςι;νε11-1·1“11··11.τῇ1’11ι.
40. ὁ 1-11111·Τ111Ᾰ11’111- Ε’ᾸμῙΕ-τιπ,

52- πατὴρ ἐφ’ 1·1’.Ψ,1ι.-·. 111- ww·
ἐπὶ. vesunu:

15- 11·01’1,;1. 1Ξίιί1-Ι umjl-c'
13. ὅπ- 11·-,11 11Ἰ *¹4³1- τξμῠι· 1141111·
19. κληῒῗῖῑ--Ὶ -uu mi ¹¹¹¹: ·’1-111· -Ξιι
¹21. ο ..11·-1-ι 131- m'rnprssu what
94. 01”.·’Τι1··,“ι.’“1 111111·,11Η1-1,11.1Ἰμ

25. ἦυῢέ’ ι] 1·1ι’11·111ἓιτ11-ῑιπ11.

30.”0·1’111Ξ1.-1“.1-Ι·ἱ111,1;1’“-1 [sunu-r ·1,
16. 8104111 ’1·13· df} 1111,- τ1,-’1. 111111.
8. ὕπ’-11·- Τιιει· 111 ···‘u ,·’11ΞφιυίῚ rat·

17. 0¹2. ἡμ11μ11·1-1ῌ1·ὶ-Τ111114411-
94. οιτιι]ι,1’-·“;11. *2¹- ι’· 111. ΤΗΙ-Ι
w. ’1111111111111 [·’1 Τ-“-1”1- ¹³1²·-
”- ὄνὲι, 'ri-e 1’.11· [hap-cui&- ·πῖ

18. 8· π21η11-Ῐ11-η.. ·111 -1ἰι- 1211311111

