wo vm

nats-us. διάλιθα τὸν viduum. Matr-w. ῥλεύθεροί εἰσιν οἱ υἱ.

3. η. 6 d&- un 6 ἀγαπητὸς· 18. 11. ἦλθεγὰρό vien-73 ὸνθρ.

17. s. Mus-7. lou-935· ¹9· ss. «noi 6 υἱὸς τοῦ· ἂνθρ.

4. ³· εὶ υἱός εἷ τῦ Θεέ (mun eo. ιο. ςῤ ὃ - τοῦ hosp. παρ.

s- ,- ullas-265 ⁸300& oum. ἒῗέτῖὶῖωτζῖῗεξῖἓιῗιέὗῗῆςΰ
⁴5- ffynfon uianGngz'rghr υ. m. 26⁷0ae οὲὄῦρ vivi-nov

z: 3122‘321‘ „maam- znffimxmfflt

w. υίὸς· τοῦ &nomnen m. 5. πῶλον νιὸν &offlam

99. Ὶησσῧ υἱὲ ’7οῧ Θεοῧε · 9. obeant& ‘rm‘ νῖᾇ Δαβᾰξ. =

9. 8. &faniau ἔχει 6 wilk-7321. 37. τόν υἱὸν αὑτοῦ, λέγων·
15- ol υἱοὶ τῦ nuo. Mam-19 'Bwpnrv‘room‘ldv uua
⁸7. ἐλέησον ἡμᾶς νὶἆ Δαβ. 38. ἰδόντες· τὸν υἱὸν

ιο. 23. ἕως ἂν ἔλθ’ῐιὸ υἱὸς τῦ ἆ. υ. ¹. γᾴμους· a? υἱῷ αὑτοῦ·

³7· ’ξιιὶ 6 4³le νῖῥν Ι 49. τινος* υἱός· Bon:
· ¹2 mmmmm& τὲ· max-“mih“
g· :1 ‘1:51 6⁸23: καὶ ᾧ ἐὰν 31. υἱοί ἔστεοξὲνεφὶηνεῑσᾶ.

βῶληταε 6 υἱ. hrono. 35. Ζαχαρίε νὶοῦ Βα χέε

12. 8. 6 υίὸς· τοῦ amonitae. ²4· ⁴27· ’ἡ 'congelant' νὶῙΙ. ‚ae

⁴¹3. 6 υἱὸς· Δαβὶὀς 30. σημειον τοῦ υἱοῦ τῦ ἂν.

η. 02 υἱοὶ ὑμῶν ὲν τίνι ao. ὄψονται τὸν υἱὸν via.

³¹2. κατά roff-125 τῦἆνθραῖ. 44. 6 υἱὸς· τέ ἀνθ-μίκτο ἔρ .

40. οὕτως &aa 6 uiae-15 ὁ. ⁹6- 13· ἐν , ὃ υἱός· ‘¹18 ἆνιὲρῖἒ-

13. 37. ’ἐστιν 6 υῑόςτοῧᾶνθρό. 31. ὄλ ὁ νῖὀςὴῗ &fio-'11⁶⁸

38. οἱ υἱοὶ τῆς· effa-amelec· πθ. 1. 6 vias· τέἆν. παραόἱδυ.
38. εἰσὶν οἱ vioe ἲν *romon- ' 45. Μαι. 9. 31. -

4¹· ὁτοτελεῖ 6 υἱὸς Ίὲ ἀνθ’. 94. 6 μὲν υἱὸς· τῦ &nv-§mista

a-

⁵⁵· 6 τοῦ τέκτονος· υἱός. 24. δι’ οὗ 6 υἱὸς· τῦ ἀναταρ-
14. 33. ἀληθῶς· Θεοῦ υἱὸς· εἶ’. ³7· τὰς· δύο υἱὸς Ζεβεδαίου
15. n. Κύριε, υἱὲ Δαβὶὸ ffl- Χριςόνό υίὸς τῦ Θεοῧ·

²16. 1³. εἶναι τὸν υἱὸντοῧ ἀνθρ. Qash-«0⁶7. ulamau-,1262 ¹
16. 6 υἱὸς· τᾶ ΘεοῦἹῦ ζῶνΊοι· ³7· 9. &lanfranno ἀπὸ υἱῶν [c.
¹27. ἄλλα γὰρ avias-wau. 43. ὅτι Θεοῦ εἶμι υἱός.
98. hum τὸν view τέ ἄνθρ. ⁸4- ἂληθῶῖ-θεῦῧ υἷος ἦ,
¹⁷- 9- ἕως οὗ ὁ υἱὸς τοῦ ὁνθρ. 28. 19. τῦ uls, 9 τοῦ aqam 11.
1⁴2. οὕτω ᾗ 6 υἱὸς τῦ (wop. Mar. 1.1. Χριστον υἱοῦ τε Θεοῦ·
15. ἐλέησον μου τὸν υἱὸν 11. σὺ εἶό υἱ μῦ &ammam
m. μέλλει 6 υἱὸς· τοῦ ὰνθρ. 2. 10. &faciant ἔχει ὁ via-3 ἀν.
“ ²⁹5. ἆπὸ τέῒνσυὶῡν αὐτῶν 28. uzi-9169 ἑςιυ 6 „tw-‘s ὸν.

