ΒΗ Δ ΒΗΛ
,qt-,vtffimeq ,απτ δὲ &wig-,ol δὲ ἕνδεκα ult-027⁶}

moonoz, , mnae. ις. τοῖς διὸ. ὄψομαι-θη
Lan. ⁵· ὲμφό δε Quonim Lu. u. 9. ταῦτα π. τοῖς· ἕνδεκα
37. {noo γενόμενοι. 38. sumammuh-s· Ἱᾶς ἓν.

Αωο4. ᾖιφοβρς rcv6mmma⁵ Amen. aar& 7552 ξν. &gustum
«n. 9- εμφο. εῆνοντο lle-1 ma. e. ⁸4.- 116on συν τοις ἕνδεκα

:mm-zm, sno. ω. m. ἘΝΔΒκΑτοι, mmmmm&
ΒΜΦΥΤΟΣ, Ju- wn. v m. w.
zmmzzomm, Man-‚2³⁶3 ’ENAnxm-m, ι... 12. ῃ.

ιο. 16. ’BNAEMEQ ἰ ems. 6. 8, 9.
:mum s.. 3.·1. :nnmmxxonuaaamuma
mm, ιιι. ι. ε. mannos, amma. He· ο. ι.

mmm«, Maman. numm, :ENAOMH212-, RQ m. 18.
..ΜΨ Μ· ⁸⁴2· &⁰⁸²⁰ssss

blut. ις. . ἐναντίος· ὁ ἄνεμος. ι οο. ⁴· ιο. ΒρΙι. sss*-
Mu.6.48. γὰρ ὁ ἄν. ἂν. αὖἹοῖς. ἘΝΔΥΜΑε -
¹5· 39· ἐξ ἐναντίας· αὐτοῦ ἦ Mat. 314. ειχα τὸ ἔνδυμα αὖτέ
Αε.ΰ.9.πρλλὰ ἐναντία πρᾶξαι Β. ns. σῦμα του lvminemv-
η. 4. ἆνέμες· εἶναι ἐναντίους. 28. πε i ἆνόὑματος τί [ηρ.
28. 17. οὐδὲν ἐναντίον nothone 7· ¹5· ky ἱνδιῖμασι προβατων
ι’Πω-ιᾱκᾶσιν ἀνθρώποις &vav- 23. ιι. εκ ἑνόεὸ. ἔνδυμα τάμε.
Τις. 2. 8. ἵνα ὀ ἐξ ἐναντίας· 12. μὴ ἔχων ἔνδυμα τάμε· ς
ἘΝΑΡΧΟΜΑΙ, ‘Tm-³4· Phia-6. 28. 3. ἔνδυμα αὖτοῧ λαῶν’,
'mutua Ac. ⁴· 34. Luam-nard σῶμα *ri ἐνὸὐιωῖος
mmm, α Th. ι. 5- ἘΝΔΥΝΑΜΟΩ.
ἘΝΔΕῙΚΝΥΜῃ Ac. 9. n. μᾶλλον ἐνεδυναμοῦτο

Rea. ιῇὲνὸεζκννιςταιῖὸ ἔρΓονἹξ Ito-4. no. evessvvaffln τη πίςμ
a· 3535335502‘255733‘ ffitxrsstsszzzxzaffi'fizzz
seo. 8. 94. εἷς ufir&- ἐνδεῖ ασξε ι Τί. 1. 12. ὅνδυναμρσαΰὲ με Χρ.
Eph. α. 7. ἵνα ἐνδείξηται νἹοις· ῦΉζο. &hammam ἂν τῃ ‘dun
mma. ἐνδείξηται ’1.Χρις. τὴν 4. 17. καὶ &neam-cimam με
ssus-1. πολ. μοι κακὰ ἐνδείξει. {le-1 1. ³⁴· ἐνεδυναμώθησαν ἀπὸ
Tmo. ‘m'w πᾶ. &noem-muium ‘Euam ς Τί. 3. 6.
, ³· ἰ- ἓνδεικνναένως πρᾳότητα ἘΝΔΥΣ1Σ, ι Pe. 3. 3.
g ne. s. ιο. ἧς ἐνεδείξασθε mmm.
ιι.’ἐνόείκνυσθαι σπονδὴν Mat. 8.·25.†stva·5‹rn00001⁴¹¹-12·²·2-
’ΠίΔΒΙΞΙΣΒαΒΛεμῦΑΕαα a. ιι. οὐκ ἐνδεδυμένονιὲνῠ.
24. 1:1³33 ι. ¹28. 27. ³¹· ἐνέδυσαν amssa ἱμτῇτ·

