 

¹¹⁸5 ι’ς. ,ὥρῳ aqi-n. mu. bnamma ἄν.
ὅιδιωιᾳῦν *req-‘hnu- Ω. edumei ἅγιοι
εί.- alyn? πψῗᾷ &Y- 09¹· ἢ· 2· ’,οἶα ,ἐν Kahyu- ὢν·
m ⁸²: ww& danti-“1:09 ἐγ. ιι. ecquam τους ἅτ.

16. τούς σὺν ὠνὰς π. ἀγ.

,βξ
ἒ·

16. ἆνᾳλήῑ. ἂν. {emm-sos ⁸6» Οφσσσ ’ τοῖς·
1co· 2. ι». εν διδ-Ην. ἁγίαν· a. ιι. ἅγιοι καὶ erun
w mamb “wm- ’,τεν
’.αἱ ‚rammasse-13 &mundum-ndum
η. τοῦ· ν ὑμῖν ὃς. Buch- 4. ⁴⁸. ssv- ‹sb-1232& ὅτ. σ’κ· ἄμ
λὶς-υἷιυόἑὸγεόόστικ. 5-6.ἐνῴαλοίρ.ἁνιῳ-
κ. ἁγία καὶ σώματι ⁹7. πᾶσι σοι ἀγ. Md

a , .-

ιι. :adfinium-byn* 2n-=.mbw2bthaffi
14. a. &anmi-<m τᾶν ἀγ- ι Τί. 5. ιο. &tufum now-1· buben·
ιδ. 1. λιογίαςτῆονζς τοὺς· ὀγ. ⁴z'l'i. Ι. auhmrev ’φ’

13. διακονίαν ’τοις ky. ις. dui Πνεύ. ' ν

ιθ.. ι. ι. σὺν τοῖς ἀγ. πᾶσι Tit· 2. 5. &vamur-60. nu. ὁγ.
6. 6. b» nr. ἁγιῳ Phile. 5. εἷο πάντας τοὺς ἀγ.
8. ’.δεωῖἥτ caedes-danai. ⁷· σπλάηνοσῦνᾶγ.
9· ι’. ὑστερήματα τῶν ⁴3²⁹(- He. m· 4. Hm ἅγιον mame&
12. η, ἐν ἁγίᾳ φιλίην.. ο. l. memo& ἅμα
n. ἂσπ. ὕει. οἱ «37. affl«. 7. λέγει 'bno- τὸ ὅγ.
¹3. ιοενυνια mim. Πν. 6. 4. pov-bx. w. Πωάγωυ.
Ep. ι. ι. ἁγίας τοῖς· οὖσιν ὄν κ. emaeov'mvvente by.
ι. ⁴- &giam καὶ (cneigen 9- 2. ἥτις· λ ι ἁγία.
¹2- ψ nu. τ’ἧι· ἐς. τᾳ ἁγ. 8. &numm-r& nv. φῦ όη.
ἓ ἆγάζηνὰῗξγ σἰι· ιτ. ἀί n. 13. ma: vd'flv. va <⁸²8- ι
2. 19. murgum-2:⁸2⁶& ἅγ. 111’30: &Ox-namt& &zzzfflssn
aezsssszssffmff'ffl„ *Qffii‘z-*ffssrss'z-
8. ὄλαχ. πάντων τ. ἀγ. 18. ἃᾶὸι ’γένεσ- ι &rub Β
18. σὺν πᾶσι τοῖς· ἅτ. 2. 5. ἐπέκυψα ἅγιον
’ 9· ι’ ἅγιον =

4- η. nmmo-ncta.. τῶν .
a. μὴ avrea-eva affl ὄγ. 3. s. αἱ ἅγιαι ἵκει· ,
s ³. καθὼς (ρέα. ἁγίοις. αν.. ι. ιε. ⁶? «f, ἔζη ιαμ...
¹⁷- ἁγία κω flumme- 21. ὑπο Πν. &jaon
ὃ. 18. περὶ πάντων τ. ἀγ τι. οἱ ἅγ. Θου ‘300⁶'ss-
Phi. ι. ι. πᾶσι τοῖς ἁγίοις· 2. m, ἁγίας ἐντολῆς-

