ΠΕΟ
sse. 7..ὶ7 κμῦἒὸζτοὸνὶὃίυνᾶμ· Utro-'1 6. gamm

ιῖζιῇῄῖὃπόξῗγνοίᾳ· ν. ιΐιέ. 23:³⁸· aarum

..Μωπθῖΐᾶῑὲιεῑμ .‚ , ,ι ,ε ἒιζῇηωξπ
Ep. ι. 0. Ae. §.17 ἁνίκ’ νμ-
nomn-notul. Αο. nav. . ¹8. καὶ προόιπςῦσονϋῑ

ΠΡΟἸῬΕΧΩ. Luc-4. summ. ιο. fl. γλύσσιιιι. κρούει
ΠΡΟΥΠΑΡΧΩ, ιι ..n-n Ata-80· u. ο. παρθένοι ιῗσαροφιπ
ΠΡΟΦΑΣΔΣ, 1c0.u421m226.3:mmm·
Μαι. ιιι-ι. καὶ προφάσει μακρὰ 8- ἲι προφητεύουσα
un. mah-..nn ¹³· &baubo-ermminet-
,Ιιο ιειπ. πρόφασιν ιἰιι ἔχουσι u. nt·- spond-vn

Λοιίῆιοῡ 'gomfiensis‘ &trozco- ’.ᾖ ὁὸ rpem* §iffi
na· Ι ιθ. nn προφάσει, ε ε s. να προφητεύητ-

ι '1125 ἐν erm. πλεονεξίαι· ζου γὰρ ό nm·
ΠΡΟΦΕΡΩ. ιιι. 6.ss- Η.. *24- σανκοῐσοψινοῦυσῑν ,
nooman-zu, ει. καθ’ ἕνα ταν-1009311·

Mat-13. ι ,η πο. ’namon τις-ζιιλυτι τὰπροφηπῦω

Μιιηὸ nummum, κατὰ ι Pe. ι. ιασροφητούοοντκ·
ι (lo-12. ιο. ὅλλφ δὲ προφητεία J-d· u. ποριφηκυσο δὲ καὶ
²³· 0- δᾶν προφητείαν Ra. ιο. ιι. δεῖ σε εωλιν π οἳ·
8. εἴτε προφητεῖαι xcii. ιι. ³· προφητεύει ἦν tx·
Μ 113.Ζῶ πρ. ἐ ’ῥὲῇὶζῗέοῗο gat-1. ffffi'ffl προφὴτυῦι ⁵·

:Tu-moon] .μη ἐξεθενεΐτε ιω ⁸³4ss ⁸¹⁴5 nns-
rru. 18. πρρογιισ. &vri σε '5⁰⁰⁴'- n. ¹7.1⁸n6⁸1mm‘⁸0r3 19⁰0·
4. ις. σοὶ διὰ προφητείας ⁹3. ‘'mois-‹ld- -ι-ὒυ προφ-
21²2. ¹3 ω. taces· ραφῆςὶᾶ. ³ a. neoto·- τυ confimo-4·
ιι. ι θ’ ‘'L‘Qw 23⁸ '2³:353ss 5¹:³⁴⁸* ⁴'
ιι. zamam& της· πρ· s- νδ «einen-rin ιφὸῗιιὲϊ·

ι9. ιο. τὸ πηνμα τῆς· roo& ι7. ὃ τοὺς nmmos·
m. 7. τῆςπροφ. τῦβιβ. uma. 7. 12. κρὶοὶποοφΐπω-

ι9. βίβλυ Ἱῆς· wono- ταύτης ιο. 41. ό &went 3
ΠΡΟΦΗΊῈΥῼΞ na flmffl’ ἶ
Μαι. 7. m οὗ τῷ σῷ bv. προεφη- μισθὸν προφιῖξυὲᾈ

ιι. ¹³. δεῖν’ἷεμὲιζοεφὴτευσον u ⁹ &muznau'ssbnm

ιε- ι προεφίῐῐενσεπερὶ νμῶις «maron. ¹tau-7. οῦ.
⁹¹6. 68. προψίέονσ. ημῖν Χριςὲ ²³· naides· γαρ οἷπροφη ⁸

