ov?

ιιι.1ο.οαὄ-γροᾋη ἂν τοῖς· 039. Ae. 1. ιι. ὰφίἵι

91. κύ ριοτον 013ρὲ nai-rm
ιι. 0. [hirson pfflubkv’lpfc’ ερ.
0. ὥς· ἐν pen} και ἐπὶ
13. ὁ πατὴρ ὁ ἒ ουρανον
16. ἐζήτουν ἐξ ο’ ανον.
ιο. ω. ἀνέκλειπτον ν τοις-οὖ.
56. καὶ τῦ ⁰¹30- οἴδατε δοκ.
15. 7. ιεέᾆιρὰ Govaekuvff’ υρ.
ορτον εἷς· τὸν bg.. 01.
18. 17. τὸν 9¹³⁹.- καὶ τὴν γῆν
17. 04. ἐκ τῆς {7³³¹ adpo-rh ν, εις·
την ὑπ’ οὖροι-ὸν
η. πῦρ καὶ θεῖον ἀπ’ οὖρ.
18.13. εἰς τὸν οὖρ. lenaeus·
¹9· ae. εἰρήνη ἐν ρῦροκρ
¹0. 4. ἐξ οὖρανου ην
01.11. καὶ σημεῖα ἀπ’ οὖρ.
’1. ὦ. fluv-timu· τῖ’-ἰ Ι1,- ιῑ-ιἿΓι-ιιιιῦν
'lt-43. :lq-‘51:¹⁴5 1ι-.·“ ιιιὲιιιιιι--ου
14.5Ι.1.111-ιί;,“ι1ῌ“.1ιξῑ7ι’.1 ξιτ τι.“ιι- nvp.
Jnodssc. πιμιριτειιιιμ ἐξ ιιί- ιιιινὲ
⁵2. τῠιι [Ιι-βι- ιιιι aar] ι1ιτιι
3.13.ῦιῑτ1νιιιμι-ιιι1,ι ι“1ὲκ
τιιῖ- ιη’-ιιι. ιιιιιιιιιὲϊ ιιι-
13. ι.“ι ι“ιι ιτ 1-1ι τιιι- Ulmum-¹ 113
”- aha-unt 1-ι ,ιι-ιιιἹψ ιι ι-ιι Tru-ep.
31. ιι ι“ιιι τι ιι“· ιιι“·ιι ιῖ-ρῃιιιιινος
6. ³1. ὖμτιΙι- ι-ιιῗιῇι- ιΙιι, ,ι.1-ἧ ιΙιΚΕν
ῃτύιιιιι, .ιτιι.ι '‘luri-121·- ιι ι“ιιιρα.
³⁸2· ϋτὲδί 're-u Ι·11.ι.ι’1.1ι ι“ιιᾛιηΐῧιόν.
33. ὀκοτα ίνωυὲκτὶἆρ.
38. καταβέβηκα Q 73 οὖρ
41. καταβὰς· bx τοῦ obp.
49. &x τοι ”οὖρ. καῖαβέβηκαι
50. ὀ ἆκῖἔ ουρ. καταβαινων
51. ὀ ἐκἹέ ουρ. καταβάς· 58.
10. 08. dmm ὲκ τοῦ οὗρ.
¹7· 1. eumin aens ειςἹὸνειῖ.
Ae.1.1o. ete τὸν ουρ. πορευομὲνε

ΟΥΡ

μῶν εἷς τὸν οιξρ.
11. πορευόμενον eas-‘lhudu-
0. 0. ἃφνωᾶκτου ουρ. ηχος·
5. τῶν υπὸ τὸν ουρ-
19- τέρατα ὲν τῷ οὗρ. ἅνω
34. ἂνέ η εἰς· τοὺς οὖρ.
3. 01. ὃν ἶ οὐραγὸν μὲνδ.
4. 10. ὑπὸ τὸν ουρανὸν
04. ποιήσας τὸν οῇ). καὶ
7. 49. τῇ 'ru-petreii τοιι nafis„-
49. ιι ι·1·ιιιιιι-τ111ιῐ-Ιιιιι-
ϋ.ει“1““ιξιιιιι71“ι.ιι·ιίιί”ι““ι111,ι,““ι,
56.ῌ-ιι-ι,ιι,-ιι.ἷι·11 ,ιι-ιίιῖνιμ ι.111- ἰφ-ις..
9. &qm-1· ι--ιιι τιι. nat-..1-
10-11.Η1“ι.ιι,·.ιι-ι ¹T¹''rh·r¹r1=.‚an12ff··'*.
16. τι. ωιτν-ιιι HK* ι-ιι ιιιμ
11.5-1ιιιῌιιμέι-τιι-ι-ιιιιι-ἶιιί-Ιῑ..
9. ἐκ ὺι-ι-τὲ, ιιι iu τιιΐ· ιιι“-,.,ι.
10. ιΙιι-ιτ ιιτι- ,11 Hs τι- ursa,
14-15. 1ιιι-Ὶ &ru-eurr· ιι· 1 ΙΙΙ·-ιιιιιίγι
17. 94. ιιι-·ιμιιιιῖ ιιι-ιιὲ ·μ- ”ιι κιρ,
22· 6.(-Ιξιι1φ1ηιι1,-,Ε ·,ιΙιΙ1τι“- [ιι-μ,
ΒΑΜ..18.ι“.ι,ιιι·ξι-ι“1[Ι-ιιιιιῖ7 -1π“ιιῦιιηι-ιιίἵ
10.6.Τι“1,-“ι1ι·,ι.Ξι“Ιῗ’],-ιιι,ιιιιις.,,;.,.,ι.
lema. 5. ι“ιτι ιῖ-ιυ ι11- Qun?
15. 47 &afflasti-ir ι--ιι- arum-4
Ceo-..51 ι7Ηιιιι· 1·1ι.“-ι -ι-Ιι· Πέιπ '‘sus-pu}
ἱ.Ηι1.-71ιιΙ- ·Γι“.’· *f* -ιμιιιιιὲιι
12· 2 ιι-ι- r τμιτ mu· ιιιι ,ιι-111131.
ΘΙ. 1.8. ιιιι-Ῑ-ιιε-Ἦιι1ττΕι-ιι-μ1-ι-ιιῦ
Eph- 1. 1.-Ὶ-. 7Ι·ιιτι-1-ι··Γι“.-ι“·, :¹¹1³-
3.15. {pud-awannam, ιι ιιι-ι’
4.1οο1’.-πιῐ,1ι·11·ι11 ,”ΤιιιΙι-ιιιι T
ὃ. 9. ιιῖΙ-ῚιιῑιιιῐἼ ‘'irs-tn -ὲιι- *ml-¹ ι--ι,
Phia-mAEnr¹1sst·sna÷-=·„t-n2·÷.=·2,„÷.„
(201.1..5ιι-ιιιῖι 1-1· 'rc-¹1¹: ι·ι-,.
ΙᾶΤιἿιι-ιϊι-Ιι-ι· ι.“-ιιι .Ιιιιιτι’
2⁰. Ε1τ1,- ,--·ιι;-“ι 1ιιιΙ, ι-ι-ι-ι
Ὧ.τι] ιιτι·ι]·1“ἰ“ ι· ΓΙΊ-Π-
4, Ι. Z-{gu-‘lfflnm’stun--bt fimf-un· ιι-Ί

wli-{h

11. ἂμβλὲπονῖεςεῖςτὸνέρ. 1Τ11.1..10 ιι ι ιῑιι -ιιῖ ἐκ ιιῖιι

