{AT

[ΔΙ

eumz. Epas- ¹4· 1Τ11. 5. 8. 1»Μάὥώ θεράπευσ.,σεαιι]..

Re. 9. 9, 17.

'mmm 1 Co. 12. 9, πε, 3ο.
moun,

Mad-8· ¹53 ἰαθήσεται 63⁸·an- με.

⁵· 31. οἱ “ caluom-ee ιατρου

8. 43. εἷς· ῧρὲτ προσαναλώσ.
ξῖἰὲἒ. 14. Λουκᾶς ὁ ἰατρὸς·

Mamas-⁴²⁰. ἴδε, ἅλλα πένἹε τάλ.
22. ’ίόε ἄλλα δύο nix.

25. me, ἔχεις τὸ σόν.

13- καί ἰάθη ό ταις· αὐτοῦ ⁴26· 65. ἰ’ὀε, ννιν henepon-re ἰ’ὴὲσ1

¹³· 15. καὶ {damnat αὐτούς.
15. 28. καὶ ἰάθη ἡ θιῃ ’

Μιτ,5.ἲα.ιαται &sq της· uae?-
Ln-nss. ’σασθαι νυν emero.
5- 17. eie τὸ ἰᾶσθαι αὐτούς.
ὃ. 18. ὶ ναι &namn νόσων

¹9· καὶ ιᾶτο ἰόντας·
7· 7. a) ἰαθήσεται ὀ παῖς μυ.
8. 4⁷· καὶ ὥς ἰάθη παραχρῆ.
9· α. 155 ἰᾶσθαι *rin ὁσθενὸνῖ.
ιι. χρείαν ἔχοντας· θ. ἰᾶτο
42. καὶ ἰάσατο τὸν παῖδα
14· 4. ἰάσατο αὺτὸνμέ anst.
17. ¹⁵- ἰδὼν ὅτι ἰάθη
a. 51. ideam αὐτόν.
hta-447. ς ἰάσηται αὖτῧ τὸν vl.
5- 13. ὁ δε, ἰαθεὶς οὖκιῇὀει
¹⁴1· 40. και cucuma auro-h.
Ae. 341. τοῦ ἰαθέντος· χωλοῦ
9- 34. ἰᾶταί σε Ἰησοῦς· ὁ xp.
ιο. 38. καὶ ἰώμενος πάντας·
118. ⁸. ἰάσατο αὐτόν.
w. καὶ {demum αὐτούς.
He. n. 13. ἰαθῇ «δὲ-μᾶλλον.
J·- ἃ ια ἵκω ἰαθῆτε.
stne-24:³37& μώλωπι ami 260.
ἸΑΣΙΣ, Lu. 13. 3⁴2. ,Λα-4. 22, 30.
[ΑΣῐΙΙῑ. Re. 4. 3 3 21. 11, 18, 19.
qums,
Mat-med· χροίαν &numni ἰ. ἰαἹ.
Mna-174} ιἰιν ὅχυσ. οἱ ὶ. ἶιιἹ.
5. ηχεξῖξολλῦν ἶαΊρΐὺν

Mamm-24. 'lbet τι rozuan ἂν τοις·
3. 34. Ξόε ηιμὴτῃρ με καὶ οἱ
11. 21. ιόε, η eumn, ην κατ.
13. 1. ἰ’δε ποταποὶ λίθοι
15. 4. ἴδε πόσα σέ xa? <²0⁷-
16. 6. ἴδε ὁ wemno &a &mm
Jno. 1. nesti& ὀ ἀμνὸς· τῦ Θ. 36.
48. 'lae ἁληθῶςἸσρα mm
3. 26. ἴδε. οὗτος· Bau-ri ει
5. 14. ἴδε ι’-μὶτ afwa-0³:
7. 26. και ι..11..1“ἱ·ι1,1,ιῖηιτιι,-ι-““·ιι
1 Ι. 3. 2¹6·— .ἓ1ι»ι,,’1.’··«ι,”ι-. , [mim-ws-

36, ἰ’ὄι.. :ns-n. ·'*=·.='·⁴'-'¹·⁴··: niam».
12.19.2'6·- ⁴*1-t.··-¹.¹···²·. ζ’πιιτπι
16. ⁶29.:3C.1.!'-1 π.ι.ι 'fain-ruf, ’ξι-13..

18. m. ’ἰδα- ιιιΪ-Ινι vrbs-saa ιε ιι .':'.
19- 476«. [vg-r· ιῘ ι1ἷ1 adsi-1.
5. ’ἰὸν τ’] ι’] κμμευτι, ι -r..
1⁴. ἰδῇ ..1 ,··.ι«.«·-ιΊ·ιι-ιι’ sudas
Ro.·2.17. ἴδι- ι.Ἰ Ι.-· 'h *Qun-'sk’ ἑτι υι uu»
Ga. ⁵· α. medardo Παῦλος· λέγω.
ῚΔΒΑ, Μαι. ⁴28. φ
'mum ι c0.12.u.
ἽΔΙΟΣ,
Mat-od. 635· ὴν ἰδίαν πο. Lux-23
1¹4. 13. εις· ρημονῖὁ.κα7’ ἰδίαν.
113. εἰς· τὸ ὅρος· κατ’ ἰδίαν
17. 1. εἷς· ὅροι· ὑψηλὸν κατ’ ἶ.
19. τῷ Ἰησοῦ κατ’,ἷόἰαν .-
ω. ¹7· μαθηἾὰι· xu‘l’ {amq ἑνἹῃ
2-1. 5. εἰς τὸν 'taum ἆγρον,
⁴24. 3. οἱ μαθηταὶ κατ’ {amu

