ρ

⁴-a-A

Η. ιπῘ ἓν. ιῖιῖ περιπατῖμτες·
ᾖ. {must τε· :fa-iz* ι’]ιιῌμώ.
n. S. ..ftffmerfflffv τέἶιῑ· cummi
num. -wffi ἁνῌμιὺπῡν

ᾖ, ἔμω-φι- *ruffu- snm-&wrm

Ι Ιῦι us.- τω· ni- »τ--Ῑ ἀι. [³515.
¹ ΙΙΙ. ειη-ιι· ωἱτῷ, ὖνῌμωπε
ΙΕ. ιξμῌρι- nuh· thu-:riou

F· ἥιρει-ιι mxima-m προ.
* ’ m.. τιῑιῦ ὧν, ἓμχις· ται
¹2* Ἰ- *upa-:r min-''rtat- upffi'ptae‘s.

¹¹}- ἦ ἧῌΕι-ιν τ’] kflffnfflffuz'

*f* ² fik* τιῗ ἦν ὺῦμωπμςὴς
ff· 53¹⁴ τεν &ruina-5 ὑεῖ.
A ΕΠΓΓΠΕ· ὁ ῌγβῌῆὴ ΓιίμξιΙΐΟ
ζ, Ε *fl* ᾖνῌρ-ἒξ [mn-Ju-
Π· flF-‘m' εἶχε a'!·.···.= υἱῡὺο
ff* ¹⁸³}ssst ἐν πλμῑῖιπιϋφ
1⁵* ‘⁴'st fk‘r-'Rvfiwfwrtwf ὑφ’·
μ ''NE-2* ffl- Ήῐ· ν’μμ· π.ἕ’σ..ῐιιῗιτιο9
*fl* '¹'ss mes τιὶ &pff-32:152·- ffi-
η §¹1³3OE ἓευι ἐς.- ἑ· υἷι .Ἶέ ἆ.
“- Ι

ἦ, m ¹ ι’-ι-τμιζ-’πὸ
. 1ΠΗΗῖ-τῆ“.-Ᾰ.
‚⁴2² &fix-nm: am {1:⁴4}
„ff *¹¹* *Fata-m· τε... effu.
²}- ἆῦ-ῌΗΞῘΕΙ *ruffi-'1 ιἰὶ-Ηρῶ.
⁴ ,Ι ᾘΞΙ w 'ml-⁵ [¹¹³3 t'n-Hpu‘szrrov.
''M'‘ τειῆι ὑ μὶ. τέ mv.

Ἠ 3²¹³* [ufifrssqp-ffiz ἐὶμι

T e's- {rfflwffmffi-ae. =
τιέξ..

μ εΗ... 2 ”fflfflfssffzfftffl
EQ ‘2⁸⁸3' *f'ae j rfflpnssffm
¹ *flaffi *⁴2⁹³* Τμῂ „zamira
’ᾗ ὄρῢπιῗωῑᾎκ μ ὑΓΓῆ-ἳώ·
Γω-

.“.““1,5“ f [μί’. Τῆ ¹:⁸7·

Α ΝΌ

*Ἥψ- afim ἔτιιι ξύ ι·“ι,”ῗῖ4 ιἰ. lanzo-fi. ἔμπροσθεν vi? νῖ. τῦ ὁ.
. σανα

ω. οναιτῳ ἄνθρῶπφ «fl.
48. τὸν υἱ. τέ ἅν. παραδῶ.
⁶⁵2 {mmm-uz 35032‘2 λε.

89· 1⁷3 νῦν ἔται ὀ viar? ἁ.

π. 4. ἐν τᾷ ἀνθ. τούτῳ

8. εἷ ὀ ἄν. Γαλιλαῖός· ὄτι
ι4. ιζιροσιῃνόψι. μοι τὸν ὅ.
23: {afflaszzzzssi‘xz’

Μ. 7. δεῖ τὸν υἱ. τέ ἀνθρώπω

7. εἷς· χεῖρας· τῶν ἀν. du.

διο. ι. 4. ἦν τὸ φῶς· τῶν &vop-

8. ἐγένετο ἅνθρωπος*
9. itt-c πάντα ὅνθρ.
59. πὶ τὸν υἱ. τοῦ &vop-
ο. ιο. τᾶς ἅνθρωπος· ῃρξη-ον
· 95. μα τυ ’ ῃπεριτκᾶν.
95. τί ν ν τῷ ἀνθρώπῳ.
3. ι. ἦν δὲ ἄνθ. ἐκ τῶν (bap.
4. ἄνθρωπος· γεννηθῆναι-
13. aviaria-wau&
14. ὑψωθῆ. δεῖ τὸν υἶέῚΞᾞ
19. ἀπῆσαν οἱ ἄν. μᾶλ-
⁴· w· καὶ λέγει Tor? ἄκυρ’

ζ w. 'laen ἄνθρωπον, ὸς·

so. ἆπίςενσεν ὁ ἄν. 'Cf' λ,

ἸΞ»- 5· ᾗν 36 τις· avg). ἑκει
3: 33⁰3& ῖμέετ.

12. foe-&ww ι ΖΞ. ὁ emm

¹5- ‘1⁴⁸' ἢλθεν ο ἅνθρ.

17. ὅτι υίὸς· ἀνθ. &qv-i Ι

³4. ἐγὼ δὲ ὦ πέτρα augeam.

41. δόξαν παραιανθρωπων
8· ιὀ. ποι ‘ean τες· ἀ. ἅπαν.

¹4· οἶ νγόνθ. ἰδόντας·

