 

rna ‘rw

naz-44. ὃ ξένιον, ἢ φιμνόν- mn. 911ρχεῆαῇ γυναικί ι
Mn. ¹4³¹· σινδόνα bn γυμνου· 97.19. ἡ γυνη αὖτ’.. λέγουσι·
,ηιμ 91. 7. ⁹339 γυμνόσᾶπ ‘w 98. ἶῖ ξῖξτΐεῗέιτέἱνζῗξιὲω

Ae. ¹9⁴⁶- τυμυούς· καὶ umam. Mar. 5.ss γννητιι· obv ῥόαι
:fitz-33³& 331333 . 3 3.. ..31331111

lle-412 σαντα ὁὸ γυμνὰ 18. ἒχειν την ww. τοῦ διδ.
lut. 1³· γυμνοὶ ὑπάρχωσι 7. 15. ἀκούσασα γὰρ γυνὴ
Eas. 17. τυφλὸς, καὶ ‘ymnisc- ὕ. “mk ηνὶς·

16. ns. ἵνα μὸῐνμνυο “furdii ιο. 9. esur ἀνδρὶ Γυναῖκα ἇς.
17. 26. ἠρημωμένης aa. 19¹ γ. 7. *prk-‘lm γυναῖκα umora.
mammaea-ua 19. ὲωνγυνη &nabo vdv

Bas. 18. 81171111.. ητέκνοιιι. Q.
ῙῪΝΑΙΚΑΡΙΟΝ, 9Τὶ. 3. 8. 19. 19. mmm ‘rmum
Nummos, 1Ρ9.3. 7. ω. dwpfflof λ Γυναῖκα
ΠΠΒ, ‘23- τὶνοι· αυτὸνς saa γυνή.
Μιω. ω. τὴν γυναῖκά σαι οναῦἹῂνΓυν- L· ..9ο 33

24- τὴν ‘gnafus &Rs-31. 140232. λ 9 γυνη ἔχουσα ὄλ.
⁵- 8. πᾶν ο fluum γυναῖκα 15. 49- «qv δὲ καὶ quumm-

Β· broz. τηνγυ. αὐτ. 193. Lu. 1. 3. καὶ ἡγυνὴριυτοῢ ὲκ
’ἓξὲῗσῗοῖιᾞῶῗορ ἰὲζ wrmss’xj’ffl‘*
11.11. γεννητοῖς· γυναι. Ι.11.7 ,98 ·.94 ’.Βλισ ἦ amq?
1³- 23: nu λαβοῦσα ρ’ννη ἂνέκρ. 98. nixos-01¹³ γννωέινμμ.

¹421. 3⁰⁰3* &⁴:²⁹th 3? ᾖ ἔξετντέικρο &333⁵
¹⁵ 3 1133133111. ‚-‚ ⁴· ... 33 Ύεὸξφ

18. ς. καὶ τᾶν γννιιῖκα oin-rofa 39. τίς· καὶ ποταπὴ n γυνὴ
10- 3. ἀπολῦσαιτ ὥνγυναῗω 44. στραφεὶς· tode' qv ww.
5. ᾗ γυναικὶ 41. ete ταύτηνῖην svv-
8. ἀπολῦσαι τὰς wales· so. 99 δὲ προς· τὴν qw-
τῆς ηινοικοε 8· 9. καὶ Ὓυνιιῗιιέςἱ τινες
η. q μητέρα. q γυναικα a. ’nodum γυνὴ Χουζᾶ -
fl. 94. aab «ammona 711καῦτέ 43. γυνη ovea ἐν’ ρὺσει
Mu. 19. ¹9- ⁴7· ἰδοῦσα δὲ n γυνὴ
95. ἀφῆκε oehuyw ,αυτοῦ ιο. ³8- uve, δέ vu· ὀνόματι Μ.
η. ἀπέθανε tas-Mer. 1999 11.97. τί ⁷⁸3,va Φων-
m. rim καὶ ἔςαι, γυνὴ 13. n. γυνη ν πνεῦμα 2⁸⁶

ἦ· 7 προσῆλθεν αυτό γυνη 19. γύναι, ἀπολέλυσαι τῆο

