mtz ΖΕΝ

Μαι·- mmo. Itu-5³5. «Ιιο. 13. π. ‘Rima' ἦν δῦ νύξ ,
Musun- eb girdvvnqm-r} νυμ. ι9. ³9— ἷνρῖκςᾶοιι ἑνὲἔκςὲκτος ⁴
ἑ.. ἶέἔὲἶμιοζᾙιοὲἱῒς ἳὲςᾶζὲι :ets-lg.. aui τῆςνηνυὲνὸς· ἤνοιξε

ιο. ηλθεν ο ννμ 'oe‘ 9. η. ἡμέρας· το καὶ wat-roe
'lu-219. ἐν ᾧό ν. μὲΙ αὐτῶν ὅτι 95. οἱ μαθηταὶ warch

¹9· ἔ oue· τὸν, νυμφίον η. 6. ‘¹1⁶1‘ νυκτι ἐκείνῃ ἧν ὁ
Lama-§v ᾧ ὁ ν. μετ’ αὐτῶν 16. 9. ὸιρ ᾖς unguite ⁴' n
‹ho-⁹· ο. φονεῖ τὸ· νυμφίον ζ) 33. τη uoq rm· ννκτ

³· no. &vagg-v„ νυμῤ-ἱοο ἑτςν· ι7. ιο. ἐπὶ τῆς νιν-κτὸν δεξεμ.
.. ..3. *mamm a& ,ῖς &ffmffissvff ³
Βο.18.ο3.φῳνι“φννμφιύ ιρ νύμφης· ιη- n. τῃ δὲ heo-iou vum ¹

mmmm, Μιι. 9. ις. Μαι. ει. ¹9· ⁹3. wirne ὅρος τῆς· νυ.
Lu. s. ³4. ³¹- ἦγαγον διὰ τῆς νυκτὸς
mm. ¹7. ⁸23· τῆ νυκτὶ ‘m' ὄπι.
Mne-244. μητέρα αὑτοῦ νυκτὸς· η. &wopau-eeu nod-m ν·
4. «ι. καὶ ningat τοσσαριίκ. 17. κατὰ μέσον τῆς uxr&-

n. 4ο. καὶ roae minem, bis. Ro. ¹3· η. ,ἦ νὺξ προέκοψεν
ι4. ¹3. φιιλακ” ’ἧς νυκτὸς· ὦσαι-93. ἑνἹᾷ νυκτὶ ᾖ παρεδίδ-

25. 6. neem· “ νυκτὸς· rrh... 9. ννκτοι· γὰρ καὶ finftun

2⁶. 31. Mi νυκΊὲ 7.Μιιι·.14.·27,30. 5. ⁴2. ὡς· auvam ἐν vasta-¹⁰-
34. ἄν ταύτῃ τῇ ννξτὶ ⁴ 5. οὐκ ἐσμὲν νυκτὸς· οὖδρ

27. 64. monna ‹wwu rumbo 7. νυκτὸς· καθεύδουσι·

⁸8» ¹3· νυκΊὸς ἔλθόννετ,ἔκλσψ. 7. νυκτὸς· μεθύουσι
ΜηφῆωύιᾶρῤἦμέρανΑοΑθη. &Imma νύκτα καὶ ἡμέ ὲρτ
5. 5. mm eun ἡμέρας· ιΤΙι. fri-56. προσευχαῖς· uox ὸςδξςψι·
³· ιο. o‘i'i. με. Re. 8. ια. καὶ ἡ νὺξ ὁμοίως.
Β· 48. τετάρτην muna«. τῇς· ν. αι. 95. νὺξ γςὶρ οὐκ ἔσταιὲκςῖ
Lu. Β. 8. φυλακας· τῆς· umeros· ω. 5. καὶ vv} οὐκ ἔσται exea
³7. λατρεύεσα ruma 1Ξὲ ἦμ· mmmm, Mans. 5. 21³0. 2. 3.
s. s. δι’ ὅληττῆς· νυκἹὸς econ- wrm. Jno. 19. 34.
ιιι. -ιο, ταύτῃ musivum-&7¹ ν vaux. ΝΥΧΘΗΜΕΡΟΝ, nco. nas.
17. 34. rab-'5112‘ νυκτὶ ἶσονῖω ΝΩΘΡΟΣ, He. 5- ης 6. ἡ.
18. 7. ἡμέραπρνυκ-ιὸς 804& ΝΩΊὮΣ, Ro. ιι. ιο.
7.ι5; παιοῗ usn wac-
οι. 37. τὰς δὲ νύκτας· ἑξερχό. Ξ
luo. 3. 2. πρὸς τὸν Ἰησέν νυκτὸς·
7. 5ο. ἐλθὼν vag-ebs* πρὸς· m'rp. ΞΒΝΙΑ, Amnam- Phoe. Ω.
9. 4. ἔρχεται ruf, ὅτε obdens· ΞΕΝΙΖΩ,
n. ιο. nemora? ὲν τῇ νυκτὶ Aa 10. 6. ξενίζεται παρά τινι

 

