ιἯ ⁴ ru

mmor-1, ι co. a. 9. mmffinssa {xmffifffflmnffl
mx, fl. ἐπὶ τὴν ’μ ἦν τὴν κηῆιζιιι,
Manum. ἐξέδοτο αὐτὸν wemo- πε. ἁ &mimi τίμ· Ὗ, τὴν Α...
-γοις’ Μιτ.Ι·ὶ.ι.Ῐ.ιι.·ὶο.9. ις. 3-1, εἰς Tin· γῆν Τεμ-μηισειῡὲῌ.
34. δὲλυς· αὗτέἱ πρὸς 72¹„- γ. 15- 35. &run-wesm- ἐπέ ’θὴν ‘f ἦν.
25. λαβόντες· οἱ γ. τὲς· δυ. ffi- 4Ιῑςι. finium &aa τῆς γῆς·
³⁸· οἱ δὲ madunt-'9 τὸν υἱὸν 19- maske ὲπέ ἰ’ῖὶιι τῆς
4⁰- τί ποιήσει 7023- γ.ἑκει’.ι
41. ἑκδόσεται ἄλλοις· γεω.
Μιωυ. &nt-‘semo πρὸςῖὲφ γ.
¹2. παρὰ ’νῦν ευρ. λάβῃ
7. ἐκεῖνοι δὲ <3 γεωργοὶ

 
   
   
    
   
   
  

uf- ¹15- ⁴:¹1 ,βασιλεῖ’ῑ· τῆν.- *si-,³
1¹3. ΙΞ- ἐι-ἰσητε ἐπὶ ψῆτ- τῆς»
ffl. λύπη-τε ἐπὶ τῆς τῆς·
13. πιψφωι-ἦᾱω.ὲπὲ τῆςγ,
'2¹3- 9 καλιῖπ.. ὑμῶν ἐπὶ τὴς* Ὗ,
35- §naxus-1:2¹1: Fas-tus *wi-153* Ὗ.
²1* 3⁴:¹¹. πῢπεῑυ a} φι-ᾘΕιὶ ’.Γῖθΐ *ι-
25- ὗρεινὰς 10¹3} ἦ ‘fo πεψις-Ρσ..
Μυ- 13.3ι. kunnun.
’ ²5- πῇ. &pu-fur ἓν τῇ Ἐγ]
*15- '¹¹⁴5 τάλαι-,σε ι- Ἶῖι γῇ.
ῆι 45.. Σ-’πῖ πεῖπῃιι 'Hisn- γ- 'lan-1:15
51. aad ἦ τί] &nstra-3
ffl. 15- {n} ῡῦρῑινῑὲἷ mu} ἐπὶ ¹2¹3]ss-
Mafflzfm. ὑφήνω ὲπὲ Τῆς· adn.
4. Ι. ἐπι τῆτ Ἶῆπτ ἦν.
Hadra-3311 Τῆν κῂζῆςιᾎπ
¹2¹0. ῡῖ {m την ’γῆν ῆ-ᾑιν κει.
Μ. ἐπὶ τῆπττῆῗ- ÷ Η
ἩΕ. ufm'asssm ᾞὶρ ²¹] ‘yn κςιμ.
ΕΙ. σπι-ψῃ ἐπι τῆς· ’γῆς
31, τῶν ἐπὶ τῆς *siff*
fi. 47¹. μιὶνῡτ ἐπὶ fiii· ⁸:55ss-
53. ἐπὶ τὴν *ξῆν Γευ-

9· ἂπολπὲς· γεω. Lamnae
Iamno: qi δὲ Γεὲἒρΐιζί §ciffi-„Wes-

ἴε ἐκεῖ.. ‚mm
Jno. ¹5- 1. ὁ vra-rm> μου ό γεωρ.
mas. τὸν κοπιῶντα γεωργὸν
-ῐῐίὅ- 7. ὁ γεωργὸς· ἐκδέχεται

Mtt- 2- fi. Βηθλεὲμ τῆ 'man-‚4
”- Ιῡῡιετῗῌ Fla* Γῆν Ἰη-ιειῇῇ·
21- afflue εἶτ γῆν 'Imm-fik.
4- 15, τῇ Zuflnhfflv‘ nui· ’μ’-μ Η,
S 5. Εῆημῡνῠμήπεπξῖῃυῖῆμ,
13. τὸ Eia-:m τῆς· ’μμ--
18. ἆ nni-pm& καὶ ¹3 '1¹31
35. μήτε· he τῇ τῆ ..
6. ιο. ἐμαυτῷ ποκ’ ἰζ-*ἦε ’πη-ι· τῇ.
19. &an-umbe &ri *fn- τηε·
9- 8. iri ἲῆτ ’ξι-ἦτ’ ὑφ. Lu 5¹³¹!
ffi- fh· 5³⁰· ιμ- τίμἺῆι- &ataias- Β. ἦ, :mm &affini τῆς· γῆν.
31. ἐν Ελ τῇ ηιξ ἐκείνῃ. fl. 3. ’γναφεὺς ἐπὶ ’τῆς-,ἦρ
10. 15. τῆ tn· dssmvssfqmssufs'f'. ¹ '²2¹¹- πεπέρι· ἓ-πέ τῆῑΝ-μῆςι
2.)- ἔπεα-εἷται ἔπι ‘1'er ‘sm' ΙξΙιι ῠῖ. ἀπ’ rime* γῆν. ἕως· am.
u. ἐρήμην ἐπὶ τὴν ἰι-ἦν. 1.]- 35, &amab-:1:112 τῆς :vr-ff*
n. η. ὅτι Τῇ Ῑιιῑιιῦεἳιμωμ 15, 333. ἐφ’ &hravan-1- Ι.ι.1.·.1;]..ῃτ
ἤ- {tf-m ’τέ nima ἐξ Τῆτ ‘r- Lau-¹2. ιη. ἐπι μἦ--ῐξιιςι *²:112*stss
¹⁴²· 4⁰. uh* τῇ κηρᾶἷιξι τῆς· Ἱῆς· 5. :1- &wr'u'ffiefff'f Ἰε-ϊπι-ιζιι-ῡιῇῑιἪ-γ.
⁴2- ὲῐ τιτι-1.·- :rand-fab* Τῆς· ,Γῆ-ς· ιι, Τὰ πῇςιιῃέεπι τηεν ''J-*fb-
¹³· 5- fut Εἶχε ffirmsffls'dumffi ἑῖ. 4ῃ. {mi τὴν wsb κῶμ’-ἐι· HM*-

