ΓΒΗ ΓΕΒ

lae-27. Βέμισαν αὐτὸν ἕως ἆ. Aea-4⁶⁴· ζῳὰ τῆς· γ. τῇς· ’κολιᾶν
6. 13. klzgmavfflexa κοφιν. 80 ³³· τῃ δὲ verear αυτοῦ
με. 5. καὶ ἐγέμισεν αὐτὸν 12. 36. Hip-areni ὑπηρετήσας·
45. 8. &venio-On& vahsjan& ι4,16. ἐξυρημένων γενεαῖς·
Hamas. τέμωσιν ἐξ ἅρπαηῆι· Ειέὶέἷᾱῧ ἔνευὸῇέως γενιέιν
27, viment' ovd-ug νεκρῶν 21· de πάσαι- vde γενεὰν
Lunum. γέμει ᾁρπυτησὲπον. Phi. α. 15 ἂν μέσῳ ’κεν axona&
1¹²³- ις. apag—3, πικρίας ’μει. 091. 1. θεὰ ,ὁ τῶν enfin
Besa-6» ὅσ qemun-a ὂψ He 3-10- ᾷῖκιινη
5, 8. 8“γεμοὺεννεἶσὶέμονῖςξη,εἷιϊγιιιν ἷξὲἓᾼᾼὲἓΠἛῗέἑιὲ.. ζ’ἱῗψῃ.
15- 7. &mone τέ θυμω τοῦ remam, Mat 14. 6. Mu. 6001
⁸7- 3. Εμον ὃνομάτωνρλασ. renent, Mat-101. Jul-ns ³5·
4. νόμον Bae uon-(w rammi, sno. 9. ι.
21. 9, τεμένει· τῠν πᾶ πλ- rmum,
Mat. ω- Ἀβραὰμ &sbv- τὸν Ἶσ.

But-1017· 'fient οὖν 8429. ,Κλλι Ἰσᾳᾷκ ἃ ⁴¹1¹·be ¹¹ss-
γενεαὶ fiexa-r πηοεν Ἰακὼβ Bab ὃν τὸν Ἧι.
¹¹- a ἔῖοιωσῳζέιῗνσξιιρεξᾷηω B‘ w 'az-§113⁶ m* ἐγεννήθη Ἰησοῖς
12 n. γενεὰ couno& &ft-164· 90. τὸ ιφ ἐν gani ὐνν
a. μετὰῗῆς ‘ysr- Λαυτηςφ, 2. ι. Ἱῦ nd& Ἰησέἰ γεννηθε· 05
3. 'cusq ’Ίαὺτῃ ''fi'' 4. σέ ὁ asbs- γεννᾶται·
17.17.αν τεν. -ἆπιῖοτ Mur-§.19 19· 1³2. kyeyv' ησαν οὕτω·
ῆ- ³⁶· ἐπὶ ‘rhum-‘cdv ταυτην. 96· 24· ει ἐκ ermon ὃ ὄνθΡ·
⁹⁴- 34. παρελθῃῆγ Mar-¹830 Mu. 1431 εἷέκὲγ heum. ὂὸνθρ.
Har. 8. ια, τί ἦ qen& αὕτη Ln- 101³. ‘reuma-ec υἱόν σοι
²2· τῇ τεν ταύτῃ, Lu. ¹¹ -ao as. τὸ γεννώμενον ἐκ σοῦ
βαι γενεᾷ ταύτῃ τῇ μριχ- 57. καὶ ,ἐγέννησεν υἱόν.
lae. 1.,48. πᾶσαι αὶ γενεαὶ ⁴23. 29. κοιλιαι αι ux. ἑννησ.
5ο. εἰς γενεὰς· γενεῶν Jno. ι. 3ἰ3ὀι ἐκ θ &qm ησαν
7. a, Μρῶπυς τῆς· γ ‘rufino‘ τις γεννηθῇ ἄν. .
9. 41. ἆγ. ἆπιςος* Καὶ &1⁶59- 4· &mvn ηναι oyfipmv' ωνι
n m. ἡ γ. αὕτη πονηρά ,ὃς 4. καὶ τεννηθ· ηναι.
21. ἀνδρῶν τὶἱς γε. ταύτης ἑ. γεννηθῇ ἐξ ὕδατος· καὶ
2⁸- m& 37³⁹ ‘nve- ταύτης τὸγεγεννη. ἐκ τῆς· ‹rao-
60. ἀπὸ ‘rm' Ὺ· ταύτῃ· §1- 6. τὸ γεγεννημ. ὲκ τῦ πν-
ιί. 8, m την γ. την „hquoev 7. γεννηθῆναιᾶν ἄνωθεν
17, ς, 9¹¹⁶ τῆς· γενεᾶς rm?- 8. πᾶς· ο &spumea-{¹1⁰⁹ ἐκ
21. 2² η Ίςμῗςὶδαῧτη 8. 41. ὲκ noo-¹& γρῖβννημεθα·

