ΔΟΡ on·

manatura& 8ιὰ *AM-1417 Ln.1ae.&e‘lepc510n ὀπὶ ’λω-
n. συμπνίγει Τόν λόγον s. 4. ὧςγέῆῑαπται ὲνἯίβ λ
15· ¹2 &ammaon >uz-13³5. 4. η. ἐπὶ τοις λόγου τῗπ xci.

8 π. οὐκ ἐιπεκρὶᾂη αὐτῷ λό. 39. {ng ὖξυσιὶᾳ ἦν &qk-uino·-
19: Ἡ. m: ὲὲἶολν τοῖ’-που s. ³5. ‘affatus τ ⁰³33& Θ.
2². νοανισκοι· τὸν λόγον 15. διὴρχεῖο δὲ μᾶλλ. ὅ λ.

⁸1. 24. ὓμᾶς· κῗᾘὼ λ ’ ον ἕνα· 6. 47. &nequ noy vfw λόγων
Ω. ns. παγιὸευσωσιν νλογῳ. 7. 7. ἄλλα εἰπε λογῳ

. 46, ἀποκριθῆναι λόγον· , 17. ἐξῆλθεν ὃ λόγοι· οὗτος·
94. 35. οἷ δὲ λόγοι μου οὗ μη 8- ὶι. ὀ σπόρος· &einana-30.
¹25. 19. συναίρει μετ’ αὐτό-ἰν λ. u. αἴρει ‹dvx-&rb τῆς-κο.
ὓ. ι. ὀἸησοῗις· πάντας τὸν λ. 13. μετὰ χαρᾶς ὄόηωμλ

44. τὸν αὑτὸν Adrou ειπῶν. αι. οἳ τὸν λ. τί Θ. ακυονῖες·

118. 15. διεφημίσθη ὁ λ. οὗως 9. 118. καὶ τοὺς· ἐμοὺς· λόγων

Μιῐ.ι.45.ὸιηφημίζειντὸνλόΓον 28. μετὰ τὸς λόγος· τότεὴ·

2. α. ἐλαλει αὖῚυῖς-Ίὸν λόΓον. 44. εἰς· τὰ ὦτα ὗ. τέκ λαύτ-
4. ¹⁴· τὸν λόγον σπείρει. ιο. ³9· ἤκουε τὸν λ. αὐτοῦ.

15. ὅπου σπείρεται ὀ λόΓος 11. ⁴28. οἱ &ninom τὸν λ.τῐὶΘ.
:2- 3323&ssssaessth τε· ιεωπὶώπ
· ι u Τ ⁸
18. ol τὸν λόγον lucino-troc* ω. ω. ἑπιλάβωῦαιαότίἰΧ ·
¹9· συμπνίγουσι τὸν λόγον m. ³3. oi δὲ λ. με ἅ μδ, 'aa
ω. οἵτινες· ambove« τὸν λ. ⁴22. 61. ὁ Πέτρος· τῦ λ. τῦ Κυβ-
3³. ἐλάλει αὐτοῖς· τὸν λ. 113. 9. hruodum& αὐτ-ἂνᾶν

Ι

s- 36. &nitem- τὸν λ. λαλοῦμ. η. ¹7· τίνει· oi λοῖἓιφοῦτοις

7. 13. &sapim-e τὸν λ. πῖ Θ. 19. δυνατὸς· ἐν xj λότ-
⁹9- διὰ τέτον τὸν λ. ὕπαγε· 44. §roc οἱ λᾶοε ἒς ἐλάλη-
8. 32. παρῤησῖᾳ τὸν λ. ἑλάλ- 3110.1.1.ὲν ἀρχῆ ἦν ό Δ. 1111ὶὸΔέ
38. καὶ τοὺς ἐμοὺς· λόγους· ἦν nbi„- τὸν Θεὸν, και

9. ιο. nd τὸν λ. &nod-mmm π. Θεὸς· ἦν ὸ Λόγος·
, 1ο. 2⁴2. ςὐγνάσας· ἐπὶ '‘f'' λόγῳ ¹⁴· ῥυ· Λόγος· σὰρξ &emo

⁹4. ἑθιιμβῆνἹο ἐπὶ ‘lofe λα. 9. m. κ. τᾷ λ. ᾧ εἶπεν ὁ Ἰιησι-
99. ὑμᾶς· κᾳΐώ ἕνα λ.·1,ιι.ῦο.3 4. 37. ἔν γὰρ vti-nso ὁ λ. karo

¹⁹· ¹³- ἆῪΡΕὖσωσῑ ᾸόῪΨ 39- ὁιᾶ τὸν λαιῆς γννωξὸς·

1³· 31. οὶ 31³7«- μυ μὴ arnosto. 4¹· διὰ τὸν λ ’ ον nitro-‚1-

14. 29, τᾲναῦΊός λᾶἓὲἔὲἓΐΐέ. so. {wizai-ev &gfff-p λ.
ιιιιόαὲῗῦἕηῑέζέῗὶξνέμενοι τέ λς. ε’ ξε, ς ζὸζ λζ 322} ’ἧκουέζὲτε

4- λ ’ ων τὴν ἆσφέλείᾱν- ’ 6. 60. σκληρός &ew 01⁷1?oe ὄλ·
ω. ἐκ ι’ἶὲἔσας τοις λ. με ⁷· 30, ‚gg-153„ 0370, ὁ λ, ὃν εἶ.

 

