vlo

Yto

Aes-³7. τὸν υἱὸν τοῦ Θεοῦ εἶναι Ερ.9.9.ἆνῖοἷς υἱοῖς τῆς &resociet

9. 15. βασιλέων vinu τε Ἰσρ.
ω. οὗτός· &aud υἱὸςΤῦ Θεέ.
ιο. 3⁶- ἂπέςειλε τοῖς υἱοῖς· Ἰσ.
13. lo. υἱὲ διαβόλου, ἐχθρὲ
91. τὸν Σαοὺλ υἱὸν Κὶς·
amuel γένους· Ἀβραὰμ
323. υἱέες· ,unu *I »ΕΓ-,ὑ
fij.. Ι. υἷι-,τ Ὗῑῗμιιηιῖιῆ farte-t ¹2⁸6.
Ιμ, Η. vl·- ι’ Σκευᾶ 'tmsffin-uu
Ἡ. ti. firm: ιτῖι-Ιι· ’ἳέαςιιῢι-ιῖιῖ-Ἡ·
Ιὲῖ. ὀ· μίιὶπ τήτ- ι,“ιι“11]-ζ.ἶ’1ιῖ“Ίὲ“Ι-π ssa.
umus περ-τ τοῦ vivs* uam-'us‘
4, &parth-‘twa υἷι-ὖ [ineufi
{²¹- ιζκιἺἹτ-Ῥιξιΐιι τὲ- arip: ιῑῦῗέ
5.. Ιϋ. &mnium τυ [- [de-[r ω’*τοῧ
fl. Ἀ. τιὶμ ὲηιςτὲ ιῶιῖημ *nasu q'rax·
³4- &Emi ι’ἱιτιι- :flul ῌῑ-ῡῧ,
Ιμ. ι.“ι fre-mrihuuffan4ffiv ιιῖτι-ψἹῧ
'ma ‘'tim-1¹: ηιῦ vlm‘fi »nt-rofi
Ἠ. *rufi Mum· nin-E m'rt ὲφῦῖσ.
u- *J- &er-m: τι] Erip-¹¹:2¹5! ιτῖὗς.
¹:⁴³¹. ¹¹1OE than? ζιῖιι·ῐιιι,-.
ΕΤ. &pamm τῶν υἱιῖ-ι· Ἰσ .
11,“4,τ,11.1].ιξι“ῖ astudam-*au ·r›-.:1·'e·-⁵= [ιῦ Ξ
ΙΊΙ, -ῒξιί, ιῃῒιτῦι· 1¹³ ΔΓΕ. ι’]πῐῑῗῃΓῄεπιι-ᾒαι
αᾘεωΑξ-ι. ὀἿι-ἳ-ῥ- ef· 1-1. ulfias Ἰ. X.
1* Τ. ἁτεῑὶιτῌιι τὲ-ἱ· 1νῖιῖιὶ 'ht-18
vj. 13²⁸«. gamm :stt-¹ ὲίι· vim-1·
Ma. 1..ffi.2]m.·.·:.=.²·. ιῖᾡ ..⁴11 ‘an :daumii
¹2„ Ἧι. η’ τ-πὶἶ· vlt-[3 τυῧ Η-
fl„ ζ. surm: elenu mu· ’ΛΗ .
vri.. πῑίμτττ [ι’] 5· υἷι-ι. HEt-:¹ 5⁶
¹}- 4. ὸ Θεὸς· τὲν υἱὸν αὑ τοῦ
6. ὅτι δέ ἔστε υἱοὶ

3. 5.τοῗς υἱοῖς τῦνὲνθρῶξων
4. :astundam τυ vlu τυ Θ.
s, 6. ἐπὶ τὲς nith-7512· ἀπειθεῖ.
Candaei? τὴν βασιλείαν τῦ νδ.
³· 6. υἱοὺς τῆς ἀπειθείας.
lundo- ἀναμένειν τὸν υἱ. αὗτῧ

5. 5. ὑμεῖς· υἱοὶ (n- ken,
xci υἱοὶ μέρος·

n'l'h, α. ³· ὀ υἱὸς· τῆς· ἀπωλείας.

flea-2. ἐλάλησεν utu ἐν M
5. υἱός μου ε σὺ 5. 5.
5. ἔσται μοι εἷς· υἱόν.
8. πρὸς· δὲ τὸν υἱόν·
6. ἢ υἱὸς ᾇνθ . ᾅτιρπιρκ.
’ἕξ ἱὲῗσῖἷῗ ἕὲἳὲ ‘mh’
. 14. Ἰηοῦν τὸν ὐἱὸν τῦ Θεῧ
8. καίπειζ ὃν υἱὸς*
6. &amons- τὸν υἱὸν τοῦ Θ..
³· *mffz‘xeaesaj‘* ’Ψ
. ,εςᾶξτὲεξῑῑῗξὲἑῑεῇῑκὲ
:t ‘²⁹2 &2223255532232122203
m. &866³ τῶν υἱῶν Ἰσραῂλ
24. υἱιζς· θυγατρὸς ‘bufam‘
ιε. 5. ὗμιν ὡς ugione &phere-rm·
5. mk uu μη &nasama παιδ.
6. ιραςὶγεῒ gab-“6:1³0 υἱὸν
ζ. ’τίὲιίιξξ &5⁴:7⁹ υἱὸς· ρ.
8. και ονχ υἱοί·
5102. 21. Ἰσαὰκ τὸν υἱ. αὑτοῦ

8. τὸ πνεῦμα τέ viz αὖτέ ipe-5³3. καὶ Md ος· ὁ υἱός· με.

7. ἀλλ’ υἱός. Εἰ δὲ υἱὸς·

ηἈβραὰμ δύο νἰὲς· ἔσχεν. anon -3-

30. παιδίσκην 153 τὸν υἱ. αὖ.
2⁰. ὀ vids-7530 παιδίσκην, με·
Ἰὰ τέ ὅὶξῼῖῆς· ἐλευθέρας.

2Pe.1.17. οὗτᾲς· στιν ὁ, 0265 με
α τῦ νίῦ ‹av-r& 1. X.
7. α μαἸησ. xp. τῦ υἱ. αὖ.

2 ω. τὸν Πατέρα, ς, τὸν υἱόν.
⁴23. ὀ ἀρνούμενοι· τὸν υἱὸν

