Mauo-17. ἐκπορευομένη αὐτό, ιι. αισι lemnon& musy· 1

ιι. 19. ὲὲξιῖοιέεύὲω ἔξω τῆο

m. 523. ἐκ &refu-un “iffiffl ,
suom ΑΒ. &memmae χωρας σε ÷

Lu. 3-7. τοῖς· ὲκπορευομέ. amo. Aes-430. χεῖρά σε ἐκτείνειν σε ³
· 4. m. &mooevoue‘mg‘kx τοῦ 07. ³⁰- ἀγκύρας ἐκτείνειν

37. ἐξεπορεύετο

oe περι· 'emnam ιιι. ¹4· ¹29. ³⁰-

Jnms. 29. ὲκπορεῦσον. οἱ Ἱὰ ἀγ. ἘΚΤΕΝΕΙΑ, Aeas. 71

15. ffi- 1111ρὰΊέ παΊρὸς· beczano.
-Αο, 9. ¹28. καὶ ἓκπορενόμενος·
sss- 4. ἂν τάχει ἐκπορεύεσθαι.
Eph. 4. 029. μὴ ἐκπορευέσθω·
Βαμιᾶρομφωιαέκπορευομένηζ
4. 5. ἑκπορεῦοντω &wavra
9. 17. ἐκπορεύεται πῦ
18. &nno ευομὲνον κ τῶν
ιι. 5. πῦρ «scopabo-mc ἐκ τοῦ
18. 1-1. ἐκπορεύεσθαι ἐπὶ τοὺς
19. 15. ἐκπορεύεται ῥομφαία
αι. ἐκπορευομένῐι ἐκ τῦ ςό.
⁴22. 1. ἐκπορευόμενον ἐκ Ἱέ Op.
ἘΚ ΠΟΡΝΕΥΩ, Jud- 7.
’annum Gn· 414·
ἘΚΡιΖοΩ, Mat. 13. ⁹93 15.13.
Lu. 170 σε Jllde 12·
‘'l-:K ΣΤΑΣΙΣι
³22:- {- ⁴:22⁶251225252222xssv·
n.. ⁵. 2⁶.⁹3‚¹‹¹20m ἔλαβεν επ.
Alc. 3. mg Ossussqe ἒ ἐκτάσεως
ιῖ 1ἓῖ εῗὸεἳιὲῑοέκςὲῑζὶιέἑὲμα
· 2¹2. 17- Γενέσθαι με ἐν ἐκτάσει.
ἘΚΣΓΡΕΦΟΜΑΙ. Tit. 3. 11.
ἐκτΑΡΑἳΣΩ, Ae. 16. ω.
mmmm,

’ExTfinemPom Lu. m. ⁴4· ἵ
ἘΚΤΕΝΗᾺ Ac. ια. ⁵- 1 Ρε.4· 8·
ἘΚΤΕΝΩΣ, ι Pe. 1. n. Ϊ
ἘΚΤΙΘΗὲῃ Ae. 7. αις 1141 18η
3 *Βᾶθι 1
’Exunum, Mat. ιο. 14. Man}
6. u. Ae. 13.51; las-1
ἝΚΊῸΣ, ’

Μαι. ω. 5. ιιξερὶ ἕκτην καὶ {unss- Ξ
27. 45. ἀπο δὲ ἕκτης· ὥρας· ᾗ
Marassa. Γενομένης abzoae& ᾖ
Lu. hw- μηνὶ τῷ ἕκτῳ ἕ
36. ουτος· μην ἕκτος ἔστὶν ᾗ
23. 44. ἦν δὲ ὡσεὶ ὥ ἕκτη ῑ
Jno· 4.(5. ὥρα ἧν ὡσεὶ ‘mas-14}
Ας. ιο. 9. περὶ &pau ἕκτὲζ. ἢ
Re. 6. ιο. σ γιὸα τὴν την ’
, 9. 13. καὶ ἕκτος &rsa 16. lm}
14. t ⁹ ἓκτῳᾶγγέλτ ’

αι. ω. ο moe σαρόιος
ἛΚΤΟΣ, 1
Mat affi- καὶ τὸ ἐκ. αἰῆὅν, auo-³
Ac. αθ. 22 οὐδὲν ἐκτὸς λέγων 1
ι Co. 8. 18. ἐκ. τῦ σώματός ὲςινἫ
14. 5. ἐκτὸς· εἰ μὴ διερμην. 1
15. ⁶2. ἐκτὸς· εἰ μη εἷκ· ὲιιϊι.ἰ
⁴27. ἐκτὸς· τοῦ ὕπο-τά atnoe]
ιι Co. 1⁴2. α. εἴτε ὲκ.Ἱέ admonet. §a

Mamas. ἐκτείναςῖὴν χεῖρα, ¹4- 1 Ti. 5. 19. ὲκτόι· εὶ μὴ ἐπὶ ὀυοῑ

{¹122 s„ 13. Ac. οε. ι.

26. 51. Μαι. 1. 4¹· 'ssKTPEHOMAI, 1 Τὶ.1.6; ⁵- 15 z*

Sao. wrm-4. fleam&

η '⁸‘ “ww'' τὴν χεῖρά “⁰⁰⁹ ΣΕΚΤΡΜΩ, 1321·- s. ους Β. 4. ἲ
40· ὥοέξνῗῇἔῖέἓὲἒ {0⁵73 ’ἓξῖἔβΩΜᾸι ⁸ (ἶσ- ¹⁵· Β.
206 η ι

