020

080

lna. ao· τὴν βουλὴν τοῦ Θεοῦ· tun-17⁸1. hena& Θ-ἐντὸοῦμῧν.

8. 1. effuazsehfcswwr} Θ.
ἷῗί ἴᾞὲῖἒἬ. ό 1ζῖΞὲ
m. λόγρν τοῦ Θ. &noceo-0⁷22·
28. υἱὲ τοῦ Θ. τοῦ ὑύὶςους
³9- ὅσα breina& σοι ὁ Θ.

9- ³. κηρᾷσσειν τὴν β· τῦ Θ.
n· περι τῆς βα. '⁸⁰2' Θ. .-

η. ἴδωσι την buffo-{ean
ἐξ· ΞΥ.. Ὧῖἱῗῗὸἷῷ ,ἓοζὲο

9- 62 εῧᾷἵθόι· &we εἰς· τὴν βα.

του .

.. . memor
²8. ιἰκέονῖες τὸν ’ oneo.
(a. m} ιτὴν ἀπείη-’.ην τῦ Θ.

mmo« ,sva-„2323

μὲ ’πιονἹῶν &mmmm
m. :ge δὲ ’aba-4} ὀ θ.
⁸21. κω μη εις· θεον tham-1·
ας. ὁ Θεὸς τρέφει ebreos—⁶
28. ὁ ,6. οὕτως· &uolentum
a MrMov ζηΊεῖτεἹόιν βα.Ἱέ Θ.

. 13. καὶ ὅόόξαζσ τόν Θοὸν.

18. ὁμοία ὄςὶν ἡ βα. vii Θή

ω. ὁμοιώσω τὴν βα. τῦ Θ.

²8· Προφὴτας ὲν τῇ β.τέ Θ.

oe. ἀνακλιθὴ. ἐν &BHG Θ.

15. &cn-gu ὲν τῇ βα. τῦ Θ.

13. δουλεύειν καὶ Ma.

¹5- ό Θ. γινώσκει τὰς·

15. βδέλ. &mmo τοῦ θ.

16. ἡ βα. τί Θ.σ1ἰα «Mc.

¹⁵· δοξάζων τὸν Oe ν. 1843

18. δοῦναι δόξαν τῷ θ.

ω. τότε ἔρχεται ἦβοτέ Θ.

w. ὖκ ὄρχᾶἑαι ἦ β. τῦ Θ.

1⁰09-

¹4-
16.

17.

ιᾶατὸν Θ. ἦ ψοβῖ
{- σῖ mirae. ὖ φο {aaa
7.ὀ &Oak μη ποιησει
ιι. ὁ Θεὸς· &agapam-5 σοι

13. o' Θεὸς nacon-n μοι

16. ‘rothum kin ἦ β. τῖἱ θ.

17. μὴόἑξηται τὴν stez-{6-

24- εἰσσλεὺσ. εἶςἹην een· Θ.

27· δυνατά 'eu vap« ⁹6.

29· ἕνεκεν “t βα. virg ·

43. ἔδωκεν α νον τᾷ Θ.

19. u. §anfi-53 Θ.ὰναφω’νεσθ.

:rh-away τὸν θ. φακῆ μ.

w. οι. τὴν ὁδὸν ‘re-r Θ. &baux-²

36. καὶ υἱοί εἶσι ’ἰοῦ θ.

37. Κύριον τὸν Θ. Ἀβραὰμ,
aqi τθὸνἸΘ. Ἰισοὰηωὶ
τον . axa-B

38- eche δὲ εἰκ ἔστι vexo-'5⁸

01. 4- ele τὰ δῶρα τοῦ Θ. }

31. ἒγγιρ· &sev ᾗ β. τῦ Θ.

Ω. 16. ἐν τ βασιᾈείᾳ τῦ Θ.

18. ἦ βαι. τοῦ Θ. ἔλθῃ.

69. τῇς-οἷν ‘ ‹eug-50¹6 9. ’

70. συ ν ε ο tuot· του Θ.

23. 35. ὁ τί Θ. ἐκλεκτός.
4ο. οὐδὲ φοβῇ σὺ τὸν Θ.
47. ὲόόξασε τὸν Θ. ἶ
51. καὶ αὐτὸς· τὴνβο.. vi Θ.
24. ¹9· ἐναντίον τοῦ Θ.
53. imi εὖλογῦντες τὸν Θ.
.1110..1.ι. ¹¹¹} πρὸς ιζόν Θ. καὶ Θεὸς ἦ
‘³- 31:¹⁰3? ἆῒῧοτῖρὸς τρν 9:
6. ἆπσςαλμόνος· vufflens
12· τέκνα Θεοῦ γενέσθαι
13. ἐκ Θεοῐξ ὄγενινηθὴσαν ’
18. Θεον ουδεὶς ἑώρακε
ω. ἴδε ὀ ἀμνὸς τοῦθ. ³6-
:u- ὖτός ὄςιν ὁ υίὸς τῦ 9.,

