ΑΙΩ

Hui-43⁶. δόξα εὶςΊὲς· αἶαὸν αἱ.
θοιικΰ. ἀποκεκρ. ἀπὸ τῶν αἱ.
. Ti. 1. 17. βασιλεῖ τῶν αἱ.
17. εἰς· τὲς· αἰῶνας· τῶν αἱ.
6. 17. neelam- ὲν τῇ νῦν αὶ.
{Hi-41⁰. ὰ απῇ. τὸν νυν αἰῶνα
18. ' α ειςΊὲς· αἶ. τῶν αἶ.
Tit-¹2³2. ζήσωμεν ἐν τῷ νῦν αὶ.
Heli. α. καὶ τοὺς· αὶ. ἐποίησεν·
8. εἷς τὸν αὶ. τοῦ αἶ.
5. 6. σὺ ἱερεὺς· εἷς· τὸν αἱ.
6. 5. μέλλοντος· αἰῶνος·
m. ἀρχι- γενόμ. eis-vav αἶ.
7. ¹7· ἱερεὺς· εἰς· τὸν 025. m.
21. μένειν ainau εἷς Ἰὀν αἶ.
w. εὶς· τὸν αὶ. reventum.
9. ’16. συντελεί τῶν αὶ.
ιι. 3. κατηρτίσ ω τοὺς· αἰ.
13. 8. ὁ αὐτὸς καὶ εἷς’ τὲς· αἰ.
⁴21. ⁹53² δ. εἷς· nbc αἰ.Ἱῶν αἱ.
ι Ῐά.. 1. ¹1]- μὲν-ἰι *ιἸτ Εἷς· zrflw αἶ-
{- 11. εἰς ιμ’, .,ιι“. τι ΗΞ. ἦ. ΙΙ.
·.-“Ι“·ε·.3.1·. eia 111. T÷1·1,¹:=¹1·¹·- Ῑίἰ 13.
3‡.]1‘'¹-. ¹11· r'fluq'g--ffi’s ιιι-711 ιΙιζ.
'mn-J ¹:¹21: τιὴ-εἳ. ’.ἶι -ι-Ῑιι diffugi
ἨΜ-ὶ- sav—3? ἦ- ἑ-ὐτιειιείειη 'rs-u ιιι.
ΠΙ. . Ι .ΐῇ ΕἸιι Ἶρι-’μ’ ιιι] - Τ- «Ι-Ιπ- :xliv-¹¹¹¹: 18.
¹⁴· 11, {fn-11„ 2³3! -ιΙ,ι·;,ι,· ¹12- 3⁵:211. 10.
ᾗ..1]. ·.,;;..“ ι-.-·. [ὲκ-’ἷκε m„ τ.αἰ.
14„ ζιῖη , ιζίὲ· Ἴης .;1“..-.- ιι. tme-
.· ’11 m} τίη-ι· -zu'- τ. 21]- :mr'tv
ΙΙ“Ι- hfi- „nim-u ⁸⁸· ι, ι”·. s ἰῷ ῗΙ-«τ ⁵14⁷·ss-
²!— ιι, .'J ,uhu-4241. ⁴-st tu· 1111. [ΓΡ-ξ.
¹5- ῑ· ς’·,ῗιῑιι-τιιι.-εἱ-. τιν’-ι· ιιῇ.τ.αι.
Ἧι. [tt. 11·n†··!.···.:⁴;·12*t·::*·n. ’.·. αξ.
, ,Ὶἢ ᾗ, Ι,·]““ι,ιιτ..’“ιι,·ι’4;ι·ι-ι. ι ι-,· Τῌτϊαί.
ὕψι-(ωε,
Mat. 18.8. εἶςΊὸ πῦρ τὸ αἶ. ‘25- 41.
¹9· 16. ’ἵνα ἔχω ζωὴν ald,-
Q· ζωὴν αὶ. omn. Mar. ιο.17.

115- 46. εἷς κόλασιν αἰώνιόν

Am.

mouns-46. ds· ζωὴν αἱ. «1110414.
Μαι». a. ²9. αἰωνίου κρίσεως·
ιο. 30. &oxo- ζωὴν αἰ. ιιι.18.3ο.
Lu. 1035. fas-’31⁹ αἶ. κλ ηρον. 18.18.
16. 9. αιωνίους σκηνὰς·
suma. 15- ἀλλ’ ἔχη ζωὴν αὶ. 16.
3. 36. ἔχει ζωὴιί αἰώρα. 5.,ἱ4.
4. 36. καρπον εις· ζωην αι.
s. 39. ὲν αὐτοῖς· ζωὴν αὶ.
6. ’17. μένουσαν εὶς· ζωὴν αἶ.
40. ἔχῃ ζωὴν αἰών.
47. ἔχει ωην αἶ.
68. ῥη α α ζωῆς· affini& ὅχ.
ιο. 28. κ ὼ . ahiman&-
m. ῃ. εἰς· ζω αἶ. Φυλάξει
50. ζωὴ αἰώνιός· ἔστιν.
17. ⁰2. ὀώσῃ αὐτοῖς ζ. αἶ.
3· αὕτη δέ ἐστιν ἡ αὶ. ζ,
Ac. 13. 46. ιἰξί. xx. Mrn- αὶ. ζωῆς
48. τεταγμ. εἷς· ζωὴν αἱ.
Ro. ‘2- 7. ζητοῦσι, {ww αἱ.
5. m. εις· ζωὴν aad». ιΤὶ. ι. 16.
6. ⁴2⁶2. τὸ δὲ τέλος, ζωὴν αἶ.
⁸23, ζωὴ αἶ. ὲν Χρ. ''n-
16. ⁸25. mmmm-aboena ημένυ
ffi. ἐπιταγὴν τοῦ α . Θεοῦ
neo-417. αἰώνιον βάρος· δόξης
18. Ίὰ δὲ μὴ βλεπόμενα,αἶ.
..ἑ .·νῗὲςεεὲἔεῶπῒῑῖῦρ·

. 2'1'h. 1. 9. ὄλεθρον αἰών.

2. 16. παράκλησιν αἰωνίαν ,
1 Τί. 6. 12. ξπιλςβέ τῖς-,αὶ ζωῆς ,
16. και κρατος· α ων.

19. ἐπιλάβωνται τῆς· αὶ. ζ. z
2Ti. ¹·9- πρὸ χρόνων αἰ. Tit. ι . 2. η

⁸2. 10. μετα δόξης· αἳωνίου.
Tit. ι, 2. ἑλπίδι ζωῆς· αἶ.

3. 7. ἐλπίδα ωῆς· nh».
Phile. 15. aab. αυτὸν ὰπξχεις·
Re. 5. 9. σωτηρίας· atomo„

