ιςνν

Lu· 9.=e. cie τὰς· κύκλῳ nebunt· Mat-845. '

Ro.15.19. ἀπὸ Ἰεριςσαλὴμιξξ κύ.
Re. ⁴· 6, καὶ κύκλῳ τῦ θρόνα
7. ιι. ἑτὴκεσαν κύκλῳ τῦ θρ.
ΚΥΛΙΟΜΛῙ. Mor. 9 m.
ΚΥΛιΣιιΑ. ⁶2 ι’.. 2 m.
ΚΥΔΛΟΣ. Μαι. ¹⁵· 30, εις 18. 8.
Mu. 9. 43.
ΚΥΜΑ. Mn. 8. αι 3 ¹4. 24. Μιτ.
40³7· Ac nuda-lenz.
ΚΥΜΒΑΛΟΝ, 1 eq. ¹8· ι.
mammon, Μιι. m. 23-
ΚΥΝΑΡΙΟΝ, Mat-1535, τι. Mn.
7· υ, οε.
ΚΥῘΠὩ, Mu·- 1. 7. Jno. 8. 6, 8.
κΥΡΙΑ. «ι sno. ι, 5.
ΚΥΡΙΑΚΟΣ, moal-no. Rea-1⁰.
κΥΡιΕγῺ,
Lu. Μ. 25 κυριεύουσιν αὗτῦν
nme. 9. ιιῦτοῦ οὔκ ἔτι κυριεύει.
14. υμῶν οὗ κυριεύσει·
7. 1. νόμοι· κυριεύει τῦ &vom
14. 9. νεκρῶν καὶ ζ. κυριεῦσ .
neon-2432< ότι κυριεύομεν ὑμων
m 6.15.κὺριος· τῶν κυριευόνἹωυ.
ΚΥΡΙΟΣ,

mnam. ἰῷ &sexos- Κυ.«ι.ι3,ι9.
⁶22. τό ηθευ ὑπὸ vi Κυ.·2.15

2⁴· ὁ {wam- Κυρίου
³. 3. τὴν ὁδὸν Κυρίου Mara.
3: Lu. 33 4. διιο. 1. «ῃ.
5. as- nffiKv. τους· ορκυς· σε.
8. *ndum κυὸυλεύεινἹΛιιᾰιω
7. αι. ὁ λὲΓων μοι, Κύριε. Kasp.
ω. Κύριε, lm. οὗ. τῷ σῷ ὸ,
8, ⁴2. Κύριε,ὸι“ιν θέλῃς ,δύη-ια.

⁶·K⁶p⁴5·<'> ταῖς· ε ρἑὲη. m. 39.ὁ ἐρχέν ὁνὸμαἸι Κ.Μ1ιι·.

8. Ru. ex εἰμὶ avoc, ινα

msto.. ἐπίτρεψόν μοι πρῶ. 21. 4⁶²· ὁ Κύριοι· ὑμῶν &exdeu-

394

xv?

, ζὸσου ἡμᾶς·
ο. ὠλέζοσιν , unilt-1252
³8. ται Kame τιῖ &necui
ιο. ιη. ὑμὲς τὴν κύριρν arb-ri.
25. ωι- ο “vo-§⁰⁹ ουτοὲ. .
ιι. 25. Κύριε τον obeam κω

1⁶2. 8. κύριος γάρ ἐστι καὶ ‘ri' ἢ

n. η. κύριε, ⁸21⁴ καλὸν πέρ·
ιιι. 28. Κύριε ει σὺ οἶ, κέλευσ.
³0. Κύριε, caedo με.
15. ¹22. ἆλεησόν με Κῷ», υἱὲ Δ.
2⁶· K' ε. offla« uo·-
ιη ἦᾝ te, nai‘xffipoe,
27. τραπέζης· τὸυ κ. dvm.
16. ane-‘n σοι κ’ ε. u' μὴ

17. ⁴- Κύριε,ιιαλὸν ν ἡμᾶς
15. Κύ.,ἐλέιισόν κτὸν υἱ.
²8· ο.. Κύῑρ ποσάκις, αᾶὁσει

25. ὁ κύριοι» aar: πραθῆναι
⁴28. Κύριε, μακροθιϊμησυν

⁹7. “tvaqueb' δὲ 6)ιῖΙέ
m. τ κυριῳ aurum wavra
ἓξ. ἳνργισθεὶι· ὀ κύρ. αὖτε

⁴20. 8. dna-vi} ιἰμπελῦνος uf 1

ν ο κιλραῦτῇλέγξι ᾗ

θαὲλξηιζρν &parim-...vibat 3
,1 ξ· ἕιειεεεεε-εεξετεῑ 2· x

9. ἐν ὀνόματι Κυρίου
30. ἐγὼ κύριευωὶ ux ἆιῆλ.
40. ἔλθῃ ὁ κ. ’τέ &urch-
42. παρὰ Κυριε {sive-ro aii.
ω. 37. &futhens- Κ.τόνΘ.Μιι·.
12. ao. Lu. ιο. ⁹7.
4³. Κύριον αὐτὸν καλεῖ
“alnov ὁ Kenio* ΚνρίᾇΜ-,ιπ

12 36.Lum.42.Ae.·2.34.

45. κηλεῖ αὐτὸν Κύριον

ι ι.9.ῑ.ιι.13.3,ς..1ιιο. ¹2¹3-

