mm
1⁴¹3&- εἶ’πϋν ὃν ἑ

ΒΠΩ

fflfflflff 14919458. Ευ111ἷπἚ1·Πῦ-Γψ u “Ιι·,4.
4ο.ὀ Ἰψεῖπε

ἔχει σοι’ τί εἰπεῖν·
⁴⁰· Διδάσκαλε, 43116.
2²9 ιῗὲρῖζέῧᾍὲἑῗῖη·
2 2³12} {samam
. ⁵: 11 1.’1· *22:³21
1ο. 6 δὲ εἶπεν· μῖν δέδ.
m. ‘'stocto- αἴης πρὸς αὖτέν·

’ ἒιὲξιεῖπεῐρὸςα &sums “

en δὲ moer· 113 ἐςιν
ἔζῗῗιέἦεέἶρέ 225 ·
ἓ, 3:522232: ’·- Ἥ 02
fi. 6 δὲ Ἰησοῦς-ε orer.
48· ὀ δὲ εἶπεναῦτῇ· Θάρσει
59· ὁ δὲ εἷπε Mn κλοιετε·
56. μηδενὶ εἰπεῖν τὸ refunde.

³ 9- 9. καὶ εἶπεν 6 'Ha-'96
ι m. οἱ ὂώόεκαρὸ εἶπον naq·

¹³· eane δὲ πρὸς· αὐτούς
¹2- oi δὲ εἶπον Οὐκ cmiv
14. ef. ὀὲπρὸςτὲιςμαθ. 17. 1
19. οἷ δὲ ἀποκριθέντες εἷ.
m. εἶπε δὲ αυτοῖς· Ὑμεῖς·
9ο. t’zvroxpg δὲ 6 ¹..rma-1³02· εἶ.
91. μηδενὶ εἰπεῖν τοῦτο·
99. εἰπών’ ’Ὁτι δεῖ τὸν υἱὸν
99. εἶπεν· ο Πέτρος· πρὸς·
49. εἷπε πρὸς· τοὺς· μοθητ.
48. ιε, εἶπεν αυτοῖς· ’ὸς ἐὰν
49. ο ’landrum εἶπεν·
3>- καὶ effug πρὸς· αυτὸν ὁ
54. Ἰάσι. καὶ 'lod-m. εἷπον·
Κρριεβέλεις εἴπωμεν
55. καὶ εἶπεν· Ονκ odon
57· εἶπέ τέὶῖπρὸς αυτόν

w.

ω. (ἔτι-1111111 1141111· 1111144411
ffl. 1.’1-4Ξὲ ει,“πε·11.’,44’·144,

6⁰. εἷπε ἑὲ [ιιῖι-ι··141.ιι1’11.411Γ
61. eme· 151.- affl 1111541111·
69. tu'. 4Ξέ 1144131· 1111111νῦ 'lm

10· ὲ-ἷεἾι ε1τὶ1·11·]1.1·.1ι.1. ”

18111-ὖὲ uuna* ἶς’ ΕΗε414411-14

, 91. 94411111 πιῑ-ιπ· ὲξιιμιιὴῠῪ

22. m ιτ’ ἰῦιῡιι 1-111-1-

96.(’4 1341- ιῖπε 1144111 ιτ4ἒιτ ..Ξ-4,·
91. (1 6⁵:¹- ,111141411111144-144411·
98.ε4’π111“1·111.’τ141’”ῐ.1ρῌ4ῗ44·
99154111 πῡὲτ τῦνἾιιπι-ῖ- ’-
80·ss Ἰ1·;111-1’1Ϊ4·-1,·Ι 11’-π1ῑι·“ ἧι ·th
35.ι411 ε1.4-41’1-1·Ἧ“’·1,’4π44ῑ,]1.,
97. ι’4 6⁴2¹ 111141- ’1.-,441111 43411141
37 «ἰν-τευ 11 ιῖππιῖι 4.’4 ’,Ιι-,ι
40. ἶ-ττε ets-rst'n’u 11111111ἱῖ

4ο. 111111· 1.·1411· ¹¹ 1-ἹἹῙ4

⁸ 41. ems* 15111131. &bxi-HT- tuh-tf]-

u.

12.

Ι. Ριπὲ τι uk Τῶν 1111114111.ἲῷ
9. e: ’πε Εκ- πιῦτῡῘῑ’ *ju-p·
5.κ4,4.,1ε’π1.-πβ·ἐὶ1,“4.ῑιιι·τι-41ι,ι,
5. 11411 1-1π41-ιΙ-1Ψ“1’1’-“1’11,ε
7. 1114411111-11 111, 114 41114·
15. τινε-4- :if-Hi mh 41414 ἐ’πῡμ '
17. ε4ἶ111νιτι ’1111ἶ1- ’.Π ·111144-114.
97.εέ1111111,1’τΨ 11111114 411141
98.ατ4.·4’τ1’11-1Ξ1.’-11’πε’ Maia-i*
39.ε1’πί ‘²1¹'- 1-’1 Iis-mm·
46. fidflsf'ffe hm 11114·
49. σοφία τῦ „303 εἶπεν·

9. ὅσα ἓν τῇ σκοτίᾳ εἴς’.

> 11. ἢ τί εἴπητε.

19. ὃ δεῖ εἰπεῖν.

.19. εἶπε δέ τις· σιξ-ᾗ

13. ἀπὸ τῷἶὰδελφῷλιον
23· ’.’1.ἓῶ wizam
16. εἷπε δὲ πορᾱβφλ·

