:Tu 1⁹50

Ro. 8. n. ἂν ἑαυτοῖς· send ομιυ Manu *5530* vg'nm‘lp {Wax-
'ems-mlv τούτῳ στενά ομεν Rau-4. crum« η πιπτει.
...ςενάζομεν Rufinum( ι Ceasazfiv'pxewfiwffi πίςει
&nummi μη &rem οντες-ζ Οι.5.ι.ςηκετε. κ. μη πάλιν ζ.
lus-9- μὴ 'adst-‘70 κα ⁸ ὀλλη.
mot, Μιι.7.ι3,ις. Luam-²⁴
tamenim& Ro. ἱ. 9 ι 8. 35.
2 Co. 6. ⁴⁸ η. Ιο-
ΣΤΒΝΟΧΩΡΟΥΜΑΙ, ⁶2 Co· 4. ὃς
&1¹² ua.
ἳΤΕΡΒΟΣ, ntria. ¹9· H0.5. ια,
ΣὟΕΡΕΟΚΙἏῩΑΖῩΞΣ ξ, ξᾶς 16. 5.
ΣΤΕΡΕΩΜΑ. -ΟοΙ, ¹2. 5. ”
firmanos,
mutamus). ςόφιινον ἐξ ‹ananei-'m
'Mun 15. 17. ἀκάνθινον ςέφανον·
suono-⁴2. ςέφανον ἐξ ἀκανθῶν
19. 5.·τόν ἀκάνθινον τό ανον
1.(20335. ἳνα φθαρἸὸν §.Rufino-²
mam. ι. χαρὰ aqi ςρφανός μυ
ιΤὶι.α.ι9.η χαρὰ η ‘⁸1⁶0- καυχησ.
ΩΤΜΒ. ὁ τῆς δικαιοσύνης ςέφ.
sna-1⁴³. τὸν ςὲφονον τῆς· ζωῆς·
ιΡε.5.4.τόν &nuptia-75³ δόξης· ς.
nemo. δώσω σοι-τὸν §.vie ζω.
a. n. λάβ τὸν τέφανόν σε.
4. 4- στε 'vove χρυσοῦς·
ο. 13553ῗέσὲιῖτὲζῖ &eam

  
    
   
   
   

niam. «ἥκετε ἔν ἑνι amandi·
4. ι. οὕτωιτῆκετε ἐν Κυρίᾳ
ι Th. ιε. arnae-m ἐν κυρίῳ
'‘nn'- ¹⁵· ἄρα ἓν, ἀδελφοί-ρ fis·
ΞΤΒΡΙΓΜΟΣ. 2 Pe. 3. ¹7·
mplzn, '

1¹6. ⁸26. χάσμα μετα &thoman
ω. 3¹2. ςῆριξον τὲς· &bem ᾗ
namn. εἶς· τὸ ιηριχθῗιναι {minse ¹

f'rh. 3. ο. εἰς τὸ σηρίξαι {aufto ¹
⁸¹3· εἷς τὸ ena. ὑμῶν τὰς·
οτὶιηωῖ. καὶ τη ι’ξαι ὑμᾶς ὲν J
3. 3. ὸς στηρίξει ὑμᾶς·

ι Pe.5. ιο. στηρίξαι, devino-aa

Re. 3. 2. στῆριξοντὰ λοιπὰ ἃ
μέλι &foenfffv-
ΣΤῘΡΜΑ, Gn. 6. 1¹7.
ΣΠΓΜΗ, ιιι. ιι. s.
ΣΤΙΛΒΩ, mur. 9. 3„ Ἰ
ΣἸῸΑ, Jamsagzoez. naastan ἶ
ΣΊῸῙΒΑΣ, Mar. ΙΙ. 8. ¹
mmor«,

9. πὼς· spano· ὅμοιοι χρυ. Gn. ⁴· 3. ὑπὸ τὰ ς. τοῦ κόσμου ’
19. 1. caparae ὰςρρων ὄῶὀ. 9. ἀσθενῆ {5} §tv-erg& ow«- ³
¹4· ⁸4. στέφανον χρυσοῦν Cela-Batavi: τὰ ςοι. τυ atheum

ΣΤΕΦΑΝΟΩ, fri-25. Hen- 7.9. w· ὑπὸ τῶν §oa-⁴1³3 σώσω =
ΞΊἩΘΟΣ, He. 5.1·ι. τίνα τὰ τοι. τῆς· ἀρχῆς J

lau-1813. ἔτυπῖεν εὶς· τὸ ςῆ. αθτέ
⁸3- 48.Ἱιἰἰι·τον“1ες· ἑαυτῶν τὰ ς.
'amm-ng.. ξπὲ τὸ «τῆθος- v& Ἰησέ
³1. 20. επι τὸ στῆθος αὐτοῦ
Rus-60 περιεζωσμένοι reond ς.
rrum, w

α Pes-311⁰. sotxsfq'ss& κουσρμενα

ιο. ις) ςσιχοια stamma J
ΣΙῸῐΧΕΩ,

Aac-¹11 34. ςρεχεῖτ θ’ αὖτρς· 267&- ¹
804. ωη-υις· vamum von· ιχυεσι
θ’·ὅᾶὃ· 'rechten θ’ ςοιχῶμεν.

Lu· 90¹5- τὸ «phe-obv? ἓςήριξε ἶ

16. 25. ὑμᾶς *molfena uta-m το J

Jn. 5. 8. ςηρίξατε τὰς· καρδίαι· J
ffum- ἐςηριΓμὲνεη- &vri παρ. ι

 

