ΙΠΙΙ
1ιι -Ἶιιιιιῦῡῲῆι-Ξιητιιι usk-1¹ ιιιι ivm.
ἰι-3- fian-nnuma* -ιιτὲἰιι- sna

Ι-ι] ι ιι [ξιι- ιμιΞιιι ιιι -ιιπ ,ιιῖι ιιιιῌὴσ.
¹- 1.-ἰῑ ¹1- micina ιι ιι ··-·1ι’ urta
·“Ιι,,ἰ,1.,·].ι-1“ι·ιΞ11-ιτιιιι1τ“ιιι.ιιτ

Η·ι-,ἰ..ι,.ι“ιι ιι ιιι uuus.- 'ww ιι ..·.ιι1μ.
fifflfpafiufi -ιόις
ιιι-1. &⁴¹4¹ss- 11ι , ,π ικβ.

ιι.. q. ι1-ι- ιἰιιιῑιι·ιιι-ικ &burn-J*

ΗΞ· 111.. ι’... τι ,μμ ἷιι- τιΙι· 'iss-⁴· Ι ’1ον

111-1311111τιιιι-ι1ι· 1“·ιιι ¹³0⁰(-
11· ,ιιιιι exn ιπι ιιι ιιιι 'mov

’ἶᾞὲἹΙΞλ-ΙΙΜΞἹΞ

“11.·,ιι’11“;μ.,ι;“πι“ῗι11.,,ιιι-ιι“,·’“ι“ῑιιλον

[J. 'R-Jflp ΗΞ, e1*‡ffl‡}:T.un.z'luf.·-lu

1ιιτιιιμιιμπιτιιιπιι-υυ
111111111ΗῊὲ-πι-1ι1111-11ιιλον

&ann 'mna-3³ m rm· 11ι nm
¹³1 unffi-31:122 τιπιιιι-Ίι ,λεῗ
ΙῚΙΙἎ-ΗΠΙ. ι,’1ιΙ ι ΙῙι. ·-1 ²¹²-
Ι,“1ι.1’,.Πι“Ιῒ··ἱ.ιῖι ΙῘ,

.’“1]111-ΙΗ,“ tva-ru. ιἰιι uffa-1 ιῖἰιμ w] 1-196

-ι11ιι utu* ιιι 1111 ιλιι-εει
13ῇ13- nuffar! ,ιι-ἰιῐΙ 1.·1111 ·ι.αρ
ἦε... αξ. ιἰιει τι ὲιψριὲιιιξιῑιιι· ι,-·θνη

7· ΰ.“ ἕνα τίὸδικεῖτσ amhn.
ιῦαιοωῖίυαἹί γὰρ ἡ ἐλευθερία
’-..ΙΟΣ,1ὶο..ι3 ,lo-3· 8⁸ 5-2·
wYMlzn. Ga. ο. 14. ·
&onumen Tit. ι. 14.
‘lOYAMKn-z, Gt. 2. 14.
’lovmmoa Gn. ι. 13, ¹4·
'Illum Ama. 2³,ae
mmKON, Rem-16.
mox,
1⁸³3.va ἰ’-’,πων τοὺς χαλινὰ·
Rufi-⁸. ς, 233⁰ maroe λευκ. 1533e .n.

4. ὄλλικ” annorvm

5. καὶ ὶόσὺ” maros·

8» a: meir· ιπποι χλωρὸς·

9. 7. cnumwmuecuimk

λοι·

lx'r

R·- 3. 9, φοι-η «amsi-m
aa& ὀον τὰς {nm
17. no κεφαλαὶ τῶν {rw
η. ω. ὅ τῦν χολινὸντἎ ι
18 13. κα ἵππων καὶ ρεῥιῖὶ
19. 14. lom amu· λευκοῖς·
18. καὶ σάρκας ἵππον
ιμδπὸ τοῦ ἵππον
21. καθημένης ὀπὶ τον ’ἵππω
1P12‚R·.43; mn.
leAI'rEAOE, Lu. 02⁰. 36.
*unuh Ae.06.⁴. [ie-1217.
ἾΣΟΣ, ο. mox,-
Mam. ιιῖσυς ημῖν οὕτως ἑποί-
ι... ‚mm :5³:553aess
⁵9- υόὀὸτωτῗση ἦν h μωρ.
Lu ‚Q'a'vu ἀπολάβωσι Ὶὰ ἶσα.
summaer ἑαυτ. ποιῶνἹῶ θ.
Asu ⁴7 ,την ἴσην ὂῖιρσὰν ἔδωκ-
Phi. m 6. τὸ dvm] σαθ
Ra. 31. 16. πλάτος καὶ το ὀἻΞψοι·
αὐτῆς· ἴσα ἆστι·
’nomn ncoae.13.1⁴.c01.4.1.
’‘12011M02,21>0. ι.ι.
ἸΣΟΨΥΧΟΣ, Phi. fl. ‘20-
asmo, ο. “,m'rum
Mat. n. ὅσοι· ἐλθὼν ἔστι,
4. ξ. ‘'savaro-'12:3⁹ &1276 πἹι.
6. s. &Gnes- π’ροσωχισθαι
12. ⁸5. οὗ (τοι.
ὃ. πῶς· οὖν σταθήσεται ἦ
47· εει· wffflmffffmvm
16. ⁴28. τῶν οἶδε ἑστηκότων
18. 2. ἔστησεν ουτ-ο ἐκ μέσῃ
16. σταθῇ πᾶν ῥῆμα
20. 3. ἑστῶτας· ἐν τῇ 31ῪοΡᾷ
, 6 ἄλλως ἑςῧτας·’ emove
6. τί ὅδε ἑστήκατε

³2· q) crde ὁ 'laege ’σφόν-

