011 01⁸*

Aut-2 . κατ’ “

3: &gfff “‘'⁸{⁸'³⁶²³L‘1³‘³”⁷²³³‘²2³³‘’‘¹'3'³⁸³
Ἆ ὃν ,τᾷ οῗκω τοῦ Πατρᾶο 10. ⁴23: ἐκαὶ *Trou ι τῷ. οἱ Ἲς.
4². ἐρη ΙΨ. οἶκος ’lc-parm, ιι. 7. εἷς· σον ο ζων ‘¹⁰2 ew·
„qino- ομ osv affl-‹po- 9⁹· 1 Pm. 5. οἷκέῗεειεῖἴιὲξῖκῖἰων
49. respue? ‘⁰2‘ οικορομησ. 4. 17. ὅ ασθαι “’

‚21 313332221332'125453222 20.20„‡'}§’,;²‚²‘⁰³⁶*²‘3'²³“·1‘’⁵···³⁶

33:4‘3225325a4155a2335,. mnf-zssiaffflzzffffzzefiff
„1:02 :mmm &ffm‘ffl '‘2⁰³³“ss

16. 15. ἐβαπτίρθηιίξ ‘'1⁸02- αὲτ. ΑεᾸιΑΘῖἑρχὸίμένῆν Ἦ oum
nsggquqoy‘k ezf‘bv ‹af-uu ¹7· 6. τὴν &auggg-faena*
slav. κρι «3 ο '5⁰¹' σον. ³¹· κρίνειν τ“ν ο“ 6 ω.
34. ayugo εις· τρν οἶκον οὐ. ¹9· ²7- καὶ ‘ ⁹ η “a“ ”w

ιι 8. συν σαὶ-λῳ τῳ οἴκῳ αὖ. ‘²⁴- 5. τοῖςηκὲῗι-κρνψ στβεωὴ

¹9· ιθ. lx ‘rogoin-ou &ecgw- nonnae, πέραταῖἷὲνραοὲμ.

ιο. ω.ὂημο9ἰ9 ις, κατ’ oenone· umach- τ’ ’ η α”ωμ vm

ιι. 8- εἶς· vost οἶκον Ominum α. ⁵· ὒπὲτῗξῖῗρυμςνηνό

Roas-5. mel¹ τ ν κατ’ οἶκον R . . ,ἐπὶ ”’ ’ ην ‘’mun‘' ”w
nco-1 ηδ. κω ¹1³⁹ Στεφανᾶ οἶκον 1⁶2³ ιο λ ηις ονξυμένης OM?
η . 9. π avt-v .
t: afflatam w... -affaaez‘ggffz-ffiffssfxssgffi‘
elga-³. agvaepxgnvi οἷκον ujus-'m :le‘rmPEd Rc.»- 9?ss
&Tm-“0⁰¹2 ο κον abr-exn. ΟΙΚΤΙΡΜΟΣ
m. ³. 4, ζον ιριου οἷκον καλῶς {tout-1. διὰ τῶν 0210· μῦν τῦ Θ.
3. :222‘5‘33223‘2‘2’232‘ amn-2:¹⁰⁷? ⁰ '‘2²²³'‘W‘2'
¹5· ,μα’-’κ- ὀ ” ἂν οζκψ Θςοῢ calix-L. σπλόχνανέ ιςὶιΐνῖφμέὶ
21⁵*2'.1.⁴‘=3.⁸“3·⁹·gz⁶:a⁶⁰5⁶ssf²⁹ ο pedo. 28. χωρὶςηιςικτιρᾳὸνρμων
ῃῖιιῗὶἔξέζὲζὲἶέξὲἰέἑῖν. ’,3ῗῇῗῖ Jno- 19]ἵῶ ἔ ι δυ. 'ms-u
Philea. τῆ κατ’ οἶκόν συ δκιᾶτ ’3ῗὲ81ὲοτῃῖ’”.ωι“ιθ. ¹⁸04*
Has. ς. ἐν ὄζω τᾷ οἴκῳ αὖ Ξ. 5. Mam-17& βά >wem ornav ν,

2. τιμην ἔκιε τοῦ ο κον ι . ὀ ’”

⁴· «ἄρ γὰρ ο οι· scarnen. ιζόλῖἕοὲιίίἔῗτωοῖ

6- lu& '3⁹‘ ο κον affinem? Mal-12³2. βάλλει ο νὲνν νέἕε ν.
ο om ἐσμεν mmo ωρήσσιε ὁ οἶνοι-ὅ vim-75⁸·

A

