xm·

numu. Ae. ὕ. 143 28. 6.
mmm Lu. 8- ffi-
ΠτΑΠΟκξΟΜΑΙ, Ac. 7. u.
ι .- 2· ⁷·
KATAssom'lzouAI, Mat. ¹4·
³⁹3 18. 6.
ΚΑΤΑΡΑ, (ι’-ι. ³· ιο, ιε, bb. He,
63. du. ³· 10. epe-2. ις.
RATA-PAOMM,
Μίί- 5· 44· καταρωμένους ὑμᾶς*
⁴²5· 4²· οἱ tompus-46⁹0« εὶοἹὸ π.
Μαι. ιι. οι. συκῆ ην κατηράσω
Lu. 6. 20. καταρωμένους ὑμῖν·
Ro. ηις. «ὑλ. 9 μοᾌκαταρᾶσθε.
J·- ³· μ καταρυμ α τοὺς· ἁνθρ.
numm.
¹⁸·- 23· 7· δὲ τὴν τῆν mrumst ἱ
burlun τέ ς. καταργήσας
³1. νόμον ουν καταργυμιν
ε ἐ mzzwffzgzzz':
7. Ω. καἹὴργηἹαι ὰπὸ τῦ νρμ.
'6- καἹηργὴθηιιεν ἀπὸ Ίυ ν.
1 cm ι. ἢ. τὰ ὄντα καταργήσῃ·
². 6. τῶν καταργουμένριν·
6. 13. ς ταῦτα unvamma·
¹³. 8. προφητεῖαι καταργηθ.
8. γνῶσις· καταργηθῆση.
m. τὸ ὲΙκ μέρεσι· φταρνγηθ.
ιι. zamma-0 τα τε [ηπ.
2: 32:223‘1503005220:
'Co- 3. 7. τὴν καταργουμένην·
ιι. εἰ γὰρ τᾲ- καταρῶμενον
13. τέλος τε καταρΓυμένυ.
14. ἒνΧριςᾷ «evomebant
Gamm- εἷς· τὸ καταργῆσαι-τὴν
5- 4. κατηρΓὴθητεάπὸ τυ Χ.
ιι. κατήργηται τὸ σκάνόα.
Bplm. ις. ἓν δόγμασι καταρΓησ.
Ulmo. κατιέςῖἢσει τῃ bno.

KAT

αΤὶ-ωοαατ ᾖσμεν τὸν Mu.
nesus-vmqvam ωηο.-
ἔχουτα τοῦ θανάτου
ΚΑΤΑΡΙΘΜΕΟΜΑΙ, Aa. 1. 17.
KATAP'nzn,
Μαι.4.·ιι.καταρῖίζοντ 0721 aim,
αι. ιδ. κατηρτίσω νυνι
Mum .19.xa¹mp·n'(ou οἹὰ ὀίκτ.
Lm& 4⁰· κατη cophos· δὲ πᾶς
Ro .9.ἰ·ι.σκεύη κατηρῖισμ.
leo-1. ιο. ἥτε κατηρτισμένοι
πςοηωικαταρτίζεσθεααοακ.
Gne. ι . ndomita-e τὸν *offla-ov
ιΤΙι. ³- ιο. καταρτίσω τὰ keo.
Ηο.ιο.5. σῶμα δὲ καῚηρΊίσω μοι·
ιι. ³. καἹηρτίσθαι vin ‹135⁹oe
13. ιιι. καταρτίσω ὑμᾶς·
1Ρο.5. ιοαῦτὸτ καταρτίσαι ὑμᾶς
ΚΑΤΑΡἹἸΣΙΣ, neo. 1³. 9.
KATAPnzMox, Eph. 4. ιη.
ΚΑΤΛΣΕΙΩ, Ae. m. ¹⁷3 ιθ. 263
19- ³³3 αι· 4⁰· .
ΚΑΤΑΣΚΑΠἸῺ,Αι-.ι5.ι6.1ἶοιω
mum< ΕΥΑΖῺ.
Muta ι.ιο. ὃς κατασκευάσει τὴν
ὁδὸν Mamm. Luam.
Lus-1 .17.λαὸν κατεσκευασμένον.
Ηο.3.3. ὁ κατασκευάσας αὐτόν.
’ 4. οἶκοι· «evacuante-mc
4.·ιάνἹα &flammicomo-
9. α. σκηνὴ γὰρ κατεσκευάσ-
6. οὕτω :decumani-vav
ιι. 7. εὐλαβηθεὶς :dccxc-ia-
:hamando-exeuntem& νηι· κιβ.
KATAtKHNonMnaaqur.
⁴·³·²- lau-¹8³9· Aca-⁹8.
ΚΑΤΑΣΚ ΗΝΩΣΙΣ, Μιίβαοῶιι.
KATAzmAm, He· 9· 5·
ΚΑΤΑΣΚΟΠΕΩ, 0⁸· ⁸· 4·
KATAzKOtht. HG· ΙΙ· ³¹·

