An‘

ΑΔΕ

Remu-17. καὶ ὁ Axium· ciream· ’norm Mat. 155. Mat-,7 .ι3.

18. παντὶ &todoat τοὺς· λ.

Ga. s. ¹⁷·

ἈΚΡΑΣΙΛ, Mat. mas. neonus. ἈΚΩΑΥΊὩξ Ae. 28. 3¹·

mmmm, ατί. a. ³.
”Ακ1>ΑτοΝ, Re. ¹4· ιο.
mmmmm, Αο. 2⁴2. 3.
ἈκΡιΒεῖῐεΡοΝ. Ao. ιε. πᾶς
⁸²³· ιε. ⁰03 11- ⁹⁰·
numam, Aa. ωε. 5. .
musmo, Mat. ιι. ⁷. ιι.

Altos. nco. 9. 17.
ἈΛΑΒΑΣΙῬΟΝ, Manen. Mu.
14. ³· Lu. 7. 37.
ἈΛΛΖΟΝΕΙΑ,3..4.16. ulum-2. 16.
’AAAmN, Ro. 1. so. fria. a.
’mmmm Man-..¹538- meaa-t.
ἈΔΑΔῆΤΟΣ, Ro. 8. οἳ.

manunt. Manu. ιιιω. Ac. ζΑΛΑΔοῖ. Mu·- 7· επ 9· mas.
1835. Eph.5.=5-=1Th-6·¹²· ΑΛΛΣ,

ἈκΡιΣ, Μαι. ³. 4. Mu. ι. 6.

’.11190111ῗρἃόἓῖ ἷζε. «15. η.
ΑΚΡΟΑΊῊΣ, Ro. 2. ¹³· Ja. 1.
²²9 Ἧι ⁹⁵·

ΑΚ POBYST Ι Α,

Ae. u-s· ἀκροβυστίαν &novt-
Ro. 11. ns. ἀκροβυστία γέγονεν.
116· ἐὰν οὗν ἦ inq». τὰ
ffi- οὐ ὶ ἦ Imp. abvc?
⁸27. ἦ φύσει-’φήη-

3· 30. ἀκροβυστίαν διὰ τῆς·

4. 9. ἐπὶ τὴν ἅιφοβνσπ

ιο. ἢ ἐν ἀκροβυστίᾳς -
10. ἀλλ’ ὲν &x β.
n. τῆς ὲν τῇ β. an.
ιι. πιστευόντων δι’ &xp-

ι Co. 7. 18. ὲν dut . τις· ἐκλήθης
19. ἡ dum. ο ὸόν ἐστι

Ga. n. ⁴7. εὐαγγ. τῆς ἀκροβ.

5. 6. ὶσχύει,οῧτε ἀκροβ. ιρ.
Enna. 11. οι λεγόμ. ἅκροβυςια
Col. 2. 13. ἀκροβυστίᾳ τῆς· σαρ.
...ΝΜ Ἥξντὶε.

, . . .
1 Pe. ⁴2. 6.
ΑκΡΟθῘΝῘΟΝ) ΗΘ. 7· 4·

Maus. 13- τὸ ὅλαι- τῗις· γῆς·
¹³. τὸ ἅλας μωρανθῇ
Mu. 9. so. καλὸν τὸ ὅλας· Ἐὰν
δὲ τὸ ὅλας ἄναλον
so. ἔχετε &a ἑαυτοῖς ἅλας-
Ln. 1434. καλὸν τὸ ἅλας· 'Eiw
δὲ· τὸ ἅλας· μωρανθῆ
Col. 4. 6. ἅλατι ἠρτυμένος ⁴
‘natvm
Mane. 17. ἄλειψαί συ τὴν κεφ.
Mar. 6. 1³. ἤλειφον khan?
16. ι. ἀλείψωσιν αὐτόν.
Lu. 7. 38. ἤλειφε τῷμὺρῳ.
46. κεφ. με οὐκ quadrae·
⁴⁶· ἤλειψέ μον τες· πόδας.
Jno. na. ἀλείψασα 'lem Κ. μό.
ια. 3, &Inculta τοὺς· πόδας· τῦ
saus. ¹4- ἀλείψαντες· αὐτὸν ὲλ.
ἈΛΕΚὟΟΡΟΦΩΝΙΛ, Mar. ¹³35-
ἈΛΕΚΊῺ-Ρ,

Mamm-2. πρὶνᾶλὲιῦοεφων. ⁷75,
74· ιἰλέκτωρἏὲφώνησε.
Mar. 14. 3ο. πρὶν n ὸὶς· ἀλέαςῖορᾳ

68. ἀλέκτωρ ἐφώνησε, 7⁴2.

7⁸- πρὶν ἁξέκιφωνῷιιθζλδι
Lu. 2234. φωνησει c. ἀλέκτωρ

60. ἐφώνησεν ὁ ἀλέκτωρ.

almon, Mat-«2431. Mar-13³7. Jno. 1³³8- οὖ μὴ ἀλέκτωρ Φων.

Lu. 'Galim‘ Reman.

‘¹7- ἀλέκτωρ &ommam

