'Armzhh ιέξιὲο-ι. ιΡο. 9. 15. Rau-ss {ffmsszktuana ¹152«.- ηγ.

'Armz’roz, Αε- 17. ae. 4. ἦγοράσθησαν’ απὸ τὸν
’,ΑΓΟΡΔ 18. n. eaelo ἀγοράζει εικότι
Mat. 11. 16. ἔν’ αγοραῒι- καθημ. ἈῙῸΡΑΙΟΣ, Ac. ¹7· ες 19 38.
ω. 3. ὲντῇ ἀγορῇ ἀργούς· ’,ΑΓΡΑ Lu. 5. 4, 9.

n· 7. ἀ.σι’ ἂν jace ἅ opusc ἈΓΡΑΜΜΑΤΟΣ Ac· 4. 13
Mar. 6.56.ὲν ταῖς &qo- .ἶτίθοπ ἈΓΡΑΥΛΕΩ Lu 9 8.

7. 4. καὶ ἀπὸ ἀγορᾶς ἈΓΡΕΥῺ, Mar. 19. 13.

19. 38, ὀισπ. ἐντοῖς· ἀγοραῖς· ἈΓΡῐΡ-ΛΑΙΟΣ, Ro. u. 17, 2}-

Lu· ⁷ ³⁹3 ἐν &25 ρᾳ καθημέ. ἫΑΓΡιοΣ
11. stiwt- ruas-67· 2ο. 46. Mtt- 3· 4. Mu.1.6.Jude13.

Α( 16, ¹2· εἷς τὴν ἀχοράν ἈΓΡΟΣ,Μ11ί.6.28-κρινατκᾶγ
17. 17. ὲν τῦ ἂγορᾳ ωἲόρτον τοῦ αζγρου
’,ΛΓοΡΑω '1³- 21 1ῳ’ ἀγρῷ mm. 1³ 31.
Mar. 13. 44. ἀγοράζει Ίόν ἆῷὀν 27. ἐν τῳ σῳ ἅγρός

46. ἠγόρασεν αυτὸν. 36. ζιζανίων τοῦ ιἰγροὺ.
1-1· 15- &suadem-w αὐτοῖς· βο. ³8- ο δὲ cupae, ἔστιν 6 κ.
21.12 ἆγο, ὲντῷ, Mar. 11. 15. 44· κεκρυμμ. ὲν τῷ ‹2pr
²⁵.{133‘;?2‘‡2‘:':{⁰;'13555 ,.. ξ ...μ’

97. 7. ἧτὸρασανὲ ἀὐτῶνἹὸν 22 5. εις τὸν ἰ’ὄιον u7p6v
Mar. 6. fi ἀγορά. ἑαυτοῖς ἄρ, ‘24- 18. 6 ἑν τῷ ιἰγρφ

37. ἀγοράσωμεν &azoel- 4ο. ὅσον. &uma-y. Lu. 1736.
15 ὀ. ἀγοράσας σινδόνα 27· 7. ἀγρὸν τῦ κεραμέως. 10.
16. ι. ’'ahpgeau &og-Gnate 8. 86 ὰῖβὸι·’ endu. ἅῷός· α’ί.μ
Lu 9. 13. ἣμςῖς· ἀγοράσωμεν Mar. 514ς xidfn‘sc ιἰΓ. Lu. 8. 34.
14.18. ἀγρὸν ἠγόρασα 6. 36. εἰς· τους· κε’κλ §P ἀγροὺς·

19. ζ. βοῶν ηγορασα πένΊε 56. ᾖ πόλεις-,μὴ αγρους
17.18.ἔπενον,ιηόραζον ιο. 99. ητεκνα, ηὰγροὺς·

19. 45. καὶ ἀγοράζοντας· 3ο. και τέκνα, και ἀγροὺς·
2¹2. 36. ἀγορασάτω μάχαιραν. 13.16.ὁ εὶς· τὸν’ ay ὸν (ἓν
Jno. 4. 8. τροφὰς· ‘'woodo-nm. ¹⁵· 91. ἑρχόμ. ἀπ’ γραῦ
6. 5. πόθεν ἀγορασομεν 16.12. πορευ. εἷς ἀγρόν.
13η. ἀγόρασον ων χρείαν Lu· 5·- 19. κώμας καὶ τοὺς ἆγρ
teo. 6. w. ''nopae-'111 τιμῆς· 19. 98. ὲντῶἂγρῷ σημερον
7. n. τιμῆς motui ητε“ 14.18. ἅγρὸν’ νηόρασα -
3ο. οἱ ἀγοράζοντες· ὡς· μὶ] 15. 15. εἰς· τοὺς· ἆ ροὺι· αὑτοῦ

..Pe 201 τὸν ἆῐοράσαιῆα αι’νι-ειιςι 25. ὁ πρεσβ. ν ,ἀγρῷ
R‘ ..3 ι8. ἀγοράσαι παρ’ ἐμοῦ 17. 7. ἐκ τοῦ ἀγροῦ

5- 9. ηγόρασας· τῳ Θ. ἡμᾶς· 31. καὶ 6 'ev τψ ἀγρῷ

13 17. ἀγοράσαι ἢ πώλῆσαι 23 96. ἑρχομ. ἀπ’ ἀγροῦ Ι

