rm! ΓΕΩ

³³⁰3· ι ἵνα Ἶλός, Ύεηηθῇ, resumta, Mat. ι. ια ιι. uu.
,9, &Avo ὸς &samonam runnu-rot.m·t.1=.n. Lunam.

82. τυφλοῦ γεγεννημένου. l rmoz,
³4. ἂν &nup-uf· ἐγεννήθης· undana& παντὸς γένυς· σω,
16. eu. ὅταν δὲ γεννησρ 17. 91. τουτο δὲ Τὸ γένος οὒκ
91. εννὴθη &vsperum εἰς Uir-70³8- ξνρο evaeo-n aa? ῤ,
ιο. ³7. εις· τοῦτο γεγέννημαι 9· ³9· τουτο ὸ γένος· ὲν ,ὄενὶ
Aem- 8. ὲνῇ ννὴθημενς Αε-ὠ. ἐκ γένουςι nexae τικοῦ.
7. 8. οὕτως· έννησε τόν ³10. ³6. Κνπριος· τῳ γ ,
ω. εννὴθη Μωσῆς· 7· 13. τὸ γένος τοῦ ‘lise-574..
⁹9. ο ἐγέννησεν min· ,δύα ¹9· ἰα-[ασςφῆὸ Γὲνος ὑμῶν
⁹2· 3. εΓεννηαένος· ἐν Tuom? 17. ¹8· τῦ γαρ ’ dvo«,- ἐσμέν.
w. ὼ δὲ “ γεγέννημαι. ⁹9- γένος· ο ν Ε ’ om„
'Boe-n. μήπω γ ρ γεννηθένἹων 18. 2. Ποντικὸν ψ γ με.
114. Ἀλεξανδρεὺς· τᾷ γένει
leod-21⁰. ἑτέρῳ δὲ γένη γλωσ,

  
   
 
 

¹2· 33· σῆμερον γεγέννηκα σε’.

ι

ι (to-4. ¹5- ἐγω ὑμᾶς· ἐγέννησα.
¹5· 27. σῶμα Ἱὸ γεννησόμενον
0⁸4ae- κατὰ edo. γεγέννηται·

‘²ss *γένη γλωσσῶν.
14. εἷς δουλείαν γεννῶσα· ¹⁴· ιο. γένη φωνὸν ἐστιν
¹29- κατὰ σάρκα γεννηθεὶς

nco. unffi. κινδύνοις· ἐκ γένοιη.
§Ti-2⁴23. ὅτι γεννῶσι μα’ αι· Gn. ι. ¹4- ὲν τ ” γένει μου
Philam. ὃν ἐγὲν. ἐν τοῖς· εσμ. Phi. 3. 5. ἐκ vous· Ἰσραὴλ
lie-13. σῆμε ν γργὲν. σε 5.5. wan-9. γένος· ἐκλεκτὸν βασίλ,
n. ια. ἀφ’ νὸς ἐγεννήθησαν Καὶ-ΜΘ. ιςξ τὸ γένος· γέ Δαβὶδ
n. vra-see, Μωσῆς· Γεννηθεις· ΓΕΡΟΥΣΙΑ, Ac. 5. m.
twedam. γεγεννημένα εἰς· ἅλω. ΓΕΡΩΝ, Jno. 34.
namn-⁴19. ἑξ ofni} γεγέννηται. ΓΕΥΟΜΑΙ,
a. 9. πᾶς· ὁ γεγεννημένος- ἐκ Mat-teas. ἐ μὴ γεύωνται 009,
Mar-9³. Ltus-⁵²7. J no.8.52=
‘²7- 34. γευσάμενοι· οὔκ ἦθελεζ
1. τὸν γεγεννημ. ἐξ avr&- lau-¹424· Γεὺσεταὶ μυἿέ δείπνῳ,
4. πᾶν τὸ γεγεννη ἑν. ἐκ Jno 2-9. ὡς· δὲ ἐγεύσατο ὁ ἄρχ’.
18. ὁ γεΓεννημέ-νος· κ τῦ Θ. Ammo. καὶ ἤθελε γεύσασθαι.-
18. ὁ γεννηθεὶς· ὲκ τῦ Θεοῦ w. 11. καὶ γευσάμενος
nmmum, ⁶23. 14. μηδενὸς· rainonem ἕως.
Mat. 3. 7. γεννήματα ἐχιδνῶν colam. μηδὲ γεὺῧῃ, μηδὲ 0⁴⁶1}
,ια-κς «ηπ. Lu. 3.·7. He. ‘2-9· γεύσηται aud-mv,
6. ⁴· γενσάμενός· τε τῆς. bo.
Mssl'· ¹⁴· 2?- Lu.'ss·2. 18. 5. Ὗευσαμὲνες eea ε ἦμα

[manas. πάντα τα”γεννημ. μς ι Ρεμι. 3. εἴπερ ἐγεύσα ρ ὅτι
fleo-sao. τὰ γεν. της· δικαιοσυ. , rmPrEOMAl, He. 6. 7.

114

9. ἐκ τῦ Θ. γεγὲν. 4323 5.1.
5. 1. ἀγαπῶν τὸν γεννησαν.

96. ⁴29. γεννῆματος· τῆς· &um

