xox Κ ΡΑ
mmmm-6 ῃῆ-...ι-τῆ ι. mmm. noune. ἁλλ’ bn& κόσμει ὂςί.

η. με fjx-r wi τῖε §utu-2 :34- 17. καὶ ὁ κ. παράγεται
8. 4. ' fu· ιιιῦτ--Ξ-’.ιν ιιι· aaa. 3. ι. but. οὐ γινώσκει ἡμᾶς·
11. 31. μὴ erm· 1ιὶιῖ n:- *tn-mmm. 13. εἷ μισθῖὓμᾶςόκόσμος.
¹⁴· ιο. qen] ,ἡμῶν ἐς... ,ἐν xz». 17. τὸν βίον τοῦ κόσμει, ῥ
‘acman- ἅνε ςςπὶιτ-ημ nr ι’-υ ἙιΙ-,ῑ ιε. 4. 1. ἐξεληλύθασιν εἷς· τὸν κ.
³- letheum· first-1:302 ιη’-Τπ- ι’ῑὶν. 3. νῦν ἐν Ὓῷ 1:6ch- &iv
7. 10. ἧ &a ὟΞ· κ. ,ἤι’-πη fifh-1³:112 ⁴· ἢ ὁ ἐν 'P- Κόθμφ.
(in-40. ὑπὸ *sr'i *mxci-at r: κυσ- 5. ὲκ τέ κ. εἶσὶ, δια τῧτο
8. 14. &nt-1¹ nia-:crflssffi‘ ¹¹-fl'fm'uoe- ἐκ 'foa Κ. λαλοῦσι, fi.
τοι, ›egl-sair τψ- ris-urum. ὁ κ. ab& ὸκοῦει.
EphfflR-“d'ss “Hw- ubba-’u Ή-ι· k. Ὑέ. 9.ἆπέςᾱλκθνόθαεῖἑτὸνκο
1·- affin-1 ἐν τεὺς-ι Μῗιεῑηιὲιι. 14· υἱὸν ‘maon Τέ Κόσμθ.
Phia-150& Ψωεῐ rim-1· ιῖιι- auffu- 17. ἐσμεν ὄν τῷ κ. τούτῳ.
Ceu-⁶. ‘j ὲν παντὶ τιᾷ-κόσμῳ· 5. 4. νικᾷ τὸν κόσμον·
n. 8. κατὰ τὰ §oaxen- τέ κ. 4. mmmmm τὸν κ.ἦπι’ςιι·
ω. ἀπὸ τῦν ςοεχείωντέκ. 5. τίς· ἐστιν ὁ νικῶν τὸνκ.

ω. ὲν κόσμῳ δοΓματίζεσθες 19. ὀ κ. ὅλος ἐν τῷ πονηρφ
frius- X. Ἰησ. ἦλθεν simu κ. ωηο. 7. εἰσῆλθον εἷς· τὸν κόσμ.
³. 16. ἐπιστεύθη ὲν κόσμῳ lte-nas. αἱ βασιλεῖαι τῦ κόσμει
6. 7. εἰσηνέῃκαμεν εἰστὸν κ. 13. 8. &eroum- ἀπὸ καταβῶ.

numios ομευος eh· τὸν κ. ΚΟΥΜΙ, Mn·- 5. 41.

n. 7. δι’ β κατέκρινε τὸν κ. ΚΟΥΣΙῺΔΙΑ,Μ.1.·17.65,ὤι·18.ιι.
³0. ὅν σὐκ ἧν ἄξιος· ὀ κ. novum, Ac. π. as.

Jmmy. τηρεῖν ἀπὸ τοῦ κόσμει. ΚΟΦΙΝΟΣ, Ι o
θ. s. παχὺς· τῦ κόσμει ‘rh-r. Mam-mo. δώδεκα κοφινως πλη.
3. ὃ. ὀ κόσμος· τῆς· ἀδικίας· ιδ. 9. πόσεις κοφὶνες ὲλάβεῖις
1· 4. ἦ φιλία τέ κόσμει, lx. ΜινΜΔώόεκα 'coepi-tue πληρ.

4. φέλος· εἶναι τοῦ κόσμει 8. 19. πόσε-κ mmmmm· κλα.

1543- ἐνδόσεως· ἱματ.κόσιιοο” Lu. 9. 7. κ ’ wo· δώδεκα.

5. 9. τῇ ἒν κόσμῳ ὑμῶν Aa. huo-6⁴3. ‘' εκα κοφίνους· κλασ.

‘west-4. της· ἐν κόσμῳ διο. φθορ. ΚΡΑ namot,
²· 5. ἆρχαίε :aba ἐφείσατο 11111134. alfio« τὸν κράββατ.

5. xc'gcmplt’messfiv kjdftte' 9. ρον σεξ τὸν κράββατον
ω. τα maenum τε κοσμ. n. ρον τον κραββατ. σε
3- 6. δι’ οἶν ό τότε κόσμος· sno. 5. 8, 11,ι·1.
thoan- ἐξ περὶ ὄζω τοῦ κόσμ. 1⁴2. ἔρω- ιζὸν κράββὲιτον
¹⁵ ἅπεῑᾷᾷᾷᾷᾷᾷᾷεᾷᾷᾷᾷ ...⁵:⁸3 gfflsxazw α..
..mammam ....ῖᾷ..ᾷτ.ῑᾷᾷ.ᾷ”ᾷᾶθ;ᾷᾷᾷ.

387

j

