m

EYM‘

ιωιψ-σιωβαλιῖν. {7602ssoe- zmmu’um. An. 95. 94.

Ac. 4013· συνέβαλον σρὸθ ὼλλῆ.
w. 18. σν nmo-nme οὕτω·
18. 97. ⁷⁰⁰! nduwog. αννεβ.
ὓ. 14. συνὲ ν ἡμῖν en την
nfflssmssmucussfflmz 19
:mmmm
Amo-m. συμβιβά Ἂν ὅτι urhe ἦ.
16. ω. unfit& ouer οἾιΙ προ.
neos. ιὰὸς συμβιβα ’σει αὐτόν 3

amam: 2:⁶42ss
19, κω σνμβ Bacchantum
mmmm.
Μαᾈιι &abactas lm τὸν
J no. ιι.συν41βονλεύσαν]ο
18, 14. λεύσσω Ἱοζς·’ 1.
Aeo. 9ο. caue Μύσαντο 02 ’.111
803. 18. auu umbo σοι ἀγορά.
ΣΥΜΒΟΥΔΙΟΝ.
Μι1.19.ι4.συ.ὄλαβον 2213271·
¹7·. 7 σνμβέλιονδὲλοβόνῖεσ
98.19.ᾳι1μβέ1λιόντσλαβόν7ω
Μιω ,6 σνμβᾷλ ιον. &uniamur
15..1.συμβὲ1λ19ν ποιίισανῖες·
Ac. ς. 19. μετὰ του συμβουλίου
ἒῖῧῗὸᾎῒιοτεῆὲῑὲὲῐ ῗΐζ· ι..
ΣΥΜΜΑΡἸῪΡΕΩ, Ro. 9.15· 8.
16 1 n 1. Re. 99. 18.
εγΜΜεΡικοΜΛι, neo. 9, 13.
zmmffroxoz. 117146, ⁵⁷·
nummu mx Phua, 17.
mom& amano-Phia. 91.
ἲΥΜΜΟΡΦΟΥΜΑΙ, Phi. 3· 10.
mammem, ne. 4. 153 ιο. 34.
manuelis. 11³0. 3. 8.

mmmmm, aas· 17. teo-m 2⁶
ΣΥΜΕΕΜΒΩἙ. 9011. 8.18, 99.
zfflmlMann. Ac 9ο. so.
ΣΥΜῙΗΝΩ, Λο- ιο. 41.
mumma. Lu. 8. nm 9.,51.
Λα. 9. 1.
ΣΥΜΠΝΠὩ,
Μαι. 13. menstrui-yet τὸν λογον
Mn. 47. καὶ onufr-uba» αντα
...οἶδα mmmm 2⁰52!
49. azffifffimmombr.
muca} tut 3911. 9. 19
ΣΥΜΠΟΡΕΥΟΜΑΙ. mnf-1⁰· 1.
141. 7. 111 Μ· 96ἱ 94- ¹⁵·
ΣΥΜΠΟΣΙΟΝ, Μαι. 6. m, bin..
ΣΥΜΠΡΕΣΒ 1 P.. 5 1.
ΣΥΜΦΑΓΒιΝ. mdae' ΣΥΝΕΣΘΙΩ.
ΣΥΜΦΕΡΩ, ΕΡΕΙ. ῌΟΝ
Mtt-s· 19. evuauoearq-ngqc' ι’να ³⁰

18. 6. συμφέ mm? ma

19. ιο. οὗ σῑν ι ταμίῃσι.
Jno. 1 ψ. ὅτι ανμΦέρει” nutv ινα

16. 7. evuffloqc' μῖν ἕνα.

18- 14. συμφέρει νο 741in-
Αο.19.19.σννενέῦοανῗεσῖιις βιβλ.
ιὲἳὲἳξῗξ 2323ssss-

7 35. πρὸς· τὸ ὑμῶν αυτὸυ

10.η.οὗσιέἒιφ9έτίοένλι1ᾜρεί

33. τὸ Ηέμαυτςου συ φέρον
9811. ἐιοξῗιότςοῖγῖὶῖᾍιν πῖιφέρ.
19 1.οὖ συμφέρῃ μοι.

ΣΥΜΠΑΡΑΓΙΝΟΜΑΙ, Lu. 93. 48. He. 1210. ὅδὲ em τὸ συμφέρον

9Τί.4. 16.

ΣΥΜΦΗΜΙ, no. 7. ιε..

ΣΥΜΠΑΡΛΚΛΔΕΟΜΑΙ, Ro. 1.19 ΣΥΜΦΥΛΕΤΗΣ, 1Τ11.9.14.
xmnmmuffin. Phi.1.·15. imovomnf Lu s.7

