σοιιωότον μὴέχοντα σοφ. sno-18. ιτ. v! οἷον στεῖρα
⁴- 3. ἄν σοφίᾳ περιπατεῖτε Autan& fuimns· ἤςκαλᾳυμ
ιΙι.ι. s. εἰ 06 m ὑ. λείπεἹοι σο. ιι. ³¹- χιλὶάρχφ τῆς· mpm

³. ¹³- ἂν agebam σοφίας.

15. οὒκ

17. 11 δὴ ἄνωθεν σοφία

117. 1. σπείρης Σεβαστῆς.

τιν αὕτη η σοφία mmm,

Mun-&affl ob σπείρουσιν, οὑδὲ ’

4190445. κατὰῖὴν αὑτᾷιὸοθεῑὶσ. 13. 3. &Faxo-gub “cipum σ.

Re. s. ια. καὶ *RS-roo, σοφίαν
,ἒ :2- :132 243135012’5‘2
17. 9. εἶδε ὀ νῦν· ὁ ἔχων σοφ.

ioum, fn. 8· 15. 21²0. 1. 16.

ΣΟΦΟΣ,

Mat-1 msae'wb :maj emt-mom .
⁹³- 24- προφήτας καὶ σοφοὺς·

Ro. 1. 14. σοφοῖς· τε “ «iventone

m. φάσκοντες· ε ναι σοφοὶ

16. 19. σοφοὺν μὲν εἶναι εὶς· Ἰὀ
'⁴¹7- μόνῳ σοφᾷ Θεῷ ιῖἳ. 1.

17. sude ¹5·

neom . ι9.·1”ὴν σοφίαν τῶν σοφῶν
ω. ποῦ 904069· τῦ spuma.

26. οὗ πολλοὶ σοφοὶ κατὰ

27. ἵνα ἳὺς σοφὰς· κατυισχ.

3. 10. ὡς σοφὸς· &methas-uu '

18. mse δοκεῖ σοφὸς εἶναι
18. ’ἱνα γένηται σοφός.
¹9· δρασσόμενοι-Ἰὼ.- ‹mohs-
ω. διαλογισμὲς· «νῦν σοφ.
6. 5. οὐκ §marku ὑμῖν σοφὸς·
pr ,5.15. ὄσοφοι, ἀλλ’ ὥς· σοψ.

„amah-‚2 &vop-51. anamma-‘2

4. ρὲντνοπεὶραι. Luss- ἵ
18. παραβολὴνῖῦ ”tipum ξ
mm . mmm Ν
’ὕην moneat.

ιο. ἔτι τὰ ure-:saun ηομ. ³
n. εἷς· τὰς ἀκάνθας που.

n. ἔπὶτὴνγῆντῆν κ. cra· ;
ξ 1:52203‘ “sm ³
⁸7. ἕσπερα-ιε τᾷ σφ’-ἕη- ¹
31. {nemu &2115an ιι. 1
³7- ὁ σπείρων τόπαλόν c. 2
39. ⁶109&- ό πείρα affl

⁹⁵· εξ mmmm

19· π

aveins-‘13 e.
4. &qk-am ὲν τῦ σπείρω
14. ὁ “cipe-,769 λόγου.
ns. ὅπου nciam-&Mun ἵ
25- τὸνλόγον &uberem- ἐ
16. ἐπὶ τὰ rev-addon οπερ. ξ
18. εἰς ‹eu- &aesmtpduem ᾗ
90. bri ἹὶῐνγῆνΤ aaliz-0-
31. ὅταν σπαρῇ ’ ” ’
³⁴⁸- ὅταν περὶ, ἀναβαίνει

Ja. 3· 13. τίς· σοφὸς· &buccinator lau-85. (ἱστάμην τε ‘fimf' ἶ
tuffam, Mar. ωας ωορδ. ια. ²4- u napum.. κδὲθεριζ-

Lu. 9. 39.
ΣΠΑΡΓΑΝΟΩ, Lu. 27, m.

19. 21· θερξζεῐς· ὃ ηἰκ &amn ³
m. θεειζωνὸ οὐκ ἔστεφο- ,

monus, Mu.14.47. Λο.16.1ι7. 11104. ³⁶· ινα *aaz ό στείβων ’

ΣΠΑΤΑΛΑΩ, ιΤί. 5. 6. 1ι5. 5.
mmm,

. ³7- ἄλλος ἐστὶν ὅ υπείρφν ἶ
neas-u. τὰτνευμῶικὰ ὲσσεψ-

Μιι.117.·η.ὅλην ‘Marmar-‚1516 15· ³6. σὺὸ σπείρεισ,οῦζωο“’ ³

luo. 18. ³· λαβὲ-ὤ τὴν onomate

37· ὃ σπείρεις, ὖ τὸ σῶμα {

 

 

