ΩΔΒ

ΩΡΑ

Mat. [ff. ιι- πῡιὴισῡμευ ᾦύμ τΕεῑ-ιτ ‚Ro-17& ὅδε ὁ νοῦς ὁ ἔχων coo.
1?- φέρετέ· m ηυτι-ιι· bsh. ssAH,
w. ϋ, τέ affl: miv} ιῑιτ-Ιε ἧῆνηυ· Ερ5.19.1ξιᾶδαῒς πνευμᾮοιῦιᾶ,
‘22- 1-1. ἑτῡῖμὴ πῶτ fimf-R* aud-e Rus-9. qdoymu ᾦόἡι( καινὴν

24. ¹2. ᾖ ,11ὴρφῆΙῖ ⁴ rJufifi 3⁴¹&OE „

*J* 1323.. ωὐε :³ . paz, η nuh*
ffi- 33. μείνητε [ἔξ-«ξ ιιι-..711 ιιι-,1 4⁴4
ffl- Ε. ἐκὲιπτειι· *fid-³* Mmqfifl,

¹⁵· &dam

14. 3. ως· ῳρὴν ιιιιιινην

3. μαθων την &bhv
ἱ ςι 231⁸( ιρὀν Μωσ.
3. και την ᾠόην τυ ἀρνίου

Marsa. 1.ιὶ haemmi ιἰὖτυῦ *Ha 'ssAlN‚ Mat. 24. 8. Mar. 13. 9.

8. q. afim-iwani {rut *3¹3* κυεῖ]-

Αο. ει. 2⁴· 1 Th. 5· ³·

9. 5.. ''¹⁴25ssAEss :svumsl-5 '3¹²³' :mmm Ga- 4. 19, ⁴²7· Re. 12¹2.
11. 3,. ..ιιι-τῶν ιιπὺστεῇει. ιιι-ἂμ. = ΩΜΟΣ, Bkt-224· Lu. 15. 5.

13. Ἦ, hias-'ss εὖᾶε :¹¹1 Xpeffifi-p'
14. 2¹2. xuffiffurt suffit* ἕως·
1.ιι.4,. 33. πῡὲι· nrm· :mi ὖὸε ἐν
9. 111- ὖῦε μ· &osma-² τύπψ
41. πρῡῠτῗτιιῗῑ παῖιΰε τίη· υἱ..
14. ¹²!- τυφλὰς *caestu-fe :fs-fit.
17. Ἢ, aaa· 213³. ἦ. him ἐκεῖ 113-
19. w, ἆᾞὶἳιετε itae, :tui
ω. 3213. fflu μτὲκωριιι ξιῖ-ὖε ἐῶ.
Q. ᾗ.. ὑπὸ *nt rah- ἕως ωδε.
94. fl. utut ἔστιν ιιῖὸθ, ιἰἦιῗ H.
juo-345· ἓιπ η πωὰεὲῡιῡι· {iv-:fidu
¹²5- πέντε afflat 'st' >cum-3
11. ἳΙᾸῆιῗψι· εἶ ἔμ’-1 ,11 1
3¹¹- ξι. ηπ 1355, nunt 21¹1· απ.
w. Ἦ. Tun.- Atix'ruhffm πῦυ ωτῇξ
Ans. 1... aas: ῐιῖᾖε ἕὲῑη {afflata-fut·
m. ffissdffi! ela-Tur:- ἓῆηῆιὲἓιι
cahat-9. ‘gru-m „affin πὶ ὖύε,
He. 271. fl. mi ὗε μεν· &md-ruff
13. 14. 13451 μένωνα-ειν πέιῇημ
δια-3. «τι-ι’· κιὲῌῡυ suffla ami-'affin'
3.. ntrffluu· ωτᾶιε ἑτπιῖ· τῦ
llo-4, 1.. &zi-suun& ἁψιῑίβιι ιῖιῦε
u. w, εἶνϊέβιῑτε affl: k
13. 111, sudu} ſtrrnu 1-1· wrm-amm
ιῆ, ,ᾆξαι ἡ συφίτι ἐπήν--

¹}- 1-1. ωδε [Um-,¹ vm'ssffimfwtffl

ἐςίυ· suffia Πὲ ‘ruf-{wer

ms

ὨΝΕΟΜΑ1, Ae. 7. 16.
ὨΟΝ, Lu. u. ια.

'mm .

Mat-8012. ξιξ· τῇ) ὥξηὲι. ξκῇέμ-Η,

9. ⁴²2. Eum! της· sas-‚mur ἑκείνιπ,
10. 19. ὲνὲκείιᾙ τῇιέιιρᾳ εΗ. 11,
” ‘'fliffl inflandum.
,ἱξ- ἢῡ. {rr-3³- [han-¹3-
¹⁴· 15· rma. ἦ ῥ’ψιε ἢέν] vrum-2122.
15· 28. Aah· τψ· ᾗψῃτὲκει“.1ῑ.1ῆ
⁹⁰· 3· περ-11 τι ιι· τρι-ηιμ ὥραν
5. περ] h: ην κέ &ruzi-rm· ὦ.
6. πῃ-εμὶ fif va'ssfflemHmf-fi'n
9· ΕΗ περι Τι’-,ἲν ὖΊ-ιὲιεκπίτημ ὥ,
¹2. μων ὥραν hoines-n
⁴24. 36.πξ.“ἠὲ5.ι;,1ῑ.-.ἵ“.ἑὰ.Μι-τ.13.3ῡ
. 4¹2. ras-,st *affin-1¹1², πῡί ὥρῃ ὁ
44- gfff-[³4:¹5¹. ἐι ὃϋκι-ἶτεῗυᾼιμ
50. ἐι· ιἰψξ-ιῇ “
25. 13- τῂν *μιμῇ-[ιν {xis-fi& Ῑνῖ k· ιὐ.
ffi- 4⁰- μιαν [Ἆ.ι“ῖ;ιηΓϋῡῆ-Μτπ1ς,;ιτ
45. [Ani-a Fax-12? ἦ ffiflu

, ⁶27. 45. Πιπῦ βὲ fut-nar Εὐριπ-

45. ἕως ὑψιπ- {affimant-n
15 aa- Lusa. ⁴4-
46. περὶ ὖὲ τὴν &omi-rm ὣ.

Mar-6435· ἤδη ὥρας· πολλῆς Γιν-

³⁵- ἤδη ὥρα πολλῆ
ιι. ιι. ὀψίας· ἤδη οὔσης caefi.

ffb· ''21‡·*··.·‘¹rrvc÷n'' ·

