ΔΥΝ Aru

Ae. 8. ιο. ἦ δύναμις· τοῦ Θεοῦ Epi-tm. κατὰ τὴνδ. τὴν bem.
1³. καὶ δυνάμεις· μεγάλας· Phi-³. ιο. την ὁ. vm· ἂναςόσεως
ιο. 38. mr. ἁγίῳ καὶ δυνάμει Condi-bv πάσ δ. δυναμέιμεν. 3
ιθ. ιι. δυνάμεις· τε οὐ 'luc Ἱυχ· m. ὃν ἐμοὶ ν δυνάμει.
lto-1. 4. ὲν δυνάμει. κατὰ cv. ιΤΙι. με. ἀλλὰ καὶ ὲν δυνάμει
18. δύναμιν 7210- Θεοῦ ὲςιν 2 Th. ΒΞ. ἀγγέλων δυνά. αὗτέ
20. ιἰἲδιοι· αυτου δυναμις· 11. mov πίςεως ἐν δυνά.
8. 28. οὔτε ἁρχαὶ, οὔτε δυνά. 11. 9. ὲν πάσῃ δυνάμει
9- 17. ἐν σοὶ ’την δύναμιν με 2 Ti. 1. 7. δυνάμεως 155 ἁγάπηι·
- 15. 13. ὲν δυνάμει πνεύμρἹος-ᾲ. 8. κατὰ δύναμιν Θεοῦ·
19. ἐν δυ. σημείων Quon- 8· 5. την δὲ δύναμιν αὖτῆι·
των, ὲν δν. ruffinum ,fla ι. 3. ῥήματι τῆς· δυν. αὗτῧ
1 Co. ι. 18. δύναμις· θεουὶὲστι 2. 4. remman· δυνάμεσι
24. Θεοῦ δύναμιν και 6. 5. Bou. τε μέλλοντος· αἶ. ,
2. 4. πνεύματος 19 δυνάμε. 7. 16. κατὰ δύνα. ζωῆς· &xa-r. ³
5. ἀλλ’ ἂν δυνάμει θεοῦ. 11. 11. δύ. εἷς κατ-(ιβ. σπέρμ.

4. 19. ἁλλὰ τὴν δύναμιν. 34. ἔσβεσαν δύναμιν πυρὸς
ω. ἀλλ’ ἐν δυνάμει. 1 Pe. 1. 5. vin· ἑν δυνά. θεῖ φρ. ,
5. 4. σὺν τῇ δυνάμει 3. 2¹2. ὲξεισιῶν καὶ δυνάμεων. ³
6. 14. διὰ Ἱῆς δυνάμεως· afflav- ’1 Pe. 1. 3. θείας· δυνάμεως αὖτέ
1ο. ιο. ὲνεργὴματαῑδυνάμεων 16. Ἰησοῦ ᾏριστοῧ δύναμιν

38. ἔπειτα δυναμεις· 2. 11. ὶσχύῖ 19 δυνά. μείζονες ³
⁹9. μὴ πάντες δυνάμεις-ς Re. ι.16. φαίνει ὲν τῦ διον. αὐἹῧ. ³
14. ιι. τὴν δύναμιν γῆς φωνῆς 3. 8. μικρὰν ’ἔχειςι δύναμιν
15. ⁸24. ἐξουσίαν και δύναμιν. 4. 11. δύναμινρτι σὺ ἔκτισας·
43. ἐγείρεται ὲν δυνάμει. 5. 1⁶2. τὴν δ. καὶ πλοῦτον
56. ἠ δὲ δύναμις· τῆς· ἁμ. 7. 19. τιμὴ καὶ ἦ δύναμις·
11 Co. 1.8.ὲβιιρῆθημεν ὑπὲρ δὺν. ΙΙ. 17. δύναμίν σου “ ν μεγ.
4· 7. ὕπερβολὴῖἧς δ. [ἴτῢ Θ. 19. ιο. δύναμις· καὶ ἦ ζιλ.

ἓ 7. ὲν δυνάμει Θεου , 13. ⁴2. τὴν ’δύναμιν αὐτον
a. κατα δυ. (μαρτυρῶ) ς, 15. 8. ἐκ ‘mc δυν. αυτ-ου’
ὑπὲρ δύν. αιἰθαίρ· 17. ¹3- δύναμιν καὶ τὴν &fuer-

12. 9. ἧ γὰρ δύναμις· μου ὲν 18. a. ξκ τῆς δυνάμεως·
9. ἦ δύναμις τέ Χριστοῦ. 19. 1. τιμὴρἦ.Κυρ.τᾷΘεῷ’
m. τέρασι καὶ δυνάμεσι. ΔΥΝΑΜΟΩ, eol. 1. 11.
ῃ. 4. ὲκ ὸυνάμεως een u· ΔΥΝΑΣΊΉΣ, ιιι. μευ. Anasta.
Gn. 3. &hep-yfir δυνάμεις· ἂν 1 Ti. 6. 15.
Ερῑι.ι.ι9. μέγεθος· τῆς· δυν. affe-ra ΔΥΝΑΊἘΩ, 2 Co. 13. ³-
⁶21. δυνάμεωςιξςκυριὸτητος· ΔΥΝΑΤΟΣ,
³· 7. ἐνέργειαν τῆς· buin?- Mat. 19. ⁴26. πάντα δυνατά Est.
16. δυνάμει κραταιωθῆψι 94. ⁴24. πλανῆσαι, εἷ δυνατὸν

174

