xa?

kap

Ruta. bri τὰς· κ. Mamm. Μιη.14.ὰποςέλλρ effide κρρύ.

¹³· 1. ὅΧον «wando ἑπτὰ ¹7ss
1. bn* τὰς κ. obri? ὄνομα
a. εἶδον μίαν τῶν κ. awti*
¹⁴· ¹4· ἔχων ἐπὶ τῆς· κ. αὑτοῦ
17. 7. τῦ ἔχοντος· τὰς· ἑπτὰ κε.
9. οἱ ἑπτὰ κῶρη εἰσὶν ἐπ.
18. 19. οὖν ἔπι τοι· κ. amn
19. m. i τὴν κ. aar? ὄιαόἡ.
{ct-mmlx, He. ιο. 7.
namot. Μαι. ¹7-ss ς m. 17, 19.
Mu. 12. ¹4·
minoz. ιιι. 13.19- ,111ο- naam&
19. 41.
ΚΗῙΙΟΥΡΟΣ, sno. ω. ¹5·
ΚΗΡΙΟΝ, Lu. 24- 42.
numm,
Μαι. 11141 sas-76 :Hamil-u. 1 1 ,32
Renes& καὶ τὸ κῆρνγμα ’Inois‘
nco-mn. ὀιζι τῆς μωρίας· τῦ κηρ.
⁴2. 4. και τὸ κῆρ μά, μου4
15. 14. κενὸν ἄρα τ κη. ἡμῶν
§Th-§.1738 ξμὸ τὸ ιιῖπληροφορ.
Tium-bv κηρὺῐμαῖιῤ ὄπιςεύθην
ΚΗΡΥΞ, ι Τί. n. 7. n Ti. 1. 11.
ο Pe. ⁴1. ⁵·
KRPYm,
Mnus-1. κηρύσσων δν τῇ ὲρῆμφ
4· ¹7· ἤρξατο ὁ ’ *wicco-fu
n. κηρύσσων εὗαγΓ- της·
μω. Μαι. 1. ¹4·
10· 7. πορευόμενα δὲ unp-zoe.
2⁷· κηρύξατε ἐπὶ τῶν aaa.
11. 1. κηρύσσοινᾶν ταῖς· «ὀλο.
24. 14. ’ bedae 7372 τὸ εὖ.
26. 13. υ ’νκηρ θη τόεὖ.
Manu-4« ύσσων β π.’μ,.Ι.ι13.3
7. και ὄκὴρυσσε. λόγων·
38. ’ἕνα 41ᾲεῖ κηρύξω·
39. καὶ ην κηρύσσων ἐν ταῖς

⁵· no. ἤρξατο ambae-&qm
6. 12. ἑκηρυσ.ἵνα anauahen.
7. 36. περισσότερον ὲκὴ νσσ.
13. ιο. δεῖ πρῶτον κηρυχὸἥν. ὸ
¹⁴· 9. ὅπυ ὃν κηρυχθῇ το εὖ.
16. 15. κηρύξατε τὸ ebanem.
w. ὃκηρυξαν πανταχοῦ
Luae. κηρύξαι almam-dp.
19 κηρύξει] ἐνιαῃὸν §unm
“mv κηρνσσυν εν met συν.
8. 1. κηρύσσων “ damn}-
ae. κηρύσσων ἐποίησεν
9. 2. ἁπέςειλσν αὐτὸς· «no-k.
12. samm ’σεπ bui-ravan.
24· 47. mm ἣναι &jv-fi ὀνό-
Αοβψέκὴρνσσεν αὐτοις· ⁷6on-
9. no. ὲκῆρνσσε τὸν Χριστὸν
ιο. 37. ὃ ὲκ’ρυξεν Ἰωάννης·
4⁴2. κη ’ αι ‘'4'- λαᾷ ,
15. m. τως· κηρύσσοντας· abu-dv
19. 13. ὃν ὁ Παῦλος κηρύσσει
ω. ι354Ιί*Ἰενύσεηιιιν τὴνβωτῧύόῑ
nomm κηρύσσων μιζκλὲπτειν
lo. 8. ρἥᾳ τῆς· «ές-,ὸ nupt-'veer-
14. χωρας· κηρυσσοννοτδ
15. n&- δὲ κηρύξουσιυ
1οο.1.π.ἦμεῒς δὲ κηρύσσομονΧ.
⁹‘ '⁷‘ '3313‘4321‘31222 ’ ⁹
¹⁵· 11. οὕτω κηρύσσομεν, καὶ
ω. εὶ δὲ Xon&- κηρύσσεται
2 coadq. ὁ( {uffo-x ocis·
4· s- υ γαρ αυτοῦ ntupum-ceu.
11. φᾶλλονἸ
ὃν οὐκ κηρύξαμεν
Gan-28 κηρύσσω ἂν τοῖς ἔθνεσι· ¹
⁵- 1 nsi περιἹομὴν ἔτι κηρύσσω ᾗ
ΡΙιί-ι.15.τὸνΧριςὸν ρῦσσυσιν.
Com 39.τέ κηρυχθέν ος· ὲν πάσῃ

οῦν κηρύσσει ἶ

4⁵- ἥοέαέο κηρύσσειν πολ. 1ΤΙι.·ι-9.ὲκηρύξομεν εἷς· ὑμᾶς· τό

378

