Ano

Awe

Ian-nm. οὗτοι· ἔται ἑὸ ”²2⁷3 ἂ. Imm-fi. ἔμπροσθεν aa υἱ. τῦ ὁ.

ss- οὗ ἄν. oi περιπητυντες·
ὀ. gom-'Cen rag ἁςθρῶ. ’
1¹. 8. ur cflgv'vm pmcne
¹². mammam.
³2. {⁹09- τινὸς πλουσίου
’.ἑ wmssgm·
ἑὲ zm· msszeozff‘ ...δ’ἱ.
¹⁵ ,t ξιτ iffi& κε’... -
16. ι. ὅν. τις ἦν vno-honines·
15. το ὲν bromme {afh-
19. fig. 8⁸⁶4 ‘¹¹2⁵' ῃν urguo-seme
ε m mm*
a. ὀ υἱ. τσὶἷ ἂν. §gatak-
¹⁸* ἷζ &vago-&³533 {2231
,ὲ 30²2&ae 2:2330·
:2:‘“2,2‚.³‘⁰‘„„“:·:5;0·.‘²3.⁰.0„· ι.
»⁵ ἓξ Ξῖοἲῗὰῗέ &meat
u. ἄν. τις mengun-r
:⁶- ἓνὲν. ἴνᾚηερῑ· εἴρια
υ. ovacu- mm ωθρω.

¹³·
¹⁴-

¹ . , , ‚

Ι '² ἓ 2:1⁵5·ssssss ἐε {wagan-‚2
9. ᾷνθρωπός τις· ὲ . .

b '⁸ 2²} 32⁰m*”'‘⁰‡‹32⁰’01. ’.θὲἷᾲ

55

ἰ :2 mamam&
Ω- ovain? ἆνθρώπφ καί.
48. τὸν υἱ. τῦ ‹¹1⁸- samaia.
58· ἄνθρωπε οὐκ ‘lm‘-

60. ἄνθρωπε ἐκ οἶδα ὃ λέ.
69- τῧ νῦν &aaa ὀ υἱ.τέ ἅ.
η. 4. ἐν ‘uf ἄνθ. τού-ηρ
6. εἰ ὁ ὃν. rohaha& ἔτι
u. προσηνάγκ. οι τὸν ἃ.
u. ἐν τῷ ἂν. τυμζτῳ αἴτιον
... ⁴3: ὲέτὲἒῑῗὲετεεὲι
7. εἰς· χεῖρας· τῶν ἀν. ἅμ.
Jno. ι. 4. ἦν τὸ φῶς· τῶν ἆνθρ.
6. bye've-eo ἅνθρωποι·
9. ἔζεε «civ-m ἅνθρ.
5⁴2. πὶ τὸν υἱ. τοῦ &⁹89-
ο.- ιο. πᾶς· ἄνθρωποι· πρῶτον
“ 25. μρ τυ ’ ῃρπςρὶ τῖε· ιἰν.
.. ’ᾗ 52 ὦ &afim
4. Mam-3503 ‘renovabimu-
:22 m& ⁶:1- 29:3³2
¹9- ἦῖιίπὶησαν οἱ ὅν. aa).

z: εειδκνέεέτὲεμ .. ’·

, ω. 'tam ἄνθρωπον, ὃς·
ω. δπὶςςνσςν ὁ ἂν. ’,ᾖ λ.

⁵ ξτὲεοᾙῖέεὲ. {⁸252
9. ἐγένετο 101le (3ιὸιὶνο-1
ξὲ ἕπε. azaxfw
⁵⁷· ὅπὶνὲὸι· {suabe-'⁶1:6⁹0 ο
22: sswffmgzzqmza
6. ιο. ποι ατε τες ιι. ἁπαν.
¹⁴· οἱ ν ὄνοι {adme

